# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yjdc_M9/yjdc_M9.txt
# seqs: 712    min: 42    max: 92    avg: 81.0    sum: 57647    alph: DNA
# order 0
A 2.345e-01
C 2.655e-01
G 2.655e-01
T 2.345e-01
# order 1
AA 6.628e-02
AC 5.971e-02
AG 5.523e-02
AT 5.315e-02
CA 6.611e-02
CC 6.208e-02
CG 8.208e-02
CT 5.523e-02
GA 5.813e-02
GC 8.589e-02
GG 6.208e-02
GT 5.971e-02
TA 4.382e-02
TC 5.813e-02
TG 6.611e-02
TT 6.628e-02
# order 2
AAA 1.899e-02
AAC 1.779e-02
AAG 1.542e-02
AAT 1.397e-02
ACA 1.251e-02
ACC 1.715e-02
ACG 1.902e-02
ACT 1.104e-02
AGA 1.196e-02
AGC 1.835e-02
AGG 1.390e-02
AGT 1.104e-02
ATA 1.003e-02
ATC 1.498e-02
ATG 1.396e-02
ATT 1.397e-02
CAA 1.592e-02
CAC 1.552e-02
CAG 2.067e-02
CAT 1.396e-02
CCA 1.608e-02
CCC 1.301e-02
CCG 1.908e-02
CCT 1.390e-02
CGA 1.684e-02
CGC 2.744e-02
CGG 1.908e-02
CGT 1.902e-02
CTA 7.657e-03
CTC 1.153e-02
CTG 2.067e-02
CTT 1.542e-02
GAA 1.783e-02
GAC 1.379e-02
GAG 1.153e-02
GAT 1.498e-02
GCA 2.111e-02
GCC 1.916e-02
GCG 2.744e-02
GCT 1.835e-02
GGA 1.278e-02
GGC 1.916e-02
GGG 1.301e-02
GGT 1.715e-02
GTA 1.277e-02
GTC 1.379e-02
GTG 1.552e-02
GTT 1.779e-02
TAA 1.334e-02
TAC 1.277e-02
TAG 7.657e-03
TAT 1.003e-02
TCA 1.640e-02
TCC 1.278e-02
TCG 1.684e-02
TCT 1.196e-02
TGA 1.640e-02
TGC 2.111e-02
TGG 1.608e-02
TGT 1.251e-02
TTA 1.334e-02
TTC 1.783e-02
TTG 1.592e-02
TTT 1.899e-02
