# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yjdc_M9/yjdc_M9.txt
# seqs: 712    min: 0    max: 500    avg: 499.3    sum: 355500    alph: DNA
# order 0
A 2.450e-01
C 2.550e-01
G 2.550e-01
T 2.450e-01
# order 1
AA 7.258e-02
AC 5.892e-02
AG 5.557e-02
AT 5.791e-02
CA 6.729e-02
CC 5.965e-02
CG 7.252e-02
CT 5.557e-02
GA 5.961e-02
GC 7.685e-02
GG 5.965e-02
GT 5.892e-02
TA 4.549e-02
TC 5.961e-02
TG 6.729e-02
TT 7.258e-02
# order 2
AAA 2.213e-02
AAC 1.858e-02
AAG 1.617e-02
AAT 1.569e-02
ACA 1.284e-02
ACC 1.708e-02
ACG 1.687e-02
ACT 1.212e-02
AGA 1.293e-02
AGC 1.768e-02
AGG 1.283e-02
AGT 1.212e-02
ATA 1.082e-02
ATC 1.652e-02
ATG 1.489e-02
ATT 1.569e-02
CAA 1.656e-02
CAC 1.486e-02
CAG 2.098e-02
CAT 1.489e-02
CCA 1.681e-02
CCC 1.208e-02
CCG 1.794e-02
CCT 1.283e-02
CGA 1.582e-02
CGC 2.190e-02
CGG 1.794e-02
CGT 1.687e-02
CTA 7.274e-03
CTC 1.113e-02
CTG 2.098e-02
CTT 1.617e-02
GAA 1.910e-02
GAC 1.286e-02
GAG 1.113e-02
GAT 1.652e-02
GCA 1.942e-02
GCC 1.784e-02
GCG 2.190e-02
GCT 1.768e-02
GGA 1.264e-02
GGC 1.784e-02
GGG 1.208e-02
GGT 1.708e-02
GTA 1.261e-02
GTC 1.286e-02
GTG 1.486e-02
GTT 1.858e-02
TAA 1.479e-02
TAC 1.261e-02
TAG 7.274e-03
TAT 1.082e-02
TCA 1.823e-02
TCC 1.264e-02
TCG 1.582e-02
TCT 1.293e-02
TGA 1.823e-02
TGC 1.942e-02
TGG 1.681e-02
TGT 1.284e-02
TTA 1.479e-02
TTC 1.910e-02
TTG 1.656e-02
TTT 2.213e-02
