# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool2_M9+glu/mixed-tfs-pool2_M9+glu.txt
# seqs: 713    min: 500    max: 500    avg: 500.0    sum: 356500    alph: DNA
# order 0
A 2.556e-01
C 2.444e-01
G 2.444e-01
T 2.556e-01
# order 1
AA 8.017e-02
AC 5.693e-02
AG 5.480e-02
AT 6.372e-02
CA 6.686e-02
CC 5.636e-02
CG 6.639e-02
CT 5.480e-02
GA 5.854e-02
GC 7.258e-02
GG 5.636e-02
GT 5.693e-02
TA 5.000e-02
TC 5.854e-02
TG 6.686e-02
TT 8.017e-02
# order 2
AAA 2.633e-02
AAC 1.863e-02
AAG 1.662e-02
AAT 1.861e-02
ACA 1.359e-02
ACC 1.556e-02
ACG 1.559e-02
ACT 1.218e-02
AGA 1.314e-02
AGC 1.682e-02
AGG 1.266e-02
AGT 1.218e-02
ATA 1.321e-02
ATC 1.644e-02
ATG 1.547e-02
ATT 1.861e-02
CAA 1.736e-02
CAC 1.419e-02
CAG 1.986e-02
CAT 1.547e-02
CCA 1.594e-02
CCC 1.167e-02
CCG 1.607e-02
CCT 1.266e-02
CGA 1.441e-02
CGC 2.031e-02
CGG 1.607e-02
CGT 1.559e-02
CTA 7.403e-03
CTC 1.091e-02
CTG 1.986e-02
CTT 1.662e-02
GAA 1.923e-02
GAC 1.197e-02
GAG 1.091e-02
GAT 1.644e-02
GCA 1.885e-02
GCC 1.658e-02
GCG 2.031e-02
GCT 1.682e-02
GGA 1.254e-02
GGC 1.658e-02
GGG 1.167e-02
GGT 1.556e-02
GTA 1.214e-02
GTC 1.197e-02
GTG 1.419e-02
GTT 1.863e-02
TAA 1.724e-02
TAC 1.214e-02
TAG 7.403e-03
TAT 1.321e-02
TCA 1.846e-02
TCC 1.254e-02
TCG 1.441e-02
TCT 1.314e-02
TGA 1.846e-02
TGC 1.885e-02
TGG 1.594e-02
TGT 1.359e-02
TTA 1.724e-02
TTC 1.923e-02
TTG 1.736e-02
TTT 2.633e-02
