# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yahb_M9/yahb_M9.txt
# seqs: 3    min: 500    max: 500    avg: 500.0    sum: 1500    alph: DNA
# order 0
A 2.707e-01
C 2.293e-01
G 2.293e-01
T 2.707e-01
# order 1
AA 9.686e-02
AC 5.511e-02
AG 5.311e-02
AT 6.546e-02
CA 6.580e-02
CC 5.678e-02
CG 5.411e-02
CT 5.311e-02
GA 5.144e-02
GC 6.613e-02
GG 5.678e-02
GT 5.511e-02
TA 5.611e-02
TC 5.144e-02
TG 6.580e-02
TT 9.686e-02
# order 2
AAA 4.150e-02
AAC 1.707e-02
AAG 1.673e-02
AAT 2.175e-02
ACA 1.138e-02
ACC 1.573e-02
ACG 1.473e-02
ACT 1.339e-02
AGA 1.004e-02
AGC 1.439e-02
AGG 1.539e-02
AGT 1.339e-02
ATA 1.473e-02
ATC 1.506e-02
ATG 1.372e-02
ATT 2.175e-02
CAA 1.841e-02
CAC 1.339e-02
CAG 1.975e-02
CAT 1.372e-02
CCA 1.473e-02
CCC 1.305e-02
CCG 1.372e-02
CCT 1.539e-02
CGA 1.238e-02
CGC 1.339e-02
CGG 1.372e-02
CGT 1.473e-02
CTA 8.032e-03
CTC 8.702e-03
CTG 1.975e-02
CTT 1.673e-02
GAA 1.539e-02
GAC 1.238e-02
GAG 8.702e-03
GAT 1.506e-02
GCA 2.008e-02
GCC 1.841e-02
GCG 1.339e-02
GCT 1.439e-02
GGA 9.706e-03
GGC 1.841e-02
GGG 1.305e-02
GGT 1.573e-02
GTA 1.205e-02
GTC 1.238e-02
GTG 1.339e-02
GTT 1.707e-02
TAA 2.142e-02
TAC 1.205e-02
TAG 8.032e-03
TAT 1.473e-02
TCA 1.941e-02
TCC 9.706e-03
TCG 1.238e-02
TCT 1.004e-02
TGA 1.941e-02
TGC 2.008e-02
TGG 1.473e-02
TGT 1.138e-02
TTA 2.142e-02
TTC 1.539e-02
TTG 1.841e-02
TTT 4.150e-02
