# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yahb_M9/yahb_M9.txt
# seqs: 3    min: 83    max: 87    avg: 84.3    sum: 253    alph: DNA
# order 0
A 2.905e-01
C 2.095e-01
G 2.095e-01
T 2.905e-01
# order 1
AA 1.180e-01
AC 4.400e-02
AG 5.600e-02
AT 7.600e-02
CA 5.400e-02
CC 6.200e-02
CG 4.000e-02
CT 5.600e-02
GA 6.000e-02
GC 4.400e-02
GG 6.200e-02
GT 4.400e-02
TA 5.200e-02
TC 6.000e-02
TG 5.400e-02
TT 1.180e-01
# order 2
AAA 5.667e-02
AAC 8.099e-03
AAG 3.036e-02
AAT 2.429e-02
ACA 8.099e-03
ACC 1.012e-02
ACG 6.075e-03
ACT 2.024e-02
AGA 6.075e-03
AGC 6.075e-03
AGG 2.429e-02
AGT 2.024e-02
ATA 2.227e-02
ATC 2.024e-02
ATG 1.012e-02
ATT 2.429e-02
CAA 1.822e-02
CAC 1.619e-02
CAG 1.012e-02
CAT 1.012e-02
CCA 8.099e-03
CCC 1.619e-02
CCG 1.417e-02
CCT 2.429e-02
CGA 1.215e-02
CGC 8.099e-03
CGG 1.417e-02
CGT 6.075e-03
CTA 4.051e-03
CTC 1.012e-02
CTG 1.012e-02
CTT 3.036e-02
GAA 2.227e-02
GAC 8.099e-03
GAG 1.012e-02
GAT 2.024e-02
GCA 1.417e-02
GCC 1.619e-02
GCG 8.099e-03
GCT 6.075e-03
GGA 1.822e-02
GGC 1.619e-02
GGG 1.619e-02
GGT 1.012e-02
GTA 1.012e-02
GTC 8.099e-03
GTG 1.619e-02
GTT 8.099e-03
TAA 1.619e-02
TAC 1.012e-02
TAG 4.051e-03
TAT 2.227e-02
TCA 2.429e-02
TCC 1.822e-02
TCG 1.215e-02
TCT 6.075e-03
TGA 2.429e-02
TGC 1.417e-02
TGG 8.099e-03
TGT 8.099e-03
TTA 1.619e-02
TTC 2.227e-02
TTG 1.822e-02
TTT 5.667e-02
