# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/ygfi_M9.txt
# seqs: 2    min: 80    max: 81    avg: 80.5    sum: 161    alph: DNA
# order 0
A 2.609e-01
C 2.391e-01
G 2.391e-01
T 2.609e-01
# order 1
AA 7.547e-02
AC 5.975e-02
AG 5.032e-02
AT 7.547e-02
CA 7.861e-02
CC 5.346e-02
CG 5.661e-02
CT 5.032e-02
GA 5.661e-02
GC 6.918e-02
GG 5.346e-02
GT 5.975e-02
TA 5.032e-02
TC 5.661e-02
TG 7.861e-02
TT 7.547e-02
# order 2
AAA 2.866e-02
AAC 9.556e-03
AAG 1.592e-02
AAT 2.229e-02
ACA 9.556e-03
ACC 1.274e-02
ACG 2.229e-02
ACT 1.592e-02
AGA 4.975e-06
AGC 1.592e-02
AGG 1.911e-02
AGT 1.592e-02
ATA 1.274e-02
ATC 1.592e-02
ATG 2.547e-02
ATT 2.229e-02
CAA 2.229e-02
CAC 1.592e-02
CAG 1.592e-02
CAT 2.547e-02
CCA 1.911e-02
CCC 3.189e-03
CCG 9.556e-03
CCT 1.911e-02
CGA 9.556e-03
CGC 1.274e-02
CGG 9.556e-03
CGT 2.229e-02
CTA 9.556e-03
CTC 9.556e-03
CTG 1.592e-02
CTT 1.592e-02
GAA 9.556e-03
GAC 1.911e-02
GAG 9.556e-03
GAT 1.592e-02
GCA 2.229e-02
GCC 1.911e-02
GCG 1.274e-02
GCT 1.592e-02
GGA 1.911e-02
GGC 1.911e-02
GGG 3.189e-03
GGT 1.274e-02
GTA 1.274e-02
GTC 1.911e-02
GTG 1.592e-02
GTT 9.556e-03
TAA 1.592e-02
TAC 1.274e-02
TAG 9.556e-03
TAT 1.274e-02
TCA 2.866e-02
TCC 1.911e-02
TCG 9.556e-03
TCT 4.975e-06
TGA 2.866e-02
TGC 2.229e-02
TGG 1.911e-02
TGT 9.556e-03
TTA 1.592e-02
TTC 9.556e-03
TTG 2.229e-02
TTT 2.866e-02
