# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/ygfi_M9.txt
# seqs: 2    min: 500    max: 500    avg: 500.0    sum: 1000    alph: DNA
# order 0
A 2.545e-01
C 2.455e-01
G 2.455e-01
T 2.545e-01
# order 1
AA 7.916e-02
AC 4.760e-02
AG 4.760e-02
AT 8.016e-02
CA 7.264e-02
CC 6.313e-02
CG 6.212e-02
CT 4.760e-02
GA 5.711e-02
GC 7.715e-02
GG 6.313e-02
GT 4.760e-02
TA 4.609e-02
TC 5.711e-02
TG 7.264e-02
TT 7.916e-02
# order 2
AAA 2.661e-02
AAC 1.456e-02
AAG 1.757e-02
AAT 2.008e-02
ACA 1.456e-02
ACC 1.054e-02
ACG 1.205e-02
ACT 1.054e-02
AGA 8.534e-03
AGC 1.606e-02
AGG 1.255e-02
AGT 1.054e-02
ATA 1.657e-02
ATC 2.209e-02
ATG 2.159e-02
ATT 2.008e-02
CAA 2.058e-02
CAC 1.255e-02
CAG 1.807e-02
CAT 2.159e-02
CCA 1.606e-02
CCC 1.506e-02
CCG 1.958e-02
CCT 1.255e-02
CGA 1.406e-02
CGC 1.657e-02
CGG 1.958e-02
CGT 1.205e-02
CTA 4.017e-03
CTC 8.033e-03
CTG 1.807e-02
CTT 1.757e-02
GAA 1.606e-02
GAC 1.104e-02
GAG 8.033e-03
GAT 2.209e-02
GCA 2.410e-02
GCC 2.008e-02
GCG 1.657e-02
GCT 1.606e-02
GGA 1.657e-02
GGC 2.008e-02
GGG 1.506e-02
GGT 1.054e-02
GTA 9.538e-03
GTC 1.104e-02
GTG 1.255e-02
GTT 1.456e-02
TAA 1.606e-02
TAC 9.538e-03
TAG 4.017e-03
TAT 1.657e-02
TCA 1.807e-02
TCC 1.657e-02
TCG 1.406e-02
TCT 8.534e-03
TGA 1.807e-02
TGC 2.410e-02
TGG 1.606e-02
TGT 1.456e-02
TTA 1.606e-02
TTC 1.606e-02
TTG 2.058e-02
TTT 2.661e-02
