# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/atoc_acetoacetate/atoc_acetoacetate.txt
# seqs: 79    min: 0    max: 500    avg: 493.7    sum: 39000    alph: DNA
# order 0
A 2.660e-01
C 2.340e-01
G 2.340e-01
T 2.660e-01
# order 1
AA 8.848e-02
AC 5.526e-02
AG 5.439e-02
AT 6.770e-02
CA 6.481e-02
CC 5.402e-02
CG 6.089e-02
CT 5.439e-02
GA 5.839e-02
GC 6.641e-02
GG 5.402e-02
GT 5.526e-02
TA 5.429e-02
TC 5.839e-02
TG 6.481e-02
TT 8.848e-02
# order 2
AAA 3.147e-02
AAC 1.845e-02
AAG 1.740e-02
AAT 2.108e-02
ACA 1.346e-02
ACC 1.501e-02
ACG 1.420e-02
ACT 1.267e-02
AGA 1.286e-02
AGC 1.630e-02
AGG 1.260e-02
AGT 1.267e-02
ATA 1.482e-02
ATC 1.583e-02
ATG 1.595e-02
ATT 2.108e-02
CAA 1.886e-02
CAC 1.263e-02
CAG 1.731e-02
CAT 1.595e-02
CCA 1.426e-02
CCC 1.178e-02
CCG 1.541e-02
CCT 1.260e-02
CGA 1.429e-02
CGC 1.700e-02
CGG 1.541e-02
CGT 1.420e-02
CTA 7.903e-03
CTC 1.175e-02
CTG 1.731e-02
CTT 1.740e-02
GAA 1.910e-02
GAC 1.171e-02
GAG 1.175e-02
GAT 1.583e-02
GCA 1.879e-02
GCC 1.430e-02
GCG 1.700e-02
GCT 1.630e-02
GGA 1.294e-02
GGC 1.430e-02
GGG 1.178e-02
GGT 1.501e-02
GTA 1.250e-02
GTC 1.171e-02
GTG 1.263e-02
GTT 1.845e-02
TAA 1.906e-02
TAC 1.250e-02
TAG 7.903e-03
TAT 1.482e-02
TCA 1.830e-02
TCC 1.294e-02
TCG 1.429e-02
TCT 1.286e-02
TGA 1.830e-02
TGC 1.879e-02
TGG 1.426e-02
TGT 1.346e-02
TTA 1.906e-02
TTC 1.910e-02
TTG 1.886e-02
TTT 3.147e-02
