# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/baer_EtOH/baer_EtOH.txt
# seqs: 178    min: 48    max: 91    avg: 70.9    sum: 12613    alph: DNA
# order 0
A 2.754e-01
C 2.246e-01
G 2.246e-01
T 2.754e-01
# order 1
AA 8.959e-02
AC 5.577e-02
AG 5.324e-02
AT 7.624e-02
CA 6.751e-02
CC 4.700e-02
CG 5.653e-02
CT 5.324e-02
GA 5.931e-02
GC 6.281e-02
GG 4.700e-02
GT 5.577e-02
TA 5.959e-02
TC 5.931e-02
TG 6.751e-02
TT 8.959e-02
# order 2
AAA 3.133e-02
AAC 1.738e-02
AAG 1.677e-02
AAT 2.415e-02
ACA 1.591e-02
ACC 1.309e-02
ACG 1.346e-02
ACT 1.305e-02
AGA 1.452e-02
AGC 1.464e-02
AGG 1.114e-02
AGT 1.305e-02
ATA 1.726e-02
ATC 1.726e-02
ATG 1.758e-02
ATT 2.415e-02
CAA 1.889e-02
CAC 1.407e-02
CAG 1.689e-02
CAT 1.758e-02
CCA 1.167e-02
CCC 1.020e-02
CCG 1.407e-02
CCT 1.114e-02
CGA 1.269e-02
CGC 1.656e-02
CGG 1.407e-02
CGT 1.346e-02
CTA 9.015e-03
CTC 1.085e-02
CTG 1.689e-02
CTT 1.677e-02
GAA 1.966e-02
GAC 1.126e-02
GAG 1.085e-02
GAT 1.726e-02
GCA 1.962e-02
GCC 1.183e-02
GCG 1.656e-02
GCT 1.464e-02
GGA 1.187e-02
GGC 1.183e-02
GGG 1.020e-02
GGT 1.309e-02
GTA 1.314e-02
GTC 1.126e-02
GTG 1.407e-02
GTT 1.738e-02
TAA 1.999e-02
TAC 1.314e-02
TAG 9.015e-03
TAT 1.726e-02
TCA 2.019e-02
TCC 1.187e-02
TCG 1.269e-02
TCT 1.452e-02
TGA 2.019e-02
TGC 1.962e-02
TGG 1.167e-02
TGT 1.591e-02
TTA 1.999e-02
TTC 1.966e-02
TTG 1.889e-02
TTT 3.133e-02
