# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/baer_EtOH/baer_EtOH.txt
# seqs: 178    min: 500    max: 500    avg: 500.0    sum: 89000    alph: DNA
# order 0
A 2.703e-01
C 2.297e-01
G 2.297e-01
T 2.703e-01
# order 1
AA 9.011e-02
AC 5.554e-02
AG 5.240e-02
AT 7.229e-02
CA 6.679e-02
CC 5.028e-02
CG 6.028e-02
CT 5.240e-02
GA 5.824e-02
GC 6.558e-02
GG 5.028e-02
GT 5.554e-02
TA 5.513e-02
TC 5.824e-02
TG 6.679e-02
TT 9.011e-02
# order 2
AAA 3.228e-02
AAC 1.906e-02
AAG 1.632e-02
AAT 2.253e-02
ACA 1.501e-02
ACC 1.412e-02
ACG 1.406e-02
ACT 1.236e-02
AGA 1.341e-02
AGC 1.508e-02
AGG 1.155e-02
AGT 1.236e-02
ATA 1.548e-02
ATC 1.750e-02
ATG 1.674e-02
ATT 2.253e-02
CAA 1.858e-02
CAC 1.321e-02
CAG 1.826e-02
CAT 1.674e-02
CCA 1.455e-02
CCC 9.741e-03
CCG 1.443e-02
CCT 1.155e-02
CGA 1.384e-02
CGC 1.792e-02
CGG 1.443e-02
CGT 1.406e-02
CTA 7.744e-03
CTC 1.007e-02
CTG 1.826e-02
CTT 1.632e-02
GAA 1.951e-02
GAC 1.113e-02
GAG 1.007e-02
GAT 1.750e-02
GCA 1.822e-02
GCC 1.434e-02
GCG 1.792e-02
GCT 1.508e-02
GGA 1.206e-02
GGC 1.434e-02
GGG 9.741e-03
GGT 1.412e-02
GTA 1.217e-02
GTC 1.113e-02
GTG 1.321e-02
GTT 1.906e-02
TAA 1.976e-02
TAC 1.217e-02
TAG 7.744e-03
TAT 1.548e-02
TCA 1.897e-02
TCC 1.206e-02
TCG 1.384e-02
TCT 1.341e-02
TGA 1.897e-02
TGC 1.822e-02
TGG 1.455e-02
TGT 1.501e-02
TTA 1.976e-02
TTC 1.951e-02
TTG 1.858e-02
TTT 3.228e-02
