********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/mukb_sta/seqs-sampled
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak49                   1.0000    100  peak543                  1.0000    100  
peak997                  1.0000    100  peak403                  1.0000    100  
peak676                  1.0000    100  peak7                    1.0000    100  
peak228                  1.0000    100  peak1182                 1.0000    100  
peak898                  1.0000    100  peak443                  1.0000    100  
peak425                  1.0000    100  peak689                  1.0000    100  
peak168                  1.0000    100  peak88                   1.0000    100  
peak1136                 1.0000    100  peak196                  1.0000    100  
peak704                  1.0000    100  peak271                  1.0000    100  
peak966                  1.0000    100  peak184                  1.0000    100  
peak750                  1.0000    100  peak268                  1.0000    100  
peak29                   1.0000    100  peak694                  1.0000    100  
peak1115                 1.0000    100  peak422                  1.0000    100  
peak1066                 1.0000    100  peak720                  1.0000    100  
peak486                  1.0000    100  peak1076                 1.0000    100  
peak838                  1.0000    100  peak296                  1.0000    100  
peak1150                 1.0000    100  peak46                   1.0000    100  
peak162                  1.0000    100  peak1059                 1.0000    100  
peak171                  1.0000    100  peak905                  1.0000    100  
peak381                  1.0000    100  peak785                  1.0000    100  
peak532                  1.0000    100  peak618                  1.0000    100  
peak404                  1.0000    100  peak545                  1.0000    100  
peak803                  1.0000    100  peak852                  1.0000    100  
peak935                  1.0000    100  peak979                  1.0000    100  
peak414                  1.0000    100  peak1173                 1.0000    100  
peak827                  1.0000    100  peak223                  1.0000    100  
peak1052                 1.0000    100  peak848                  1.0000    100  
peak484                  1.0000    100  peak698                  1.0000    100  
peak596                  1.0000    100  peak366                  1.0000    100  
peak1125                 1.0000    100  peak353                  1.0000    100  
peak672                  1.0000    100  peak794                  1.0000    100  
peak706                  1.0000    100  peak639                  1.0000    100  
peak293                  1.0000    100  peak165                  1.0000    100  
peak382                  1.0000    100  peak861                  1.0000    100  
peak923                  1.0000    100  peak823                  1.0000    100  
peak752                  1.0000    100  peak492                  1.0000    100  
peak646                  1.0000    100  peak692                  1.0000    100  
peak811                  1.0000    100  peak1124                 1.0000    100  
peak294                  1.0000    100  peak739                  1.0000    100  
peak169                  1.0000    100  peak714                  1.0000    100  
peak377                  1.0000    100  peak1141                 1.0000    100  
peak337                  1.0000    100  peak973                  1.0000    100  
peak459                  1.0000    100  peak733                  1.0000    100  
peak1133                 1.0000    100  peak799                  1.0000    100  
peak1086                 1.0000    100  peak496                  1.0000    100  
peak357                  1.0000    100  peak630                  1.0000    100  
peak1099                 1.0000    100  peak455                  1.0000    100  
peak1003                 1.0000    100  peak439                  1.0000    100  
peak1121                 1.0000    100  peak747                  1.0000    100  
peak1179                 1.0000    100  peak524                  1.0000    100  
peak314                  1.0000    100  peak696                  1.0000    100  
peak1151                 1.0000    100  peak812                  1.0000    100  
peak722                  1.0000    100  peak1172                 1.0000    100  
peak488                  1.0000    100  peak1192                 1.0000    100  
peak813                  1.0000    100  peak993                  1.0000    100  
peak69                   1.0000    100  peak15                   1.0000    100  
peak308                  1.0000    100  peak338                  1.0000    100  
peak235                  1.0000    100  peak1193                 1.0000    100  
peak1042                 1.0000    100  peak796                  1.0000    100  
peak188                  1.0000    100  peak1030                 1.0000    100  
peak430                  1.0000    100  peak877                  1.0000    100  
peak89                   1.0000    100  peak1191                 1.0000    100  
peak275                  1.0000    100  peak396                  1.0000    100  
peak1093                 1.0000    100  peak891                  1.0000    100  
peak1073                 1.0000    100  peak587                  1.0000    100  
peak411                  1.0000    100  peak573                  1.0000    100  
peak745                  1.0000    100  peak16                   1.0000    100  
peak0                    1.0000    100  peak121                  1.0000    100  
peak942                  1.0000    100  peak141                  1.0000    100  
peak392                  1.0000    100  peak661                  1.0000    100  
peak645                  1.0000    100  peak246                  1.0000    100  
peak668                  1.0000    100  peak52                   1.0000    100  
peak567                  1.0000    100  peak873                  1.0000    100  
peak378                  1.0000    100  peak583                  1.0000    100  
peak612                  1.0000    100  peak84                   1.0000    100  
peak903                  1.0000    100  peak449                  1.0000    100  
peak857                  1.0000    100  peak800                  1.0000    100  
peak485                  1.0000    100  peak236                  1.0000    100  
peak388                  1.0000    100  peak521                  1.0000    100  
peak1130                 1.0000    100  peak719                  1.0000    100  
peak458                  1.0000    100  peak829                  1.0000    100  
peak285                  1.0000    100  peak113                  1.0000    100  
peak798                  1.0000    100  peak708                  1.0000    100  
peak789                  1.0000    100  peak464                  1.0000    100  
peak568                  1.0000    100  peak986                  1.0000    100  
peak529                  1.0000    100  peak991                  1.0000    100  
peak637                  1.0000    100  peak909                  1.0000    100  
peak160                  1.0000    100  peak949                  1.0000    100  
peak550                  1.0000    100  peak33                   1.0000    100  
peak542                  1.0000    100  peak272                  1.0000    100  
peak773                  1.0000    100  peak1183                 1.0000    100  
peak245                  1.0000    100  peak457                  1.0000    100  
peak1180                 1.0000    100  peak1046                 1.0000    100  
peak592                  1.0000    100  peak981                  1.0000    100  
peak537                  1.0000    100  peak724                  1.0000    100  
peak710                  1.0000    100  peak48                   1.0000    100  
peak70                   1.0000    100  peak655                  1.0000    100  
peak1103                 1.0000    100  peak436                  1.0000    100  
peak970                  1.0000    100  peak554                  1.0000    100  
peak452                  1.0000    100  peak170                  1.0000    100  
peak974                  1.0000    100  peak881                  1.0000    100  
peak117                  1.0000    100  peak937                  1.0000    100  
peak346                  1.0000    100  peak72                   1.0000    100  
peak239                  1.0000    100  peak515                  1.0000    100  
peak331                  1.0000    100  peak136                  1.0000    100  
peak1137                 1.0000    100  peak759                  1.0000    100  
peak1129                 1.0000    100  peak683                  1.0000    100  
peak998                  1.0000    100  peak761                  1.0000    100  
peak757                  1.0000    100  peak1122                 1.0000    100  
peak63                   1.0000    100  peak996                  1.0000    100  
peak45                   1.0000    100  peak569                  1.0000    100  
peak1148                 1.0000    100  peak1089                 1.0000    100  
peak503                  1.0000    100  peak871                  1.0000    100  
peak244                  1.0000    100  peak725                  1.0000    100  
peak276                  1.0000    100  peak767                  1.0000    100  
peak313                  1.0000    100  peak1069                 1.0000    100  
peak323                  1.0000    100  peak1053                 1.0000    100  
peak658                  1.0000    100  peak657                  1.0000    100  
peak87                   1.0000    100  peak295                  1.0000    100  
peak826                  1.0000    100  peak887                  1.0000    100  
peak604                  1.0000    100  peak619                  1.0000    100  
peak509                  1.0000    100  peak252                  1.0000    100  
peak1012                 1.0000    100  peak261                  1.0000    100  
peak1167                 1.0000    100  peak408                  1.0000    100  
peak1023                 1.0000    100  peak99                   1.0000    100  
peak575                  1.0000    100  peak609                  1.0000    100  
peak677                  1.0000    100  peak216                  1.0000    100  
peak736                  1.0000    100  peak429                  1.0000    100  
peak1162                 1.0000    100  peak1117                 1.0000    100  
peak147                  1.0000    100  peak764                  1.0000    100  
peak1016                 1.0000    100  peak98                   1.0000    100  
peak1085                 1.0000    100  peak1090                 1.0000    100  
peak259                  1.0000    100  peak315                  1.0000    100  
peak1145                 1.0000    100  peak835                  1.0000    100  
peak918                  1.0000    100  peak32                   1.0000    100  
peak599                  1.0000    100  peak79                   1.0000    100  
peak202                  1.0000    100  peak412                  1.0000    100  
peak1095                 1.0000    100  peak282                  1.0000    100  
peak31                   1.0000    100  peak866                  1.0000    100  
peak164                  1.0000    100  peak586                  1.0000    100  
peak889                  1.0000    100  peak948                  1.0000    100  
peak142                  1.0000    100  peak369                  1.0000    100  
peak679                  1.0000    100  peak947                  1.0000    100  
peak120                  1.0000    100  peak541                  1.0000    100  
peak290                  1.0000    100  peak205                  1.0000    100  
peak57                   1.0000    100  peak913                  1.0000    100  
peak207                  1.0000    100  peak1114                 1.0000    100  
peak163                  1.0000    100  peak189                  1.0000    100  
peak687                  1.0000    100  peak1028                 1.0000    100  
peak1009                 1.0000    100  peak952                  1.0000    100  
peak1077                 1.0000    100  peak538                  1.0000    100  
peak254                  1.0000    100  peak416                  1.0000    100  
peak673                  1.0000    100  peak292                  1.0000    100  
peak634                  1.0000    100  peak497                  1.0000    100  
peak61                   1.0000    100  peak469                  1.0000    100  
peak768                  1.0000    100  peak316                  1.0000    100  
peak1096                 1.0000    100  peak253                  1.0000    100  
peak914                  1.0000    100  peak839                  1.0000    100  
peak566                  1.0000    100  peak309                  1.0000    100  
peak549                  1.0000    100  peak882                  1.0000    100  
peak756                  1.0000    100  peak624                  1.0000    100  
peak250                  1.0000    100  peak845                  1.0000    100  
peak1105                 1.0000    100  peak384                  1.0000    100  
peak513                  1.0000    100  peak1064                 1.0000    100  
peak961                  1.0000    100  peak899                  1.0000    100  
peak925                  1.0000    100  peak277                  1.0000    100  
peak548                  1.0000    100  peak437                  1.0000    100  
peak1010                 1.0000    100  peak448                  1.0000    100  
peak108                  1.0000    100  peak1047                 1.0000    100  
peak56                   1.0000    100  peak173                  1.0000    100  
peak791                  1.0000    100  peak711                  1.0000    100  
peak806                  1.0000    100  peak758                  1.0000    100  
peak41                   1.0000    100  peak985                  1.0000    100  
peak269                  1.0000    100  peak453                  1.0000    100  
peak591                  1.0000    100  peak879                  1.0000    100  
peak185                  1.0000    100  peak363                  1.0000    100  
peak608                  1.0000    100  peak361                  1.0000    100  
peak1017                 1.0000    100  peak693                  1.0000    100  
peak971                  1.0000    100  peak445                  1.0000    100  
peak1161                 1.0000    100  peak946                  1.0000    100  
peak665                  1.0000    100  peak1043                 1.0000    100  
peak963                  1.0000    100  peak1164                 1.0000    100  
peak352                  1.0000    100  peak702                  1.0000    100  
peak1174                 1.0000    100  peak263                  1.0000    100  
peak908                  1.0000    100  peak22                   1.0000    100  
peak987                  1.0000    100  peak442                  1.0000    100  
peak447                  1.0000    100  peak25                   1.0000    100  
peak684                  1.0000    100  peak916                  1.0000    100  
peak462                  1.0000    100  peak68                   1.0000    100  
peak376                  1.0000    100  peak224                  1.0000    100  
peak691                  1.0000    100  peak479                  1.0000    100  
peak911                  1.0000    100  peak146                  1.0000    100  
peak233                  1.0000    100  peak159                  1.0000    100  
peak1065                 1.0000    100  peak577                  1.0000    100  
peak675                  1.0000    100  peak399                  1.0000    100  
peak242                  1.0000    100  peak731                  1.0000    100  
peak435                  1.0000    100  peak1166                 1.0000    100  
peak506                  1.0000    100  peak144                  1.0000    100  
peak1159                 1.0000    100  peak892                  1.0000    100  
peak671                  1.0000    100  peak686                  1.0000    100  
peak824                  1.0000    100  peak1132                 1.0000    100  
peak1002                 1.0000    100  peak969                  1.0000    100  
peak816                  1.0000    100  peak375                  1.0000    100  
peak26                   1.0000    100  peak643                  1.0000    100  
peak874                  1.0000    100  peak324                  1.0000    100  
peak420                  1.0000    100  peak359                  1.0000    100  
peak547                  1.0000    100  peak441                  1.0000    100  
peak463                  1.0000    100  peak153                  1.0000    100  
peak510                  1.0000    100  peak232                  1.0000    100  
peak157                  1.0000    100  peak267                  1.0000    100  
peak1007                 1.0000    100  peak1171                 1.0000    100  
peak709                  1.0000    100  peak919                  1.0000    100  
peak1157                 1.0000    100  peak211                  1.0000    100  
peak456                  1.0000    100  peak132                  1.0000    100  
peak527                  1.0000    100  peak139                  1.0000    100  
peak514                  1.0000    100  peak766                  1.0000    100  
peak1078                 1.0000    100  peak1088                 1.0000    100  
peak431                  1.0000    100  peak589                  1.0000    100  
peak629                  1.0000    100  peak155                  1.0000    100  
peak641                  1.0000    100  peak1186                 1.0000    100  
peak749                  1.0000    100  peak175                  1.0000    100  
peak100                  1.0000    100  peak983                  1.0000    100  
peak743                  1.0000    100  peak1187                 1.0000    100  
peak152                  1.0000    100  peak700                  1.0000    100  
peak334                  1.0000    100  peak39                   1.0000    100  
peak870                  1.0000    100  peak921                  1.0000    100  
peak579                  1.0000    100  peak12                   1.0000    100  
peak468                  1.0000    100  peak933                  1.0000    100  
peak109                  1.0000    100  peak340                  1.0000    100  
peak50                   1.0000    100  peak180                  1.0000    100  
peak1031                 1.0000    100  peak834                  1.0000    100  
peak493                  1.0000    100  peak95                   1.0000    100  
peak1014                 1.0000    100  peak775                  1.0000    100  
peak525                  1.0000    100  peak476                  1.0000    100  
peak615                  1.0000    100  peak819                  1.0000    100  
peak433                  1.0000    100  peak131                  1.0000    100  
peak258                  1.0000    100  peak718                  1.0000    100  
peak1021                 1.0000    100  peak320                  1.0000    100  
peak732                  1.0000    100  peak326                  1.0000    100  
peak1154                 1.0000    100  peak601                  1.0000    100  
peak1139                 1.0000    100  peak910                  1.0000    100  
peak716                  1.0000    100  peak558                  1.0000    100  
peak837                  1.0000    100  peak105                  1.0000    100  
peak333                  1.0000    100  peak572                  1.0000    100  
peak853                  1.0000    100  peak1110                 1.0000    100  
peak209                  1.0000    100  peak332                  1.0000    100  
peak389                  1.0000    100  peak194                  1.0000    100  
peak1044                 1.0000    100  peak915                  1.0000    100  
peak322                  1.0000    100  peak917                  1.0000    100  
peak1084                 1.0000    100  peak409                  1.0000    100  
peak158                  1.0000    100  peak1116                 1.0000    100  
peak73                   1.0000    100  peak330                  1.0000    100  
peak667                  1.0000    100  peak784                  1.0000    100  
peak528                  1.0000    100  peak124                  1.0000    100  
peak350                  1.0000    100  peak1020                 1.0000    100  
peak896                  1.0000    100  peak450                  1.0000    100  
peak755                  1.0000    100  peak372                  1.0000    100  
peak1061                 1.0000    100  peak815                  1.0000    100  
peak1071                 1.0000    100  peak670                  1.0000    100  
peak1026                 1.0000    100  peak1027                 1.0000    100  
peak373                  1.0000    100  peak1156                 1.0000    100  
peak198                  1.0000    100  peak335                  1.0000    100  
peak831                  1.0000    100  peak1000                 1.0000    100  
peak830                  1.0000    100  peak255                  1.0000    100  
peak1001                 1.0000    100  peak565                  1.0000    100  
peak419                  1.0000    100  peak1034                 1.0000    100  
peak559                  1.0000    100  peak347                  1.0000    100  
peak701                  1.0000    100  peak797                  1.0000    100  
peak505                  1.0000    100  peak564                  1.0000    100  
peak225                  1.0000    100  peak631                  1.0000    100  
peak214                  1.0000    100  peak336                  1.0000    100  
peak383                  1.0000    100  peak119                  1.0000    100  
peak856                  1.0000    100  peak6                    1.0000    100  
peak518                  1.0000    100  peak544                  1.0000    100  
peak301                  1.0000    100  peak508                  1.0000    100  
peak410                  1.0000    100  peak666                  1.0000    100  
peak584                  1.0000    100  peak862                  1.0000    100  
peak183                  1.0000    100  peak2                    1.0000    100  
peak64                   1.0000    100  peak1019                 1.0000    100  
peak1160                 1.0000    100  peak669                  1.0000    100  
peak1189                 1.0000    100  peak678                  1.0000    100  
peak895                  1.0000    100  peak1140                 1.0000    100  
peak557                  1.0000    100  peak311  