# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gade_M9/gade_M9.txt
# seqs: 35    min: 48    max: 90    avg: 69.9    sum: 2445    alph: DNA
# order 0
A 2.716e-01
C 2.284e-01
G 2.284e-01
T 2.716e-01
# order 1
AA 9.129e-02
AC 4.772e-02
AG 5.560e-02
AT 7.718e-02
CA 6.266e-02
CC 5.062e-02
CG 5.892e-02
CT 5.560e-02
GA 6.120e-02
GC 7.012e-02
GG 5.062e-02
GT 4.772e-02
TA 5.560e-02
TC 6.120e-02
TG 6.266e-02
TT 9.129e-02
# order 2
AAA 3.137e-02
AAC 1.474e-02
AAG 1.874e-02
AAT 2.695e-02
ACA 1.200e-02
ACC 1.053e-02
ACG 1.179e-02
ACT 1.263e-02
AGA 1.389e-02
AGC 1.663e-02
AGG 1.263e-02
AGT 1.263e-02
ATA 1.726e-02
ATC 1.789e-02
ATG 1.495e-02
ATT 2.695e-02
CAA 1.874e-02
CAC 1.347e-02
CAG 1.537e-02
CAT 1.495e-02
CCA 1.389e-02
CCC 1.158e-02
CCG 1.284e-02
CCT 1.263e-02
CGA 1.474e-02
CGC 1.958e-02
CGG 1.284e-02
CGT 1.179e-02
CTA 8.211e-03
CTC 1.368e-02
CTG 1.537e-02
CTT 1.874e-02
GAA 1.958e-02
GAC 1.011e-02
GAG 1.368e-02
GAT 1.789e-02
GCA 2.000e-02
GCC 1.368e-02
GCG 1.958e-02
GCT 1.663e-02
GGA 1.537e-02
GGC 1.368e-02
GGG 1.158e-02
GGT 1.053e-02
GTA 9.053e-03
GTC 1.011e-02
GTG 1.347e-02
GTT 1.474e-02
TAA 2.084e-02
TAC 9.053e-03
TAG 8.211e-03
TAT 1.726e-02
TCA 1.726e-02
TCC 1.537e-02
TCG 1.474e-02
TCT 1.389e-02
TGA 1.726e-02
TGC 2.000e-02
TGG 1.389e-02
TGT 1.200e-02
TTA 2.084e-02
TTC 1.958e-02
TTG 1.874e-02
TTT 3.137e-02
