# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gade_M9/gade_M9.txt
# seqs: 35    min: 500    max: 500    avg: 500.0    sum: 17500    alph: DNA
# order 0
A 2.741e-01
C 2.259e-01
G 2.259e-01
T 2.741e-01
# order 1
AA 9.425e-02
AC 5.213e-02
AG 5.374e-02
AT 7.403e-02
CA 6.419e-02
CC 5.076e-02
CG 5.714e-02
CT 5.374e-02
GA 5.823e-02
GC 6.482e-02
GG 5.076e-02
GT 5.213e-02
TA 5.743e-02
TC 5.823e-02
TG 6.419e-02
TT 9.425e-02
# order 2
AAA 3.399e-02
AAC 1.816e-02
AAG 1.710e-02
AAT 2.499e-02
ACA 1.380e-02
ACC 1.302e-02
ACG 1.274e-02
ACT 1.254e-02
AGA 1.383e-02
AGC 1.538e-02
AGG 1.202e-02
AGT 1.254e-02
ATA 1.578e-02
ATC 1.761e-02
ATG 1.552e-02
ATT 2.499e-02
CAA 1.890e-02
CAC 1.277e-02
CAG 1.701e-02
CAT 1.552e-02
CCA 1.429e-02
CCC 1.145e-02
CCG 1.302e-02
CCT 1.202e-02
CGA 1.343e-02
CGC 1.799e-02
CGG 1.302e-02
CGT 1.274e-02
CTA 8.376e-03
CTC 1.127e-02
CTG 1.701e-02
CTT 1.710e-02
GAA 1.919e-02
GAC 1.010e-02
GAG 1.127e-02
GAT 1.761e-02
GCA 1.710e-02
GCC 1.429e-02
GCG 1.799e-02
GCT 1.538e-02
GGA 1.205e-02
GGC 1.429e-02
GGG 1.145e-02
GGT 1.302e-02
GTA 1.116e-02
GTC 1.010e-02
GTG 1.277e-02
GTT 1.816e-02
TAA 2.217e-02
TAC 1.116e-02
TAG 8.376e-03
TAT 1.578e-02
TCA 1.899e-02
TCC 1.205e-02
TCG 1.343e-02
TCT 1.383e-02
TGA 1.899e-02
TGC 1.710e-02
TGG 1.429e-02
TGT 1.380e-02
TTA 2.217e-02
TTC 1.919e-02
TTG 1.890e-02
TTT 3.399e-02
