# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/topa_sta/topa_sta.txt
# seqs: 1057    min: 42    max: 111    avg: 67.2    sum: 71058    alph: DNA
# order 0
A 2.639e-01
C 2.361e-01
G 2.361e-01
T 2.639e-01
# order 1
AA 8.279e-02
AC 5.184e-02
AG 5.441e-02
AT 7.491e-02
CA 6.700e-02
CC 5.046e-02
CG 6.407e-02
CT 5.441e-02
GA 5.693e-02
GC 7.716e-02
GG 5.046e-02
GT 5.184e-02
TA 5.698e-02
TC 5.693e-02
TG 6.700e-02
TT 8.279e-02
# order 2
AAA 2.741e-02
AAC 1.705e-02
AAG 1.822e-02
AAT 2.018e-02
ACA 1.343e-02
ACC 1.384e-02
ACG 1.367e-02
ACT 1.076e-02
AGA 1.486e-02
AGC 1.651e-02
AGG 1.244e-02
AGT 1.076e-02
ATA 1.907e-02
ATC 1.759e-02
ATG 1.813e-02
ATT 2.018e-02
CAA 1.711e-02
CAC 1.276e-02
CAG 1.895e-02
CAT 1.813e-02
CCA 1.481e-02
CCC 8.964e-03
CCG 1.411e-02
CCT 1.244e-02
CGA 1.265e-02
CGC 2.366e-02
CGG 1.411e-02
CGT 1.367e-02
CTA 7.593e-03
CTC 9.522e-03
CTG 1.895e-02
CTT 1.822e-02
GAA 1.936e-02
GAC 1.057e-02
GAG 9.522e-03
GAT 1.759e-02
GCA 2.098e-02
GCC 1.609e-02
GCG 2.366e-02
GCT 1.651e-02
GGA 1.160e-02
GGC 1.609e-02
GGG 8.964e-03
GGT 1.384e-02
GTA 1.152e-02
GTC 1.057e-02
GTG 1.276e-02
GTT 1.705e-02
TAA 1.878e-02
TAC 1.152e-02
TAG 7.593e-03
TAT 1.907e-02
TCA 1.783e-02
TCC 1.160e-02
TCG 1.265e-02
TCT 1.486e-02
TGA 1.783e-02
TGC 2.098e-02
TGG 1.481e-02
TGT 1.343e-02
TTA 1.878e-02
TTC 1.936e-02
TTG 1.711e-02
TTT 2.741e-02
