# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/topa_sta/topa_sta.txt
# seqs: 1057    min: 0    max: 500    avg: 499.5    sum: 527982    alph: DNA
# order 0
A 2.565e-01
C 2.435e-01
G 2.435e-01
T 2.565e-01
# order 1
AA 7.894e-02
AC 5.518e-02
AG 5.266e-02
AT 6.969e-02
CA 6.910e-02
CC 5.506e-02
CG 6.671e-02
CT 5.266e-02
GA 5.804e-02
GC 7.522e-02
GG 5.506e-02
GT 5.518e-02
TA 5.041e-02
TC 5.804e-02
TG 6.910e-02
TT 7.894e-02
# order 2
AAA 2.627e-02
AAC 1.817e-02
AAG 1.552e-02
AAT 1.899e-02
ACA 1.363e-02
ACC 1.559e-02
ACG 1.479e-02
ACT 1.117e-02
AGA 1.333e-02
AGC 1.664e-02
AGG 1.152e-02
AGT 1.117e-02
ATA 1.524e-02
ATC 1.834e-02
ATG 1.712e-02
ATT 1.899e-02
CAA 1.729e-02
CAC 1.375e-02
CAG 2.094e-02
CAT 1.712e-02
CCA 1.733e-02
CCC 1.004e-02
CCG 1.616e-02
CCT 1.152e-02
CGA 1.429e-02
CGC 2.144e-02
CGG 1.616e-02
CGT 1.479e-02
CTA 6.753e-03
CTC 9.464e-03
CTG 2.094e-02
CTT 1.552e-02
GAA 1.860e-02
GAC 1.164e-02
GAG 9.464e-03
GAT 1.834e-02
GCA 1.955e-02
GCC 1.757e-02
GCG 2.144e-02
GCT 1.664e-02
GGA 1.184e-02
GGC 1.757e-02
GGG 1.004e-02
GGT 1.559e-02
GTA 1.163e-02
GTC 1.164e-02
GTG 1.375e-02
GTT 1.817e-02
TAA 1.679e-02
TAC 1.163e-02
TAG 6.753e-03
TAT 1.524e-02
TCA 1.858e-02
TCC 1.184e-02
TCG 1.429e-02
TCT 1.333e-02
TGA 1.858e-02
TGC 1.955e-02
TGG 1.733e-02
TGT 1.363e-02
TTA 1.679e-02
TTC 1.860e-02
TTG 1.729e-02
TTT 2.627e-02
