# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/tus_sta/tus_sta.txt
# seqs: 682    min: 0    max: 500    avg: 499.3    sum: 340500    alph: DNA
# order 0
A 2.595e-01
C 2.405e-01
G 2.405e-01
T 2.595e-01
# order 1
AA 8.207e-02
AC 5.635e-02
AG 5.423e-02
AT 6.684e-02
CA 6.697e-02
CC 5.514e-02
CG 6.420e-02
CT 5.423e-02
GA 5.857e-02
GC 7.043e-02
GG 5.514e-02
GT 5.635e-02
TA 5.187e-02
TC 5.857e-02
TG 6.697e-02
TT 8.207e-02
# order 2
AAA 2.725e-02
AAC 1.869e-02
AAG 1.635e-02
AAT 1.977e-02
ACA 1.371e-02
ACC 1.531e-02
ACG 1.487e-02
ACT 1.246e-02
AGA 1.332e-02
AGC 1.615e-02
AGG 1.229e-02
AGT 1.246e-02
ATA 1.435e-02
ATC 1.697e-02
ATG 1.577e-02
ATT 1.977e-02
CAA 1.772e-02
CAC 1.382e-02
CAG 1.968e-02
CAT 1.577e-02
CCA 1.597e-02
CCC 1.106e-02
CCG 1.581e-02
CCT 1.229e-02
CGA 1.422e-02
CGC 1.930e-02
CGG 1.581e-02
CGT 1.487e-02
CTA 7.428e-03
CTC 1.077e-02
CTG 1.968e-02
CTT 1.635e-02
GAA 1.911e-02
GAC 1.173e-02
GAG 1.077e-02
GAT 1.697e-02
GCA 1.856e-02
GCC 1.644e-02
GCG 1.930e-02
GCT 1.615e-02
GGA 1.232e-02
GGC 1.644e-02
GGG 1.106e-02
GGT 1.531e-02
GTA 1.214e-02
GTC 1.173e-02
GTG 1.382e-02
GTT 1.869e-02
TAA 1.798e-02
TAC 1.214e-02
TAG 7.428e-03
TAT 1.435e-02
TCA 1.870e-02
TCC 1.232e-02
TCG 1.422e-02
TCT 1.332e-02
TGA 1.870e-02
TGC 1.856e-02
TGG 1.597e-02
TGT 1.371e-02
TTA 1.798e-02
TTC 1.911e-02
TTG 1.772e-02
TTT 2.725e-02
