# 2-order Markov frequencies from file ../data/s_venezuelae/NC_018750.1/meme-chip/lsr2_MS/lsr2_MS.txt
# seqs: 223    min: 500    max: 500    avg: 500.0    sum: 111500    alph: DNA
# order 0
A 1.718e-01
C 3.282e-01
G 3.282e-01
T 1.718e-01
# order 1
AA 3.304e-02
AC 5.643e-02
AG 4.985e-02
AT 3.240e-02
CA 5.320e-02
CC 1.016e-01
CG 1.235e-01
CT 4.985e-02
GA 6.959e-02
GC 1.006e-01
GG 1.016e-01
GT 5.643e-02
TA 1.601e-02
TC 6.959e-02
TG 5.320e-02
TT 3.304e-02
# order 2
AAA 6.394e-03
AAC 9.593e-03
AAG 1.045e-02
AAT 6.651e-03
ACA 8.493e-03
ACC 1.909e-02
ACG 2.129e-02
ACT 7.588e-03
AGA 9.336e-03
AGC 1.576e-02
AGG 1.718e-02
AGT 7.588e-03
ATA 2.906e-03
ATC 1.254e-02
ATG 1.032e-02
ATT 6.651e-03
CAA 8.232e-03
CAC 1.817e-02
CAG 1.642e-02
CAT 1.032e-02
CCA 1.590e-02
CCC 2.712e-02
CCG 4.137e-02
CCT 1.718e-02
CGA 2.582e-02
CGC 3.507e-02
CGG 4.137e-02
CGT 2.129e-02
CTA 3.492e-03
CTC 1.949e-02
CTG 1.642e-02
CTT 1.045e-02
GAA 1.595e-02
GAC 2.158e-02
GAG 1.949e-02
GAT 1.254e-02
GCA 1.559e-02
GCC 3.416e-02
GCG 3.507e-02
GCT 1.576e-02
GGA 2.124e-02
GGC 3.416e-02
GGG 2.712e-02
GGT 1.909e-02
GTA 7.124e-03
GTC 2.158e-02
GTG 1.817e-02
GTT 9.593e-03
TAA 2.487e-03
TAC 7.124e-03
TAG 3.492e-03
TAT 2.906e-03
TCA 1.320e-02
TCC 2.124e-02
TCG 2.582e-02
TCT 9.336e-03
TGA 1.320e-02
TGC 1.559e-02
TGG 1.590e-02
TGT 8.493e-03
TTA 2.487e-03
TTC 1.595e-02
TTG 8.232e-03
TTT 6.394e-03
