# 2-order Markov frequencies from file ../data/s_venezuelae/NC_018750.1/meme-chip/lsr2_MS/lsr2_MS.txt
# seqs: 223    min: 203    max: 7616    avg: 818.8    sum: 182596    alph: DNA
# order 0
A 1.778e-01
C 3.222e-01
G 3.222e-01
T 1.778e-01
# order 1
AA 3.489e-02
AC 5.673e-02
AG 5.314e-02
AT 3.310e-02
CA 5.430e-02
CC 9.870e-02
CG 1.160e-01
CT 5.314e-02
GA 6.965e-02
GC 9.708e-02
GG 9.870e-02
GT 5.673e-02
TA 1.902e-02
TC 6.965e-02
TG 5.430e-02
TT 3.489e-02
# order 2
AAA 6.547e-03
AAC 1.034e-02
AAG 1.173e-02
AAT 6.300e-03
ACA 8.810e-03
ACC 1.890e-02
ACG 2.046e-02
ACT 8.541e-03
AGA 1.001e-02
AGC 1.670e-02
AGG 1.790e-02
AGT 8.541e-03
ATA 3.295e-03
ATC 1.298e-02
ATG 1.054e-02
ATT 6.300e-03
CAA 8.991e-03
CAC 1.761e-02
CAG 1.715e-02
CAT 1.054e-02
CCA 1.672e-02
CCC 2.608e-02
CCG 3.799e-02
CCT 1.790e-02
CGA 2.514e-02
CGC 3.236e-02
CGG 3.799e-02
CGT 2.046e-02
CTA 4.581e-03
CTC 1.968e-02
CTG 1.715e-02
CTT 1.173e-02
GAA 1.607e-02
GAC 2.093e-02
GAG 1.968e-02
GAT 1.298e-02
GCA 1.548e-02
GCC 3.251e-02
GCG 3.236e-02
GCT 1.670e-02
GGA 2.118e-02
GGC 3.251e-02
GGG 2.608e-02
GGT 1.890e-02
GTA 7.840e-03
GTC 2.093e-02
GTG 1.761e-02
GTT 1.034e-02
TAA 3.309e-03
TAC 7.840e-03
TAG 4.581e-03
TAT 3.295e-03
TCA 1.332e-02
TCC 2.118e-02
TCG 2.514e-02
TCT 1.001e-02
TGA 1.332e-02
TGC 1.548e-02
TGG 1.672e-02
TGT 8.810e-03
TTA 3.309e-03
TTC 1.607e-02
TTG 8.991e-03
TTT 6.547e-03
