# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/algr_LB/algr_LB.txt
# seqs: 72    min: 500    max: 500    avg: 500.0    sum: 36000    alph: DNA
# order 0
A 1.762e-01
C 3.238e-01
G 3.238e-01
T 1.762e-01
# order 1
AA 3.632e-02
AC 4.881e-02
AG 5.531e-02
AT 3.577e-02
CA 5.871e-02
CC 9.210e-02
CG 1.176e-01
CT 5.531e-02
GA 6.328e-02
GC 1.196e-01
GG 9.210e-02
GT 4.881e-02
TA 1.801e-02
TC 6.328e-02
TG 5.871e-02
TT 3.632e-02
# order 2
AAA 7.572e-03
AAC 1.139e-02
AAG 1.188e-02
AAT 5.466e-03
ACA 7.502e-03
ACC 1.806e-02
ACG 1.622e-02
ACT 7.028e-03
AGA 8.227e-03
AGC 2.050e-02
AGG 1.955e-02
AGT 7.028e-03
ATA 4.183e-03
ATC 1.422e-02
ATG 1.189e-02
ATT 5.466e-03
CAA 1.056e-02
CAC 1.234e-02
CAG 2.390e-02
CAT 1.189e-02
CCA 1.927e-02
CCC 1.823e-02
CCG 3.503e-02
CCT 1.955e-02
CGA 2.739e-02
CGC 3.903e-02
CGG 3.503e-02
CGT 1.622e-02
CTA 4.699e-03
CTC 1.484e-02
CTG 2.390e-02
CTT 1.188e-02
GAA 1.576e-02
GAC 1.846e-02
GAG 1.484e-02
GAT 1.422e-02
GCA 2.051e-02
GCC 3.948e-02
GCG 3.903e-02
GCT 2.050e-02
GGA 1.633e-02
GGC 3.948e-02
GGG 1.823e-02
GGT 1.806e-02
GTA 6.666e-03
GTC 1.846e-02
GTG 1.234e-02
GTT 1.139e-02
TAA 2.482e-03
TAC 6.666e-03
TAG 4.699e-03
TAT 4.183e-03
TCA 1.134e-02
TCC 1.633e-02
TCG 2.739e-02
TCT 8.227e-03
TGA 1.134e-02
TGC 2.051e-02
TGG 1.927e-02
TGT 7.502e-03
TTA 2.482e-03
TTC 1.576e-02
TTG 1.056e-02
TTT 7.572e-03
