# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/algr_LB/algr_LB.txt
# seqs: 72    min: 189    max: 1088    avg: 233.1    sum: 16781    alph: DNA
# order 0
A 1.798e-01
C 3.202e-01
G 3.202e-01
T 1.798e-01
# order 1
AA 3.896e-02
AC 5.144e-02
AG 5.228e-02
AT 3.699e-02
CA 5.635e-02
CC 9.004e-02
CG 1.215e-01
CT 5.228e-02
GA 6.461e-02
GC 1.144e-01
GG 9.004e-02
GT 5.144e-02
TA 1.975e-02
TC 6.461e-02
TG 5.635e-02
TT 3.896e-02
# order 2
AAA 8.685e-03
AAC 1.265e-02
AAG 1.172e-02
AAT 5.921e-03
ACA 7.664e-03
ACC 1.851e-02
ACG 1.848e-02
ACT 6.852e-03
AGA 8.235e-03
AGC 1.965e-02
AGG 1.758e-02
AGT 6.852e-03
ATA 5.139e-03
ATC 1.431e-02
ATG 1.166e-02
ATT 5.921e-03
CAA 1.064e-02
CAC 1.247e-02
CAG 2.155e-02
CAT 1.166e-02
CCA 1.764e-02
CCC 1.782e-02
CCG 3.694e-02
CCT 1.758e-02
CGA 2.906e-02
CGC 3.715e-02
CGG 3.694e-02
CGT 1.848e-02
CTA 5.109e-03
CTC 1.376e-02
CTG 2.155e-02
CTT 1.172e-02
GAA 1.674e-02
GAC 1.969e-02
GAG 1.376e-02
GAT 1.431e-02
GCA 1.935e-02
GCC 3.814e-02
GCG 3.715e-02
GCT 1.965e-02
GGA 1.557e-02
GGC 3.814e-02
GGG 1.782e-02
GGT 1.851e-02
GTA 6.702e-03
GTC 1.969e-02
GTG 1.247e-02
GTT 1.265e-02
TAA 2.825e-03
TAC 6.702e-03
TAG 5.109e-03
TAT 5.139e-03
TCA 1.178e-02
TCC 1.557e-02
TCG 2.906e-02
TCT 8.235e-03
TGA 1.178e-02
TGC 1.935e-02
TGG 1.764e-02
TGT 7.664e-03
TTA 2.825e-03
TTC 1.674e-02
TTG 1.064e-02
TTT 8.685e-03
