# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydcr_M9/ydcr_M9.txt
# seqs: 20    min: 0    max: 500    avg: 475.0    sum: 9500    alph: DNA
# order 0
A 2.813e-01
C 2.187e-01
G 2.187e-01
T 2.813e-01
# order 1
AA 9.113e-02
AC 5.258e-02
AG 5.284e-02
AT 8.480e-02
CA 6.872e-02
CC 4.525e-02
CG 5.210e-02
CT 5.284e-02
GA 5.653e-02
GC 6.423e-02
GG 4.525e-02
GT 5.258e-02
TA 6.476e-02
TC 5.653e-02
TG 6.872e-02
TT 9.113e-02
# order 2
AAA 3.192e-02
AAC 1.908e-02
AAG 1.575e-02
AAT 2.436e-02
ACA 1.559e-02
ACC 1.215e-02
ACG 1.184e-02
ACT 1.300e-02
AGA 1.448e-02
AGC 1.485e-02
AGG 1.052e-02
AGT 1.300e-02
ATA 2.436e-02
ATC 1.908e-02
ATG 1.686e-02
ATT 2.436e-02
CAA 1.834e-02
CAC 1.316e-02
CAG 2.045e-02
CAT 1.686e-02
CCA 1.469e-02
CCC 8.085e-03
CCG 1.205e-02
CCT 1.052e-02
CGA 1.215e-02
CGC 1.617e-02
CGG 1.205e-02
CGT 1.184e-02
CTA 7.451e-03
CTC 9.142e-03
CTG 2.045e-02
CTT 1.575e-02
GAA 1.871e-02
GAC 9.512e-03
GAG 9.142e-03
GAT 1.908e-02
GCA 1.850e-02
GCC 1.474e-02
GCG 1.617e-02
GCT 1.485e-02
GGA 1.025e-02
GGC 1.474e-02
GGG 8.085e-03
GGT 1.215e-02
GTA 1.078e-02
GTC 9.512e-03
GTG 1.316e-02
GTT 1.908e-02
TAA 2.230e-02
TAC 1.078e-02
TAG 7.451e-03
TAT 2.436e-02
TCA 1.971e-02
TCC 1.025e-02
TCG 1.215e-02
TCT 1.448e-02
TGA 1.971e-02
TGC 1.850e-02
TGG 1.469e-02
TGT 1.559e-02
TTA 2.230e-02
TTC 1.871e-02
TTG 1.834e-02
TTT 3.192e-02
