# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydcr_M9/ydcr_M9.txt
# seqs: 20    min: 63    max: 90    avg: 75.0    sum: 1500    alph: DNA
# order 0
A 3.030e-01
C 1.970e-01
G 1.970e-01
T 3.030e-01
# order 1
AA 1.054e-01
AC 5.405e-02
AG 5.203e-02
AT 9.189e-02
CA 6.486e-02
CC 4.020e-02
CG 3.987e-02
CT 5.203e-02
GA 5.034e-02
GC 5.135e-02
GG 4.020e-02
GT 5.405e-02
TA 8.311e-02
TC 5.034e-02
TG 6.486e-02
TT 1.054e-01
# order 2
AAA 4.178e-02
AAC 2.055e-02
AAG 1.712e-02
AAT 2.603e-02
ACA 1.404e-02
ACC 1.336e-02
ACG 1.130e-02
ACT 1.541e-02
AGA 1.575e-02
AGC 1.267e-02
AGG 7.877e-03
AGT 1.541e-02
ATA 3.288e-02
ATC 1.918e-02
ATG 1.438e-02
ATT 2.603e-02
CAA 1.815e-02
CAC 1.370e-02
CAG 1.815e-02
CAT 1.438e-02
CCA 1.473e-02
CCC 7.877e-03
CCG 1.027e-02
CCT 7.877e-03
CGA 6.507e-03
CGC 1.096e-02
CGG 1.027e-02
CGT 1.130e-02
CTA 8.904e-03
CTC 7.535e-03
CTG 1.815e-02
CTT 1.712e-02
GAA 1.575e-02
GAC 7.877e-03
GAG 7.535e-03
GAT 1.918e-02
GCA 1.610e-02
GCC 1.199e-02
GCG 1.096e-02
GCT 1.267e-02
GGA 6.850e-03
GGC 1.199e-02
GGG 7.877e-03
GGT 1.336e-02
GTA 1.164e-02
GTC 7.877e-03
GTG 1.370e-02
GTT 2.055e-02
TAA 3.048e-02
TAC 1.164e-02
TAG 8.904e-03
TAT 3.288e-02
TCA 2.021e-02
TCC 6.850e-03
TCG 6.507e-03
TCT 1.575e-02
TGA 2.021e-02
TGC 1.610e-02
TGG 1.473e-02
TGT 1.404e-02
TTA 3.048e-02
TTC 1.575e-02
TTG 1.815e-02
TTT 4.178e-02
