# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/soxr_LB/soxr_LB.txt
# seqs: 45    min: 191    max: 2956    avg: 359.2    sum: 16163    alph: DNA
# order 0
A 1.501e-01
C 3.499e-01
G 3.499e-01
T 1.501e-01
# order 1
AA 2.193e-02
AC 4.582e-02
AG 5.829e-02
AT 2.389e-02
CA 6.201e-02
CC 9.725e-02
CG 1.324e-01
CT 5.829e-02
GA 5.444e-02
GC 1.524e-01
GG 9.725e-02
GT 4.582e-02
TA 1.179e-02
TC 5.444e-02
TG 6.201e-02
TT 2.193e-02
# order 2
AAA 2.115e-03
AAC 9.457e-03
AAG 7.808e-03
AAT 2.520e-03
ACA 6.502e-03
ACC 1.913e-02
ACG 1.394e-02
ACT 6.222e-03
AGA 5.444e-03
AGC 2.601e-02
AGG 2.053e-02
AGT 6.222e-03
ATA 1.773e-03
ATC 1.135e-02
ATG 8.213e-03
ATT 2.520e-03
CAA 7.870e-03
CAC 1.394e-02
CAG 3.213e-02
CAT 8.213e-03
CCA 2.280e-02
CCC 1.599e-02
CCG 3.795e-02
CCT 2.053e-02
CGA 2.762e-02
CGC 5.304e-02
CGG 3.795e-02
CGT 1.394e-02
CTA 3.609e-03
CTC 1.484e-02
CTG 3.213e-02
CTT 7.808e-03
GAA 1.123e-02
GAC 1.689e-02
GAG 1.484e-02
GAT 1.135e-02
GCA 2.445e-02
GCC 4.890e-02
GCG 5.304e-02
GCT 2.601e-02
GGA 1.331e-02
GGC 4.890e-02
GGG 1.599e-02
GGT 1.913e-02
GTA 5.599e-03
GTC 1.689e-02
GTG 1.394e-02
GTT 9.457e-03
TAA 6.844e-04
TAC 5.599e-03
TAG 3.609e-03
TAT 1.773e-03
TCA 8.119e-03
TCC 1.331e-02
TCG 2.762e-02
TCT 5.444e-03
TGA 8.119e-03
TGC 2.445e-02
TGG 2.280e-02
TGT 6.502e-03
TTA 6.844e-04
TTC 1.123e-02
TTG 7.870e-03
TTT 2.115e-03
