# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/soxr_LB/soxr_LB.txt
# seqs: 45    min: 500    max: 500    avg: 500.0    sum: 22500    alph: DNA
# order 0
A 1.519e-01
C 3.481e-01
G 3.481e-01
T 1.519e-01
# order 1
AA 2.342e-02
AC 4.491e-02
AG 5.787e-02
AT 2.574e-02
CA 6.065e-02
CC 9.862e-02
CG 1.310e-01
CT 5.787e-02
GA 5.498e-02
GC 1.496e-01
GG 9.862e-02
GT 4.491e-02
TA 1.278e-02
TC 5.498e-02
TG 6.065e-02
TT 2.342e-02
# order 2
AAA 2.878e-03
AAC 9.706e-03
AAG 8.010e-03
AAT 2.834e-03
ACA 6.336e-03
ACC 1.859e-02
ACG 1.345e-02
ACT 6.537e-03
AGA 6.002e-03
AGC 2.488e-02
AGG 2.048e-02
AGT 6.537e-03
ATA 2.343e-03
ATC 1.149e-02
ATG 9.014e-03
ATT 2.834e-03
CAA 8.010e-03
CAC 1.307e-02
CAG 3.057e-02
CAT 9.014e-03
CCA 2.323e-02
CCC 1.680e-02
CCG 3.815e-02
CCT 2.048e-02
CGA 2.702e-02
CGC 5.234e-02
CGG 3.815e-02
CGT 1.345e-02
CTA 3.860e-03
CTC 1.537e-02
CTG 3.057e-02
CTT 8.010e-03
GAA 1.174e-02
GAC 1.638e-02
GAG 1.537e-02
GAT 1.149e-02
GCA 2.291e-02
GCC 4.946e-02
GCG 5.234e-02
GCT 2.488e-02
GGA 1.374e-02
GGC 4.946e-02
GGG 1.680e-02
GGT 1.859e-02
GTA 5.801e-03
GTC 1.638e-02
GTG 1.307e-02
GTT 9.706e-03
TAA 8.032e-04
TAC 5.801e-03
TAG 3.860e-03
TAT 2.343e-03
TCA 8.188e-03
TCC 1.374e-02
TCG 2.702e-02
TCT 6.002e-03
TGA 8.188e-03
TGC 2.291e-02
TGG 2.323e-02
TGT 6.336e-03
TTA 8.032e-04
TTC 1.174e-02
TTG 8.010e-03
TTT 2.878e-03
