********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/yidl_M9/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000     89  peak1                    1.0000     83  
peak2                    1.0000     84  peak3                    1.0000     46  
peak4                    1.0000     78  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/yidl_M9/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/yidl_M9/meme_out -mod zoops -nmotifs 4 -minw 5 -maxw 45 -bfile ../data/e_coli/NC_000913.3/meme-chip/yidl_M9/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            5    maxw=           45
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             380    N=               5    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.250 C 0.250 G 0.250 T 0.250 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/yidl_M9/background):
A 0.250 C 0.250 G 0.250 T 0.250 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   7  sites =   5  llr = 39  E-value = 2.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a86::::
pos.-specific     C  :24:a6:
probability       G  ::::::a
matrix            T  :::a:4:

         bits    2.0 *  ** *
                 1.8 *  ** *
                 1.6 *  ** *
                 1.4 *  ** *
Relative         1.2 ** ** *
Entropy          1.0 *******
(11.3 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAATCCG
consensus             CC  T 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
peak0                        -      3  6.10e-05 TCGTCGGTTC AAATCCG GC        
peak3                        +     16  1.83e-04 TAAAAAACGA AACTCCG TACAATATTC
peak2                        +     27  1.83e-04 TAACGCTTCA AAATCTG TAAAGCACGC
peak1                        -     21  1.83e-04 CATGTGGCGC AAATCTG GTATTACGCC
peak4                        -     54  4.27e-04 GAGGATTCGA ACCTCCG ACCCACTGGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             6.1e-05  2_[-1]_80
peak3                             0.00018  15_[+1]_24
peak2                             0.00018  26_[+1]_51
peak1                             0.00018  20_[-1]_56
peak4                             0.00043  53_[-1]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=7 seqs=5
peak0                    (    3) AAATCCG  1 
peak3                    (   16) AACTCCG  1 
peak2                    (   27) AAATCTG  1 
peak1                    (   21) AAATCTG  1 
peak4                    (   54) ACCTCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 350 bayes= 6.10852 E= 2.0e+004 
   200   -897   -897   -897 
   168    -32   -897   -897 
   126     68   -897   -897 
  -897   -897   -897    200 
  -897    200   -897   -897 
  -897    126   -897     68 
  -897   -897    200   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5 E= 2.0e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[AC][AC]TC[CT]G
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   7  sites =   2  llr = 19  E-value = 3.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa:a:
pos.-specific     C  ::::::a
probability       G  a::::::
matrix            T  :a::a::

         bits    2.0 *******
                 1.8 *******
                 1.6 *******
                 1.4 *******
Relative         1.2 *******
Entropy          1.0 *******
(14.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GTAATAC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
peak2                        +     77  6.10e-05 ATTATTAAAG GTAATAC A         
peak1                        +     14  6.10e-05 CGTCCCTGGC GTAATAC CAGATTTGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             6.1e-05  76_[+2]_1
peak1                             6.1e-05  13_[+2]_63
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=7 seqs=2
peak2                    (   77) GTAATAC  1 
peak1                    (   14) GTAATAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 350 bayes= 7.44294 E= 3.9e+004 
  -765   -765    199   -765 
  -765   -765   -765    199 
   199   -765   -765   -765 
   199   -765   -765   -765 
  -765   -765   -765    199 
   199   -765   -765   -765 
  -765    199   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 3.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GTAATAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   7  sites =   2  llr = 19  E-value = 3.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a::
pos.-specific     C  a::::::
probability       G  :a::::a
matrix            T  :::a:a:

         bits    2.0 *******
                 1.8 *******
                 1.6 *******
                 1.4 *******
Relative         1.2 *******
Entropy          1.0 *******
(14.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CGATATG
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
peak2                        -     44  6.10e-05 TGCCTTTCGG CGATATG GCGTGCTTTA
peak1                        +     68  6.10e-05 AGAACTTTGA CGATATG TCCATCCGC 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             6.1e-05  43_[-3]_34
peak1                             6.1e-05  67_[+3]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=7 seqs=2
peak2                    (   44) CGATATG  1 
peak1                    (   68) CGATATG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 350 bayes= 7.44294 E= 3.9e+004 
  -765    199   -765   -765 
  -765   -765    199   -765 
   199   -765   -765   -765 
  -765   -765   -765    199 
   199   -765   -765   -765 
  -765   -765   -765    199 
  -765   -765    199   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 3.9e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CGATATG
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   7  sites =   2  llr = 19  E-value = 3.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::
pos.-specific     C  ::::::a
probability       G  :aa::a:
matrix            T  a::a:::

         bits    2.0 *******
                 1.8 *******
                 1.6 *******
                 1.4 *******
Relative         1.2 *******
Entropy          1.0 *******
(14.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           TGGTAGC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
peak4                        +     23  6.10e-05 TAGCGCAGCT TGGTAGC GCAACTGGTT
peak0                        -     43  6.10e-05 TGGAGCAGCC TGGTAGC TCGTCGGGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak4                             6.1e-05  22_[+4]_49
peak0                             6.1e-05  42_[-4]_40
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=7 seqs=2
peak4                    (   23) TGGTAGC  1 
peak0                    (   43) TGGTAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 350 bayes= 7.44294 E= 3.9e+004 
  -765   -765   -765    199 
  -765   -765    199   -765 
  -765   -765    199   -765 
  -765   -765   -765    199 
   199   -765   -765   -765 
  -765   -765    199   -765 
  -765    199   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 3.9e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
TGGTAGC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            1.69e-02  2_[-1(6.10e-05)]_33_[-4(6.10e-05)]_\
    40
peak1                            9.92e-04  13_[+2(6.10e-05)]_47_[+3(6.10e-05)]_\
    9
peak2                            1.03e-03  43_[-3(6.10e-05)]_26_[+2(6.10e-05)]_\
    1
peak3                            2.50e-01  46
peak4                            5.10e-02  22_[+4(6.10e-05)]_49
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
