# 2-order Markov frequencies from file ../data/e_coli/AE005174.2/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 59    min: 57    max: 91    avg: 83.3    sum: 4913    alph: DNA
# order 0
A 3.146e-01
C 1.854e-01
G 1.854e-01
T 3.146e-01
# order 1
AA 1.114e-01
AC 4.462e-02
AG 4.565e-02
AT 1.123e-01
CA 6.420e-02
CC 3.174e-02
CG 4.349e-02
CT 4.565e-02
GA 6.152e-02
GC 4.782e-02
GG 3.174e-02
GT 4.462e-02
TA 7.811e-02
TC 6.152e-02
TG 6.420e-02
TT 1.114e-01
# order 2
AAA 3.996e-02
AAC 1.722e-02
AAG 1.576e-02
AAT 3.881e-02
ACA 1.555e-02
ACC 7.408e-03
ACG 1.169e-02
ACT 1.002e-02
AGA 1.649e-02
AGC 1.012e-02
AGG 8.869e-03
AGT 1.002e-02
ATA 2.942e-02
ATC 2.045e-02
ATG 2.389e-02
ATT 3.881e-02
CAA 2.056e-02
CAC 8.765e-03
CAG 1.106e-02
CAT 2.389e-02
CCA 8.973e-03
CCC 5.948e-03
CCG 7.826e-03
CCT 8.869e-03
CGA 1.263e-02
CGC 1.137e-02
CGG 7.826e-03
CGT 1.169e-02
CTA 7.408e-03
CTC 1.127e-02
CTG 1.106e-02
CTT 1.576e-02
GAA 2.202e-02
GAC 7.200e-03
GAG 1.127e-02
GAT 2.045e-02
GCA 1.649e-02
GCC 9.495e-03
GCG 1.137e-02
GCT 1.012e-02
GGA 9.078e-03
GGC 9.495e-03
GGG 5.948e-03
GGT 7.408e-03
GTA 1.148e-02
GTC 7.200e-03
GTG 8.765e-03
GTT 1.722e-02
TAA 2.932e-02
TAC 1.148e-02
TAG 7.408e-03
TAT 2.942e-02
TCA 2.348e-02
TCC 9.078e-03
TCG 1.263e-02
TCT 1.649e-02
TGA 2.348e-02
TGC 1.649e-02
TGG 8.973e-03
TGT 1.555e-02
TTA 2.932e-02
TTC 2.202e-02
TTG 2.056e-02
TTT 3.996e-02
