# 2-order Markov frequencies from file ../data/e_coli/AE005174.2/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 59    min: 500    max: 500    avg: 500.0    sum: 29500    alph: DNA
# order 0
A 2.801e-01
C 2.199e-01
G 2.199e-01
T 2.801e-01
# order 1
AA 9.155e-02
AC 5.182e-02
AG 5.034e-02
AT 8.643e-02
CA 6.847e-02
CC 4.703e-02
CG 5.408e-02
CT 5.034e-02
GA 5.927e-02
GC 6.170e-02
GG 4.703e-02
GT 5.182e-02
TA 6.082e-02
TC 5.927e-02
TG 6.847e-02
TT 9.155e-02
# order 2
AAA 3.319e-02
AAC 1.736e-02
AAG 1.484e-02
AAT 2.630e-02
ACA 1.564e-02
ACC 1.194e-02
ACG 1.264e-02
ACT 1.163e-02
AGA 1.438e-02
AGC 1.374e-02
AGG 1.059e-02
AGT 1.163e-02
ATA 2.089e-02
ATC 1.934e-02
ATG 1.995e-02
ATT 2.630e-02
CAA 1.818e-02
CAC 1.185e-02
CAG 1.845e-02
CAT 1.995e-02
CCA 1.473e-02
CCC 8.680e-03
CCG 1.298e-02
CCT 1.059e-02
CGA 1.252e-02
CGC 1.596e-02
CGG 1.298e-02
CGT 1.264e-02
CTA 6.702e-03
CTC 1.033e-02
CTG 1.845e-02
CTT 1.484e-02
GAA 1.912e-02
GAC 1.042e-02
GAG 1.033e-02
GAT 1.934e-02
GCA 1.763e-02
GCC 1.436e-02
GCG 1.596e-02
GCT 1.374e-02
GGA 1.202e-02
GGC 1.436e-02
GGG 8.680e-03
GGT 1.194e-02
GTA 1.218e-02
GTC 1.042e-02
GTG 1.185e-02
GTT 1.736e-02
TAA 2.108e-02
TAC 1.218e-02
TAG 6.702e-03
TAT 2.089e-02
TCA 2.040e-02
TCC 1.202e-02
TCG 1.252e-02
TCT 1.438e-02
TGA 2.040e-02
TGC 1.763e-02
TGG 1.473e-02
TGT 1.564e-02
TTA 2.108e-02
TTC 1.912e-02
TTG 1.818e-02
TTT 3.319e-02
