# 2-order Markov frequencies from file ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/vrar_RPMI.txt
# seqs: 3    min: 500    max: 500    avg: 500.0    sum: 1500    alph: DNA
# order 0
A 3.427e-01
C 1.573e-01
G 1.573e-01
T 3.427e-01
# order 1
AA 1.293e-01
AC 5.110e-02
AG 5.177e-02
AT 1.102e-01
CA 5.778e-02
CC 2.438e-02
CG 2.338e-02
CT 5.177e-02
GA 4.676e-02
GC 3.474e-02
GG 2.438e-02
GT 5.110e-02
TA 1.096e-01
TC 4.676e-02
TG 5.778e-02
TT 1.293e-01
# order 2
AAA 5.221e-02
AAC 1.975e-02
AAG 1.975e-02
AAT 3.681e-02
ACA 1.305e-02
ACC 1.071e-02
ACG 1.238e-02
ACT 1.506e-02
AGA 1.673e-02
AGC 1.038e-02
AGG 9.371e-03
AGT 1.506e-02
ATA 3.983e-02
ATC 1.740e-02
ATG 1.640e-02
ATT 3.681e-02
CAA 2.443e-02
CAC 7.028e-03
CAG 1.004e-02
CAT 1.640e-02
CCA 8.032e-03
CCC 3.682e-03
CCG 3.347e-03
CCT 9.371e-03
CGA 4.686e-03
CGC 3.012e-03
CGG 3.347e-03
CGT 1.238e-02
CTA 1.406e-02
CTC 8.032e-03
CTG 1.004e-02
CTT 1.975e-02
GAA 1.606e-02
GAC 5.355e-03
GAG 8.032e-03
GAT 1.740e-02
GCA 1.640e-02
GCC 5.020e-03
GCG 3.012e-03
GCT 1.038e-02
GGA 5.020e-03
GGC 5.020e-03
GGG 3.682e-03
GGT 1.071e-02
GTA 1.908e-02
GTC 5.355e-03
GTG 7.028e-03
GTT 1.975e-02
TAA 3.681e-02
TAC 1.908e-02
TAG 1.406e-02
TAT 3.983e-02
TCA 2.008e-02
TCC 5.020e-03
TCG 4.686e-03
TCT 1.673e-02
TGA 2.008e-02
TGC 1.640e-02
TGG 8.032e-03
TGT 1.305e-02
TTA 3.681e-02
TTC 1.606e-02
TTG 2.443e-02
TTT 5.221e-02
