# 2-order Markov frequencies from file ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/vrar_RPMI.txt
# seqs: 3    min: 71    max: 82    avg: 77.3    sum: 232    alph: DNA
# order 0
A 3.340e-01
C 1.660e-01
G 1.660e-01
T 3.340e-01
# order 1
AA 1.528e-01
AC 4.367e-02
AG 5.459e-02
AT 8.296e-02
CA 6.114e-02
CC 3.276e-02
CG 1.748e-02
CT 5.459e-02
GA 3.931e-02
GC 5.240e-02
GG 3.276e-02
GT 4.367e-02
TA 7.860e-02
TC 3.931e-02
TG 6.114e-02
TT 1.528e-01
# order 2
AAA 6.194e-02
AAC 1.770e-02
AAG 2.876e-02
AAT 4.424e-02
ACA 1.106e-02
ACC 1.106e-02
ACG 6.639e-03
ACT 1.327e-02
AGA 1.106e-02
AGC 1.991e-02
AGG 1.106e-02
AGT 1.327e-02
ATA 1.770e-02
ATC 8.851e-03
ATG 1.327e-02
ATT 4.424e-02
CAA 3.097e-02
CAC 4.427e-03
CAG 1.327e-02
CAT 1.327e-02
CCA 1.327e-02
CCC 6.639e-03
CCG 2.215e-03
CCT 1.106e-02
CGA 6.639e-03
CGC 2.215e-03
CGG 2.215e-03
CGT 6.639e-03
CTA 6.639e-03
CTC 4.427e-03
CTG 1.327e-02
CTT 2.876e-02
GAA 1.991e-02
GAC 4.427e-03
GAG 4.427e-03
GAT 8.851e-03
GCA 2.212e-02
GCC 8.851e-03
GCG 2.215e-03
GCT 1.991e-02
GGA 6.639e-03
GGC 8.851e-03
GGG 6.639e-03
GGT 1.106e-02
GTA 1.770e-02
GTC 4.427e-03
GTG 4.427e-03
GTT 1.770e-02
TAA 3.761e-02
TAC 1.770e-02
TAG 6.639e-03
TAT 1.770e-02
TCA 1.549e-02
TCC 6.639e-03
TCG 6.639e-03
TCT 1.106e-02
TGA 1.549e-02
TGC 2.212e-02
TGG 1.327e-02
TGT 1.106e-02
TTA 3.761e-02
TTC 1.991e-02
TTG 3.097e-02
TTT 6.194e-02
