# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/fis_sta/fis_sta.txt
# seqs: 1864    min: 42    max: 162    avg: 72.0    sum: 134286    alph: DNA
# order 0
A 2.745e-01
C 2.255e-01
G 2.255e-01
T 2.745e-01
# order 1
AA 9.444e-02
AC 5.290e-02
AG 4.910e-02
AT 7.824e-02
CA 6.876e-02
CC 4.710e-02
CG 6.052e-02
CT 4.910e-02
GA 5.542e-02
GC 6.987e-02
GG 4.710e-02
GT 5.290e-02
TA 5.594e-02
TC 5.542e-02
TG 6.876e-02
TT 9.444e-02
# order 2
AAA 3.605e-02
AAC 1.892e-02
AAG 1.430e-02
AAT 2.533e-02
ACA 1.479e-02
ACC 1.374e-02
ACG 1.342e-02
ACT 1.098e-02
AGA 1.236e-02
AGC 1.569e-02
AGG 9.961e-03
AGT 1.098e-02
ATA 1.779e-02
ATC 1.801e-02
ATG 1.706e-02
ATT 2.533e-02
CAA 1.990e-02
CAC 1.245e-02
CAG 1.930e-02
CAT 1.706e-02
CCA 1.499e-02
CCC 8.360e-03
CCG 1.380e-02
CCT 9.961e-03
CGA 1.339e-02
CGC 1.993e-02
CGG 1.380e-02
CGT 1.342e-02
CTA 6.828e-03
CTC 8.674e-03
CTG 1.930e-02
CTT 1.430e-02
GAA 1.852e-02
GAC 1.017e-02
GAG 8.674e-03
GAT 1.801e-02
GCA 1.946e-02
GCC 1.479e-02
GCG 1.993e-02
GCT 1.569e-02
GGA 1.003e-02
GGC 1.479e-02
GGG 8.360e-03
GGT 1.374e-02
GTA 1.133e-02
GTC 1.017e-02
GTG 1.245e-02
GTT 1.892e-02
TAA 2.005e-02
TAC 1.133e-02
TAG 6.828e-03
TAT 1.779e-02
TCA 1.960e-02
TCC 1.003e-02
TCG 1.339e-02
TCT 1.236e-02
TGA 1.960e-02
TGC 1.946e-02
TGG 1.499e-02
TGT 1.479e-02
TTA 2.005e-02
TTC 1.852e-02
TTG 1.990e-02
TTT 3.605e-02
