# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/fis_sta/fis_sta.txt
# seqs: 1864    min: 500    max: 500    avg: 500.0    sum: 932000    alph: DNA
# order 0
A 2.658e-01
C 2.342e-01
G 2.342e-01
T 2.658e-01
# order 1
AA 8.595e-02
AC 5.393e-02
AG 5.087e-02
AT 7.505e-02
CA 6.865e-02
CC 5.207e-02
CG 6.263e-02
CT 5.087e-02
GA 5.736e-02
GC 7.087e-02
GG 5.207e-02
GT 5.393e-02
TA 5.379e-02
TC 5.736e-02
TG 6.865e-02
TT 8.595e-02
# order 2
AAA 3.044e-02
AAC 1.836e-02
AAG 1.466e-02
AAT 2.249e-02
ACA 1.417e-02
ACC 1.444e-02
ACG 1.399e-02
ACT 1.132e-02
AGA 1.313e-02
AGC 1.564e-02
AGG 1.079e-02
AGT 1.132e-02
ATA 1.680e-02
ATC 1.845e-02
ATG 1.730e-02
ATT 2.249e-02
CAA 1.813e-02
CAC 1.313e-02
CAG 2.010e-02
CAT 1.730e-02
CCA 1.641e-02
CCC 9.701e-03
CCG 1.518e-02
CCT 1.079e-02
CGA 1.367e-02
CGC 1.979e-02
CGG 1.518e-02
CGT 1.399e-02
CTA 6.687e-03
CTC 9.400e-03
CTG 2.010e-02
CTT 1.466e-02
GAA 1.866e-02
GAC 1.084e-02
GAG 9.400e-03
GAT 1.845e-02
GCA 1.910e-02
GCC 1.632e-02
GCG 1.979e-02
GCT 1.564e-02
GGA 1.158e-02
GGC 1.632e-02
GGG 9.701e-03
GGT 1.444e-02
GTA 1.160e-02
GTC 1.084e-02
GTG 1.313e-02
GTT 1.836e-02
TAA 1.873e-02
TAC 1.160e-02
TAG 6.687e-03
TAT 1.680e-02
TCA 1.898e-02
TCC 1.158e-02
TCG 1.367e-02
TCT 1.313e-02
TGA 1.898e-02
TGC 1.910e-02
TGG 1.641e-02
TGT 1.417e-02
TTA 1.873e-02
TTC 1.866e-02
TTG 1.813e-02
TTT 3.044e-02
