# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yiep_M9/yiep_M9.txt
# seqs: 18    min: 60    max: 88    avg: 72.2    sum: 1300    alph: DNA
# order 0
A 2.731e-01
C 2.269e-01
G 2.269e-01
T 2.731e-01
# order 1
AA 8.814e-02
AC 5.577e-02
AG 4.251e-02
AT 8.736e-02
CA 7.488e-02
CC 4.719e-02
CG 6.318e-02
CT 4.251e-02
GA 5.304e-02
GC 7.020e-02
GG 4.719e-02
GT 5.577e-02
TA 5.616e-02
TC 5.304e-02
TG 7.488e-02
TT 8.814e-02
# order 2
AAA 3.441e-02
AAC 1.543e-02
AAG 1.305e-02
AAT 2.532e-02
ACA 1.978e-02
ACC 1.147e-02
ACG 1.740e-02
ACT 7.121e-03
AGA 1.266e-02
AGC 1.226e-02
AGG 1.068e-02
AGT 7.121e-03
ATA 2.096e-02
ATC 1.780e-02
ATG 2.255e-02
ATT 2.532e-02
CAA 2.017e-02
CAC 1.622e-02
CAG 1.622e-02
CAT 2.255e-02
CCA 1.385e-02
CCC 9.889e-03
CCG 1.266e-02
CCT 1.068e-02
CGA 1.266e-02
CGC 1.978e-02
CGG 1.266e-02
CGT 1.740e-02
CTA 3.956e-03
CTC 9.494e-03
CTG 1.622e-02
CTT 1.305e-02
GAA 1.424e-02
GAC 1.147e-02
GAG 9.494e-03
GAT 1.780e-02
GCA 2.255e-02
GCC 1.622e-02
GCG 1.978e-02
GCT 1.226e-02
GGA 9.889e-03
GGC 1.622e-02
GGG 9.889e-03
GGT 1.147e-02
GTA 1.266e-02
GTC 1.147e-02
GTG 1.622e-02
GTT 1.543e-02
TAA 1.899e-02
TAC 1.266e-02
TAG 3.956e-03
TAT 2.096e-02
TCA 1.820e-02
TCC 9.889e-03
TCG 1.266e-02
TCT 1.266e-02
TGA 1.820e-02
TGC 2.255e-02
TGG 1.385e-02
TGT 1.978e-02
TTA 1.899e-02
TTC 1.424e-02
TTG 2.017e-02
TTT 3.441e-02
