# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yiep_M9/yiep_M9.txt
# seqs: 18    min: 500    max: 500    avg: 500.0    sum: 9000    alph: DNA
# order 0
A 2.633e-01
C 2.367e-01
G 2.367e-01
T 2.633e-01
# order 1
AA 8.283e-02
AC 5.344e-02
AG 4.593e-02
AT 8.116e-02
CA 7.192e-02
CC 5.305e-02
CG 6.569e-02
CT 4.593e-02
GA 5.344e-02
GC 7.671e-02
GG 5.305e-02
GT 5.344e-02
TA 5.522e-02
TC 5.344e-02
TG 7.192e-02
TT 8.283e-02
# order 2
AAA 2.940e-02
AAC 1.729e-02
AAG 1.238e-02
AAT 2.382e-02
ACA 1.573e-02
ACC 1.383e-02
ACG 1.422e-02
ACT 9.650e-03
AGA 1.099e-02
AGC 1.640e-02
AGG 8.925e-03
AGT 9.650e-03
ATA 1.774e-02
ATC 1.952e-02
ATG 2.008e-02
ATT 2.382e-02
CAA 1.874e-02
CAC 1.367e-02
CAG 1.936e-02
CAT 2.008e-02
CCA 1.774e-02
CCC 1.099e-02
CCG 1.539e-02
CCT 8.925e-03
CGA 1.355e-02
CGC 2.248e-02
CGG 1.539e-02
CGT 1.422e-02
CTA 6.080e-03
CTC 8.088e-03
CTG 1.936e-02
CTT 1.238e-02
GAA 1.567e-02
GAC 1.015e-02
GAG 8.088e-03
GAT 1.952e-02
GCA 2.053e-02
GCC 1.729e-02
GCG 2.248e-02
GCT 1.640e-02
GGA 1.082e-02
GGC 1.729e-02
GGG 1.099e-02
GGT 1.383e-02
GTA 1.238e-02
GTC 1.015e-02
GTG 1.367e-02
GTT 1.729e-02
TAA 1.908e-02
TAC 1.238e-02
TAG 6.080e-03
TAT 1.774e-02
TCA 1.802e-02
TCC 1.082e-02
TCG 1.355e-02
TCT 1.099e-02
TGA 1.802e-02
TGC 2.053e-02
TGG 1.774e-02
TGT 1.573e-02
TTA 1.908e-02
TTC 1.567e-02
TTG 1.874e-02
TTT 2.940e-02
