# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/stpa_expo/stpa_expo.txt
# seqs: 1251    min: 42    max: 147    avg: 76.2    sum: 95323    alph: DNA
# order 0
A 3.266e-01
C 1.734e-01
G 1.734e-01
T 3.266e-01
# order 1
AA 1.185e-01
AC 4.584e-02
AG 4.764e-02
AT 1.143e-01
CA 6.255e-02
CC 3.393e-02
CG 2.948e-02
CT 4.764e-02
GA 5.373e-02
GC 3.994e-02
GG 3.393e-02
GT 4.584e-02
TA 9.199e-02
TC 5.373e-02
TG 6.255e-02
TT 1.185e-01
# order 2
AAA 4.387e-02
AAC 1.745e-02
AAG 1.577e-02
AAT 4.106e-02
ACA 1.588e-02
ACC 9.486e-03
ACG 7.665e-03
ACT 1.285e-02
AGA 1.488e-02
AGC 1.058e-02
AGG 9.303e-03
AGT 1.285e-02
ATA 3.535e-02
ATC 1.784e-02
ATG 2.000e-02
ATT 4.106e-02
CAA 2.017e-02
CAC 9.222e-03
CAG 1.319e-02
CAT 2.000e-02
CCA 1.217e-02
CCC 6.313e-03
CCG 6.146e-03
CCT 9.303e-03
CGA 8.118e-03
CGC 7.584e-03
CGG 6.146e-03
CGT 7.665e-03
CTA 1.012e-02
CTC 8.673e-03
CTG 1.319e-02
CTT 1.577e-02
GAA 2.001e-02
GAC 7.143e-03
GAG 8.673e-03
GAT 1.784e-02
GCA 1.429e-02
GCC 7.681e-03
GCG 7.584e-03
GCT 1.058e-02
GGA 1.045e-02
GGC 7.681e-03
GGG 6.313e-03
GGT 9.486e-03
GTA 1.197e-02
GTC 7.143e-03
GTG 9.222e-03
GTT 1.745e-02
TAA 3.450e-02
TAC 1.197e-02
TAG 1.012e-02
TAT 3.535e-02
TCA 2.026e-02
TCC 1.045e-02
TCG 8.118e-03
TCT 1.488e-02
TGA 2.026e-02
TGC 1.429e-02
TGG 1.217e-02
TGT 1.588e-02
TTA 3.450e-02
TTC 2.001e-02
TTG 2.017e-02
TTT 4.387e-02
