# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/stpa_expo/stpa_expo.txt
# seqs: 1251    min: 500    max: 500    avg: 500.0    sum: 625500    alph: DNA
# order 0
A 3.212e-01
C 1.788e-01
G 1.788e-01
T 3.212e-01
# order 1
AA 1.147e-01
AC 4.771e-02
AG 4.819e-02
AT 1.106e-01
CA 6.328e-02
CC 3.517e-02
CG 3.215e-02
CT 4.819e-02
GA 5.452e-02
GC 4.139e-02
GG 3.517e-02
GT 4.771e-02
TA 8.872e-02
TC 5.452e-02
TG 6.328e-02
TT 1.147e-01
# order 2
AAA 4.298e-02
AAC 1.798e-02
AAG 1.592e-02
AAT 3.785e-02
ACA 1.632e-02
ACC 1.024e-02
ACG 8.432e-03
ACT 1.271e-02
AGA 1.528e-02
AGC 1.077e-02
AGG 9.425e-03
AGT 1.271e-02
ATA 3.367e-02
ATC 1.869e-02
ATG 2.046e-02
ATT 3.785e-02
CAA 1.946e-02
CAC 9.505e-03
CAG 1.386e-02
CAT 2.046e-02
CCA 1.239e-02
CCC 6.511e-03
CCG 6.829e-03
CCT 9.425e-03
CGA 8.609e-03
CGC 8.260e-03
CGG 6.829e-03
CGT 8.432e-03
CTA 9.642e-03
CTC 8.758e-03
CTG 1.386e-02
CTT 1.592e-02
GAA 1.930e-02
GAC 7.774e-03
GAG 8.758e-03
GAT 1.869e-02
GCA 1.401e-02
GCC 8.332e-03
GCG 8.260e-03
GCT 1.077e-02
GGA 1.007e-02
GGC 8.332e-03
GGG 6.511e-03
GGT 1.024e-02
GTA 1.246e-02
GTC 7.774e-03
GTG 9.505e-03
GTT 1.798e-02
TAA 3.298e-02
TAC 1.246e-02
TAG 9.642e-03
TAT 3.367e-02
TCA 2.055e-02
TCC 1.007e-02
TCG 8.609e-03
TCT 1.528e-02
TGA 2.055e-02
TGC 1.401e-02
TGG 1.239e-02
TGT 1.632e-02
TTA 3.298e-02
TTC 1.930e-02
TTG 1.946e-02
TTT 4.298e-02
