# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybhd_M9/ybhd_M9.txt
# seqs: 4    min: 53    max: 75    avg: 66.5    sum: 266    alph: DNA
# order 0
A 2.801e-01
C 2.199e-01
G 2.199e-01
T 2.801e-01
# order 1
AA 1.011e-01
AC 5.725e-02
AG 4.771e-02
AT 7.633e-02
CA 7.824e-02
CC 4.390e-02
CG 4.580e-02
CT 4.771e-02
GA 4.580e-02
GC 7.633e-02
GG 4.390e-02
GT 5.725e-02
TA 5.344e-02
TC 4.580e-02
TG 7.824e-02
TT 1.011e-01
# order 2
AAA 3.876e-02
AAC 2.132e-02
AAG 9.691e-03
AAT 3.100e-02
ACA 2.713e-02
ACC 9.691e-03
ACG 1.357e-02
ACT 5.816e-03
AGA 9.691e-03
AGC 2.325e-02
AGG 9.691e-03
AGT 5.816e-03
ATA 1.550e-02
ATC 7.753e-03
ATG 2.132e-02
ATT 3.100e-02
CAA 1.357e-02
CAC 1.163e-02
CAG 3.294e-02
CAT 2.132e-02
CCA 1.744e-02
CCC 9.691e-03
CCG 3.878e-03
CCT 9.691e-03
CGA 3.878e-03
CGC 2.519e-02
CGG 3.878e-03
CGT 1.357e-02
CTA 3.878e-03
CTC 1.941e-03
CTG 3.294e-02
CTT 9.691e-03
GAA 2.713e-02
GAC 9.691e-03
GAG 1.941e-03
GAT 7.753e-03
GCA 1.938e-02
GCC 7.753e-03
GCG 2.519e-02
GCT 2.325e-02
GGA 1.744e-02
GGC 7.753e-03
GGG 9.691e-03
GGT 9.691e-03
GTA 1.550e-02
GTC 9.691e-03
GTG 1.163e-02
GTT 2.132e-02
TAA 1.938e-02
TAC 1.550e-02
TAG 3.878e-03
TAT 1.550e-02
TCA 1.550e-02
TCC 1.744e-02
TCG 3.878e-03
TCT 9.691e-03
TGA 1.550e-02
TGC 1.938e-02
TGG 1.744e-02
TGT 2.713e-02
TTA 1.938e-02
TTC 2.713e-02
TTG 1.357e-02
TTT 3.876e-02
