# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybhd_M9/ybhd_M9.txt
# seqs: 4    min: 500    max: 500    avg: 500.0    sum: 2000    alph: DNA
# order 0
A 2.585e-01
C 2.415e-01
G 2.415e-01
T 2.585e-01
# order 1
AA 8.091e-02
AC 6.363e-02
AG 4.985e-02
AT 6.413e-02
CA 7.239e-02
CC 5.586e-02
CG 6.313e-02
CT 4.985e-02
GA 5.486e-02
GC 6.764e-02
GG 5.586e-02
GT 6.363e-02
TA 5.010e-02
TC 5.486e-02
TG 7.239e-02
TT 8.091e-02
# order 2
AAA 2.309e-02
AAC 2.309e-02
AAG 1.456e-02
AAT 2.008e-02
ACA 1.857e-02
ACC 1.431e-02
ACG 1.431e-02
ACT 1.632e-02
AGA 1.130e-02
AGC 1.155e-02
AGG 1.079e-02
AGT 1.632e-02
ATA 1.556e-02
ATC 1.004e-02
ATG 1.807e-02
ATT 2.008e-02
CAA 1.757e-02
CAC 1.280e-02
CAG 2.410e-02
CAT 1.807e-02
CCA 2.008e-02
CCC 1.029e-02
CCG 1.481e-02
CCT 1.079e-02
CGA 1.355e-02
CGC 2.058e-02
CGG 1.481e-02
CGT 1.431e-02
CTA 5.522e-03
CTC 5.773e-03
CTG 2.410e-02
CTT 1.456e-02
GAA 2.410e-02
GAC 1.506e-02
GAG 5.773e-03
GAT 1.004e-02
GCA 1.857e-02
GCC 1.707e-02
GCG 2.058e-02
GCT 1.155e-02
GGA 1.431e-02
GGC 1.707e-02
GGG 1.029e-02
GGT 1.431e-02
GTA 1.280e-02
GTC 1.506e-02
GTG 1.280e-02
GTT 2.309e-02
TAA 1.606e-02
TAC 1.280e-02
TAG 5.522e-03
TAT 1.556e-02
TCA 1.531e-02
TCC 1.431e-02
TCG 1.355e-02
TCT 1.130e-02
TGA 1.531e-02
TGC 1.857e-02
TGG 2.008e-02
TGT 1.857e-02
TTA 1.606e-02
TTC 2.410e-02
TTG 1.757e-02
TTT 2.309e-02
