# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/gaca_LB/gaca_LB.txt
# seqs: 45    min: 189    max: 672    avg: 248.2    sum: 11168    alph: DNA
# order 0
A 1.298e-01
C 3.702e-01
G 3.702e-01
T 1.298e-01
# order 1
AA 1.803e-02
AC 3.825e-02
AG 5.763e-02
AT 1.573e-02
CA 6.091e-02
CC 1.023e-01
CG 1.492e-01
CT 5.763e-02
GA 4.522e-02
GC 1.846e-01
GG 1.023e-01
GT 3.825e-02
TA 5.844e-03
TC 4.522e-02
TG 6.091e-02
TT 1.803e-02
# order 2
AAA 1.580e-03
AAC 8.530e-03
AAG 6.680e-03
AAT 1.219e-03
ACA 5.100e-03
ACC 1.548e-02
ACG 1.336e-02
ACT 4.333e-03
AGA 4.604e-03
AGC 2.749e-02
AGG 2.117e-02
AGT 4.333e-03
ATA 9.479e-04
ATC 8.169e-03
ATG 5.371e-03
ATT 1.219e-03
CAA 7.222e-03
CAC 1.223e-02
CAG 3.602e-02
CAT 5.371e-03
CCA 2.374e-02
CCC 1.526e-02
CCG 4.184e-02
CCT 2.117e-02
CGA 2.591e-02
CGC 6.797e-02
CGG 4.184e-02
CGT 1.336e-02
CTA 1.760e-03
CTC 1.336e-02
CTG 3.602e-02
CTT 6.680e-03
GAA 8.982e-03
GAC 1.462e-02
GAG 1.336e-02
GAT 8.169e-03
GCA 2.717e-02
GCC 6.192e-02
GCG 6.797e-02
GCT 2.749e-02
GGA 9.884e-03
GGC 6.192e-02
GGG 1.526e-02
GGT 1.548e-02
GTA 2.889e-03
GTC 1.462e-02
GTG 1.223e-02
GTT 8.530e-03
TAA 2.709e-04
TAC 2.889e-03
TAG 1.760e-03
TAT 9.479e-04
TCA 4.920e-03
TCC 9.884e-03
TCG 2.591e-02
TCT 4.604e-03
TGA 4.920e-03
TGC 2.717e-02
TGG 2.374e-02
TGT 5.100e-03
TTA 2.709e-04
TTC 8.982e-03
TTG 7.222e-03
TTT 1.580e-03
