# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/gaca_LB/gaca_LB.txt
# seqs: 45    min: 500    max: 500    avg: 500.0    sum: 22500    alph: DNA
# order 0
A 1.343e-01
C 3.657e-01
G 3.657e-01
T 1.343e-01
# order 1
AA 2.002e-02
AC 3.999e-02
AG 5.645e-02
AT 1.781e-02
CA 5.976e-02
CC 1.030e-01
CG 1.466e-01
CT 5.645e-02
GA 4.734e-02
GC 1.752e-01
GG 1.030e-01
GT 3.999e-02
TA 7.215e-03
TC 4.734e-02
TG 5.976e-02
TT 2.002e-02
# order 2
AAA 1.963e-03
AAC 9.349e-03
AAG 7.184e-03
AAT 1.517e-03
ACA 5.399e-03
ACC 1.660e-02
ACG 1.361e-02
ACT 4.373e-03
AGA 5.042e-03
AGC 2.550e-02
AGG 2.149e-02
AGT 4.373e-03
ATA 1.071e-03
ATC 8.902e-03
ATG 6.314e-03
ATT 1.517e-03
CAA 7.742e-03
CAC 1.241e-02
CAG 3.329e-02
CAT 6.314e-03
CCA 2.271e-02
CCC 1.633e-02
CCG 4.253e-02
CCT 2.149e-02
CGA 2.552e-02
CGC 6.486e-02
CGG 4.253e-02
CGT 1.361e-02
CTA 2.343e-03
CTC 1.365e-02
CTG 3.329e-02
CTT 7.184e-03
GAA 1.004e-02
GAC 1.468e-02
GAG 1.365e-02
GAT 8.902e-03
GCA 2.566e-02
GCC 5.935e-02
GCG 6.486e-02
GCT 2.550e-02
GGA 1.075e-02
GGC 5.935e-02
GGG 1.633e-02
GGT 1.660e-02
GTA 3.570e-03
GTC 1.468e-02
GTG 1.241e-02
GTT 9.349e-03
TAA 2.455e-04
TAC 3.570e-03
TAG 2.343e-03
TAT 1.071e-03
TCA 6.002e-03
TCC 1.075e-02
TCG 2.552e-02
TCT 5.042e-03
TGA 6.002e-03
TGC 2.566e-02
TGG 2.271e-02
TGT 5.399e-03
TTA 2.455e-04
TTC 1.004e-02
TTG 7.742e-03
TTT 1.963e-03
