##gff-version 3
peak0	fimo	nucleotide_motif	232	239	 43	+	.	Name=1;ID=1-1-peak0;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak0	fimo	nucleotide_motif	375	382	40.6	+	.	Name=1;ID=1-2-peak0;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak2	fimo	nucleotide_motif	246	253	 43	+	.	Name=1;ID=1-1-peak2;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak3	fimo	nucleotide_motif	239	246	 46	-	.	Name=1;ID=1-1-peak3;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak4	fimo	nucleotide_motif	206	213	 46	-	.	Name=1;ID=1-1-peak4;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak5	fimo	nucleotide_motif	192	199	 46	-	.	Name=1;ID=1-1-peak5;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak8	fimo	nucleotide_motif	256	263	 46	-	.	Name=1;ID=1-1-peak8;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak10	fimo	nucleotide_motif	356	363	 43	-	.	Name=1;ID=1-1-peak10;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak11	fimo	nucleotide_motif	219	226	 46	-	.	Name=1;ID=1-1-peak11;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak13	fimo	nucleotide_motif	242	249	 46	+	.	Name=1;ID=1-1-peak13;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak15	fimo	nucleotide_motif	351	358	 46	+	.	Name=1;ID=1-1-peak15;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak17	fimo	nucleotide_motif	247	254	 46	+	.	Name=1;ID=1-1-peak17;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak20	fimo	nucleotide_motif	258	265	 46	-	.	Name=1;ID=1-1-peak20;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak26	fimo	nucleotide_motif	357	364	 43	+	.	Name=1;ID=1-1-peak26;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak26	fimo	nucleotide_motif	430	437	41.6	-	.	Name=1;ID=1-2-peak26;pvalue=6.89e-05;qvalue= 0.174;sequence=GTGTAAAG;
peak27	fimo	nucleotide_motif	234	241	 43	+	.	Name=1;ID=1-1-peak27;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak27	fimo	nucleotide_motif	307	314	41.6	-	.	Name=1;ID=1-2-peak27;pvalue=6.89e-05;qvalue= 0.174;sequence=GTGTAAAG;
peak28	fimo	nucleotide_motif	361	368	40.6	+	.	Name=1;ID=1-1-peak28;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak29	fimo	nucleotide_motif	258	265	 43	+	.	Name=1;ID=1-1-peak29;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak30	fimo	nucleotide_motif	269	276	 43	+	.	Name=1;ID=1-1-peak30;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak31	fimo	nucleotide_motif	215	222	41.6	-	.	Name=1;ID=1-1-peak31;pvalue=6.89e-05;qvalue= 0.174;sequence=GTGTAAAG;
peak34	fimo	nucleotide_motif	295	302	 46	-	.	Name=1;ID=1-1-peak34;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak35	fimo	nucleotide_motif	201	208	 46	-	.	Name=1;ID=1-1-peak35;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak36	fimo	nucleotide_motif	368	375	41.6	-	.	Name=1;ID=1-1-peak36;pvalue=6.89e-05;qvalue= 0.174;sequence=GTGTAAAG;
peak37	fimo	nucleotide_motif	174	181	41.6	-	.	Name=1;ID=1-1-peak37;pvalue=6.89e-05;qvalue= 0.174;sequence=GTGTAAAG;
peak38	fimo	nucleotide_motif	240	247	 46	+	.	Name=1;ID=1-1-peak38;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak40	fimo	nucleotide_motif	286	293	41.6	-	.	Name=1;ID=1-1-peak40;pvalue=6.89e-05;qvalue= 0.174;sequence=GTGTAAAG;
peak48	fimo	nucleotide_motif	246	253	 43	+	.	Name=1;ID=1-1-peak48;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak50	fimo	nucleotide_motif	242	249	41.6	-	.	Name=1;ID=1-1-peak50;pvalue=6.89e-05;qvalue= 0.174;sequence=GTGTAAAG;
peak52	fimo	nucleotide_motif	245	252	 43	+	.	Name=1;ID=1-1-peak52;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak55	fimo	nucleotide_motif	310	317	 43	-	.	Name=1;ID=1-1-peak55;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak56	fimo	nucleotide_motif	149	156	 43	-	.	Name=1;ID=1-1-peak56;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak62	fimo	nucleotide_motif	244	251	40.6	+	.	Name=1;ID=1-1-peak62;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak72	fimo	nucleotide_motif	251	258	 43	-	.	Name=1;ID=1-1-peak72;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak75	fimo	nucleotide_motif	242	249	 43	+	.	Name=1;ID=1-1-peak75;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak76	fimo	nucleotide_motif	236	243	 43	+	.	Name=1;ID=1-1-peak76;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak77	fimo	nucleotide_motif	148	155	 46	-	.	Name=1;ID=1-1-peak77;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak80	fimo	nucleotide_motif	286	293	40.6	-	.	Name=1;ID=1-1-peak80;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak83	fimo	nucleotide_motif	207	214	 46	+	.	Name=1;ID=1-1-peak83;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak84	fimo	nucleotide_motif	248	255	 43	-	.	Name=1;ID=1-1-peak84;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak94	fimo	nucleotide_motif	216	223	40.6	-	.	Name=1;ID=1-1-peak94;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak95	fimo	nucleotide_motif	195	202	40.6	-	.	Name=1;ID=1-1-peak95;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak98	fimo	nucleotide_motif	240	247	40.6	-	.	Name=1;ID=1-1-peak98;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak99	fimo	nucleotide_motif	216	223	40.6	-	.	Name=1;ID=1-1-peak99;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak103	fimo	nucleotide_motif	234	241	 46	+	.	Name=1;ID=1-1-peak103;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak104	fimo	nucleotide_motif	232	239	 46	-	.	Name=1;ID=1-1-peak104;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak104	fimo	nucleotide_motif	340	347	 43	+	.	Name=1;ID=1-2-peak104;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak104	fimo	nucleotide_motif	271	278	40.6	-	.	Name=1;ID=1-3-peak104;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak105	fimo	nucleotide_motif	98	105	 46	-	.	Name=1;ID=1-1-peak105;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak105	fimo	nucleotide_motif	206	213	 43	+	.	Name=1;ID=1-2-peak105;pvalue=5.02e-05;qvalue= 0.151;sequence=TTGTAAAG;
peak105	fimo	nucleotide_motif	137	144	40.6	-	.	Name=1;ID=1-3-peak105;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak106	fimo	nucleotide_motif	340	347	40.6	+	.	Name=1;ID=1-1-peak106;pvalue=8.77e-05;qvalue= 0.177;sequence=ACGTAAAG;
peak107	fimo	nucleotide_motif	244	251	 46	+	.	Name=1;ID=1-1-peak107;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak108	fimo	nucleotide_motif	207	214	 46	+	.	Name=1;ID=1-1-peak108;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
peak109	fimo	nucleotide_motif	51	58	 46	+	.	Name=1;ID=1-1-peak109;pvalue=2.51e-05;qvalue= 0.14;sequence=ATGTAAAG;
