# 2-order Markov frequencies from file ../data/y_pseudotuberculosis/NZ_CP009712.1/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 119    min: 69    max: 91    avg: 81.2    sum: 9659    alph: DNA
# order 0
A 3.055e-01
C 1.945e-01
G 1.945e-01
T 3.055e-01
# order 1
AA 1.037e-01
AC 4.948e-02
AG 4.796e-02
AT 1.050e-01
CA 6.599e-02
CC 3.920e-02
CG 4.078e-02
CT 4.796e-02
GA 5.723e-02
GC 4.853e-02
GG 3.920e-02
GT 4.948e-02
TA 7.862e-02
TC 5.723e-02
TG 6.599e-02
TT 1.037e-01
# order 2
AAA 3.715e-02
AAC 1.799e-02
AAG 1.497e-02
AAT 3.407e-02
ACA 1.417e-02
ACC 1.199e-02
ACG 1.014e-02
ACT 1.279e-02
AGA 1.406e-02
AGC 1.237e-02
AGG 8.916e-03
AGT 1.279e-02
ATA 2.834e-02
ATC 2.165e-02
ATG 2.134e-02
ATT 3.407e-02
CAA 2.096e-02
CAC 1.104e-02
CAG 1.263e-02
CAT 2.134e-02
CCA 1.279e-02
CCC 8.386e-03
CCG 9.022e-03
CCT 8.916e-03
CGA 9.872e-03
CGC 1.146e-02
CGG 9.022e-03
CGT 1.014e-02
CTA 1.030e-02
CTC 1.008e-02
CTG 1.263e-02
CTT 1.497e-02
GAA 1.810e-02
GAC 7.589e-03
GAG 1.008e-02
GAT 2.165e-02
GCA 1.465e-02
GCC 9.925e-03
GCG 1.146e-02
GCT 1.237e-02
GGA 8.863e-03
GGC 9.925e-03
GGG 8.386e-03
GGT 1.199e-02
GTA 1.290e-02
GTC 7.589e-03
GTG 1.104e-02
GTT 1.799e-02
TAA 2.707e-02
TAC 1.290e-02
TAG 1.030e-02
TAT 2.834e-02
TCA 2.441e-02
TCC 8.863e-03
TCG 9.872e-03
TCT 1.406e-02
TGA 2.441e-02
TGC 1.465e-02
TGG 1.279e-02
TGT 1.417e-02
TTA 2.707e-02
TTC 1.810e-02
TTG 2.096e-02
TTT 3.715e-02
