# 2-order Markov frequencies from file ../data/y_pseudotuberculosis/NZ_CP009712.1/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 119    min: 500    max: 500    avg: 500.0    sum: 59500    alph: DNA
# order 0
A 2.879e-01
C 2.121e-01
G 2.121e-01
T 2.879e-01
# order 1
AA 9.349e-02
AC 5.120e-02
AG 5.182e-02
AT 9.129e-02
CA 6.740e-02
CC 4.798e-02
CG 4.486e-02
CT 5.182e-02
GA 5.542e-02
GC 5.746e-02
GG 4.798e-02
GT 5.120e-02
TA 7.177e-02
TC 5.542e-02
TG 6.740e-02
TT 9.349e-02
# order 2
AAA 3.254e-02
AAC 1.744e-02
AAG 1.506e-02
AAT 2.840e-02
ACA 1.393e-02
ACC 1.366e-02
ACG 1.077e-02
ACT 1.284e-02
AGA 1.406e-02
AGC 1.430e-02
AGG 1.064e-02
AGT 1.284e-02
ATA 2.413e-02
ATC 1.951e-02
ATG 1.925e-02
ATT 2.840e-02
CAA 1.989e-02
CAC 1.228e-02
CAG 1.590e-02
CAT 1.925e-02
CCA 1.594e-02
CCC 1.045e-02
CCG 1.095e-02
CCT 1.064e-02
CGA 1.029e-02
CGC 1.286e-02
CGG 1.095e-02
CGT 1.077e-02
CTA 1.070e-02
CTC 1.021e-02
CTG 1.590e-02
CTT 1.506e-02
GAA 1.643e-02
GAC 9.247e-03
GAG 1.021e-02
GAT 1.951e-02
GCA 1.575e-02
GCC 1.455e-02
GCG 1.286e-02
GCT 1.430e-02
GGA 9.323e-03
GGC 1.455e-02
GGG 1.045e-02
GGT 1.366e-02
GTA 1.228e-02
GTC 9.247e-03
GTG 1.228e-02
GTT 1.744e-02
TAA 2.468e-02
TAC 1.228e-02
TAG 1.070e-02
TAT 2.413e-02
TCA 2.176e-02
TCC 9.323e-03
TCG 1.029e-02
TCT 1.406e-02
TGA 2.176e-02
TGC 1.575e-02
TGG 1.594e-02
TGT 1.393e-02
TTA 2.468e-02
TTC 1.643e-02
TTG 1.989e-02
TTT 3.254e-02
