# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/argr_arginine/argr_arginine.txt
# seqs: 64    min: 500    max: 500    avg: 500.0    sum: 32000    alph: DNA
# order 0
A 2.486e-01
C 2.514e-01
G 2.514e-01
T 2.486e-01
# order 1
AA 7.463e-02
AC 5.436e-02
AG 5.159e-02
AT 6.810e-02
CA 6.854e-02
CC 5.650e-02
CG 7.468e-02
CT 5.159e-02
GA 5.963e-02
GC 8.094e-02
GG 5.650e-02
GT 5.436e-02
TA 4.575e-02
TC 5.963e-02
TG 6.854e-02
TT 7.463e-02
# order 2
AAA 2.411e-02
AAC 1.760e-02
AAG 1.393e-02
AAT 1.901e-02
ACA 1.206e-02
ACC 1.561e-02
ACG 1.548e-02
ACT 1.126e-02
AGA 1.274e-02
AGC 1.672e-02
AGG 1.087e-02
AGT 1.126e-02
ATA 1.365e-02
ATC 1.984e-02
ATG 1.562e-02
ATT 1.901e-02
CAA 1.643e-02
CAC 1.429e-02
CAG 2.223e-02
CAT 1.562e-02
CCA 1.724e-02
CCC 9.522e-03
CCG 1.878e-02
CCT 1.087e-02
CGA 1.577e-02
CGC 2.465e-02
CGG 1.878e-02
CGT 1.548e-02
CTA 5.899e-03
CTC 9.491e-03
CTG 2.223e-02
CTT 1.393e-02
GAA 1.912e-02
GAC 1.125e-02
GAG 9.491e-03
GAT 1.984e-02
GCA 2.032e-02
GCC 1.920e-02
GCG 2.465e-02
GCT 1.672e-02
GGA 1.221e-02
GGC 1.920e-02
GGG 9.522e-03
GGT 1.561e-02
GTA 1.119e-02
GTC 1.125e-02
GTG 1.429e-02
GTT 1.760e-02
TAA 1.501e-02
TAC 1.119e-02
TAG 5.899e-03
TAT 1.365e-02
TCA 1.889e-02
TCC 1.221e-02
TCG 1.577e-02
TCT 1.274e-02
TGA 1.889e-02
TGC 2.032e-02
TGG 1.724e-02
TGT 1.206e-02
TTA 1.501e-02
TTC 1.912e-02
TTG 1.643e-02
TTT 2.411e-02
