# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/argr_arginine/argr_arginine.txt
# seqs: 64    min: 89    max: 255    avg: 156.1    sum: 9988    alph: DNA
# order 0
A 2.490e-01
C 2.510e-01
G 2.510e-01
T 2.490e-01
# order 1
AA 7.794e-02
AC 5.613e-02
AG 5.205e-02
AT 6.338e-02
CA 6.651e-02
CC 5.567e-02
CG 7.668e-02
CT 5.205e-02
GA 5.895e-02
GC 8.031e-02
GG 5.567e-02
GT 5.613e-02
TA 4.514e-02
TC 5.895e-02
TG 6.651e-02
TT 7.794e-02
# order 2
AAA 2.581e-02
AAC 1.942e-02
AAG 1.400e-02
AAT 1.886e-02
ACA 1.111e-02
ACC 1.542e-02
ACG 1.755e-02
ACT 1.197e-02
AGA 1.339e-02
AGC 1.587e-02
AGG 1.085e-02
AGT 1.197e-02
ATA 1.197e-02
ATC 1.846e-02
ATG 1.415e-02
ATT 1.886e-02
CAA 1.653e-02
CAC 1.410e-02
CAG 2.196e-02
CAT 1.415e-02
CCA 1.755e-02
CCC 8.874e-03
CCG 1.836e-02
CCT 1.085e-02
CGA 1.577e-02
CGC 2.515e-02
CGG 1.836e-02
CGT 1.755e-02
CTA 5.984e-03
CTC 9.990e-03
CTG 2.196e-02
CTT 1.400e-02
GAA 1.927e-02
GAC 1.121e-02
GAG 9.990e-03
GAT 1.846e-02
GCA 1.978e-02
GCC 1.947e-02
GCG 2.515e-02
GCT 1.587e-02
GGA 1.192e-02
GGC 1.947e-02
GGG 8.874e-03
GGT 1.542e-02
GTA 1.136e-02
GTC 1.121e-02
GTG 1.410e-02
GTT 1.942e-02
TAA 1.597e-02
TAC 1.136e-02
TAG 5.984e-03
TAT 1.197e-02
TCA 1.795e-02
TCC 1.192e-02
TCG 1.577e-02
TCT 1.339e-02
TGA 1.795e-02
TGC 1.978e-02
TGG 1.755e-02
TGT 1.111e-02
TTA 1.597e-02
TTC 1.927e-02
TTG 1.653e-02
TTT 2.581e-02
