# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/pchr_LB/pchr_LB.txt
# seqs: 104    min: 500    max: 500    avg: 500.0    sum: 52000    alph: DNA
# order 0
A 2.361e-01
C 2.639e-01
G 2.639e-01
T 2.361e-01
# order 1
AA 6.562e-02
AC 5.011e-02
AG 6.014e-02
AT 6.014e-02
CA 6.341e-02
CC 6.720e-02
CG 7.315e-02
CT 6.014e-02
GA 6.504e-02
GC 8.155e-02
GG 6.720e-02
GT 5.011e-02
TA 4.212e-02
TC 6.504e-02
TG 6.341e-02
TT 6.562e-02
# order 2
AAA 2.009e-02
AAC 1.475e-02
AAG 1.630e-02
AAT 1.447e-02
ACA 1.120e-02
ACC 1.449e-02
ACG 1.206e-02
ACT 1.230e-02
AGA 1.356e-02
AGC 1.821e-02
AGG 1.607e-02
AGT 1.230e-02
ATA 1.378e-02
ATC 1.667e-02
ATG 1.528e-02
ATT 1.447e-02
CAA 1.611e-02
CAC 1.183e-02
CAG 2.015e-02
CAT 1.528e-02
CCA 1.810e-02
CCC 1.367e-02
CCG 1.936e-02
CCT 1.607e-02
CGA 1.969e-02
CGC 2.197e-02
CGG 1.936e-02
CGT 1.206e-02
CTA 8.862e-03
CTC 1.486e-02
CTG 2.015e-02
CTT 1.630e-02
GAA 2.001e-02
GAC 1.347e-02
GAG 1.486e-02
GAT 1.667e-02
GCA 1.833e-02
GCC 2.307e-02
GCG 2.197e-02
GCT 1.821e-02
GGA 1.594e-02
GGC 2.307e-02
GGG 1.367e-02
GGT 1.449e-02
GTA 1.009e-02
GTC 1.347e-02
GTG 1.183e-02
GTT 1.475e-02
TAA 9.432e-03
TAC 1.009e-02
TAG 8.862e-03
TAT 1.378e-02
TCA 1.582e-02
TCC 1.594e-02
TCG 1.969e-02
TCT 1.356e-02
TGA 1.582e-02
TGC 1.833e-02
TGG 1.810e-02
TGT 1.120e-02
TTA 9.432e-03
TTC 2.001e-02
TTG 1.611e-02
TTT 2.009e-02
