# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/pchr_LB/pchr_LB.txt
# seqs: 104    min: 114    max: 1491    avg: 290.5    sum: 30210    alph: DNA
# order 0
A 2.544e-01
C 2.456e-01
G 2.456e-01
T 2.544e-01
# order 1
AA 7.572e-02
AC 4.931e-02
AG 5.999e-02
AT 6.935e-02
CA 6.406e-02
CC 5.974e-02
CG 6.181e-02
CT 5.999e-02
GA 6.407e-02
GC 7.244e-02
GG 5.974e-02
GT 4.931e-02
TA 5.062e-02
TC 6.407e-02
TG 6.406e-02
TT 7.572e-02
# order 2
AAA 2.437e-02
AAC 1.592e-02
AAG 1.763e-02
AAT 1.783e-02
ACA 1.230e-02
ACC 1.338e-02
ACG 1.063e-02
ACT 1.305e-02
AGA 1.512e-02
AGC 1.747e-02
AGG 1.433e-02
AGT 1.305e-02
ATA 1.743e-02
ATC 1.725e-02
ATG 1.682e-02
ATT 1.783e-02
CAA 1.795e-02
CAC 1.110e-02
CAG 1.815e-02
CAT 1.682e-02
CCA 1.745e-02
CCC 1.227e-02
CCG 1.568e-02
CCT 1.433e-02
CGA 1.703e-02
CGC 1.850e-02
CGG 1.568e-02
CGT 1.063e-02
CTA 1.018e-02
CTC 1.403e-02
CTG 1.815e-02
CTT 1.763e-02
GAA 2.095e-02
GAC 1.178e-02
GAG 1.403e-02
GAT 1.725e-02
GCA 1.758e-02
GCC 1.890e-02
GCG 1.850e-02
GCT 1.747e-02
GGA 1.513e-02
GGC 1.890e-02
GGG 1.227e-02
GGT 1.338e-02
GTA 1.053e-02
GTC 1.178e-02
GTG 1.110e-02
GTT 1.592e-02
TAA 1.253e-02
TAC 1.053e-02
TAG 1.018e-02
TAT 1.743e-02
TCA 1.673e-02
TCC 1.513e-02
TCG 1.703e-02
TCT 1.512e-02
TGA 1.673e-02
TGC 1.758e-02
TGG 1.745e-02
TGT 1.230e-02
TTA 1.253e-02
TTC 2.095e-02
TTG 1.795e-02
TTT 2.437e-02
