# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yihl_glc/yihl_glc.txt
# seqs: 6    min: 63    max: 84    avg: 72.3    sum: 434    alph: DNA
# order 0
A 2.592e-01
C 2.408e-01
G 2.408e-01
T 2.592e-01
# order 1
AA 9.345e-02
AC 4.323e-02
AG 5.841e-02
AT 6.308e-02
CA 6.776e-02
CC 6.308e-02
CG 5.140e-02
CT 5.841e-02
GA 6.659e-02
GC 7.009e-02
GG 6.308e-02
GT 4.323e-02
TA 3.038e-02
TC 6.659e-02
TG 6.776e-02
TT 9.345e-02
# order 2
AAA 2.843e-02
AAC 1.896e-02
AAG 2.014e-02
AAT 2.488e-02
ACA 1.185e-02
ACC 1.540e-02
ACG 8.295e-03
ACT 7.110e-03
AGA 1.540e-02
AGC 2.488e-02
AGG 1.185e-02
AGT 7.110e-03
ATA 3.556e-03
ATC 1.777e-02
ATG 1.777e-02
ATT 2.488e-02
CAA 2.488e-02
CAC 1.066e-02
CAG 1.540e-02
CAT 1.777e-02
CCA 2.607e-02
CCC 1.422e-02
CCG 1.185e-02
CCT 1.185e-02
CGA 1.540e-02
CGC 1.540e-02
CGG 1.185e-02
CGT 8.295e-03
CTA 5.925e-03
CTC 1.540e-02
CTG 1.540e-02
CTT 2.014e-02
GAA 2.607e-02
GAC 5.925e-03
GAG 1.540e-02
GAT 1.777e-02
GCA 1.303e-02
GCC 1.659e-02
GCG 1.540e-02
GCT 2.488e-02
GGA 1.777e-02
GGC 1.659e-02
GGG 1.422e-02
GGT 1.540e-02
GTA 5.925e-03
GTC 5.925e-03
GTG 1.066e-02
GTT 1.896e-02
TAA 1.540e-02
TAC 5.925e-03
TAG 5.925e-03
TAT 3.556e-03
TCA 1.777e-02
TCC 1.777e-02
TCG 1.540e-02
TCT 1.540e-02
TGA 1.777e-02
TGC 1.303e-02
TGG 2.607e-02
TGT 1.185e-02
TTA 1.540e-02
TTC 2.607e-02
TTG 2.488e-02
TTT 2.843e-02
