# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yihl_glc/yihl_glc.txt
# seqs: 6    min: 500    max: 500    avg: 500.0    sum: 3000    alph: DNA
# order 0
A 2.555e-01
C 2.445e-01
G 2.445e-01
T 2.555e-01
# order 1
AA 8.767e-02
AC 5.210e-02
AG 5.444e-02
AT 6.146e-02
CA 6.563e-02
CC 6.630e-02
CG 5.812e-02
CT 5.444e-02
GA 5.862e-02
GC 6.713e-02
GG 6.630e-02
GT 5.210e-02
TA 4.375e-02
TC 5.862e-02
TG 6.563e-02
TT 8.767e-02
# order 2
AAA 3.280e-02
AAC 1.740e-02
AAG 1.740e-02
AAT 2.008e-02
ACA 1.054e-02
ACC 1.673e-02
ACG 1.305e-02
ACT 1.155e-02
AGA 1.255e-02
AGC 1.573e-02
AGG 1.473e-02
AGT 1.155e-02
ATA 1.138e-02
ATC 1.690e-02
ATG 1.305e-02
ATT 2.008e-02
CAA 1.991e-02
CAC 1.439e-02
CAG 1.841e-02
CAT 1.305e-02
CCA 2.025e-02
CCC 1.673e-02
CCG 1.456e-02
CCT 1.473e-02
CGA 1.138e-02
CGC 1.924e-02
CGG 1.456e-02
CGT 1.305e-02
CTA 7.196e-03
CTC 1.138e-02
CTG 1.841e-02
CTT 1.740e-02
GAA 2.008e-02
GAC 1.037e-02
GAG 1.138e-02
GAT 1.690e-02
GCA 1.640e-02
GCC 1.590e-02
GCG 1.924e-02
GCT 1.573e-02
GGA 1.673e-02
GGC 1.590e-02
GGG 1.673e-02
GGT 1.673e-02
GTA 1.004e-02
GTC 1.037e-02
GTG 1.439e-02
GTT 1.740e-02
TAA 1.506e-02
TAC 1.004e-02
TAG 7.196e-03
TAT 1.138e-02
TCA 1.807e-02
TCC 1.673e-02
TCG 1.138e-02
TCT 1.255e-02
TGA 1.807e-02
TGC 1.640e-02
TGG 2.025e-02
TGT 1.054e-02
TTA 1.506e-02
TTC 2.008e-02
TTG 1.991e-02
TTT 3.280e-02
