# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/dps_sta/dps_sta.txt
# seqs: 263    min: 42    max: 100    avg: 64.8    sum: 17032    alph: DNA
# order 0
A 2.734e-01
C 2.266e-01
G 2.266e-01
T 2.734e-01
# order 1
AA 9.368e-02
AC 5.096e-02
AG 4.753e-02
AT 8.116e-02
CA 6.691e-02
CC 5.134e-02
CG 6.035e-02
CT 4.753e-02
GA 5.313e-02
GC 7.144e-02
GG 5.134e-02
GT 5.096e-02
TA 5.993e-02
TC 5.313e-02
TG 6.691e-02
TT 9.368e-02
# order 2
AAA 3.296e-02
AAC 1.939e-02
AAG 1.396e-02
AAT 2.751e-02
ACA 1.436e-02
ACC 1.178e-02
ACG 1.342e-02
ACT 1.139e-02
AGA 1.012e-02
AGC 1.366e-02
AGG 1.233e-02
AGT 1.139e-02
ATA 1.930e-02
ATC 1.793e-02
ATG 1.654e-02
ATT 2.751e-02
CAA 2.105e-02
CAC 1.139e-02
CAG 1.793e-02
CAT 1.654e-02
CCA 1.393e-02
CCC 1.030e-02
CCG 1.481e-02
CCT 1.233e-02
CGA 1.112e-02
CGC 2.108e-02
CGG 1.481e-02
CGT 1.342e-02
CTA 7.149e-03
CTC 8.361e-03
CTG 1.793e-02
CTT 1.396e-02
GAA 1.781e-02
GAC 8.845e-03
GAG 8.361e-03
GAT 1.793e-02
GCA 1.933e-02
GCC 1.730e-02
GCG 2.108e-02
GCT 1.366e-02
GGA 1.187e-02
GGC 1.730e-02
GGG 1.030e-02
GGT 1.178e-02
GTA 1.145e-02
GTC 8.845e-03
GTG 1.139e-02
GTT 1.939e-02
TAA 2.205e-02
TAC 1.145e-02
TAG 7.149e-03
TAT 1.930e-02
TCA 1.957e-02
TCC 1.187e-02
TCG 1.112e-02
TCT 1.012e-02
TGA 1.957e-02
TGC 1.933e-02
TGG 1.393e-02
TGT 1.436e-02
TTA 2.205e-02
TTC 1.781e-02
TTG 2.105e-02
TTT 3.296e-02
