********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000    100  peak1                    1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/meme_out -mod zoops -nmotifs 4 -minw 6 -maxw 40 -bfile ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           40
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             200    N=               2    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.268 C 0.233 G 0.233 T 0.268 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/background):
A 0.255 C 0.245 G 0.245 T 0.255 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 21  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:a:::
pos.-specific     C  :::a::::
probability       G  aa5:::aa
matrix            T  :::::a::

         bits    2.0 ** *****
                 1.8 ** *****
                 1.6 ** *****
                 1.4 ** *****
Relative         1.2 ** *****
Entropy          1.0 ********
(15.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGACATGG
consensus              G     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak0                        +     48  1.43e-05 AATTACGGTA GGGCATGG ATGATGTTCA
peak1                        -     91  2.91e-05         CG GGACATGG GCTAAAGCGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             1.4e-05  47_[+1]_45
peak1                             2.9e-05  90_[-1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
peak0                    (   48) GGGCATGG  1 
peak1                    (   91) GGACATGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 186 bayes= 6.52356 E= 1.2e+003 
  -765   -765    202   -765 
  -765   -765    202   -765 
    97   -765    102   -765 
  -765    202   -765   -765 
   197   -765   -765   -765 
  -765   -765   -765    197 
  -765   -765    202   -765 
  -765   -765    202   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.2e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GG[AG]CATGG
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   6  sites =   2  llr = 15  E-value = 1.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  5:a:aa
probability       G  5::a::
matrix            T  :a::::

         bits    2.0  *****
                 1.8  *****
                 1.6  *****
                 1.4  *****
Relative         1.2  *****
Entropy          1.0 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CTCGCC
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak1                        +     30  4.58e-04 CAAATGGCAA CTCGCC TGATCCTCCT
peak0                        -     73  4.58e-04 GCAGTCAGTG GTCGCC GTGTCGTTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00046  29_[+2]_65
peak0                             0.00046  72_[-2]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=6 seqs=2
peak1                    (   30) CTCGCC  1 
peak0                    (   73) GTCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 190 bayes= 6.55459 E= 1.4e+003 
  -765    102    102   -765 
  -765   -765   -765    197 
  -765    202   -765   -765 
  -765   -765    202   -765 
  -765    202   -765   -765 
  -765    202   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.4e+003 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[CG]TCGCC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   6  sites =   2  llr = 15  E-value = 2.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :5a:aa
probability       G  :5::::
matrix            T  a::a::

         bits    2.0 * ****
                 1.8 * ****
                 1.6 * ****
                 1.4 * ****
Relative         1.2 * ****
Entropy          1.0 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           TCCTCC
consensus             G    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak1                        +     39  4.73e-04 ACTCGCCTGA TCCTCC TTCACCACGT
peak0                        +     29  4.73e-04 TTCATTATTT TGCTCC AGCAATTACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00047  38_[+3]_56
peak0                             0.00047  28_[+3]_66
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=6 seqs=2
peak1                    (   39) TCCTCC  1 
peak0                    (   29) TGCTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 190 bayes= 6.55459 E= 2.1e+003 
  -765   -765   -765    197 
  -765    102    102   -765 
  -765    202   -765   -765 
  -765   -765   -765    197 
  -765    202   -765   -765 
  -765    202   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 2.1e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
T[CG]CTCC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   6  sites =   2  llr = 15  E-value = 2.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:a:
pos.-specific     C  a::a:a
probability       G  :a::::
matrix            T  ::5:::

         bits    2.0 ** ***
                 1.8 ** ***
                 1.6 ** ***
                 1.4 ** ***
Relative         1.2 ** ***
Entropy          1.0 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CGACAC
consensus              T   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak1                        +     63  4.73e-04 GTATGCTTTG CGTCAC CTTACTATCA
peak0                        +     67  4.73e-04 TGATGTTCAA CGACAC GGCGACCACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00047  62_[+4]_32
peak0                             0.00047  66_[+4]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=6 seqs=2
peak1                    (   63) CGTCAC  1 
peak0                    (   67) CGACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 190 bayes= 6.55459 E= 2.5e+003 
  -765    202   -765   -765 
  -765   -765    202   -765 
    97   -765   -765     97 
  -765    202   -765   -765 
   197   -765   -765   -765 
  -765    202   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 2.5e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
CG[AT]CAC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            8.12e-04  47_[+1(1.43e-05)]_45
peak1                            1.42e-03  90_[-1(2.91e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
