********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000     80  peak1                    1.0000     81  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/meme_out -mod zoops -nmotifs 4 -minw 5 -maxw 45 -bfile ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            5    maxw=           45
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             161    N=               2    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.261 C 0.239 G 0.239 T 0.261 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/ygfi_M9/background):
A 0.261 C 0.239 G 0.239 T 0.261 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   5  sites =   2  llr = 14  E-value = 6.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  :a:aa
probability       G  ::a::
matrix            T  a::::

         bits    2.1  ****
                 1.9 *****
                 1.7 *****
                 1.4 *****
Relative         1.2 *****
Entropy          1.0 *****
(10.2 bits)      0.8 *****
                 0.6 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           TCGCC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        +     21  8.52e-04 AAATGGCAAC TCGCC TGATCCTCCT
peak0                        -     63  8.52e-04 CAGTCAGTGG TCGCC GTGTCGTTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00085  20_[+1]_56
peak0                             0.00085  62_[-1]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=5 seqs=2
peak1                    (   21) TCGCC  1 
peak0                    (   63) TCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 153 bayes= 6.2384 E= 6.8e+002 
  -765   -765   -765    193 
  -765    206   -765   -765 
  -765   -765    206   -765 
  -765    206   -765   -765 
  -765    206   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 6.8e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TCGCC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   5  sites =   2  llr = 13  E-value = 2.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a
pos.-specific     C  a:5a:
probability       G  ::5::
matrix            T  :::::

         bits    2.1 *  * 
                 1.9 ** **
                 1.7 ** **
                 1.4 ** **
Relative         1.2 ** **
Entropy          1.0 *****
(9.1 bits)       0.8 *****
                 0.6 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           CACCA
consensus              G  
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        +     37  1.86e-03 GATCCTCCTT CACCA CGTATGCTTT
peak0                        +     24  1.86e-03 TATTTTGCTC CAGCA ATTACGGTAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                              0.0019  36_[+2]_40
peak0                              0.0019  23_[+2]_52
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=5 seqs=2
peak1                    (   37) CACCA  1 
peak0                    (   24) CAGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 153 bayes= 6.2384 E= 2.2e+003 
  -765    206   -765   -765 
   193   -765   -765   -765 
  -765    106    106   -765 
  -765    206   -765   -765 
   193   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 2.2e+003 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CA[CG]CA
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   5  sites =   2  llr = 13  E-value = 2.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:
pos.-specific     C  aa:5a
probability       G  :::::
matrix            T  ::a::

         bits    2.1 **  *
                 1.9 *** *
                 1.7 *** *
                 1.4 *** *
Relative         1.2 *** *
Entropy          1.0 *****
(9.1 bits)       0.8 *****
                 0.6 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           CCTAC
consensus               C 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        +     30  8.52e-04 CTCGCCTGAT CCTCC TTCACCACGT
peak0                        -     35  1.78e-03 TCATCCATGC CCTAC CGTAATTGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00085  29_[+3]_47
peak0                              0.0018  34_[-3]_41
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=5 seqs=2
peak1                    (   30) CCTCC  1 
peak0                    (   35) CCTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 153 bayes= 6.2384 E= 2.2e+003 
  -765    206   -765   -765 
  -765    206   -765   -765 
  -765   -765   -765    193 
    93    106   -765   -765 
  -765    206   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 2.2e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CCT[AC]C
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   5  sites =   2  llr = 13  E-value = 2.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:
pos.-specific     C  :5::a
probability       G  :5a::
matrix            T  :::::

         bits    2.1   * *
                 1.9 * ***
                 1.7 * ***
                 1.4 * ***
Relative         1.2 * ***
Entropy          1.0 *****
(9.1 bits)       0.8 *****
                 0.6 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           ACGAC
consensus             G   
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        +     68  1.86e-03 CCTTACTATC AGGAC GCTTTAGCC 
peak0                        +     56  1.86e-03 ATGATGTTCA ACGAC ACGGCGACCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                              0.0019  67_[+4]_9
peak0                              0.0019  55_[+4]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=5 seqs=2
peak1                    (   68) AGGAC  1 
peak0                    (   56) ACGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 153 bayes= 6.2384 E= 2.2e+003 
   193   -765   -765   -765 
  -765    106    106   -765 
  -765   -765    206   -765 
   193   -765   -765   -765 
  -765    206   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 2.2e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
A[CG]GAC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            1.23e-01  80
peak1                            8.33e-02  81
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
