# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/wspr_LB/wspr_LB.txt
# seqs: 1    min: 500    max: 500    avg: 500.0    sum: 500    alph: DNA
# order 0
A 2.420e-01
C 2.580e-01
G 2.580e-01
T 2.420e-01
# order 1
AA 6.313e-02
AC 3.908e-02
AG 5.711e-02
AT 8.216e-02
CA 6.012e-02
CC 6.814e-02
CG 7.214e-02
CT 5.711e-02
GA 8.918e-02
GC 6.212e-02
GG 6.814e-02
GT 3.908e-02
TA 3.006e-02
TC 8.918e-02
TG 6.012e-02
TT 6.313e-02
# order 2
AAA 1.807e-02
AAC 1.104e-02
AAG 1.606e-02
AAT 1.807e-02
ACA 9.037e-03
ACC 1.506e-02
ACG 9.037e-03
ACT 6.025e-03
AGA 2.510e-02
AGC 1.406e-02
AGG 1.205e-02
AGT 6.025e-03
ATA 1.506e-02
ATC 2.711e-02
ATG 2.209e-02
ATT 1.807e-02
CAA 8.033e-03
CAC 9.037e-03
CAG 2.108e-02
CAT 2.209e-02
CCA 1.908e-02
CCC 1.506e-02
CCG 2.209e-02
CCT 1.205e-02
CGA 2.008e-02
CGC 2.108e-02
CGG 2.209e-02
CGT 9.037e-03
CTA 2.009e-03
CTC 1.807e-02
CTG 2.108e-02
CTT 1.606e-02
GAA 3.012e-02
GAC 1.305e-02
GAG 1.807e-02
GAT 2.711e-02
GCA 1.606e-02
GCC 1.104e-02
GCG 2.108e-02
GCT 1.406e-02
GGA 2.711e-02
GGC 1.104e-02
GGG 1.506e-02
GGT 1.506e-02
GTA 6.025e-03
GTC 1.305e-02
GTG 9.037e-03
GTT 1.104e-02
TAA 7.029e-03
TAC 6.025e-03
TAG 2.009e-03
TAT 1.506e-02
TCA 1.606e-02
TCC 2.711e-02
TCG 2.008e-02
TCT 2.510e-02
TGA 1.606e-02
TGC 1.606e-02
TGG 1.908e-02
TGT 9.037e-03
TTA 7.029e-03
TTC 3.012e-02
TTG 8.033e-03
TTT 1.807e-02
