# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/wspr_LB/wspr_LB.txt
# seqs: 1    min: 1128    max: 1128    avg: 1128.0    sum: 1128    alph: DNA
# order 0
A 2.119e-01
C 2.881e-01
G 2.881e-01
T 2.119e-01
# order 1
AA 5.102e-02
AC 4.215e-02
AG 5.768e-02
AT 6.122e-02
CA 5.901e-02
CC 7.897e-02
CG 9.228e-02
CT 5.768e-02
GA 8.163e-02
GC 8.518e-02
GG 7.897e-02
GT 4.215e-02
TA 2.041e-02
TC 8.163e-02
TG 5.901e-02
TT 5.102e-02
# order 2
AAA 1.199e-02
AAC 1.110e-02
AAG 1.599e-02
AAT 1.199e-02
ACA 8.881e-03
ACC 1.465e-02
ACG 1.288e-02
ACT 5.773e-03
AGA 1.821e-02
AGC 1.599e-02
AGG 1.776e-02
AGT 5.773e-03
ATA 8.881e-03
ATC 2.220e-02
ATG 1.821e-02
ATT 1.199e-02
CAA 1.066e-02
CAC 1.066e-02
CAG 1.954e-02
CAT 1.821e-02
CCA 1.909e-02
CCC 1.465e-02
CCG 2.753e-02
CCT 1.776e-02
CGA 2.398e-02
CGC 2.797e-02
CGG 2.753e-02
CGT 1.288e-02
CTA 2.221e-03
CTC 1.998e-02
CTG 1.954e-02
CTT 1.599e-02
GAA 2.442e-02
GAC 1.510e-02
GAG 1.998e-02
GAT 2.220e-02
GCA 1.732e-02
GCC 2.398e-02
GCG 2.797e-02
GCT 1.599e-02
GGA 2.531e-02
GGC 2.398e-02
GGG 1.465e-02
GGT 1.465e-02
GTA 5.329e-03
GTC 1.510e-02
GTG 1.066e-02
GTT 1.110e-02
TAA 3.997e-03
TAC 5.329e-03
TAG 2.221e-03
TAT 8.881e-03
TCA 1.377e-02
TCC 2.531e-02
TCG 2.398e-02
TCT 1.821e-02
TGA 1.377e-02
TGC 1.732e-02
TGG 1.909e-02
TGT 8.881e-03
TTA 3.997e-03
TTC 2.442e-02
TTG 1.066e-02
TTT 1.199e-02
