# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/btsr_pyruvate/btsr_pyruvate.txt
# seqs: 52    min: 54    max: 90    avg: 82.6    sum: 4296    alph: DNA
# order 0
A 2.757e-01
C 2.243e-01
G 2.243e-01
T 2.757e-01
# order 1
AA 9.036e-02
AC 5.419e-02
AG 5.478e-02
AT 7.705e-02
CA 7.634e-02
CC 4.701e-02
CG 4.595e-02
CT 5.478e-02
GA 6.162e-02
GC 6.126e-02
GG 4.701e-02
GT 5.419e-02
TA 4.713e-02
TC 6.162e-02
TG 7.634e-02
TT 9.036e-02
# order 2
AAA 3.041e-02
AAC 1.861e-02
AAG 1.849e-02
AAT 2.278e-02
ACA 1.765e-02
ACC 1.264e-02
ACG 1.205e-02
ACT 1.205e-02
AGA 1.372e-02
AGC 1.562e-02
AGG 1.372e-02
AGT 1.205e-02
ATA 1.527e-02
ATC 1.729e-02
ATG 2.111e-02
ATT 2.278e-02
CAA 2.040e-02
CAC 1.694e-02
CAG 1.837e-02
CAT 2.111e-02
CCA 1.658e-02
CCC 7.276e-03
CCG 9.184e-03
CCT 1.372e-02
CGA 1.038e-02
CGC 1.419e-02
CGG 9.184e-03
CGT 1.205e-02
CTA 6.441e-03
CTC 1.181e-02
CTG 1.837e-02
CTT 1.849e-02
GAA 2.254e-02
GAC 1.026e-02
GAG 1.181e-02
GAT 1.729e-02
GCA 1.873e-02
GCC 1.252e-02
GCG 1.419e-02
GCT 1.562e-02
GGA 1.431e-02
GGC 1.252e-02
GGG 7.276e-03
GGT 1.264e-02
GTA 8.349e-03
GTC 1.026e-02
GTG 1.694e-02
GTT 1.861e-02
TAA 1.706e-02
TAC 8.349e-03
TAG 6.441e-03
TAT 1.527e-02
TCA 2.326e-02
TCC 1.431e-02
TCG 1.038e-02
TCT 1.372e-02
TGA 2.326e-02
TGC 1.873e-02
TGG 1.658e-02
TGT 1.765e-02
TTA 1.706e-02
TTC 2.254e-02
TTG 2.040e-02
TTT 3.041e-02
