# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/btsr_pyruvate/btsr_pyruvate.txt
# seqs: 52    min: 500    max: 500    avg: 500.0    sum: 26000    alph: DNA
# order 0
A 2.715e-01
C 2.285e-01
G 2.285e-01
T 2.715e-01
# order 1
AA 8.823e-02
AC 5.538e-02
AG 5.259e-02
AT 7.530e-02
CA 7.076e-02
CC 5.047e-02
CG 5.472e-02
CT 5.259e-02
GA 5.923e-02
GC 6.343e-02
GG 5.047e-02
GT 5.538e-02
TA 5.322e-02
TC 5.923e-02
TG 7.076e-02
TT 8.823e-02
# order 2
AAA 3.064e-02
AAC 1.910e-02
AAG 1.657e-02
AAT 2.195e-02
ACA 1.579e-02
ACC 1.348e-02
ACG 1.379e-02
ACT 1.222e-02
AGA 1.319e-02
AGC 1.450e-02
AGG 1.269e-02
AGT 1.222e-02
ATA 1.574e-02
ATC 1.828e-02
ATG 1.929e-02
ATT 2.195e-02
CAA 1.879e-02
CAC 1.398e-02
CAG 1.871e-02
CAT 1.929e-02
CCA 1.556e-02
CCC 9.751e-03
CCG 1.247e-02
CCT 1.269e-02
CGA 1.257e-02
CGC 1.589e-02
CGG 1.247e-02
CGT 1.379e-02
CTA 7.047e-03
CTC 1.029e-02
CTG 1.871e-02
CTT 1.657e-02
GAA 1.967e-02
GAC 1.101e-02
GAG 1.029e-02
GAT 1.828e-02
GCA 1.911e-02
GCC 1.396e-02
GCG 1.589e-02
GCT 1.450e-02
GGA 1.321e-02
GGC 1.396e-02
GGG 9.751e-03
GGT 1.348e-02
GTA 1.130e-02
GTC 1.101e-02
GTG 1.398e-02
GTT 1.910e-02
TAA 1.913e-02
TAC 1.130e-02
TAG 7.047e-03
TAT 1.574e-02
TCA 2.033e-02
TCC 1.321e-02
TCG 1.257e-02
TCT 1.319e-02
TGA 2.033e-02
TGC 1.911e-02
TGG 1.556e-02
TGT 1.579e-02
TTA 1.913e-02
TTC 1.967e-02
TTG 1.879e-02
TTT 3.064e-02
