# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/flia_LB/flia_LB.txt
# seqs: 221    min: 500    max: 500    avg: 500.0    sum: 110500    alph: DNA
# order 0
A 2.472e-01
C 2.528e-01
G 2.528e-01
T 2.472e-01
# order 1
AA 7.426e-02
AC 5.873e-02
AG 5.845e-02
AT 5.566e-02
CA 6.411e-02
CC 6.460e-02
CG 6.563e-02
CT 5.845e-02
GA 5.998e-02
GC 6.960e-02
GG 6.460e-02
GT 5.873e-02
TA 4.886e-02
TC 5.998e-02
TG 6.411e-02
TT 7.426e-02
# order 2
AAA 2.282e-02
AAC 1.782e-02
AAG 1.708e-02
AAT 1.649e-02
ACA 1.313e-02
ACC 1.762e-02
ACG 1.448e-02
ACT 1.351e-02
AGA 1.265e-02
AGC 1.730e-02
AGG 1.501e-02
AGT 1.351e-02
ATA 1.088e-02
ATC 1.481e-02
ATG 1.348e-02
ATT 1.649e-02
CAA 1.602e-02
CAC 1.545e-02
CAG 1.917e-02
CAT 1.348e-02
CCA 1.546e-02
CCC 1.628e-02
CCG 1.779e-02
CCT 1.501e-02
CGA 1.483e-02
CGC 1.856e-02
CGG 1.779e-02
CGT 1.448e-02
CTA 8.691e-03
CTC 1.354e-02
CTG 1.917e-02
CTT 1.708e-02
GAA 1.893e-02
GAC 1.268e-02
GAG 1.354e-02
GAT 1.481e-02
GCA 1.728e-02
GCC 1.647e-02
GCG 1.856e-02
GCT 1.730e-02
GGA 1.427e-02
GGC 1.647e-02
GGG 1.628e-02
GGT 1.762e-02
GTA 1.277e-02
GTC 1.268e-02
GTG 1.545e-02
GTT 1.782e-02
TAA 1.651e-02
TAC 1.277e-02
TAG 8.691e-03
TAT 1.088e-02
TCA 1.822e-02
TCC 1.427e-02
TCG 1.483e-02
TCT 1.265e-02
TGA 1.822e-02
TGC 1.728e-02
TGG 1.546e-02
TGT 1.313e-02
TTA 1.651e-02
TTC 1.893e-02
TTG 1.602e-02
TTT 2.282e-02
