# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/flia_LB/flia_LB.txt
# seqs: 221    min: 43    max: 144    avg: 78.3    sum: 17294    alph: DNA
# order 0
A 2.441e-01
C 2.559e-01
G 2.559e-01
T 2.441e-01
# order 1
AA 6.610e-02
AC 5.986e-02
AG 5.895e-02
AT 5.881e-02
CA 6.168e-02
CC 6.838e-02
CG 6.730e-02
CT 5.895e-02
GA 6.247e-02
GC 6.513e-02
GG 6.838e-02
GT 5.986e-02
TA 5.389e-02
TC 6.247e-02
TG 6.168e-02
TT 6.610e-02
# order 2
AAA 1.896e-02
AAC 1.667e-02
AAG 1.481e-02
AAT 1.522e-02
ACA 1.314e-02
ACC 1.902e-02
ACG 1.439e-02
ACT 1.350e-02
AGA 1.344e-02
AGC 1.685e-02
AGG 1.519e-02
AGT 1.350e-02
ATA 1.380e-02
ATC 1.564e-02
ATG 1.430e-02
ATT 1.522e-02
CAA 1.326e-02
CAC 1.611e-02
CAG 1.789e-02
CAT 1.430e-02
CCA 1.647e-02
CCC 1.768e-02
CCG 1.911e-02
CCT 1.519e-02
CGA 1.676e-02
CGC 1.673e-02
CGG 1.911e-02
CGT 1.439e-02
CTA 1.030e-02
CTC 1.567e-02
CTG 1.789e-02
CTT 1.481e-02
GAA 1.801e-02
GAC 1.320e-02
GAG 1.567e-02
GAT 1.564e-02
GCA 1.555e-02
GCC 1.608e-02
GCG 1.673e-02
GCT 1.685e-02
GGA 1.573e-02
GGC 1.608e-02
GGG 1.768e-02
GGT 1.902e-02
GTA 1.397e-02
GTC 1.320e-02
GTG 1.611e-02
GTT 1.667e-02
TAA 1.590e-02
TAC 1.397e-02
TAG 1.030e-02
TAT 1.380e-02
TCA 1.664e-02
TCC 1.573e-02
TCG 1.676e-02
TCT 1.344e-02
TGA 1.664e-02
TGC 1.555e-02
TGG 1.647e-02
TGT 1.314e-02
TTA 1.590e-02
TTC 1.801e-02
TTG 1.326e-02
TTT 1.896e-02
