# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rcsA_oxida/rcsA_oxida.txt
# seqs: 111    min: 41    max: 94    avg: 66.8    sum: 7415    alph: DNA
# order 0
A 2.568e-01
C 2.432e-01
G 2.432e-01
T 2.568e-01
# order 1
AA 7.866e-02
AC 5.682e-02
AG 5.470e-02
AT 6.654e-02
CA 6.763e-02
CC 5.607e-02
CG 6.531e-02
CT 5.470e-02
GA 5.873e-02
GC 7.119e-02
GG 5.607e-02
GT 5.682e-02
TA 5.175e-02
TC 5.873e-02
TG 6.763e-02
TT 7.866e-02
# order 2
AAA 2.516e-02
AAC 1.786e-02
AAG 1.627e-02
AAT 1.898e-02
ACA 1.342e-02
ACC 1.592e-02
ACG 1.543e-02
ACT 1.216e-02
AGA 1.397e-02
AGC 1.640e-02
AGG 1.196e-02
AGT 1.216e-02
ATA 1.404e-02
ATC 1.884e-02
ATG 1.446e-02
ATT 1.898e-02
CAA 1.828e-02
CAC 1.376e-02
CAG 2.113e-02
CAT 1.446e-02
CCA 1.682e-02
CCC 1.203e-02
CCG 1.536e-02
CCT 1.196e-02
CGA 1.404e-02
CGC 2.051e-02
CGG 1.536e-02
CGT 1.543e-02
CTA 7.507e-03
CTC 9.871e-03
CTG 2.113e-02
CTT 1.627e-02
GAA 1.849e-02
GAC 1.154e-02
GAG 9.871e-03
GAT 1.884e-02
GCA 1.807e-02
GCC 1.668e-02
GCG 2.051e-02
GCT 1.640e-02
GGA 1.140e-02
GGC 1.668e-02
GGG 1.203e-02
GGT 1.592e-02
GTA 1.362e-02
GTC 1.154e-02
GTG 1.376e-02
GTT 1.786e-02
TAA 1.682e-02
TAC 1.362e-02
TAG 7.507e-03
TAT 1.404e-02
TCA 1.919e-02
TCC 1.140e-02
TCG 1.404e-02
TCT 1.397e-02
TGA 1.919e-02
TGC 1.807e-02
TGG 1.682e-02
TGT 1.342e-02
TTA 1.682e-02
TTC 1.849e-02
TTG 1.828e-02
TTT 2.516e-02
