# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rcsA_oxida/rcsA_oxida.txt
# seqs: 111    min: 500    max: 500    avg: 500.0    sum: 55500    alph: DNA
# order 0
A 2.575e-01
C 2.425e-01
G 2.425e-01
T 2.575e-01
# order 1
AA 8.031e-02
AC 5.743e-02
AG 5.461e-02
AT 6.509e-02
CA 6.741e-02
CC 5.506e-02
CG 6.557e-02
CT 5.461e-02
GA 5.899e-02
GC 7.102e-02
GG 5.506e-02
GT 5.743e-02
TA 5.070e-02
TC 5.899e-02
TG 6.741e-02
TT 8.031e-02
# order 2
AAA 2.583e-02
AAC 1.906e-02
AAG 1.600e-02
AAT 1.937e-02
ACA 1.374e-02
ACC 1.585e-02
ACG 1.552e-02
ACT 1.235e-02
AGA 1.376e-02
AGC 1.666e-02
AGG 1.186e-02
AGT 1.235e-02
ATA 1.376e-02
ATC 1.686e-02
ATG 1.511e-02
ATT 1.937e-02
CAA 1.772e-02
CAC 1.388e-02
CAG 2.070e-02
CAT 1.511e-02
CCA 1.656e-02
CCC 1.089e-02
CCG 1.580e-02
CCT 1.186e-02
CGA 1.460e-02
CGC 1.961e-02
CGG 1.580e-02
CGT 1.552e-02
CTA 7.299e-03
CTC 1.056e-02
CTG 2.070e-02
CTT 1.600e-02
GAA 1.941e-02
GAC 1.216e-02
GAG 1.056e-02
GAT 1.686e-02
GCA 1.857e-02
GCC 1.620e-02
GCG 1.961e-02
GCT 1.666e-02
GGA 1.208e-02
GGC 1.620e-02
GGG 1.089e-02
GGT 1.585e-02
GTA 1.231e-02
GTC 1.216e-02
GTG 1.388e-02
GTT 1.906e-02
TAA 1.733e-02
TAC 1.231e-02
TAG 7.299e-03
TAT 1.376e-02
TCA 1.858e-02
TCC 1.208e-02
TCG 1.460e-02
TCT 1.376e-02
TGA 1.858e-02
TGC 1.857e-02
TGG 1.656e-02
TGT 1.374e-02
TTA 1.733e-02
TTC 1.941e-02
TTG 1.772e-02
TTT 2.583e-02
