##gff-version 3
peak0	fimo	nucleotide_motif	27	35	 41	-	.	Name=1;ID=1-1-peak0;pvalue=7.86e-05;qvalue= 0.0413;sequence=TTATCAAAC;
peak4	fimo	nucleotide_motif	43	51	53.9	-	.	Name=1;ID=1-1-peak4;pvalue=4.09e-06;qvalue= 0.0167;sequence=TTCTCATTC;
peak7	fimo	nucleotide_motif	41	49	 49	-	.	Name=1;ID=1-1-peak7;pvalue=1.25e-05;qvalue= 0.0167;sequence=TTCTCAATC;
peak14	fimo	nucleotide_motif	41	49	 41	+	.	Name=1;ID=1-1-peak14;pvalue=7.86e-05;qvalue= 0.0413;sequence=TTATCAAAC;
peak15	fimo	nucleotide_motif	52	60	47.8	+	.	Name=1;ID=1-1-peak15;pvalue=1.64e-05;qvalue= 0.0167;sequence=TTCTCATCC;
peak16	fimo	nucleotide_motif	33	41	47.8	+	.	Name=1;ID=1-1-peak16;pvalue=1.64e-05;qvalue= 0.0167;sequence=TTCTCATCC;
peak17	fimo	nucleotide_motif	46	54	47.8	-	.	Name=1;ID=1-1-peak17;pvalue=1.64e-05;qvalue= 0.0167;sequence=TTCTCATCC;
peak26	fimo	nucleotide_motif	32	40	47.8	+	.	Name=1;ID=1-1-peak26;pvalue=1.64e-05;qvalue= 0.0167;sequence=TTCTCATCC;
peak33	fimo	nucleotide_motif	34	42	41.8	+	.	Name=1;ID=1-1-peak33;pvalue=6.57e-05;qvalue= 0.0406;sequence=TTCTCAAAC;
peak37	fimo	nucleotide_motif	36	44	 49	+	.	Name=1;ID=1-1-peak37;pvalue=1.25e-05;qvalue= 0.0167;sequence=TTCTCAATC;
peak40	fimo	nucleotide_motif	22	30	44.3	+	.	Name=1;ID=1-1-peak40;pvalue=3.67e-05;qvalue= 0.0288;sequence=TTCTCAACC;
peak55	fimo	nucleotide_motif	23	31	46.8	-	.	Name=1;ID=1-1-peak55;pvalue=2.07e-05;qvalue= 0.0199;sequence=TTATCAATC;
peak58	fimo	nucleotide_motif	39	47	40.8	+	.	Name=1;ID=1-1-peak58;pvalue=8.24e-05;qvalue= 0.0419;sequence=TTCTCACCC;
peak63	fimo	nucleotide_motif	23	31	53.9	-	.	Name=1;ID=1-1-peak63;pvalue=4.09e-06;qvalue= 0.0167;sequence=TTCTCATTC;
peak70	fimo	nucleotide_motif	24	32	50.8	+	.	Name=1;ID=1-1-peak70;pvalue=8.39e-06;qvalue= 0.0167;sequence=TTATCATTC;
peak73	fimo	nucleotide_motif	36	44	41.3	-	.	Name=1;ID=1-1-peak73;pvalue=7.43e-05;qvalue= 0.0413;sequence=TTATCATTT;
peak76	fimo	nucleotide_motif	26	34	47.8	+	.	Name=1;ID=1-1-peak76;pvalue=1.64e-05;qvalue= 0.0167;sequence=TTCTCATCC;
peak77	fimo	nucleotide_motif	57	65	44.8	-	.	Name=1;ID=1-1-peak77;pvalue=3.28e-05;qvalue= 0.027;sequence=TTCTCACTC;
peak80	fimo	nucleotide_motif	35	43	 49	+	.	Name=1;ID=1-1-peak80;pvalue=1.25e-05;qvalue= 0.0167;sequence=TTCTCAATC;
peak82	fimo	nucleotide_motif	43	51	50.8	+	.	Name=1;ID=1-1-peak82;pvalue=8.39e-06;qvalue= 0.0167;sequence=TTATCATTC;
peak87	fimo	nucleotide_motif	14	22	41.8	+	.	Name=1;ID=1-1-peak87;pvalue=6.57e-05;qvalue= 0.0406;sequence=TTCTCAAAC;
peak90	fimo	nucleotide_motif	41	49	50.8	-	.	Name=1;ID=1-1-peak90;pvalue=8.39e-06;qvalue= 0.0167;sequence=TTATCATTC;
peak91	fimo	nucleotide_motif	16	24	50.8	-	.	Name=1;ID=1-1-peak91;pvalue=8.39e-06;qvalue= 0.0167;sequence=TTATCATTC;
peak92	fimo	nucleotide_motif	50	58	 49	-	.	Name=1;ID=1-1-peak92;pvalue=1.25e-05;qvalue= 0.0167;sequence=TTCTCAATC;
peak94	fimo	nucleotide_motif	13	21	41.6	+	.	Name=1;ID=1-1-peak94;pvalue=6.98e-05;qvalue= 0.0413;sequence=TTATCATGC;
peak97	fimo	nucleotide_motif	25	33	 46	-	.	Name=1;ID=1-1-peak97;pvalue=2.48e-05;qvalue= 0.0214;sequence=TTATCATCC;
peak99	fimo	nucleotide_motif	35	43	42.4	+	.	Name=1;ID=1-1-peak99;pvalue=5.73e-05;qvalue= 0.0406;sequence=TTTTCATTC;
peak101	fimo	nucleotide_motif	33	41	41.8	+	.	Name=1;ID=1-1-peak101;pvalue=6.57e-05;qvalue= 0.0406;sequence=TTCTCAAAC;
peak103	fimo	nucleotide_motif	13	21	53.9	+	.	Name=1;ID=1-1-peak103;pvalue=4.09e-06;qvalue= 0.0167;sequence=TTCTCATTC;
peak107	fimo	nucleotide_motif	43	51	 46	-	.	Name=1;ID=1-1-peak107;pvalue=2.48e-05;qvalue= 0.0214;sequence=TTATCATCC;
peak108	fimo	nucleotide_motif	34	42	41.3	-	.	Name=1;ID=1-1-peak108;pvalue=7.43e-05;qvalue= 0.0413;sequence=TTATCATTT;
peak109	fimo	nucleotide_motif	60	68	42.1	-	.	Name=1;ID=1-1-peak109;pvalue=6.16e-05;qvalue= 0.0406;sequence=TTCTCATTT;
peak110	fimo	nucleotide_motif	48	56	42.4	-	.	Name=1;ID=1-1-peak110;pvalue=5.73e-05;qvalue= 0.0406;sequence=TTTTCATTC;
peak114	fimo	nucleotide_motif	23	31	 49	-	.	Name=1;ID=1-1-peak114;pvalue=1.25e-05;qvalue= 0.0167;sequence=TTCTCAATC;
peak123	fimo	nucleotide_motif	39	47	40.2	+	.	Name=1;ID=1-1-peak123;pvalue=9.42e-05;qvalue= 0.0466;sequence=TTCTCAAGC;
