# 2-order Markov frequencies from file ../data/s_coelicolor/NC_003888.3/meme-chip/scbr_SMM/scbr_SMM.txt
# seqs: 144    min: 1128    max: 5645    avg: 2646.5    sum: 381097    alph: DNA
# order 0
A 1.406e-01
C 3.594e-01
G 3.594e-01
T 1.406e-01
# order 1
AA 1.636e-02
AC 5.718e-02
AG 4.811e-02
AT 1.890e-02
CA 5.101e-02
CC 1.149e-01
CG 1.454e-01
CT 4.811e-02
GA 6.300e-02
GC 1.244e-01
GG 1.149e-01
GT 5.718e-02
TA 1.019e-02
TC 6.300e-02
TG 5.101e-02
TT 1.636e-02
# order 2
AAA 1.360e-03
AAC 6.850e-03
AAG 7.046e-03
AAT 1.099e-03
ACA 6.705e-03
ACC 2.188e-02
ACG 2.255e-02
ACT 6.038e-03
AGA 6.921e-03
AGC 1.722e-02
AGG 1.794e-02
AGT 6.038e-03
ATA 8.469e-04
ATC 9.580e-03
ATG 7.372e-03
ATT 1.099e-03
CAA 4.957e-03
CAC 1.906e-02
CAG 1.962e-02
CAT 7.372e-03
CCA 1.746e-02
CCC 2.849e-02
CCG 5.097e-02
CCT 1.794e-02
CGA 2.703e-02
CGC 4.490e-02
CGG 5.097e-02
CGT 2.255e-02
CTA 2.358e-03
CTC 1.909e-02
CTG 1.962e-02
CTT 7.046e-03
GAA 9.552e-03
GAC 2.477e-02
GAG 1.909e-02
GAT 9.580e-03
GCA 1.789e-02
GCC 4.440e-02
GCG 4.490e-02
GCT 1.722e-02
GGA 2.009e-02
GGC 4.440e-02
GGG 2.849e-02
GGT 2.188e-02
GTA 6.497e-03
GTC 2.477e-02
GTG 1.906e-02
GTT 6.850e-03
TAA 4.897e-04
TAC 6.497e-03
TAG 2.358e-03
TAT 8.469e-04
TCA 8.955e-03
TCC 2.009e-02
TCG 2.703e-02
TCT 6.921e-03
TGA 8.955e-03
TGC 1.789e-02
TGG 1.746e-02
TGT 6.705e-03
TTA 4.897e-04
TTC 9.552e-03
TTG 4.957e-03
TTT 1.360e-03
