# 2-order Markov frequencies from file ../data/s_coelicolor/NC_003888.3/meme-chip/scbr_SMM/scbr_SMM.txt
# seqs: 144    min: 500    max: 500    avg: 500.0    sum: 72000    alph: DNA
# order 0
A 1.416e-01
C 3.584e-01
G 3.584e-01
T 1.416e-01
# order 1
AA 1.648e-02
AC 5.724e-02
AG 4.810e-02
AT 1.975e-02
CA 5.048e-02
CC 1.142e-01
CG 1.456e-01
CT 4.810e-02
GA 6.380e-02
GC 1.231e-01
GG 1.142e-01
GT 5.724e-02
TA 1.088e-02
TC 6.380e-02
TG 5.048e-02
TT 1.648e-02
# order 2
AAA 1.394e-03
AAC 6.882e-03
AAG 7.063e-03
AAT 1.157e-03
ACA 6.756e-03
ACC 2.237e-02
ACG 2.228e-02
ACT 5.829e-03
AGA 7.216e-03
AGC 1.703e-02
AGG 1.802e-02
AGT 5.829e-03
ATA 8.437e-04
ATC 1.012e-02
ATG 7.600e-03
ATT 1.157e-03
CAA 4.922e-03
CAC 1.848e-02
CAG 1.944e-02
CAT 7.600e-03
CCA 1.694e-02
CCC 2.815e-02
CCG 5.109e-02
CCT 1.802e-02
CGA 2.742e-02
CGC 4.487e-02
CGG 5.109e-02
CGT 2.228e-02
CTA 2.433e-03
CTC 1.919e-02
CTG 1.944e-02
CTT 7.063e-03
GAA 9.580e-03
GAC 2.487e-02
GAG 1.919e-02
GAT 1.012e-02
GCA 1.813e-02
GCC 4.310e-02
GCG 4.487e-02
GCT 1.703e-02
GGA 2.055e-02
GGC 4.310e-02
GGG 2.815e-02
GGT 2.237e-02
GTA 7.021e-03
GTC 2.487e-02
GTG 1.848e-02
GTT 6.882e-03
TAA 5.717e-04
TAC 7.021e-03
TAG 2.433e-03
TAT 8.437e-04
TCA 8.660e-03
TCC 2.055e-02
TCG 2.742e-02
TCT 7.216e-03
TGA 8.660e-03
TGC 1.813e-02
TGG 1.694e-02
TGT 6.756e-03
TTA 5.717e-04
TTC 9.580e-03
TTG 4.922e-03
TTT 1.394e-03
