# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rdgc_sta/rdgc_sta.txt
# seqs: 583    min: 500    max: 500    avg: 500.0    sum: 291500    alph: DNA
# order 0
A 2.616e-01
C 2.384e-01
G 2.384e-01
T 2.616e-01
# order 1
AA 8.364e-02
AC 5.400e-02
AG 5.200e-02
AT 7.192e-02
CA 6.875e-02
CC 5.351e-02
CG 6.415e-02
CT 5.200e-02
GA 5.709e-02
GC 7.387e-02
GG 5.351e-02
GT 5.400e-02
TA 5.206e-02
TC 5.709e-02
TG 6.875e-02
TT 8.364e-02
# order 2
AAA 2.895e-02
AAC 1.821e-02
AAG 1.511e-02
AAT 2.137e-02
ACA 1.395e-02
ACC 1.428e-02
ACG 1.446e-02
ACT 1.131e-02
AGA 1.303e-02
AGC 1.620e-02
AGG 1.147e-02
AGT 1.131e-02
ATA 1.544e-02
ATC 1.802e-02
ATG 1.710e-02
ATT 2.137e-02
CAA 1.781e-02
CAC 1.354e-02
CAG 2.031e-02
CAT 1.710e-02
CCA 1.651e-02
CCC 1.022e-02
CCG 1.532e-02
CCT 1.147e-02
CGA 1.333e-02
CGC 2.106e-02
CGG 1.532e-02
CGT 1.446e-02
CTA 6.811e-03
CTC 9.777e-03
CTG 2.031e-02
CTT 1.511e-02
GAA 1.853e-02
GAC 1.077e-02
GAG 9.777e-03
GAT 1.802e-02
GCA 1.960e-02
GCC 1.702e-02
GCG 2.106e-02
GCT 1.620e-02
GGA 1.202e-02
GGC 1.702e-02
GGG 1.022e-02
GGT 1.428e-02
GTA 1.147e-02
GTC 1.077e-02
GTG 1.354e-02
GTT 1.821e-02
TAA 1.833e-02
TAC 1.147e-02
TAG 6.811e-03
TAT 1.544e-02
TCA 1.869e-02
TCC 1.202e-02
TCG 1.333e-02
TCT 1.303e-02
TGA 1.869e-02
TGC 1.960e-02
TGG 1.651e-02
TGT 1.395e-02
TTA 1.833e-02
TTC 1.853e-02
TTG 1.781e-02
TTT 2.895e-02
