# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rdgc_sta/rdgc_sta.txt
# seqs: 583    min: 42    max: 109    avg: 66.1    sum: 38565    alph: DNA
# order 0
A 2.589e-01
C 2.411e-01
G 2.411e-01
T 2.589e-01
# order 1
AA 8.611e-02
AC 5.129e-02
AG 5.154e-02
AT 6.998e-02
CA 6.882e-02
CC 5.162e-02
CG 6.916e-02
CT 5.154e-02
GA 5.360e-02
GC 8.438e-02
GG 5.162e-02
GT 5.129e-02
TA 5.052e-02
TC 5.360e-02
TG 6.882e-02
TT 8.611e-02
# order 2
AAA 3.067e-02
AAC 1.822e-02
AAG 1.507e-02
AAT 2.215e-02
ACA 1.302e-02
ACC 1.270e-02
ACG 1.496e-02
ACT 1.068e-02
AGA 1.144e-02
AGC 1.746e-02
AGG 1.201e-02
AGT 1.068e-02
ATA 1.509e-02
ATC 1.662e-02
ATG 1.595e-02
ATT 2.215e-02
CAA 1.983e-02
CAC 1.242e-02
CAG 2.060e-02
CAT 1.595e-02
CCA 1.443e-02
CCC 9.733e-03
CCG 1.535e-02
CCT 1.201e-02
CGA 1.259e-02
CGC 2.607e-02
CGG 1.535e-02
CGT 1.496e-02
CTA 6.845e-03
CTC 8.984e-03
CTG 2.060e-02
CTT 1.507e-02
GAA 1.765e-02
GAC 1.032e-02
GAG 8.984e-03
GAT 1.662e-02
GCA 2.337e-02
GCC 1.771e-02
GCG 2.607e-02
GCT 1.746e-02
GGA 1.139e-02
GGC 1.771e-02
GGG 9.733e-03
GGT 1.270e-02
GTA 1.049e-02
GTC 1.032e-02
GTG 1.242e-02
GTT 1.822e-02
TAA 1.814e-02
TAC 1.049e-02
TAG 6.845e-03
TAT 1.509e-02
TCA 1.802e-02
TCC 1.139e-02
TCG 1.259e-02
TCT 1.144e-02
TGA 1.802e-02
TGC 2.337e-02
TGG 1.443e-02
TGT 1.302e-02
TTA 1.814e-02
TTC 1.765e-02
TTG 1.983e-02
TTT 3.067e-02
