# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/dps_expo/dps_expo.txt
# seqs: 136    min: 0    max: 500    avg: 496.3    sum: 67500    alph: DNA
# order 0
A 2.529e-01
C 2.471e-01
G 2.471e-01
T 2.529e-01
# order 1
AA 7.885e-02
AC 5.554e-02
AG 5.525e-02
AT 6.334e-02
CA 6.735e-02
CC 5.929e-02
CG 6.514e-02
CT 5.525e-02
GA 5.804e-02
GC 7.419e-02
GG 5.929e-02
GT 5.554e-02
TA 4.869e-02
TC 5.804e-02
TG 6.735e-02
TT 7.885e-02
# order 2
AAA 2.586e-02
AAC 1.813e-02
AAG 1.630e-02
AAT 1.853e-02
ACA 1.348e-02
ACC 1.531e-02
ACG 1.441e-02
ACT 1.235e-02
AGA 1.285e-02
AGC 1.685e-02
AGG 1.323e-02
AGT 1.235e-02
ATA 1.317e-02
ATC 1.667e-02
ATG 1.493e-02
ATT 1.853e-02
CAA 1.761e-02
CAC 1.459e-02
CAG 2.023e-02
CAT 1.493e-02
CCA 1.676e-02
CCC 1.257e-02
CCG 1.673e-02
CCT 1.323e-02
CGA 1.382e-02
CGC 2.018e-02
CGG 1.673e-02
CGT 1.441e-02
CTA 7.459e-03
CTC 1.126e-02
CTG 2.023e-02
CTT 1.630e-02
GAA 1.876e-02
GAC 1.136e-02
GAG 1.126e-02
GAT 1.667e-02
GCA 1.886e-02
GCC 1.827e-02
GCG 2.018e-02
GCT 1.685e-02
GGA 1.316e-02
GGC 1.827e-02
GGG 1.257e-02
GGT 1.531e-02
GTA 1.148e-02
GTC 1.136e-02
GTG 1.459e-02
GTT 1.813e-02
TAA 1.661e-02
TAC 1.148e-02
TAG 7.459e-03
TAT 1.317e-02
TCA 1.819e-02
TCC 1.316e-02
TCG 1.382e-02
TCT 1.285e-02
TGA 1.819e-02
TGC 1.886e-02
TGG 1.676e-02
TGT 1.348e-02
TTA 1.661e-02
TTC 1.876e-02
TTG 1.761e-02
TTT 2.586e-02
