# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/dps_expo/dps_expo.txt
# seqs: 136    min: 42    max: 122    avg: 69.2    sum: 9418    alph: DNA
# order 0
A 2.520e-01
C 2.480e-01
G 2.480e-01
T 2.520e-01
# order 1
AA 7.687e-02
AC 5.365e-02
AG 5.667e-02
AT 6.561e-02
CA 6.717e-02
CC 5.888e-02
CG 6.410e-02
CT 5.667e-02
GA 5.521e-02
GC 8.037e-02
GG 5.888e-02
GT 5.365e-02
TA 5.301e-02
TC 5.521e-02
TG 6.717e-02
TT 7.687e-02
# order 2
AAA 2.389e-02
AAC 1.624e-02
AAG 1.689e-02
AAT 1.995e-02
ACA 1.263e-02
ACC 1.416e-02
ACG 1.427e-02
ACT 1.225e-02
AGA 1.175e-02
AGC 1.870e-02
AGG 1.400e-02
AGT 1.225e-02
ATA 1.536e-02
ATC 1.580e-02
ATG 1.443e-02
ATT 1.995e-02
CAA 1.826e-02
CAC 1.520e-02
CAG 1.952e-02
CAT 1.443e-02
CCA 1.656e-02
CCC 1.356e-02
CCG 1.465e-02
CCT 1.400e-02
CGA 1.312e-02
CGC 2.198e-02
CGG 1.465e-02
CGT 1.427e-02
CTA 9.075e-03
CTC 1.104e-02
CTG 1.952e-02
CTT 1.689e-02
GAA 1.695e-02
GAC 1.143e-02
GAG 1.104e-02
GAT 1.580e-02
GCA 2.061e-02
GCC 1.831e-02
GCG 2.198e-02
GCT 1.870e-02
GGA 1.301e-02
GGC 1.831e-02
GGG 1.356e-02
GGT 1.416e-02
GTA 1.093e-02
GTC 1.143e-02
GTG 1.520e-02
GTT 1.624e-02
TAA 1.810e-02
TAC 1.093e-02
TAG 9.075e-03
TAT 1.536e-02
TCA 1.738e-02
TCC 1.301e-02
TCG 1.312e-02
TCT 1.175e-02
TGA 1.738e-02
TGC 2.061e-02
TGG 1.656e-02
TGT 1.263e-02
TTA 1.810e-02
TTC 1.695e-02
TTG 1.826e-02
TTT 2.389e-02
