# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/fur_dpd/fur_dpd.txt
# seqs: 117    min: 47    max: 85    avg: 57.6    sum: 6734    alph: DNA
# order 0
A 2.900e-01
C 2.100e-01
G 2.100e-01
T 2.900e-01
# order 1
AA 9.672e-02
AC 4.964e-02
AG 4.881e-02
AT 9.506e-02
CA 7.148e-02
CC 4.398e-02
CG 4.579e-02
CT 4.881e-02
GA 6.000e-02
GC 5.561e-02
GG 4.398e-02
GT 4.964e-02
TA 6.226e-02
TC 6.000e-02
TG 7.148e-02
TT 9.672e-02
# order 2
AAA 3.108e-02
AAC 2.008e-02
AAG 1.446e-02
AAT 3.123e-02
ACA 1.569e-02
ACC 1.192e-02
ACG 1.177e-02
ACT 1.023e-02
AGA 1.638e-02
AGC 1.146e-02
AGG 1.038e-02
AGT 1.023e-02
ATA 2.138e-02
ATC 2.008e-02
ATG 2.277e-02
ATT 3.123e-02
CAA 2.131e-02
CAC 1.092e-02
CAG 1.646e-02
CAT 2.277e-02
CCA 1.446e-02
CCC 8.462e-03
CCG 1.054e-02
CCT 1.038e-02
CGA 8.692e-03
CGC 1.477e-02
CGG 1.054e-02
CGT 1.177e-02
CTA 6.846e-03
CTC 1.115e-02
CTG 1.646e-02
CTT 1.446e-02
GAA 2.200e-02
GAC 6.539e-03
GAG 1.115e-02
GAT 2.008e-02
GCA 1.723e-02
GCC 1.223e-02
GCG 1.477e-02
GCT 1.146e-02
GGA 1.115e-02
GGC 1.223e-02
GGG 8.462e-03
GGT 1.192e-02
GTA 1.208e-02
GTC 6.539e-03
GTG 1.092e-02
GTT 2.008e-02
TAA 2.231e-02
TAC 1.208e-02
TAG 6.846e-03
TAT 2.138e-02
TCA 2.392e-02
TCC 1.115e-02
TCG 8.692e-03
TCT 1.638e-02
TGA 2.392e-02
TGC 1.723e-02
TGG 1.446e-02
TGT 1.569e-02
TTA 2.231e-02
TTC 2.200e-02
TTG 2.131e-02
TTT 3.108e-02
