# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/fur_dpd/fur_dpd.txt
# seqs: 117    min: 500    max: 500    avg: 500.0    sum: 58500    alph: DNA
# order 0
A 2.666e-01
C 2.334e-01
G 2.334e-01
T 2.666e-01
# order 1
AA 8.411e-02
AC 5.299e-02
AG 5.097e-02
AT 7.850e-02
CA 7.059e-02
CC 5.191e-02
CG 5.993e-02
CT 5.097e-02
GA 5.802e-02
GC 7.057e-02
GG 5.191e-02
GT 5.299e-02
TA 5.385e-02
TC 5.802e-02
TG 7.059e-02
TT 8.411e-02
# order 2
AAA 2.821e-02
AAC 1.838e-02
AAG 1.414e-02
AAT 2.339e-02
ACA 1.468e-02
ACC 1.377e-02
ACG 1.352e-02
ACT 1.101e-02
AGA 1.341e-02
AGC 1.552e-02
AGG 1.103e-02
AGT 1.101e-02
ATA 1.745e-02
ATC 1.878e-02
ATG 1.889e-02
ATT 2.339e-02
CAA 1.856e-02
CAC 1.285e-02
CAG 2.029e-02
CAT 1.889e-02
CCA 1.646e-02
CCC 9.911e-03
CCG 1.446e-02
CCT 1.103e-02
CGA 1.296e-02
CGC 1.901e-02
CGG 1.446e-02
CGT 1.352e-02
CTA 6.608e-03
CTC 9.886e-03
CTG 2.029e-02
CTT 1.414e-02
GAA 1.890e-02
GAC 1.042e-02
GAG 9.886e-03
GAT 1.878e-02
GCA 1.956e-02
GCC 1.649e-02
GCG 1.901e-02
GCT 1.552e-02
GGA 1.169e-02
GGC 1.649e-02
GGG 9.911e-03
GGT 1.377e-02
GTA 1.135e-02
GTC 1.042e-02
GTG 1.285e-02
GTT 1.838e-02
TAA 1.845e-02
TAC 1.135e-02
TAG 6.608e-03
TAT 1.745e-02
TCA 1.995e-02
TCC 1.169e-02
TCG 1.296e-02
TCT 1.341e-02
TGA 1.995e-02
TGC 1.956e-02
TGG 1.646e-02
TGT 1.468e-02
TTA 1.845e-02
TTC 1.890e-02
TTG 1.856e-02
TTT 2.821e-02
