##gff-version 3
peak5	fimo	nucleotide_motif	204	214	42.5	-	.	Name=3;ID=3-1-peak5;pvalue=5.59e-05;qvalue= 0.566;sequence=CGACTTCAACC;
peak18	fimo	nucleotide_motif	133	143	45.6	-	.	Name=3;ID=3-1-peak18;pvalue=2.78e-05;qvalue= 0.402;sequence=GGATACGAATG;
peak19	fimo	nucleotide_motif	133	143	45.6	-	.	Name=3;ID=3-1-peak19;pvalue=2.78e-05;qvalue= 0.402;sequence=GGATACGAATG;
peak20	fimo	nucleotide_motif	133	143	45.6	-	.	Name=3;ID=3-1-peak20;pvalue=2.78e-05;qvalue= 0.402;sequence=GGATACGAATG;
peak25	fimo	nucleotide_motif	352	362	49.8	+	.	Name=3;ID=3-1-peak25;pvalue=1.03e-05;qvalue= 0.233;sequence=GGACTTGTACG;
peak26	fimo	nucleotide_motif	352	362	49.8	+	.	Name=3;ID=3-1-peak26;pvalue=1.03e-05;qvalue= 0.233;sequence=GGACTTGTACG;
peak32	fimo	nucleotide_motif	65	75	40.4	-	.	Name=3;ID=3-1-peak32;pvalue=9.08e-05;qvalue= 0.659;sequence=GGATTCGATCC;
peak49	fimo	nucleotide_motif	91	101	 54	-	.	Name=3;ID=3-1-peak49;pvalue=3.95e-06;qvalue= 0.122;sequence=GGACATGAACC;
peak50	fimo	nucleotide_motif	91	101	 54	-	.	Name=3;ID=3-1-peak50;pvalue=3.95e-06;qvalue= 0.122;sequence=GGACATGAACC;
peak60	fimo	nucleotide_motif	423	433	55.1	-	.	Name=3;ID=3-1-peak60;pvalue=3.05e-06;qvalue= 0.102;sequence=GGACTCGAACT;
peak67	fimo	nucleotide_motif	171	181	 45	+	.	Name=3;ID=3-1-peak67;pvalue=3.18e-05;qvalue= 0.425;sequence=GTACTTGAAGC;
peak73	fimo	nucleotide_motif	148	158	40.9	+	.	Name=3;ID=3-1-peak73;pvalue=8.03e-05;qvalue= 0.621;sequence=GGATTCGCACC;
peak74	fimo	nucleotide_motif	148	158	40.9	+	.	Name=3;ID=3-1-peak74;pvalue=8.03e-05;qvalue= 0.621;sequence=GGATTCGCACC;
peak117	fimo	nucleotide_motif	44	54	46.7	-	.	Name=3;ID=3-1-peak117;pvalue=2.15e-05;qvalue= 0.36;sequence=GGATCTGAACC;
peak123	fimo	nucleotide_motif	76	86	 45	-	.	Name=3;ID=3-1-peak123;pvalue=3.14e-05;qvalue= 0.425;sequence=GGAGTTCAACC;
peak124	fimo	nucleotide_motif	76	86	 45	-	.	Name=3;ID=3-1-peak124;pvalue=3.14e-05;qvalue= 0.425;sequence=GGAGTTCAACC;
peak131	fimo	nucleotide_motif	175	185	41.6	+	.	Name=3;ID=3-1-peak131;pvalue=6.84e-05;qvalue= 0.567;sequence=GTCCTTCAACT;
peak132	fimo	nucleotide_motif	391	401	 44	-	.	Name=3;ID=3-1-peak132;pvalue=4.01e-05;qvalue= 0.455;sequence=GGACACCTACT;
peak135	fimo	nucleotide_motif	183	193	46.6	+	.	Name=3;ID=3-1-peak135;pvalue=2.19e-05;qvalue= 0.36;sequence=GGACTTGAACA;
peak136	fimo	nucleotide_motif	183	193	46.6	+	.	Name=3;ID=3-1-peak136;pvalue=2.19e-05;qvalue= 0.36;sequence=GGACTTGAACA;
peak145	fimo	nucleotide_motif	297	307	42.4	+	.	Name=3;ID=3-1-peak145;pvalue=5.73e-05;qvalue= 0.567;sequence=GGATCCGAACT;
peak165	fimo	nucleotide_motif	235	245	60.2	+	.	Name=3;ID=3-1-peak165;pvalue=9.61e-07;qvalue= 0.0453;sequence=GGACTTCAACT;
peak165	fimo	nucleotide_motif	261	271	48.5	+	.	Name=3;ID=3-2-peak165;pvalue=1.41e-05;qvalue= 0.3;sequence=GGATATGTACG;
peak166	fimo	nucleotide_motif	235	245	60.2	+	.	Name=3;ID=3-1-peak166;pvalue=9.61e-07;qvalue= 0.0453;sequence=GGACTTCAACT;
peak166	fimo	nucleotide_motif	261	271	48.5	+	.	Name=3;ID=3-2-peak166;pvalue=1.41e-05;qvalue= 0.3;sequence=GGATATGTACG;
peak177	fimo	nucleotide_motif	191	201	52.3	-	.	Name=3;ID=3-1-peak177;pvalue=5.82e-06;qvalue= 0.152;sequence=GTACTCGAACC;
peak178	fimo	nucleotide_motif	191	201	52.3	-	.	Name=3;ID=3-1-peak178;pvalue=5.82e-06;qvalue= 0.152;sequence=GTACTCGAACC;
peak204	fimo	nucleotide_motif	316	326	46.8	-	.	Name=3;ID=3-1-peak204;pvalue=2.07e-05;qvalue= 0.36;sequence=GGATTTGCACC;
peak211	fimo	nucleotide_motif	150	160	42.1	-	.	Name=3;ID=3-1-peak211;pvalue=6.13e-05;qvalue= 0.567;sequence=GGCTTCGAACT;
peak214	fimo	nucleotide_motif	287	297	40.1	-	.	Name=3;ID=3-1-peak214;pvalue=9.76e-05;qvalue= 0.68;sequence=GTATCCGAACC;
peak215	fimo	nucleotide_motif	239	249	45.7	+	.	Name=3;ID=3-1-peak215;pvalue=2.67e-05;qvalue= 0.402;sequence=GGACTTTAACC;
peak216	fimo	nucleotide_motif	239	249	45.7	+	.	Name=3;ID=3-1-peak216;pvalue=2.67e-05;qvalue= 0.402;sequence=GGACTTTAACC;
peak225	fimo	nucleotide_motif	274	284	41.3	-	.	Name=3;ID=3-1-peak225;pvalue=7.4e-05;qvalue= 0.588;sequence=GGACTCGAAGT;
peak229	fimo	nucleotide_motif	239	249	41.3	-	.	Name=3;ID=3-1-peak229;pvalue=7.4e-05;qvalue= 0.588;sequence=GGACTCGAAAT;
peak245	fimo	nucleotide_motif	486	496	40.1	-	.	Name=3;ID=3-1-peak245;pvalue=9.84e-05;qvalue= 0.68;sequence=GTACTTGTGCT;
peak246	fimo	nucleotide_motif	486	496	40.1	-	.	Name=3;ID=3-1-peak246;pvalue=9.84e-05;qvalue= 0.68;sequence=GTACTTGTGCT;
peak248	fimo	nucleotide_motif	287	297	69.2	-	.	Name=3;ID=3-1-peak248;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak261	fimo	nucleotide_motif	210	220	42.1	-	.	Name=3;ID=3-1-peak261;pvalue=6.13e-05;qvalue= 0.567;sequence=GGCTTCGAACT;
peak262	fimo	nucleotide_motif	210	220	42.1	-	.	Name=3;ID=3-1-peak262;pvalue=6.13e-05;qvalue= 0.567;sequence=GGCTTCGAACT;
peak273	fimo	nucleotide_motif	243	253	41.6	-	.	Name=3;ID=3-1-peak273;pvalue=6.84e-05;qvalue= 0.567;sequence=GTGCTTCAACT;
peak279	fimo	nucleotide_motif	316	326	50.5	-	.	Name=3;ID=3-1-peak279;pvalue=8.87e-06;qvalue= 0.212;sequence=GTACTTCAACG;
peak283	fimo	nucleotide_motif	277	287	 48	+	.	Name=3;ID=3-1-peak283;pvalue=1.58e-05;qvalue= 0.323;sequence=GTACACGAACC;
peak285	fimo	nucleotide_motif	380	390	43.5	+	.	Name=3;ID=3-1-peak285;pvalue=4.44e-05;qvalue= 0.478;sequence=GGAGTTGTACC;
peak286	fimo	nucleotide_motif	380	390	43.5	+	.	Name=3;ID=3-1-peak286;pvalue=4.44e-05;qvalue= 0.478;sequence=GGAGTTGTACC;
peak288	fimo	nucleotide_motif	270	280	61.7	-	.	Name=3;ID=3-1-peak288;pvalue=6.67e-07;qvalue= 0.0336;sequence=GGACTTGAACC;
peak289	fimo	nucleotide_motif	270	280	61.7	-	.	Name=3;ID=3-1-peak289;pvalue=6.67e-07;qvalue= 0.0336;sequence=GGACTTGAACC;
peak293	fimo	nucleotide_motif	225	235	44.6	-	.	Name=3;ID=3-1-peak293;pvalue=3.44e-05;qvalue= 0.425;sequence=GGACTCGTACG;
peak298	fimo	nucleotide_motif	136	146	45.4	+	.	Name=3;ID=3-1-peak298;pvalue=2.85e-05;qvalue= 0.402;sequence=GGACATGTACG;
peak299	fimo	nucleotide_motif	136	146	45.4	+	.	Name=3;ID=3-1-peak299;pvalue=2.85e-05;qvalue= 0.402;sequence=GGACATGTACG;
peak300	fimo	nucleotide_motif	109	119	58.3	-	.	Name=3;ID=3-1-peak300;pvalue=1.47e-06;qvalue= 0.0632;sequence=GGACTTCAATT;
peak316	fimo	nucleotide_motif	398	408	41.4	-	.	Name=3;ID=3-1-peak316;pvalue=7.18e-05;qvalue= 0.583;sequence=GAACTCGAACT;
peak331	fimo	nucleotide_motif	106	116	 53	+	.	Name=3;ID=3-1-peak331;pvalue=4.96e-06;qvalue= 0.134;sequence=GGACTCGAACC;
peak331	fimo	nucleotide_motif	268	278	40.9	-	.	Name=3;ID=3-2-peak331;pvalue=8.03e-05;qvalue= 0.621;sequence=GGATTCGCACC;
peak335	fimo	nucleotide_motif	287	297	 50	+	.	Name=3;ID=3-1-peak335;pvalue=1.01e-05;qvalue= 0.233;sequence=GTATTTCTACG;
peak336	fimo	nucleotide_motif	344	354	44.7	-	.	Name=3;ID=3-1-peak336;pvalue=3.35e-05;qvalue= 0.425;sequence=GGACTTGACCT;
peak337	fimo	nucleotide_motif	344	354	44.7	-	.	Name=3;ID=3-1-peak337;pvalue=3.35e-05;qvalue= 0.425;sequence=GGACTTGACCT;
peak339	fimo	nucleotide_motif	220	230	 53	+	.	Name=3;ID=3-1-peak339;pvalue=4.96e-06;qvalue= 0.134;sequence=GGACTCGAACC;
peak340	fimo	nucleotide_motif	240	250	42.3	-	.	Name=3;ID=3-1-peak340;pvalue=5.84e-05;qvalue= 0.567;sequence=GGAGATGAACC;
peak341	fimo	nucleotide_motif	240	250	42.3	-	.	Name=3;ID=3-1-peak341;pvalue=5.84e-05;qvalue= 0.567;sequence=GGAGATGAACC;
peak349	fimo	nucleotide_motif	323	333	43.5	+	.	Name=3;ID=3-1-peak349;pvalue=4.44e-05;qvalue= 0.478;sequence=GCATTCGAATT;
peak350	fimo	nucleotide_motif	323	333	43.5	+	.	Name=3;ID=3-1-peak350;pvalue=4.44e-05;qvalue= 0.478;sequence=GCATTCGAATT;
peak363	fimo	nucleotide_motif	352	362	57.2	-	.	Name=3;ID=3-1-peak363;pvalue=1.9e-06;qvalue= 0.0699;sequence=GGATTCGAACC;
peak408	fimo	nucleotide_motif	245	255	75.3	-	.	Name=3;ID=3-1-peak408;pvalue=2.91e-08;qvalue= 0.01;sequence=GGATTTGAACT;
peak429	fimo	nucleotide_motif	2	12	40.7	-	.	Name=3;ID=3-1-peak429;pvalue=8.57e-05;qvalue= 0.64;sequence=GGACTCGAACA;
peak430	fimo	nucleotide_motif	2	12	40.7	-	.	Name=3;ID=3-1-peak430;pvalue=8.57e-05;qvalue= 0.64;sequence=GGACTCGAACA;
peak431	fimo	nucleotide_motif	220	230	56.4	-	.	Name=3;ID=3-1-peak431;pvalue=2.29e-06;qvalue= 0.0804;sequence=GGATTTGAATG;
peak434	fimo	nucleotide_motif	197	207	47.5	+	.	Name=3;ID=3-1-peak434;pvalue=1.79e-05;qvalue= 0.347;sequence=GTATACGTACC;
peak435	fimo	nucleotide_motif	197	207	47.5	+	.	Name=3;ID=3-1-peak435;pvalue=1.79e-05;qvalue= 0.347;sequence=GTATACGTACC;
peak468	fimo	nucleotide_motif	306	316	41.3	-	.	Name=3;ID=3-1-peak468;pvalue=7.4e-05;qvalue= 0.588;sequence=GGACTCGAAGT;
peak469	fimo	nucleotide_motif	306	316	41.3	-	.	Name=3;ID=3-1-peak469;pvalue=7.4e-05;qvalue= 0.588;sequence=GGACTCGAAGT;
peak473	fimo	nucleotide_motif	78	88	41.6	-	.	Name=3;ID=3-1-peak473;pvalue=6.84e-05;qvalue= 0.567;sequence=GTACTTCACCT;
peak482	fimo	nucleotide_motif	92	102	46.7	-	.	Name=3;ID=3-1-peak482;pvalue=2.15e-05;qvalue= 0.36;sequence=GGATCTGAACC;
peak483	fimo	nucleotide_motif	277	287	44.6	+	.	Name=3;ID=3-1-peak483;pvalue=3.44e-05;qvalue= 0.425;sequence=GGACTCGTACG;
peak495	fimo	nucleotide_motif	268	278	53.7	+	.	Name=3;ID=3-1-peak495;pvalue=4.27e-06;qvalue= 0.126;sequence=GTACTTCTACT;
peak496	fimo	nucleotide_motif	268	278	53.7	+	.	Name=3;ID=3-1-peak496;pvalue=4.27e-06;qvalue= 0.126;sequence=GTACTTCTACT;
peak499	fimo	nucleotide_motif	293	303	40.3	-	.	Name=3;ID=3-1-peak499;pvalue=9.34e-05;qvalue= 0.674;sequence=GTACACCAACG;
peak536	fimo	nucleotide_motif	208	218	69.2	+	.	Name=3;ID=3-1-peak536;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak536	fimo	nucleotide_motif	483	493	41.6	-	.	Name=3;ID=3-2-peak536;pvalue=6.91e-05;qvalue= 0.567;sequence=GGAATCGAACC;
peak541	fimo	nucleotide_motif	222	232	42.1	-	.	Name=3;ID=3-1-peak541;pvalue=6.13e-05;qvalue= 0.567;sequence=GGCTTCGAACT;
peak542	fimo	nucleotide_motif	222	232	42.1	-	.	Name=3;ID=3-1-peak542;pvalue=6.13e-05;qvalue= 0.567;sequence=GGCTTCGAACT;
peak543	fimo	nucleotide_motif	42	52	42.8	-	.	Name=3;ID=3-1-peak543;pvalue=5.25e-05;qvalue= 0.546;sequence=GTAGTTGTACC;
peak560	fimo	nucleotide_motif	436	446	 53	-	.	Name=3;ID=3-1-peak560;pvalue=4.96e-06;qvalue= 0.134;sequence=GGACTCGAACC;
peak561	fimo	nucleotide_motif	90	100	41.7	-	.	Name=3;ID=3-1-peak561;pvalue=6.81e-05;qvalue= 0.567;sequence=GTACACCTACC;
peak576	fimo	nucleotide_motif	216	226	 53	-	.	Name=3;ID=3-1-peak576;pvalue=4.96e-06;qvalue= 0.134;sequence=GGACTCGAACC;
peak577	fimo	nucleotide_motif	216	226	 53	-	.	Name=3;ID=3-1-peak577;pvalue=4.96e-06;qvalue= 0.134;sequence=GGACTCGAACC;
peak605	fimo	nucleotide_motif	216	226	42.2	+	.	Name=3;ID=3-1-peak605;pvalue=6.04e-05;qvalue= 0.567;sequence=GGACTTCAGCT;
peak620	fimo	nucleotide_motif	179	189	43.7	+	.	Name=3;ID=3-1-peak620;pvalue=4.21e-05;qvalue= 0.467;sequence=GGACACGAACG;
peak621	fimo	nucleotide_motif	179	189	43.7	+	.	Name=3;ID=3-1-peak621;pvalue=4.21e-05;qvalue= 0.467;sequence=GGACACGAACG;
peak632	fimo	nucleotide_motif	14	24	61.7	+	.	Name=3;ID=3-1-peak632;pvalue=6.67e-07;qvalue= 0.0336;sequence=GGACTTGAACC;
peak633	fimo	nucleotide_motif	458	468	45.6	-	.	Name=3;ID=3-1-peak633;pvalue=2.75e-05;qvalue= 0.402;sequence=GGGTTTCAACT;
peak639	fimo	nucleotide_motif	393	403	40.1	-	.	Name=3;ID=3-1-peak639;pvalue=9.84e-05;qvalue= 0.68;sequence=GTACTTGTTCT;
peak640	fimo	nucleotide_motif	267	277	69.2	-	.	Name=3;ID=3-1-peak640;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak641	fimo	nucleotide_motif	267	277	69.2	-	.	Name=3;ID=3-1-peak641;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak642	fimo	nucleotide_motif	267	277	69.2	-	.	Name=3;ID=3-1-peak642;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak651	fimo	nucleotide_motif	181	191	69.2	+	.	Name=3;ID=3-1-peak651;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak657	fimo	nucleotide_motif	323	333	57.2	-	.	Name=3;ID=3-1-peak657;pvalue=1.9e-06;qvalue= 0.0699;sequence=GGATTCGAACC;
peak696	fimo	nucleotide_motif	368	378	47.1	+	.	Name=3;ID=3-1-peak696;pvalue=1.95e-05;qvalue= 0.358;sequence=GGACTTGAAAT;
peak708	fimo	nucleotide_motif	259	269	44.9	+	.	Name=3;ID=3-1-peak708;pvalue=3.25e-05;qvalue= 0.425;sequence=GGACACGTACC;
peak709	fimo	nucleotide_motif	259	269	44.9	+	.	Name=3;ID=3-1-peak709;pvalue=3.25e-05;qvalue= 0.425;sequence=GGACACGTACC;
peak717	fimo	nucleotide_motif	238	248	54.6	+	.	Name=3;ID=3-1-peak717;pvalue=3.43e-06;qvalue= 0.11;sequence=GTATATGTACT;
peak718	fimo	nucleotide_motif	238	248	54.6	+	.	Name=3;ID=3-1-peak718;pvalue=3.43e-06;qvalue= 0.11;sequence=GTATATGTACT;
peak719	fimo	nucleotide_motif	399	409	44.6	-	.	Name=3;ID=3-1-peak719;pvalue=3.44e-05;qvalue= 0.425;sequence=GGACTCGTACG;
peak720	fimo	nucleotide_motif	399	409	44.6	-	.	Name=3;ID=3-1-peak720;pvalue=3.44e-05;qvalue= 0.425;sequence=GGACTCGTACG;
peak721	fimo	nucleotide_motif	242	252	42.3	+	.	Name=3;ID=3-1-peak721;pvalue=5.87e-05;qvalue= 0.567;sequence=GTGTATGAACT;
peak726	fimo	nucleotide_motif	54	64	41.6	+	.	Name=3;ID=3-1-peak726;pvalue=6.84e-05;qvalue= 0.567;sequence=GTACTTCAGCT;
peak733	fimo	nucleotide_motif	78	88	40.2	-	.	Name=3;ID=3-1-peak733;pvalue=9.55e-05;qvalue= 0.68;sequence=GGACTTGAAGG;
peak734	fimo	nucleotide_motif	78	88	40.2	-	.	Name=3;ID=3-1-peak734;pvalue=9.55e-05;qvalue= 0.68;sequence=GGACTTGAAGG;
peak753	fimo	nucleotide_motif	221	231	44.4	+	.	Name=3;ID=3-1-peak753;pvalue=3.65e-05;qvalue= 0.442;sequence=GGATTTCGACC;
peak756	fimo	nucleotide_motif	288	298	44.3	-	.	Name=3;ID=3-1-peak756;pvalue=3.74e-05;qvalue= 0.442;sequence=GTACACGTACC;
peak757	fimo	nucleotide_motif	288	298	44.3	-	.	Name=3;ID=3-1-peak757;pvalue=3.74e-05;qvalue= 0.442;sequence=GTACACGTACC;
peak758	fimo	nucleotide_motif	177	187	 47	+	.	Name=3;ID=3-1-peak758;pvalue=1.98e-05;qvalue= 0.358;sequence=CGATTTGAATC;
peak759	fimo	nucleotide_motif	177	187	 47	+	.	Name=3;ID=3-1-peak759;pvalue=1.98e-05;qvalue= 0.358;sequence=CGATTTGAATC;
peak766	fimo	nucleotide_motif	107	117	45.4	-	.	Name=3;ID=3-1-peak766;pvalue=2.87e-05;qvalue= 0.402;sequence=GGATGTGAATC;
peak773	fimo	nucleotide_motif	100	110	41.6	+	.	Name=3;ID=3-1-peak773;pvalue=6.91e-05;qvalue= 0.567;sequence=GGAGTCGAACC;
peak778	fimo	nucleotide_motif	78	88	46.7	+	.	Name=3;ID=3-1-peak778;pvalue=2.15e-05;qvalue= 0.36;sequence=GGATGTGAACC;
peak786	fimo	nucleotide_motif	80	90	 50	-	.	Name=3;ID=3-1-peak786;pvalue=9.9e-06;qvalue= 0.233;sequence=GGACATGTACC;
peak789	fimo	nucleotide_motif	220	230	63.5	+	.	Name=3;ID=3-1-peak789;pvalue=4.42e-07;qvalue= 0.0303;sequence=GGATTTCAACC;
peak790	fimo	nucleotide_motif	220	230	63.5	+	.	Name=3;ID=3-1-peak790;pvalue=4.42e-07;qvalue= 0.0303;sequence=GGATTTCAACC;
peak794	fimo	nucleotide_motif	410	420	47.7	-	.	Name=3;ID=3-1-peak794;pvalue=1.69e-05;qvalue= 0.335;sequence=GGACTTCTACG;
peak805	fimo	nucleotide_motif	348	358	41.8	+	.	Name=3;ID=3-1-peak805;pvalue=6.63e-05;qvalue= 0.567;sequence=CTATTCGAACC;
peak810	fimo	nucleotide_motif	149	159	47.7	+	.	Name=3;ID=3-1-peak810;pvalue=1.69e-05;qvalue= 0.335;sequence=GGACTTCTACG;
peak811	fimo	nucleotide_motif	228	238	69.2	-	.	Name=3;ID=3-1-peak811;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak812	fimo	nucleotide_motif	228	238	69.2	-	.	Name=3;ID=3-1-peak812;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak815	fimo	nucleotide_motif	183	193	69.2	+	.	Name=3;ID=3-1-peak815;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak822	fimo	nucleotide_motif	112	122	44.2	+	.	Name=3;ID=3-1-peak822;pvalue=3.81e-05;qvalue= 0.442;sequence=AGATTCGAACT;
peak825	fimo	nucleotide_motif	476	486	44.2	+	.	Name=3;ID=3-1-peak825;pvalue=3.81e-05;qvalue= 0.442;sequence=CGATTCGAACT;
peak825	fimo	nucleotide_motif	183	193	42.6	-	.	Name=3;ID=3-2-peak825;pvalue=5.51e-05;qvalue= 0.565;sequence=GGACACCTATT;
peak826	fimo	nucleotide_motif	476	486	44.2	+	.	Name=3;ID=3-1-peak826;pvalue=3.81e-05;qvalue= 0.442;sequence=CGATTCGAACT;
peak826	fimo	nucleotide_motif	183	193	42.6	-	.	Name=3;ID=3-2-peak826;pvalue=5.51e-05;qvalue= 0.565;sequence=GGACACCTATT;
peak828	fimo	nucleotide_motif	84	94	41.6	+	.	Name=3;ID=3-1-peak828;pvalue=6.84e-05;qvalue= 0.567;sequence=GTACTTCAGCT;
peak830	fimo	nucleotide_motif	262	272	69.2	+	.	Name=3;ID=3-1-peak830;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak830	fimo	nucleotide_motif	371	381	57.2	+	.	Name=3;ID=3-2-peak830;pvalue=1.9e-06;qvalue= 0.0699;sequence=GGATTCGAACC;
peak832	fimo	nucleotide_motif	315	325	66.7	-	.	Name=3;ID=3-1-peak832;pvalue=2.14e-07;qvalue= 0.0161;sequence=GGATTTGAATC;
peak852	fimo	nucleotide_motif	196	206	46.8	-	.	Name=3;ID=3-1-peak852;pvalue=2.09e-05;qvalue= 0.36;sequence=GTAGTTGAACC;
peak854	fimo	nucleotide_motif	338	348	40.8	+	.	Name=3;ID=3-1-peak854;pvalue=8.32e-05;qvalue= 0.631;sequence=GGACGTCAACC;
peak855	fimo	nucleotide_motif	338	348	40.8	+	.	Name=3;ID=3-1-peak855;pvalue=8.32e-05;qvalue= 0.631;sequence=GGACGTCAACC;
peak863	fimo	nucleotide_motif	415	425	57.2	-	.	Name=3;ID=3-1-peak863;pvalue=1.9e-06;qvalue= 0.0699;sequence=GGATTCGAACC;
peak884	fimo	nucleotide_motif	39	49	55.5	+	.	Name=3;ID=3-1-peak884;pvalue=2.82e-06;qvalue= 0.0967;sequence=GGACTTGTACC;
peak957	fimo	nucleotide_motif	377	387	57.2	-	.	Name=3;ID=3-1-peak957;pvalue=1.9e-06;qvalue= 0.0699;sequence=GGATTCGAACC;
peak958	fimo	nucleotide_motif	344	354	61.7	-	.	Name=3;ID=3-1-peak958;pvalue=6.67e-07;qvalue= 0.0336;sequence=GGACTTGAACC;
peak958	fimo	nucleotide_motif	225	235	41.6	-	.	Name=3;ID=3-2-peak958;pvalue=6.91e-05;qvalue= 0.567;sequence=GGAATCGAACC;
peak959	fimo	nucleotide_motif	344	354	61.7	-	.	Name=3;ID=3-1-peak959;pvalue=6.67e-07;qvalue= 0.0336;sequence=GGACTTGAACC;
peak959	fimo	nucleotide_motif	225	235	41.6	-	.	Name=3;ID=3-2-peak959;pvalue=6.91e-05;qvalue= 0.567;sequence=GGAATCGAACC;
peak960	fimo	nucleotide_motif	411	421	61.7	-	.	Name=3;ID=3-1-peak960;pvalue=6.67e-07;qvalue= 0.0336;sequence=GGACTTGAACC;
peak961	fimo	nucleotide_motif	411	421	61.7	-	.	Name=3;ID=3-1-peak961;pvalue=6.67e-07;qvalue= 0.0336;sequence=GGACTTGAACC;
peak968	fimo	nucleotide_motif	127	137	43.3	-	.	Name=3;ID=3-1-peak968;pvalue=4.66e-05;qvalue= 0.499;sequence=GGAGTCGAACT;
peak974	fimo	nucleotide_motif	121	131	42.8	-	.	Name=3;ID=3-1-peak974;pvalue=5.25e-05;qvalue= 0.546;sequence=GTAGTTGTACC;
peak980	fimo	nucleotide_motif	244	254	42.3	+	.	Name=3;ID=3-1-peak980;pvalue=5.88e-05;qvalue= 0.567;sequence=GTATGTGTATT;
peak993	fimo	nucleotide_motif	367	377	 40	-	.	Name=3;ID=3-1-peak993;pvalue=9.88e-05;qvalue= 0.68;sequence=GTACTCGAACA;
peak1028	fimo	nucleotide_motif	231	241	44.7	-	.	Name=3;ID=3-1-peak1028;pvalue=3.39e-05;qvalue= 0.425;sequence=TGATTTGTATT;
peak1029	fimo	nucleotide_motif	388	398	46.3	-	.	Name=3;ID=3-1-peak1029;pvalue=2.33e-05;qvalue= 0.374;sequence=GGACACGTACT;
peak1030	fimo	nucleotide_motif	388	398	46.3	-	.	Name=3;ID=3-1-peak1030;pvalue=2.33e-05;qvalue= 0.374;sequence=GGACACGTACT;
peak1054	fimo	nucleotide_motif	416	426	48.4	+	.	Name=3;ID=3-1-peak1054;pvalue=1.45e-05;qvalue= 0.304;sequence=GGACTCGAACG;
peak1066	fimo	nucleotide_motif	450	460	44.2	-	.	Name=3;ID=3-1-peak1066;pvalue=3.79e-05;qvalue= 0.442;sequence=GTCCTTGAACT;
peak1066	fimo	nucleotide_motif	472	482	40.8	+	.	Name=3;ID=3-2-peak1066;pvalue=8.32e-05;qvalue= 0.631;sequence=GGACCTCAACC;
peak1088	fimo	nucleotide_motif	156	166	69.2	-	.	Name=3;ID=3-1-peak1088;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak1113	fimo	nucleotide_motif	142	152	57.2	+	.	Name=3;ID=3-1-peak1113;pvalue=1.9e-06;qvalue= 0.0699;sequence=GGATTCGAACC;
peak1118	fimo	nucleotide_motif	148	158	46.7	-	.	Name=3;ID=3-1-peak1118;pvalue=2.12e-05;qvalue= 0.36;sequence=GTACTCCTACC;
peak1122	fimo	nucleotide_motif	363	373	43.1	+	.	Name=3;ID=3-1-peak1122;pvalue=4.91e-05;qvalue= 0.521;sequence=GGGCTTGAACC;
peak1127	fimo	nucleotide_motif	476	486	 47	-	.	Name=3;ID=3-1-peak1127;pvalue=1.99e-05;qvalue= 0.358;sequence=GGACATCAACG;
peak1130	fimo	nucleotide_motif	457	467	41.4	+	.	Name=3;ID=3-1-peak1130;pvalue=7.18e-05;qvalue= 0.583;sequence=GAACTCGAACT;
peak1146	fimo	nucleotide_motif	97	107	40.1	-	.	Name=3;ID=3-1-peak1146;pvalue=9.69e-05;qvalue= 0.68;sequence=GTACGTCAACC;
peak1147	fimo	nucleotide_motif	97	107	40.1	-	.	Name=3;ID=3-1-peak1147;pvalue=9.69e-05;qvalue= 0.68;sequence=GTACGTCAACC;
peak1157	fimo	nucleotide_motif	140	150	40.5	-	.	Name=3;ID=3-1-peak1157;pvalue=8.91e-05;qvalue= 0.656;sequence=GGCCTTCAACC;
peak1160	fimo	nucleotide_motif	31	41	45.4	-	.	Name=3;ID=3-1-peak1160;pvalue=2.85e-05;qvalue= 0.402;sequence=GGACATGTACG;
peak1161	fimo	nucleotide_motif	31	41	45.4	-	.	Name=3;ID=3-1-peak1161;pvalue=2.85e-05;qvalue= 0.402;sequence=GGACATGTACG;
peak1175	fimo	nucleotide_motif	441	451	40.4	-	.	Name=3;ID=3-1-peak1175;pvalue=9.08e-05;qvalue= 0.659;sequence=GGATTCGACCC;
peak1176	fimo	nucleotide_motif	441	451	40.4	-	.	Name=3;ID=3-1-peak1176;pvalue=9.08e-05;qvalue= 0.659;sequence=GGATTCGACCC;
peak1184	fimo	nucleotide_motif	292	302	45.1	-	.	Name=3;ID=3-1-peak1184;pvalue=3.08e-05;qvalue= 0.425;sequence=CGACTTGAACC;
peak1189	fimo	nucleotide_motif	324	334	43.8	-	.	Name=3;ID=3-1-peak1189;pvalue=4.17e-05;qvalue= 0.467;sequence=GGATTTGAAGG;
peak1195	fimo	nucleotide_motif	428	438	 49	-	.	Name=3;ID=3-1-peak1195;pvalue=1.26e-05;qvalue= 0.276;sequence=GTATTTGAACA;
peak1196	fimo	nucleotide_motif	428	438	 49	-	.	Name=3;ID=3-1-peak1196;pvalue=1.26e-05;qvalue= 0.276;sequence=GTATTTGAACA;
peak1209	fimo	nucleotide_motif	332	342	42.8	+	.	Name=3;ID=3-1-peak1209;pvalue=5.25e-05;qvalue= 0.546;sequence=GTAGTTGTACC;
peak1219	fimo	nucleotide_motif	136	146	44.9	+	.	Name=3;ID=3-1-peak1219;pvalue=3.25e-05;qvalue= 0.425;sequence=GGACACGTACC;
peak1220	fimo	nucleotide_motif	440	450	40.5	+	.	Name=3;ID=3-1-peak1220;pvalue=8.91e-05;qvalue= 0.656;sequence=GCACATGAACC;
peak1239	fimo	nucleotide_motif	477	487	41.8	+	.	Name=3;ID=3-1-peak1239;pvalue=6.63e-05;qvalue= 0.567;sequence=CGATTTCTACC;
peak1240	fimo	nucleotide_motif	477	487	41.8	+	.	Name=3;ID=3-1-peak1240;pvalue=6.63e-05;qvalue= 0.567;sequence=CGATTTCTACC;
peak1251	fimo	nucleotide_motif	112	122	40.7	-	.	Name=3;ID=3-1-peak1251;pvalue=8.44e-05;qvalue= 0.637;sequence=CGACTCGAACT;
peak1253	fimo	nucleotide_motif	254	264	40.8	+	.	Name=3;ID=3-1-peak1253;pvalue=8.21e-05;qvalue= 0.631;sequence=GGATTCGATTT;
peak1254	fimo	nucleotide_motif	242	252	58.3	+	.	Name=3;ID=3-1-peak1254;pvalue=1.47e-06;qvalue= 0.0632;sequence=GGACTTCAATT;
peak1255	fimo	nucleotide_motif	242	252	58.3	+	.	Name=3;ID=3-1-peak1255;pvalue=1.47e-06;qvalue= 0.0632;sequence=GGACTTCAATT;
peak1259	fimo	nucleotide_motif	347	357	41.9	-	.	Name=3;ID=3-1-peak1259;pvalue=6.4e-05;qvalue= 0.567;sequence=GTACTTCGACT;
peak1260	fimo	nucleotide_motif	347	357	41.9	-	.	Name=3;ID=3-1-peak1260;pvalue=6.4e-05;qvalue= 0.567;sequence=GTACTTCGACT;
peak1283	fimo	nucleotide_motif	30	40	51.2	-	.	Name=3;ID=3-1-peak1283;pvalue=7.57e-06;qvalue= 0.19;sequence=GGACTTCAACG;
peak1284	fimo	nucleotide_motif	30	40	51.2	-	.	Name=3;ID=3-1-peak1284;pvalue=7.57e-06;qvalue= 0.19;sequence=GGACTTCAACG;
peak1294	fimo	nucleotide_motif	22	32	42.5	+	.	Name=3;ID=3-1-peak1294;pvalue=5.59e-05;qvalue= 0.566;sequence=GGACGTCAACT;
peak1321	fimo	nucleotide_motif	287	297	41.9	+	.	Name=3;ID=3-1-peak1321;pvalue=6.4e-05;qvalue= 0.567;sequence=GTACTTCCACT;
peak1322	fimo	nucleotide_motif	287	297	41.9	+	.	Name=3;ID=3-1-peak1322;pvalue=6.4e-05;qvalue= 0.567;sequence=GTACTTCCACT;
peak1338	fimo	nucleotide_motif	415	425	41.6	+	.	Name=3;ID=3-1-peak1338;pvalue=6.84e-05;qvalue= 0.567;sequence=GTACTTCATCT;
peak1339	fimo	nucleotide_motif	415	425	41.6	+	.	Name=3;ID=3-1-peak1339;pvalue=6.84e-05;qvalue= 0.567;sequence=GTACTTCATCT;
peak1342	fimo	nucleotide_motif	288	298	75.3	+	.	Name=3;ID=3-1-peak1342;pvalue=2.91e-08;qvalue= 0.01;sequence=GGATTTGAACT;
peak1343	fimo	nucleotide_motif	288	298	75.3	+	.	Name=3;ID=3-1-peak1343;pvalue=2.91e-08;qvalue= 0.01;sequence=GGATTTGAACT;
peak1366	fimo	nucleotide_motif	47	57	47.2	-	.	Name=3;ID=3-1-peak1366;pvalue=1.9e-05;qvalue= 0.358;sequence=GTACTTCTACG;
peak1368	fimo	nucleotide_motif	72	82	41.9	-	.	Name=3;ID=3-1-peak1368;pvalue=6.4e-05;qvalue= 0.567;sequence=GTACTTCCACT;
peak1387	fimo	nucleotide_motif	210	220	 69	+	.	Name=3;ID=3-1-peak1387;pvalue=1.26e-07;qvalue= 0.01;sequence=GTATTTGAATT;
peak1388	fimo	nucleotide_motif	210	220	 69	+	.	Name=3;ID=3-1-peak1388;pvalue=1.26e-07;qvalue= 0.01;sequence=GTATTTGAATT;
peak1402	fimo	nucleotide_motif	373	383	40.2	+	.	Name=3;ID=3-1-peak1402;pvalue=9.55e-05;qvalue= 0.68;sequence=GGACTTGAAGG;
peak1404	fimo	nucleotide_motif	266	276	61.7	-	.	Name=3;ID=3-1-peak1404;pvalue=6.67e-07;qvalue= 0.0336;sequence=GGACTTGAACC;
peak1409	fimo	nucleotide_motif	209	219	42.2	+	.	Name=3;ID=3-1-peak1409;pvalue=6.04e-05;qvalue= 0.567;sequence=GCACATGAACT;
peak1410	fimo	nucleotide_motif	209	219	42.2	+	.	Name=3;ID=3-1-peak1410;pvalue=6.04e-05;qvalue= 0.567;sequence=GCACATGAACT;
peak1438	fimo	nucleotide_motif	235	245	44.1	+	.	Name=3;ID=3-1-peak1438;pvalue=3.86e-05;qvalue= 0.442;sequence=GGATTCGAACA;
peak1439	fimo	nucleotide_motif	235	245	44.1	+	.	Name=3;ID=3-1-peak1439;pvalue=3.86e-05;qvalue= 0.442;sequence=GGATTCGAACA;
peak1444	fimo	nucleotide_motif	424	434	 48	+	.	Name=3;ID=3-1-peak1444;pvalue=1.58e-05;qvalue= 0.323;sequence=GTACACGAACC;
peak1461	fimo	nucleotide_motif	462	472	69.2	-	.	Name=3;ID=3-1-peak1461;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak1461	fimo	nucleotide_motif	54	64	45.6	+	.	Name=3;ID=3-2-peak1461;pvalue=2.75e-05;qvalue= 0.402;sequence=GGATTTCATCT;
peak1462	fimo	nucleotide_motif	462	472	69.2	-	.	Name=3;ID=3-1-peak1462;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak1462	fimo	nucleotide_motif	54	64	45.6	+	.	Name=3;ID=3-2-peak1462;pvalue=2.75e-05;qvalue= 0.402;sequence=GGATTTCATCT;
peak1465	fimo	nucleotide_motif	365	375	69.2	-	.	Name=3;ID=3-1-peak1465;pvalue=1.21e-07;qvalue= 0.01;sequence=GGATTTGAACC;
peak1468	fimo	nucleotide_motif	49	59	56.9	-	.	Name=3;ID=3-1-peak1468;pvalue=2.04e-06;qvalue= 0.0732;sequence=GTACTTGTACT;
peak1481	fimo	nucleotide_motif	490	500	50.5	+	.	Name=3;ID=3-1-peak1481;pvalue=8.87e-06;qvalue= 0.212;sequence=GTACTTCAACG;
peak1482	fimo	nucleotide_motif	490	500	50.5	+	.	Name=3;ID=3-1-peak1482;pvalue=8.87e-06;qvalue= 0.212;sequence=GTACTTCAACG;
peak1491	fimo	nucleotide_motif	267	277	 41	-	.	Name=3;ID=3-1-peak1491;pvalue=7.94e-05;qvalue= 0.621;sequence=GGACTTCGACC;
peak1492	fimo	nucleotide_motif	267	277	 41	-	.	Name=3;ID=3-1-peak1492;pvalue=7.94e-05;qvalue= 0.621;sequence=GGACTTCGACC;
peak1502	fimo	nucleotide_motif	378	388	40.6	+	.	Name=3;ID=3-1-peak1502;pvalue=8.67e-05;qvalue= 0.645;sequence=GTACTCGAAGT;
peak1513	fimo	nucleotide_motif	419	429	 47	-	.	Name=3;ID=3-1-peak1513;pvalue=1.99e-05;qvalue= 0.358;sequence=GGACATCAACG;
peak1519	fimo	nucleotide_motif	76	86	45.4	+	.	Name=3;ID=3-1-peak1519;pvalue=2.85e-05;qvalue= 0.402;sequence=GGACATGTACG;
peak1533	fimo	nucleotide_motif	228	238	41.8	+	.	Name=3;ID=3-1-peak1533;pvalue=6.63e-05;qvalue= 0.567;sequence=TTATTCGAACC;
peak1534	fimo	nucleotide_motif	228	238	41.8	+	.	Name=3;ID=3-1-peak1534;pvalue=6.63e-05;qvalue= 0.567;sequence=TTATTCGAACC;
peak1536	fimo	nucleotide_motif	36	46	44.3	-	.	Name=3;ID=3-1-peak1536;pvalue=3.72e-05;qvalue= 0.442;sequence=GGATCTCAACC;
