# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ygav_M9/ygav_M9.txt
# seqs: 8    min: 55    max: 80    avg: 70.8    sum: 566    alph: DNA
# order 0
A 2.659e-01
C 2.341e-01
G 2.341e-01
T 2.659e-01
# order 1
AA 9.588e-02
AC 3.943e-02
AG 5.197e-02
AT 7.706e-02
CA 7.079e-02
CC 6.183e-02
CG 5.018e-02
CT 5.197e-02
GA 6.004e-02
GC 7.348e-02
GG 6.183e-02
GT 3.943e-02
TA 3.943e-02
TC 6.004e-02
TG 7.079e-02
TT 9.588e-02
# order 2
AAA 3.545e-02
AAC 1.727e-02
AAG 1.727e-02
AAT 2.545e-02
ACA 1.182e-02
ACC 1.182e-02
ACG 7.273e-03
ACT 8.182e-03
AGA 1.182e-02
AGC 1.545e-02
AGG 1.636e-02
AGT 8.182e-03
ATA 1.455e-02
ATC 1.636e-02
ATG 2.091e-02
ATT 2.545e-02
CAA 2.273e-02
CAC 1.091e-02
CAG 1.455e-02
CAT 2.091e-02
CCA 2.545e-02
CCC 1.091e-02
CCG 1.000e-02
CCT 1.636e-02
CGA 1.273e-02
CGC 2.000e-02
CGG 1.000e-02
CGT 7.273e-03
CTA 6.364e-03
CTC 1.364e-02
CTG 1.455e-02
CTT 1.727e-02
GAA 2.364e-02
GAC 6.364e-03
GAG 1.364e-02
GAT 1.636e-02
GCA 1.727e-02
GCC 2.000e-02
GCG 2.000e-02
GCT 1.545e-02
GGA 2.000e-02
GGC 2.000e-02
GGG 1.091e-02
GGT 1.182e-02
GTA 4.546e-03
GTC 6.364e-03
GTG 1.091e-02
GTT 1.727e-02
TAA 1.455e-02
TAC 4.546e-03
TAG 6.364e-03
TAT 1.455e-02
TCA 1.636e-02
TCC 2.000e-02
TCG 1.273e-02
TCT 1.182e-02
TGA 1.636e-02
TGC 1.727e-02
TGG 2.545e-02
TGT 1.182e-02
TTA 1.455e-02
TTC 2.364e-02
TTG 2.273e-02
TTT 3.545e-02
