# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ygav_M9/ygav_M9.txt
# seqs: 8    min: 500    max: 500    avg: 500.0    sum: 4000    alph: DNA
# order 0
A 2.474e-01
C 2.526e-01
G 2.526e-01
T 2.474e-01
# order 1
AA 7.465e-02
AC 5.311e-02
AG 5.223e-02
AT 6.764e-02
CA 6.964e-02
CC 6.062e-02
CG 6.989e-02
CT 5.223e-02
GA 6.025e-02
GC 7.891e-02
GG 6.062e-02
GT 5.311e-02
TA 4.259e-02
TC 6.025e-02
TG 6.964e-02
TT 7.465e-02
# order 2
AAA 2.272e-02
AAC 1.719e-02
AAG 1.556e-02
AAT 1.933e-02
ACA 1.255e-02
ACC 1.481e-02
ACG 1.481e-02
ACT 1.092e-02
AGA 1.029e-02
AGC 1.719e-02
AGG 1.381e-02
AGT 1.092e-02
ATA 1.142e-02
ATC 1.807e-02
ATG 1.883e-02
ATT 1.933e-02
CAA 1.757e-02
CAC 1.368e-02
CAG 1.970e-02
CAT 1.883e-02
CCA 1.707e-02
CCC 1.205e-02
CCG 1.757e-02
CCT 1.381e-02
CGA 1.493e-02
CGC 2.272e-02
CGG 1.757e-02
CGT 1.481e-02
CTA 6.024e-03
CTC 1.067e-02
CTG 1.970e-02
CTT 1.556e-02
GAA 2.021e-02
GAC 1.142e-02
GAG 1.067e-02
GAT 1.807e-02
GCA 2.083e-02
GCC 1.795e-02
GCG 2.272e-02
GCT 1.719e-02
GGA 1.594e-02
GGC 1.795e-02
GGG 1.205e-02
GGT 1.481e-02
GTA 1.079e-02
GTC 1.142e-02
GTG 1.368e-02
GTT 1.719e-02
TAA 1.418e-02
TAC 1.079e-02
TAG 6.024e-03
TAT 1.142e-02
TCA 1.920e-02
TCC 1.594e-02
TCG 1.493e-02
TCT 1.029e-02
TGA 1.920e-02
TGC 2.083e-02
TGG 1.707e-02
TGT 1.255e-02
TTA 1.418e-02
TTC 2.021e-02
TTG 1.757e-02
TTT 2.272e-02
