********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/yfie_M9/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak1                    1.0000    100  peak2                    1.0000    100  
peak3                    1.0000    100  peak4                    1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/yfie_M9/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/yfie_M9/meme_out -mod zoops -nmotifs 4 -minw 6 -maxw 40 -bfile ../data/e_coli/NC_000913.3/meme-chip/yfie_M9/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           40
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             400    N=               4    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.274 C 0.226 G 0.226 T 0.274 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/yfie_M9/background):
A 0.264 C 0.236 G 0.236 T 0.264 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   4  llr = 47  E-value = 9.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:8::5aa5a
pos.-specific     C  ::a:8::::5:
probability       G  3::33a3::::
matrix            T  8:::::3::::

         bits    2.1   *  *     
                 1.9  **  * ** *
                 1.7  **  * ** *
                 1.5  **  * ** *
Relative         1.2 ****** ** *
Entropy          1.0 ****** ****
(16.9 bits)      0.8 ****** ****
                 0.6 ****** ****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TACACGAAAAA
consensus            G  GG G  C 
sequence                   T    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
peak2                        -     90  1.70e-06          . TACACGTAAAA GTTTCAATAT
peak1                        +     31  2.47e-06 GGCTGACGCG TACAGGAAACA CAGAAAAAAG
peak3                        +     84  3.03e-06 TCCCCGCTCC TACGCGAAAAA TCCCTC    
peak4                        -     12  3.78e-06 GACAGTACCC GACACGGAACA TTTAAAAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             1.7e-06  89_[-1]
peak1                             2.5e-06  30_[+1]_59
peak3                               3e-06  83_[+1]_6
peak4                             3.8e-06  11_[-1]_78
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=4
peak2                    (   90) TACACGTAAAA  1 
peak1                    (   31) TACAGGAAACA  1 
peak3                    (   84) TACGCGAAAAA  1 
peak4                    (   12) GACACGGAACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 360 bayes= 6.47573 E= 9.1e+002 
  -865   -865      8    150 
   192   -865   -865   -865 
  -865    208   -865   -865 
   150   -865      8   -865 
  -865    167      8   -865 
  -865   -865    208   -865 
    92   -865      8     -8 
   192   -865   -865   -865 
   192   -865   -865   -865 
    92    108   -865   -865 
   192   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4 E= 9.1e+002 
 0.000000  0.000000  0.250000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.250000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TG]AC[AG][CG]G[AGT]AA[AC]A
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   2  llr = 21  E-value = 3.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5::
pos.-specific     C  aaa:a:aa
probability       G  :::a::::
matrix            T  :::::5::

         bits    2.1 ***** **
                 1.9 ***** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.2 ***** **
Entropy          1.0 ***** **
(15.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCGCACC
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak3                        +     76  2.15e-05 CGGTCATTTC CCCGCTCC TACGCGAAAA
peak1                        -     15  2.15e-05 TACGCGTCAG CCCGCACC GTTACCTGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak3                             2.2e-05  75_[+2]_17
peak1                             2.2e-05  14_[-2]_78
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=2
peak3                    (   76) CCCGCTCC  1 
peak1                    (   15) CCCGCACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 372 bayes= 7.53138 E= 3.4e+003 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765   -765    208   -765 
  -765    208   -765   -765 
    92   -765   -765     92 
  -765    208   -765   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.4e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CCCGC[AT]CC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  10  sites =   4  llr = 42  E-value = 3.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::8:38a
pos.-specific     C  ::33::a3::
probability       G  :::8a3::::
matrix            T  aa8::::53:

         bits    2.1     * *   
                 1.9 **  * *  *
                 1.7 **  * *  *
                 1.5 **  * *  *
Relative         1.2 *******  *
Entropy          1.0 ******* **
(15.1 bits)      0.8 ******* **
                 0.6 ******* **
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTTGGACTAA
consensus              CC G AT 
sequence                    C  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
peak2                        -     30  5.50e-06 TGAAACATAA TTTGGGCTAA TTTTCTTTTC
peak4                        +     81  7.85e-06 TTAAGTGCTT TTTGGACTTA CACCCTGATT
peak3                        +     23  1.39e-05 CAACTGAATT TTCGGACAAA CGCGCGCGTA
peak1                        +     79  1.39e-05 GGGCTTTTTT TTTCGACCAA AGGTAACGAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             5.5e-06  29_[-3]_61
peak4                             7.8e-06  80_[+3]_10
peak3                             1.4e-05  22_[+3]_68
peak1                             1.4e-05  78_[+3]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=4
peak2                    (   30) TTTGGGCTAA  1 
peak4                    (   81) TTTGGACTTA  1 
peak3                    (   23) TTCGGACAAA  1 
peak1                    (   79) TTTCGACCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 364 bayes= 6.49185 E= 3.9e+003 
  -865   -865   -865    192 
  -865   -865   -865    192 
  -865      8   -865    150 
  -865      8    167   -865 
  -865   -865    208   -865 
   150   -865      8   -865 
  -865    208   -865   -865 
    -8      8   -865     92 
   150   -865   -865     -8 
   192   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 3.9e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.250000  0.000000  0.500000 
 0.750000  0.000000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
TT[TC][GC]G[AG]C[TAC][AT]A
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   6  sites =   2  llr = 16  E-value = 4.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :a5a:a
probability       G  a:5:a:
matrix            T  ::::::

         bits    2.1 ** ***
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.2 ** ***
Entropy          1.0 ******
(11.5 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCCCGC
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak3                        +     34  3.46e-04 TCGGACAAAC GCGCGC GTAGCCGACG
peak1                        +     51  3.46e-04 ACAGAAAAAA GCCCGC ACCTGACAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak3                             0.00035  33_[+4]_61
peak1                             0.00035  50_[+4]_44
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=6 seqs=2
peak3                    (   34) GCGCGC  1 
peak1                    (   51) GCCCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 380 bayes= 7.56224 E= 4.8e+003 
  -765   -765    208   -765 
  -765    208   -765   -765 
  -765    108    108   -765 
  -765    208   -765   -765 
  -765   -765    208   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 4.8e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
GC[CG]CGC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                            5.82e-07  14_[-2(2.15e-05)]_8_[+1(2.47e-06)]_\
    10_[+2(2.15e-05)]_19_[+3(1.39e-05)]_12
peak2                            1.84e-04  29_[-3(5.50e-06)]_50_[-1(1.70e-06)]
peak3                            6.94e-07  22_[+3(1.39e-05)]_43_[+2(2.15e-05)]_\
    [+1(3.03e-06)]_6
peak4                            4.69e-04  11_[-1(3.78e-06)]_58_[+3(7.85e-06)]_\
    10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
