# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/phob_M9P/phob_M9P.txt
# seqs: 11    min: 44    max: 84    avg: 73.2    sum: 805    alph: DNA
# order 0
A 3.062e-01
C 1.938e-01
G 1.938e-01
T 3.062e-01
# order 1
AA 1.033e-01
AC 4.912e-02
AG 5.227e-02
AT 1.020e-01
CA 7.368e-02
CC 3.464e-02
CG 3.401e-02
CT 5.227e-02
GA 5.982e-02
GC 4.912e-02
GG 3.464e-02
GT 4.912e-02
TA 6.927e-02
TC 5.982e-02
TG 7.368e-02
TT 1.033e-01
# order 2
AAA 3.767e-02
AAC 1.724e-02
AAG 1.980e-02
AAT 2.937e-02
ACA 1.980e-02
ACC 1.022e-02
ACG 9.579e-03
ACT 1.022e-02
AGA 1.596e-02
AGC 1.596e-02
AGG 1.086e-02
AGT 1.022e-02
ATA 2.746e-02
ATC 1.852e-02
ATG 2.554e-02
ATT 2.937e-02
CAA 2.554e-02
CAC 8.302e-03
CAG 1.533e-02
CAT 2.554e-02
CCA 1.277e-02
CCC 6.386e-03
CCG 5.109e-03
CCT 1.086e-02
CGA 1.022e-02
CGC 9.579e-03
CGG 5.109e-03
CGT 9.579e-03
CTA 7.663e-03
CTC 9.579e-03
CTG 1.533e-02
CTT 1.980e-02
GAA 1.788e-02
GAC 1.277e-02
GAG 9.579e-03
GAT 1.852e-02
GCA 1.980e-02
GCC 3.832e-03
GCG 9.579e-03
GCT 1.596e-02
GGA 1.341e-02
GGC 3.832e-03
GGG 6.386e-03
GGT 1.022e-02
GTA 1.149e-02
GTC 1.277e-02
GTG 8.302e-03
GTT 1.724e-02
TAA 2.235e-02
TAC 1.149e-02
TAG 7.663e-03
TAT 2.746e-02
TCA 1.980e-02
TCC 1.341e-02
TCG 1.022e-02
TCT 1.596e-02
TGA 1.980e-02
TGC 1.980e-02
TGG 1.277e-02
TGT 1.980e-02
TTA 2.235e-02
TTC 1.788e-02
TTG 2.554e-02
TTT 3.767e-02
