# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/phob_M9P/phob_M9P.txt
# seqs: 11    min: 500    max: 500    avg: 500.0    sum: 5500    alph: DNA
# order 0
A 3.028e-01
C 1.972e-01
G 1.972e-01
T 3.028e-01
# order 1
AA 1.029e-01
AC 5.256e-02
AG 4.983e-02
AT 9.765e-02
CA 7.160e-02
CC 3.717e-02
CG 3.862e-02
CT 4.983e-02
GA 5.730e-02
GC 5.010e-02
GG 3.717e-02
GT 5.256e-02
TA 7.087e-02
TC 5.730e-02
TG 7.160e-02
TT 1.029e-01
# order 2
AAA 3.998e-02
AAC 1.844e-02
AAG 1.698e-02
AAT 2.756e-02
ACA 1.944e-02
ACC 1.159e-02
ACG 1.004e-02
ACT 1.159e-02
AGA 1.479e-02
AGC 1.250e-02
AGG 1.095e-02
AGT 1.159e-02
ATA 2.610e-02
ATC 2.026e-02
ATG 2.382e-02
ATT 2.756e-02
CAA 2.063e-02
CAC 1.086e-02
CAG 1.634e-02
CAT 2.382e-02
CCA 1.269e-02
CCC 5.477e-03
CCG 7.941e-03
CCT 1.095e-02
CGA 9.858e-03
CGC 1.059e-02
CGG 7.941e-03
CGT 1.004e-02
CTA 8.306e-03
CTC 7.850e-03
CTG 1.634e-02
CTT 1.698e-02
GAA 1.899e-02
GAC 1.031e-02
GAG 7.850e-03
GAT 2.026e-02
GCA 1.752e-02
GCC 9.493e-03
GCG 1.059e-02
GCT 1.250e-02
GGA 1.059e-02
GGC 9.493e-03
GGG 5.477e-03
GGT 1.159e-02
GTA 1.305e-02
GTC 1.031e-02
GTG 1.086e-02
GTT 1.844e-02
TAA 2.337e-02
TAC 1.305e-02
TAG 8.306e-03
TAT 2.610e-02
TCA 2.209e-02
TCC 1.059e-02
TCG 9.858e-03
TCT 1.479e-02
TGA 2.209e-02
TGC 1.752e-02
TGG 1.269e-02
TGT 1.944e-02
TTA 2.337e-02
TTC 1.899e-02
TTG 2.063e-02
TTT 3.998e-02
