# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/mext_LB/mext_LB.txt
# seqs: 12    min: 500    max: 500    avg: 500.0    sum: 6000    alph: DNA
# order 0
A 1.871e-01
C 3.129e-01
G 3.129e-01
T 1.871e-01
# order 1
AA 4.233e-02
AC 4.810e-02
AG 5.361e-02
AT 4.309e-02
CA 5.636e-02
CC 8.884e-02
CG 1.144e-01
CT 5.361e-02
GA 6.630e-02
GC 1.092e-01
GG 8.884e-02
GT 4.810e-02
TA 2.221e-02
TC 6.630e-02
TG 5.636e-02
TT 4.233e-02
# order 2
AAA 9.706e-03
AAC 1.255e-02
AAG 1.196e-02
AAT 8.032e-03
ACA 8.534e-03
ACC 1.598e-02
ACG 1.481e-02
ACT 8.869e-03
AGA 9.957e-03
AGC 1.765e-02
AGG 1.715e-02
AGT 8.869e-03
ATA 6.443e-03
ATC 1.548e-02
ATG 1.314e-02
ATT 8.032e-03
CAA 1.155e-02
CAC 1.146e-02
CAG 2.025e-02
CAT 1.314e-02
CCA 1.983e-02
CCC 1.891e-02
CCG 3.313e-02
CCT 1.715e-02
CGA 2.887e-02
CGC 3.732e-02
CGG 3.313e-02
CGT 1.481e-02
CTA 6.192e-03
CTC 1.523e-02
CTG 2.025e-02
CTT 1.196e-02
GAA 1.782e-02
GAC 1.782e-02
GAG 1.523e-02
GAT 1.548e-02
GCA 1.724e-02
GCC 3.698e-02
GCG 3.732e-02
GCT 1.765e-02
GGA 1.698e-02
GGC 3.698e-02
GGG 1.891e-02
GGT 1.598e-02
GTA 6.275e-03
GTC 1.782e-02
GTG 1.146e-02
GTT 1.255e-02
TAA 3.347e-03
TAC 6.275e-03
TAG 6.192e-03
TAT 6.443e-03
TCA 1.054e-02
TCC 1.698e-02
TCG 2.887e-02
TCT 9.957e-03
TGA 1.054e-02
TGC 1.724e-02
TGG 1.983e-02
TGT 8.534e-03
TTA 3.347e-03
TTC 1.782e-02
TTG 1.155e-02
TTT 9.706e-03
