# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/mext_LB/mext_LB.txt
# seqs: 12    min: 227    max: 1838    avg: 456.5    sum: 5478    alph: DNA
# order 0
A 1.855e-01
C 3.145e-01
G 3.145e-01
T 1.855e-01
# order 1
AA 4.089e-02
AC 4.802e-02
AG 5.159e-02
AT 4.501e-02
CA 5.653e-02
CC 9.056e-02
CG 1.158e-01
CT 5.159e-02
GA 6.659e-02
GC 1.094e-01
GG 9.056e-02
GT 4.802e-02
TA 2.141e-02
TC 6.659e-02
TG 5.653e-02
TT 4.089e-02
# order 2
AAA 9.993e-03
AAC 1.329e-02
AAG 1.008e-02
AAT 7.517e-03
ACA 8.434e-03
ACC 1.586e-02
ACG 1.458e-02
ACT 9.168e-03
AGA 8.801e-03
AGC 1.659e-02
AGG 1.696e-02
AGT 9.168e-03
ATA 6.876e-03
ATC 1.687e-02
ATG 1.375e-02
ATT 7.517e-03
CAA 1.027e-02
CAC 1.164e-02
CAG 2.090e-02
CAT 1.375e-02
CCA 1.889e-02
CCC 2.127e-02
CCG 3.337e-02
CCT 1.696e-02
CGA 2.879e-02
CGC 3.924e-02
CGG 3.337e-02
CGT 1.458e-02
CTA 5.867e-03
CTC 1.476e-02
CTG 2.090e-02
CTT 1.008e-02
GAA 1.751e-02
GAC 1.751e-02
GAG 1.476e-02
GAT 1.687e-02
GCA 1.714e-02
GCC 3.649e-02
GCG 3.924e-02
GCT 1.659e-02
GGA 1.696e-02
GGC 3.649e-02
GGG 2.127e-02
GGT 1.586e-02
GTA 5.409e-03
GTC 1.751e-02
GTG 1.164e-02
GTT 1.329e-02
TAA 3.209e-03
TAC 5.409e-03
TAG 5.867e-03
TAT 6.876e-03
TCA 1.201e-02
TCC 1.696e-02
TCG 2.879e-02
TCT 8.801e-03
TGA 1.201e-02
TGC 1.714e-02
TGG 1.889e-02
TGT 8.434e-03
TTA 3.209e-03
TTC 1.751e-02
TTG 1.027e-02
TTT 9.993e-03
