# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydip_M9/ydip_M9.txt
# seqs: 6    min: 62    max: 89    avg: 71.2    sum: 427    alph: DNA
# order 0
A 2.810e-01
C 2.190e-01
G 2.190e-01
T 2.810e-01
# order 1
AA 1.033e-01
AC 6.057e-02
AG 4.395e-02
AT 7.363e-02
CA 6.176e-02
CC 5.463e-02
CG 5.463e-02
CT 4.395e-02
GA 4.988e-02
GC 5.701e-02
GG 5.463e-02
GT 6.057e-02
TA 6.651e-02
TC 4.988e-02
TG 6.176e-02
TT 1.033e-01
# order 2
AAA 3.614e-02
AAC 2.169e-02
AAG 1.446e-02
AAT 3.132e-02
ACA 1.928e-02
ACC 1.928e-02
ACG 1.205e-02
ACT 1.084e-02
AGA 4.821e-03
AGC 1.807e-02
AGG 1.084e-02
AGT 1.084e-02
ATA 1.566e-02
ATC 1.566e-02
ATG 1.084e-02
ATT 3.132e-02
CAA 1.928e-02
CAC 1.325e-02
CAG 1.687e-02
CAT 1.084e-02
CCA 1.446e-02
CCC 1.325e-02
CCG 1.446e-02
CCT 1.084e-02
CGA 1.446e-02
CGC 1.446e-02
CGG 1.446e-02
CGT 1.205e-02
CTA 6.025e-03
CTC 6.025e-03
CTG 1.687e-02
CTT 1.446e-02
GAA 1.807e-02
GAC 1.084e-02
GAG 6.025e-03
GAT 1.566e-02
GCA 1.084e-02
GCC 1.205e-02
GCG 1.446e-02
GCT 1.807e-02
GGA 1.084e-02
GGC 1.205e-02
GGG 1.325e-02
GGT 1.928e-02
GTA 1.446e-02
GTC 1.084e-02
GTG 1.325e-02
GTT 2.169e-02
TAA 3.132e-02
TAC 1.446e-02
TAG 6.025e-03
TAT 1.566e-02
TCA 1.807e-02
TCC 1.084e-02
TCG 1.446e-02
TCT 4.821e-03
TGA 1.807e-02
TGC 1.084e-02
TGG 1.446e-02
TGT 1.928e-02
TTA 3.132e-02
TTC 1.807e-02
TTG 1.928e-02
TTT 3.614e-02
