# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydip_M9/ydip_M9.txt
# seqs: 6    min: 500    max: 500    avg: 500.0    sum: 3000    alph: DNA
# order 0
A 2.707e-01
C 2.293e-01
G 2.293e-01
T 2.707e-01
# order 1
AA 9.051e-02
AC 5.995e-02
AG 5.227e-02
AT 6.780e-02
CA 6.797e-02
CC 5.277e-02
CG 5.645e-02
CT 5.227e-02
GA 5.611e-02
GC 6.079e-02
GG 5.277e-02
GT 5.995e-02
TA 5.578e-02
TC 5.611e-02
TG 6.797e-02
TT 9.051e-02
# order 2
AAA 3.062e-02
AAC 2.058e-02
AAG 1.841e-02
AAT 2.108e-02
ACA 1.623e-02
ACC 1.439e-02
ACG 1.372e-02
ACT 1.556e-02
AGA 1.071e-02
AGC 1.272e-02
AGG 1.339e-02
AGT 1.556e-02
ATA 1.506e-02
ATC 1.556e-02
ATG 1.606e-02
ATT 2.108e-02
CAA 1.790e-02
CAC 1.355e-02
CAG 2.041e-02
CAT 1.606e-02
CCA 1.590e-02
CCC 1.054e-02
CCG 1.305e-02
CCT 1.339e-02
CGA 1.238e-02
CGC 1.740e-02
CGG 1.305e-02
CGT 1.372e-02
CTA 7.028e-03
CTC 6.526e-03
CTG 2.041e-02
CTT 1.841e-02
GAA 2.108e-02
GAC 1.272e-02
GAG 6.526e-03
GAT 1.556e-02
GCA 1.724e-02
GCC 1.355e-02
GCG 1.740e-02
GCT 1.272e-02
GGA 1.439e-02
GGC 1.355e-02
GGG 1.054e-02
GGT 1.439e-02
GTA 1.322e-02
GTC 1.272e-02
GTG 1.355e-02
GTT 2.058e-02
TAA 2.041e-02
TAC 1.322e-02
TAG 7.028e-03
TAT 1.506e-02
TCA 1.857e-02
TCC 1.439e-02
TCG 1.238e-02
TCT 1.071e-02
TGA 1.857e-02
TGC 1.724e-02
TGG 1.590e-02
TGT 1.623e-02
TTA 2.041e-02
TTC 2.108e-02
TTG 1.790e-02
TTT 3.062e-02
