# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/rsal_LB/rsal_LB.txt
# seqs: 51    min: 500    max: 500    avg: 500.0    sum: 25500    alph: DNA
# order 0
A 1.719e-01
C 3.281e-01
G 3.281e-01
T 1.719e-01
# order 1
AA 3.136e-02
AC 4.711e-02
AG 5.517e-02
AT 3.831e-02
CA 6.047e-02
CC 9.222e-02
CG 1.202e-01
CT 5.517e-02
GA 6.311e-02
GC 1.257e-01
GG 9.222e-02
GT 4.711e-02
TA 1.698e-02
TC 6.311e-02
TG 6.047e-02
TT 3.136e-02
# order 2
AAA 4.882e-03
AAC 1.016e-02
AAG 1.130e-02
AAT 5.000e-03
ACA 7.520e-03
ACC 1.876e-02
ACG 1.390e-02
ACT 6.949e-03
AGA 8.820e-03
AGC 1.996e-02
AGG 1.945e-02
AGT 6.949e-03
ATA 4.272e-03
ATC 1.630e-02
ATG 1.274e-02
ATT 5.000e-03
CAA 9.036e-03
CAC 1.392e-02
CAG 2.484e-02
CAT 1.274e-02
CCA 2.103e-02
CCC 1.561e-02
CCG 3.599e-02
CCT 1.945e-02
CGA 2.740e-02
CGC 4.284e-02
CGG 3.599e-02
CGT 1.390e-02
CTA 4.784e-03
CTC 1.425e-02
CTG 2.484e-02
CTT 1.130e-02
GAA 1.534e-02
GAC 1.725e-02
GAG 1.425e-02
GAT 1.630e-02
GCA 2.057e-02
GCC 4.231e-02
GCG 4.284e-02
GCT 1.996e-02
GGA 1.549e-02
GGC 4.231e-02
GGG 1.561e-02
GGT 1.876e-02
GTA 5.768e-03
GTC 1.725e-02
GTG 1.392e-02
GTT 1.016e-02
TAA 2.126e-03
TAC 5.768e-03
TAG 4.784e-03
TAT 4.272e-03
TCA 1.144e-02
TCC 1.549e-02
TCG 2.740e-02
TCT 8.820e-03
TGA 1.144e-02
TGC 2.057e-02
TGG 2.103e-02
TGT 7.520e-03
TTA 2.126e-03
TTC 1.534e-02
TTG 9.036e-03
TTT 4.882e-03
