# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/rsal_LB/rsal_LB.txt
# seqs: 51    min: 114    max: 596    avg: 207.6    sum: 10589    alph: DNA
# order 0
A 1.697e-01
C 3.303e-01
G 3.303e-01
T 1.697e-01
# order 1
AA 2.984e-02
AC 4.574e-02
AG 5.490e-02
AT 3.929e-02
CA 6.106e-02
CC 9.475e-02
CG 1.196e-01
CT 5.490e-02
GA 6.007e-02
GC 1.296e-01
GG 9.475e-02
GT 4.574e-02
TA 1.879e-02
TC 6.007e-02
TG 6.106e-02
TT 2.984e-02
# order 2
AAA 5.578e-03
AAC 9.107e-03
AAG 1.063e-02
AAT 4.482e-03
ACA 7.247e-03
ACC 1.836e-02
ACG 1.278e-02
ACT 7.438e-03
AGA 7.867e-03
AGC 1.993e-02
AGG 1.955e-02
AGT 7.438e-03
ATA 4.577e-03
ATC 1.759e-02
ATG 1.263e-02
ATT 4.482e-03
CAA 8.964e-03
CAC 1.340e-02
CAG 2.598e-02
CAT 1.263e-02
CCA 2.150e-02
CCC 1.569e-02
CCG 3.805e-02
CCT 1.955e-02
CGA 2.556e-02
CGC 4.329e-02
CGG 3.805e-02
CGT 1.278e-02
CTA 5.340e-03
CTC 1.287e-02
CTG 2.598e-02
CTT 1.063e-02
GAA 1.273e-02
GAC 1.702e-02
GAG 1.287e-02
GAT 1.759e-02
GCA 2.098e-02
GCC 4.520e-02
GCG 4.329e-02
GCT 1.993e-02
GGA 1.550e-02
GGC 4.520e-02
GGG 1.569e-02
GGT 1.836e-02
GTA 6.294e-03
GTC 1.702e-02
GTG 1.340e-02
GTT 9.107e-03
TAA 2.622e-03
TAC 6.294e-03
TAG 5.340e-03
TAT 4.577e-03
TCA 1.125e-02
TCC 1.550e-02
TCG 2.556e-02
TCT 7.867e-03
TGA 1.125e-02
TGC 2.098e-02
TGG 2.150e-02
TGT 7.247e-03
TTA 2.622e-03
TTC 1.273e-02
TTG 8.964e-03
TTT 5.578e-03
