# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gadw_M9/gadw_M9.txt
# seqs: 37    min: 45    max: 87    avg: 69.8    sum: 2581    alph: DNA
# order 0
A 2.691e-01
C 2.309e-01
G 2.309e-01
T 2.691e-01
# order 1
AA 8.884e-02
AC 5.562e-02
AG 5.601e-02
AT 6.840e-02
CA 6.800e-02
CC 5.542e-02
CG 5.071e-02
CT 5.601e-02
GA 5.818e-02
GC 6.211e-02
GG 5.542e-02
GT 5.562e-02
TA 5.464e-02
TC 5.818e-02
TG 6.800e-02
TT 8.884e-02
# order 2
AAA 3.091e-02
AAC 1.715e-02
AAG 1.556e-02
AAT 2.433e-02
ACA 1.456e-02
ACC 1.516e-02
ACG 1.237e-02
ACT 1.356e-02
AGA 1.356e-02
AGC 1.536e-02
AGG 1.356e-02
AGT 1.356e-02
ATA 1.356e-02
ATC 1.576e-02
ATG 1.516e-02
ATT 2.433e-02
CAA 1.915e-02
CAC 1.476e-02
CAG 1.855e-02
CAT 1.516e-02
CCA 1.456e-02
CCC 1.456e-02
CCG 1.276e-02
CCT 1.356e-02
CGA 1.137e-02
CGC 1.436e-02
CGG 1.276e-02
CGT 1.237e-02
CTA 9.773e-03
CTC 1.197e-02
CTG 1.855e-02
CTT 1.556e-02
GAA 1.955e-02
GAC 1.157e-02
GAG 1.197e-02
GAT 1.576e-02
GCA 2.094e-02
GCC 1.077e-02
GCG 1.436e-02
GCT 1.536e-02
GGA 1.516e-02
GGC 1.077e-02
GGG 1.456e-02
GGT 1.516e-02
GTA 1.217e-02
GTC 1.157e-02
GTG 1.476e-02
GTT 1.715e-02
TAA 1.955e-02
TAC 1.217e-02
TAG 9.773e-03
TAT 1.356e-02
TCA 1.795e-02
TCC 1.516e-02
TCG 1.137e-02
TCT 1.356e-02
TGA 1.795e-02
TGC 2.094e-02
TGG 1.456e-02
TGT 1.456e-02
TTA 1.955e-02
TTC 1.955e-02
TTG 1.915e-02
TTT 3.091e-02
