# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gadw_M9/gadw_M9.txt
# seqs: 37    min: 500    max: 500    avg: 500.0    sum: 18500    alph: DNA
# order 0
A 2.663e-01
C 2.337e-01
G 2.337e-01
T 2.663e-01
# order 1
AA 8.847e-02
AC 5.416e-02
AG 5.321e-02
AT 7.057e-02
CA 6.765e-02
CC 5.373e-02
CG 5.904e-02
CT 5.321e-02
GA 5.904e-02
GC 6.684e-02
GG 5.373e-02
GT 5.416e-02
TA 5.102e-02
TC 5.904e-02
TG 6.765e-02
TT 8.847e-02
# order 2
AAA 3.218e-02
AAC 1.791e-02
AAG 1.623e-02
AAT 2.225e-02
ACA 1.422e-02
ACC 1.403e-02
ACG 1.319e-02
ACT 1.275e-02
AGA 1.289e-02
AGC 1.539e-02
AGG 1.218e-02
AGT 1.275e-02
ATA 1.408e-02
ATC 1.794e-02
ATG 1.615e-02
ATT 2.225e-02
CAA 1.937e-02
CAC 1.354e-02
CAG 1.861e-02
CAT 1.615e-02
CCA 1.560e-02
CCC 1.167e-02
CCG 1.427e-02
CCT 1.218e-02
CGA 1.346e-02
CGC 1.815e-02
CGG 1.427e-02
CGT 1.319e-02
CTA 7.299e-03
CTC 1.110e-02
CTG 1.861e-02
CTT 1.623e-02
GAA 1.889e-02
GAC 1.110e-02
GAG 1.110e-02
GAT 1.794e-02
GCA 1.883e-02
GCC 1.441e-02
GCG 1.815e-02
GCT 1.539e-02
GGA 1.365e-02
GGC 1.441e-02
GGG 1.167e-02
GGT 1.403e-02
GTA 1.159e-02
GTC 1.110e-02
GTG 1.354e-02
GTT 1.791e-02
TAA 1.807e-02
TAC 1.159e-02
TAG 7.299e-03
TAT 1.408e-02
TCA 1.899e-02
TCC 1.365e-02
TCG 1.346e-02
TCT 1.289e-02
TGA 1.899e-02
TGC 1.883e-02
TGG 1.560e-02
TGT 1.422e-02
TTA 1.807e-02
TTC 1.889e-02
TTG 1.937e-02
TTT 3.218e-02
