# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yheo_M9/yheo_M9.txt
# seqs: 8    min: 81    max: 88    avg: 84.2    sum: 674    alph: DNA
# order 0
A 3.079e-01
C 1.921e-01
G 1.921e-01
T 3.079e-01
# order 1
AA 1.156e-01
AC 4.805e-02
AG 4.955e-02
AT 9.459e-02
CA 6.832e-02
CC 3.228e-02
CG 4.054e-02
CT 4.955e-02
GA 6.006e-02
GC 5.255e-02
GG 3.228e-02
GT 4.805e-02
TA 6.456e-02
TC 6.006e-02
TG 6.832e-02
TT 1.156e-01
# order 2
AAA 3.647e-02
AAC 1.976e-02
AAG 1.900e-02
AAT 4.027e-02
ACA 1.368e-02
ACC 8.359e-03
ACG 1.140e-02
ACT 1.444e-02
AGA 1.140e-02
AGC 1.444e-02
AGG 9.119e-03
AGT 1.444e-02
ATA 2.584e-02
ATC 1.520e-02
ATG 1.368e-02
ATT 4.027e-02
CAA 2.735e-02
CAC 1.140e-02
CAG 1.520e-02
CAT 1.368e-02
CCA 1.064e-02
CCC 3.800e-03
CCG 8.359e-03
CCT 9.119e-03
CGA 9.879e-03
CGC 1.140e-02
CGG 8.359e-03
CGT 1.140e-02
CTA 4.560e-03
CTC 1.140e-02
CTG 1.520e-02
CTT 1.900e-02
GAA 2.659e-02
GAC 7.599e-03
GAG 1.140e-02
GAT 1.520e-02
GCA 1.672e-02
GCC 9.119e-03
GCG 1.140e-02
GCT 1.444e-02
GGA 1.064e-02
GGC 9.119e-03
GGG 3.800e-03
GGT 8.359e-03
GTA 9.119e-03
GTC 7.599e-03
GTG 1.140e-02
GTT 1.976e-02
TAA 2.508e-02
TAC 9.119e-03
TAG 4.560e-03
TAT 2.584e-02
TCA 2.811e-02
TCC 1.064e-02
TCG 9.879e-03
TCT 1.140e-02
TGA 2.811e-02
TGC 1.672e-02
TGG 1.064e-02
TGT 1.368e-02
TTA 2.508e-02
TTC 2.659e-02
TTG 2.735e-02
TTT 3.647e-02
