# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yheo_M9/yheo_M9.txt
# seqs: 8    min: 500    max: 500    avg: 500.0    sum: 4000    alph: DNA
# order 0
A 2.675e-01
C 2.325e-01
G 2.325e-01
T 2.675e-01
# order 1
AA 8.943e-02
AC 4.684e-02
AG 4.847e-02
AT 8.292e-02
CA 7.077e-02
CC 5.198e-02
CG 6.137e-02
CT 4.847e-02
GA 5.273e-02
GC 8.066e-02
GG 5.198e-02
GT 4.684e-02
TA 5.461e-02
TC 5.273e-02
TG 7.077e-02
TT 8.943e-02
# order 2
AAA 3.200e-02
AAC 1.632e-02
AAG 1.531e-02
AAT 2.573e-02
ACA 1.330e-02
ACC 8.911e-03
ACG 1.468e-02
ACT 1.004e-02
AGA 1.155e-02
AGC 1.820e-02
AGG 8.785e-03
AGT 1.004e-02
ATA 1.820e-02
ATC 1.970e-02
ATG 1.933e-02
ATT 2.573e-02
CAA 2.184e-02
CAC 1.167e-02
CAG 1.807e-02
CAT 1.933e-02
CCA 1.682e-02
CCC 1.067e-02
CCG 1.581e-02
CCT 8.785e-03
CGA 1.004e-02
CGC 2.071e-02
CGG 1.581e-02
CGT 1.468e-02
CTA 7.656e-03
CTC 7.405e-03
CTG 1.807e-02
CTT 1.531e-02
GAA 1.719e-02
GAC 8.409e-03
GAG 7.405e-03
GAT 1.970e-02
GCA 2.234e-02
GCC 1.933e-02
GCG 2.071e-02
GCT 1.820e-02
GGA 1.293e-02
GGC 1.933e-02
GGG 1.067e-02
GGT 8.911e-03
GTA 1.042e-02
GTC 8.409e-03
GTG 1.167e-02
GTT 1.632e-02
TAA 1.845e-02
TAC 1.042e-02
TAG 7.656e-03
TAT 1.820e-02
TCA 1.820e-02
TCC 1.293e-02
TCG 1.004e-02
TCT 1.155e-02
TGA 1.820e-02
TGC 2.234e-02
TGG 1.682e-02
TGT 1.330e-02
TTA 1.845e-02
TTC 1.719e-02
TTG 2.184e-02
TTT 3.200e-02
