# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rpob_fe/rpob_fe.txt
# seqs: 1921    min: 0    max: 500    avg: 499.7    sum: 960000    alph: DNA
# order 0
A 2.754e-01
C 2.246e-01
G 2.246e-01
T 2.754e-01
# order 1
AA 9.022e-02
AC 5.376e-02
AG 5.252e-02
AT 7.892e-02
CA 6.738e-02
CC 4.876e-02
CG 5.593e-02
CT 5.252e-02
GA 5.729e-02
GC 6.479e-02
GG 4.876e-02
GT 5.376e-02
TA 6.051e-02
TC 5.729e-02
TG 6.738e-02
TT 9.022e-02
# order 2
AAA 3.207e-02
AAC 1.812e-02
AAG 1.591e-02
AAT 2.413e-02
ACA 1.499e-02
ACC 1.330e-02
ACG 1.308e-02
ACT 1.237e-02
AGA 1.388e-02
AGC 1.505e-02
AGG 1.122e-02
AGT 1.237e-02
ATA 1.901e-02
ATC 1.798e-02
ATG 1.781e-02
ATT 2.413e-02
CAA 1.831e-02
CAC 1.258e-02
CAG 1.869e-02
CAT 1.781e-02
CCA 1.498e-02
CCC 9.521e-03
CCG 1.305e-02
CCT 1.122e-02
CGA 1.245e-02
CGC 1.733e-02
CGG 1.305e-02
CGT 1.308e-02
CTA 7.927e-03
CTC 9.983e-03
CTG 1.869e-02
CTT 1.591e-02
GAA 1.864e-02
GAC 1.068e-02
GAG 9.983e-03
GAT 1.798e-02
GCA 1.801e-02
GCC 1.439e-02
GCG 1.733e-02
GCT 1.505e-02
GGA 1.155e-02
GGC 1.439e-02
GGG 9.521e-03
GGT 1.330e-02
GTA 1.236e-02
GTC 1.068e-02
GTG 1.258e-02
GTT 1.812e-02
TAA 2.122e-02
TAC 1.236e-02
TAG 7.927e-03
TAT 1.901e-02
TCA 1.940e-02
TCC 1.155e-02
TCG 1.245e-02
TCT 1.388e-02
TGA 1.940e-02
TGC 1.801e-02
TGG 1.498e-02
TGT 1.499e-02
TTA 2.122e-02
TTC 1.864e-02
TTG 1.831e-02
TTT 3.207e-02
