# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rpob_fe/rpob_fe.txt
# seqs: 1921    min: 41    max: 135    avg: 84.3    sum: 161992    alph: DNA
# order 0
A 2.907e-01
C 2.093e-01
G 2.093e-01
T 2.907e-01
# order 1
AA 9.624e-02
AC 5.394e-02
AG 5.338e-02
AT 8.709e-02
CA 6.559e-02
CC 4.363e-02
CG 4.657e-02
CT 5.338e-02
GA 5.537e-02
GC 5.644e-02
GG 4.363e-02
GT 5.394e-02
TA 7.364e-02
TC 5.537e-02
TG 6.559e-02
TT 9.624e-02
# order 2
AAA 3.433e-02
AAC 1.813e-02
AAG 1.669e-02
AAT 2.700e-02
ACA 1.715e-02
ACC 1.156e-02
ACG 1.143e-02
ACT 1.380e-02
AGA 1.436e-02
AGC 1.392e-02
AGG 1.138e-02
AGT 1.380e-02
ATA 2.401e-02
ATC 1.748e-02
ATG 1.871e-02
ATT 2.700e-02
CAA 1.886e-02
CAC 1.172e-02
CAG 1.619e-02
CAT 1.871e-02
CCA 1.267e-02
CCC 9.235e-03
CCG 1.025e-02
CCT 1.138e-02
CGA 1.052e-02
CGC 1.442e-02
CGG 1.025e-02
CGT 1.143e-02
CTA 1.019e-02
CTC 1.025e-02
CTG 1.619e-02
CTT 1.669e-02
GAA 1.794e-02
GAC 9.646e-03
GAG 1.025e-02
GAT 1.748e-02
GCA 1.633e-02
GCC 1.181e-02
GCG 1.442e-02
GCT 1.392e-02
GGA 1.099e-02
GGC 1.181e-02
GGG 9.235e-03
GGT 1.156e-02
GTA 1.446e-02
GTC 9.646e-03
GTG 1.172e-02
GTT 1.813e-02
TAA 2.514e-02
TAC 1.446e-02
TAG 1.019e-02
TAT 2.401e-02
TCA 1.943e-02
TCC 1.099e-02
TCG 1.052e-02
TCT 1.436e-02
TGA 1.943e-02
TGC 1.633e-02
TGG 1.267e-02
TGT 1.715e-02
TTA 2.514e-02
TTC 1.794e-02
TTG 1.886e-02
TTT 3.433e-02
