# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ynfl_glc/ynfl_glc.txt
# seqs: 1    min: 81    max: 81    avg: 81.0    sum: 81    alph: DNA
# order 0
A 3.456e-01
C 1.544e-01
G 1.544e-01
T 3.456e-01
# order 1
AA 9.373e-02
AC 3.752e-02
AG 6.250e-02
AT 1.499e-01
CA 5.001e-02
CC 3.127e-02
CG 1.253e-02
CT 6.250e-02
GA 6.250e-02
GC 2.502e-02
GG 3.127e-02
GT 3.752e-02
TA 1.375e-01
TC 6.250e-02
TG 5.001e-02
TT 9.373e-02
# order 2
AAA 1.899e-02
AAC 1.266e-02
AAG 1.266e-02
AAT 5.061e-02
ACA 3.164e-02
ACC 6.335e-03
ACG 9.883e-06
ACT 9.883e-06
AGA 3.164e-02
AGC 6.335e-03
AGG 2.531e-02
AGT 9.883e-06
ATA 5.694e-02
ATC 3.164e-02
ATG 1.266e-02
ATT 5.061e-02
CAA 1.266e-02
CAC 9.883e-06
CAG 1.899e-02
CAT 1.266e-02
CCA 9.883e-06
CCC 6.335e-03
CCG 9.883e-06
CCT 2.531e-02
CGA 1.266e-02
CGC 9.883e-06
CGG 9.883e-06
CGT 9.883e-06
CTA 2.531e-02
CTC 6.335e-03
CTG 1.899e-02
CTT 1.266e-02
GAA 1.899e-02
GAC 6.335e-03
GAG 6.335e-03
GAT 3.164e-02
GCA 6.335e-03
GCC 1.266e-02
GCG 9.883e-06
GCT 6.335e-03
GGA 6.335e-03
GGC 1.266e-02
GGG 6.335e-03
GGT 6.335e-03
GTA 1.899e-02
GTC 6.335e-03
GTG 9.883e-06
GTT 1.266e-02
TAA 3.796e-02
TAC 1.899e-02
TAG 2.531e-02
TAT 5.694e-02
TCA 1.266e-02
TCC 6.335e-03
TCG 1.266e-02
TCT 3.164e-02
TGA 1.266e-02
TGC 6.335e-03
TGG 9.883e-06
TGT 3.164e-02
TTA 3.796e-02
TTC 1.899e-02
TTG 1.266e-02
TTT 1.899e-02
