# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ynfl_glc/ynfl_glc.txt
# seqs: 1    min: 500    max: 500    avg: 500.0    sum: 500    alph: DNA
# order 0
A 2.630e-01
C 2.370e-01
G 2.370e-01
T 2.630e-01
# order 1
AA 8.417e-02
AC 4.509e-02
AG 5.912e-02
AT 7.415e-02
CA 7.415e-02
CC 4.108e-02
CG 6.212e-02
CT 5.912e-02
GA 4.910e-02
GC 1.022e-01
GG 4.108e-02
GT 4.509e-02
TA 5.611e-02
TC 4.910e-02
TG 7.415e-02
TT 8.417e-02
# order 2
AAA 2.309e-02
AAC 1.606e-02
AAG 1.506e-02
AAT 3.012e-02
ACA 1.807e-02
ACC 7.029e-03
ACG 8.033e-03
ACT 1.205e-02
AGA 1.406e-02
AGC 2.209e-02
AGG 1.104e-02
AGT 1.205e-02
ATA 2.209e-02
ATC 1.205e-02
ATG 1.004e-02
ATT 3.012e-02
CAA 2.610e-02
CAC 1.004e-02
CAG 2.711e-02
CAT 1.004e-02
CCA 8.033e-03
CCC 5.021e-03
CCG 1.707e-02
CCT 1.104e-02
CGA 1.004e-02
CGC 2.711e-02
CGG 1.707e-02
CGT 8.033e-03
CTA 9.037e-03
CTC 8.033e-03
CTG 2.711e-02
CTT 1.506e-02
GAA 2.008e-02
GAC 9.037e-03
GAG 8.033e-03
GAT 1.205e-02
GCA 3.213e-02
GCC 2.008e-02
GCG 2.711e-02
GCT 2.209e-02
GGA 9.037e-03
GGC 2.008e-02
GGG 5.021e-03
GGT 7.029e-03
GTA 1.004e-02
GTC 9.037e-03
GTG 1.004e-02
GTT 1.606e-02
TAA 1.506e-02
TAC 1.004e-02
TAG 9.037e-03
TAT 2.209e-02
TCA 1.606e-02
TCC 9.037e-03
TCG 1.004e-02
TCT 1.406e-02
TGA 1.606e-02
TGC 3.213e-02
TGG 8.033e-03
TGT 1.807e-02
TTA 1.506e-02
TTC 2.008e-02
TTG 2.610e-02
TTT 2.309e-02
