# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/h-ns_sta/h-ns_sta.txt
# seqs: 2659    min: 500    max: 500    avg: 500.0    sum: 1329500    alph: DNA
# order 0
A 2.568e-01
C 2.432e-01
G 2.432e-01
T 2.568e-01
# order 1
AA 8.013e-02
AC 5.411e-02
AG 5.124e-02
AT 7.130e-02
CA 6.887e-02
CC 5.493e-02
CG 6.818e-02
CT 5.124e-02
GA 5.765e-02
GC 7.653e-02
GG 5.493e-02
GT 5.411e-02
TA 5.015e-02
TC 5.765e-02
TG 6.887e-02
TT 8.013e-02
# order 2
AAA 2.699e-02
AAC 1.842e-02
AAG 1.454e-02
AAT 2.017e-02
ACA 1.327e-02
ACC 1.501e-02
ACG 1.491e-02
ACT 1.091e-02
AGA 1.268e-02
AGC 1.652e-02
AGG 1.114e-02
AGT 1.091e-02
ATA 1.525e-02
ATC 1.903e-02
ATG 1.686e-02
ATT 2.017e-02
CAA 1.765e-02
CAC 1.324e-02
CAG 2.111e-02
CAT 1.686e-02
CCA 1.712e-02
CCC 9.899e-03
CCG 1.678e-02
CCT 1.114e-02
CGA 1.418e-02
CGC 2.230e-02
CGG 1.678e-02
CGT 1.491e-02
CTA 6.341e-03
CTC 9.250e-03
CTG 2.111e-02
CTT 1.454e-02
GAA 1.833e-02
GAC 1.105e-02
GAG 9.250e-03
GAT 1.903e-02
GCA 1.962e-02
GCC 1.808e-02
GCG 2.230e-02
GCT 1.652e-02
GGA 1.193e-02
GGC 1.808e-02
GGG 9.899e-03
GGT 1.501e-02
GTA 1.140e-02
GTC 1.105e-02
GTG 1.324e-02
GTT 1.842e-02
TAA 1.717e-02
TAC 1.140e-02
TAG 6.341e-03
TAT 1.525e-02
TCA 1.886e-02
TCC 1.193e-02
TCG 1.418e-02
TCT 1.268e-02
TGA 1.886e-02
TGC 1.962e-02
TGG 1.712e-02
TGT 1.327e-02
TTA 1.717e-02
TTC 1.833e-02
TTG 1.765e-02
TTT 2.699e-02
