# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/h-ns_sta/h-ns_sta.txt
# seqs: 2659    min: 41    max: 110    avg: 63.0    sum: 167408    alph: DNA
# order 0
A 2.761e-01
C 2.239e-01
G 2.239e-01
T 2.761e-01
# order 1
AA 9.415e-02
AC 5.247e-02
AG 4.992e-02
AT 7.995e-02
CA 6.797e-02
CC 4.699e-02
CG 5.868e-02
CT 4.992e-02
GA 5.734e-02
GC 6.680e-02
GG 4.699e-02
GT 5.247e-02
TA 5.690e-02
TC 5.734e-02
TG 6.797e-02
TT 9.415e-02
# order 2
AAA 3.310e-02
AAC 2.114e-02
AAG 1.554e-02
AAT 2.457e-02
ACA 1.432e-02
ACC 1.305e-02
ACG 1.385e-02
ACT 1.119e-02
AGA 1.279e-02
AGC 1.504e-02
AGG 1.093e-02
AGT 1.119e-02
ATA 1.791e-02
ATC 2.075e-02
ATG 1.680e-02
ATT 2.457e-02
CAA 2.081e-02
CAC 1.098e-02
CAG 1.946e-02
CAT 1.680e-02
CCA 1.403e-02
CCC 8.353e-03
CCG 1.355e-02
CCT 1.093e-02
CGA 1.244e-02
CGC 1.865e-02
CGG 1.355e-02
CGT 1.385e-02
CTA 6.632e-03
CTC 8.184e-03
CTG 1.946e-02
CTT 1.554e-02
GAA 1.938e-02
GAC 8.995e-03
GAG 8.184e-03
GAT 2.075e-02
GCA 1.827e-02
GCC 1.466e-02
GCG 1.865e-02
GCT 1.504e-02
GGA 1.079e-02
GGC 1.466e-02
GGG 8.353e-03
GGT 1.305e-02
GTA 1.133e-02
GTC 8.995e-03
GTG 1.098e-02
GTT 2.114e-02
TAA 2.120e-02
TAC 1.133e-02
TAG 6.632e-03
TAT 1.791e-02
TCA 2.132e-02
TCC 1.079e-02
TCG 1.244e-02
TCT 1.279e-02
TGA 2.132e-02
TGC 1.827e-02
TGG 1.403e-02
TGT 1.432e-02
TTA 2.120e-02
TTC 1.938e-02
TTG 2.081e-02
TTT 3.310e-02
