# 2-order Markov frequencies from file ../data/s_aureus/CP035369.1/meme-chip/cody_M9/cody_M9.txt
# seqs: 264    min: 46    max: 87    avg: 76.9    sum: 20302    alph: DNA
# order 0
A 3.569e-01
C 1.431e-01
G 1.431e-01
T 3.569e-01
# order 1
AA 1.396e-01
AC 4.551e-02
AG 4.412e-02
AT 1.276e-01
CA 5.777e-02
CC 1.989e-02
CG 2.146e-02
CT 4.412e-02
GA 5.143e-02
GC 2.620e-02
GG 1.989e-02
GT 4.551e-02
TA 1.080e-01
TC 5.143e-02
TG 5.777e-02
TT 1.396e-01
# order 2
AAA 5.381e-02
AAC 1.747e-02
AAG 1.651e-02
AAT 5.179e-02
ACA 1.846e-02
ACC 7.055e-03
ACG 7.004e-03
ACT 1.295e-02
AGA 1.689e-02
AGC 7.914e-03
AGG 6.397e-03
AGT 1.295e-02
ATA 3.937e-02
ATC 1.760e-02
ATG 1.879e-02
ATT 5.179e-02
CAA 2.326e-02
CAC 7.535e-03
CAG 8.243e-03
CAT 1.879e-02
CCA 8.091e-03
CCC 2.377e-03
CCG 2.883e-03
CCT 6.397e-03
CGA 6.928e-03
CGC 4.577e-03
CGG 2.883e-03
CGT 7.004e-03
CTA 1.317e-02
CTC 5.866e-03
CTG 8.243e-03
CTT 1.651e-02
GAA 2.137e-02
GAC 6.675e-03
GAG 5.866e-03
GAT 1.760e-02
GCA 1.006e-02
GCC 3.843e-03
GCG 4.577e-03
GCT 7.914e-03
GGA 6.625e-03
GGC 3.843e-03
GGG 2.377e-03
GGT 7.055e-03
GTA 1.386e-02
GTC 6.675e-03
GTG 7.535e-03
GTT 1.747e-02
TAA 4.154e-02
TAC 1.386e-02
TAG 1.317e-02
TAT 3.937e-02
TCA 2.109e-02
TCC 6.625e-03
TCG 6.928e-03
TCT 1.689e-02
TGA 2.109e-02
TGC 1.006e-02
TGG 8.091e-03
TGT 1.846e-02
TTA 4.154e-02
TTC 2.137e-02
TTG 2.326e-02
TTT 5.381e-02
