# 2-order Markov frequencies from file ../data/s_aureus/CP035369.1/meme-chip/cody_M9/cody_M9.txt
# seqs: 264    min: 500    max: 500    avg: 500.0    sum: 132000    alph: DNA
# order 0
A 3.461e-01
C 1.539e-01
G 1.539e-01
T 3.461e-01
# order 1
AA 1.303e-01
AC 4.876e-02
AG 4.717e-02
AT 1.199e-01
CA 6.137e-02
CC 2.306e-02
CG 2.229e-02
CT 4.717e-02
GA 5.164e-02
GC 3.041e-02
GG 2.306e-02
GT 4.876e-02
TA 1.028e-01
TC 5.164e-02
TG 6.137e-02
TT 1.303e-01
# order 2
AAA 4.869e-02
AAC 1.841e-02
AAG 1.868e-02
AAT 4.451e-02
ACA 1.867e-02
ACC 8.340e-03
ACG 7.443e-03
ACT 1.436e-02
AGA 1.589e-02
AGC 9.785e-03
AGG 7.169e-03
AGT 1.436e-02
ATA 3.600e-02
ATC 1.884e-02
ATG 2.057e-02
ATT 4.451e-02
CAA 2.349e-02
CAC 8.766e-03
CAG 8.530e-03
CAT 2.057e-02
CCA 9.728e-03
CCC 3.206e-03
CCG 2.955e-03
CCT 7.169e-03
CGA 7.302e-03
CGC 4.598e-03
CGG 2.955e-03
CGT 7.443e-03
CTA 1.395e-02
CTC 6.020e-03
CTG 8.530e-03
CTT 1.868e-02
GAA 2.013e-02
GAC 6.655e-03
GAG 6.020e-03
GAT 1.884e-02
GCA 1.168e-02
GCC 4.332e-03
GCG 4.598e-03
GCT 9.785e-03
GGA 7.154e-03
GGC 4.332e-03
GGG 3.206e-03
GGT 8.340e-03
GTA 1.490e-02
GTC 6.655e-03
GTG 8.766e-03
GTT 1.841e-02
TAA 3.798e-02
TAC 1.490e-02
TAG 1.395e-02
TAT 3.600e-02
TCA 2.130e-02
TCC 7.154e-03
TCG 7.302e-03
TCT 1.589e-02
TGA 2.130e-02
TGC 1.168e-02
TGG 9.728e-03
TGT 1.867e-02
TTA 3.798e-02
TTC 2.013e-02
TTG 2.349e-02
TTT 4.869e-02
