# 2-order Markov frequencies from file ../data/e_coli/NC_010498.1/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 113    min: 70    max: 91    avg: 80.4    sum: 9089    alph: DNA
# order 0
A 2.983e-01
C 2.017e-01
G 2.017e-01
T 2.983e-01
# order 1
AA 1.036e-01
AC 4.534e-02
AG 4.757e-02
AT 1.016e-01
CA 6.690e-02
CC 3.988e-02
CG 4.768e-02
CT 4.757e-02
GA 5.877e-02
GC 5.804e-02
GG 3.988e-02
GT 4.534e-02
TA 6.852e-02
TC 5.877e-02
TG 6.690e-02
TT 1.036e-01
# order 2
AAA 3.701e-02
AAC 1.574e-02
AAG 1.472e-02
AAT 3.582e-02
ACA 1.422e-02
ACC 1.004e-02
ACG 1.044e-02
ACT 1.066e-02
AGA 1.518e-02
AGC 1.314e-02
AGG 8.631e-03
AGT 1.066e-02
ATA 2.477e-02
ATC 1.896e-02
ATG 2.206e-02
ATT 3.582e-02
CAA 2.053e-02
CAC 1.111e-02
CAG 1.320e-02
CAT 2.206e-02
CCA 1.320e-02
CCC 7.672e-03
CCG 1.027e-02
CCT 8.631e-03
CGA 1.230e-02
CGC 1.484e-02
CGG 1.027e-02
CGT 1.044e-02
CTA 7.221e-03
CTC 1.235e-02
CTG 1.320e-02
CTT 1.472e-02
GAA 1.997e-02
GAC 7.447e-03
GAG 1.235e-02
GAT 1.896e-02
GCA 1.833e-02
GCC 1.219e-02
GCG 1.484e-02
GCT 1.314e-02
GGA 9.985e-03
GGC 1.219e-02
GGG 7.672e-03
GGT 1.004e-02
GTA 1.072e-02
GTC 7.447e-03
GTG 1.111e-02
GTT 1.574e-02
TAA 2.595e-02
TAC 1.072e-02
TAG 7.221e-03
TAT 2.477e-02
TCA 2.132e-02
TCC 9.985e-03
TCG 1.230e-02
TCT 1.518e-02
TGA 2.132e-02
TGC 1.833e-02
TGG 1.320e-02
TGT 1.422e-02
TTA 2.595e-02
TTC 1.997e-02
TTG 2.053e-02
TTT 3.701e-02
