# 2-order Markov frequencies from file ../data/e_coli/NC_010498.1/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 113    min: 500    max: 500    avg: 500.0    sum: 56500    alph: DNA
# order 0
A 2.718e-01
C 2.282e-01
G 2.282e-01
T 2.718e-01
# order 1
AA 8.685e-02
AC 5.213e-02
AG 5.198e-02
AT 8.087e-02
CA 6.932e-02
CC 4.937e-02
CG 5.748e-02
CT 5.198e-02
GA 5.838e-02
GC 6.833e-02
GG 4.937e-02
GT 5.213e-02
TA 5.725e-02
TC 5.838e-02
TG 6.932e-02
TT 8.685e-02
# order 2
AAA 2.955e-02
AAC 1.727e-02
AAG 1.508e-02
AAT 2.495e-02
ACA 1.500e-02
ACC 1.247e-02
ACG 1.306e-02
ACT 1.160e-02
AGA 1.412e-02
AGC 1.529e-02
AGG 1.098e-02
AGT 1.160e-02
ATA 1.872e-02
ATC 1.812e-02
ATG 1.910e-02
ATT 2.495e-02
CAA 1.791e-02
CAC 1.263e-02
CAG 1.972e-02
CAT 1.910e-02
CCA 1.539e-02
CCC 9.569e-03
CCG 1.344e-02
CCT 1.098e-02
CGA 1.255e-02
CGC 1.846e-02
CGG 1.344e-02
CGT 1.306e-02
CTA 6.673e-03
CTC 1.050e-02
CTG 1.972e-02
CTT 1.508e-02
GAA 1.913e-02
GAC 1.063e-02
GAG 1.050e-02
GAT 1.812e-02
GCA 1.909e-02
GCC 1.547e-02
GCG 1.846e-02
GCT 1.529e-02
GGA 1.182e-02
GGC 1.547e-02
GGG 9.569e-03
GGT 1.247e-02
GTA 1.165e-02
GTC 1.063e-02
GTG 1.263e-02
GTT 1.727e-02
TAA 2.022e-02
TAC 1.165e-02
TAG 6.673e-03
TAT 1.872e-02
TCA 1.982e-02
TCC 1.182e-02
TCG 1.255e-02
TCT 1.412e-02
TGA 1.982e-02
TGC 1.909e-02
TGG 1.539e-02
TGT 1.500e-02
TTA 2.022e-02
TTC 1.913e-02
TTG 1.791e-02
TTT 2.955e-02
