# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ycit_M9/ycit_M9.txt
# seqs: 54    min: 54    max: 91    avg: 75.2    sum: 4061    alph: DNA
# order 0
A 2.967e-01
C 2.033e-01
G 2.033e-01
T 2.967e-01
# order 1
AA 1.107e-01
AC 4.754e-02
AG 4.929e-02
AT 8.959e-02
CA 6.364e-02
CC 4.230e-02
CG 4.692e-02
CT 4.929e-02
GA 6.339e-02
GC 4.966e-02
GG 4.230e-02
GT 4.754e-02
TA 6.014e-02
TC 6.339e-02
TG 6.364e-02
TT 1.107e-01
# order 2
AAA 4.199e-02
AAC 1.809e-02
AAG 1.923e-02
AAT 3.149e-02
ACA 1.278e-02
ACC 1.214e-02
ACG 1.037e-02
ACT 1.265e-02
AGA 1.303e-02
AGC 1.164e-02
AGG 1.151e-02
AGT 1.265e-02
ATA 1.986e-02
ATC 1.809e-02
ATG 1.998e-02
ATT 3.149e-02
CAA 1.834e-02
CAC 1.113e-02
CAG 1.417e-02
CAT 1.998e-02
CCA 1.062e-02
CCC 7.842e-03
CCG 1.138e-02
CCT 1.151e-02
CGA 1.366e-02
CGC 1.189e-02
CGG 1.138e-02
CGT 1.037e-02
CTA 6.324e-03
CTC 9.866e-03
CTG 1.417e-02
CTT 1.923e-02
GAA 2.795e-02
GAC 7.842e-03
GAG 9.866e-03
GAT 1.809e-02
GCA 1.530e-02
GCC 1.037e-02
GCG 1.189e-02
GCT 1.164e-02
GGA 1.240e-02
GGC 1.037e-02
GGG 7.842e-03
GGT 1.214e-02
GTA 1.088e-02
GTC 7.842e-03
GTG 1.113e-02
GTT 1.809e-02
TAA 2.302e-02
TAC 1.088e-02
TAG 6.324e-03
TAT 1.986e-02
TCA 2.416e-02
TCC 1.240e-02
TCG 1.366e-02
TCT 1.303e-02
TGA 2.416e-02
TGC 1.530e-02
TGG 1.062e-02
TGT 1.278e-02
TTA 2.302e-02
TTC 2.795e-02
TTG 1.834e-02
TTT 4.199e-02
