# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rob_expo/rob_expo.txt
# seqs: 534    min: 42    max: 117    avg: 68.4    sum: 36543    alph: DNA
# order 0
A 2.724e-01
C 2.276e-01
G 2.276e-01
T 2.724e-01
# order 1
AA 9.137e-02
AC 5.417e-02
AG 5.408e-02
AT 7.290e-02
CA 6.308e-02
CC 5.258e-02
CG 5.796e-02
CT 5.408e-02
GA 5.714e-02
GC 6.404e-02
GG 5.258e-02
GT 5.417e-02
TA 6.026e-02
TC 5.714e-02
TG 6.308e-02
TT 9.137e-02
# order 2
AAA 3.204e-02
AAC 1.718e-02
AAG 1.832e-02
AAT 2.388e-02
ACA 1.460e-02
ACC 1.445e-02
ACG 1.311e-02
ACT 1.204e-02
AGA 1.398e-02
AGC 1.557e-02
AGG 1.249e-02
AGT 1.204e-02
ATA 1.772e-02
ATC 1.543e-02
ATG 1.587e-02
ATT 2.388e-02
CAA 1.849e-02
CAC 1.315e-02
CAG 1.566e-02
CAT 1.587e-02
CCA 1.342e-02
CCC 1.300e-02
CCG 1.376e-02
CCT 1.249e-02
CGA 1.354e-02
CGC 1.770e-02
CGG 1.376e-02
CGT 1.311e-02
CTA 8.598e-03
CTC 1.132e-02
CTG 1.566e-02
CTT 1.832e-02
GAA 1.966e-02
GAC 1.073e-02
GAG 1.132e-02
GAT 1.543e-02
GCA 1.766e-02
GCC 1.311e-02
GCG 1.770e-02
GCT 1.557e-02
GGA 1.232e-02
GGC 1.311e-02
GGG 1.300e-02
GGT 1.445e-02
GTA 1.304e-02
GTC 1.073e-02
GTG 1.315e-02
GTT 1.718e-02
TAA 2.093e-02
TAC 1.304e-02
TAG 8.598e-03
TAT 1.772e-02
TCA 1.725e-02
TCC 1.232e-02
TCG 1.354e-02
TCT 1.398e-02
TGA 1.725e-02
TGC 1.766e-02
TGG 1.342e-02
TGT 1.460e-02
TTA 2.093e-02
TTC 1.966e-02
TTG 1.849e-02
TTT 3.204e-02
