# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cra_M9/cra_M9.txt
# seqs: 40    min: 49    max: 91    avg: 71.4    sum: 2858    alph: DNA
# order 0
A 2.701e-01
C 2.299e-01
G 2.299e-01
T 2.701e-01
# order 1
AA 9.067e-02
AC 5.057e-02
AG 5.394e-02
AT 7.488e-02
CA 6.725e-02
CC 5.057e-02
CG 5.607e-02
CT 5.394e-02
GA 6.441e-02
GC 6.529e-02
GG 5.057e-02
GT 5.057e-02
TA 4.897e-02
TC 6.441e-02
TG 6.725e-02
TT 9.067e-02
# order 2
AAA 3.042e-02
AAC 1.656e-02
AAG 1.530e-02
AAT 2.826e-02
ACA 1.170e-02
ACC 1.566e-02
ACG 1.134e-02
ACT 1.152e-02
AGA 9.899e-03
AGC 2.070e-02
AGG 1.242e-02
AGT 1.152e-02
ATA 1.440e-02
ATC 1.962e-02
ATG 1.260e-02
ATT 2.826e-02
CAA 2.178e-02
CAC 1.224e-02
CAG 2.070e-02
CAT 1.260e-02
CCA 1.440e-02
CCC 1.314e-02
CCG 1.026e-02
CCT 1.242e-02
CGA 1.782e-02
CGC 1.674e-02
CGG 1.026e-02
CGT 1.134e-02
CTA 7.560e-03
CTC 1.044e-02
CTG 2.070e-02
CTT 1.530e-02
GAA 2.142e-02
GAC 1.332e-02
GAG 1.044e-02
GAT 1.962e-02
GCA 1.728e-02
GCC 9.899e-03
GCG 1.674e-02
GCT 2.070e-02
GGA 1.206e-02
GGC 9.899e-03
GGG 1.314e-02
GGT 1.566e-02
GTA 8.819e-03
GTC 1.332e-02
GTG 1.224e-02
GTT 1.656e-02
TAA 1.782e-02
TAC 8.819e-03
TAG 7.560e-03
TAT 1.440e-02
TCA 2.394e-02
TCC 1.206e-02
TCG 1.782e-02
TCT 9.899e-03
TGA 2.394e-02
TGC 1.728e-02
TGG 1.440e-02
TGT 1.170e-02
TTA 1.782e-02
TTC 2.142e-02
TTG 2.178e-02
TTT 3.042e-02
