# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cra_M9/cra_M9.txt
# seqs: 40    min: 500    max: 500    avg: 500.0    sum: 20000    alph: DNA
# order 0
A 2.717e-01
C 2.283e-01
G 2.283e-01
T 2.717e-01
# order 1
AA 9.311e-02
AC 5.438e-02
AG 5.153e-02
AT 7.265e-02
CA 6.856e-02
CC 5.065e-02
CG 5.746e-02
CT 5.153e-02
GA 5.849e-02
GC 6.473e-02
GG 5.065e-02
GT 5.438e-02
TA 5.170e-02
TC 5.849e-02
TG 6.856e-02
TT 9.311e-02
# order 2
AAA 3.346e-02
AAC 1.847e-02
AAG 1.599e-02
AAT 2.518e-02
ACA 1.529e-02
ACC 1.353e-02
ACG 1.313e-02
ACT 1.247e-02
AGA 1.280e-02
AGC 1.496e-02
AGG 1.127e-02
AGT 1.247e-02
ATA 1.486e-02
ATC 1.672e-02
ATG 1.591e-02
ATT 2.518e-02
CAA 2.116e-02
CAC 1.325e-02
CAG 1.825e-02
CAT 1.591e-02
CCA 1.504e-02
CCC 1.074e-02
CCG 1.358e-02
CCT 1.127e-02
CGA 1.348e-02
CGC 1.724e-02
CGG 1.358e-02
CGT 1.313e-02
CTA 7.455e-03
CTC 9.890e-03
CTG 1.825e-02
CTT 1.599e-02
GAA 2.038e-02
GAC 1.145e-02
GAG 9.890e-03
GAT 1.672e-02
GCA 1.850e-02
GCC 1.401e-02
GCG 1.724e-02
GCT 1.496e-02
GGA 1.232e-02
GGC 1.401e-02
GGG 1.074e-02
GGT 1.353e-02
GTA 1.122e-02
GTC 1.145e-02
GTG 1.325e-02
GTT 1.847e-02
TAA 1.820e-02
TAC 1.122e-02
TAG 7.455e-03
TAT 1.486e-02
TCA 1.980e-02
TCC 1.232e-02
TCG 1.348e-02
TCT 1.280e-02
TGA 1.980e-02
TGC 1.850e-02
TGG 1.504e-02
TGT 1.529e-02
TTA 1.820e-02
TTC 2.038e-02
TTG 2.116e-02
TTT 3.346e-02
