# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gyra_expo/gyra_expo.txt
# seqs: 578    min: 42    max: 106    avg: 67.7    sum: 39141    alph: DNA
# order 0
A 2.227e-01
C 2.773e-01
G 2.773e-01
T 2.227e-01
# order 1
AA 6.052e-02
AC 5.295e-02
AG 5.481e-02
AT 5.487e-02
CA 7.030e-02
CC 6.597e-02
CG 8.581e-02
CT 5.481e-02
GA 5.155e-02
GC 1.071e-01
GG 6.597e-02
GT 5.295e-02
TA 3.996e-02
TC 5.155e-02
TG 7.030e-02
TT 6.052e-02
# order 2
AAA 1.691e-02
AAC 1.639e-02
AAG 1.373e-02
AAT 1.368e-02
ACA 1.093e-02
ACC 1.559e-02
ACG 1.748e-02
ACT 8.859e-03
AGA 1.120e-02
AGC 2.177e-02
AGG 1.293e-02
AGT 8.859e-03
ATA 1.074e-02
ATC 1.440e-02
ATG 1.593e-02
ATT 1.368e-02
CAA 1.544e-02
CAC 1.397e-02
CAG 2.514e-02
CAT 1.593e-02
CCA 1.977e-02
CCC 1.361e-02
CCG 1.964e-02
CCT 1.293e-02
CGA 1.402e-02
CGC 3.470e-02
CGG 1.964e-02
CGT 1.748e-02
CTA 6.226e-03
CTC 9.701e-03
CTG 2.514e-02
CTT 1.373e-02
GAA 1.619e-02
GAC 1.135e-02
GAG 9.701e-03
GAT 1.440e-02
GCA 2.484e-02
GCC 2.560e-02
GCG 3.470e-02
GCT 2.177e-02
GGA 1.147e-02
GGC 2.560e-02
GGG 1.361e-02
GGT 1.559e-02
GTA 1.118e-02
GTC 1.135e-02
GTG 1.397e-02
GTT 1.639e-02
TAA 1.187e-02
TAC 1.118e-02
TAG 6.226e-03
TAT 1.074e-02
TCA 1.477e-02
TCC 1.147e-02
TCG 1.402e-02
TCT 1.120e-02
TGA 1.477e-02
TGC 2.484e-02
TGG 1.977e-02
TGT 1.093e-02
TTA 1.187e-02
TTC 1.619e-02
TTG 1.544e-02
TTT 1.691e-02
