# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gyrb_sta/gyrb_sta.txt
# seqs: 940    min: 500    max: 500    avg: 500.0    sum: 470000    alph: DNA
# order 0
A 2.390e-01
C 2.610e-01
G 2.610e-01
T 2.390e-01
# order 1
AA 6.721e-02
AC 5.562e-02
AG 5.215e-02
AT 6.402e-02
CA 7.167e-02
CC 6.138e-02
CG 7.578e-02
CT 5.215e-02
GA 5.600e-02
GC 8.804e-02
GG 6.138e-02
GT 5.562e-02
TA 4.409e-02
TC 5.600e-02
TG 7.167e-02
TT 6.721e-02
# order 2
AAA 2.083e-02
AAC 1.716e-02
AAG 1.304e-02
AAT 1.619e-02
ACA 1.265e-02
ACC 1.630e-02
ACG 1.638e-02
ACT 1.029e-02
AGA 1.156e-02
AGC 1.865e-02
AGG 1.165e-02
AGT 1.029e-02
ATA 1.282e-02
ATC 1.815e-02
ATG 1.687e-02
ATT 1.619e-02
CAA 1.612e-02
CAC 1.504e-02
CAG 2.364e-02
CAT 1.687e-02
CCA 1.974e-02
CCC 1.150e-02
CCG 1.847e-02
CCT 1.165e-02
CGA 1.499e-02
CGC 2.596e-02
CGG 1.847e-02
CGT 1.638e-02
CTA 5.960e-03
CTC 9.503e-03
CTG 2.364e-02
CTT 1.304e-02
GAA 1.667e-02
GAC 1.167e-02
GAG 9.503e-03
GAT 1.815e-02
GCA 2.178e-02
GCC 2.167e-02
GCG 2.596e-02
GCT 1.865e-02
GGA 1.193e-02
GGC 2.167e-02
GGG 1.150e-02
GGT 1.630e-02
GTA 1.174e-02
GTC 1.167e-02
GTG 1.504e-02
GTT 1.716e-02
TAA 1.357e-02
TAC 1.174e-02
TAG 5.960e-03
TAT 1.282e-02
TCA 1.751e-02
TCC 1.193e-02
TCG 1.499e-02
TCT 1.156e-02
TGA 1.751e-02
TGC 2.178e-02
TGG 1.974e-02
TGT 1.265e-02
TTA 1.357e-02
TTC 1.667e-02
TTG 1.612e-02
TTT 2.083e-02
