# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gyrb_sta/gyrb_sta.txt
# seqs: 940    min: 42    max: 145    avg: 67.9    sum: 63861    alph: DNA
# order 0
A 2.273e-01
C 2.727e-01
G 2.727e-01
T 2.273e-01
# order 1
AA 5.840e-02
AC 5.679e-02
AG 5.344e-02
AT 5.863e-02
CA 7.343e-02
CC 6.820e-02
CG 7.773e-02
CT 5.344e-02
GA 5.132e-02
GC 9.650e-02
GG 6.820e-02
GT 5.679e-02
TA 4.398e-02
TC 5.132e-02
TG 7.343e-02
TT 5.840e-02
# order 2
AAA 1.655e-02
AAC 1.622e-02
AAG 1.264e-02
AAT 1.295e-02
ACA 1.234e-02
ACC 1.776e-02
ACG 1.784e-02
ACT 8.866e-03
AGA 1.015e-02
AGC 2.048e-02
AGG 1.392e-02
AGT 8.866e-03
ATA 1.267e-02
ATC 1.584e-02
ATG 1.709e-02
ATT 1.295e-02
CAA 1.483e-02
CAC 1.627e-02
CAG 2.521e-02
CAT 1.709e-02
CCA 2.122e-02
CCC 1.543e-02
CCG 1.770e-02
CCT 1.392e-02
CGA 1.317e-02
CGC 2.920e-02
CGG 1.770e-02
CGT 1.784e-02
CTA 6.002e-03
CTC 9.640e-03
CTG 2.521e-02
CTT 1.264e-02
GAA 1.418e-02
GAC 1.165e-02
GAG 9.640e-03
GAT 1.584e-02
GCA 2.356e-02
GCC 2.329e-02
GCG 2.920e-02
GCT 2.048e-02
GGA 1.184e-02
GGC 2.329e-02
GGG 1.543e-02
GGT 1.776e-02
GTA 1.273e-02
GTC 1.165e-02
GTG 1.627e-02
GTT 1.622e-02
TAA 1.263e-02
TAC 1.273e-02
TAG 6.002e-03
TAT 1.267e-02
TCA 1.614e-02
TCC 1.184e-02
TCG 1.317e-02
TCT 1.015e-02
TGA 1.614e-02
TGC 2.356e-02
TGG 2.122e-02
TGT 1.234e-02
TTA 1.263e-02
TTC 1.418e-02
TTG 1.483e-02
TTT 1.655e-02
