# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/hupa_sta/hupa_sta.txt
# seqs: 492    min: 42    max: 91    avg: 68.7    sum: 33791    alph: DNA
# order 0
A 2.544e-01
C 2.456e-01
G 2.456e-01
T 2.544e-01
# order 1
AA 8.030e-02
AC 5.297e-02
AG 5.188e-02
AT 6.922e-02
CA 6.948e-02
CC 5.364e-02
CG 7.084e-02
CT 5.188e-02
GA 5.249e-02
GC 8.664e-02
GG 5.364e-02
GT 5.297e-02
TA 5.177e-02
TC 5.249e-02
TG 6.948e-02
TT 8.030e-02
# order 2
AAA 2.631e-02
AAC 1.832e-02
AAG 1.489e-02
AAT 2.083e-02
ACA 1.346e-02
ACC 1.289e-02
ACG 1.594e-02
ACT 1.084e-02
AGA 1.119e-02
AGC 1.782e-02
AGG 1.210e-02
AGT 1.084e-02
ATA 1.541e-02
ATC 1.582e-02
ATG 1.707e-02
ATT 2.083e-02
CAA 1.904e-02
CAC 1.288e-02
CAG 2.035e-02
CAT 1.707e-02
CCA 1.571e-02
CCC 1.053e-02
CCG 1.529e-02
CCT 1.210e-02
CGA 1.193e-02
CGC 2.765e-02
CGG 1.529e-02
CGT 1.594e-02
CTA 7.087e-03
CTC 9.464e-03
CTG 2.035e-02
CTT 1.489e-02
GAA 1.704e-02
GAC 1.012e-02
GAG 9.464e-03
GAT 1.582e-02
GCA 2.271e-02
GCC 1.856e-02
GCG 2.765e-02
GCT 1.782e-02
GGA 1.154e-02
GGC 1.856e-02
GGG 1.053e-02
GGT 1.289e-02
GTA 1.155e-02
GTC 1.012e-02
GTG 1.288e-02
GTT 1.832e-02
TAA 1.788e-02
TAC 1.155e-02
TAG 7.087e-03
TAT 1.541e-02
TCA 1.780e-02
TCC 1.154e-02
TCG 1.193e-02
TCT 1.119e-02
TGA 1.780e-02
TGC 2.271e-02
TGG 1.571e-02
TGT 1.346e-02
TTA 1.788e-02
TTC 1.704e-02
TTG 1.904e-02
TTT 2.631e-02
