# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/hupa_sta/hupa_sta.txt
# seqs: 492    min: 500    max: 500    avg: 500.0    sum: 246000    alph: DNA
# order 0
A 2.676e-01
C 2.324e-01
G 2.324e-01
T 2.676e-01
# order 1
AA 8.590e-02
AC 5.418e-02
AG 5.201e-02
AT 7.547e-02
CA 6.916e-02
CC 5.181e-02
CG 5.942e-02
CT 5.201e-02
GA 5.664e-02
GC 6.984e-02
GG 5.181e-02
GT 5.418e-02
TA 5.588e-02
TC 5.664e-02
TG 6.916e-02
TT 8.590e-02
# order 2
AAA 2.935e-02
AAC 1.841e-02
AAG 1.520e-02
AAT 2.293e-02
ACA 1.448e-02
ACC 1.411e-02
ACG 1.372e-02
ACT 1.188e-02
AGA 1.314e-02
AGC 1.552e-02
AGG 1.148e-02
AGT 1.188e-02
ATA 1.712e-02
ATC 1.784e-02
ATG 1.757e-02
ATT 2.293e-02
CAA 1.859e-02
CAC 1.307e-02
CAG 1.990e-02
CAT 1.757e-02
CCA 1.641e-02
CCC 9.924e-03
CCG 1.400e-02
CCT 1.148e-02
CGA 1.253e-02
CGC 1.919e-02
CGG 1.400e-02
CGT 1.372e-02
CTA 6.983e-03
CTC 9.924e-03
CTG 1.990e-02
CTT 1.520e-02
GAA 1.822e-02
GAC 1.066e-02
GAG 9.924e-03
GAT 1.784e-02
GCA 1.902e-02
GCC 1.608e-02
GCG 1.919e-02
GCT 1.552e-02
GGA 1.169e-02
GGC 1.608e-02
GGG 9.924e-03
GGT 1.411e-02
GTA 1.206e-02
GTC 1.066e-02
GTG 1.307e-02
GTT 1.841e-02
TAA 1.973e-02
TAC 1.206e-02
TAG 6.983e-03
TAT 1.712e-02
TCA 1.927e-02
TCC 1.169e-02
TCG 1.253e-02
TCT 1.314e-02
TGA 1.927e-02
TGC 1.902e-02
TGG 1.641e-02
TGT 1.448e-02
TTA 1.973e-02
TTC 1.822e-02
TTG 1.859e-02
TTT 2.935e-02
