# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rdgc_expo/rdgc_expo.txt
# seqs: 550    min: 0    max: 500    avg: 499.1    sum: 274500    alph: DNA
# order 0
A 2.536e-01
C 2.464e-01
G 2.464e-01
T 2.536e-01
# order 1
AA 7.863e-02
AC 5.453e-02
AG 5.339e-02
AT 6.698e-02
CA 6.787e-02
CC 5.627e-02
CG 6.885e-02
CT 5.339e-02
GA 5.817e-02
GC 7.752e-02
GG 5.627e-02
GT 5.453e-02
TA 4.893e-02
TC 5.817e-02
TG 6.787e-02
TT 7.863e-02
# order 2
AAA 2.600e-02
AAC 1.779e-02
AAG 1.554e-02
AAT 1.931e-02
ACA 1.284e-02
ACC 1.511e-02
ACG 1.518e-02
ACT 1.139e-02
AGA 1.273e-02
AGC 1.754e-02
AGG 1.174e-02
AGT 1.139e-02
ATA 1.385e-02
ATC 1.786e-02
ATG 1.598e-02
ATT 1.931e-02
CAA 1.730e-02
CAC 1.365e-02
CAG 2.091e-02
CAT 1.598e-02
CCA 1.689e-02
CCC 1.094e-02
CCG 1.667e-02
CCT 1.174e-02
CGA 1.490e-02
CGC 2.211e-02
CGG 1.667e-02
CGT 1.518e-02
CTA 6.765e-03
CTC 1.016e-02
CTG 2.091e-02
CTT 1.554e-02
GAA 1.877e-02
GAC 1.138e-02
GAG 1.016e-02
GAT 1.786e-02
GCA 1.993e-02
GCC 1.793e-02
GCG 2.211e-02
GCT 1.754e-02
GGA 1.231e-02
GGC 1.793e-02
GGG 1.094e-02
GGT 1.511e-02
GTA 1.173e-02
GTC 1.138e-02
GTG 1.365e-02
GTT 1.779e-02
TAA 1.656e-02
TAC 1.173e-02
TAG 6.765e-03
TAT 1.385e-02
TCA 1.822e-02
TCC 1.231e-02
TCG 1.490e-02
TCT 1.273e-02
TGA 1.822e-02
TGC 1.993e-02
TGG 1.689e-02
TGT 1.284e-02
TTA 1.656e-02
TTC 1.877e-02
TTG 1.730e-02
TTT 2.600e-02
