# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cra_acetate/cra_acetate.txt
# seqs: 65    min: 46    max: 97    avg: 72.6    sum: 4722    alph: DNA
# order 0
A 2.631e-01
C 2.369e-01
G 2.369e-01
T 2.631e-01
# order 1
AA 8.740e-02
AC 5.508e-02
AG 5.476e-02
AT 6.549e-02
CA 6.377e-02
CC 5.293e-02
CG 6.463e-02
CT 5.476e-02
GA 6.453e-02
GC 6.506e-02
GG 5.293e-02
GT 5.508e-02
TA 4.789e-02
TC 6.453e-02
TG 6.377e-02
TT 8.740e-02
# order 2
AAA 2.918e-02
AAC 1.905e-02
AAG 1.655e-02
AAT 2.265e-02
ACA 1.350e-02
ACC 1.590e-02
ACG 1.372e-02
ACT 1.230e-02
AGA 1.067e-02
AGC 1.851e-02
AGG 1.339e-02
AGT 1.230e-02
ATA 1.252e-02
ATC 1.905e-02
ATG 1.154e-02
ATT 2.265e-02
CAA 1.960e-02
CAC 1.274e-02
CAG 1.938e-02
CAT 1.154e-02
CCA 1.383e-02
CCC 1.187e-02
CCG 1.361e-02
CCT 1.339e-02
CGA 1.873e-02
CGC 1.851e-02
CGG 1.361e-02
CGT 1.372e-02
CTA 8.058e-03
CTC 1.089e-02
CTG 1.938e-02
CTT 1.655e-02
GAA 2.112e-02
GAC 1.361e-02
GAG 1.089e-02
GAT 1.905e-02
GCA 1.579e-02
GCC 1.209e-02
GCG 1.851e-02
GCT 1.851e-02
GGA 1.328e-02
GGC 1.209e-02
GGG 1.187e-02
GGT 1.590e-02
GTA 9.582e-03
GTC 1.361e-02
GTG 1.274e-02
GTT 1.905e-02
TAA 1.764e-02
TAC 9.582e-03
TAG 8.058e-03
TAT 1.252e-02
TCA 2.112e-02
TCC 1.328e-02
TCG 1.873e-02
TCT 1.067e-02
TGA 2.112e-02
TGC 1.579e-02
TGG 1.383e-02
TGT 1.350e-02
TTA 1.764e-02
TTC 2.112e-02
TTG 1.960e-02
TTT 2.918e-02
