# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cra_acetate/cra_acetate.txt
# seqs: 65    min: 500    max: 500    avg: 500.0    sum: 32500    alph: DNA
# order 0
A 2.661e-01
C 2.339e-01
G 2.339e-01
T 2.661e-01
# order 1
AA 8.947e-02
AC 5.508e-02
AG 5.238e-02
AT 6.922e-02
CA 6.695e-02
CC 5.326e-02
CG 6.126e-02
CT 5.238e-02
GA 5.813e-02
GC 6.746e-02
GG 5.326e-02
GT 5.508e-02
TA 5.152e-02
TC 5.813e-02
TG 6.695e-02
TT 8.947e-02
# order 2
AAA 3.208e-02
AAC 1.897e-02
AAG 1.591e-02
AAT 2.251e-02
ACA 1.461e-02
ACC 1.415e-02
ACG 1.382e-02
ACT 1.245e-02
AGA 1.220e-02
AGC 1.586e-02
AGG 1.186e-02
AGT 1.245e-02
ATA 1.449e-02
ATC 1.667e-02
ATG 1.551e-02
ATT 2.251e-02
CAA 1.925e-02
CAC 1.339e-02
CAG 1.883e-02
CAT 1.551e-02
CCA 1.551e-02
CCC 1.080e-02
CCG 1.509e-02
CCT 1.186e-02
CGA 1.435e-02
CGC 1.796e-02
CGG 1.509e-02
CGT 1.382e-02
CTA 7.476e-03
CTC 1.018e-02
CTG 1.883e-02
CTT 1.591e-02
GAA 2.000e-02
GAC 1.131e-02
GAG 1.018e-02
GAT 1.667e-02
GCA 1.789e-02
GCC 1.577e-02
GCG 1.796e-02
GCT 1.586e-02
GGA 1.254e-02
GGC 1.577e-02
GGG 1.080e-02
GGT 1.415e-02
GTA 1.143e-02
GTC 1.131e-02
GTG 1.339e-02
GTT 1.897e-02
TAA 1.816e-02
TAC 1.143e-02
TAG 7.476e-03
TAT 1.449e-02
TCA 1.897e-02
TCC 1.254e-02
TCG 1.435e-02
TCT 1.220e-02
TGA 1.897e-02
TGC 1.789e-02
TGG 1.551e-02
TGT 1.461e-02
TTA 1.816e-02
TTC 2.000e-02
TTG 1.925e-02
TTT 3.208e-02
