# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gyra_sta/gyra_sta.txt
# seqs: 609    min: 500    max: 500    avg: 500.0    sum: 304500    alph: DNA
# order 0
A 2.368e-01
C 2.632e-01
G 2.632e-01
T 2.368e-01
# order 1
AA 6.691e-02
AC 5.590e-02
AG 5.318e-02
AT 6.077e-02
CA 7.061e-02
CC 6.122e-02
CG 7.826e-02
CT 5.318e-02
GA 5.644e-02
GC 8.964e-02
GG 6.122e-02
GT 5.590e-02
TA 4.280e-02
TC 5.644e-02
TG 7.061e-02
TT 6.691e-02
# order 2
AAA 2.069e-02
AAC 1.729e-02
AAG 1.380e-02
AAT 1.512e-02
ACA 1.243e-02
ACC 1.616e-02
ACG 1.714e-02
ACT 1.019e-02
AGA 1.177e-02
AGC 1.931e-02
AGG 1.188e-02
AGT 1.019e-02
ATA 1.195e-02
ATC 1.750e-02
ATG 1.620e-02
ATT 1.512e-02
CAA 1.592e-02
CAC 1.490e-02
CAG 2.360e-02
CAT 1.620e-02
CCA 1.914e-02
CCC 1.113e-02
CCG 1.907e-02
CCT 1.188e-02
CGA 1.513e-02
CGC 2.692e-02
CGG 1.907e-02
CGT 1.714e-02
CTA 6.050e-03
CTC 9.725e-03
CTG 2.360e-02
CTT 1.380e-02
GAA 1.708e-02
GAC 1.213e-02
GAG 9.725e-03
GAT 1.750e-02
GCA 2.157e-02
GCC 2.186e-02
GCG 2.692e-02
GCT 1.931e-02
GGA 1.206e-02
GGC 2.186e-02
GGG 1.113e-02
GGT 1.616e-02
GTA 1.159e-02
GTC 1.213e-02
GTG 1.490e-02
GTT 1.729e-02
TAA 1.321e-02
TAC 1.159e-02
TAG 6.050e-03
TAT 1.195e-02
TCA 1.746e-02
TCC 1.206e-02
TCG 1.513e-02
TCT 1.177e-02
TGA 1.746e-02
TGC 2.157e-02
TGG 1.914e-02
TGT 1.243e-02
TTA 1.321e-02
TTC 1.708e-02
TTG 1.592e-02
TTT 2.069e-02
