# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/infa_sta/infa_sta.txt
# seqs: 1052    min: 500    max: 500    avg: 500.0    sum: 526000    alph: DNA
# order 0
A 3.255e-01
C 1.745e-01
G 1.745e-01
T 3.255e-01
# order 1
AA 1.162e-01
AC 4.725e-02
AG 4.916e-02
AT 1.129e-01
CA 6.353e-02
CC 3.355e-02
CG 2.823e-02
CT 4.916e-02
GA 5.515e-02
GC 3.854e-02
GG 3.355e-02
GT 4.725e-02
TA 9.057e-02
TC 5.515e-02
TG 6.353e-02
TT 1.162e-01
# order 2
AAA 4.366e-02
AAC 1.784e-02
AAG 1.663e-02
AAT 3.810e-02
ACA 1.649e-02
ACC 9.922e-03
ACG 7.698e-03
ACT 1.315e-02
AGA 1.626e-02
AGC 1.057e-02
AGG 9.184e-03
AGT 1.315e-02
ATA 3.471e-02
ATC 1.897e-02
ATG 2.112e-02
ATT 3.810e-02
CAA 2.007e-02
CAC 9.066e-03
CAG 1.328e-02
CAT 2.112e-02
CCA 1.232e-02
CCC 6.316e-03
CCG 5.723e-03
CCT 9.184e-03
CGA 7.981e-03
CGC 6.824e-03
CGG 5.723e-03
CGT 7.698e-03
CTA 1.029e-02
CTC 8.953e-03
CTG 1.328e-02
CTT 1.663e-02
GAA 1.958e-02
GAC 7.650e-03
GAG 8.953e-03
GAT 1.897e-02
GCA 1.375e-02
GCC 7.380e-03
GCG 6.824e-03
GCT 1.057e-02
GGA 9.929e-03
GGC 7.380e-03
GGG 6.316e-03
GGT 9.922e-03
GTA 1.268e-02
GTC 7.650e-03
GTG 9.066e-03
GTT 1.784e-02
TAA 3.291e-02
TAC 1.268e-02
TAG 1.029e-02
TAT 3.471e-02
TCA 2.098e-02
TCC 9.929e-03
TCG 7.981e-03
TCT 1.626e-02
TGA 2.098e-02
TGC 1.375e-02
TGG 1.232e-02
TGT 1.649e-02
TTA 3.291e-02
TTC 1.958e-02
TTG 2.007e-02
TTT 4.366e-02
