# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/infa_sta/infa_sta.txt
# seqs: 1052    min: 41    max: 224    avg: 76.2    sum: 80137    alph: DNA
# order 0
A 3.271e-01
C 1.729e-01
G 1.729e-01
T 3.271e-01
# order 1
AA 1.170e-01
AC 4.591e-02
AG 4.845e-02
AT 1.156e-01
CA 6.484e-02
CC 3.303e-02
CG 2.681e-02
CT 4.845e-02
GA 5.450e-02
GC 3.940e-02
GG 3.303e-02
GT 4.591e-02
TA 9.061e-02
TC 5.450e-02
TG 6.484e-02
TT 1.170e-01
# order 2
AAA 4.351e-02
AAC 1.749e-02
AAG 1.649e-02
AAT 3.947e-02
ACA 1.620e-02
ACC 9.887e-03
ACG 7.151e-03
ACT 1.273e-02
AGA 1.601e-02
AGC 1.085e-02
AGG 8.746e-03
AGT 1.273e-02
ATA 3.504e-02
ATC 1.889e-02
ATG 2.220e-02
ATT 3.947e-02
CAA 2.080e-02
CAC 8.951e-03
CAG 1.291e-02
CAT 2.220e-02
CCA 1.287e-02
CCC 6.094e-03
CCG 5.370e-03
CCT 8.746e-03
CGA 7.574e-03
CGC 6.677e-03
CGG 5.370e-03
CGT 7.151e-03
CTA 1.037e-02
CTC 8.759e-03
CTG 1.291e-02
CTT 1.649e-02
GAA 1.966e-02
GAC 7.196e-03
GAG 8.759e-03
GAT 1.889e-02
GCA 1.480e-02
GCC 7.285e-03
GCG 6.677e-03
GCT 1.085e-02
GGA 9.848e-03
GGC 7.285e-03
GGG 6.094e-03
GGT 9.887e-03
GTA 1.223e-02
GTC 7.196e-03
GTG 8.951e-03
GTT 1.749e-02
TAA 3.292e-02
TAC 1.223e-02
TAG 1.037e-02
TAT 3.504e-02
TCA 2.103e-02
TCC 9.848e-03
TCG 7.574e-03
TCT 1.601e-02
TGA 2.103e-02
TGC 1.480e-02
TGG 1.287e-02
TGT 1.620e-02
TTA 3.292e-02
TTC 1.966e-02
TTG 2.080e-02
TTT 4.351e-02
