# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gyrb_expo/gyrb_expo.txt
# seqs: 194    min: 47    max: 83    avg: 74.1    sum: 14378    alph: DNA
# order 0
A 2.462e-01
C 2.538e-01
G 2.538e-01
T 2.462e-01
# order 1
AA 7.026e-02
AC 5.379e-02
AG 5.284e-02
AT 7.015e-02
CA 7.040e-02
CC 6.391e-02
CG 6.627e-02
CT 5.284e-02
GA 5.298e-02
GC 8.369e-02
GG 6.391e-02
GT 5.379e-02
TA 5.154e-02
TC 5.298e-02
TG 7.040e-02
TT 7.026e-02
# order 2
AAA 2.255e-02
AAC 1.605e-02
AAG 1.358e-02
AAT 1.858e-02
ACA 1.279e-02
ACC 1.623e-02
ACG 1.497e-02
ACT 9.828e-03
AGA 1.172e-02
AGC 1.844e-02
AGG 1.308e-02
AGT 9.828e-03
ATA 1.612e-02
ATC 1.730e-02
ATG 1.783e-02
ATT 1.858e-02
CAA 1.540e-02
CAC 1.458e-02
CAG 2.277e-02
CAT 1.783e-02
CCA 2.044e-02
CCC 1.515e-02
CCG 1.505e-02
CCT 1.308e-02
CGA 1.272e-02
CGC 2.359e-02
CGG 1.505e-02
CGT 1.497e-02
CTA 5.897e-03
CTC 1.033e-02
CTG 2.277e-02
CTT 1.358e-02
GAA 1.576e-02
GAC 9.686e-03
GAG 1.033e-02
GAT 1.730e-02
GCA 2.041e-02
GCC 2.119e-02
GCG 2.359e-02
GCT 1.844e-02
GGA 1.158e-02
GGC 2.119e-02
GGG 1.515e-02
GGT 1.623e-02
GTA 1.322e-02
GTC 9.686e-03
GTG 1.458e-02
GTT 1.605e-02
TAA 1.633e-02
TAC 1.322e-02
TAG 5.897e-03
TAT 1.612e-02
TCA 1.680e-02
TCC 1.158e-02
TCG 1.272e-02
TCT 1.172e-02
TGA 1.680e-02
TGC 2.041e-02
TGG 2.044e-02
TGT 1.279e-02
TTA 1.633e-02
TTC 1.576e-02
TTG 1.540e-02
TTT 2.255e-02
