# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gyrb_expo/gyrb_expo.txt
# seqs: 194    min: 500    max: 500    avg: 500.0    sum: 97000    alph: DNA
# order 0
A 2.399e-01
C 2.601e-01
G 2.601e-01
T 2.399e-01
# order 1
AA 6.721e-02
AC 5.504e-02
AG 5.231e-02
AT 6.542e-02
CA 7.177e-02
CC 6.118e-02
CG 7.477e-02
CT 5.231e-02
GA 5.587e-02
GC 8.791e-02
GG 6.118e-02
GT 5.504e-02
TA 4.516e-02
TC 5.587e-02
TG 7.177e-02
TT 6.721e-02
# order 2
AAA 2.092e-02
AAC 1.681e-02
AAG 1.305e-02
AAT 1.646e-02
ACA 1.268e-02
ACC 1.577e-02
ACG 1.646e-02
ACT 1.010e-02
AGA 1.157e-02
AGC 1.891e-02
AGG 1.174e-02
AGT 1.010e-02
ATA 1.324e-02
ATC 1.842e-02
ATG 1.729e-02
ATT 1.646e-02
CAA 1.620e-02
CAC 1.478e-02
CAG 2.350e-02
CAT 1.729e-02
CCA 1.962e-02
CCC 1.197e-02
CCG 1.784e-02
CCT 1.174e-02
CGA 1.481e-02
CGC 2.562e-02
CGG 1.784e-02
CGT 1.646e-02
CTA 6.091e-03
CTC 9.688e-03
CTG 2.350e-02
CTT 1.305e-02
GAA 1.630e-02
GAC 1.146e-02
GAG 9.688e-03
GAT 1.842e-02
GCA 2.192e-02
GCC 2.146e-02
GCG 2.562e-02
GCT 1.891e-02
GGA 1.196e-02
GGC 2.146e-02
GGG 1.197e-02
GGT 1.577e-02
GTA 1.201e-02
GTC 1.146e-02
GTG 1.478e-02
GTT 1.681e-02
TAA 1.381e-02
TAC 1.201e-02
TAG 6.091e-03
TAT 1.324e-02
TCA 1.752e-02
TCC 1.196e-02
TCG 1.481e-02
TCT 1.157e-02
TGA 1.752e-02
TGC 2.192e-02
TGG 1.962e-02
TGT 1.268e-02
TTA 1.381e-02
TTC 1.630e-02
TTG 1.620e-02
TTT 2.092e-02
