# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gadx_M9/gadx_M9.txt
# seqs: 43    min: 44    max: 148    avg: 73.7    sum: 3168    alph: DNA
# order 0
A 2.879e-01
C 2.121e-01
G 2.121e-01
T 2.879e-01
# order 1
AA 1.008e-01
AC 5.104e-02
AG 5.280e-02
AT 8.320e-02
CA 6.400e-02
CC 4.688e-02
CG 4.800e-02
CT 5.280e-02
GA 5.392e-02
GC 6.048e-02
GG 4.688e-02
GT 5.104e-02
TA 6.944e-02
TC 5.392e-02
TG 6.400e-02
TT 1.008e-01
# order 2
AAA 3.861e-02
AAC 1.736e-02
AAG 1.639e-02
AAT 2.839e-02
ACA 1.574e-02
ACC 1.265e-02
ACG 9.896e-03
ACT 1.330e-02
AGA 1.282e-02
AGC 1.557e-02
AGG 1.071e-02
AGT 1.330e-02
ATA 2.271e-02
ATC 1.622e-02
ATG 1.557e-02
ATT 2.839e-02
CAA 2.012e-02
CAC 1.249e-02
CAG 1.525e-02
CAT 1.557e-02
CCA 1.460e-02
CCC 1.022e-02
CCG 1.119e-02
CCT 1.071e-02
CGA 1.136e-02
CGC 1.606e-02
CGG 1.119e-02
CGT 9.896e-03
CTA 1.103e-02
CTC 9.896e-03
CTG 1.525e-02
CTT 1.639e-02
GAA 1.833e-02
GAC 9.896e-03
GAG 9.896e-03
GAT 1.622e-02
GCA 1.671e-02
GCC 1.136e-02
GCG 1.606e-02
GCT 1.557e-02
GGA 1.249e-02
GGC 1.136e-02
GGG 1.022e-02
GGT 1.265e-02
GTA 1.136e-02
GTC 9.896e-03
GTG 1.249e-02
GTT 1.736e-02
TAA 2.450e-02
TAC 1.136e-02
TAG 1.103e-02
TAT 2.271e-02
TCA 1.720e-02
TCC 1.249e-02
TCG 1.136e-02
TCT 1.282e-02
TGA 1.720e-02
TGC 1.671e-02
TGG 1.460e-02
TGT 1.574e-02
TTA 2.450e-02
TTC 1.833e-02
TTG 2.012e-02
TTT 3.861e-02
