# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/gadx_M9/gadx_M9.txt
# seqs: 43    min: 500    max: 500    avg: 500.0    sum: 21500    alph: DNA
# order 0
A 2.788e-01
C 2.212e-01
G 2.212e-01
T 2.788e-01
# order 1
AA 9.433e-02
AC 5.273e-02
AG 5.206e-02
AT 7.979e-02
CA 6.646e-02
CC 4.907e-02
CG 5.360e-02
CT 5.206e-02
GA 5.821e-02
GC 6.105e-02
GG 4.907e-02
GT 5.273e-02
TA 5.984e-02
TC 5.821e-02
TG 6.646e-02
TT 9.433e-02
# order 2
AAA 3.407e-02
AAC 1.784e-02
AAG 1.620e-02
AAT 2.622e-02
ACA 1.532e-02
ACC 1.238e-02
ACG 1.235e-02
ACT 1.270e-02
AGA 1.378e-02
AGC 1.450e-02
AGG 1.102e-02
AGT 1.270e-02
ATA 1.915e-02
ATC 1.805e-02
ATG 1.639e-02
ATT 2.622e-02
CAA 1.975e-02
CAC 1.310e-02
CAG 1.730e-02
CAT 1.639e-02
CCA 1.469e-02
CCC 1.044e-02
CCG 1.289e-02
CCT 1.102e-02
CGA 1.207e-02
CGC 1.627e-02
CGG 1.289e-02
CGT 1.235e-02
CTA 8.079e-03
CTC 1.041e-02
CTG 1.730e-02
CTT 1.620e-02
GAA 1.924e-02
GAC 1.051e-02
GAG 1.041e-02
GAT 1.805e-02
GCA 1.697e-02
GCC 1.329e-02
GCG 1.627e-02
GCT 1.450e-02
GGA 1.296e-02
GGC 1.329e-02
GGG 1.044e-02
GGT 1.238e-02
GTA 1.132e-02
GTC 1.051e-02
GTG 1.310e-02
GTT 1.784e-02
TAA 2.132e-02
TAC 1.132e-02
TAG 8.079e-03
TAT 1.915e-02
TCA 1.943e-02
TCC 1.296e-02
TCG 1.207e-02
TCT 1.378e-02
TGA 1.943e-02
TGC 1.697e-02
TGG 1.469e-02
TGT 1.532e-02
TTA 2.132e-02
TTC 1.924e-02
TTG 1.975e-02
TTT 3.407e-02
