# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybdo_M9/ybdo_M9.txt
# seqs: 5    min: 66    max: 93    avg: 77.4    sum: 387    alph: DNA
# order 0
A 3.437e-01
C 1.563e-01
G 1.563e-01
T 3.437e-01
# order 1
AA 1.440e-01
AC 4.450e-02
AG 5.628e-02
AT 9.685e-02
CA 4.450e-02
CC 2.618e-02
CG 2.618e-02
CT 5.628e-02
GA 4.581e-02
GC 4.189e-02
GG 2.618e-02
GT 4.450e-02
TA 1.126e-01
TC 4.581e-02
TG 4.450e-02
TT 1.440e-01
# order 2
AAA 6.365e-02
AAC 2.255e-02
AAG 1.592e-02
AAT 3.846e-02
ACA 9.285e-03
ACC 9.285e-03
ACG 3.980e-03
ACT 2.122e-02
AGA 1.061e-02
AGC 1.459e-02
AGG 1.061e-02
AGT 2.122e-02
ATA 3.183e-02
ATC 1.459e-02
ATG 1.326e-02
ATT 3.846e-02
CAA 1.724e-02
CAC 5.306e-03
CAG 7.959e-03
CAT 1.326e-02
CCA 7.959e-03
CCC 5.306e-03
CCG 2.654e-03
CCT 1.061e-02
CGA 1.459e-02
CGC 5.306e-03
CGG 2.654e-03
CGT 3.980e-03
CTA 1.989e-02
CTC 1.194e-02
CTG 7.959e-03
CTT 1.592e-02
GAA 1.326e-02
GAC 6.632e-03
GAG 1.194e-02
GAT 1.459e-02
GCA 1.592e-02
GCC 5.306e-03
GCG 5.306e-03
GCT 1.459e-02
GGA 6.632e-03
GGC 5.306e-03
GGG 5.306e-03
GGT 9.285e-03
GTA 1.061e-02
GTC 6.632e-03
GTG 5.306e-03
GTT 2.255e-02
TAA 5.172e-02
TAC 1.061e-02
TAG 1.989e-02
TAT 3.183e-02
TCA 1.194e-02
TCC 6.632e-03
TCG 1.459e-02
TCT 1.061e-02
TGA 1.194e-02
TGC 1.592e-02
TGG 7.959e-03
TGT 9.285e-03
TTA 5.172e-02
TTC 1.326e-02
TTG 1.724e-02
TTT 6.365e-02
