# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybdo_M9/ybdo_M9.txt
# seqs: 5    min: 500    max: 500    avg: 500.0    sum: 2500    alph: DNA
# order 0
A 3.162e-01
C 1.838e-01
G 1.838e-01
T 3.162e-01
# order 1
AA 1.144e-01
AC 4.549e-02
AG 5.050e-02
AT 1.058e-01
CA 6.253e-02
CC 3.647e-02
CG 3.447e-02
CT 5.050e-02
GA 5.431e-02
GC 4.770e-02
GG 3.647e-02
GT 4.549e-02
TA 8.457e-02
TC 5.431e-02
TG 6.253e-02
TT 1.144e-01
# order 2
AAA 4.438e-02
AAC 1.807e-02
AAG 1.606e-02
AAT 3.574e-02
ACA 1.446e-02
ACC 8.434e-03
ACG 8.032e-03
ACT 1.446e-02
AGA 1.305e-02
AGC 1.365e-02
AGG 9.438e-03
AGT 1.446e-02
ATA 3.092e-02
ATC 2.028e-02
ATG 1.888e-02
ATT 3.574e-02
CAA 1.888e-02
CAC 1.004e-02
CAG 1.486e-02
CAT 1.888e-02
CCA 1.104e-02
CCC 8.434e-03
CCG 7.631e-03
CCT 9.438e-03
CGA 8.032e-03
CGC 1.064e-02
CGG 7.631e-03
CGT 8.032e-03
CTA 1.165e-02
CTC 7.631e-03
CTG 1.486e-02
CTT 1.606e-02
GAA 1.908e-02
GAC 7.229e-03
GAG 7.631e-03
GAT 2.028e-02
GCA 1.526e-02
GCC 8.233e-03
GCG 1.064e-02
GCT 1.365e-02
GGA 1.145e-02
GGC 8.233e-03
GGG 8.434e-03
GGT 8.434e-03
GTA 1.024e-02
GTC 7.229e-03
GTG 1.004e-02
GTT 1.807e-02
TAA 3.193e-02
TAC 1.024e-02
TAG 1.165e-02
TAT 3.092e-02
TCA 2.189e-02
TCC 1.145e-02
TCG 8.032e-03
TCT 1.305e-02
TGA 2.189e-02
TGC 1.526e-02
TGG 1.104e-02
TGT 1.446e-02
TTA 3.193e-02
TTC 1.908e-02
TTG 1.888e-02
TTT 4.438e-02
