# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydci_ph5/ydci_ph5.txt
# seqs: 15    min: 57    max: 90    avg: 75.9    sum: 1139    alph: DNA
# order 0
A 2.989e-01
C 2.011e-01
G 2.011e-01
T 2.989e-01
# order 1
AA 1.063e-01
AC 5.205e-02
AG 5.427e-02
AT 8.541e-02
CA 6.050e-02
CC 4.226e-02
CG 4.448e-02
CT 5.427e-02
GA 5.249e-02
GC 5.427e-02
GG 4.226e-02
GT 5.205e-02
TA 8.007e-02
TC 5.249e-02
TG 6.050e-02
TT 1.063e-01
# order 2
AAA 3.426e-02
AAC 1.984e-02
AAG 2.029e-02
AAT 3.201e-02
ACA 1.533e-02
ACC 1.127e-02
ACG 1.172e-02
ACT 1.398e-02
AGA 1.217e-02
AGC 1.443e-02
AGG 1.353e-02
AGT 1.398e-02
ATA 2.119e-02
ATC 1.713e-02
ATG 1.623e-02
ATT 3.201e-02
CAA 2.074e-02
CAC 7.665e-03
CAG 1.533e-02
CAT 1.623e-02
CCA 1.217e-02
CCC 9.919e-03
CCG 6.312e-03
CCT 1.353e-02
CGA 1.037e-02
CGC 1.578e-02
CGG 6.312e-03
CGT 1.172e-02
CTA 9.468e-03
CTC 9.017e-03
CTG 1.533e-02
CTT 2.029e-02
GAA 1.623e-02
GAC 9.919e-03
GAG 9.017e-03
GAT 1.713e-02
GCA 1.443e-02
GCC 1.037e-02
GCG 1.578e-02
GCT 1.443e-02
GGA 1.127e-02
GGC 1.037e-02
GGG 9.919e-03
GGT 1.127e-02
GTA 1.488e-02
GTC 9.919e-03
GTG 7.665e-03
GTT 1.984e-02
TAA 3.426e-02
TAC 1.488e-02
TAG 9.468e-03
TAT 2.119e-02
TCA 1.848e-02
TCC 1.127e-02
TCG 1.037e-02
TCT 1.217e-02
TGA 1.848e-02
TGC 1.443e-02
TGG 1.217e-02
TGT 1.533e-02
TTA 3.426e-02
TTC 1.623e-02
TTG 2.074e-02
TTT 3.426e-02
