# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydci_ph5/ydci_ph5.txt
# seqs: 15    min: 500    max: 500    avg: 500.0    sum: 7500    alph: DNA
# order 0
A 2.818e-01
C 2.182e-01
G 2.182e-01
T 2.818e-01
# order 1
AA 9.866e-02
AC 5.230e-02
AG 5.063e-02
AT 8.029e-02
CA 6.593e-02
CC 4.923e-02
CG 5.224e-02
CT 5.063e-02
GA 5.625e-02
GC 6.039e-02
GG 4.923e-02
GT 5.230e-02
TA 6.106e-02
TC 5.625e-02
TG 6.593e-02
TT 9.866e-02
# order 2
AAA 3.440e-02
AAC 2.028e-02
AAG 1.680e-02
AAT 2.724e-02
ACA 1.439e-02
ACC 1.305e-02
ACG 1.265e-02
ACT 1.212e-02
AGA 1.312e-02
AGC 1.372e-02
AGG 1.178e-02
AGT 1.212e-02
ATA 1.894e-02
ATC 1.841e-02
ATG 1.580e-02
ATT 2.724e-02
CAA 2.008e-02
CAC 1.272e-02
CAG 1.734e-02
CAT 1.580e-02
CCA 1.519e-02
CCC 1.084e-02
CCG 1.151e-02
CCT 1.178e-02
CGA 1.165e-02
CGC 1.647e-02
CGG 1.151e-02
CGT 1.265e-02
CTA 7.028e-03
CTC 9.304e-03
CTG 1.734e-02
CTT 1.680e-02
GAA 1.948e-02
GAC 9.103e-03
GAG 9.304e-03
GAT 1.841e-02
GCA 1.660e-02
GCC 1.339e-02
GCG 1.647e-02
GCT 1.372e-02
GGA 1.178e-02
GGC 1.339e-02
GGG 1.084e-02
GGT 1.305e-02
GTA 1.031e-02
GTC 9.103e-03
GTG 1.272e-02
GTT 2.028e-02
TAA 2.477e-02
TAC 1.031e-02
TAG 7.028e-03
TAT 1.894e-02
TCA 1.975e-02
TCC 1.178e-02
TCG 1.165e-02
TCT 1.312e-02
TGA 1.975e-02
TGC 1.660e-02
TGG 1.519e-02
TGT 1.439e-02
TTA 2.477e-02
TTC 1.948e-02
TTG 2.008e-02
TTT 3.440e-02
