# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/vqsm_LB/vqsm_LB.txt
# seqs: 104    min: 114    max: 974    avg: 201.1    sum: 20914    alph: DNA
# order 0
A 1.509e-01
C 3.491e-01
G 3.491e-01
T 1.509e-01
# order 1
AA 2.362e-02
AC 4.416e-02
AG 5.401e-02
AT 2.893e-02
CA 5.975e-02
CC 1.022e-01
CG 1.334e-01
CT 5.401e-02
GA 5.216e-02
GC 1.506e-01
GG 1.022e-01
GT 4.416e-02
TA 1.528e-02
TC 5.216e-02
TG 5.975e-02
TT 2.362e-02
# order 2
AAA 3.429e-03
AAC 8.500e-03
AAG 7.945e-03
AAT 3.670e-03
ACA 6.206e-03
ACC 1.799e-02
ACG 1.357e-02
ACT 6.472e-03
AGA 5.868e-03
AGC 2.205e-02
AGG 1.958e-02
AGT 6.472e-03
ATA 3.477e-03
ATC 1.205e-02
ATG 9.828e-03
ATT 3.670e-03
CAA 7.703e-03
CAC 1.393e-02
CAG 2.828e-02
CAT 9.828e-03
CCA 2.135e-02
CCC 2.026e-02
CCG 4.117e-02
CCT 1.958e-02
CGA 2.379e-02
CGC 5.501e-02
CGG 4.117e-02
CGT 1.357e-02
CTA 4.419e-03
CTC 1.333e-02
CTG 2.828e-02
CTT 7.945e-03
GAA 1.058e-02
GAC 1.611e-02
GAG 1.333e-02
GAT 1.205e-02
GCA 2.379e-02
GCC 4.982e-02
GCG 5.501e-02
GCT 2.205e-02
GGA 1.393e-02
GGC 4.982e-02
GGG 2.026e-02
GGT 1.799e-02
GTA 5.578e-03
GTC 1.611e-02
GTG 1.393e-02
GTT 8.500e-03
TAA 1.859e-03
TAC 5.578e-03
TAG 4.419e-03
TAT 3.477e-03
TCA 8.476e-03
TCC 1.393e-02
TCG 2.379e-02
TCT 5.868e-03
TGA 8.476e-03
TGC 2.379e-02
TGG 2.135e-02
TGT 6.206e-03
TTA 1.859e-03
TTC 1.058e-02
TTG 7.703e-03
TTT 3.429e-03
