# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/vqsm_LB/vqsm_LB.txt
# seqs: 104    min: 500    max: 500    avg: 500.0    sum: 52000    alph: DNA
# order 0
A 1.522e-01
C 3.478e-01
G 3.478e-01
T 1.522e-01
# order 1
AA 2.443e-02
AC 4.498e-02
AG 5.525e-02
AT 2.748e-02
CA 5.896e-02
CC 1.018e-01
CG 1.319e-01
CT 5.525e-02
GA 5.561e-02
GC 1.455e-01
GG 1.018e-01
GT 4.498e-02
TA 1.318e-02
TC 5.561e-02
TG 5.896e-02
TT 2.443e-02
# order 2
AAA 3.369e-03
AAC 9.181e-03
AAG 8.534e-03
AAT 3.350e-03
ACA 6.430e-03
ACC 1.840e-02
ACG 1.413e-02
ACT 5.976e-03
AGA 6.198e-03
AGC 2.197e-02
AGG 2.113e-02
AGT 5.976e-03
ATA 2.539e-03
ATC 1.210e-02
ATG 9.451e-03
ATT 3.350e-03
CAA 7.694e-03
CAC 1.340e-02
CAG 2.841e-02
CAT 9.451e-03
CCA 2.157e-02
CCC 1.909e-02
CCG 4.003e-02
CCT 2.113e-02
CGA 2.619e-02
CGC 5.151e-02
CGG 4.003e-02
CGT 1.413e-02
CTA 3.871e-03
CTC 1.446e-02
CTG 2.841e-02
CTT 8.534e-03
GAA 1.214e-02
GAC 1.692e-02
GAG 1.446e-02
GAT 1.210e-02
GCA 2.261e-02
GCC 4.937e-02
GCG 5.151e-02
GCT 2.197e-02
GGA 1.485e-02
GGC 4.937e-02
GGG 1.909e-02
GGT 1.840e-02
GTA 5.503e-03
GTC 1.692e-02
GTG 1.340e-02
GTT 9.181e-03
TAA 1.245e-03
TAC 5.503e-03
TAG 3.871e-03
TAT 2.539e-03
TCA 8.380e-03
TCC 1.485e-02
TCG 2.619e-02
TCT 6.198e-03
TGA 8.380e-03
TGC 2.261e-02
TGG 2.157e-02
TGT 6.430e-03
TTA 1.245e-03
TTC 1.214e-02
TTG 7.694e-03
TTT 3.369e-03
