# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rcsb_RcsD-KO/rcsb_RcsD-KO.txt
# seqs: 53    min: 500    max: 500    avg: 500.0    sum: 26500    alph: DNA
# order 0
A 2.680e-01
C 2.320e-01
G 2.320e-01
T 2.680e-01
# order 1
AA 8.685e-02
AC 5.564e-02
AG 5.137e-02
AT 7.400e-02
CA 6.995e-02
CC 5.157e-02
CG 5.921e-02
CT 5.137e-02
GA 5.689e-02
GC 6.791e-02
GG 5.157e-02
GT 5.564e-02
TA 5.434e-02
TC 5.689e-02
TG 6.995e-02
TT 8.685e-02
# order 2
AAA 3.003e-02
AAC 1.830e-02
AAG 1.515e-02
AAT 2.332e-02
ACA 1.565e-02
ACC 1.464e-02
ACG 1.381e-02
ACT 1.148e-02
AGA 1.254e-02
AGC 1.578e-02
AGG 1.161e-02
AGT 1.148e-02
ATA 1.542e-02
ATC 1.819e-02
ATG 1.709e-02
ATT 2.332e-02
CAA 1.923e-02
CAC 1.425e-02
CAG 1.934e-02
CAT 1.709e-02
CCA 1.620e-02
CCC 9.661e-03
CCG 1.413e-02
CCT 1.161e-02
CGA 1.313e-02
CGC 1.815e-02
CGG 1.413e-02
CGT 1.381e-02
CTA 7.559e-03
CTC 9.320e-03
CTG 1.934e-02
CTT 1.515e-02
GAA 1.811e-02
GAC 1.133e-02
GAG 9.320e-03
GAT 1.819e-02
GCA 1.845e-02
GCC 1.553e-02
GCG 1.815e-02
GCT 1.578e-02
GGA 1.165e-02
GGC 1.553e-02
GGG 9.661e-03
GGT 1.464e-02
GTA 1.176e-02
GTC 1.133e-02
GTG 1.425e-02
GTT 1.830e-02
TAA 1.953e-02
TAC 1.176e-02
TAG 7.559e-03
TAT 1.542e-02
TCA 1.966e-02
TCC 1.165e-02
TCG 1.313e-02
TCT 1.254e-02
TGA 1.966e-02
TGC 1.845e-02
TGG 1.620e-02
TGT 1.565e-02
TTA 1.953e-02
TTC 1.811e-02
TTG 1.923e-02
TTT 3.003e-02
