# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rcsb_RcsD-KO/rcsb_RcsD-KO.txt
# seqs: 53    min: 48    max: 88    avg: 68.8    sum: 3647    alph: DNA
# order 0
A 2.790e-01
C 2.210e-01
G 2.210e-01
T 2.790e-01
# order 1
AA 8.876e-02
AC 5.426e-02
AG 5.175e-02
AT 8.570e-02
CA 6.998e-02
CC 4.716e-02
CG 5.287e-02
CT 5.175e-02
GA 5.704e-02
GC 6.121e-02
GG 4.716e-02
GT 5.426e-02
TA 6.233e-02
TC 5.704e-02
TG 6.998e-02
TT 8.876e-02
# order 2
AAA 2.895e-02
AAC 1.878e-02
AAG 1.469e-02
AAT 2.711e-02
ACA 1.539e-02
ACC 1.412e-02
ACG 1.228e-02
ACT 1.285e-02
AGA 1.327e-02
AGC 1.454e-02
AGG 1.144e-02
AGT 1.285e-02
ATA 1.949e-02
ATC 2.076e-02
ATG 1.779e-02
ATT 2.711e-02
CAA 2.047e-02
CAC 1.469e-02
CAG 1.723e-02
CAT 1.779e-02
CCA 1.398e-02
CCC 1.003e-02
CCG 1.200e-02
CCT 1.144e-02
CGA 1.214e-02
CGC 1.596e-02
CGG 1.200e-02
CGT 1.228e-02
CTA 9.461e-03
CTC 9.884e-03
CTG 1.723e-02
CTT 1.469e-02
GAA 1.751e-02
GAC 8.755e-03
GAG 9.884e-03
GAT 2.076e-02
GCA 1.864e-02
GCC 1.186e-02
GCG 1.596e-02
GCT 1.454e-02
GGA 1.073e-02
GGC 1.186e-02
GGG 1.003e-02
GGT 1.412e-02
GTA 1.172e-02
GTC 8.755e-03
GTG 1.469e-02
GTT 1.878e-02
TAA 2.231e-02
TAC 1.172e-02
TAG 9.461e-03
TAT 1.949e-02
TCA 2.118e-02
TCC 1.073e-02
TCG 1.214e-02
TCT 1.327e-02
TGA 2.118e-02
TGC 1.864e-02
TGG 1.398e-02
TGT 1.539e-02
TTA 2.231e-02
TTC 1.751e-02
TTG 2.047e-02
TTT 2.895e-02
