# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/flhc_LB/flhc_LB.txt
# seqs: 49    min: 500    max: 500    avg: 500.0    sum: 24500    alph: DNA
# order 0
A 2.427e-01
C 2.573e-01
G 2.573e-01
T 2.427e-01
# order 1
AA 7.149e-02
AC 5.840e-02
AG 5.908e-02
AT 5.366e-02
CA 6.527e-02
CC 6.564e-02
CG 6.740e-02
CT 5.908e-02
GA 5.814e-02
GC 7.509e-02
GG 6.564e-02
GT 5.840e-02
TA 4.781e-02
TC 5.814e-02
TG 6.527e-02
TT 7.149e-02
# order 2
AAA 2.098e-02
AAC 1.699e-02
AAG 1.772e-02
AAT 1.570e-02
ACA 1.363e-02
ACC 1.690e-02
ACG 1.481e-02
ACT 1.313e-02
AGA 1.176e-02
AGC 1.932e-02
AGG 1.490e-02
AGT 1.313e-02
ATA 1.006e-02
ATC 1.443e-02
ATG 1.342e-02
ATT 1.570e-02
CAA 1.721e-02
CAC 1.576e-02
CAG 1.887e-02
CAT 1.342e-02
CCA 1.627e-02
CCC 1.723e-02
CCG 1.731e-02
CCT 1.490e-02
CGA 1.492e-02
CGC 2.035e-02
CGG 1.731e-02
CGT 1.481e-02
CTA 8.811e-03
CTC 1.375e-02
CTG 1.887e-02
CTT 1.772e-02
GAA 1.721e-02
GAC 1.285e-02
GAG 1.375e-02
GAT 1.443e-02
GCA 1.828e-02
GCC 1.711e-02
GCG 2.035e-02
GCT 1.932e-02
GGA 1.434e-02
GGC 1.711e-02
GGG 1.723e-02
GGT 1.690e-02
GTA 1.272e-02
GTC 1.285e-02
GTG 1.576e-02
GTT 1.699e-02
TAA 1.615e-02
TAC 1.272e-02
TAG 8.811e-03
TAT 1.006e-02
TCA 1.711e-02
TCC 1.434e-02
TCG 1.492e-02
TCT 1.176e-02
TGA 1.711e-02
TGC 1.828e-02
TGG 1.627e-02
TGT 1.363e-02
TTA 1.615e-02
TTC 1.721e-02
TTG 1.721e-02
TTT 2.098e-02
