# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/fis_expo/fis_expo.txt
# seqs: 2238    min: 41    max: 153    avg: 71.8    sum: 160652    alph: DNA
# order 0
A 2.712e-01
C 2.288e-01
G 2.288e-01
T 2.712e-01
# order 1
AA 9.253e-02
AC 5.309e-02
AG 4.883e-02
AT 7.685e-02
CA 6.893e-02
CC 4.854e-02
CG 6.251e-02
CT 4.883e-02
GA 5.553e-02
GC 7.145e-02
GG 4.854e-02
GT 5.309e-02
TA 5.429e-02
TC 5.553e-02
TG 6.893e-02
TT 9.253e-02
# order 2
AAA 3.506e-02
AAC 1.854e-02
AAG 1.397e-02
AAT 2.511e-02
ACA 1.456e-02
ACC 1.404e-02
ACG 1.373e-02
ACT 1.076e-02
AGA 1.217e-02
AGC 1.596e-02
AGG 9.854e-03
AGT 1.076e-02
ATA 1.705e-02
ATC 1.792e-02
ATG 1.671e-02
ATT 2.511e-02
CAA 1.975e-02
CAC 1.272e-02
CAG 1.977e-02
CAT 1.671e-02
CCA 1.567e-02
CCC 8.522e-03
CCG 1.451e-02
CCT 9.854e-03
CGA 1.385e-02
CGC 2.043e-02
CGG 1.451e-02
CGT 1.373e-02
CTA 6.598e-03
CTC 8.574e-03
CTG 1.977e-02
CTT 1.397e-02
GAA 1.858e-02
GAC 1.045e-02
GAG 8.574e-03
GAT 1.792e-02
GCA 1.945e-02
GCC 1.557e-02
GCG 2.043e-02
GCT 1.596e-02
GGA 1.021e-02
GGC 1.557e-02
GGG 8.522e-03
GGT 1.404e-02
GTA 1.139e-02
GTC 1.045e-02
GTG 1.272e-02
GTT 1.854e-02
TAA 1.926e-02
TAC 1.139e-02
TAG 6.598e-03
TAT 1.705e-02
TCA 1.927e-02
TCC 1.021e-02
TCG 1.385e-02
TCT 1.217e-02
TGA 1.927e-02
TGC 1.945e-02
TGG 1.567e-02
TGT 1.456e-02
TTA 1.926e-02
TTC 1.858e-02
TTG 1.975e-02
TTT 3.506e-02
