# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/fis_expo/fis_expo.txt
# seqs: 2238    min: 500    max: 500    avg: 500.0    sum: 1119000    alph: DNA
# order 0
A 2.633e-01
C 2.367e-01
G 2.367e-01
T 2.633e-01
# order 1
AA 8.437e-02
AC 5.402e-02
AG 5.092e-02
AT 7.399e-02
CA 6.884e-02
CC 5.280e-02
CG 6.414e-02
CT 5.092e-02
GA 5.726e-02
GC 7.264e-02
GG 5.280e-02
GT 5.402e-02
TA 5.280e-02
TC 5.726e-02
TG 6.884e-02
TT 8.437e-02
# order 2
AAA 2.964e-02
AAC 1.827e-02
AAG 1.455e-02
AAT 2.191e-02
ACA 1.396e-02
ACC 1.466e-02
ACG 1.416e-02
ACT 1.125e-02
AGA 1.291e-02
AGC 1.597e-02
AGG 1.081e-02
AGT 1.125e-02
ATA 1.647e-02
ATC 1.839e-02
ATG 1.721e-02
ATT 2.191e-02
CAA 1.796e-02
CAC 1.326e-02
CAG 2.042e-02
CAT 1.721e-02
CCA 1.666e-02
CCC 9.744e-03
CCG 1.557e-02
CCT 1.081e-02
CGA 1.386e-02
CGC 2.055e-02
CGG 1.557e-02
CGT 1.416e-02
CTA 6.601e-03
CTC 9.337e-03
CTG 2.042e-02
CTT 1.455e-02
GAA 1.857e-02
GAC 1.096e-02
GAG 9.337e-03
GAT 1.839e-02
GCA 1.933e-02
GCC 1.679e-02
GCG 2.055e-02
GCT 1.597e-02
GGA 1.160e-02
GGC 1.679e-02
GGG 9.744e-03
GGT 1.466e-02
GTA 1.152e-02
GTC 1.096e-02
GTG 1.326e-02
GTT 1.827e-02
TAA 1.822e-02
TAC 1.152e-02
TAG 6.601e-03
TAT 1.647e-02
TCA 1.889e-02
TCC 1.160e-02
TCG 1.386e-02
TCT 1.291e-02
TGA 1.889e-02
TGC 1.933e-02
TGG 1.666e-02
TGT 1.396e-02
TTA 1.822e-02
TTC 1.857e-02
TTG 1.796e-02
TTT 2.964e-02
