# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/fleq_LB/fleq_LB.txt
# seqs: 160    min: 500    max: 500    avg: 500.0    sum: 80000    alph: DNA
# order 0
A 2.361e-01
C 2.639e-01
G 2.639e-01
T 2.361e-01
# order 1
AA 6.551e-02
AC 4.905e-02
AG 6.085e-02
AT 6.073e-02
CA 6.365e-02
CC 6.715e-02
CG 7.217e-02
CT 6.085e-02
GA 6.445e-02
GC 8.324e-02
GG 6.715e-02
GT 4.905e-02
TA 4.252e-02
TC 6.445e-02
TG 6.365e-02
TT 6.551e-02
# order 2
AAA 1.961e-02
AAC 1.377e-02
AAG 1.696e-02
AAT 1.519e-02
ACA 1.135e-02
ACC 1.415e-02
ACG 1.172e-02
ACT 1.183e-02
AGA 1.396e-02
AGC 1.896e-02
AGG 1.613e-02
AGT 1.183e-02
ATA 1.376e-02
ATC 1.677e-02
ATG 1.507e-02
ATT 1.519e-02
CAA 1.682e-02
CAC 1.237e-02
CAG 1.939e-02
CAT 1.507e-02
CCA 1.770e-02
CCC 1.434e-02
CCG 1.896e-02
CCT 1.613e-02
CGA 1.894e-02
CGC 2.250e-02
CGG 1.896e-02
CGT 1.172e-02
CTA 9.356e-03
CTC 1.514e-02
CTG 1.939e-02
CTT 1.696e-02
GAA 1.952e-02
GAC 1.304e-02
GAG 1.514e-02
GAT 1.677e-02
GCA 1.901e-02
GCC 2.276e-02
GCG 2.250e-02
GCT 1.896e-02
GGA 1.590e-02
GGC 2.276e-02
GGG 1.434e-02
GGT 1.415e-02
GTA 9.833e-03
GTC 1.304e-02
GTG 1.237e-02
GTT 1.377e-02
TAA 9.576e-03
TAC 9.833e-03
TAG 9.356e-03
TAT 1.376e-02
TCA 1.561e-02
TCC 1.590e-02
TCG 1.894e-02
TCT 1.396e-02
TGA 1.561e-02
TGC 1.901e-02
TGG 1.770e-02
TGT 1.135e-02
TTA 9.576e-03
TTC 1.952e-02
TTG 1.682e-02
TTT 1.961e-02
