# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/fleq_LB/fleq_LB.txt
# seqs: 160    min: 114    max: 2761    avg: 306.7    sum: 49066    alph: DNA
# order 0
A 2.552e-01
C 2.448e-01
G 2.448e-01
T 2.552e-01
# order 1
AA 7.472e-02
AC 4.937e-02
AG 6.128e-02
AT 6.999e-02
CA 6.447e-02
CC 5.896e-02
CG 5.991e-02
CT 6.128e-02
GA 6.465e-02
GC 7.177e-02
GG 5.896e-02
GT 4.937e-02
TA 5.140e-02
TC 6.465e-02
TG 6.447e-02
TT 7.472e-02
# order 2
AAA 2.386e-02
AAC 1.464e-02
AAG 1.811e-02
AAT 1.818e-02
ACA 1.231e-02
ACC 1.332e-02
ACG 1.047e-02
ACT 1.328e-02
AGA 1.544e-02
AGC 1.748e-02
AGG 1.513e-02
AGT 1.328e-02
ATA 1.781e-02
ATC 1.789e-02
ATG 1.616e-02
ATT 1.818e-02
CAA 1.810e-02
CAC 1.197e-02
CAG 1.828e-02
CAT 1.616e-02
CCA 1.653e-02
CCC 1.251e-02
CCG 1.465e-02
CCT 1.513e-02
CGA 1.699e-02
CGC 1.775e-02
CGG 1.465e-02
CGT 1.047e-02
CTA 1.073e-02
CTC 1.420e-02
CTG 1.828e-02
CTT 1.811e-02
GAA 2.047e-02
GAC 1.204e-02
GAG 1.420e-02
GAT 1.789e-02
GCA 1.827e-02
GCC 1.830e-02
GCG 1.775e-02
GCT 1.748e-02
GGA 1.482e-02
GGC 1.830e-02
GGG 1.251e-02
GGT 1.332e-02
GTA 1.067e-02
GTC 1.204e-02
GTG 1.197e-02
GTT 1.464e-02
TAA 1.228e-02
TAC 1.067e-02
TAG 1.073e-02
TAT 1.781e-02
TCA 1.738e-02
TCC 1.482e-02
TCG 1.699e-02
TCT 1.544e-02
TGA 1.738e-02
TGC 1.827e-02
TGG 1.653e-02
TGT 1.231e-02
TTA 1.228e-02
TTC 2.047e-02
TTG 1.810e-02
TTT 2.386e-02
