# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/zrar_ZnCl2/zrar_ZnCl2.txt
# seqs: 107    min: 51    max: 90    avg: 70.8    sum: 7576    alph: DNA
# order 0
A 2.629e-01
C 2.371e-01
G 2.371e-01
T 2.629e-01
# order 1
AA 8.468e-02
AC 5.724e-02
AG 5.730e-02
AT 6.373e-02
CA 6.621e-02
CC 5.724e-02
CG 5.704e-02
CT 5.730e-02
GA 6.018e-02
GC 6.145e-02
GG 5.724e-02
GT 5.724e-02
TA 5.208e-02
TC 6.018e-02
TG 6.621e-02
TT 8.468e-02
# order 2
AAA 2.791e-02
AAC 1.684e-02
AAG 1.881e-02
AAT 2.105e-02
ACA 1.338e-02
ACC 1.671e-02
ACG 1.365e-02
ACT 1.379e-02
AGA 1.453e-02
AGC 1.515e-02
AGG 1.419e-02
AGT 1.379e-02
ATA 1.338e-02
ATC 1.426e-02
ATG 1.508e-02
ATT 2.105e-02
CAA 1.861e-02
CAC 1.610e-02
CAG 1.637e-02
CAT 1.508e-02
CCA 1.535e-02
CCC 1.406e-02
CCG 1.399e-02
CCT 1.419e-02
CGA 1.433e-02
CGC 1.447e-02
CGG 1.399e-02
CGT 1.365e-02
CTA 8.625e-03
CTC 1.365e-02
CTG 1.637e-02
CTT 1.881e-02
GAA 2.031e-02
GAC 1.195e-02
GAG 1.365e-02
GAT 1.426e-02
GCA 1.868e-02
GCC 1.297e-02
GCG 1.447e-02
GCT 1.515e-02
GGA 1.338e-02
GGC 1.297e-02
GGG 1.406e-02
GGT 1.671e-02
GTA 1.216e-02
GTC 1.195e-02
GTG 1.610e-02
GTT 1.684e-02
TAA 1.807e-02
TAC 1.216e-02
TAG 8.625e-03
TAT 1.338e-02
TCA 1.820e-02
TCC 1.338e-02
TCG 1.433e-02
TCT 1.453e-02
TGA 1.820e-02
TGC 1.868e-02
TGG 1.535e-02
TGT 1.338e-02
TTA 1.807e-02
TTC 2.031e-02
TTG 1.861e-02
TTT 2.791e-02
