# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/zrar_ZnCl2/zrar_ZnCl2.txt
# seqs: 107    min: 500    max: 500    avg: 500.0    sum: 53500    alph: DNA
# order 0
A 2.643e-01
C 2.357e-01
G 2.357e-01
T 2.643e-01
# order 1
AA 8.722e-02
AC 5.536e-02
AG 5.424e-02
AT 6.746e-02
CA 6.703e-02
CC 5.416e-02
CG 6.036e-02
CT 5.424e-02
GA 5.893e-02
GC 6.714e-02
GG 5.416e-02
GT 5.536e-02
TA 5.113e-02
TC 5.893e-02
TG 6.703e-02
TT 8.722e-02
# order 2
AAA 3.081e-02
AAC 1.810e-02
AAG 1.712e-02
AAT 2.119e-02
ACA 1.377e-02
ACC 1.524e-02
ACG 1.412e-02
ACT 1.224e-02
AGA 1.339e-02
AGC 1.584e-02
AGG 1.271e-02
AGT 1.224e-02
ATA 1.336e-02
ATC 1.681e-02
ATG 1.613e-02
ATT 2.119e-02
CAA 1.898e-02
CAC 1.394e-02
CAG 1.801e-02
CAT 1.613e-02
CCA 1.558e-02
CCC 1.171e-02
CCG 1.421e-02
CCT 1.271e-02
CGA 1.419e-02
CGC 1.779e-02
CGG 1.421e-02
CGT 1.412e-02
CTA 7.713e-03
CTC 1.143e-02
CTG 1.801e-02
CTT 1.712e-02
GAA 1.929e-02
GAC 1.141e-02
GAG 1.143e-02
GAT 1.681e-02
GCA 1.878e-02
GCC 1.473e-02
GCG 1.779e-02
GCT 1.584e-02
GGA 1.249e-02
GGC 1.473e-02
GGG 1.171e-02
GGT 1.524e-02
GTA 1.188e-02
GTC 1.141e-02
GTG 1.394e-02
GTT 1.810e-02
TAA 1.817e-02
TAC 1.188e-02
TAG 7.713e-03
TAT 1.336e-02
TCA 1.888e-02
TCC 1.249e-02
TCG 1.419e-02
TCT 1.339e-02
TGA 1.888e-02
TGC 1.878e-02
TGG 1.558e-02
TGT 1.377e-02
TTA 1.817e-02
TTC 1.929e-02
TTG 1.898e-02
TTT 3.081e-02
