# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybao_M9/ybao_M9.txt
# seqs: 2    min: 66    max: 71    avg: 68.5    sum: 137    alph: DNA
# order 0
A 2.701e-01
C 2.299e-01
G 2.299e-01
T 2.701e-01
# order 1
AA 9.258e-02
AC 3.334e-02
AG 6.667e-02
AT 7.407e-02
CA 5.556e-02
CC 5.556e-02
CG 5.186e-02
CT 6.667e-02
GA 4.075e-02
GC 1.037e-01
GG 5.556e-02
GT 3.334e-02
TA 8.147e-02
TC 4.075e-02
TG 5.556e-02
TT 9.258e-02
# order 2
AAA 4.510e-02
AAC 7.522e-03
AAG 1.880e-02
AAT 2.255e-02
ACA 7.522e-03
ACC 1.128e-02
ACG 1.128e-02
ACT 3.764e-03
AGA 1.128e-02
AGC 2.631e-02
AGG 2.631e-02
AGT 3.764e-03
ATA 2.631e-02
ATC 1.504e-02
ATG 1.128e-02
ATT 2.255e-02
CAA 1.880e-02
CAC 3.764e-03
CAG 2.255e-02
CAT 1.128e-02
CCA 3.764e-03
CCC 1.128e-02
CCG 1.504e-02
CCT 2.631e-02
CGA 1.128e-02
CGC 1.504e-02
CGG 1.504e-02
CGT 1.128e-02
CTA 1.504e-02
CTC 7.522e-03
CTG 2.255e-02
CTT 1.880e-02
GAA 7.522e-03
GAC 7.522e-03
GAG 7.522e-03
GAT 1.504e-02
GCA 3.759e-02
GCC 2.631e-02
GCG 1.504e-02
GCT 2.631e-02
GGA 7.522e-03
GGC 2.631e-02
GGG 1.128e-02
GGT 1.128e-02
GTA 1.504e-02
GTC 7.522e-03
GTG 3.764e-03
GTT 7.522e-03
TAA 2.255e-02
TAC 1.504e-02
TAG 1.504e-02
TAT 2.631e-02
TCA 7.522e-03
TCC 7.522e-03
TCG 1.128e-02
TCT 1.128e-02
TGA 7.522e-03
TGC 3.759e-02
TGG 3.764e-03
TGT 7.522e-03
TTA 2.255e-02
TTC 7.522e-03
TTG 1.880e-02
TTT 4.510e-02
