# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybao_M9/ybao_M9.txt
# seqs: 2    min: 500    max: 500    avg: 500.0    sum: 1000    alph: DNA
# order 0
A 2.665e-01
C 2.335e-01
G 2.335e-01
T 2.665e-01
# order 1
AA 9.369e-02
AC 4.409e-02
AG 5.311e-02
AT 7.515e-02
CA 6.563e-02
CC 5.661e-02
CG 5.812e-02
CT 5.311e-02
GA 6.162e-02
GC 7.114e-02
GG 5.661e-02
GT 4.409e-02
TA 4.609e-02
TC 6.162e-02
TG 6.563e-02
TT 9.369e-02
# order 2
AAA 4.016e-02
AAC 8.534e-03
AAG 1.456e-02
AAT 3.062e-02
ACA 1.255e-02
ACC 1.456e-02
ACG 9.538e-03
ACT 7.531e-03
AGA 1.707e-02
AGC 1.556e-02
AGG 1.305e-02
AGT 7.531e-03
ATA 1.556e-02
ATC 1.807e-02
ATG 1.104e-02
ATT 3.062e-02
CAA 1.857e-02
CAC 1.606e-02
CAG 2.008e-02
CAT 1.104e-02
CCA 1.355e-02
CCC 1.155e-02
CCG 1.807e-02
CCT 1.305e-02
CGA 1.456e-02
CGC 1.606e-02
CGG 1.807e-02
CGT 9.538e-03
CTA 6.025e-03
CTC 1.255e-02
CTG 2.008e-02
CTT 1.456e-02
GAA 1.807e-02
GAC 1.255e-02
GAG 1.255e-02
GAT 1.807e-02
GCA 2.209e-02
GCC 1.757e-02
GCG 1.606e-02
GCT 1.556e-02
GGA 1.255e-02
GGC 1.757e-02
GGG 1.155e-02
GGT 1.456e-02
GTA 7.029e-03
GTC 1.255e-02
GTG 1.606e-02
GTT 8.534e-03
TAA 1.707e-02
TAC 7.029e-03
TAG 6.025e-03
TAT 1.556e-02
TCA 1.757e-02
TCC 1.255e-02
TCG 1.456e-02
TCT 1.707e-02
TGA 1.757e-02
TGC 2.209e-02
TGG 1.355e-02
TGT 1.255e-02
TTA 1.707e-02
TTC 1.807e-02
TTG 1.857e-02
TTT 4.016e-02
