# 2-order Markov frequencies from file ../data/s_enterica/NC_003197.2/meme-chip/ydci_MES5/ydci_MES5.txt
# seqs: 591    min: 42    max: 91    avg: 72.9    sum: 43056    alph: DNA
# order 0
A 2.376e-01
C 2.624e-01
G 2.624e-01
T 2.376e-01
# order 1
AA 6.953e-02
AC 5.835e-02
AG 5.435e-02
AT 5.513e-02
CA 6.483e-02
CC 5.991e-02
CG 8.339e-02
CT 5.435e-02
GA 5.692e-02
GC 8.741e-02
GG 5.991e-02
GT 5.835e-02
TA 4.630e-02
TC 5.692e-02
TG 6.483e-02
TT 6.953e-02
# order 2
AAA 2.191e-02
AAC 1.711e-02
AAG 1.531e-02
AAT 1.525e-02
ACA 1.244e-02
ACC 1.602e-02
ACG 1.925e-02
ACT 1.063e-02
AGA 1.192e-02
AGC 1.885e-02
AGG 1.286e-02
AGT 1.063e-02
ATA 1.165e-02
ATC 1.414e-02
ATG 1.396e-02
ATT 1.525e-02
CAA 1.519e-02
CAC 1.539e-02
CAG 2.018e-02
CAT 1.396e-02
CCA 1.592e-02
CCC 1.243e-02
CCG 1.869e-02
CCT 1.286e-02
CGA 1.681e-02
CGC 2.893e-02
CGG 1.869e-02
CGT 1.925e-02
CTA 7.678e-03
CTC 1.121e-02
CTG 2.018e-02
CTT 1.531e-02
GAA 1.817e-02
GAC 1.327e-02
GAG 1.121e-02
GAT 1.414e-02
GCA 1.977e-02
GCC 1.992e-02
GCG 2.893e-02
GCT 1.885e-02
GGA 1.146e-02
GGC 1.992e-02
GGG 1.243e-02
GGT 1.602e-02
GTA 1.273e-02
GTC 1.327e-02
GTG 1.539e-02
GTT 1.711e-02
TAA 1.421e-02
TAC 1.273e-02
TAG 7.678e-03
TAT 1.165e-02
TCA 1.674e-02
TCC 1.146e-02
TCG 1.681e-02
TCT 1.192e-02
TGA 1.674e-02
TGC 1.977e-02
TGG 1.592e-02
TGT 1.244e-02
TTA 1.421e-02
TTC 1.817e-02
TTG 1.519e-02
TTT 2.191e-02
