##gff-version 3
peak2	fimo	nucleotide_motif	59	66	44.2	+	.	Name=4;ID=4-1-peak2;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak2	fimo	nucleotide_motif	329	336	41.3	+	.	Name=4;ID=4-2-peak2;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak3	fimo	nucleotide_motif	24	31	44.2	+	.	Name=4;ID=4-1-peak3;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak3	fimo	nucleotide_motif	294	301	41.3	+	.	Name=4;ID=4-2-peak3;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak5	fimo	nucleotide_motif	314	321	40.4	+	.	Name=4;ID=4-1-peak5;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak6	fimo	nucleotide_motif	436	443	 47	-	.	Name=4;ID=4-1-peak6;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak6	fimo	nucleotide_motif	177	184	41.3	-	.	Name=4;ID=4-2-peak6;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak7	fimo	nucleotide_motif	265	272	 47	-	.	Name=4;ID=4-1-peak7;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak8	fimo	nucleotide_motif	1	8	 47	-	.	Name=4;ID=4-1-peak8;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak9	fimo	nucleotide_motif	154	161	44.2	-	.	Name=4;ID=4-1-peak9;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak12	fimo	nucleotide_motif	428	435	 47	+	.	Name=4;ID=4-1-peak12;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak12	fimo	nucleotide_motif	149	156	40.4	+	.	Name=4;ID=4-2-peak12;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak13	fimo	nucleotide_motif	258	265	 47	+	.	Name=4;ID=4-1-peak13;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak14	fimo	nucleotide_motif	287	294	41.3	+	.	Name=4;ID=4-1-peak14;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak14	fimo	nucleotide_motif	392	399	41.3	+	.	Name=4;ID=4-2-peak14;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak15	fimo	nucleotide_motif	223	230	41.3	+	.	Name=4;ID=4-1-peak15;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak15	fimo	nucleotide_motif	328	335	41.3	+	.	Name=4;ID=4-2-peak15;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak16	fimo	nucleotide_motif	143	150	41.3	+	.	Name=4;ID=4-1-peak16;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak16	fimo	nucleotide_motif	248	255	41.3	+	.	Name=4;ID=4-2-peak16;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak18	fimo	nucleotide_motif	415	422	41.3	+	.	Name=4;ID=4-1-peak18;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak19	fimo	nucleotide_motif	212	219	41.3	+	.	Name=4;ID=4-1-peak19;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak22	fimo	nucleotide_motif	235	242	41.3	+	.	Name=4;ID=4-1-peak22;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak23	fimo	nucleotide_motif	60	67	41.3	+	.	Name=4;ID=4-1-peak23;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak24	fimo	nucleotide_motif	224	231	 47	-	.	Name=4;ID=4-1-peak24;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak24	fimo	nucleotide_motif	218	225	41.3	-	.	Name=4;ID=4-2-peak24;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak25	fimo	nucleotide_motif	184	191	41.3	-	.	Name=4;ID=4-1-peak25;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak26	fimo	nucleotide_motif	288	295	40.4	-	.	Name=4;ID=4-1-peak26;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak27	fimo	nucleotide_motif	340	347	44.2	-	.	Name=4;ID=4-1-peak27;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak27	fimo	nucleotide_motif	193	200	41.3	-	.	Name=4;ID=4-2-peak27;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak30	fimo	nucleotide_motif	5	12	 47	+	.	Name=4;ID=4-1-peak30;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak30	fimo	nucleotide_motif	103	110	41.3	+	.	Name=4;ID=4-2-peak30;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak31	fimo	nucleotide_motif	424	431	41.3	+	.	Name=4;ID=4-1-peak31;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak37	fimo	nucleotide_motif	244	251	41.3	+	.	Name=4;ID=4-1-peak37;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak37	fimo	nucleotide_motif	412	419	41.3	-	.	Name=4;ID=4-2-peak37;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak37	fimo	nucleotide_motif	55	62	40.4	+	.	Name=4;ID=4-3-peak37;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak38	fimo	nucleotide_motif	145	152	41.3	-	.	Name=4;ID=4-1-peak38;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak39	fimo	nucleotide_motif	292	299	 47	+	.	Name=4;ID=4-1-peak39;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak40	fimo	nucleotide_motif	142	149	 47	+	.	Name=4;ID=4-1-peak40;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak40	fimo	nucleotide_motif	417	424	44.2	-	.	Name=4;ID=4-2-peak40;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak41	fimo	nucleotide_motif	179	186	44.2	-	.	Name=4;ID=4-1-peak41;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak41	fimo	nucleotide_motif	258	265	41.3	-	.	Name=4;ID=4-2-peak41;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak46	fimo	nucleotide_motif	308	315	41.3	-	.	Name=4;ID=4-1-peak46;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak51	fimo	nucleotide_motif	369	376	41.3	-	.	Name=4;ID=4-1-peak51;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak51	fimo	nucleotide_motif	155	162	40.4	+	.	Name=4;ID=4-2-peak51;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak54	fimo	nucleotide_motif	27	34	44.2	-	.	Name=4;ID=4-1-peak54;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak57	fimo	nucleotide_motif	56	63	40.4	+	.	Name=4;ID=4-1-peak57;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak61	fimo	nucleotide_motif	74	81	 47	+	.	Name=4;ID=4-1-peak61;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak67	fimo	nucleotide_motif	449	456	 47	-	.	Name=4;ID=4-1-peak67;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak68	fimo	nucleotide_motif	111	118	 47	-	.	Name=4;ID=4-1-peak68;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak70	fimo	nucleotide_motif	427	434	40.4	+	.	Name=4;ID=4-1-peak70;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak72	fimo	nucleotide_motif	491	498	41.3	-	.	Name=4;ID=4-1-peak72;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak83	fimo	nucleotide_motif	445	452	41.3	+	.	Name=4;ID=4-1-peak83;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak86	fimo	nucleotide_motif	411	418	44.2	-	.	Name=4;ID=4-1-peak86;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak89	fimo	nucleotide_motif	466	473	41.3	-	.	Name=4;ID=4-1-peak89;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak91	fimo	nucleotide_motif	287	294	 47	-	.	Name=4;ID=4-1-peak91;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak91	fimo	nucleotide_motif	356	363	44.2	-	.	Name=4;ID=4-2-peak91;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak91	fimo	nucleotide_motif	86	93	41.3	-	.	Name=4;ID=4-3-peak91;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak92	fimo	nucleotide_motif	222	229	 47	-	.	Name=4;ID=4-1-peak92;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak93	fimo	nucleotide_motif	417	424	 47	-	.	Name=4;ID=4-1-peak93;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak96	fimo	nucleotide_motif	5	12	41.3	-	.	Name=4;ID=4-1-peak96;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak97	fimo	nucleotide_motif	488	495	 47	-	.	Name=4;ID=4-1-peak97;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak98	fimo	nucleotide_motif	441	448	44.2	-	.	Name=4;ID=4-1-peak98;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak100	fimo	nucleotide_motif	298	305	41.3	+	.	Name=4;ID=4-1-peak100;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak104	fimo	nucleotide_motif	59	66	40.4	+	.	Name=4;ID=4-1-peak104;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak104	fimo	nucleotide_motif	122	129	40.4	+	.	Name=4;ID=4-2-peak104;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak105	fimo	nucleotide_motif	205	212	41.3	+	.	Name=4;ID=4-1-peak105;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak107	fimo	nucleotide_motif	170	177	41.3	-	.	Name=4;ID=4-1-peak107;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak113	fimo	nucleotide_motif	382	389	44.2	-	.	Name=4;ID=4-1-peak113;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak115	fimo	nucleotide_motif	93	100	41.3	+	.	Name=4;ID=4-1-peak115;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak115	fimo	nucleotide_motif	228	235	41.3	+	.	Name=4;ID=4-2-peak115;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak115	fimo	nucleotide_motif	258	265	40.4	+	.	Name=4;ID=4-3-peak115;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak118	fimo	nucleotide_motif	349	356	41.3	+	.	Name=4;ID=4-1-peak118;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak119	fimo	nucleotide_motif	154	161	41.3	-	.	Name=4;ID=4-1-peak119;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak122	fimo	nucleotide_motif	75	82	44.2	+	.	Name=4;ID=4-1-peak122;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak123	fimo	nucleotide_motif	318	325	41.3	-	.	Name=4;ID=4-1-peak123;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak124	fimo	nucleotide_motif	214	221	41.3	-	.	Name=4;ID=4-1-peak124;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak125	fimo	nucleotide_motif	247	254	 47	-	.	Name=4;ID=4-1-peak125;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak125	fimo	nucleotide_motif	481	488	 47	-	.	Name=4;ID=4-2-peak125;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak125	fimo	nucleotide_motif	412	419	41.3	-	.	Name=4;ID=4-3-peak125;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak125	fimo	nucleotide_motif	442	449	41.3	-	.	Name=4;ID=4-4-peak125;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak126	fimo	nucleotide_motif	112	119	 47	-	.	Name=4;ID=4-1-peak126;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak126	fimo	nucleotide_motif	346	353	 47	-	.	Name=4;ID=4-2-peak126;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak126	fimo	nucleotide_motif	277	284	41.3	-	.	Name=4;ID=4-3-peak126;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak126	fimo	nucleotide_motif	307	314	41.3	-	.	Name=4;ID=4-4-peak126;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak135	fimo	nucleotide_motif	390	397	 47	-	.	Name=4;ID=4-1-peak135;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak136	fimo	nucleotide_motif	192	199	 47	-	.	Name=4;ID=4-1-peak136;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak139	fimo	nucleotide_motif	473	480	41.3	-	.	Name=4;ID=4-1-peak139;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak140	fimo	nucleotide_motif	421	428	41.3	-	.	Name=4;ID=4-1-peak140;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak141	fimo	nucleotide_motif	446	453	44.2	+	.	Name=4;ID=4-1-peak141;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak145	fimo	nucleotide_motif	214	221	41.3	-	.	Name=4;ID=4-1-peak145;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak148	fimo	nucleotide_motif	262	269	41.3	-	.	Name=4;ID=4-1-peak148;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak148	fimo	nucleotide_motif	291	298	40.4	+	.	Name=4;ID=4-2-peak148;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak153	fimo	nucleotide_motif	307	314	 47	-	.	Name=4;ID=4-1-peak153;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak154	fimo	nucleotide_motif	215	222	 47	-	.	Name=4;ID=4-1-peak154;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak157	fimo	nucleotide_motif	416	423	44.2	-	.	Name=4;ID=4-1-peak157;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak161	fimo	nucleotide_motif	286	293	 47	-	.	Name=4;ID=4-1-peak161;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak163	fimo	nucleotide_motif	271	278	41.3	-	.	Name=4;ID=4-1-peak163;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak169	fimo	nucleotide_motif	315	322	 47	-	.	Name=4;ID=4-1-peak169;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak170	fimo	nucleotide_motif	296	303	 47	-	.	Name=4;ID=4-1-peak170;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak176	fimo	nucleotide_motif	195	202	 47	+	.	Name=4;ID=4-1-peak176;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak183	fimo	nucleotide_motif	219	226	 47	-	.	Name=4;ID=4-1-peak183;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak187	fimo	nucleotide_motif	286	293	 47	-	.	Name=4;ID=4-1-peak187;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak190	fimo	nucleotide_motif	89	96	41.3	-	.	Name=4;ID=4-1-peak190;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak190	fimo	nucleotide_motif	343	350	41.3	+	.	Name=4;ID=4-2-peak190;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak200	fimo	nucleotide_motif	333	340	44.2	-	.	Name=4;ID=4-1-peak200;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak201	fimo	nucleotide_motif	449	456	 47	-	.	Name=4;ID=4-1-peak201;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak201	fimo	nucleotide_motif	47	54	44.2	-	.	Name=4;ID=4-2-peak201;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak201	fimo	nucleotide_motif	296	303	44.2	-	.	Name=4;ID=4-3-peak201;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak202	fimo	nucleotide_motif	261	268	41.3	+	.	Name=4;ID=4-1-peak202;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak203	fimo	nucleotide_motif	123	130	41.3	+	.	Name=4;ID=4-1-peak203;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak208	fimo	nucleotide_motif	167	174	 47	-	.	Name=4;ID=4-1-peak208;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak210	fimo	nucleotide_motif	127	134	 47	+	.	Name=4;ID=4-1-peak210;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak211	fimo	nucleotide_motif	53	60	 47	+	.	Name=4;ID=4-1-peak211;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak216	fimo	nucleotide_motif	345	352	41.3	-	.	Name=4;ID=4-1-peak216;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak219	fimo	nucleotide_motif	379	386	 47	-	.	Name=4;ID=4-1-peak219;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak220	fimo	nucleotide_motif	477	484	44.2	-	.	Name=4;ID=4-1-peak220;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak220	fimo	nucleotide_motif	273	280	40.4	-	.	Name=4;ID=4-2-peak220;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak225	fimo	nucleotide_motif	88	95	41.3	-	.	Name=4;ID=4-1-peak225;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak229	fimo	nucleotide_motif	455	462	 47	+	.	Name=4;ID=4-1-peak229;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak230	fimo	nucleotide_motif	83	90	44.2	+	.	Name=4;ID=4-1-peak230;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak231	fimo	nucleotide_motif	397	404	41.3	-	.	Name=4;ID=4-1-peak231;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak232	fimo	nucleotide_motif	321	328	41.3	-	.	Name=4;ID=4-1-peak232;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak233	fimo	nucleotide_motif	180	187	41.3	-	.	Name=4;ID=4-1-peak233;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak244	fimo	nucleotide_motif	329	336	 47	+	.	Name=4;ID=4-1-peak244;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak245	fimo	nucleotide_motif	241	248	 47	+	.	Name=4;ID=4-1-peak245;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak245	fimo	nucleotide_motif	464	471	44.2	-	.	Name=4;ID=4-2-peak245;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak247	fimo	nucleotide_motif	291	298	41.3	+	.	Name=4;ID=4-1-peak247;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak248	fimo	nucleotide_motif	61	68	41.3	-	.	Name=4;ID=4-1-peak248;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak248	fimo	nucleotide_motif	210	217	41.3	+	.	Name=4;ID=4-2-peak248;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak250	fimo	nucleotide_motif	68	75	44.2	-	.	Name=4;ID=4-1-peak250;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak250	fimo	nucleotide_motif	217	224	44.2	-	.	Name=4;ID=4-2-peak250;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak253	fimo	nucleotide_motif	8	15	 47	-	.	Name=4;ID=4-1-peak253;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak255	fimo	nucleotide_motif	280	287	 47	-	.	Name=4;ID=4-1-peak255;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak259	fimo	nucleotide_motif	251	258	41.3	+	.	Name=4;ID=4-1-peak259;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak259	fimo	nucleotide_motif	278	285	40.4	+	.	Name=4;ID=4-2-peak259;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak261	fimo	nucleotide_motif	486	493	41.3	-	.	Name=4;ID=4-1-peak261;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak266	fimo	nucleotide_motif	435	442	41.3	-	.	Name=4;ID=4-1-peak266;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak269	fimo	nucleotide_motif	258	265	41.3	+	.	Name=4;ID=4-1-peak269;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak271	fimo	nucleotide_motif	172	179	 47	-	.	Name=4;ID=4-1-peak271;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak271	fimo	nucleotide_motif	393	400	40.4	+	.	Name=4;ID=4-2-peak271;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak273	fimo	nucleotide_motif	271	278	44.2	+	.	Name=4;ID=4-1-peak273;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak274	fimo	nucleotide_motif	167	174	41.3	-	.	Name=4;ID=4-1-peak274;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak275	fimo	nucleotide_motif	44	51	41.3	-	.	Name=4;ID=4-1-peak275;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak285	fimo	nucleotide_motif	280	287	 47	+	.	Name=4;ID=4-1-peak285;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak286	fimo	nucleotide_motif	147	154	 47	+	.	Name=4;ID=4-1-peak286;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak287	fimo	nucleotide_motif	41	48	 47	+	.	Name=4;ID=4-1-peak287;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak299	fimo	nucleotide_motif	342	349	41.3	-	.	Name=4;ID=4-1-peak299;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak300	fimo	nucleotide_motif	99	106	41.3	-	.	Name=4;ID=4-1-peak300;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak305	fimo	nucleotide_motif	200	207	44.2	-	.	Name=4;ID=4-1-peak305;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak305	fimo	nucleotide_motif	412	419	41.3	+	.	Name=4;ID=4-2-peak305;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak312	fimo	nucleotide_motif	124	131	40.4	+	.	Name=4;ID=4-1-peak312;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak315	fimo	nucleotide_motif	101	108	41.3	+	.	Name=4;ID=4-1-peak315;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak316	fimo	nucleotide_motif	90	97	41.3	+	.	Name=4;ID=4-1-peak316;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak317	fimo	nucleotide_motif	411	418	40.4	+	.	Name=4;ID=4-1-peak317;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak322	fimo	nucleotide_motif	420	427	41.3	-	.	Name=4;ID=4-1-peak322;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak324	fimo	nucleotide_motif	384	391	41.3	-	.	Name=4;ID=4-1-peak324;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak326	fimo	nucleotide_motif	157	164	40.4	-	.	Name=4;ID=4-1-peak326;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak328	fimo	nucleotide_motif	268	275	41.3	-	.	Name=4;ID=4-1-peak328;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak330	fimo	nucleotide_motif	165	172	41.3	-	.	Name=4;ID=4-1-peak330;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak331	fimo	nucleotide_motif	316	323	44.2	-	.	Name=4;ID=4-1-peak331;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak335	fimo	nucleotide_motif	451	458	 47	+	.	Name=4;ID=4-1-peak335;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak335	fimo	nucleotide_motif	469	476	 47	+	.	Name=4;ID=4-2-peak335;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak335	fimo	nucleotide_motif	10	17	41.3	-	.	Name=4;ID=4-3-peak335;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak336	fimo	nucleotide_motif	18	25	 47	+	.	Name=4;ID=4-1-peak336;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak336	fimo	nucleotide_motif	246	253	 47	+	.	Name=4;ID=4-2-peak336;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak339	fimo	nucleotide_motif	209	216	41.3	-	.	Name=4;ID=4-1-peak339;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak339	fimo	nucleotide_motif	325	332	41.3	-	.	Name=4;ID=4-2-peak339;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak339	fimo	nucleotide_motif	43	50	40.4	-	.	Name=4;ID=4-3-peak339;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak342	fimo	nucleotide_motif	223	230	41.3	+	.	Name=4;ID=4-1-peak342;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak343	fimo	nucleotide_motif	392	399	 47	+	.	Name=4;ID=4-1-peak343;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak345	fimo	nucleotide_motif	310	317	 47	+	.	Name=4;ID=4-1-peak345;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak346	fimo	nucleotide_motif	96	103	41.3	+	.	Name=4;ID=4-1-peak346;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak349	fimo	nucleotide_motif	195	202	40.4	+	.	Name=4;ID=4-1-peak349;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak352	fimo	nucleotide_motif	172	179	41.3	-	.	Name=4;ID=4-1-peak352;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak354	fimo	nucleotide_motif	258	265	41.3	+	.	Name=4;ID=4-1-peak354;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak356	fimo	nucleotide_motif	327	334	 47	+	.	Name=4;ID=4-1-peak356;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak357	fimo	nucleotide_motif	216	223	 47	+	.	Name=4;ID=4-1-peak357;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak358	fimo	nucleotide_motif	478	485	 47	-	.	Name=4;ID=4-1-peak358;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak358	fimo	nucleotide_motif	350	357	41.3	-	.	Name=4;ID=4-2-peak358;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak358	fimo	nucleotide_motif	487	494	40.4	-	.	Name=4;ID=4-3-peak358;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak360	fimo	nucleotide_motif	311	318	41.3	+	.	Name=4;ID=4-1-peak360;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak363	fimo	nucleotide_motif	415	422	40.4	+	.	Name=4;ID=4-1-peak363;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak364	fimo	nucleotide_motif	36	43	40.4	+	.	Name=4;ID=4-1-peak364;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak366	fimo	nucleotide_motif	183	190	44.2	+	.	Name=4;ID=4-1-peak366;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak366	fimo	nucleotide_motif	446	453	44.2	-	.	Name=4;ID=4-2-peak366;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak366	fimo	nucleotide_motif	220	227	40.4	-	.	Name=4;ID=4-3-peak366;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak368	fimo	nucleotide_motif	331	338	41.3	-	.	Name=4;ID=4-1-peak368;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak369	fimo	nucleotide_motif	226	233	41.3	-	.	Name=4;ID=4-1-peak369;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak371	fimo	nucleotide_motif	456	463	40.4	+	.	Name=4;ID=4-1-peak371;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak372	fimo	nucleotide_motif	53	60	 47	-	.	Name=4;ID=4-1-peak372;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak376	fimo	nucleotide_motif	369	376	41.3	-	.	Name=4;ID=4-1-peak376;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak376	fimo	nucleotide_motif	420	427	41.3	+	.	Name=4;ID=4-2-peak376;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak377	fimo	nucleotide_motif	10	17	40.4	-	.	Name=4;ID=4-1-peak377;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak378	fimo	nucleotide_motif	26	33	44.2	+	.	Name=4;ID=4-1-peak378;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak378	fimo	nucleotide_motif	481	488	41.3	+	.	Name=4;ID=4-2-peak378;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak379	fimo	nucleotide_motif	224	231	 47	+	.	Name=4;ID=4-1-peak379;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak379	fimo	nucleotide_motif	297	304	41.3	-	.	Name=4;ID=4-2-peak379;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak383	fimo	nucleotide_motif	377	384	41.3	+	.	Name=4;ID=4-1-peak383;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak384	fimo	nucleotide_motif	182	189	41.3	+	.	Name=4;ID=4-1-peak384;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak389	fimo	nucleotide_motif	35	42	 47	+	.	Name=4;ID=4-1-peak389;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak390	fimo	nucleotide_motif	487	494	 47	+	.	Name=4;ID=4-1-peak390;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak390	fimo	nucleotide_motif	358	365	41.3	+	.	Name=4;ID=4-2-peak390;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak391	fimo	nucleotide_motif	412	419	41.3	+	.	Name=4;ID=4-1-peak391;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak392	fimo	nucleotide_motif	258	265	41.3	-	.	Name=4;ID=4-1-peak392;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak392	fimo	nucleotide_motif	371	378	41.3	-	.	Name=4;ID=4-2-peak392;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak392	fimo	nucleotide_motif	484	491	41.3	-	.	Name=4;ID=4-3-peak392;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak393	fimo	nucleotide_motif	73	80	41.3	-	.	Name=4;ID=4-1-peak393;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak393	fimo	nucleotide_motif	186	193	41.3	-	.	Name=4;ID=4-2-peak393;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak393	fimo	nucleotide_motif	299	306	41.3	-	.	Name=4;ID=4-3-peak393;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak393	fimo	nucleotide_motif	412	419	41.3	-	.	Name=4;ID=4-4-peak393;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak394	fimo	nucleotide_motif	113	120	41.3	-	.	Name=4;ID=4-1-peak394;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak394	fimo	nucleotide_motif	226	233	41.3	-	.	Name=4;ID=4-2-peak394;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak394	fimo	nucleotide_motif	339	346	41.3	-	.	Name=4;ID=4-3-peak394;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak396	fimo	nucleotide_motif	93	100	41.3	+	.	Name=4;ID=4-1-peak396;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak398	fimo	nucleotide_motif	334	341	41.3	+	.	Name=4;ID=4-1-peak398;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak400	fimo	nucleotide_motif	42	49	44.2	-	.	Name=4;ID=4-1-peak400;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak401	fimo	nucleotide_motif	377	384	44.2	+	.	Name=4;ID=4-1-peak401;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak405	fimo	nucleotide_motif	280	287	41.3	-	.	Name=4;ID=4-1-peak405;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak411	fimo	nucleotide_motif	142	149	 47	+	.	Name=4;ID=4-1-peak411;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak415	fimo	nucleotide_motif	267	274	41.3	+	.	Name=4;ID=4-1-peak415;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak415	fimo	nucleotide_motif	138	145	40.4	-	.	Name=4;ID=4-2-peak415;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak419	fimo	nucleotide_motif	423	430	41.3	+	.	Name=4;ID=4-1-peak419;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak421	fimo	nucleotide_motif	206	213	 47	+	.	Name=4;ID=4-1-peak421;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak435	fimo	nucleotide_motif	127	134	44.2	+	.	Name=4;ID=4-1-peak435;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak437	fimo	nucleotide_motif	292	299	 47	-	.	Name=4;ID=4-1-peak437;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak437	fimo	nucleotide_motif	391	398	 47	-	.	Name=4;ID=4-2-peak437;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak438	fimo	nucleotide_motif	113	120	44.2	-	.	Name=4;ID=4-1-peak438;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak439	fimo	nucleotide_motif	201	208	40.4	+	.	Name=4;ID=4-1-peak439;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak441	fimo	nucleotide_motif	143	150	 47	-	.	Name=4;ID=4-1-peak441;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak443	fimo	nucleotide_motif	355	362	41.3	-	.	Name=4;ID=4-1-peak443;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak444	fimo	nucleotide_motif	37	44	 47	+	.	Name=4;ID=4-1-peak444;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak459	fimo	nucleotide_motif	242	249	41.3	-	.	Name=4;ID=4-1-peak459;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak470	fimo	nucleotide_motif	55	62	44.2	+	.	Name=4;ID=4-1-peak470;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak471	fimo	nucleotide_motif	236	243	 47	+	.	Name=4;ID=4-1-peak471;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak475	fimo	nucleotide_motif	378	385	 47	-	.	Name=4;ID=4-1-peak475;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak476	fimo	nucleotide_motif	341	348	 47	-	.	Name=4;ID=4-1-peak476;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak477	fimo	nucleotide_motif	95	102	 47	-	.	Name=4;ID=4-1-peak477;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak478	fimo	nucleotide_motif	465	472	44.2	+	.	Name=4;ID=4-1-peak478;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak478	fimo	nucleotide_motif	286	293	41.3	-	.	Name=4;ID=4-2-peak478;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak479	fimo	nucleotide_motif	413	420	44.2	+	.	Name=4;ID=4-1-peak479;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak479	fimo	nucleotide_motif	234	241	41.3	-	.	Name=4;ID=4-2-peak479;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak481	fimo	nucleotide_motif	24	31	40.4	+	.	Name=4;ID=4-1-peak481;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak482	fimo	nucleotide_motif	295	302	 47	+	.	Name=4;ID=4-1-peak482;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak488	fimo	nucleotide_motif	114	121	41.3	-	.	Name=4;ID=4-1-peak488;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak488	fimo	nucleotide_motif	223	230	41.3	-	.	Name=4;ID=4-2-peak488;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak488	fimo	nucleotide_motif	444	451	41.3	-	.	Name=4;ID=4-3-peak488;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak501	fimo	nucleotide_motif	171	178	 47	-	.	Name=4;ID=4-1-peak501;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak502	fimo	nucleotide_motif	110	117	 47	-	.	Name=4;ID=4-1-peak502;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak502	fimo	nucleotide_motif	469	476	 47	-	.	Name=4;ID=4-2-peak502;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak506	fimo	nucleotide_motif	5	12	40.4	-	.	Name=4;ID=4-1-peak506;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak508	fimo	nucleotide_motif	38	45	41.3	+	.	Name=4;ID=4-1-peak508;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak508	fimo	nucleotide_motif	266	273	41.3	-	.	Name=4;ID=4-2-peak508;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak509	fimo	nucleotide_motif	155	162	41.3	-	.	Name=4;ID=4-1-peak509;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak510	fimo	nucleotide_motif	237	244	41.3	+	.	Name=4;ID=4-1-peak510;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak524	fimo	nucleotide_motif	463	470	 47	+	.	Name=4;ID=4-1-peak524;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak526	fimo	nucleotide_motif	250	257	 47	+	.	Name=4;ID=4-1-peak526;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak526	fimo	nucleotide_motif	161	168	 47	-	.	Name=4;ID=4-2-peak526;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak536	fimo	nucleotide_motif	340	347	 47	+	.	Name=4;ID=4-1-peak536;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak536	fimo	nucleotide_motif	391	398	41.3	+	.	Name=4;ID=4-2-peak536;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak539	fimo	nucleotide_motif	261	268	44.2	-	.	Name=4;ID=4-1-peak539;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak546	fimo	nucleotide_motif	457	464	44.2	+	.	Name=4;ID=4-1-peak546;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak548	fimo	nucleotide_motif	288	295	 47	+	.	Name=4;ID=4-1-peak548;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak549	fimo	nucleotide_motif	214	221	 47	+	.	Name=4;ID=4-1-peak549;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak551	fimo	nucleotide_motif	143	150	 47	-	.	Name=4;ID=4-1-peak551;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak555	fimo	nucleotide_motif	284	291	 47	-	.	Name=4;ID=4-1-peak555;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak555	fimo	nucleotide_motif	305	312	41.3	-	.	Name=4;ID=4-2-peak555;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak557	fimo	nucleotide_motif	161	168	44.2	+	.	Name=4;ID=4-1-peak557;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak557	fimo	nucleotide_motif	133	140	40.4	+	.	Name=4;ID=4-2-peak557;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak561	fimo	nucleotide_motif	373	380	41.3	+	.	Name=4;ID=4-1-peak561;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak562	fimo	nucleotide_motif	274	281	 47	+	.	Name=4;ID=4-1-peak562;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak567	fimo	nucleotide_motif	400	407	44.2	+	.	Name=4;ID=4-1-peak567;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak568	fimo	nucleotide_motif	314	321	 47	+	.	Name=4;ID=4-1-peak568;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak568	fimo	nucleotide_motif	218	225	44.2	+	.	Name=4;ID=4-2-peak568;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak568	fimo	nucleotide_motif	410	417	44.2	+	.	Name=4;ID=4-3-peak568;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak569	fimo	nucleotide_motif	163	170	44.2	-	.	Name=4;ID=4-1-peak569;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak569	fimo	nucleotide_motif	22	29	40.4	-	.	Name=4;ID=4-2-peak569;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak570	fimo	nucleotide_motif	7	14	44.2	-	.	Name=4;ID=4-1-peak570;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak573	fimo	nucleotide_motif	252	259	40.4	-	.	Name=4;ID=4-1-peak573;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak574	fimo	nucleotide_motif	273	280	 47	-	.	Name=4;ID=4-1-peak574;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak575	fimo	nucleotide_motif	158	165	 47	-	.	Name=4;ID=4-1-peak575;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak579	fimo	nucleotide_motif	23	30	44.2	+	.	Name=4;ID=4-1-peak579;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak579	fimo	nucleotide_motif	349	356	44.2	+	.	Name=4;ID=4-2-peak579;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak579	fimo	nucleotide_motif	32	39	41.3	+	.	Name=4;ID=4-3-peak579;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak579	fimo	nucleotide_motif	197	204	40.4	+	.	Name=4;ID=4-4-peak579;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak580	fimo	nucleotide_motif	289	296	41.3	+	.	Name=4;ID=4-1-peak580;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak591	fimo	nucleotide_motif	427	434	 47	+	.	Name=4;ID=4-1-peak591;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak595	fimo	nucleotide_motif	479	486	 47	-	.	Name=4;ID=4-1-peak595;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak596	fimo	nucleotide_motif	399	406	 47	+	.	Name=4;ID=4-1-peak596;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak597	fimo	nucleotide_motif	142	149	40.4	+	.	Name=4;ID=4-1-peak597;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak597	fimo	nucleotide_motif	207	214	40.4	+	.	Name=4;ID=4-2-peak597;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak598	fimo	nucleotide_motif	423	430	 47	-	.	Name=4;ID=4-1-peak598;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak604	fimo	nucleotide_motif	391	398	44.2	-	.	Name=4;ID=4-1-peak604;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak610	fimo	nucleotide_motif	234	241	41.3	+	.	Name=4;ID=4-1-peak610;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak612	fimo	nucleotide_motif	253	260	41.3	-	.	Name=4;ID=4-1-peak612;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak613	fimo	nucleotide_motif	373	380	40.4	-	.	Name=4;ID=4-1-peak613;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak614	fimo	nucleotide_motif	366	373	40.4	-	.	Name=4;ID=4-1-peak614;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak615	fimo	nucleotide_motif	77	84	40.4	-	.	Name=4;ID=4-1-peak615;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak616	fimo	nucleotide_motif	35	42	40.4	-	.	Name=4;ID=4-1-peak616;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak631	fimo	nucleotide_motif	35	42	40.4	+	.	Name=4;ID=4-1-peak631;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak632	fimo	nucleotide_motif	92	99	40.4	-	.	Name=4;ID=4-1-peak632;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak634	fimo	nucleotide_motif	367	374	 47	-	.	Name=4;ID=4-1-peak634;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak634	fimo	nucleotide_motif	81	88	41.3	-	.	Name=4;ID=4-2-peak634;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak635	fimo	nucleotide_motif	131	138	 47	-	.	Name=4;ID=4-1-peak635;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak637	fimo	nucleotide_motif	12	19	44.2	+	.	Name=4;ID=4-1-peak637;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak646	fimo	nucleotide_motif	77	84	 47	-	.	Name=4;ID=4-1-peak646;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak648	fimo	nucleotide_motif	83	90	 47	-	.	Name=4;ID=4-1-peak648;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak648	fimo	nucleotide_motif	428	435	 47	-	.	Name=4;ID=4-2-peak648;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak648	fimo	nucleotide_motif	206	213	44.2	-	.	Name=4;ID=4-3-peak648;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak649	fimo	nucleotide_motif	135	142	 47	-	.	Name=4;ID=4-1-peak649;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak654	fimo	nucleotide_motif	276	283	41.3	+	.	Name=4;ID=4-1-peak654;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak655	fimo	nucleotide_motif	307	314	40.4	+	.	Name=4;ID=4-1-peak655;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak657	fimo	nucleotide_motif	463	470	41.3	+	.	Name=4;ID=4-1-peak657;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak658	fimo	nucleotide_motif	351	358	41.3	+	.	Name=4;ID=4-1-peak658;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak659	fimo	nucleotide_motif	288	295	41.3	+	.	Name=4;ID=4-1-peak659;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak659	fimo	nucleotide_motif	432	439	41.3	+	.	Name=4;ID=4-2-peak659;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak664	fimo	nucleotide_motif	202	209	44.2	-	.	Name=4;ID=4-1-peak664;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak665	fimo	nucleotide_motif	197	204	 47	+	.	Name=4;ID=4-1-peak665;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak666	fimo	nucleotide_motif	113	120	41.3	-	.	Name=4;ID=4-1-peak666;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak668	fimo	nucleotide_motif	434	441	 47	+	.	Name=4;ID=4-1-peak668;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak668	fimo	nucleotide_motif	194	201	44.2	+	.	Name=4;ID=4-2-peak668;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak669	fimo	nucleotide_motif	183	190	44.2	+	.	Name=4;ID=4-1-peak669;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak671	fimo	nucleotide_motif	211	218	40.4	-	.	Name=4;ID=4-1-peak671;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak675	fimo	nucleotide_motif	454	461	41.3	-	.	Name=4;ID=4-1-peak675;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak676	fimo	nucleotide_motif	388	395	41.3	-	.	Name=4;ID=4-1-peak676;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak677	fimo	nucleotide_motif	347	354	41.3	-	.	Name=4;ID=4-1-peak677;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak683	fimo	nucleotide_motif	412	419	 47	-	.	Name=4;ID=4-1-peak683;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak688	fimo	nucleotide_motif	294	301	41.3	-	.	Name=4;ID=4-1-peak688;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak689	fimo	nucleotide_motif	252	259	41.3	-	.	Name=4;ID=4-1-peak689;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak690	fimo	nucleotide_motif	36	43	41.3	-	.	Name=4;ID=4-1-peak690;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak690	fimo	nucleotide_motif	423	430	41.3	-	.	Name=4;ID=4-2-peak690;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak691	fimo	nucleotide_motif	150	157	41.3	-	.	Name=4;ID=4-1-peak691;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak691	fimo	nucleotide_motif	302	309	41.3	-	.	Name=4;ID=4-2-peak691;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak692	fimo	nucleotide_motif	137	144	41.3	-	.	Name=4;ID=4-1-peak692;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak692	fimo	nucleotide_motif	289	296	41.3	-	.	Name=4;ID=4-2-peak692;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak693	fimo	nucleotide_motif	125	132	41.3	-	.	Name=4;ID=4-1-peak693;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak696	fimo	nucleotide_motif	220	227	41.3	-	.	Name=4;ID=4-1-peak696;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak697	fimo	nucleotide_motif	165	172	41.3	-	.	Name=4;ID=4-1-peak697;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak700	fimo	nucleotide_motif	347	354	41.3	-	.	Name=4;ID=4-1-peak700;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak702	fimo	nucleotide_motif	169	176	40.4	+	.	Name=4;ID=4-1-peak702;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak708	fimo	nucleotide_motif	168	175	 47	-	.	Name=4;ID=4-1-peak708;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak708	fimo	nucleotide_motif	414	421	41.3	-	.	Name=4;ID=4-2-peak708;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak709	fimo	nucleotide_motif	58	65	 47	+	.	Name=4;ID=4-1-peak709;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak709	fimo	nucleotide_motif	52	59	41.3	+	.	Name=4;ID=4-2-peak709;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak712	fimo	nucleotide_motif	343	350	44.2	-	.	Name=4;ID=4-1-peak712;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak712	fimo	nucleotide_motif	318	325	41.3	+	.	Name=4;ID=4-2-peak712;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak716	fimo	nucleotide_motif	479	486	40.4	+	.	Name=4;ID=4-1-peak716;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak717	fimo	nucleotide_motif	342	349	40.4	+	.	Name=4;ID=4-1-peak717;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak718	fimo	nucleotide_motif	231	238	40.4	+	.	Name=4;ID=4-1-peak718;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak719	fimo	nucleotide_motif	63	70	44.2	+	.	Name=4;ID=4-1-peak719;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak722	fimo	nucleotide_motif	13	20	 47	+	.	Name=4;ID=4-1-peak722;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak722	fimo	nucleotide_motif	79	86	 47	+	.	Name=4;ID=4-2-peak722;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak722	fimo	nucleotide_motif	28	35	41.3	+	.	Name=4;ID=4-3-peak722;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak723	fimo	nucleotide_motif	193	200	 47	-	.	Name=4;ID=4-1-peak723;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak723	fimo	nucleotide_motif	142	149	41.3	-	.	Name=4;ID=4-2-peak723;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak727	fimo	nucleotide_motif	311	318	 47	-	.	Name=4;ID=4-1-peak727;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak730	fimo	nucleotide_motif	192	199	40.4	+	.	Name=4;ID=4-1-peak730;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak731	fimo	nucleotide_motif	116	123	40.4	+	.	Name=4;ID=4-1-peak731;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak735	fimo	nucleotide_motif	292	299	 47	+	.	Name=4;ID=4-1-peak735;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak735	fimo	nucleotide_motif	238	245	44.2	+	.	Name=4;ID=4-2-peak735;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak738	fimo	nucleotide_motif	124	131	 47	+	.	Name=4;ID=4-1-peak738;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak739	fimo	nucleotide_motif	115	122	 47	+	.	Name=4;ID=4-1-peak739;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak739	fimo	nucleotide_motif	476	483	41.3	+	.	Name=4;ID=4-2-peak739;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak739	fimo	nucleotide_motif	233	240	40.4	+	.	Name=4;ID=4-3-peak739;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak741	fimo	nucleotide_motif	285	292	 47	+	.	Name=4;ID=4-1-peak741;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak743	fimo	nucleotide_motif	343	350	 47	+	.	Name=4;ID=4-1-peak743;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak747	fimo	nucleotide_motif	482	489	 47	-	.	Name=4;ID=4-1-peak747;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak748	fimo	nucleotide_motif	232	239	44.2	-	.	Name=4;ID=4-1-peak748;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak748	fimo	nucleotide_motif	481	488	40.4	-	.	Name=4;ID=4-2-peak748;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak749	fimo	nucleotide_motif	347	354	 47	-	.	Name=4;ID=4-1-peak749;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak749	fimo	nucleotide_motif	214	221	44.2	+	.	Name=4;ID=4-2-peak749;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak751	fimo	nucleotide_motif	394	401	41.3	+	.	Name=4;ID=4-1-peak751;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak752	fimo	nucleotide_motif	327	334	41.3	+	.	Name=4;ID=4-1-peak752;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak753	fimo	nucleotide_motif	26	33	41.3	+	.	Name=4;ID=4-1-peak753;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak754	fimo	nucleotide_motif	262	269	40.4	-	.	Name=4;ID=4-1-peak754;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak755	fimo	nucleotide_motif	50	57	 47	+	.	Name=4;ID=4-1-peak755;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak773	fimo	nucleotide_motif	209	216	 47	-	.	Name=4;ID=4-1-peak773;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak782	fimo	nucleotide_motif	42	49	41.3	-	.	Name=4;ID=4-1-peak782;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak782	fimo	nucleotide_motif	192	199	41.3	-	.	Name=4;ID=4-2-peak782;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak783	fimo	nucleotide_motif	401	408	40.4	-	.	Name=4;ID=4-1-peak783;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak784	fimo	nucleotide_motif	373	380	41.3	+	.	Name=4;ID=4-1-peak784;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak785	fimo	nucleotide_motif	45	52	41.3	+	.	Name=4;ID=4-1-peak785;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak788	fimo	nucleotide_motif	350	357	40.4	-	.	Name=4;ID=4-1-peak788;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak790	fimo	nucleotide_motif	85	92	40.4	-	.	Name=4;ID=4-1-peak790;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak797	fimo	nucleotide_motif	479	486	 47	-	.	Name=4;ID=4-1-peak797;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak798	fimo	nucleotide_motif	396	403	 47	-	.	Name=4;ID=4-1-peak798;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak800	fimo	nucleotide_motif	330	337	41.3	-	.	Name=4;ID=4-1-peak800;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak801	fimo	nucleotide_motif	311	318	41.3	-	.	Name=4;ID=4-1-peak801;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak804	fimo	nucleotide_motif	28	35	40.4	-	.	Name=4;ID=4-1-peak804;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak805	fimo	nucleotide_motif	43	50	40.4	+	.	Name=4;ID=4-1-peak805;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak806	fimo	nucleotide_motif	353	360	 47	+	.	Name=4;ID=4-1-peak806;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak807	fimo	nucleotide_motif	329	336	 47	+	.	Name=4;ID=4-1-peak807;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak808	fimo	nucleotide_motif	291	298	41.3	-	.	Name=4;ID=4-1-peak808;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak809	fimo	nucleotide_motif	211	218	41.3	-	.	Name=4;ID=4-1-peak809;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak810	fimo	nucleotide_motif	157	164	41.3	-	.	Name=4;ID=4-1-peak810;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak813	fimo	nucleotide_motif	237	244	44.2	+	.	Name=4;ID=4-1-peak813;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak818	fimo	nucleotide_motif	258	265	 47	+	.	Name=4;ID=4-1-peak818;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak818	fimo	nucleotide_motif	471	478	 47	+	.	Name=4;ID=4-2-peak818;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak818	fimo	nucleotide_motif	322	329	40.4	-	.	Name=4;ID=4-3-peak818;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak819	fimo	nucleotide_motif	74	81	 47	+	.	Name=4;ID=4-1-peak819;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak819	fimo	nucleotide_motif	287	294	 47	+	.	Name=4;ID=4-2-peak819;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak819	fimo	nucleotide_motif	138	145	40.4	-	.	Name=4;ID=4-3-peak819;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak827	fimo	nucleotide_motif	411	418	 47	+	.	Name=4;ID=4-1-peak827;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak827	fimo	nucleotide_motif	450	457	40.4	+	.	Name=4;ID=4-2-peak827;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak831	fimo	nucleotide_motif	255	262	 47	+	.	Name=4;ID=4-1-peak831;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak831	fimo	nucleotide_motif	24	31	44.2	+	.	Name=4;ID=4-2-peak831;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak832	fimo	nucleotide_motif	102	109	 47	+	.	Name=4;ID=4-1-peak832;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak833	fimo	nucleotide_motif	45	52	 47	+	.	Name=4;ID=4-1-peak833;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak834	fimo	nucleotide_motif	282	289	41.3	+	.	Name=4;ID=4-1-peak834;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak837	fimo	nucleotide_motif	315	322	 47	+	.	Name=4;ID=4-1-peak837;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak837	fimo	nucleotide_motif	348	355	41.3	+	.	Name=4;ID=4-2-peak837;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak837	fimo	nucleotide_motif	118	125	40.4	+	.	Name=4;ID=4-3-peak837;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak838	fimo	nucleotide_motif	222	229	 47	+	.	Name=4;ID=4-1-peak838;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak838	fimo	nucleotide_motif	255	262	41.3	+	.	Name=4;ID=4-2-peak838;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak838	fimo	nucleotide_motif	25	32	40.4	+	.	Name=4;ID=4-3-peak838;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak843	fimo	nucleotide_motif	458	465	41.3	+	.	Name=4;ID=4-1-peak843;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak845	fimo	nucleotide_motif	400	407	40.4	+	.	Name=4;ID=4-1-peak845;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak848	fimo	nucleotide_motif	464	471	 47	-	.	Name=4;ID=4-1-peak848;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak848	fimo	nucleotide_motif	98	105	41.3	-	.	Name=4;ID=4-2-peak848;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak849	fimo	nucleotide_motif	410	417	 47	-	.	Name=4;ID=4-1-peak849;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak849	fimo	nucleotide_motif	44	51	41.3	-	.	Name=4;ID=4-2-peak849;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak851	fimo	nucleotide_motif	351	358	41.3	+	.	Name=4;ID=4-1-peak851;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak852	fimo	nucleotide_motif	124	131	41.3	+	.	Name=4;ID=4-1-peak852;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak854	fimo	nucleotide_motif	175	182	 47	+	.	Name=4;ID=4-1-peak854;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak856	fimo	nucleotide_motif	480	487	41.3	+	.	Name=4;ID=4-1-peak856;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak859	fimo	nucleotide_motif	215	222	 47	-	.	Name=4;ID=4-1-peak859;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak860	fimo	nucleotide_motif	230	237	40.4	+	.	Name=4;ID=4-1-peak860;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak863	fimo	nucleotide_motif	50	57	41.3	-	.	Name=4;ID=4-1-peak863;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak864	fimo	nucleotide_motif	229	236	41.3	+	.	Name=4;ID=4-1-peak864;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak879	fimo	nucleotide_motif	167	174	41.3	+	.	Name=4;ID=4-1-peak879;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak882	fimo	nucleotide_motif	107	114	44.2	+	.	Name=4;ID=4-1-peak882;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak885	fimo	nucleotide_motif	354	361	 47	+	.	Name=4;ID=4-1-peak885;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak886	fimo	nucleotide_motif	270	277	 47	-	.	Name=4;ID=4-1-peak886;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak888	fimo	nucleotide_motif	314	321	 47	+	.	Name=4;ID=4-1-peak888;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak888	fimo	nucleotide_motif	356	363	41.3	+	.	Name=4;ID=4-2-peak888;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak889	fimo	nucleotide_motif	205	212	 47	+	.	Name=4;ID=4-1-peak889;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak889	fimo	nucleotide_motif	247	254	41.3	+	.	Name=4;ID=4-2-peak889;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak891	fimo	nucleotide_motif	88	95	 47	+	.	Name=4;ID=4-1-peak891;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak891	fimo	nucleotide_motif	103	110	40.4	+	.	Name=4;ID=4-2-peak891;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak892	fimo	nucleotide_motif	481	488	44.2	+	.	Name=4;ID=4-1-peak892;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak895	fimo	nucleotide_motif	369	376	41.3	-	.	Name=4;ID=4-1-peak895;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak898	fimo	nucleotide_motif	289	296	41.3	+	.	Name=4;ID=4-1-peak898;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak900	fimo	nucleotide_motif	76	83	41.3	-	.	Name=4;ID=4-1-peak900;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak903	fimo	nucleotide_motif	169	176	40.4	-	.	Name=4;ID=4-1-peak903;pvalue=9.19e-05;qvalue= 0.185;sequence=TCAGCGCC;
peak908	fimo	nucleotide_motif	153	160	41.3	+	.	Name=4;ID=4-1-peak908;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak909	fimo	nucleotide_motif	183	190	41.3	+	.	Name=4;ID=4-1-peak909;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak910	fimo	nucleotide_motif	164	171	41.3	+	.	Name=4;ID=4-1-peak910;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak913	fimo	nucleotide_motif	186	193	41.3	-	.	Name=4;ID=4-1-peak913;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak913	fimo	nucleotide_motif	242	249	41.3	-	.	Name=4;ID=4-2-peak913;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak913	fimo	nucleotide_motif	338	345	41.3	-	.	Name=4;ID=4-3-peak913;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCACC;
peak914	fimo	nucleotide_motif	309	316	44.2	-	.	Name=4;ID=4-1-peak914;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak919	fimo	nucleotide_motif	474	481	41.3	-	.	Name=4;ID=4-1-peak919;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak921	fimo	nucleotide_motif	96	103	41.3	+	.	Name=4;ID=4-1-peak921;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak925	fimo	nucleotide_motif	98	105	41.3	+	.	Name=4;ID=4-1-peak925;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
peak926	fimo	nucleotide_motif	350	357	 47	+	.	Name=4;ID=4-1-peak926;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak931	fimo	nucleotide_motif	416	423	 47	-	.	Name=4;ID=4-1-peak931;pvalue=1.97e-05;qvalue= 0.133;sequence=CCAGCGCC;
peak931	fimo	nucleotide_motif	117	124	44.2	-	.	Name=4;ID=4-2-peak931;pvalue=3.78e-05;qvalue= 0.174;sequence=CCATCGCC;
peak939	fimo	nucleotide_motif	15	22	41.3	-	.	Name=4;ID=4-1-peak939;pvalue=7.39e-05;qvalue= 0.174;sequence=CCAGCGTC;
