##gff-version 3
peak3	fimo	nucleotide_motif	251	261	45.7	+	.	Name=1;ID=1-1-peak3;pvalue=2.69e-05;qvalue= 0.123;sequence=ATTGATGAAGA;
peak4	fimo	nucleotide_motif	132	142	45.7	+	.	Name=1;ID=1-1-peak4;pvalue=2.69e-05;qvalue= 0.123;sequence=ATTGATGAAGA;
peak8	fimo	nucleotide_motif	241	251	44.9	+	.	Name=1;ID=1-1-peak8;pvalue=3.22e-05;qvalue= 0.129;sequence=AATAATGAAAC;
peak9	fimo	nucleotide_motif	418	428	48.6	+	.	Name=1;ID=1-1-peak9;pvalue=1.38e-05;qvalue= 0.113;sequence=TAAAAAGAAGA;
peak9	fimo	nucleotide_motif	89	99	40.3	+	.	Name=1;ID=1-2-peak9;pvalue=9.27e-05;qvalue= 0.172;sequence=AAAAATGAGAA;
peak10	fimo	nucleotide_motif	250	260	48.6	+	.	Name=1;ID=1-1-peak10;pvalue=1.38e-05;qvalue= 0.113;sequence=TAAAAAGAAGA;
peak14	fimo	nucleotide_motif	393	403	43.8	+	.	Name=1;ID=1-1-peak14;pvalue=4.14e-05;qvalue= 0.136;sequence=GAAAAAGAAGG;
peak15	fimo	nucleotide_motif	116	126	43.8	+	.	Name=1;ID=1-1-peak15;pvalue=4.14e-05;qvalue= 0.136;sequence=GAAAAAGAAGG;
peak16	fimo	nucleotide_motif	238	248	41.2	+	.	Name=1;ID=1-1-peak16;pvalue=7.63e-05;qvalue= 0.161;sequence=ATTAAAGAGAC;
peak21	fimo	nucleotide_motif	490	500	42.4	-	.	Name=1;ID=1-1-peak21;pvalue=5.77e-05;qvalue= 0.144;sequence=AATATAGAAGC;
peak22	fimo	nucleotide_motif	351	361	42.4	-	.	Name=1;ID=1-1-peak22;pvalue=5.77e-05;qvalue= 0.144;sequence=AATATAGAAGC;
peak23	fimo	nucleotide_motif	253	263	54.1	-	.	Name=1;ID=1-1-peak23;pvalue=3.9e-06;qvalue= 0.077;sequence=ATAAAAGAAGG;
peak23	fimo	nucleotide_motif	106	116	42.4	-	.	Name=1;ID=1-2-peak23;pvalue=5.77e-05;qvalue= 0.144;sequence=AATATAGAAGC;
peak24	fimo	nucleotide_motif	146	156	43.8	-	.	Name=1;ID=1-1-peak24;pvalue=4.14e-05;qvalue= 0.136;sequence=TAAAAAGAAAA;
peak25	fimo	nucleotide_motif	53	63	43.8	-	.	Name=1;ID=1-1-peak25;pvalue=4.14e-05;qvalue= 0.136;sequence=TAAAAAGAAAA;
peak28	fimo	nucleotide_motif	396	406	53.2	+	.	Name=1;ID=1-1-peak28;pvalue=4.73e-06;qvalue= 0.0851;sequence=AAAAATGAAGA;
peak28	fimo	nucleotide_motif	399	409	47.8	+	.	Name=1;ID=1-2-peak28;pvalue=1.66e-05;qvalue= 0.113;sequence=AATGAAGAAAA;
peak29	fimo	nucleotide_motif	297	307	53.2	+	.	Name=1;ID=1-1-peak29;pvalue=4.73e-06;qvalue= 0.0851;sequence=AAAAATGAAGA;
peak29	fimo	nucleotide_motif	300	310	47.8	+	.	Name=1;ID=1-2-peak29;pvalue=1.66e-05;qvalue= 0.113;sequence=AATGAAGAAAA;
peak30	fimo	nucleotide_motif	247	257	40.3	+	.	Name=1;ID=1-1-peak30;pvalue=9.27e-05;qvalue= 0.172;sequence=AATAAAGGAGA;
peak41	fimo	nucleotide_motif	254	264	41.3	+	.	Name=1;ID=1-1-peak41;pvalue=7.41e-05;qvalue= 0.158;sequence=AAAGAAGATGC;
peak50	fimo	nucleotide_motif	254	264	45.3	-	.	Name=1;ID=1-1-peak50;pvalue=2.94e-05;qvalue= 0.125;sequence=ATAAAGGAAAA;
peak54	fimo	nucleotide_motif	248	258	48.4	+	.	Name=1;ID=1-1-peak54;pvalue=1.43e-05;qvalue= 0.113;sequence=TATAAAGAAGA;
peak55	fimo	nucleotide_motif	120	130	48.4	+	.	Name=1;ID=1-1-peak55;pvalue=1.43e-05;qvalue= 0.113;sequence=TATAAAGAAGA;
peak56	fimo	nucleotide_motif	73	83	48.4	+	.	Name=1;ID=1-1-peak56;pvalue=1.43e-05;qvalue= 0.113;sequence=TATAAAGAAGA;
peak61	fimo	nucleotide_motif	480	490	43.4	-	.	Name=1;ID=1-1-peak61;pvalue=4.52e-05;qvalue= 0.138;sequence=AAAAATGATGA;
peak62	fimo	nucleotide_motif	423	433	43.4	-	.	Name=1;ID=1-1-peak62;pvalue=4.52e-05;qvalue= 0.138;sequence=AAAAATGATGA;
peak62	fimo	nucleotide_motif	453	463	40.4	+	.	Name=1;ID=1-2-peak62;pvalue=9.08e-05;qvalue= 0.172;sequence=AATATTGAAGA;
peak63	fimo	nucleotide_motif	360	370	43.4	-	.	Name=1;ID=1-1-peak63;pvalue=4.52e-05;qvalue= 0.138;sequence=AAAAATGATGA;
peak63	fimo	nucleotide_motif	390	400	40.4	+	.	Name=1;ID=1-2-peak63;pvalue=9.08e-05;qvalue= 0.172;sequence=AATATTGAAGA;
peak64	fimo	nucleotide_motif	197	207	43.4	-	.	Name=1;ID=1-1-peak64;pvalue=4.52e-05;qvalue= 0.138;sequence=AAAAATGATGA;
peak64	fimo	nucleotide_motif	227	237	40.4	+	.	Name=1;ID=1-2-peak64;pvalue=9.08e-05;qvalue= 0.172;sequence=AATATTGAAGA;
peak65	fimo	nucleotide_motif	237	247	 50	-	.	Name=1;ID=1-1-peak65;pvalue=9.99e-06;qvalue= 0.11;sequence=AATAATGAAGC;
peak66	fimo	nucleotide_motif	221	231	41.5	+	.	Name=1;ID=1-1-peak66;pvalue=6.99e-05;qvalue= 0.154;sequence=AAAAATGAGGC;
peak67	fimo	nucleotide_motif	246	256	40.9	+	.	Name=1;ID=1-1-peak67;pvalue=8.03e-05;qvalue= 0.164;sequence=AGTAAAGAAGG;
peak70	fimo	nucleotide_motif	290	300	40.9	-	.	Name=1;ID=1-1-peak70;pvalue=8.09e-05;qvalue= 0.164;sequence=ATTAATGAAGT;
peak71	fimo	nucleotide_motif	244	254	40.9	-	.	Name=1;ID=1-1-peak71;pvalue=8.09e-05;qvalue= 0.164;sequence=ATTAATGAAGT;
peak72	fimo	nucleotide_motif	317	327	40.1	+	.	Name=1;ID=1-1-peak72;pvalue=9.72e-05;qvalue= 0.174;sequence=ATAATAGAAAA;
peak72	fimo	nucleotide_motif	311	321	 40	-	.	Name=1;ID=1-2-peak72;pvalue=9.88e-05;qvalue= 0.176;sequence=ATTATAGAAAA;
peak73	fimo	nucleotide_motif	193	203	40.1	+	.	Name=1;ID=1-1-peak73;pvalue=9.72e-05;qvalue= 0.174;sequence=ATAATAGAAAA;
peak73	fimo	nucleotide_motif	187	197	 40	-	.	Name=1;ID=1-2-peak73;pvalue=9.88e-05;qvalue= 0.176;sequence=ATTATAGAAAA;
peak74	fimo	nucleotide_motif	43	53	40.1	+	.	Name=1;ID=1-1-peak74;pvalue=9.72e-05;qvalue= 0.174;sequence=ATAATAGAAAA;
peak74	fimo	nucleotide_motif	362	372	40.1	+	.	Name=1;ID=1-2-peak74;pvalue=9.72e-05;qvalue= 0.174;sequence=GAAAATGAAGC;
peak74	fimo	nucleotide_motif	37	47	 40	-	.	Name=1;ID=1-3-peak74;pvalue=9.88e-05;qvalue= 0.176;sequence=ATTATAGAAAA;
peak75	fimo	nucleotide_motif	237	247	40.1	+	.	Name=1;ID=1-1-peak75;pvalue=9.72e-05;qvalue= 0.174;sequence=GAAAATGAAGC;
peak76	fimo	nucleotide_motif	250	260	45.7	+	.	Name=1;ID=1-1-peak76;pvalue=2.67e-05;qvalue= 0.123;sequence=ATAGATGAAGA;
peak77	fimo	nucleotide_motif	249	259	44.6	+	.	Name=1;ID=1-1-peak77;pvalue=3.43e-05;qvalue= 0.132;sequence=TAAAAAGAAGG;
peak87	fimo	nucleotide_motif	261	271	47.8	-	.	Name=1;ID=1-1-peak87;pvalue=1.66e-05;qvalue= 0.113;sequence=AATGAAGAAAA;
peak88	fimo	nucleotide_motif	126	136	47.8	-	.	Name=1;ID=1-1-peak88;pvalue=1.66e-05;qvalue= 0.113;sequence=AATGAAGAAAA;
peak90	fimo	nucleotide_motif	288	298	40.1	+	.	Name=1;ID=1-1-peak90;pvalue=9.72e-05;qvalue= 0.174;sequence=AATAAGGATGC;
peak94	fimo	nucleotide_motif	250	260	41.8	+	.	Name=1;ID=1-1-peak94;pvalue=6.61e-05;qvalue= 0.15;sequence=ATAAAGGAAAG;
peak95	fimo	nucleotide_motif	248	258	48.9	+	.	Name=1;ID=1-1-peak95;pvalue=1.3e-05;qvalue= 0.113;sequence=ATAGAAGAAGC;
peak98	fimo	nucleotide_motif	239	249	48.9	+	.	Name=1;ID=1-1-peak98;pvalue=1.3e-05;qvalue= 0.113;sequence=ATAGAAGAAGC;
peak98	fimo	nucleotide_motif	451	461	46.1	+	.	Name=1;ID=1-2-peak98;pvalue=2.43e-05;qvalue= 0.122;sequence=ATTAATGAAAA;
peak99	fimo	nucleotide_motif	241	251	45.7	-	.	Name=1;ID=1-1-peak99;pvalue=2.67e-05;qvalue= 0.123;sequence=ATAGATGAAGA;
peak100	fimo	nucleotide_motif	248	258	51.7	+	.	Name=1;ID=1-1-peak100;pvalue=6.7e-06;qvalue= 0.093;sequence=AATAAGGAAGA;
peak100	fimo	nucleotide_motif	311	321	42.9	+	.	Name=1;ID=1-2-peak100;pvalue=5.14e-05;qvalue= 0.14;sequence=AAAAAGGAAAG;
peak101	fimo	nucleotide_motif	238	248	59.4	+	.	Name=1;ID=1-1-peak101;pvalue=1.14e-06;qvalue= 0.069;sequence=ATTAAAGAAGA;
peak101	fimo	nucleotide_motif	62	72	42.4	-	.	Name=1;ID=1-2-peak101;pvalue=5.69e-05;qvalue= 0.143;sequence=ATAGAAGATGA;
peak101	fimo	nucleotide_motif	280	290	42.2	+	.	Name=1;ID=1-3-peak101;pvalue=6.01e-05;qvalue= 0.145;sequence=ATTGATGAAGG;
peak104	fimo	nucleotide_motif	146	156	49.2	+	.	Name=1;ID=1-1-peak104;pvalue=1.19e-05;qvalue= 0.113;sequence=AATGAAGAAGG;
peak104	fimo	nucleotide_motif	447	457	45.7	-	.	Name=1;ID=1-2-peak104;pvalue=2.67e-05;qvalue= 0.123;sequence=AATAAAGATGC;
peak105	fimo	nucleotide_motif	237	247	45.7	-	.	Name=1;ID=1-1-peak105;pvalue=2.67e-05;qvalue= 0.123;sequence=AATAAAGATGC;
peak106	fimo	nucleotide_motif	90	100	45.7	-	.	Name=1;ID=1-1-peak106;pvalue=2.67e-05;qvalue= 0.123;sequence=AATAAAGATGC;
peak110	fimo	nucleotide_motif	443	453	46.5	+	.	Name=1;ID=1-1-peak110;pvalue=2.23e-05;qvalue= 0.119;sequence=ATAGAAGAAAA;
peak111	fimo	nucleotide_motif	310	320	46.5	+	.	Name=1;ID=1-1-peak111;pvalue=2.23e-05;qvalue= 0.119;sequence=ATAGAAGAAAA;
peak112	fimo	nucleotide_motif	275	285	46.5	+	.	Name=1;ID=1-1-peak112;pvalue=2.23e-05;qvalue= 0.119;sequence=ATAGAAGAAAA;
peak113	fimo	nucleotide_motif	5	15	46.5	+	.	Name=1;ID=1-1-peak113;pvalue=2.23e-05;qvalue= 0.119;sequence=ATAGAAGAAAA;
peak116	fimo	nucleotide_motif	299	309	52.5	+	.	Name=1;ID=1-1-peak116;pvalue=5.62e-06;qvalue= 0.0873;sequence=ATTAAAGAAAA;
peak117	fimo	nucleotide_motif	80	90	40.8	+	.	Name=1;ID=1-1-peak117;pvalue=8.3e-05;qvalue= 0.165;sequence=GAAAAAGAAAC;
peak122	fimo	nucleotide_motif	186	196	40.8	-	.	Name=1;ID=1-1-peak122;pvalue=8.3e-05;qvalue= 0.165;sequence=ATAGAGGAAAA;
peak123	fimo	nucleotide_motif	249	259	46.7	+	.	Name=1;ID=1-1-peak123;pvalue=2.15e-05;qvalue= 0.119;sequence=ATAAAGGAAGC;
peak125	fimo	nucleotide_motif	346	356	58.5	+	.	Name=1;ID=1-1-peak125;pvalue=1.41e-06;qvalue= 0.069;sequence=AAAAAAGAAGC;
peak126	fimo	nucleotide_motif	322	332	58.5	+	.	Name=1;ID=1-1-peak126;pvalue=1.41e-06;qvalue= 0.069;sequence=AAAAAAGAAGC;
peak127	fimo	nucleotide_motif	240	250	60.7	+	.	Name=1;ID=1-1-peak127;pvalue=8.55e-07;qvalue= 0.069;sequence=ATAAAAGAAGA;
peak129	fimo	nucleotide_motif	282	292	41.6	+	.	Name=1;ID=1-1-peak129;pvalue=6.93e-05;qvalue= 0.154;sequence=ATTGATGAAAA;
peak130	fimo	nucleotide_motif	232	242	42.6	+	.	Name=1;ID=1-1-peak130;pvalue=5.42e-05;qvalue= 0.14;sequence=AATAAAGAAAT;
peak131	fimo	nucleotide_motif	244	254	45.3	-	.	Name=1;ID=1-1-peak131;pvalue=2.94e-05;qvalue= 0.125;sequence=ATAAAGGAAAA;
peak137	fimo	nucleotide_motif	230	240	59.4	+	.	Name=1;ID=1-1-peak137;pvalue=1.14e-06;qvalue= 0.069;sequence=ATTAAAGAAGA;
peak138	fimo	nucleotide_motif	242	252	56.5	-	.	Name=1;ID=1-1-peak138;pvalue=2.22e-06;qvalue= 0.0712;sequence=AATAAAGAAGG;
peak139	fimo	nucleotide_motif	248	258	52.7	-	.	Name=1;ID=1-1-peak139;pvalue=5.32e-06;qvalue= 0.0873;sequence=ATAAAAGAAAA;
peak142	fimo	nucleotide_motif	229	239	42.4	-	.	Name=1;ID=1-1-peak142;pvalue=5.77e-05;qvalue= 0.144;sequence=AAAGAGGAAGG;
peak157	fimo	nucleotide_motif	333	343	 45	+	.	Name=1;ID=1-1-peak157;pvalue=3.16e-05;qvalue= 0.129;sequence=AATAAAGATGG;
peak163	fimo	nucleotide_motif	275	285	40.9	-	.	Name=1;ID=1-1-peak163;pvalue=8.11e-05;qvalue= 0.164;sequence=AATAATGAGGG;
peak164	fimo	nucleotide_motif	320	330	41.4	-	.	Name=1;ID=1-1-peak164;pvalue=7.17e-05;qvalue= 0.155;sequence=GTTGAAGAAGA;
peak165	fimo	nucleotide_motif	222	232	41.4	-	.	Name=1;ID=1-1-peak165;pvalue=7.17e-05;qvalue= 0.155;sequence=GTTGAAGAAGA;
peak166	fimo	nucleotide_motif	244	254	45.2	-	.	Name=1;ID=1-1-peak166;pvalue=3.05e-05;qvalue= 0.126;sequence=ATTAAGGAAAA;
peak167	fimo	nucleotide_motif	140	150	45.2	-	.	Name=1;ID=1-1-peak167;pvalue=3.05e-05;qvalue= 0.126;sequence=ATTAAGGAAAA;
peak182	fimo	nucleotide_motif	434	444	 41	-	.	Name=1;ID=1-1-peak182;pvalue=7.9e-05;qvalue= 0.162;sequence=AAAAAGGAAGT;
peak183	fimo	nucleotide_motif	242	252	 41	-	.	Name=1;ID=1-1-peak183;pvalue=7.9e-05;qvalue= 0.162;sequence=AAAAAGGAAGT;
peak184	fimo	nucleotide_motif	128	138	 41	-	.	Name=1;ID=1-1-peak184;pvalue=7.9e-05;qvalue= 0.162;sequence=AAAAAGGAAGT;
peak193	fimo	nucleotide_motif	167	177	44.3	+	.	Name=1;ID=1-1-peak193;pvalue=3.69e-05;qvalue= 0.134;sequence=AAAAAAGATAA;
peak196	fimo	nucleotide_motif	245	255	43.2	+	.	Name=1;ID=1-1-peak196;pvalue=4.76e-05;qvalue= 0.14;sequence=TATGAAGAAGA;
peak197	fimo	nucleotide_motif	10	20	43.2	+	.	Name=1;ID=1-1-peak197;pvalue=4.76e-05;qvalue= 0.14;sequence=TATGAAGAAGA;
peak201	fimo	nucleotide_motif	248	258	43.2	+	.	Name=1;ID=1-1-peak201;pvalue=4.76e-05;qvalue= 0.14;sequence=AATGAGGAAGC;
peak205	fimo	nucleotide_motif	318	328	40.8	+	.	Name=1;ID=1-1-peak205;pvalue=8.3e-05;qvalue= 0.165;sequence=GAAAAAGAAAC;
peak207	fimo	nucleotide_motif	300	310	44.9	+	.	Name=1;ID=1-1-peak207;pvalue=3.22e-05;qvalue= 0.129;sequence=AAAAAAGAGAA;
peak208	fimo	nucleotide_motif	71	81	44.9	+	.	Name=1;ID=1-1-peak208;pvalue=3.22e-05;qvalue= 0.129;sequence=AAAAAAGAGAA;
peak222	fimo	nucleotide_motif	411	421	41.5	-	.	Name=1;ID=1-1-peak222;pvalue=7.1e-05;qvalue= 0.154;sequence=AATAAAGAGAG;
peak223	fimo	nucleotide_motif	226	236	41.5	-	.	Name=1;ID=1-1-peak223;pvalue=7.1e-05;qvalue= 0.154;sequence=AATAAAGAGAG;
peak226	fimo	nucleotide_motif	321	331	40.7	-	.	Name=1;ID=1-1-peak226;pvalue=8.49e-05;qvalue= 0.167;sequence=ATTGAAGAGGC;
peak227	fimo	nucleotide_motif	249	259	 49	+	.	Name=1;ID=1-1-peak227;pvalue=1.25e-05;qvalue= 0.113;sequence=AAAAATGAAGG;
peak227	fimo	nucleotide_motif	23	33	40.7	-	.	Name=1;ID=1-2-peak227;pvalue=8.49e-05;qvalue= 0.167;sequence=ATTGAAGAGGC;
peak228	fimo	nucleotide_motif	7	17	 49	+	.	Name=1;ID=1-1-peak228;pvalue=1.25e-05;qvalue= 0.113;sequence=AAAAATGAAGG;
peak231	fimo	nucleotide_motif	300	310	40.5	-	.	Name=1;ID=1-1-peak231;pvalue=9e-05;qvalue= 0.172;sequence=AAAATTGAAGA;
peak232	fimo	nucleotide_motif	258	268	55.6	+	.	Name=1;ID=1-1-peak232;pvalue=2.76e-06;qvalue= 0.0746;sequence=ATTAAAGAAGC;
peak233	fimo	nucleotide_motif	139	149	55.6	+	.	Name=1;ID=1-1-peak233;pvalue=2.76e-06;qvalue= 0.0746;sequence=ATTAAAGAAGC;
peak240	fimo	nucleotide_motif	252	262	44.4	-	.	Name=1;ID=1-1-peak240;pvalue=3.58e-05;qvalue= 0.133;sequence=AATGATGAAGC;
peak240	fimo	nucleotide_motif	255	265	43.4	-	.	Name=1;ID=1-2-peak240;pvalue=4.55e-05;qvalue= 0.138;sequence=AATAATGATGA;
peak242	fimo	nucleotide_motif	285	295	 47	+	.	Name=1;ID=1-1-peak242;pvalue=1.98e-05;qvalue= 0.117;sequence=AAAGATGAAGA;
peak242	fimo	nucleotide_motif	346	356	44.7	+	.	Name=1;ID=1-2-peak242;pvalue=3.37e-05;qvalue= 0.131;sequence=ATAAAAGATGC;
peak243	fimo	nucleotide_motif	212	222	 47	+	.	Name=1;ID=1-1-peak243;pvalue=1.98e-05;qvalue= 0.117;sequence=AAAGATGAAGA;
peak243	fimo	nucleotide_motif	273	283	44.7	+	.	Name=1;ID=1-2-peak243;pvalue=3.37e-05;qvalue= 0.131;sequence=ATAAAAGATGC;
peak244	fimo	nucleotide_motif	192	202	 47	+	.	Name=1;ID=1-1-peak244;pvalue=1.98e-05;qvalue= 0.117;sequence=AAAGATGAAGA;
peak244	fimo	nucleotide_motif	253	263	44.7	+	.	Name=1;ID=1-2-peak244;pvalue=3.37e-05;qvalue= 0.131;sequence=ATAAAAGATGC;
peak244	fimo	nucleotide_motif	471	481	42.1	+	.	Name=1;ID=1-3-peak244;pvalue=6.09e-05;qvalue= 0.145;sequence=ATTAATGATGA;
peak245	fimo	nucleotide_motif	372	382	54.1	+	.	Name=1;ID=1-1-peak245;pvalue=3.9e-06;qvalue= 0.077;sequence=AAAGAAGAAGA;
peak245	fimo	nucleotide_motif	66	76	 47	+	.	Name=1;ID=1-2-peak245;pvalue=1.98e-05;qvalue= 0.117;sequence=AAAGATGAAGA;
peak245	fimo	nucleotide_motif	127	137	44.7	+	.	Name=1;ID=1-3-peak245;pvalue=3.37e-05;qvalue= 0.131;sequence=ATAAAAGATGC;
peak245	fimo	nucleotide_motif	345	355	42.1	+	.	Name=1;ID=1-4-peak245;pvalue=6.09e-05;qvalue= 0.145;sequence=ATTAATGATGA;
peak254	fimo	nucleotide_motif	456	466	52.5	-	.	Name=1;ID=1-1-peak254;pvalue=5.62e-06;qvalue= 0.0873;sequence=ATTAAAGAAAA;
peak255	fimo	nucleotide_motif	356	366	52.5	-	.	Name=1;ID=1-1-peak255;pvalue=5.62e-06;qvalue= 0.0873;sequence=ATTAAAGAAAA;
peak255	fimo	nucleotide_motif	478	488	44.1	+	.	Name=1;ID=1-2-peak255;pvalue=3.89e-05;qvalue= 0.135;sequence=AATAATGAAAG;
peak256	fimo	nucleotide_motif	54	64	52.5	-	.	Name=1;ID=1-1-peak256;pvalue=5.62e-06;qvalue= 0.0873;sequence=ATTAAAGAAAA;
peak256	fimo	nucleotide_motif	176	186	44.1	+	.	Name=1;ID=1-2-peak256;pvalue=3.89e-05;qvalue= 0.135;sequence=AATAATGAAAG;
peak259	fimo	nucleotide_motif	352	362	42.9	+	.	Name=1;ID=1-1-peak259;pvalue=5.14e-05;qvalue= 0.14;sequence=ATTAAAGATAA;
peak263	fimo	nucleotide_motif	237	247	45.7	+	.	Name=1;ID=1-1-peak263;pvalue=2.67e-05;qvalue= 0.123;sequence=AATAAAGATGC;
peak264	fimo	nucleotide_motif	172	182	41.5	+	.	Name=1;ID=1-1-peak264;pvalue=6.99e-05;qvalue= 0.154;sequence=ATAAAAGAAAT;
peak265	fimo	nucleotide_motif	83	93	41.5	+	.	Name=1;ID=1-1-peak265;pvalue=6.99e-05;qvalue= 0.154;sequence=ATAAAAGAAAT;
peak268	fimo	nucleotide_motif	202	212	40.9	-	.	Name=1;ID=1-1-peak268;pvalue=8.03e-05;qvalue= 0.164;sequence=ATAAATGAAGT;
peak269	fimo	nucleotide_motif	34	44	40.9	-	.	Name=1;ID=1-1-peak269;pvalue=8.03e-05;qvalue= 0.164;sequence=ATAAATGAAGT;
peak272	fimo	nucleotide_motif	324	334	42.6	-	.	Name=1;ID=1-1-peak272;pvalue=5.53e-05;qvalue= 0.14;sequence=ATAAAGGAAAC;
peak272	fimo	nucleotide_motif	263	273	41.3	-	.	Name=1;ID=1-2-peak272;pvalue=7.41e-05;qvalue= 0.158;sequence=GATAAGGAAGA;
peak273	fimo	nucleotide_motif	229	239	42.6	-	.	Name=1;ID=1-1-peak273;pvalue=5.53e-05;qvalue= 0.14;sequence=ATAAAGGAAAC;
peak273	fimo	nucleotide_motif	168	178	41.3	-	.	Name=1;ID=1-2-peak273;pvalue=7.41e-05;qvalue= 0.158;sequence=GATAAGGAAGA;
peak274	fimo	nucleotide_motif	238	248	47.3	+	.	Name=1;ID=1-1-peak274;pvalue=1.85e-05;qvalue= 0.113;sequence=ATAAAAGATGA;
peak275	fimo	nucleotide_motif	255	265	47.3	-	.	Name=1;ID=1-1-peak275;pvalue=1.85e-05;qvalue= 0.113;sequence=GATAAAGAAGA;
peak275	fimo	nucleotide_motif	117	127	44.1	-	.	Name=1;ID=1-2-peak275;pvalue=3.91e-05;qvalue= 0.135;sequence=TTAAAAGAAGC;
peak276	fimo	nucleotide_motif	200	210	47.3	-	.	Name=1;ID=1-1-peak276;pvalue=1.85e-05;qvalue= 0.113;sequence=GATAAAGAAGA;
peak276	fimo	nucleotide_motif	62	72	44.1	-	.	Name=1;ID=1-2-peak276;pvalue=3.91e-05;qvalue= 0.135;sequence=TTAAAAGAAGC;
peak277	fimo	nucleotide_motif	113	123	41.5	-	.	Name=1;ID=1-1-peak277;pvalue=7.07e-05;qvalue= 0.154;sequence=AATAATGAGGC;
peak280	fimo	nucleotide_motif	247	257	41.1	-	.	Name=1;ID=1-1-peak280;pvalue=7.76e-05;qvalue= 0.162;sequence=CTAAAAGAAGA;
peak282	fimo	nucleotide_motif	202	212	44.4	+	.	Name=1;ID=1-1-peak282;pvalue=3.58e-05;qvalue= 0.133;sequence=AATGATGAAGC;
peak282	fimo	nucleotide_motif	243	253	 41	-	.	Name=1;ID=1-2-peak282;pvalue=7.9e-05;qvalue= 0.162;sequence=AATAATGATGC;
peak284	fimo	nucleotide_motif	254	264	42.9	-	.	Name=1;ID=1-1-peak284;pvalue=5.14e-05;qvalue= 0.14;sequence=ATTAAAGATAA;
peak285	fimo	nucleotide_motif	88	98	49.2	-	.	Name=1;ID=1-1-peak285;pvalue=1.19e-05;qvalue= 0.113;sequence=AATGAAGAAGG;
peak294	fimo	nucleotide_motif	479	489	40.5	+	.	Name=1;ID=1-1-peak294;pvalue=9e-05;qvalue= 0.172;sequence=AATGATGAAAC;
peak295	fimo	nucleotide_motif	393	403	40.5	+	.	Name=1;ID=1-1-peak295;pvalue=9e-05;qvalue= 0.172;sequence=AATGATGAAAC;
peak299	fimo	nucleotide_motif	243	253	43.1	-	.	Name=1;ID=1-1-peak299;pvalue=4.89e-05;qvalue= 0.14;sequence=ATTGATGAAGC;
peak304	fimo	nucleotide_motif	237	247	40.5	-	.	Name=1;ID=1-1-peak304;pvalue=9e-05;qvalue= 0.172;sequence=ATAAAAGAGAG;
peak305	fimo	nucleotide_motif	254	264	47.3	+	.	Name=1;ID=1-1-peak305;pvalue=1.85e-05;qvalue= 0.113;sequence=GATAAAGAAGA;
peak305	fimo	nucleotide_motif	215	225	45.4	+	.	Name=1;ID=1-2-peak305;pvalue=2.86e-05;qvalue= 0.125;sequence=TATAAAGAAGC;
peak306	fimo	nucleotide_motif	221	231	47.3	+	.	Name=1;ID=1-1-peak306;pvalue=1.85e-05;qvalue= 0.113;sequence=GATAAAGAAGA;
peak306	fimo	nucleotide_motif	182	192	45.4	+	.	Name=1;ID=1-2-peak306;pvalue=2.86e-05;qvalue= 0.125;sequence=TATAAAGAAGC;
peak308	fimo	nucleotide_motif	398	408	42.8	-	.	Name=1;ID=1-1-peak308;pvalue=5.28e-05;qvalue= 0.14;sequence=AAAGATGAAAA;
peak308	fimo	nucleotide_motif	401	411	40.1	-	.	Name=1;ID=1-2-peak308;pvalue=9.72e-05;qvalue= 0.174;sequence=TATAAAGATGA;
peak309	fimo	nucleotide_motif	245	255	42.8	-	.	Name=1;ID=1-1-peak309;pvalue=5.28e-05;qvalue= 0.14;sequence=AAAGATGAAAA;
peak309	fimo	nucleotide_motif	248	258	40.1	-	.	Name=1;ID=1-2-peak309;pvalue=9.72e-05;qvalue= 0.174;sequence=TATAAAGATGA;
peak314	fimo	nucleotide_motif	115	125	43.5	+	.	Name=1;ID=1-1-peak314;pvalue=4.41e-05;qvalue= 0.138;sequence=ATAAAAGAGAA;
peak321	fimo	nucleotide_motif	235	245	41.7	-	.	Name=1;ID=1-1-peak321;pvalue=6.77e-05;qvalue= 0.152;sequence=ATTAAGGAAAG;
peak322	fimo	nucleotide_motif	237	247	46.7	+	.	Name=1;ID=1-1-peak322;pvalue=2.15e-05;qvalue= 0.119;sequence=ATAAAGGAAGC;
peak327	fimo	nucleotide_motif	340	350	 48	-	.	Name=1;ID=1-1-peak327;pvalue=1.57e-05;qvalue= 0.113;sequence=ATAAAAGAGGA;
peak327	fimo	nucleotide_motif	390	400	42.9	-	.	Name=1;ID=1-2-peak327;pvalue=5.14e-05;qvalue= 0.14;sequence=ATTAAAGATAA;
peak327	fimo	nucleotide_motif	439	449	41.7	+	.	Name=1;ID=1-3-peak327;pvalue=6.77e-05;qvalue= 0.152;sequence=ATTAAGGAGGA;
peak328	fimo	nucleotide_motif	151	161	 48	-	.	Name=1;ID=1-1-peak328;pvalue=1.57e-05;qvalue= 0.113;sequence=ATAAAAGAGGA;
peak328	fimo	nucleotide_motif	201	211	42.9	-	.	Name=1;ID=1-2-peak328;pvalue=5.14e-05;qvalue= 0.14;sequence=ATTAAAGATAA;
peak328	fimo	nucleotide_motif	250	260	41.7	+	.	Name=1;ID=1-3-peak328;pvalue=6.77e-05;qvalue= 0.152;sequence=ATTAAGGAGGA;
peak330	fimo	nucleotide_motif	247	257	44.4	-	.	Name=1;ID=1-1-peak330;pvalue=3.58e-05;qvalue= 0.133;sequence=AAAGAAGAGGA;
peak331	fimo	nucleotide_motif	238	248	46.2	+	.	Name=1;ID=1-1-peak331;pvalue=2.37e-05;qvalue= 0.122;sequence=AATAAGGAAAA;
peak332	fimo	nucleotide_motif	67	77	44.7	-	.	Name=1;ID=1-1-peak332;pvalue=3.37e-05;qvalue= 0.131;sequence=GATAAAGAAGC;
peak332	fimo	nucleotide_motif	364	374	43.6	-	.	Name=1;ID=1-2-peak332;pvalue=4.36e-05;qvalue= 0.137;sequence=ATTAAAGATGG;
peak333	fimo	nucleotide_motif	248	258	56.5	+	.	Name=1;ID=1-1-peak333;pvalue=2.22e-06;qvalue= 0.0712;sequence=AATAAAGAAGG;
peak335	fimo	nucleotide_motif	398	408	42.6	+	.	Name=1;ID=1-1-peak335;pvalue=5.53e-05;qvalue= 0.14;sequence=TTAAAAGAAAA;
peak338	fimo	nucleotide_motif	364	374	 43	+	.	Name=1;ID=1-1-peak338;pvalue=5.03e-05;qvalue= 0.14;sequence=GATAAAGAAAA;
peak339	fimo	nucleotide_motif	74	84	 43	+	.	Name=1;ID=1-1-peak339;pvalue=5.03e-05;qvalue= 0.14;sequence=GATAAAGAAAA;
peak342	fimo	nucleotide_motif	487	497	45.8	-	.	Name=1;ID=1-1-peak342;pvalue=2.61e-05;qvalue= 0.123;sequence=AATGAGGAAGA;
peak345	fimo	nucleotide_motif	166	176	43.7	+	.	Name=1;ID=1-1-peak345;pvalue=4.27e-05;qvalue= 0.137;sequence=ATAAAAGATGG;
peak346	fimo	nucleotide_motif	3	13	43.7	+	.	Name=1;ID=1-1-peak346;pvalue=4.27e-05;qvalue= 0.137;sequence=ATAAAAGATGG;
peak369	fimo	nucleotide_motif	476	486	 43	-	.	Name=1;ID=1-1-peak369;pvalue=5.03e-05;qvalue= 0.14;sequence=GATAAAGAAAA;
peak370	fimo	nucleotide_motif	256	266	 43	-	.	Name=1;ID=1-1-peak370;pvalue=5.03e-05;qvalue= 0.14;sequence=GATAAAGAAAA;
peak370	fimo	nucleotide_motif	376	386	41.6	-	.	Name=1;ID=1-2-peak370;pvalue=6.93e-05;qvalue= 0.154;sequence=AGTAAAGAAGC;
peak371	fimo	nucleotide_motif	165	175	 43	-	.	Name=1;ID=1-1-peak371;pvalue=5.03e-05;qvalue= 0.14;sequence=GATAAAGAAAA;
peak371	fimo	nucleotide_motif	285	295	41.6	-	.	Name=1;ID=1-2-peak371;pvalue=6.93e-05;qvalue= 0.154;sequence=AGTAAAGAAGC;
peak372	fimo	nucleotide_motif	236	246	48.3	-	.	Name=1;ID=1-1-peak372;pvalue=1.46e-05;qvalue= 0.113;sequence=ATAAATGAAGC;
peak373	fimo	nucleotide_motif	343	353	 46	+	.	Name=1;ID=1-1-peak373;pvalue=2.53e-05;qvalue= 0.123;sequence=ATAAAGGAAGG;
peak373	fimo	nucleotide_motif	58	68	41.6	+	.	Name=1;ID=1-2-peak373;pvalue=6.93e-05;qvalue= 0.154;sequence=ATTGATGAAAA;
peak374	fimo	nucleotide_motif	248	258	 46	+	.	Name=1;ID=1-1-peak374;pvalue=2.53e-05;qvalue= 0.123;sequence=ATAAAGGAAGG;
peak376	fimo	nucleotide_motif	309	319	48.9	-	.	Name=1;ID=1-1-peak376;pvalue=1.27e-05;qvalue= 0.113;sequence=AATAATGAAGG;
peak379	fimo	nucleotide_motif	324	334	47.7	-	.	Name=1;ID=1-1-peak379;pvalue=1.69e-05;qvalue= 0.113;sequence=AAAAATGAAAA;
peak380	fimo	nucleotide_motif	242	252	47.7	-	.	Name=1;ID=1-1-peak380;pvalue=1.69e-05;qvalue= 0.113;sequence=AAAAATGAAAA;
peak381	fimo	nucleotide_motif	14	24	47.7	-	.	Name=1;ID=1-1-peak381;pvalue=1.69e-05;qvalue= 0.113;sequence=AAAAATGAAAA;
peak386	fimo	nucleotide_motif	477	487	41.2	+	.	Name=1;ID=1-1-peak386;pvalue=7.55e-05;qvalue= 0.16;sequence=GTTAATGAAGA;
peak387	fimo	nucleotide_motif	373	383	41.2	+	.	Name=1;ID=1-1-peak387;pvalue=7.55e-05;qvalue= 0.16;sequence=GTTAATGAAGA;
peak388	fimo	nucleotide_motif	473	483	52.7	+	.	Name=1;ID=1-1-peak388;pvalue=5.32e-06;qvalue= 0.0873;sequence=ATAAAAGAAAA;
peak388	fimo	nucleotide_motif	322	332	41.2	+	.	Name=1;ID=1-2-peak388;pvalue=7.55e-05;qvalue= 0.16;sequence=GTTAATGAAGA;
peak400	fimo	nucleotide_motif	246	256	43.7	+	.	Name=1;ID=1-1-peak400;pvalue=4.27e-05;qvalue= 0.137;sequence=GATAAAGAAGG;
peak401	fimo	nucleotide_motif	262	272	45.8	+	.	Name=1;ID=1-1-peak401;pvalue=2.61e-05;qvalue= 0.123;sequence=AAAAAAGATGC;
peak404	fimo	nucleotide_motif	450	460	49.2	-	.	Name=1;ID=1-1-peak404;pvalue=1.19e-05;qvalue= 0.113;sequence=AAAAAAGATGA;
peak406	fimo	nucleotide_motif	238	248	49.6	-	.	Name=1;ID=1-1-peak406;pvalue=1.08e-05;qvalue= 0.113;sequence=ATAAAAGAAAC;
peak408	fimo	nucleotide_motif	8	18	52.3	-	.	Name=1;ID=1-1-peak408;pvalue=5.89e-06;qvalue= 0.0889;sequence=ATAGAAGAAGA;
peak408	fimo	nucleotide_motif	223	233	43.8	+	.	Name=1;ID=1-2-peak408;pvalue=4.14e-05;qvalue= 0.136;sequence=TAAAAAGAAAA;
peak410	fimo	nucleotide_motif	447	457	40.3	+	.	Name=1;ID=1-1-peak410;pvalue=9.27e-05;qvalue= 0.172;sequence=AATAAAGGAGA;
peak411	fimo	nucleotide_motif	320	330	40.3	+	.	Name=1;ID=1-1-peak411;pvalue=9.27e-05;qvalue= 0.172;sequence=AATAAAGGAGA;
peak412	fimo	nucleotide_motif	248	258	40.3	+	.	Name=1;ID=1-1-peak412;pvalue=9.27e-05;qvalue= 0.172;sequence=AATAAAGGAGA;
peak414	fimo	nucleotide_motif	247	257	41.2	+	.	Name=1;ID=1-1-peak414;pvalue=7.63e-05;qvalue= 0.161;sequence=ATAGAAGAAGT;
peak415	fimo	nucleotide_motif	253	263	46.7	-	.	Name=1;ID=1-1-peak415;pvalue=2.15e-05;qvalue= 0.119;sequence=ATAAAGGAAGC;
peak416	fimo	nucleotide_motif	241	251	44.1	+	.	Name=1;ID=1-1-peak416;pvalue=3.89e-05;qvalue= 0.135;sequence=AATAATGAAAG;
peak417	fimo	nucleotide_motif	359	369	44.6	-	.	Name=1;ID=1-1-peak417;pvalue=3.45e-05;qvalue= 0.132;sequence=TATAAAGAAGG;
peak419	fimo	nucleotide_motif	354	364	43.1	+	.	Name=1;ID=1-1-peak419;pvalue=4.89e-05;qvalue= 0.14;sequence=GAAAAAGAAAA;
peak420	fimo	nucleotide_motif	186	196	43.1	+	.	Name=1;ID=1-1-peak420;pvalue=4.89e-05;qvalue= 0.14;sequence=GAAAAAGAAAA;
peak421	fimo	nucleotide_motif	317	327	46.7	-	.	Name=1;ID=1-1-peak421;pvalue=2.15e-05;qvalue= 0.119;sequence=TTAAAAGAAGA;
peak422	fimo	nucleotide_motif	101	111	46.7	-	.	Name=1;ID=1-1-peak422;pvalue=2.15e-05;qvalue= 0.119;sequence=TTAAAAGAAGA;
peak429	fimo	nucleotide_motif	247	257	 51	+	.	Name=1;ID=1-1-peak429;pvalue=7.84e-06;qvalue= 0.0969;sequence=AATAAAGAAAC;
peak430	fimo	nucleotide_motif	115	125	 51	+	.	Name=1;ID=1-1-peak430;pvalue=7.84e-06;qvalue= 0.0969;sequence=AATAAAGAAAC;
peak430	fimo	nucleotide_motif	452	462	41.3	+	.	Name=1;ID=1-2-peak430;pvalue=7.41e-05;qvalue= 0.158;sequence=ATAAAGGATGA;
peak431	fimo	nucleotide_motif	241	251	41.3	+	.	Name=1;ID=1-1-peak431;pvalue=7.41e-05;qvalue= 0.158;sequence=ATAAAGGATGA;
peak432	fimo	nucleotide_motif	265	275	47.5	-	.	Name=1;ID=1-1-peak432;pvalue=1.77e-05;qvalue= 0.113;sequence=ATAGAAGAAGG;
peak432	fimo	nucleotide_motif	484	494	42.6	+	.	Name=1;ID=1-2-peak432;pvalue=5.53e-05;qvalue= 0.14;sequence=ATAAAGGAAAC;
peak433	fimo	nucleotide_motif	30	40	47.5	-	.	Name=1;ID=1-1-peak433;pvalue=1.77e-05;qvalue= 0.113;sequence=ATAGAAGAAGG;
peak433	fimo	nucleotide_motif	249	259	42.6	+	.	Name=1;ID=1-2-peak433;pvalue=5.53e-05;qvalue= 0.14;sequence=ATAAAGGAAAC;
peak434	fimo	nucleotide_motif	67	77	42.6	+	.	Name=1;ID=1-1-peak434;pvalue=5.53e-05;qvalue= 0.14;sequence=ATAAAGGAAAC;
peak435	fimo	nucleotide_motif	225	235	46.7	-	.	Name=1;ID=1-1-peak435;pvalue=2.15e-05;qvalue= 0.119;sequence=TTAAAAGAAGA;
peak441	fimo	nucleotide_motif	247	257	44.4	+	.	Name=1;ID=1-1-peak441;pvalue=3.58e-05;qvalue= 0.133;sequence=AATGATGAAGC;
peak441	fimo	nucleotide_motif	244	254	42.1	+	.	Name=1;ID=1-2-peak441;pvalue=6.09e-05;qvalue= 0.145;sequence=ATTAATGATGA;
peak442	fimo	nucleotide_motif	29	39	44.4	+	.	Name=1;ID=1-1-peak442;pvalue=3.58e-05;qvalue= 0.133;sequence=AATGATGAAGC;
peak442	fimo	nucleotide_motif	26	36	42.1	+	.	Name=1;ID=1-2-peak442;pvalue=6.09e-05;qvalue= 0.145;sequence=ATTAATGATGA;
peak446	fimo	nucleotide_motif	206	216	47.7	-	.	Name=1;ID=1-1-peak446;pvalue=1.69e-05;qvalue= 0.113;sequence=AAAAATGAAAA;
peak455	fimo	nucleotide_motif	242	252	 53	-	.	Name=1;ID=1-1-peak455;pvalue=5.02e-06;qvalue= 0.0873;sequence=AATAATGAAGA;
peak455	fimo	nucleotide_motif	488	498	45.2	-	.	Name=1;ID=1-2-peak455;pvalue=3.05e-05;qvalue= 0.126;sequence=AATGAAGAAAC;
peak455	fimo	nucleotide_motif	239	249	43.6	-	.	Name=1;ID=1-3-peak455;pvalue=4.36e-05;qvalue= 0.137;sequence=AATGAAGATGA;
peak456	fimo	nucleotide_motif	75	85	43.1	-	.	Name=1;ID=1-1-peak456;pvalue=4.89e-05;qvalue= 0.14;sequence=GAAAAAGAAAA;
peak456	fimo	nucleotide_motif	254	264	40.9	-	.	Name=1;ID=1-2-peak456;pvalue=8.17e-05;qvalue= 0.165;sequence=TTAAAGGAAGA;
peak459	fimo	nucleotide_motif	13	23	43.2	+	.	Name=1;ID=1-1-peak459;pvalue=4.76e-05;qvalue= 0.14;sequence=TTTAAAGAAGG;
peak459	fimo	nucleotide_motif	29	39	40.7	-	.	Name=1;ID=1-2-peak459;pvalue=8.49e-05;qvalue= 0.167;sequence=ATTGAGGAAAA;
peak460	fimo	nucleotide_motif	255	265	42.1	+	.	Name=1;ID=1-1-peak460;pvalue=6.17e-05;qvalue= 0.145;sequence=CATAAAGAAGA;
peak461	fimo	nucleotide_motif	242	252	51.5	-	.	Name=1;ID=1-1-peak461;pvalue=6.98e-06;qvalue= 0.093;sequence=ATAAATGAAGA;
peak462	fimo	nucleotide_motif	259	269	46.9	+	.	Name=1;ID=1-1-peak462;pvalue=2.04e-05;qvalue= 0.119;sequence=ATTAATGAAGG;
peak463	fimo	nucleotide_motif	254	264	42.7	-	.	Name=1;ID=1-1-peak463;pvalue=5.36e-05;qvalue= 0.14;sequence=ATTAATGAAAG;
peak464	fimo	nucleotide_motif	24	34	48.6	-	.	Name=1;ID=1-1-peak464;pvalue=1.38e-05;qvalue= 0.113;sequence=TAAAAAGAAGA;
peak464	fimo	nucleotide_motif	188	198	47.7	+	.	Name=1;ID=1-2-peak464;pvalue=1.69e-05;qvalue= 0.113;sequence=AAAAATGAAAA;
peak469	fimo	nucleotide_motif	276	286	41.8	-	.	Name=1;ID=1-1-peak469;pvalue=6.61e-05;qvalue= 0.15;sequence=TTTAATGAAGA;
peak472	fimo	nucleotide_motif	111	121	45.2	-	.	Name=1;ID=1-1-peak472;pvalue=3.05e-05;qvalue= 0.126;sequence=ATTAAGGAAAA;
peak474	fimo	nucleotide_motif	253	263	46.2	-	.	Name=1;ID=1-1-peak474;pvalue=2.4e-05;qvalue= 0.122;sequence=ATAAATGAAAA;
peak477	fimo	nucleotide_motif	245	255	56.5	+	.	Name=1;ID=1-1-peak477;pvalue=2.22e-06;qvalue= 0.0712;sequence=AATAAAGAAGG;
peak478	fimo	nucleotide_motif	190	200	42.8	-	.	Name=1;ID=1-1-peak478;pvalue=5.19e-05;qvalue= 0.14;sequence=AATAAGGAAAG;
peak479	fimo	nucleotide_motif	66	76	42.8	-	.	Name=1;ID=1-1-peak479;pvalue=5.19e-05;qvalue= 0.14;sequence=AATAAGGAAAG;
peak479	fimo	nucleotide_motif	395	405	42.8	-	.	Name=1;ID=1-2-peak479;pvalue=5.19e-05;qvalue= 0.14;sequence=AATAAGGAAAG;
peak480	fimo	nucleotide_motif	243	253	42.8	-	.	Name=1;ID=1-1-peak480;pvalue=5.19e-05;qvalue= 0.14;sequence=AATAAGGAAAG;
peak498	fimo	nucleotide_motif	354	364	42.8	+	.	Name=1;ID=1-1-peak498;pvalue=5.28e-05;qvalue= 0.14;sequence=AAAGATGAAAA;
peak499	fimo	nucleotide_motif	294	304	42.8	+	.	Name=1;ID=1-1-peak499;pvalue=5.28e-05;qvalue= 0.14;sequence=AAAGATGAAAA;
peak500	fimo	nucleotide_motif	165	175	42.8	+	.	Name=1;ID=1-1-peak500;pvalue=5.28e-05;qvalue= 0.14;sequence=AAAGATGAAAA;
peak501	fimo	nucleotide_motif	435	445	57.7	-	.	Name=1;ID=1-1-peak501;pvalue=1.68e-06;qvalue= 0.069;sequence=AATAAAGAAGC;
peak501	fimo	nucleotide_motif	342	352	42.1	-	.	Name=1;ID=1-2-peak501;pvalue=6.17e-05;qvalue= 0.145;sequence=CATAAAGAAGA;
peak502	fimo	nucleotide_motif	243	253	57.7	-	.	Name=1;ID=1-1-peak502;pvalue=1.68e-06;qvalue= 0.069;sequence=AATAAAGAAGC;
peak502	fimo	nucleotide_motif	150	160	42.1	-	.	Name=1;ID=1-2-peak502;pvalue=6.17e-05;qvalue= 0.145;sequence=CATAAAGAAGA;
peak503	fimo	nucleotide_motif	116	126	57.7	-	.	Name=1;ID=1-1-peak503;pvalue=1.68e-06;qvalue= 0.069;sequence=AATAAAGAAGC;
peak503	fimo	nucleotide_motif	23	33	42.1	-	.	Name=1;ID=1-2-peak503;pvalue=6.17e-05;qvalue= 0.145;sequence=CATAAAGAAGA;
peak505	fimo	nucleotide_motif	313	323	49.5	-	.	Name=1;ID=1-1-peak505;pvalue=1.11e-05;qvalue= 0.113;sequence=ATTAAAGAAAC;
peak508	fimo	nucleotide_motif	370	380	43.5	+	.	Name=1;ID=1-1-peak508;pvalue=4.41e-05;qvalue= 0.138;sequence=ATTAATGAAAC;
peak509	fimo	nucleotide_motif	248	258	51.5	+	.	Name=1;ID=1-1-peak509;pvalue=6.98e-06;qvalue= 0.093;sequence=ATAAATGAAGA;
peak512	fimo	nucleotide_motif	239	249	45.3	-	.	Name=1;ID=1-1-peak512;pvalue=2.94e-05;qvalue= 0.125;sequence=ATAAAAGAGGC;
peak514	fimo	nucleotide_motif	168	178	41.8	-	.	Name=1;ID=1-1-peak514;pvalue=6.61e-05;qvalue= 0.15;sequence=AAAGAAGAGGC;
peak515	fimo	nucleotide_motif	244	254	40.9	-	.	Name=1;ID=1-1-peak515;pvalue=8.11e-05;qvalue= 0.164;sequence=AATAATGAGGG;
peak516	fimo	nucleotide_motif	274	284	53.2	+	.	Name=1;ID=1-1-peak516;pvalue=4.73e-06;qvalue= 0.0851;sequence=AAAAATGAAGA;
peak516	fimo	nucleotide_motif	253	263	51.5	+	.	Name=1;ID=1-2-peak516;pvalue=6.98e-06;qvalue= 0.093;sequence=ATAAATGAAGA;
peak516	fimo	nucleotide_motif	256	266	49.2	+	.	Name=1;ID=1-3-peak516;pvalue=1.19e-05;qvalue= 0.113;sequence=AATGAAGAAGG;
peak517	fimo	nucleotide_motif	167	177	53.2	+	.	Name=1;ID=1-1-peak517;pvalue=4.73e-06;qvalue= 0.0851;sequence=AAAAATGAAGA;
peak517	fimo	nucleotide_motif	146	156	51.5	+	.	Name=1;ID=1-2-peak517;pvalue=6.98e-06;qvalue= 0.093;sequence=ATAAATGAAGA;
peak517	fimo	nucleotide_motif	149	159	49.2	+	.	Name=1;ID=1-3-peak517;pvalue=1.19e-05;qvalue= 0.113;sequence=AATGAAGAAGG;
peak519	fimo	nucleotide_motif	373	383	43.6	-	.	Name=1;ID=1-1-peak519;pvalue=4.36e-05;qvalue= 0.137;sequence=ATAAATGAAAC;
peak520	fimo	nucleotide_motif	94	104	47.6	-	.	Name=1;ID=1-1-peak520;pvalue=1.72e-05;qvalue= 0.113;sequence=AATAATGAAAA;
peak520	fimo	nucleotide_motif	450	460	45.5	-	.	Name=1;ID=1-2-peak520;pvalue=2.83e-05;qvalue= 0.125;sequence=TAAAAAGAAGC;
peak524	fimo	nucleotide_motif	138	148	43.4	-	.	Name=1;ID=1-1-peak524;pvalue=4.52e-05;qvalue= 0.138;sequence=AAAAATGATGA;
peak525	fimo	nucleotide_motif	68	78	43.4	-	.	Name=1;ID=1-1-peak525;pvalue=4.52e-05;qvalue= 0.138;sequence=AAAAATGATGA;
peak526	fimo	nucleotide_motif	243	253	46.2	-	.	Name=1;ID=1-1-peak526;pvalue=2.4e-05;qvalue= 0.122;sequence=ATAAATGAAAA;
peak529	fimo	nucleotide_motif	219	229	42.1	+	.	Name=1;ID=1-1-peak529;pvalue=6.09e-05;qvalue= 0.145;sequence=ATTAATGATGA;
peak531	fimo	nucleotide_motif	473	483	43.9	-	.	Name=1;ID=1-1-peak531;pvalue=4.02e-05;qvalue= 0.136;sequence=ATAATAGAAGA;
peak532	fimo	nucleotide_motif	308	318	43.9	-	.	Name=1;ID=1-1-peak532;pvalue=4.02e-05;qvalue= 0.136;sequence=ATAATAGAAGA;
peak533	fimo	nucleotide_motif	227	237	 41	+	.	Name=1;ID=1-1-peak533;pvalue=7.98e-05;qvalue= 0.163;sequence=AATAAAGATAG;
peak534	fimo	nucleotide_motif	430	440	45.3	-	.	Name=1;ID=1-1-peak534;pvalue=2.94e-05;qvalue= 0.125;sequence=AAAGAAGAAAC;
peak535	fimo	nucleotide_motif	480	490	57.1	+	.	Name=1;ID=1-1-peak535;pvalue=1.95e-06;qvalue= 0.069;sequence=AAAAAAGAAGG;
peak535	fimo	nucleotide_motif	275	285	45.3	-	.	Name=1;ID=1-2-peak535;pvalue=2.94e-05;qvalue= 0.125;sequence=AAAGAAGAAAC;
peak536	fimo	nucleotide_motif	416	426	57.1	+	.	Name=1;ID=1-1-peak536;pvalue=1.95e-06;qvalue= 0.069;sequence=AAAAAAGAAGG;
peak536	fimo	nucleotide_motif	436	446	54.1	-	.	Name=1;ID=1-2-peak536;pvalue=3.9e-06;qvalue= 0.077;sequence=ATAAAAGAAGG;
peak536	fimo	nucleotide_motif	211	221	45.3	-	.	Name=1;ID=1-3-peak536;pvalue=2.94e-05;qvalue= 0.125;sequence=AAAGAAGAAAC;
peak537	fimo	nucleotide_motif	219	229	57.1	+	.	Name=1;ID=1-1-peak537;pvalue=1.95e-06;qvalue= 0.069;sequence=AAAAAAGAAGG;
peak537	fimo	nucleotide_motif	239	249	54.1	-	.	Name=1;ID=1-2-peak537;pvalue=3.9e-06;qvalue= 0.077;sequence=ATAAAAGAAGG;
peak537	fimo	nucleotide_motif	14	24	45.3	-	.	Name=1;ID=1-3-peak537;pvalue=2.94e-05;qvalue= 0.125;sequence=AAAGAAGAAAC;
peak541	fimo	nucleotide_motif	276	286	 41	-	.	Name=1;ID=1-1-peak541;pvalue=7.9e-05;qvalue= 0.162;sequence=AATAATGATGC;
peak544	fimo	nucleotide_motif	459	469	54.1	+	.	Name=1;ID=1-1-peak544;pvalue=3.9e-06;qvalue= 0.077;sequence=AAAGAAGAAGA;
peak544	fimo	nucleotide_motif	456	466	44.3	+	.	Name=1;ID=1-2-peak544;pvalue=3.75e-05;qvalue= 0.134;sequence=AGAAAAGAAGA;
peak544	fimo	nucleotide_motif	469	479	40.4	+	.	Name=1;ID=1-3-peak544;pvalue=9.13e-05;qvalue= 0.172;sequence=AGAAAAGAAAA;
peak545	fimo	nucleotide_motif	246	256	54.1	+	.	Name=1;ID=1-1-peak545;pvalue=3.9e-06;qvalue= 0.077;sequence=AAAGAAGAAGA;
peak545	fimo	nucleotide_motif	243	253	44.3	+	.	Name=1;ID=1-2-peak545;pvalue=3.75e-05;qvalue= 0.134;sequence=AGAAAAGAAGA;
peak545	fimo	nucleotide_motif	256	266	40.4	+	.	Name=1;ID=1-3-peak545;pvalue=9.13e-05;qvalue= 0.172;sequence=AGAAAAGAAAA;
peak546	fimo	nucleotide_motif	8	18	40.4	+	.	Name=1;ID=1-1-peak546;pvalue=9.13e-05;qvalue= 0.172;sequence=AGAAAAGAAAA;
peak547	fimo	nucleotide_motif	164	174	 41	+	.	Name=1;ID=1-1-peak547;pvalue=7.9e-05;qvalue= 0.162;sequence=AAAAAAGATAG;
peak550	fimo	nucleotide_motif	391	401	45.7	+	.	Name=1;ID=1-1-peak550;pvalue=2.67e-05;qvalue= 0.123;sequence=AATAAAGATGC;
peak551	fimo	nucleotide_motif	334	344	45.7	+	.	Name=1;ID=1-1-peak551;pvalue=2.67e-05;qvalue= 0.123;sequence=AATAAAGATGC;
peak552	fimo	nucleotide_motif	426	436	45.7	+	.	Name=1;ID=1-1-peak552;pvalue=2.67e-05;qvalue= 0.123;sequence=ATAGATGAAGA;
peak569	fimo	nucleotide_motif	433	443	50.4	+	.	Name=1;ID=1-1-peak569;pvalue=9.16e-06;qvalue= 0.102;sequence=AAAAATGAAGC;
peak570	fimo	nucleotide_motif	224	234	50.4	+	.	Name=1;ID=1-1-peak570;pvalue=9.16e-06;qvalue= 0.102;sequence=AAAAATGAAGC;
peak571	fimo	nucleotide_motif	41	51	50.4	+	.	Name=1;ID=1-1-peak571;pvalue=9.16e-06;qvalue= 0.102;sequence=AAAAATGAAGC;
peak573	fimo	nucleotide_motif	337	347	40.5	-	.	Name=1;ID=1-1-peak573;pvalue=9e-05;qvalue= 0.172;sequence=AATGATGAAAC;
peak574	fimo	nucleotide_motif	157	167	40.5	-	.	Name=1;ID=1-1-peak574;pvalue=9e-05;qvalue= 0.172;sequence=AATGATGAAAC;
peak579	fimo	nucleotide_motif	123	133	50.5	+	.	Name=1;ID=1-1-peak579;pvalue=8.89e-06;qvalue= 0.102;sequence=AATGAAGAAGC;
peak580	fimo	nucleotide_motif	27	37	50.5	+	.	Name=1;ID=1-1-peak580;pvalue=8.89e-06;qvalue= 0.102;sequence=AATGAAGAAGC;
peak582	fimo	nucleotide_motif	430	440	44.8	+	.	Name=1;ID=1-1-peak582;pvalue=3.29e-05;qvalue= 0.13;sequence=GAAAAAGAAGC;
peak583	fimo	nucleotide_motif	400	410	44.8	+	.	Name=1;ID=1-1-peak583;pvalue=3.29e-05;qvalue= 0.13;sequence=GAAAAAGAAGC;
peak583	fimo	nucleotide_motif	475	485	42.9	+	.	Name=1;ID=1-2-peak583;pvalue=5.14e-05;qvalue= 0.14;sequence=ATTAAAGATAA;
peak584	fimo	nucleotide_motif	170	180	44.8	+	.	Name=1;ID=1-1-peak584;pvalue=3.29e-05;qvalue= 0.13;sequence=GAAAAAGAAGC;
peak584	fimo	nucleotide_motif	245	255	42.9	+	.	Name=1;ID=1-2-peak584;pvalue=5.14e-05;qvalue= 0.14;sequence=ATTAAAGATAA;
peak585	fimo	nucleotide_motif	20	30	44.8	+	.	Name=1;ID=1-1-peak585;pvalue=3.29e-05;qvalue= 0.13;sequence=GAAAAAGAAGC;
peak585	fimo	nucleotide_motif	95	105	42.9	+	.	Name=1;ID=1-2-peak585;pvalue=5.14e-05;qvalue= 0.14;sequence=ATTAAAGATAA;
peak589	fimo	nucleotide_motif	367	377	40.5	+	.	Name=1;ID=1-1-peak589;pvalue=9e-05;qvalue= 0.172;sequence=AAAGAAGAGAA;
peak590	fimo	nucleotide_motif	172	182	40.5	+	.	Name=1;ID=1-1-peak590;pvalue=9e-05;qvalue= 0.172;sequence=AAAGAAGAGAA;
peak592	fimo	nucleotide_motif	337	347	46.4	+	.	Name=1;ID=1-1-peak592;pvalue=2.26e-05;qvalue= 0.12;sequence=ATTGAAGAAAA;
peak593	fimo	nucleotide_motif	248	258	53.2	+	.	Name=1;ID=1-1-peak593;pvalue=4.73e-06;qvalue= 0.0851;sequence=AAAAATGAAGA;
peak593	fimo	nucleotide_motif	251	261	44.3	+	.	Name=1;ID=1-2-peak593;pvalue=3.69e-05;qvalue= 0.134;sequence=AATGAAGAAAG;
peak593	fimo	nucleotide_motif	201	211	42.2	+	.	Name=1;ID=1-3-peak593;pvalue=6.01e-05;qvalue= 0.145;sequence=GATAATGAAGA;
peak598	fimo	nucleotide_motif	423	433	 43	+	.	Name=1;ID=1-1-peak598;pvalue=5.03e-05;qvalue= 0.14;sequence=GATAAAGAAAA;
peak599	fimo	nucleotide_motif	373	383	43.8	+	.	Name=1;ID=1-1-peak599;pvalue=4.14e-05;qvalue= 0.136;sequence=GAAAAAGAAGG;
peak599	fimo	nucleotide_motif	244	254	 43	+	.	Name=1;ID=1-2-peak599;pvalue=5.03e-05;qvalue= 0.14;sequence=GATAAAGAAAA;
peak600	fimo	nucleotide_motif	314	324	43.8	+	.	Name=1;ID=1-1-peak600;pvalue=4.14e-05;qvalue= 0.136;sequence=GAAAAAGAAGG;
peak600	fimo	nucleotide_motif	185	195	 43	+	.	Name=1;ID=1-2-peak600;pvalue=5.03e-05;qvalue= 0.14;sequence=GATAAAGAAAA;
peak601	fimo	nucleotide_motif	45	55	43.8	+	.	Name=1;ID=1-1-peak601;pvalue=4.14e-05;qvalue= 0.136;sequence=GAAAAAGAAGG;
peak602	fimo	nucleotide_motif	246	256	40.4	+	.	Name=1;ID=1-1-peak602;pvalue=9.08e-05;qvalue= 0.172;sequence=AATATTGAAGA;
peak603	fimo	nucleotide_motif	203	213	40.4	+	.	Name=1;ID=1-1-peak603;pvalue=9.08e-05;qvalue= 0.172;sequence=AATATTGAAGA;
peak604	fimo	nucleotide_motif	194	204	40.4	-	.	Name=1;ID=1-1-peak604;pvalue=9.13e-05;qvalue= 0.172;sequence=AAAAATGATGG;
peak605	fimo	nucleotide_motif	249	259	49.1	+	.	Name=1;ID=1-1-peak605;pvalue=1.22e-05;qvalue= 0.113;sequence=AATAAAGATGA;
peak607	fimo	nucleotide_motif	317	327	42.1	+	.	Name=1;ID=1-1-peak607;pvalue=6.09e-05;qvalue= 0.145;sequence=AATAAAGAGAC;
peak608	fimo	nucleotide_motif	269	279	42.1	+	.	Name=1;ID=1-1-peak608;pvalue=6.09e-05;qvalue= 0.145;sequence=AATAAAGAGAC;
peak609	fimo	nucleotide_motif	238	248	50.5	+	.	Name=1;ID=1-1-peak609;pvalue=8.89e-06;qvalue= 0.102;sequence=ATTAAGGAAGA;
peak609	fimo	nucleotide_motif	371	381	47.5	-	.	Name=1;ID=1-2-peak609;pvalue=1.77e-05;qvalue= 0.113;sequence=GAAAAAGAAGA;
peak609	fimo	nucleotide_motif	17	27	43.5	-	.	Name=1;ID=1-3-peak609;pvalue=4.47e-05;qvalue= 0.138;sequence=ATTAAAGAGAA;
peak613	fimo	nucleotide_motif	268	278	43.9	-	.	Name=1;ID=1-1-peak613;pvalue=4.02e-05;qvalue= 0.136;sequence=ATAATAGAAGA;
peak613	fimo	nucleotide_motif	265	275	41.2	-	.	Name=1;ID=1-2-peak613;pvalue=7.63e-05;qvalue= 0.161;sequence=ATAGAAGAAGT;
peak614	fimo	nucleotide_motif	248	258	43.9	-	.	Name=1;ID=1-1-peak614;pvalue=4.02e-05;qvalue= 0.136;sequence=ATAATAGAAGA;
peak614	fimo	nucleotide_motif	245	255	41.2	-	.	Name=1;ID=1-2-peak614;pvalue=7.63e-05;qvalue= 0.161;sequence=ATAGAAGAAGT;
peak618	fimo	nucleotide_motif	244	254	51.9	+	.	Name=1;ID=1-1-peak618;pvalue=6.43e-06;qvalue= 0.0916;sequence=AAAAAGGAAGA;
peak622	fimo	nucleotide_motif	250	260	 51	+	.	Name=1;ID=1-1-peak622;pvalue=7.84e-06;qvalue= 0.0969;sequence=AATAAAGAAAC;
peak623	fimo	nucleotide_motif	249	259	60.7	+	.	Name=1;ID=1-1-peak623;pvalue=8.55e-07;qvalue= 0.069;sequence=ATAAAAGAAGA;
peak623	fimo	nucleotide_motif	252	262	40.5	+	.	Name=1;ID=1-2-peak623;pvalue=9e-05;qvalue= 0.172;sequence=AAAGAAGAGAA;
peak626	fimo	nucleotide_motif	367	377	42.7	-	.	Name=1;ID=1-1-peak626;pvalue=5.36e-05;qvalue= 0.14;sequence=ATTAATGAAAG;
peak627	fimo	nucleotide_motif	330	340	42.7	-	.	Name=1;ID=1-1-peak627;pvalue=5.36e-05;qvalue= 0.14;sequence=ATTAATGAAAG;
peak628	fimo	nucleotide_motif	241	251	42.7	-	.	Name=1;ID=1-1-peak628;pvalue=5.36e-05;qvalue= 0.14;sequence=ATTAATGAAAG;
peak630	fimo	nucleotide_motif	297	307	 42	-	.	Name=1;ID=1-1-peak630;pvalue=6.28e-05;qvalue= 0.145;sequence=TTAGAAGAAGA;
peak631	fimo	nucleotide_motif	50	60	 42	-	.	Name=1;ID=1-1-peak631;pvalue=6.28e-05;qvalue= 0.145;sequence=TTAGAAGAAGA;
peak642	fimo	nucleotide_motif	488	498	52.1	-	.	Name=1;ID=1-1-peak642;pvalue=6.16e-06;qvalue= 0.0889;sequence=ATTGAAGAAGA;
peak642	fimo	nucleotide_motif	485	495	40.3	-	.	Name=1;ID=1-2-peak642;pvalue=9.38e-05;qvalue= 0.172;sequence=GAAGAAGAAGC;
peak643	fimo	nucleotide_motif	251	261	52.1	-	.	Name=1;ID=1-1-peak643;pvalue=6.16e-06;qvalue= 0.0889;sequence=ATTGAAGAAGA;
peak643	fimo	nucleotide_motif	248	258	40.3	-	.	Name=1;ID=1-2-peak643;pvalue=9.38e-05;qvalue= 0.172;sequence=GAAGAAGAAGC;
peak644	fimo	nucleotide_motif	255	265	52.1	-	.	Name=1;ID=1-1-peak644;pvalue=6.16e-06;qvalue= 0.0889;sequence=ATTGAAGAAGA;
peak644	fimo	nucleotide_motif	252	262	40.3	-	.	Name=1;ID=1-2-peak644;pvalue=9.38e-05;qvalue= 0.172;sequence=GAAGAAGAAGC;
peak645	fimo	nucleotide_motif	142	152	52.1	-	.	Name=1;ID=1-1-peak645;pvalue=6.16e-06;qvalue= 0.0889;sequence=ATTGAAGAAGA;
peak645	fimo	nucleotide_motif	139	149	40.3	-	.	Name=1;ID=1-2-peak645;pvalue=9.38e-05;qvalue= 0.172;sequence=GAAGAAGAAGC;
peak651	fimo	nucleotide_motif	247	257	47.3	+	.	Name=1;ID=1-1-peak651;pvalue=1.85e-05;qvalue= 0.113;sequence=ATAAAAGATGA;
peak651	fimo	nucleotide_motif	108	118	42.7	+	.	Name=1;ID=1-2-peak651;pvalue=5.36e-05;qvalue= 0.14;sequence=AATGATGAAAA;
peak655	fimo	nucleotide_motif	258	268	49.8	-	.	Name=1;ID=1-1-peak655;pvalue=1.05e-05;qvalue= 0.113;sequence=AATAAAGAAAG;
peak657	fimo	nucleotide_motif	429	439	42.6	+	.	Name=1;ID=1-1-peak657;pvalue=5.53e-05;qvalue= 0.14;sequence=TTAAAAGAAAA;
peak658	fimo	nucleotide_motif	226	236	42.6	+	.	Name=1;ID=1-1-peak658;pvalue=5.53e-05;qvalue= 0.14;sequence=TTAAAAGAAAA;
peak659	fimo	nucleotide_motif	144	154	42.6	+	.	Name=1;ID=1-1-peak659;pvalue=5.53e-05;qvalue= 0.14;sequence=TTAAAAGAAAA;
peak660	fimo	nucleotide_motif	17	27	42.6	+	.	Name=1;ID=1-1-peak660;pvalue=5.53e-05;qvalue= 0.14;sequence=TTAAAAGAAAA;
peak664	fimo	nucleotide_motif	436	446	42.6	+	.	Name=1;ID=1-1-peak664;pvalue=5.53e-05;qvalue= 0.14;sequence=ATAAAGGAAAC;
peak665	fimo	nucleotide_motif	349	359	42.6	+	.	Name=1;ID=1-1-peak665;pvalue=5.53e-05;qvalue= 0.14;sequence=ATAAAGGAAAC;
peak666	fimo	nucleotide_motif	100	110	42.6	+	.	Name=1;ID=1-1-peak666;pvalue=5.53e-05;qvalue= 0.14;sequence=ATAAAGGAAAC;
peak666	fimo	nucleotide_motif	281	291	41.1	-	.	Name=1;ID=1-2-peak666;pvalue=7.76e-05;qvalue= 0.162;sequence=CTAAAAGAAGA;
peak667	fimo	nucleotide_motif	147	157	41.1	-	.	Name=1;ID=1-1-peak667;pvalue=7.76e-05;qvalue= 0.162;sequence=CTAAAAGAAGA;
peak668	fimo	nucleotide_motif	66	76	41.1	-	.	Name=1;ID=1-1-peak668;pvalue=7.76e-05;qvalue= 0.162;sequence=CTAAAAGAAGA;
peak681	fimo	nucleotide_motif	404	414	 43	-	.	Name=1;ID=1-1-peak681;pvalue=5.03e-05;qvalue= 0.14;sequence=TAAAATGAAGA;
peak683	fimo	nucleotide_motif	236	246	48.4	+	.	Name=1;ID=1-1-peak683;pvalue=1.43e-05;qvalue= 0.113;sequence=TATAAAGAAGA;
peak685	fimo	nucleotide_motif	235	245	47.3	+	.	Name=1;ID=1-1-peak685;pvalue=1.85e-05;qvalue= 0.113;sequence=GATAAAGAAGA;
peak686	fimo	nucleotide_motif	89	99	47.3	+	.	Name=1;ID=1-1-peak686;pvalue=1.85e-05;qvalue= 0.113;sequence=GATAAAGAAGA;
peak688	fimo	nucleotide_motif	243	253	 56	-	.	Name=1;ID=1-1-peak688;pvalue=2.49e-06;qvalue= 0.0746;sequence=ATAAAAGAAGC;
peak688	fimo	nucleotide_motif	484	494	43.1	+	.	Name=1;ID=1-2-peak688;pvalue=4.89e-05;qvalue= 0.14;sequence=GAAAAAGAAAA;
peak692	fimo	nucleotide_motif	247	257	46.8	+	.	Name=1;ID=1-1-peak692;pvalue=2.09e-05;qvalue= 0.119;sequence=AATAAAGAAGT;
peak693	fimo	nucleotide_motif	250	260	54.1	+	.	Name=1;ID=1-1-peak693;pvalue=3.9e-06;qvalue= 0.077;sequence=AAAGAAGAAGA;
peak693	fimo	nucleotide_motif	247	257	42.1	+	.	Name=1;ID=1-2-peak693;pvalue=6.17e-05;qvalue= 0.145;sequence=CATAAAGAAGA;
peak694	fimo	nucleotide_motif	268	278	62.4	+	.	Name=1;ID=1-1-peak694;pvalue=5.7e-07;qvalue= 0.069;sequence=AATAAAGAAGA;
peak695	fimo	nucleotide_motif	206	216	62.4	+	.	Name=1;ID=1-1-peak695;pvalue=5.7e-07;qvalue= 0.069;sequence=AATAAAGAAGA;
peak696	fimo	nucleotide_motif	245	255	57.7	-	.	Name=1;ID=1-1-peak696;pvalue=1.68e-06;qvalue= 0.069;sequence=AATAAAGAAGC;
peak697	fimo	nucleotide_motif	252	262	45.5	+	.	Name=1;ID=1-1-peak697;pvalue=2.8e-05;qvalue= 0.125;sequence=AATAAAGAGGG;
peak699	fimo	nucleotide_motif	247	257	43.8	+	.	Name=1;ID=1-1-peak699;pvalue=4.14e-05;qvalue= 0.136;sequence=AAAAAGGAAAC;
peak700	fimo	nucleotide_motif	212	222	45.3	+	.	Name=1;ID=1-1-peak700;pvalue=2.94e-05;qvalue= 0.125;sequence=AAAGAAGAAAC;
peak701	fimo	nucleotide_motif	50	60	45.3	+	.	Name=1;ID=1-1-peak701;pvalue=2.94e-05;qvalue= 0.125;sequence=AAAGAAGAAAC;
peak702	fimo	nucleotide_motif	260	270	59.4	+	.	Name=1;ID=1-1-peak702;pvalue=1.14e-06;qvalue= 0.069;sequence=ATTAAAGAAGA;
peak703	fimo	nucleotide_motif	251	261	47.2	-	.	Name=1;ID=1-1-peak703;pvalue=1.9e-05;qvalue= 0.116;sequence=ATTAAAGATGA;
peak704	fimo	nucleotide_motif	258	268	43.7	+	.	Name=1;ID=1-1-peak704;pvalue=4.27e-05;qvalue= 0.137;sequence=AAAGAAGATGA;
peak704	fimo	nucleotide_motif	251	261	42.8	+	.	Name=1;ID=1-2-peak704;pvalue=5.19e-05;qvalue= 0.14;sequence=AATAAGGAAAG;
peak705	fimo	nucleotide_motif	243	253	44.1	-	.	Name=1;ID=1-1-peak705;pvalue=3.89e-05;qvalue= 0.135;sequence=AATAATGAAAG;
peak707	fimo	nucleotide_motif	390	400	59.4	-	.	Name=1;ID=1-1-peak707;pvalue=1.14e-06;qvalue= 0.069;sequence=ATTAAAGAAGA;
peak708	fimo	nucleotide_motif	244	254	59.4	-	.	Name=1;ID=1-1-peak708;pvalue=1.14e-06;qvalue= 0.069;sequence=ATTAAAGAAGA;
peak709	fimo	nucleotide_motif	14	24	59.4	-	.	Name=1;ID=1-1-peak709;pvalue=1.14e-06;qvalue= 0.069;sequence=ATTAAAGAAGA;
peak713	fimo	nucleotide_motif	156	166	46.2	+	.	Name=1;ID=1-1-peak713;pvalue=2.4e-05;qvalue= 0.122;sequence=ATAAATGAAAA;
peak714	fimo	nucleotide_motif	143	153	42.1	+	.	Name=1;ID=1-1-peak714;pvalue=6.17e-05;qvalue= 0.145;sequence=CATAAAGAAGA;
peak714	fimo	nucleotide_motif	221	231	40.7	+	.	Name=1;ID=1-2-peak714;pvalue=8.49e-05;qvalue= 0.167;sequence=ATTGAGGAAAA;
peak714	fimo	nucleotide_motif	146	156	40.6	+	.	Name=1;ID=1-3-peak714;pvalue=8.78e-05;qvalue= 0.172;sequence=AAAGAAGATGG;
peak717	fimo	nucleotide_motif	224	234	40.8	-	.	Name=1;ID=1-1-peak717;pvalue=8.3e-05;qvalue= 0.165;sequence=GAAAAAGAAAC;
peak718	fimo	nucleotide_motif	173	183	40.8	-	.	Name=1;ID=1-1-peak718;pvalue=8.3e-05;qvalue= 0.165;sequence=GAAAAAGAAAC;
peak725	fimo	nucleotide_motif	375	385	41.8	+	.	Name=1;ID=1-1-peak725;pvalue=6.61e-05;qvalue= 0.15;sequence=ATAAAGGAGGA;
peak726	fimo	nucleotide_motif	245	255	41.8	+	.	Name=1;ID=1-1-peak726;pvalue=6.61e-05;qvalue= 0.15;sequence=ATAAAGGAGGA;
peak727	fimo	nucleotide_motif	384	394	62.4	-	.	Name=1;ID=1-1-peak727;pvalue=5.7e-07;qvalue= 0.069;sequence=AATAAAGAAGA;
peak728	fimo	nucleotide_motif	246	256	62.4	-	.	Name=1;ID=1-1-peak728;pvalue=5.7e-07;qvalue= 0.069;sequence=AATAAAGAAGA;
peak729	fimo	nucleotide_motif	251	261	57.7	+	.	Name=1;ID=1-1-peak729;pvalue=1.68e-06;qvalue= 0.069;sequence=AATAAAGAAGC;
peak731	fimo	nucleotide_motif	244	254	48.3	-	.	Name=1;ID=1-1-peak731;pvalue=1.46e-05;qvalue= 0.113;sequence=ATAAATGAAGC;
peak733	fimo	nucleotide_motif	407	417	 48	+	.	Name=1;ID=1-1-peak733;pvalue=1.57e-05;qvalue= 0.113;sequence=ATTAATGAAGC;
peak734	fimo	nucleotide_motif	256	266	 48	+	.	Name=1;ID=1-1-peak734;pvalue=1.57e-05;qvalue= 0.113;sequence=ATTAATGAAGC;
peak739	fimo	nucleotide_motif	27	37	 48	+	.	Name=1;ID=1-1-peak739;pvalue=1.57e-05;qvalue= 0.113;sequence=AAAGAAGAAAA;
peak739	fimo	nucleotide_motif	24	34	46.7	+	.	Name=1;ID=1-2-peak739;pvalue=2.15e-05;qvalue= 0.119;sequence=TTAAAAGAAGA;
peak747	fimo	nucleotide_motif	195	205	40.5	+	.	Name=1;ID=1-1-peak747;pvalue=9e-05;qvalue= 0.172;sequence=ATTAATGAGGC;
peak753	fimo	nucleotide_motif	204	214	41.9	+	.	Name=1;ID=1-1-peak753;pvalue=6.47e-05;qvalue= 0.149;sequence=TTAAATGAAGA;
peak754	fimo	nucleotide_motif	455	465	46.2	+	.	Name=1;ID=1-1-peak754;pvalue=2.37e-05;qvalue= 0.122;sequence=AATAAGGAAAA;
peak755	fimo	nucleotide_motif	242	252	42.1	-	.	Name=1;ID=1-1-peak755;pvalue=6.09e-05;qvalue= 0.145;sequence=AAAGAAGAAGT;
peak756	fimo	nucleotide_motif	191	201	42.1	-	.	Name=1;ID=1-1-peak756;pvalue=6.09e-05;qvalue= 0.145;sequence=AAAGAAGAAGT;
peak757	fimo	nucleotide_motif	7	17	42.1	-	.	Name=1;ID=1-1-peak757;pvalue=6.09e-05;qvalue= 0.145;sequence=AAAGAAGAAGT;
peak765	fimo	nucleotide_motif	414	424	54.1	-	.	Name=1;ID=1-1-peak765;pvalue=3.9e-06;qvalue= 0.077;sequence=AAAGAAGAAGA;
peak766	fimo	nucleotide_motif	242	252	54.1	-	.	Name=1;ID=1-1-peak766;pvalue=3.9e-06;qvalue= 0.077;sequence=AAAGAAGAAGA;
peak767	fimo	nucleotide_motif	44	54	54.1	-	.	Name=1;ID=1-1-peak767;pvalue=3.9e-06;qvalue= 0.077;sequence=AAAGAAGAAGA;
peak771	fimo	nucleotide_motif	204	214	44.9	-	.	Name=1;ID=1-1-peak771;pvalue=3.22e-05;qvalue= 0.129;sequence=AATAATGAAAC;
peak777	fimo	nucleotide_motif	238	248	47.3	+	.	Name=1;ID=1-1-peak777;pvalue=1.85e-05;qvalue= 0.113;sequence=ATAAAAGATGA;
peak786	fimo	nucleotide_motif	307	317	41.5	+	.	Name=1;ID=1-1-peak786;pvalue=7.07e-05;qvalue= 0.154;sequence=ATTAAAGAAAT;
peak788	fimo	nucleotide_motif	431	441	47.3	+	.	Name=1;ID=1-1-peak788;pvalue=1.85e-05;qvalue= 0.113;sequence=ATTGAAGAAGG;
peak789	fimo	nucleotide_motif	215	225	65.4	+	.	Name=1;ID=1-1-peak789;pvalue=2.85e-07;qvalue= 0.069;sequence=AAAAAAGAAGA;
peak789	fimo	nucleotide_motif	251	261	42.1	+	.	Name=1;ID=1-2-peak789;pvalue=6.09e-05;qvalue= 0.145;sequence=AAAGAAGAAGT;
peak794	fimo	nucleotide_motif	369	379	48.4	+	.	Name=1;ID=1-1-peak794;pvalue=1.43e-05;qvalue= 0.113;sequence=TATAAAGAAGA;
peak795	fimo	nucleotide_motif	236	246	48.4	+	.	Name=1;ID=1-1-peak795;pvalue=1.43e-05;qvalue= 0.113;sequence=TATAAAGAAGA;
peak797	fimo	nucleotide_motif	262	272	40.3	+	.	Name=1;ID=1-1-peak797;pvalue=9.22e-05;qvalue= 0.172;sequence=AATAATGATGG;
peak798	fimo	nucleotide_motif	253	263	40.6	+	.	Name=1;ID=1-1-peak798;pvalue=8.78e-05;qvalue= 0.172;sequence=TATAAAGAGGA;
peak798	fimo	nucleotide_motif	11	21	40.3	+	.	Name=1;ID=1-2-peak798;pvalue=9.22e-05;qvalue= 0.172;sequence=AATAATGATGG;
peak800	fimo	nucleotide_motif	351	361	43.7	-	.	Name=1;ID=1-1-peak800;pvalue=4.27e-05;qvalue= 0.137;sequence=AAAGAAGATGA;
peak803	fimo	nucleotide_motif	290	300	44.4	+	.	Name=1;ID=1-1-peak803;pvalue=3.58e-05;qvalue= 0.133;sequence=AAAGAAGAGGA;
peak804	fimo	nucleotide_motif	242	252	44.4	+	.	Name=1;ID=1-1-peak804;pvalue=3.58e-05;qvalue= 0.133;sequence=AAAGAAGAGGA;
peak807	fimo	nucleotide_motif	251	261	57.7	-	.	Name=1;ID=1-1-peak807;pvalue=1.68e-06;qvalue= 0.069;sequence=AATAAAGAAGC;
peak808	fimo	nucleotide_motif	433	443	44.3	+	.	Name=1;ID=1-1-peak808;pvalue=3.75e-05;qvalue= 0.134;sequence=AGAAAAGAAGA;
peak809	fimo	nucleotide_motif	258	268	44.3	+	.	Name=1;ID=1-1-peak809;pvalue=3.75e-05;qvalue= 0.134;sequence=AGAAAAGAAGA;
peak810	fimo	nucleotide_motif	229	239	44.3	+	.	Name=1;ID=1-1-peak810;pvalue=3.75e-05;qvalue= 0.134;sequence=AGAAAAGAAGA;
peak811	fimo	nucleotide_motif	114	124	44.3	+	.	Name=1;ID=1-1-peak811;pvalue=3.75e-05;qvalue= 0.134;sequence=AGAAAAGAAGA;
peak815	fimo	nucleotide_motif	241	251	40.3	-	.	Name=1;ID=1-1-peak815;pvalue=9.38e-05;qvalue= 0.172;sequence=GAAGAAGAAGC;
peak817	fimo	nucleotide_motif	239	249	40.1	+	.	Name=1;ID=1-1-peak817;pvalue=9.72e-05;qvalue= 0.174;sequence=ATAATAGAAAA;
peak830	fimo	nucleotide_motif	268	278	43.9	-	.	Name=1;ID=1-1-peak830;pvalue=4.02e-05;qvalue= 0.136;sequence=ATAATAGAAGA;
peak831	fimo	nucleotide_motif	141	151	44.2	-	.	Name=1;ID=1-1-peak831;pvalue=3.83e-05;qvalue= 0.135;sequence=AAAAATGAAAG;
peak834	fimo	nucleotide_motif	490	500	46.6	+	.	Name=1;ID=1-1-peak834;pvalue=2.2e-05;qvalue= 0.119;sequence=TTTAAAGAAGA;
peak835	fimo	nucleotide_motif	368	378	46.6	+	.	Name=1;ID=1-1-peak835;pvalue=2.2e-05;qvalue= 0.119;sequence=TTTAAAGAAGA;
peak836	fimo	nucleotide_motif	46	56	46.6	+	.	Name=1;ID=1-1-peak836;pvalue=2.2e-05;qvalue= 0.119;sequence=TTTAAAGAAGA;
peak841	fimo	nucleotide_motif	66	76	47.6	+	.	Name=1;ID=1-1-peak841;pvalue=1.72e-05;qvalue= 0.113;sequence=AATAATGAAAA;
peak841	fimo	nucleotide_motif	143	153	41.9	-	.	Name=1;ID=1-2-peak841;pvalue=6.42e-05;qvalue= 0.148;sequence=GTAAAAGAAAA;
peak841	fimo	nucleotide_motif	276	286	40.2	+	.	Name=1;ID=1-3-peak841;pvalue=9.48e-05;qvalue= 0.174;sequence=GATGAAGAAGC;
peak842	fimo	nucleotide_motif	337	347	41.9	-	.	Name=1;ID=1-1-peak842;pvalue=6.47e-05;qvalue= 0.149;sequence=GTTAAAGAAAA;
peak843	fimo	nucleotide_motif	286	296	45.2	+	.	Name=1;ID=1-1-peak843;pvalue=3.05e-05;qvalue= 0.126;sequence=AATGAAGAAAC;
peak843	fimo	nucleotide_motif	346	356	44.1	+	.	Name=1;ID=1-2-peak843;pvalue=3.89e-05;qvalue= 0.135;sequence=AATAATGAAAG;
peak847	fimo	nucleotide_motif	280	290	47.6	-	.	Name=1;ID=1-1-peak847;pvalue=1.72e-05;qvalue= 0.113;sequence=AATAATGAAAA;
peak847	fimo	nucleotide_motif	110	120	40.2	-	.	Name=1;ID=1-2-peak847;pvalue=9.61e-05;qvalue= 0.174;sequence=AAAAAGGATGC;
peak848	fimo	nucleotide_motif	137	147	47.6	-	.	Name=1;ID=1-1-peak848;pvalue=1.72e-05;qvalue= 0.113;sequence=AATAATGAAAA;
peak849	fimo	nucleotide_motif	465	475	 42	+	.	Name=1;ID=1-1-peak849;pvalue=6.33e-05;qvalue= 0.146;sequence=TTTGAAGAAGA;
peak854	fimo	nucleotide_motif	459	469	48.6	+	.	Name=1;ID=1-1-peak854;pvalue=1.38e-05;qvalue= 0.113;sequence=AAAAAGGAAGC;
peak855	fimo	nucleotide_motif	230	240	48.6	+	.	Name=1;ID=1-1-peak855;pvalue=1.38e-05;qvalue= 0.113;sequence=AAAAAGGAAGC;
peak858	fimo	nucleotide_motif	232	242	45.8	+	.	Name=1;ID=1-1-peak858;pvalue=2.61e-05;qvalue= 0.123;sequence=ATTAAGGAAGG;
peak858	fimo	nucleotide_motif	334	344	44.6	+	.	Name=1;ID=1-2-peak858;pvalue=3.43e-05;qvalue= 0.132;sequence=TAAAAAGAAGG;
peak859	fimo	nucleotide_motif	433	443	46.1	-	.	Name=1;ID=1-1-peak859;pvalue=2.43e-05;qvalue= 0.122;sequence=ATTAATGAAAA;
peak860	fimo	nucleotide_motif	398	408	46.1	-	.	Name=1;ID=1-1-peak860;pvalue=2.43e-05;qvalue= 0.122;sequence=ATTAATGAAAA;
peak861	fimo	nucleotide_motif	25	35	40.5	+	.	Name=1;ID=1-1-peak861;pvalue=8.86e-05;qvalue= 0.172;sequence=AAAGATGAAAC;
peak863	fimo	nucleotide_motif	244	254	 47	-	.	Name=1;ID=1-1-peak863;pvalue=1.98e-05;qvalue= 0.117;sequence=ATAAATGAAGG;
peak863	fimo	nucleotide_motif	380	390	44.4	-	.	Name=1;ID=1-2-peak863;pvalue=3.58e-05;qvalue= 0.133;sequence=AATGATGAAGC;
peak864	fimo	nucleotide_motif	237	247	47.3	+	.	Name=1;ID=1-1-peak864;pvalue=1.85e-05;qvalue= 0.113;sequence=GATAAAGAAGA;
peak864	fimo	nucleotide_motif	438	448	46.6	+	.	Name=1;ID=1-2-peak864;pvalue=2.2e-05;qvalue= 0.119;sequence=TTTAAAGAAGA;
peak867	fimo	nucleotide_motif	290	300	40.4	+	.	Name=1;ID=1-1-peak867;pvalue=9.08e-05;qvalue= 0.172;sequence=AATGAAGAGAA;
peak869	fimo	nucleotide_motif	379	389	 41	+	.	Name=1;ID=1-1-peak869;pvalue=7.9e-05;qvalue= 0.162;sequence=AAAAAAGATAG;
peak870	fimo	nucleotide_motif	392	402	52.5	+	.	Name=1;ID=1-1-peak870;pvalue=5.62e-06;qvalue= 0.0873;sequence=ATTAAAGAAAA;
peak871	fimo	nucleotide_motif	134	144	52.5	+	.	Name=1;ID=1-1-peak871;pvalue=5.62e-06;qvalue= 0.0873;sequence=ATTAAAGAAAA;
peak871	fimo	nucleotide_motif	236	246	44.3	+	.	Name=1;ID=1-2-peak871;pvalue=3.75e-05;qvalue= 0.134;sequence=AATAAAGATAA;
peak883	fimo	nucleotide_motif	84	94	54.1	+	.	Name=1;ID=1-1-peak883;pvalue=3.9e-06;qvalue= 0.077;sequence=AAAGAAGAAGA;
peak884	fimo	nucleotide_motif	481	491	50.8	+	.	Name=1;ID=1-1-peak884;pvalue=8.36e-06;qvalue= 0.0998;sequence=AAAGAAGAAGC;
peak885	fimo	nucleotide_motif	248	258	50.8	+	.	Name=1;ID=1-1-peak885;pvalue=8.36e-06;qvalue= 0.0998;sequence=AAAGAAGAAGC;
peak885	fimo	nucleotide_motif	461	471	42.6	+	.	Name=1;ID=1-2-peak885;pvalue=5.53e-05;qvalue= 0.14;sequence=GAAGAAGAAGA;
peak886	fimo	nucleotide_motif	121	131	42.6	+	.	Name=1;ID=1-1-peak886;pvalue=5.53e-05;qvalue= 0.14;sequence=GAAGAAGAAGA;
peak887	fimo	nucleotide_motif	370	380	42.2	+	.	Name=1;ID=1-1-peak887;pvalue=6.01e-05;qvalue= 0.145;sequence=ATTGATGAAGG;
peak888	fimo	nucleotide_motif	195	205	41.6	+	.	Name=1;ID=1-1-peak888;pvalue=6.93e-05;qvalue= 0.154;sequence=AGTAAAGAAGC;
peak892	fimo	nucleotide_motif	142	152	41.3	+	.	Name=1;ID=1-1-peak892;pvalue=7.41e-05;qvalue= 0.158;sequence=GATAAGGAAGA;
peak895	fimo	nucleotide_motif	297	307	45.2	-	.	Name=1;ID=1-1-peak895;pvalue=3.05e-05;qvalue= 0.126;sequence=ATTAAAGAGGC;
peak895	fimo	nucleotide_motif	331	341	 45	-	.	Name=1;ID=1-2-peak895;pvalue=3.16e-05;qvalue= 0.129;sequence=AAAAATGAAAC;
peak895	fimo	nucleotide_motif	250	260	42.8	+	.	Name=1;ID=1-3-peak895;pvalue=5.19e-05;qvalue= 0.14;sequence=AATAAGGAAAG;
peak896	fimo	nucleotide_motif	170	180	45.2	-	.	Name=1;ID=1-1-peak896;pvalue=3.05e-05;qvalue= 0.126;sequence=ATTAAAGAGGC;
peak896	fimo	nucleotide_motif	204	214	 45	-	.	Name=1;ID=1-2-peak896;pvalue=3.16e-05;qvalue= 0.129;sequence=AAAAATGAAAC;
peak896	fimo	nucleotide_motif	123	133	42.8	+	.	Name=1;ID=1-3-peak896;pvalue=5.19e-05;qvalue= 0.14;sequence=AATAAGGAAAG;
peak901	fimo	nucleotide_motif	437	447	40.1	-	.	Name=1;ID=1-1-peak901;pvalue=9.72e-05;qvalue= 0.174;sequence=GAAAATGAAGC;
peak902	fimo	nucleotide_motif	372	382	57.1	-	.	Name=1;ID=1-1-peak902;pvalue=1.95e-06;qvalue= 0.069;sequence=AAAAAAGAAGG;
peak902	fimo	nucleotide_motif	479	489	47.7	+	.	Name=1;ID=1-2-peak902;pvalue=1.69e-05;qvalue= 0.113;sequence=AAAAATGAAAA;
peak902	fimo	nucleotide_motif	190	200	40.1	-	.	Name=1;ID=1-3-peak902;pvalue=9.72e-05;qvalue= 0.174;sequence=GAAAATGAAGC;
peak904	fimo	nucleotide_motif	252	262	 42	-	.	Name=1;ID=1-1-peak904;pvalue=6.28e-05;qvalue= 0.145;sequence=TTAGAAGAAGA;
peak905	fimo	nucleotide_motif	242	252	43.5	-	.	Name=1;ID=1-1-peak905;pvalue=4.47e-05;qvalue= 0.138;sequence=AAAGATGAAGG;
peak906	fimo	nucleotide_motif	169	179	43.5	-	.	Name=1;ID=1-1-peak906;pvalue=4.47e-05;qvalue= 0.138;sequence=AAAGATGAAGG;
peak910	fimo	nucleotide_motif	447	457	49.6	-	.	Name=1;ID=1-1-peak910;pvalue=1.08e-05;qvalue= 0.113;sequence=ATAAAAGAAAC;
peak911	fimo	nucleotide_motif	264	274	49.6	-	.	Name=1;ID=1-1-peak911;pvalue=1.08e-05;qvalue= 0.113;sequence=ATAAAAGAAAC;
peak915	fimo	nucleotide_motif	395	405	47.7	+	.	Name=1;ID=1-1-peak915;pvalue=1.69e-05;qvalue= 0.113;sequence=AAAAATGAAAA;
peak916	fimo	nucleotide_motif	402	412	54.1	-	.	Name=1;ID=1-1-peak916;pvalue=3.9e-06;qvalue= 0.077;sequence=ATAAAAGAAGG;
peak916	fimo	nucleotide_motif	254	264	47.7	+	.	Name=1;ID=1-2-peak916;pvalue=1.69e-05;qvalue= 0.113;sequence=AAAAATGAAAA;
peak917	fimo	nucleotide_motif	244	254	54.1	-	.	Name=1;ID=1-1-peak917;pvalue=3.9e-06;qvalue= 0.077;sequence=ATAAAAGAAGG;
peak917	fimo	nucleotide_motif	96	106	47.7	+	.	Name=1;ID=1-2-peak917;pvalue=1.69e-05;qvalue= 0.113;sequence=AAAAATGAAAA;
peak918	fimo	nucleotide_motif	338	348	43.7	+	.	Name=1;ID=1-1-peak918;pvalue=4.27e-05;qvalue= 0.137;sequence=TATAAAGAAAA;
peak919	fimo	nucleotide_motif	237	247	43.7	+	.	Name=1;ID=1-1-peak919;pvalue=4.27e-05;qvalue= 0.137;sequence=TATAAAGAAAA;
peak920	fimo	nucleotide_motif	70	80	43.7	+	.	Name=1;ID=1-1-peak920;pvalue=4.27e-05;qvalue= 0.137;sequence=TATAAAGAAAA;
peak921	fimo	nucleotide_motif	253	263	59.4	-	.	Name=1;ID=1-1-peak921;pvalue=1.14e-06;qvalue= 0.069;sequence=ATTAAAGAAGA;
peak924	fimo	nucleotide_motif	245	255	44.8	-	.	Name=1;ID=1-1-peak924;pvalue=3.29e-05;qvalue= 0.13;sequence=ATAGAGGAAGA;
peak924	fimo	nucleotide_motif	354	364	42.8	+	.	Name=1;ID=1-2-peak924;pvalue=5.28e-05;qvalue= 0.14;sequence=ATAAATGAGGA;
peak929	fimo	nucleotide_motif	251	261	57.7	+	.	Name=1;ID=1-1-peak929;pvalue=1.68e-06;qvalue= 0.069;sequence=AATAAAGAAGC;
peak930	fimo	nucleotide_motif	8	18	57.7	+	.	Name=1;ID=1-1-peak930;pvalue=1.68e-06;qvalue= 0.069;sequence=AATAAAGAAGC;
peak931	fimo	nucleotide_motif	300	310	47.3	-	.	Name=1;ID=1-1-peak931;pvalue=1.85e-05;qvalue= 0.113;sequence=ATAAAAGATGA;
peak933	fimo	nucleotide_motif	226	236	54.1	-	.	Name=1;ID=1-1-peak933;pvalue=3.9e-06;qvalue= 0.077;sequence=AAAGAAGAAGA;
peak933	fimo	nucleotide_motif	256	266	48.4	-	.	Name=1;ID=1-2-peak933;pvalue=1.43e-05;qvalue= 0.113;sequence=TATAAAGAAGA;
peak934	fimo	nucleotide_motif	237	247	41.6	+	.	Name=1;ID=1-1-peak934;pvalue=6.88e-05;qvalue= 0.154;sequence=AATATAGAAGG;
peak936	fimo	nucleotide_motif	239	249	50.8	+	.	Name=1;ID=1-1-peak936;pvalue=8.36e-06;qvalue= 0.0998;sequence=ATAAAGGAAGA;
peak940	fimo	nucleotide_motif	401	411	47.5	-	.	Name=1;ID=1-1-peak940;pvalue=1.77e-05;qvalue= 0.113;sequence=ATAGAAGAAGG;
peak941	fimo	nucleotide_motif	245	255	47.5	-	.	Name=1;ID=1-1-peak941;pvalue=1.77e-05;qvalue= 0.113;sequence=ATAGAAGAAGG;
peak942	fimo	nucleotide_motif	2	12	47.5	-	.	Name=1;ID=1-1-peak942;pvalue=1.77e-05;qvalue= 0.113;sequence=ATAGAAGAAGG;
peak943	fimo	nucleotide_motif	257	267	42.7	+	.	Name=1;ID=1-1-peak943;pvalue=5.36e-05;qvalue= 0.14;sequence=ATTAATGAAAG;
peak944	fimo	nucleotide_motif	312	322	51.4	-	.	Name=1;ID=1-1-peak944;pvalue=7.27e-06;qvalue= 0.0932;sequence=ATTAATGAAGA;
peak944	fimo	nucleotide_motif	13	23	42.4	-	.	Name=1;ID=1-2-peak944;pvalue=5.69e-05;qvalue= 0.143;sequence=GATGAAGAAGA;
peak945	fimo	nucleotide_motif	125	135	51.4	-	.	Name=1;ID=1-1-peak945;pvalue=7.27e-06;qvalue= 0.0932;sequence=ATTAATGAAGA;
peak946	fimo	nucleotide_motif	79	89	51.4	-	.	Name=1;ID=1-1-peak946;pvalue=7.27e-06;qvalue= 0.0932;sequence=ATTAATGAAGA;
peak949	fimo	nucleotide_motif	374	384	41.5	+	.	Name=1;ID=1-1-peak949;pvalue=7.1e-05;qvalue= 0.154;sequence=AATAAAGAGAG;
peak950	fimo	nucleotide_motif	208	218	41.5	+	.	Name=1;ID=1-1-peak950;pvalue=7.1e-05;qvalue= 0.154;sequence=AATAAAGAGAG;
peak956	fimo	nucleotide_motif	252	262	42.1	-	.	Name=1;ID=1-1-peak956;pvalue=6.09e-05;qvalue= 0.145;sequence=AATAAAGAGAC;
peak959	fimo	nucleotide_motif	271	281	41.5	-	.	Name=1;ID=1-1-peak959;pvalue=6.99e-05;qvalue= 0.154;sequence=ATAAAAGAAAT;
peak959	fimo	nucleotide_motif	239	249	40.6	+	.	Name=1;ID=1-2-peak959;pvalue=8.68e-05;qvalue= 0.17;sequence=TAAAAAGAAAG;
peak961	fimo	nucleotide_motif	246	256	 42	-	.	Name=1;ID=1-1-peak961;pvalue=6.28e-05;qvalue= 0.145;sequence=AATAATGAAGT;
peak964	fimo	nucleotide_motif	268	278	 46	+	.	Name=1;ID=1-1-peak964;pvalue=2.53e-05;qvalue= 0.123;sequence=AAAGAGGAAGA;
peak964	fimo	nucleotide_motif	265	275	 40	+	.	Name=1;ID=1-2-peak964;pvalue=9.88e-05;qvalue= 0.176;sequence=GAAAAAGAGGA;
peak965	fimo	nucleotide_motif	47	57	 46	+	.	Name=1;ID=1-1-peak965;pvalue=2.53e-05;qvalue= 0.123;sequence=AAAGAGGAAGA;
peak965	fimo	nucleotide_motif	292	302	43.1	-	.	Name=1;ID=1-2-peak965;pvalue=4.89e-05;qvalue= 0.14;sequence=GAAAAAGAAAA;
peak965	fimo	nucleotide_motif	44	54	 40	+	.	Name=1;ID=1-3-peak965;pvalue=9.88e-05;qvalue= 0.176;sequence=GAAAAAGAGGA;
peak966	fimo	nucleotide_motif	235	245	46.2	-	.	Name=1;ID=1-1-peak966;pvalue=2.37e-05;qvalue= 0.122;sequence=AATAAAGAGGC;
peak972	fimo	nucleotide_motif	254	264	40.6	-	.	Name=1;ID=1-1-peak972;pvalue=8.78e-05;qvalue= 0.172;sequence=TATAAAGAAAG;
peak979	fimo	nucleotide_motif	111	121	42.1	-	.	Name=1;ID=1-1-peak979;pvalue=6.09e-05;qvalue= 0.145;sequence=AAAGAAGAAGT;
peak981	fimo	nucleotide_motif	380	390	43.8	-	.	Name=1;ID=1-1-peak981;pvalue=4.14e-05;qvalue= 0.136;sequence=GAAAAAGAAGG;
peak982	fimo	nucleotide_motif	142	152	43.8	-	.	Name=1;ID=1-1-peak982;pvalue=4.14e-05;qvalue= 0.136;sequence=GAAAAAGAAGG;
peak983	fimo	nucleotide_motif	321	331	45.3	-	.	Name=1;ID=1-1-peak983;pvalue=2.94e-05;qvalue= 0.125;sequence=ATAAAGGAAAA;
peak984	fimo	nucleotide_motif	250	260	45.3	-	.	Name=1;ID=1-1-peak984;pvalue=2.94e-05;qvalue= 0.125;sequence=ATAAAGGAAAA;
peak985	fimo	nucleotide_motif	23	33	45.3	-	.	Name=1;ID=1-1-peak985;pvalue=2.94e-05;qvalue= 0.125;sequence=ATAAAGGAAAA;
peak985	fimo	nucleotide_motif	285	295	40.7	-	.	Name=1;ID=1-2-peak985;pvalue=8.49e-05;qvalue= 0.167;sequence=AAAGTAGAAGA;
peak986	fimo	nucleotide_motif	239	249	40.7	-	.	Name=1;ID=1-1-peak986;pvalue=8.49e-05;qvalue= 0.167;sequence=AAAGTAGAAGA;
peak987	fimo	nucleotide_motif	248	258	45.7	+	.	Name=1;ID=1-1-peak987;pvalue=2.67e-05;qvalue= 0.123;sequence=AATAAAGATGC;
peak988	fimo	nucleotide_motif	50	60	45.7	+	.	Name=1;ID=1-1-peak988;pvalue=2.67e-05;qvalue= 0.123;sequence=AATAAAGATGC;
peak992	fimo	nucleotide_motif	463	473	43.1	-	.	Name=1;ID=1-1-peak992;pvalue=4.89e-05;qvalue= 0.14;sequence=GAAAAAGAAAA;
peak993	fimo	nucleotide_motif	290	300	43.1	-	.	Name=1;ID=1-1-peak993;pvalue=4.89e-05;qvalue= 0.14;sequence=GAAAAAGAAAA;
peak994	fimo	nucleotide_motif	213	223	43.1	-	.	Name=1;ID=1-1-peak994;pvalue=4.89e-05;qvalue= 0.14;sequence=GAAAAAGAAAA;
peak995	fimo	nucleotide_motif	102	112	43.1	-	.	Name=1;ID=1-1-peak995;pvalue=4.89e-05;qvalue= 0.14;sequence=GAAAAAGAAAA;
peak995	fimo	nucleotide_motif	462	472	42.1	+	.	Name=1;ID=1-2-peak995;pvalue=6.15e-05;qvalue= 0.145;sequence=AATGAAGAAGT;
peak996	fimo	nucleotide_motif	205	215	44.3	+	.	Name=1;ID=1-1-peak996;pvalue=3.75e-05;qvalue= 0.134;sequence=AATAAAGATAA;
peak996	fimo	nucleotide_motif	115	125	42.1	+	.	Name=1;ID=1-2-peak996;pvalue=6.15e-05;qvalue= 0.145;sequence=AATGAAGAAGT;
peak999	fimo	nucleotide_motif	82	92	48.8	+	.	Name=1;ID=1-1-peak999;pvalue=1.33e-05;qvalue= 0.113;sequence=ATTGAAGAAGC;
peak1003	fimo	nucleotide_motif	299	309	49.4	+	.	Name=1;ID=1-1-peak1003;pvalue=1.14e-05;qvalue= 0.113;sequence=AAAGAAGAAGG;
peak1003	fimo	nucleotide_motif	118	128	49.2	+	.	Name=1;ID=1-2-peak1003;pvalue=1.19e-05;qvalue= 0.113;sequence=AAAAAAGATGA;
peak1004	fimo	nucleotide_motif	163	173	49.4	+	.	Name=1;ID=1-1-peak1004;pvalue=1.14e-05;qvalue= 0.113;sequence=AAAGAAGAAGG;
peak1008	fimo	nucleotide_motif	249	259	55.6	+	.	Name=1;ID=1-1-peak1008;pvalue=2.76e-06;qvalue= 0.0746;sequence=ATTAAAGAAGC;
peak1009	fimo	nucleotide_motif	250	260	43.1	-	.	Name=1;ID=1-1-peak1009;pvalue=4.89e-05;qvalue= 0.14;sequence=GAAAAAGAAAA;
peak1010	fimo	nucleotide_motif	164	174	40.8	-	.	Name=1;ID=1-1-peak1010;pvalue=8.3e-05;qvalue= 0.165;sequence=GAAAAAGAAAC;
peak1011	fimo	nucleotide_motif	353	363	57.1	+	.	Name=1;ID=1-1-peak1011;pvalue=1.95e-06;qvalue= 0.069;sequence=AAAAAAGAAGG;
peak1014	fimo	nucleotide_motif	245	255	47.3	-	.	Name=1;ID=1-1-peak1014;pvalue=1.85e-05;qvalue= 0.113;sequence=GATAAAGAAGA;
peak1014	fimo	nucleotide_motif	242	252	44.4	-	.	Name=1;ID=1-2-peak1014;pvalue=3.58e-05;qvalue= 0.133;sequence=AAAGAAGAAAG;
peak1018	fimo	nucleotide_motif	348	358	46.3	-	.	Name=1;ID=1-1-peak1018;pvalue=2.31e-05;qvalue= 0.122;sequence=AAAAAGGAAAA;
peak1018	fimo	nucleotide_motif	342	352	42.3	-	.	Name=1;ID=1-2-peak1018;pvalue=5.9e-05;qvalue= 0.145;sequence=GAAAATGAAGA;
peak1019	fimo	nucleotide_motif	292	302	46.3	-	.	Name=1;ID=1-1-peak1019;pvalue=2.31e-05;qvalue= 0.122;sequence=AAAAAGGAAAA;
peak1019	fimo	nucleotide_motif	286	296	42.3	-	.	Name=1;ID=1-2-peak1019;pvalue=5.9e-05;qvalue= 0.145;sequence=GAAAATGAAGA;
peak1022	fimo	nucleotide_motif	350	360	55.6	+	.	Name=1;ID=1-1-peak1022;pvalue=2.76e-06;qvalue= 0.0746;sequence=ATTAAAGAAGC;
peak1023	fimo	nucleotide_motif	249	259	55.6	+	.	Name=1;ID=1-1-peak1023;pvalue=2.76e-06;qvalue= 0.0746;sequence=ATTAAAGAAGC;
peak1024	fimo	nucleotide_motif	237	247	43.4	+	.	Name=1;ID=1-1-peak1024;pvalue=4.57e-05;qvalue= 0.138;sequence=GTAAAAGAAGC;
peak1025	fimo	nucleotide_motif	247	257	40.3	-	.	Name=1;ID=1-1-peak1025;pvalue=9.27e-05;qvalue= 0.172;sequence=AATAAAGGAGA;
peak1029	fimo	nucleotide_motif	453	463	44.1	+	.	Name=1;ID=1-1-peak1029;pvalue=3.89e-05;qvalue= 0.135;sequence=AATAATGAGGA;
peak1030	fimo	nucleotide_motif	228	238	44.1	+	.	Name=1;ID=1-1-peak1030;pvalue=3.89e-05;qvalue= 0.135;sequence=AATAATGAGGA;
peak1030	fimo	nucleotide_motif	287	297	 41	-	.	Name=1;ID=1-2-peak1030;pvalue=7.9e-05;qvalue= 0.162;sequence=AATGAAGAGGG;
peak1031	fimo	nucleotide_motif	16	26	 41	-	.	Name=1;ID=1-1-peak1031;pvalue=7.9e-05;qvalue= 0.162;sequence=AATGAAGAGGG;
peak1036	fimo	nucleotide_motif	286	296	43.5	-	.	Name=1;ID=1-1-peak1036;pvalue=4.41e-05;qvalue= 0.138;sequence=ATAAAAGAGAA;
peak1038	fimo	nucleotide_motif	373	383	41.8	+	.	Name=1;ID=1-1-peak1038;pvalue=6.61e-05;qvalue= 0.15;sequence=AAAGAGGAAAA;
peak1039	fimo	nucleotide_motif	243	253	46.7	+	.	Name=1;ID=1-1-peak1039;pvalue=2.15e-05;qvalue= 0.119;sequence=ATAAAGGAAGC;
peak1040	fimo	nucleotide_motif	252	262	43.6	-	.	Name=1;ID=1-1-peak1040;pvalue=4.36e-05;qvalue= 0.137;sequence=ATTAAAGATGG;
peak1041	fimo	nucleotide_motif	427	437	45.6	+	.	Name=1;ID=1-1-peak1041;pvalue=2.78e-05;qvalue= 0.125;sequence=AAAAAAGAGGG;
peak1044	fimo	nucleotide_motif	123	133	 42	+	.	Name=1;ID=1-1-peak1044;pvalue=6.28e-05;qvalue= 0.145;sequence=AATAATGAAGT;
