# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yjhi_glc/yjhi_glc.txt
# seqs: 14    min: 500    max: 500    avg: 500.0    sum: 7000    alph: DNA
# order 0
A 2.628e-01
C 2.372e-01
G 2.372e-01
T 2.628e-01
# order 1
AA 8.968e-02
AC 5.575e-02
AG 5.361e-02
AT 6.356e-02
CA 6.706e-02
CC 6.069e-02
CG 5.583e-02
CT 5.361e-02
GA 5.819e-02
GC 6.255e-02
GG 6.069e-02
GT 5.575e-02
TA 4.810e-02
TC 5.819e-02
TG 6.706e-02
TT 8.968e-02
# order 2
AAA 3.198e-02
AAC 1.865e-02
AAG 1.700e-02
AAT 2.187e-02
ACA 1.348e-02
ACC 1.549e-02
ACG 1.312e-02
ACT 1.370e-02
AGA 1.090e-02
AGC 1.635e-02
AGG 1.269e-02
AGT 1.370e-02
ATA 1.305e-02
ATC 1.370e-02
ATG 1.492e-02
ATT 2.187e-02
CAA 2.051e-02
CAC 1.434e-02
CAG 1.736e-02
CAT 1.492e-02
CCA 1.771e-02
CCC 1.542e-02
CCG 1.470e-02
CCT 1.269e-02
CGA 1.284e-02
CGC 1.520e-02
CGG 1.470e-02
CGT 1.312e-02
CTA 7.530e-03
CTC 1.169e-02
CTG 1.736e-02
CTT 1.700e-02
GAA 2.101e-02
GAC 1.169e-02
GAG 1.169e-02
GAT 1.370e-02
GCA 1.707e-02
GCC 1.391e-02
GCG 1.520e-02
GCT 1.635e-02
GGA 1.578e-02
GGC 1.391e-02
GGG 1.542e-02
GGT 1.549e-02
GTA 1.119e-02
GTC 1.169e-02
GTG 1.434e-02
GTT 1.865e-02
TAA 1.635e-02
TAC 1.119e-02
TAG 7.530e-03
TAT 1.305e-02
TCA 1.879e-02
TCC 1.578e-02
TCG 1.284e-02
TCT 1.090e-02
TGA 1.879e-02
TGC 1.707e-02
TGG 1.771e-02
TGT 1.348e-02
TTA 1.635e-02
TTC 2.101e-02
TTG 2.051e-02
TTT 3.198e-02
