# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yjhi_glc/yjhi_glc.txt
# seqs: 14    min: 63    max: 86    avg: 73.6    sum: 1031    alph: DNA
# order 0
A 2.478e-01
C 2.522e-01
G 2.522e-01
T 2.478e-01
# order 1
AA 7.670e-02
AC 5.506e-02
AG 5.801e-02
AT 5.703e-02
CA 6.834e-02
CC 6.539e-02
CG 6.096e-02
CT 5.801e-02
GA 6.047e-02
GC 7.080e-02
GG 6.539e-02
GT 5.506e-02
TA 4.327e-02
TC 6.047e-02
TG 6.834e-02
TT 7.670e-02
# order 2
AAA 2.542e-02
AAC 1.695e-02
AAG 1.296e-02
AAT 2.094e-02
ACA 1.346e-02
ACC 1.894e-02
ACG 1.196e-02
ACT 1.097e-02
AGA 9.472e-03
AGC 2.492e-02
AGG 1.296e-02
AGT 1.097e-02
ATA 1.097e-02
ATC 1.047e-02
ATG 1.545e-02
ATT 2.094e-02
CAA 1.795e-02
CAC 1.446e-02
CAG 1.994e-02
CAT 1.545e-02
CCA 1.645e-02
CCC 1.944e-02
CCG 1.595e-02
CCT 1.296e-02
CGA 1.496e-02
CGC 1.745e-02
CGG 1.595e-02
CGT 1.196e-02
CTA 8.973e-03
CTC 1.545e-02
CTG 1.994e-02
CTT 1.296e-02
GAA 2.193e-02
GAC 1.296e-02
GAG 1.545e-02
GAT 1.047e-02
GCA 1.894e-02
GCC 9.970e-03
GCG 1.745e-02
GCT 2.492e-02
GGA 1.695e-02
GGC 9.970e-03
GGG 1.944e-02
GGT 1.894e-02
GTA 1.047e-02
GTC 1.296e-02
GTG 1.446e-02
GTT 1.695e-02
TAA 1.246e-02
TAC 1.047e-02
TAG 8.973e-03
TAT 1.097e-02
TCA 1.944e-02
TCC 1.695e-02
TCG 1.496e-02
TCT 9.472e-03
TGA 1.944e-02
TGC 1.894e-02
TGG 1.645e-02
TGT 1.346e-02
TTA 1.246e-02
TTC 2.193e-02
TTG 1.795e-02
TTT 2.542e-02
