********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/yeht_M9/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000     78  peak1                    1.0000     90  
peak2                    1.0000     81  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/yeht_M9/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/yeht_M9/meme_out -mod zoops -nmotifs 4 -minw 5 -maxw 45 -bfile ../data/e_coli/NC_000913.3/meme-chip/yeht_M9/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            5    maxw=           45
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             249    N=               3    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.277 C 0.223 G 0.223 T 0.277 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/yeht_M9/background):
A 0.277 C 0.223 G 0.223 T 0.277 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   3  llr = 32  E-value = 4.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::::::
pos.-specific     C  :7:7:::aa
probability       G  a3::::7::
matrix            T  :::3aa3::

         bits    2.2 *      **
                 1.9 * * ** **
                 1.7 * * ** **
                 1.5 * * ** **
Relative         1.3 *** ** **
Entropy          1.1 *********
(15.6 bits)      0.9 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCACTTGCC
consensus             G T  T  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
peak2                        -     53  5.23e-06 ACTCTTGAAG GGACTTGCC TTACTACACT
peak1                        +     40  1.17e-05 GCGGTCTGGA GCACTTTCC AGAAGGATTT
peak0                        -     58  1.17e-05 AAAACGTTCT GCATTTGCC ACTGATGTAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             5.2e-06  52_[-1]_20
peak1                             1.2e-05  39_[+1]_42
peak0                             1.2e-05  57_[-1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=3
peak2                    (   53) GGACTTGCC  1 
peak1                    (   40) GCACTTTCC  1 
peak0                    (   58) GCATTTGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 225 bayes= 6.20945 E= 4.7e+002 
  -823   -823    216   -823 
  -823    158     58   -823 
   185   -823   -823   -823 
  -823    158   -823     27 
  -823   -823   -823    185 
  -823   -823   -823    185 
  -823   -823    158     27 
  -823    216   -823   -823 
  -823    216   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 4.7e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
G[CG]A[CT]TT[GT]CC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   5  sites =   2  llr = 15  E-value = 1.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  :a:::
probability       G  a:aa:
matrix            T  ::::a

         bits    2.2 **** 
                 1.9 *****
                 1.7 *****
                 1.5 *****
Relative         1.3 *****
Entropy          1.1 *****
(10.5 bits)      0.9 *****
                 0.6 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           GCGGT
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        +     30  6.85e-04 AACCGCAACT GCGGT CTGGAGCACT
peak0                        +     45  6.85e-04 TTGAAGTTCG GCGGT ACATCAGTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00069  29_[+2]_56
peak0                             0.00069  44_[+2]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=5 seqs=2
peak1                    (   30) GCGGT  1 
peak0                    (   45) GCGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 237 bayes= 6.87652 E= 1.6e+003 
  -765   -765    216   -765 
  -765    216   -765   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765   -765    185 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.6e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GCGGT
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   9  sites =   3  llr = 30  E-value = 2.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::3:::
pos.-specific     C  3::7:::::
probability       G  7::3a3:::
matrix            T  :::::3aaa

         bits    2.2     *    
                 1.9  ** * ***
                 1.7  ** * ***
                 1.5  ** * ***
Relative         1.3 ***** ***
Entropy          1.1 ***** ***
(14.3 bits)      0.9 ***** ***
                 0.6 ***** ***
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAACGATTT
consensus            C  G G   
sequence                  T   
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
peak0                        +     68  1.41e-05 GGCAAATGCA GAACGTTTT CT        
peak2                        +     14  2.21e-05 TAATGCACAT CAACGGTTT GACGTACAGA
peak1                        +     50  4.22e-05 GCACTTTCCA GAAGGATTT TTTCAAATCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             1.4e-05  67_[+3]_2
peak2                             2.2e-05  13_[+3]_59
peak1                             4.2e-05  49_[+3]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=9 seqs=3
peak0                    (   68) GAACGTTTT  1 
peak2                    (   14) CAACGGTTT  1 
peak1                    (   50) GAAGGATTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 225 bayes= 6.20945 E= 2.6e+003 
  -823     58    158   -823 
   185   -823   -823   -823 
   185   -823   -823   -823 
  -823    158     58   -823 
  -823   -823    216   -823 
    27   -823     58     27 
  -823   -823   -823    185 
  -823   -823   -823    185 
  -823   -823   -823    185 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 2.6e+003 
 0.000000  0.333333  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.000000  0.333333  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[GC]AA[CG]G[AGT]TTT
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   5  sites =   2  llr = 14  E-value = 2.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a
pos.-specific     C  ::aa:
probability       G  a::::
matrix            T  :::::

         bits    2.2 * ** 
                 1.9 *****
                 1.7 *****
                 1.5 *****
Relative         1.3 *****
Entropy          1.1 *****
(10.2 bits)      0.9 *****
                 0.6 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           GACCA
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak2                        +     31  8.51e-04 TTGACGTACA GACCA TTAAAGCAGT
peak0                        +      1  8.51e-04          . GACCA AAGGTAACGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             0.00085  30_[+4]_46
peak0                             0.00085  [+4]_73
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=5 seqs=2
peak2                    (   31) GACCA  1 
peak0                    (    1) GACCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 237 bayes= 6.87652 E= 2.8e+003 
  -765   -765    216   -765 
   185   -765   -765   -765 
  -765    216   -765   -765 
  -765    216   -765   -765 
   185   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 2.8e+003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
GACCA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            3.68e-05  57_[-1(1.17e-05)]_1_[+3(1.41e-05)]_\
    2
peak1                            4.97e-04  39_[+1(1.17e-05)]_1_[+3(4.22e-05)]_\
    32
peak2                            1.82e-04  13_[+3(2.21e-05)]_30_[-1(5.23e-06)]_\
    20
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
