# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool3_M9+ace/mixed-tfs-pool3_M9+ace.txt
# seqs: 833    min: 500    max: 500    avg: 500.0    sum: 416500    alph: DNA
# order 0
A 2.660e-01
C 2.340e-01
G 2.340e-01
T 2.660e-01
# order 1
AA 8.565e-02
AC 5.495e-02
AG 5.304e-02
AT 7.235e-02
CA 6.728e-02
CC 5.143e-02
CG 6.228e-02
CT 5.304e-02
GA 5.820e-02
GC 6.947e-02
GG 5.143e-02
GT 5.495e-02
TA 5.478e-02
TC 5.820e-02
TG 6.728e-02
TT 8.565e-02
# order 2
AAA 2.960e-02
AAC 1.819e-02
AAG 1.613e-02
AAT 2.174e-02
ACA 1.434e-02
ACC 1.405e-02
ACG 1.442e-02
ACT 1.213e-02
AGA 1.362e-02
AGC 1.572e-02
AGG 1.156e-02
AGT 1.213e-02
ATA 1.613e-02
ATC 1.784e-02
ATG 1.665e-02
ATT 2.174e-02
CAA 1.797e-02
CAC 1.332e-02
CAG 1.934e-02
CAT 1.665e-02
CCA 1.524e-02
CCC 9.914e-03
CCG 1.471e-02
CCT 1.156e-02
CGA 1.374e-02
CGC 1.942e-02
CGG 1.471e-02
CGT 1.442e-02
CTA 7.608e-03
CTC 9.964e-03
CTG 1.934e-02
CTT 1.613e-02
GAA 1.919e-02
GAC 1.122e-02
GAG 9.964e-03
GAT 1.784e-02
GCA 1.867e-02
GCC 1.566e-02
GCG 1.942e-02
GCT 1.572e-02
GGA 1.180e-02
GGC 1.566e-02
GGG 9.914e-03
GGT 1.405e-02
GTA 1.220e-02
GTC 1.122e-02
GTG 1.332e-02
GTT 1.819e-02
TAA 1.888e-02
TAC 1.220e-02
TAG 7.608e-03
TAT 1.613e-02
TCA 1.905e-02
TCC 1.180e-02
TCG 1.374e-02
TCT 1.362e-02
TGA 1.905e-02
TGC 1.867e-02
TGG 1.524e-02
TGT 1.434e-02
TTA 1.888e-02
TTC 1.919e-02
TTG 1.797e-02
TTT 2.960e-02
