# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool3_M9+ace/mixed-tfs-pool3_M9+ace.txt
# seqs: 833    min: 42    max: 100    avg: 69.6    sum: 57988    alph: DNA
# order 0
A 2.680e-01
C 2.320e-01
G 2.320e-01
T 2.680e-01
# order 1
AA 8.827e-02
AC 5.370e-02
AG 5.190e-02
AT 7.385e-02
CA 6.634e-02
CC 4.914e-02
CG 6.477e-02
CT 5.190e-02
GA 5.581e-02
GC 7.350e-02
GG 4.914e-02
GT 5.370e-02
TA 5.756e-02
TC 5.581e-02
TG 6.634e-02
TT 8.827e-02
# order 2
AAA 3.151e-02
AAC 1.781e-02
AAG 1.616e-02
AAT 2.270e-02
ACA 1.443e-02
ACC 1.261e-02
ACG 1.481e-02
ACT 1.190e-02
AGA 1.279e-02
AGC 1.574e-02
AGG 1.155e-02
AGT 1.190e-02
ATA 1.774e-02
ATC 1.698e-02
ATG 1.656e-02
ATT 2.270e-02
CAA 1.846e-02
CAC 1.314e-02
CAG 1.799e-02
CAT 1.656e-02
CCA 1.393e-02
CCC 1.011e-02
CCG 1.355e-02
CCT 1.155e-02
CGA 1.398e-02
CGC 2.253e-02
CGG 1.355e-02
CGT 1.481e-02
CTA 8.043e-03
CTC 9.677e-03
CTG 1.799e-02
CTT 1.616e-02
GAA 1.862e-02
GAC 1.056e-02
GAG 9.677e-03
GAT 1.698e-02
GCA 1.942e-02
GCC 1.589e-02
GCG 2.253e-02
GCT 1.574e-02
GGA 1.065e-02
GGC 1.589e-02
GGG 1.011e-02
GGT 1.261e-02
GTA 1.224e-02
GTC 1.056e-02
GTG 1.314e-02
GTT 1.781e-02
TAA 1.952e-02
TAC 1.224e-02
TAG 8.043e-03
TAT 1.774e-02
TCA 1.841e-02
TCC 1.065e-02
TCG 1.398e-02
TCT 1.279e-02
TGA 1.841e-02
TGC 1.942e-02
TGG 1.393e-02
TGT 1.443e-02
TTA 1.952e-02
TTC 1.862e-02
TTG 1.846e-02
TTT 3.151e-02
