# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yddm_M9/yddm_M9.txt
# seqs: 17    min: 500    max: 500    avg: 500.0    sum: 8500    alph: DNA
# order 0
A 2.420e-01
C 2.580e-01
G 2.580e-01
T 2.420e-01
# order 1
AA 7.067e-02
AC 5.770e-02
AG 5.028e-02
AT 6.330e-02
CA 7.043e-02
CC 5.753e-02
CG 7.981e-02
CT 5.028e-02
GA 5.706e-02
GC 8.558e-02
GG 5.753e-02
GT 5.770e-02
TA 4.397e-02
TC 5.706e-02
TG 7.043e-02
TT 7.067e-02
# order 2
AAA 2.126e-02
AAC 1.955e-02
AAG 1.288e-02
AAT 1.689e-02
ACA 1.317e-02
ACC 1.583e-02
ACG 1.801e-02
ACT 1.063e-02
AGA 1.128e-02
AGC 1.760e-02
AGG 1.069e-02
AGT 1.063e-02
ATA 1.134e-02
ATC 1.849e-02
ATG 1.654e-02
ATT 1.689e-02
CAA 1.482e-02
CAC 1.530e-02
CAG 2.380e-02
CAT 1.654e-02
CCA 1.996e-02
CCC 8.387e-03
CCG 1.849e-02
CCT 1.069e-02
CGA 1.577e-02
CGC 2.758e-02
CGG 1.849e-02
CGT 1.801e-02
CTA 5.020e-03
CTC 8.623e-03
CTG 2.380e-02
CTT 1.288e-02
GAA 1.908e-02
GAC 1.093e-02
GAG 8.623e-03
GAT 1.849e-02
GCA 2.008e-02
GCC 2.038e-02
GCG 2.758e-02
GCT 1.760e-02
GGA 1.299e-02
GGC 2.038e-02
GGG 8.387e-03
GGT 1.583e-02
GTA 1.199e-02
GTC 1.093e-02
GTG 1.530e-02
GTT 1.955e-02
TAA 1.559e-02
TAC 1.199e-02
TAG 5.020e-03
TAT 1.134e-02
TCA 1.707e-02
TCC 1.299e-02
TCG 1.577e-02
TCT 1.128e-02
TGA 1.707e-02
TGC 2.008e-02
TGG 1.996e-02
TGT 1.317e-02
TTA 1.559e-02
TTC 1.908e-02
TTG 1.482e-02
TTT 2.126e-02
