# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yddm_M9/yddm_M9.txt
# seqs: 17    min: 49    max: 82    avg: 71.7    sum: 1219    alph: DNA
# order 0
A 2.350e-01
C 2.650e-01
G 2.650e-01
T 2.350e-01
# order 1
AA 7.155e-02
AC 6.656e-02
AG 4.909e-02
AT 4.742e-02
CA 6.947e-02
CC 5.990e-02
CG 8.735e-02
CT 4.909e-02
GA 5.657e-02
GC 8.236e-02
GG 5.990e-02
GT 6.656e-02
TA 3.661e-02
TC 5.657e-02
TG 6.947e-02
TT 7.155e-02
# order 2
AAA 1.646e-02
AAC 2.869e-02
AAG 1.350e-02
AAT 1.266e-02
ACA 1.857e-02
ACC 1.477e-02
ACG 2.194e-02
ACT 1.181e-02
AGA 7.173e-03
AGC 1.772e-02
AGG 1.308e-02
AGT 1.181e-02
ATA 8.861e-03
ATC 1.519e-02
ATG 1.055e-02
ATT 1.266e-02
CAA 1.814e-02
CAC 1.561e-02
CAG 2.405e-02
CAT 1.055e-02
CCA 1.772e-02
CCC 7.595e-03
CCG 2.194e-02
CCT 1.308e-02
CGA 1.730e-02
CGC 2.658e-02
CGG 2.194e-02
CGT 2.194e-02
CTA 3.798e-03
CTC 8.017e-03
CTG 2.405e-02
CTT 1.350e-02
GAA 2.278e-02
GAC 1.097e-02
GAG 8.017e-03
GAT 1.519e-02
GCA 1.772e-02
GCC 1.983e-02
GCG 2.658e-02
GCT 1.772e-02
GGA 1.772e-02
GGC 1.983e-02
GGG 7.595e-03
GGT 1.477e-02
GTA 1.097e-02
GTC 1.097e-02
GTG 1.561e-02
GTT 2.869e-02
TAA 1.350e-02
TAC 1.097e-02
TAG 3.798e-03
TAT 8.861e-03
TCA 1.477e-02
TCC 1.772e-02
TCG 1.730e-02
TCT 7.173e-03
TGA 1.477e-02
TGC 1.772e-02
TGG 1.772e-02
TGT 1.857e-02
TTA 1.350e-02
TTC 2.278e-02
TTG 1.814e-02
TTT 1.646e-02
