# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/hupb_sta/hupb_sta.txt
# seqs: 669    min: 42    max: 91    avg: 67.9    sum: 45453    alph: DNA
# order 0
A 2.631e-01
C 2.369e-01
G 2.369e-01
T 2.631e-01
# order 1
AA 8.378e-02
AC 5.205e-02
AG 5.224e-02
AT 7.487e-02
CA 7.158e-02
CC 5.155e-02
CG 6.152e-02
CT 5.224e-02
GA 5.358e-02
GC 7.983e-02
GG 5.155e-02
GT 5.205e-02
TA 5.424e-02
TC 5.358e-02
TG 7.158e-02
TT 8.378e-02
# order 2
AAA 2.779e-02
AAC 1.833e-02
AAG 1.514e-02
AAT 2.250e-02
ACA 1.399e-02
ACC 1.322e-02
ACG 1.357e-02
ACT 1.113e-02
AGA 1.205e-02
AGC 1.714e-02
AGG 1.190e-02
AGT 1.113e-02
ATA 1.740e-02
ATC 1.664e-02
ATG 1.820e-02
ATT 2.250e-02
CAA 1.985e-02
CAC 1.292e-02
CAG 2.071e-02
CAT 1.820e-02
CCA 1.590e-02
CCC 1.028e-02
CCG 1.343e-02
CCT 1.190e-02
CGA 1.195e-02
CGC 2.265e-02
CGG 1.343e-02
CGT 1.357e-02
CTA 6.891e-03
CTC 9.555e-03
CTG 2.071e-02
CTT 1.514e-02
GAA 1.721e-02
GAC 1.004e-02
GAG 9.555e-03
GAT 1.664e-02
GCA 2.350e-02
GCC 1.675e-02
GCG 2.265e-02
GCT 1.714e-02
GGA 1.132e-02
GGC 1.675e-02
GGG 1.028e-02
GGT 1.322e-02
GTA 1.086e-02
GTC 1.004e-02
GTG 1.292e-02
GTT 1.833e-02
TAA 1.898e-02
TAC 1.086e-02
TAG 6.891e-03
TAT 1.740e-02
TCA 1.824e-02
TCC 1.132e-02
TCG 1.195e-02
TCT 1.205e-02
TGA 1.824e-02
TGC 2.350e-02
TGG 1.590e-02
TGT 1.399e-02
TTA 1.898e-02
TTC 1.721e-02
TTG 1.985e-02
TTT 2.779e-02
