# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/hupb_sta/hupb_sta.txt
# seqs: 669    min: 500    max: 500    avg: 500.0    sum: 334500    alph: DNA
# order 0
A 2.814e-01
C 2.186e-01
G 2.186e-01
T 2.814e-01
# order 1
AA 9.336e-02
AC 5.243e-02
AG 5.052e-02
AT 8.510e-02
CA 6.785e-02
CC 4.805e-02
CG 5.216e-02
CT 5.052e-02
GA 5.584e-02
GC 6.227e-02
GG 4.805e-02
GT 5.243e-02
TA 6.437e-02
TC 5.584e-02
TG 6.785e-02
TT 9.336e-02
# order 2
AAA 3.296e-02
AAC 1.823e-02
AAG 1.526e-02
AAT 2.691e-02
ACA 1.480e-02
ACC 1.327e-02
ACG 1.224e-02
ACT 1.211e-02
AGA 1.349e-02
AGC 1.415e-02
AGG 1.077e-02
AGT 1.211e-02
ATA 2.171e-02
ATC 1.775e-02
ATG 1.873e-02
ATT 2.691e-02
CAA 1.883e-02
CAC 1.216e-02
CAG 1.810e-02
CAT 1.873e-02
CCA 1.554e-02
CCC 9.377e-03
CCG 1.235e-02
CCT 1.077e-02
CGA 1.146e-02
CGC 1.611e-02
CGG 1.235e-02
CGT 1.224e-02
CTA 7.628e-03
CTC 9.513e-03
CTG 1.810e-02
CTT 1.526e-02
GAA 1.853e-02
GAC 1.006e-02
GAG 9.513e-03
GAT 1.775e-02
GCA 1.799e-02
GCC 1.403e-02
GCG 1.611e-02
GCT 1.415e-02
GGA 1.138e-02
GGC 1.403e-02
GGG 9.377e-03
GGT 1.327e-02
GTA 1.198e-02
GTC 1.006e-02
GTG 1.216e-02
GTT 1.823e-02
TAA 2.305e-02
TAC 1.198e-02
TAG 7.628e-03
TAT 2.171e-02
TCA 1.950e-02
TCC 1.138e-02
TCG 1.146e-02
TCT 1.349e-02
TGA 1.950e-02
TGC 1.799e-02
TGG 1.554e-02
TGT 1.480e-02
TTA 2.305e-02
TTC 1.853e-02
TTG 1.883e-02
TTT 3.296e-02
