# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/stpa_sta/stpa_sta.txt
# seqs: 1062    min: 500    max: 500    avg: 500.0    sum: 531000    alph: DNA
# order 0
A 3.263e-01
C 1.737e-01
G 1.737e-01
T 3.263e-01
# order 1
AA 1.169e-01
AC 4.712e-02
AG 4.820e-02
AT 1.140e-01
CA 6.310e-02
CC 3.330e-02
CG 2.914e-02
CT 4.820e-02
GA 5.458e-02
GC 3.872e-02
GG 3.330e-02
GT 4.712e-02
TA 9.169e-02
TC 5.458e-02
TG 6.310e-02
TT 1.169e-01
# order 2
AAA 4.411e-02
AAC 1.779e-02
AAG 1.631e-02
AAT 3.873e-02
ACA 1.664e-02
ACC 9.716e-03
ACG 7.920e-03
ACT 1.286e-02
AGA 1.577e-02
AGC 1.044e-02
AGG 9.118e-03
AGT 1.286e-02
ATA 3.535e-02
ATC 1.898e-02
ATG 2.100e-02
ATT 3.873e-02
CAA 1.979e-02
CAC 9.143e-03
CAG 1.314e-02
CAT 2.100e-02
CCA 1.205e-02
CCC 6.272e-03
CCG 5.851e-03
CCT 9.118e-03
CGA 8.135e-03
CGC 7.227e-03
CGG 5.851e-03
CGT 7.920e-03
CTA 9.963e-03
CTC 8.760e-03
CTG 1.314e-02
CTT 1.631e-02
GAA 1.932e-02
GAC 7.509e-03
GAG 8.760e-03
GAT 1.898e-02
GCA 1.351e-02
GCC 7.530e-03
GCG 7.227e-03
GCT 1.044e-02
GGA 9.778e-03
GGC 7.530e-03
GGG 6.272e-03
GGT 9.716e-03
GTA 1.267e-02
GTC 7.509e-03
GTG 9.143e-03
GTT 1.779e-02
TAA 3.371e-02
TAC 1.267e-02
TAG 9.963e-03
TAT 3.535e-02
TCA 2.089e-02
TCC 9.778e-03
TCG 8.135e-03
TCT 1.577e-02
TGA 2.089e-02
TGC 1.351e-02
TGG 1.205e-02
TGT 1.664e-02
TTA 3.371e-02
TTC 1.932e-02
TTG 1.979e-02
TTT 4.411e-02
