# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/stpa_sta/stpa_sta.txt
# seqs: 1062    min: 41    max: 171    avg: 71.7    sum: 76131    alph: DNA
# order 0
A 3.313e-01
C 1.687e-01
G 1.687e-01
T 3.313e-01
# order 1
AA 1.213e-01
AC 4.528e-02
AG 4.710e-02
AT 1.176e-01
CA 6.258e-02
CC 3.138e-02
CG 2.784e-02
CT 4.710e-02
GA 5.339e-02
GC 3.843e-02
GG 3.138e-02
GT 4.528e-02
TA 9.413e-02
TC 5.339e-02
TG 6.258e-02
TT 1.213e-01
# order 2
AAA 4.569e-02
AAC 1.781e-02
AAG 1.605e-02
AAT 4.158e-02
ACA 1.628e-02
ACC 9.209e-03
ACG 7.364e-03
ACT 1.244e-02
AGA 1.549e-02
AGC 1.032e-02
AGG 8.823e-03
AGT 1.244e-02
ATA 3.701e-02
ATC 1.865e-02
ATG 2.045e-02
ATT 4.158e-02
CAA 2.079e-02
CAC 8.607e-03
CAG 1.280e-02
CAT 2.045e-02
CCA 1.144e-02
CCC 5.452e-03
CCG 5.709e-03
CCT 8.823e-03
CGA 7.871e-03
CGC 6.945e-03
CGG 5.709e-03
CGT 7.364e-03
CTA 1.022e-02
CTC 8.094e-03
CTG 1.280e-02
CTT 1.605e-02
GAA 1.999e-02
GAC 6.709e-03
GAG 8.094e-03
GAT 1.865e-02
GCA 1.428e-02
GCC 6.966e-03
GCG 6.945e-03
GCT 1.032e-02
GGA 9.654e-03
GGC 6.966e-03
GGG 5.452e-03
GGT 9.209e-03
GTA 1.205e-02
GTC 6.709e-03
GTG 8.607e-03
GTT 1.781e-02
TAA 3.483e-02
TAC 1.205e-02
TAG 1.022e-02
TAT 3.701e-02
TCA 2.044e-02
TCC 9.654e-03
TCG 7.871e-03
TCT 1.549e-02
TGA 2.044e-02
TGC 1.428e-02
TGG 1.144e-02
TGT 1.628e-02
TTA 3.483e-02
TTC 1.999e-02
TTG 2.079e-02
TTT 4.569e-02
