# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool1c_M9+glu/mixed-tfs-pool1c_M9+glu.txt
# seqs: 1417    min: 500    max: 500    avg: 500.0    sum: 708500    alph: DNA
# order 0
A 3.168e-01
C 1.832e-01
G 1.832e-01
T 3.168e-01
# order 1
AA 1.119e-01
AC 4.838e-02
AG 4.831e-02
AT 1.082e-01
CA 6.426e-02
CC 3.649e-02
CG 3.407e-02
CT 4.831e-02
GA 5.491e-02
GC 4.337e-02
GG 3.649e-02
GT 4.838e-02
TA 8.579e-02
TC 5.491e-02
TG 6.426e-02
TT 1.119e-01
# order 2
AAA 4.160e-02
AAC 1.794e-02
AAG 1.585e-02
AAT 3.655e-02
ACA 1.611e-02
ACC 1.065e-02
ACG 8.867e-03
ACT 1.275e-02
AGA 1.509e-02
AGC 1.099e-02
AGG 9.471e-03
AGT 1.275e-02
ATA 3.227e-02
ATC 1.889e-02
ATG 2.056e-02
ATT 3.655e-02
CAA 1.954e-02
CAC 9.821e-03
CAG 1.434e-02
CAT 2.056e-02
CCA 1.284e-02
CCC 6.847e-03
CCG 7.303e-03
CCT 9.471e-03
CGA 9.056e-03
CGC 8.834e-03
CGG 7.303e-03
CGT 8.867e-03
CTA 9.283e-03
CTC 8.826e-03
CTG 1.434e-02
CTT 1.585e-02
GAA 1.913e-02
GAC 8.075e-03
GAG 8.826e-03
GAT 1.889e-02
GCA 1.472e-02
GCC 8.810e-03
GCG 8.834e-03
GCT 1.099e-02
GGA 1.017e-02
GGC 8.810e-03
GGG 6.847e-03
GGT 1.065e-02
GTA 1.255e-02
GTC 8.075e-03
GTG 9.821e-03
GTT 1.794e-02
TAA 3.169e-02
TAC 1.255e-02
TAG 9.283e-03
TAT 3.227e-02
TCA 2.059e-02
TCC 1.017e-02
TCG 9.056e-03
TCT 1.509e-02
TGA 2.059e-02
TGC 1.472e-02
TGG 1.284e-02
TGT 1.611e-02
TTA 3.169e-02
TTC 1.913e-02
TTG 1.954e-02
TTT 4.160e-02
