# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool1c_M9+glu/mixed-tfs-pool1c_M9+glu.txt
# seqs: 1417    min: 42    max: 95    avg: 69.4    sum: 98332    alph: DNA
# order 0
A 3.196e-01
C 1.804e-01
G 1.804e-01
T 3.196e-01
# order 1
AA 1.138e-01
AC 4.623e-02
AG 4.787e-02
AT 1.115e-01
CA 6.358e-02
CC 3.496e-02
CG 3.416e-02
CT 4.787e-02
GA 5.435e-02
GC 4.482e-02
GG 3.496e-02
GT 4.623e-02
TA 8.799e-02
TC 5.435e-02
TG 6.358e-02
TT 1.138e-01
# order 2
AAA 4.119e-02
AAC 1.746e-02
AAG 1.540e-02
AAT 3.939e-02
ACA 1.507e-02
ACC 9.765e-03
ACG 8.833e-03
ACT 1.259e-02
AGA 1.485e-02
AGC 1.082e-02
AGG 9.498e-03
AGT 1.259e-02
ATA 3.315e-02
ATC 1.830e-02
ATG 2.062e-02
ATT 3.939e-02
CAA 1.995e-02
CAC 9.147e-03
CAG 1.393e-02
CAT 2.062e-02
CCA 1.241e-02
CCC 6.487e-03
CCG 6.623e-03
CCT 9.498e-03
CGA 9.079e-03
CGC 9.655e-03
CGG 6.623e-03
CGT 8.833e-03
CTA 9.812e-03
CTC 8.770e-03
CTG 1.393e-02
CTT 1.540e-02
GAA 1.984e-02
GAC 7.435e-03
GAG 8.770e-03
GAT 1.830e-02
GCA 1.620e-02
GCC 8.304e-03
GCG 9.655e-03
GCT 1.082e-02
GGA 1.039e-02
GGC 8.304e-03
GGG 6.487e-03
GGT 9.765e-03
GTA 1.218e-02
GTC 7.435e-03
GTG 9.147e-03
GTT 1.746e-02
TAA 3.286e-02
TAC 1.218e-02
TAG 9.812e-03
TAT 3.315e-02
TCA 1.997e-02
TCC 1.039e-02
TCG 9.079e-03
TCT 1.485e-02
TGA 1.997e-02
TGC 1.620e-02
TGG 1.241e-02
TGT 1.507e-02
TTA 3.286e-02
TTC 1.984e-02
TTG 1.995e-02
TTT 4.119e-02
