# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/hupa_expo/hupa_expo.txt
# seqs: 229    min: 42    max: 89    avg: 66.8    sum: 15308    alph: DNA
# order 0
A 2.555e-01
C 2.445e-01
G 2.445e-01
T 2.555e-01
# order 1
AA 7.633e-02
AC 5.471e-02
AG 5.335e-02
AT 7.122e-02
CA 7.268e-02
CC 5.392e-02
CG 6.439e-02
CT 5.335e-02
GA 5.465e-02
GC 8.124e-02
GG 5.392e-02
GT 5.471e-02
TA 5.186e-02
TC 5.465e-02
TG 7.268e-02
TT 7.633e-02
# order 2
AAA 2.293e-02
AAC 1.808e-02
AAG 1.549e-02
AAT 1.987e-02
ACA 1.424e-02
ACC 1.347e-02
ACG 1.606e-02
ACT 1.088e-02
AGA 1.189e-02
AGC 1.801e-02
AGG 1.253e-02
AGT 1.088e-02
ATA 1.586e-02
ATC 1.785e-02
ATG 1.764e-02
ATT 1.987e-02
CAA 1.929e-02
CAC 1.481e-02
CAG 2.094e-02
CAT 1.764e-02
CCA 1.704e-02
CCC 1.067e-02
CCG 1.387e-02
CCT 1.253e-02
CGA 1.195e-02
CGC 2.242e-02
CGG 1.387e-02
CGT 1.606e-02
CTA 7.205e-03
CTC 9.697e-03
CTG 2.094e-02
CTT 1.549e-02
GAA 1.616e-02
GAC 1.088e-02
GAG 9.697e-03
GAT 1.785e-02
GCA 2.300e-02
GCC 1.798e-02
GCG 2.242e-02
GCT 1.801e-02
GGA 1.195e-02
GGC 1.798e-02
GGG 1.067e-02
GGT 1.347e-02
GTA 1.094e-02
GTC 1.088e-02
GTG 1.481e-02
GTT 1.808e-02
TAA 1.798e-02
TAC 1.094e-02
TAG 7.205e-03
TAT 1.586e-02
TCA 1.842e-02
TCC 1.195e-02
TCG 1.195e-02
TCT 1.189e-02
TGA 1.842e-02
TGC 2.300e-02
TGG 1.704e-02
TGT 1.424e-02
TTA 1.798e-02
TTC 1.616e-02
TTG 1.929e-02
TTT 2.293e-02
