# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/hupa_expo/hupa_expo.txt
# seqs: 229    min: 500    max: 500    avg: 500.0    sum: 114500    alph: DNA
# order 0
A 2.673e-01
C 2.327e-01
G 2.327e-01
T 2.673e-01
# order 1
AA 8.465e-02
AC 5.331e-02
AG 5.171e-02
AT 7.762e-02
CA 6.886e-02
CC 5.334e-02
CG 5.884e-02
CT 5.171e-02
GA 5.623e-02
GC 6.983e-02
GG 5.334e-02
GT 5.331e-02
TA 5.752e-02
TC 5.623e-02
TG 6.886e-02
TT 8.465e-02
# order 2
AAA 2.808e-02
AAC 1.809e-02
AAG 1.498e-02
AAT 2.350e-02
ACA 1.409e-02
ACC 1.429e-02
ACG 1.358e-02
ACT 1.133e-02
AGA 1.295e-02
AGC 1.602e-02
AGG 1.140e-02
AGT 1.133e-02
ATA 1.868e-02
ATC 1.773e-02
ATG 1.767e-02
ATT 2.350e-02
CAA 1.824e-02
CAC 1.315e-02
CAG 1.976e-02
CAT 1.767e-02
CCA 1.678e-02
CCC 1.070e-02
CCG 1.448e-02
CCT 1.140e-02
CGA 1.232e-02
CGC 1.844e-02
CGG 1.448e-02
CGT 1.358e-02
CTA 7.287e-03
CTC 9.676e-03
CTG 1.976e-02
CTT 1.498e-02
GAA 1.812e-02
GAC 1.073e-02
GAG 9.676e-03
GAT 1.773e-02
GCA 1.898e-02
GCC 1.642e-02
GCG 1.844e-02
GCT 1.602e-02
GGA 1.194e-02
GGC 1.642e-02
GGG 1.070e-02
GGT 1.429e-02
GTA 1.132e-02
GTC 1.073e-02
GTG 1.315e-02
GTT 1.809e-02
TAA 2.021e-02
TAC 1.132e-02
TAG 7.287e-03
TAT 1.868e-02
TCA 1.902e-02
TCC 1.194e-02
TCG 1.232e-02
TCT 1.295e-02
TGA 1.902e-02
TGC 1.898e-02
TGG 1.678e-02
TGT 1.409e-02
TTA 2.021e-02
TTC 1.812e-02
TTG 1.824e-02
TTT 2.808e-02
