# 2-order Markov frequencies from file ../data/s_coelicolor/NC_003888.3/meme-chip/scbr2_SMM/scbr2_SMM.txt
# seqs: 491    min: 500    max: 500    avg: 500.0    sum: 245500    alph: DNA
# order 0
A 1.446e-01
C 3.554e-01
G 3.554e-01
T 1.446e-01
# order 1
AA 1.844e-02
AC 5.878e-02
AG 4.729e-02
AT 2.013e-02
CA 5.157e-02
CC 1.130e-01
CG 1.435e-01
CT 4.729e-02
GA 6.312e-02
GC 1.204e-01
GG 1.130e-01
GT 5.878e-02
TA 1.157e-02
TC 6.312e-02
TG 5.157e-02
TT 1.844e-02
# order 2
AAA 1.936e-03
AAC 7.701e-03
AAG 7.363e-03
AAT 1.448e-03
ACA 7.237e-03
ACC 2.229e-02
ACG 2.297e-02
ACT 6.300e-03
AGA 7.102e-03
AGC 1.674e-02
AGG 1.715e-02
AGT 6.300e-03
ATA 1.037e-03
ATC 9.991e-03
ATG 7.650e-03
ATT 1.448e-03
CAA 5.497e-03
CAC 1.955e-02
CAG 1.887e-02
CAT 7.650e-03
CCA 1.717e-02
CCC 2.811e-02
CCG 5.063e-02
CCT 1.715e-02
CGA 2.683e-02
CGC 4.300e-02
CGG 5.063e-02
CGT 2.297e-02
CTA 2.577e-03
CTC 1.851e-02
CTG 1.887e-02
CTT 7.363e-03
GAA 1.036e-02
GAC 2.425e-02
GAG 1.851e-02
GAT 9.991e-03
GCA 1.789e-02
GCC 4.271e-02
GCG 4.300e-02
GCT 1.674e-02
GGA 1.991e-02
GGC 4.271e-02
GGG 2.811e-02
GGT 2.229e-02
GTA 7.294e-03
GTC 2.425e-02
GTG 1.955e-02
GTT 7.701e-03
TAA 6.544e-04
TAC 7.294e-03
TAG 2.577e-03
TAT 1.037e-03
TCA 9.269e-03
TCC 1.991e-02
TCG 2.683e-02
TCT 7.102e-03
TGA 9.269e-03
TGC 1.789e-02
TGG 1.717e-02
TGT 7.237e-03
TTA 6.544e-04
TTC 1.036e-02
TTG 5.497e-03
TTT 1.936e-03
