# 2-order Markov frequencies from file ../data/s_coelicolor/NC_003888.3/meme-chip/scbr2_SMM/scbr2_SMM.txt
# seqs: 491    min: 639    max: 6777    avg: 1665.5    sum: 817758    alph: DNA
# order 0
A 1.443e-01
C 3.557e-01
G 3.557e-01
T 1.443e-01
# order 1
AA 1.803e-02
AC 5.796e-02
AG 4.815e-02
AT 2.018e-02
CA 5.143e-02
CC 1.130e-01
CG 1.431e-01
CT 4.815e-02
GA 6.362e-02
GC 1.211e-01
GG 1.130e-01
GT 5.796e-02
TA 1.125e-02
TC 6.362e-02
TG 5.143e-02
TT 1.803e-02
# order 2
AAA 1.734e-03
AAC 7.380e-03
AAG 7.481e-03
AAT 1.432e-03
ACA 7.048e-03
ACC 2.194e-02
ACG 2.263e-02
ACT 6.338e-03
AGA 7.173e-03
AGC 1.704e-02
AGG 1.760e-02
AGT 6.338e-03
ATA 1.081e-03
ATC 1.006e-02
ATG 7.603e-03
ATT 1.432e-03
CAA 5.437e-03
CAC 1.933e-02
CAG 1.906e-02
CAT 7.603e-03
CCA 1.741e-02
CCC 2.820e-02
CCG 4.979e-02
CCT 1.760e-02
CGA 2.729e-02
CGC 4.337e-02
CGG 4.979e-02
CGT 2.263e-02
CTA 2.630e-03
CTC 1.897e-02
CTG 1.906e-02
CTT 7.481e-03
GAA 1.016e-02
GAC 2.443e-02
GAG 1.897e-02
GAT 1.006e-02
GCA 1.757e-02
GCC 4.311e-02
GCG 4.337e-02
GCT 1.704e-02
GGA 1.976e-02
GGC 4.311e-02
GGG 2.820e-02
GGT 2.194e-02
GTA 6.838e-03
GTC 2.443e-02
GTG 1.933e-02
GTT 7.380e-03
TAA 7.022e-04
TAC 6.838e-03
TAG 2.630e-03
TAT 1.081e-03
TCA 9.394e-03
TCC 1.976e-02
TCG 2.729e-02
TCT 7.173e-03
TGA 9.394e-03
TGC 1.757e-02
TGG 1.741e-02
TGT 7.048e-03
TTA 7.022e-04
TTC 1.016e-02
TTG 5.437e-03
TTT 1.734e-03
