# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/fur_fe/fur_fe.txt
# seqs: 66    min: 500    max: 500    avg: 500.0    sum: 33000    alph: DNA
# order 0
A 2.644e-01
C 2.356e-01
G 2.356e-01
T 2.644e-01
# order 1
AA 8.254e-02
AC 5.271e-02
AG 5.289e-02
AT 7.646e-02
CA 6.808e-02
CC 5.261e-02
CG 6.185e-02
CT 5.289e-02
GA 6.091e-02
GC 6.923e-02
GG 5.261e-02
GT 5.271e-02
TA 5.298e-02
TC 6.091e-02
TG 6.808e-02
TT 8.254e-02
# order 2
AAA 2.721e-02
AAC 1.717e-02
AAG 1.588e-02
AAT 2.235e-02
ACA 1.474e-02
ACC 1.285e-02
ACG 1.366e-02
ACT 1.149e-02
AGA 1.398e-02
AGC 1.565e-02
AGG 1.177e-02
AGT 1.149e-02
ATA 1.763e-02
ATC 1.854e-02
ATG 1.803e-02
ATT 2.235e-02
CAA 1.731e-02
CAC 1.327e-02
CAG 1.952e-02
CAT 1.803e-02
CCA 1.530e-02
CCC 1.086e-02
CCG 1.462e-02
CCT 1.177e-02
CGA 1.418e-02
CGC 1.930e-02
CGG 1.462e-02
CGT 1.366e-02
CTA 6.055e-03
CTC 1.141e-02
CTG 1.952e-02
CTT 1.588e-02
GAA 1.967e-02
GAC 1.132e-02
GAG 1.141e-02
GAT 1.854e-02
GCA 1.798e-02
GCC 1.625e-02
GCG 1.930e-02
GCT 1.565e-02
GGA 1.255e-02
GGC 1.625e-02
GGG 1.086e-02
GGT 1.285e-02
GTA 1.098e-02
GTC 1.132e-02
GTG 1.327e-02
GTT 1.717e-02
TAA 1.835e-02
TAC 1.098e-02
TAG 6.055e-03
TAT 1.763e-02
TCA 2.011e-02
TCC 1.255e-02
TCG 1.418e-02
TCT 1.398e-02
TGA 2.011e-02
TGC 1.798e-02
TGG 1.530e-02
TGT 1.474e-02
TTA 1.835e-02
TTC 1.967e-02
TTG 1.731e-02
TTT 2.721e-02
