# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/fur_fe/fur_fe.txt
# seqs: 66    min: 50    max: 91    avg: 64.0    sum: 4226    alph: DNA
# order 0
A 2.864e-01
C 2.136e-01
G 2.136e-01
T 2.864e-01
# order 1
AA 9.135e-02
AC 4.736e-02
AG 4.796e-02
AT 9.976e-02
CA 6.683e-02
CC 4.351e-02
CG 5.553e-02
CT 4.796e-02
GA 6.058e-02
GC 6.178e-02
GG 4.351e-02
GT 4.736e-02
TA 6.779e-02
TC 6.058e-02
TG 6.683e-02
TT 9.135e-02
# order 2
AAA 2.711e-02
AAC 1.661e-02
AAG 1.282e-02
AAT 3.420e-02
ACA 1.368e-02
ACC 1.124e-02
ACG 1.343e-02
ACT 9.160e-03
AGA 1.575e-02
AGC 1.209e-02
AGG 1.136e-02
AGT 9.160e-03
ATA 2.455e-02
ATC 1.979e-02
ATG 2.198e-02
ATT 3.420e-02
CAA 1.856e-02
CAC 1.246e-02
CAG 1.417e-02
CAT 2.198e-02
CCA 1.160e-02
CCC 9.282e-03
CCG 1.124e-02
CCT 1.136e-02
CGA 1.197e-02
CGC 1.869e-02
CGG 1.124e-02
CGT 1.343e-02
CTA 7.572e-03
CTC 1.295e-02
CTG 1.417e-02
CTT 1.282e-02
GAA 2.113e-02
GAC 6.351e-03
GAG 1.295e-02
GAT 1.979e-02
GCA 1.856e-02
GCC 1.209e-02
GCG 1.869e-02
GCT 1.209e-02
GGA 1.063e-02
GGC 1.209e-02
GGG 9.282e-03
GGT 1.124e-02
GTA 1.185e-02
GTC 6.351e-03
GTG 1.246e-02
GTT 1.661e-02
TAA 2.443e-02
TAC 1.185e-02
TAG 7.572e-03
TAT 2.455e-02
TCA 2.272e-02
TCC 1.063e-02
TCG 1.197e-02
TCT 1.575e-02
TGA 2.272e-02
TGC 1.856e-02
TGG 1.160e-02
TGT 1.368e-02
TTA 2.443e-02
TTC 2.113e-02
TTG 1.856e-02
TTT 2.711e-02
