# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/h-ns_expo/h-ns_expo.txt
# seqs: 1081    min: 41    max: 219    avg: 68.6    sum: 74138    alph: DNA
# order 0
A 3.279e-01
C 1.721e-01
G 1.721e-01
T 3.279e-01
# order 1
AA 1.185e-01
AC 4.616e-02
AG 4.800e-02
AT 1.149e-01
CA 6.370e-02
CC 3.270e-02
CG 2.802e-02
CT 4.800e-02
GA 5.461e-02
GC 3.865e-02
GG 3.270e-02
GT 4.616e-02
TA 9.105e-02
TC 5.461e-02
TG 6.370e-02
TT 1.185e-01
# order 2
AAA 4.419e-02
AAC 1.796e-02
AAG 1.645e-02
AAT 3.965e-02
ACA 1.627e-02
ACC 9.441e-03
ACG 7.864e-03
ACT 1.259e-02
AGA 1.580e-02
AGC 1.048e-02
AGG 9.017e-03
AGT 1.259e-02
ATA 3.506e-02
ATC 1.868e-02
ATG 2.152e-02
ATT 3.965e-02
CAA 2.035e-02
CAC 8.795e-03
CAG 1.299e-02
CAT 2.152e-02
CCA 1.265e-02
CCC 5.821e-03
CCG 5.286e-03
CCT 9.017e-03
CGA 7.954e-03
CGC 6.884e-03
CGG 5.286e-03
CGT 7.864e-03
CTA 1.002e-02
CTC 8.524e-03
CTG 1.299e-02
CTT 1.645e-02
GAA 2.025e-02
GAC 7.044e-03
GAG 8.524e-03
GAT 1.868e-02
GCA 1.401e-02
GCC 7.405e-03
GCG 6.884e-03
GCT 1.048e-02
GGA 1.008e-02
GGC 7.405e-03
GGG 5.821e-03
GGT 9.441e-03
GTA 1.232e-02
GTC 7.044e-03
GTG 8.795e-03
GTT 1.796e-02
TAA 3.374e-02
TAC 1.232e-02
TAG 1.002e-02
TAT 3.506e-02
TCA 2.090e-02
TCC 1.008e-02
TCG 7.954e-03
TCT 1.580e-02
TGA 2.090e-02
TGC 1.401e-02
TGG 1.265e-02
TGT 1.627e-02
TTA 3.374e-02
TTC 2.025e-02
TTG 2.035e-02
TTT 4.419e-02
