# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/h-ns_expo/h-ns_expo.txt
# seqs: 1081    min: 500    max: 500    avg: 500.0    sum: 540500    alph: DNA
# order 0
A 3.260e-01
C 1.740e-01
G 1.740e-01
T 3.260e-01
# order 1
AA 1.166e-01
AC 4.726e-02
AG 4.851e-02
AT 1.137e-01
CA 6.315e-02
CC 3.324e-02
CG 2.911e-02
CT 4.851e-02
GA 5.468e-02
GC 3.881e-02
GG 3.324e-02
GT 4.726e-02
TA 9.158e-02
TC 5.468e-02
TG 6.315e-02
TT 1.166e-01
# order 2
AAA 4.378e-02
AAC 1.786e-02
AAG 1.641e-02
AAT 3.855e-02
ACA 1.654e-02
ACC 9.756e-03
ACG 7.936e-03
ACT 1.305e-02
AGA 1.583e-02
AGC 1.056e-02
AGG 9.047e-03
AGT 1.305e-02
ATA 3.510e-02
ATC 1.895e-02
ATG 2.107e-02
ATT 3.855e-02
CAA 1.974e-02
CAC 9.171e-03
CAG 1.316e-02
CAT 2.107e-02
CCA 1.207e-02
CCC 6.232e-03
CCG 5.888e-03
CCT 9.047e-03
CGA 8.138e-03
CGC 7.138e-03
CGG 5.888e-03
CGT 7.936e-03
CTA 1.016e-02
CTC 8.788e-03
CTG 1.316e-02
CTT 1.641e-02
GAA 1.939e-02
GAC 7.556e-03
GAG 8.788e-03
GAT 1.895e-02
GCA 1.360e-02
GCC 7.480e-03
GCG 7.138e-03
GCT 1.056e-02
GGA 9.763e-03
GGC 7.480e-03
GGG 6.232e-03
GGT 9.756e-03
GTA 1.267e-02
GTC 7.556e-03
GTG 9.171e-03
GTT 1.786e-02
TAA 3.367e-02
TAC 1.267e-02
TAG 1.016e-02
TAT 3.510e-02
TCA 2.095e-02
TCC 9.763e-03
TCG 8.138e-03
TCT 1.583e-02
TGA 2.095e-02
TGC 1.360e-02
TGG 1.207e-02
TGT 1.654e-02
TTA 3.367e-02
TTC 1.939e-02
TTG 1.974e-02
TTT 4.378e-02
