# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/soxr_pq/soxr_pq.txt
# seqs: 17    min: 57    max: 85    avg: 72.8    sum: 1238    alph: DNA
# order 0
A 2.540e-01
C 2.460e-01
G 2.460e-01
T 2.540e-01
# order 1
AA 7.985e-02
AC 5.487e-02
AG 5.364e-02
AT 6.388e-02
CA 7.289e-02
CC 5.528e-02
CG 6.388e-02
CT 5.364e-02
GA 5.938e-02
GC 7.699e-02
GG 5.528e-02
GT 5.487e-02
TA 4.341e-02
TC 5.938e-02
TG 7.289e-02
TT 7.985e-02
# order 2
AAA 2.533e-02
AAC 1.910e-02
AAG 1.578e-02
AAT 1.910e-02
ACA 1.163e-02
ACC 1.495e-02
ACG 1.578e-02
ACT 1.204e-02
AGA 1.121e-02
AGC 1.786e-02
AGG 1.329e-02
AGT 1.204e-02
ATA 1.080e-02
ATC 1.827e-02
ATG 1.578e-02
ATT 1.910e-02
CAA 1.910e-02
CAC 1.370e-02
CAG 2.326e-02
CAT 1.578e-02
CCA 1.910e-02
CCC 1.121e-02
CCG 1.204e-02
CCT 1.329e-02
CGA 1.163e-02
CGC 2.367e-02
CGG 1.204e-02
CGT 1.578e-02
CTA 4.569e-03
CTC 1.038e-02
CTG 2.326e-02
CTT 1.578e-02
GAA 2.159e-02
GAC 9.136e-03
GAG 1.038e-02
GAT 1.827e-02
GCA 1.952e-02
GCC 1.578e-02
GCG 2.367e-02
GCT 1.786e-02
GGA 1.329e-02
GGC 1.578e-02
GGG 1.121e-02
GGT 1.495e-02
GTA 1.329e-02
GTC 9.136e-03
GTG 1.370e-02
GTT 1.910e-02
TAA 1.453e-02
TAC 1.329e-02
TAG 4.569e-03
TAT 1.080e-02
TCA 2.326e-02
TCC 1.329e-02
TCG 1.163e-02
TCT 1.121e-02
TGA 2.326e-02
TGC 1.952e-02
TGG 1.910e-02
TGT 1.163e-02
TTA 1.453e-02
TTC 2.159e-02
TTG 1.910e-02
TTT 2.533e-02
