# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/soxr_pq/soxr_pq.txt
# seqs: 17    min: 500    max: 500    avg: 500.0    sum: 8500    alph: DNA
# order 0
A 2.559e-01
C 2.441e-01
G 2.441e-01
T 2.559e-01
# order 1
AA 8.099e-02
AC 5.753e-02
AG 4.986e-02
AT 6.755e-02
CA 7.067e-02
CC 5.876e-02
CG 6.495e-02
CT 4.986e-02
GA 5.747e-02
GC 7.038e-02
GG 5.876e-02
GT 5.753e-02
TA 4.656e-02
TC 5.747e-02
TG 7.067e-02
TT 8.099e-02
# order 2
AAA 2.794e-02
AAC 1.854e-02
AAG 1.435e-02
AAT 2.020e-02
ACA 1.429e-02
ACC 1.660e-02
ACG 1.471e-02
ACT 1.205e-02
AGA 1.104e-02
AGC 1.559e-02
AGG 1.116e-02
AGT 1.205e-02
ATA 1.299e-02
ATC 1.660e-02
ATG 1.784e-02
ATT 2.020e-02
CAA 1.784e-02
CAC 1.447e-02
CAG 2.043e-02
CAT 1.784e-02
CCA 1.819e-02
CCC 1.217e-02
CCG 1.725e-02
CCT 1.116e-02
CGA 1.347e-02
CGC 1.955e-02
CGG 1.725e-02
CGT 1.471e-02
CTA 6.083e-03
CTC 8.977e-03
CTG 2.043e-02
CTT 1.435e-02
GAA 1.949e-02
GAC 1.240e-02
GAG 8.977e-03
GAT 1.660e-02
GCA 1.854e-02
GCC 1.671e-02
GCG 1.955e-02
GCT 1.559e-02
GGA 1.329e-02
GGC 1.671e-02
GGG 1.217e-02
GGT 1.660e-02
GTA 1.205e-02
GTC 1.240e-02
GTG 1.447e-02
GTT 1.854e-02
TAA 1.553e-02
TAC 1.205e-02
TAG 6.083e-03
TAT 1.299e-02
TCA 1.967e-02
TCC 1.329e-02
TCG 1.347e-02
TCT 1.104e-02
TGA 1.967e-02
TGC 1.854e-02
TGG 1.819e-02
TGT 1.429e-02
TTA 1.553e-02
TTC 1.949e-02
TTG 1.784e-02
TTT 2.794e-02
