# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/mvfr_LB/mvfr_LB.txt
# seqs: 32    min: 500    max: 500    avg: 500.0    sum: 16000    alph: DNA
# order 0
A 1.465e-01
C 3.535e-01
G 3.535e-01
T 1.465e-01
# order 1
AA 2.270e-02
AC 4.233e-02
AG 5.768e-02
AT 2.374e-02
CA 6.294e-02
CC 9.914e-02
CG 1.338e-01
CT 5.768e-02
GA 5.123e-02
GC 1.608e-01
GG 9.914e-02
GT 4.233e-02
TA 9.582e-03
TC 5.123e-02
TG 6.294e-02
TT 2.270e-02
# order 2
AAA 2.447e-03
AAC 1.001e-02
AAG 7.687e-03
AAT 2.604e-03
ACA 6.056e-03
ACC 1.820e-02
ACG 1.293e-02
ACT 5.208e-03
AGA 5.083e-03
AGC 2.658e-02
AGG 2.074e-02
AGT 5.208e-03
ATA 1.757e-03
ATC 1.142e-02
ATG 7.969e-03
ATT 2.604e-03
CAA 8.879e-03
CAC 1.311e-02
CAG 3.294e-02
CAT 7.969e-03
CCA 2.350e-02
CCC 1.578e-02
CCG 3.909e-02
CCT 2.074e-02
CGA 2.501e-02
CGC 5.692e-02
CGG 3.909e-02
CGT 1.293e-02
CTA 2.698e-03
CTC 1.437e-02
CTG 3.294e-02
CTT 7.687e-03
GAA 1.082e-02
GAC 1.459e-02
GAG 1.437e-02
GAT 1.142e-02
GCA 2.494e-02
GCC 5.243e-02
GCG 5.692e-02
GCT 2.658e-02
GGA 1.271e-02
GGC 5.243e-02
GGG 1.578e-02
GGT 1.820e-02
GTA 4.581e-03
GTC 1.459e-02
GTG 1.311e-02
GTT 1.001e-02
TAA 5.334e-04
TAC 4.581e-03
TAG 2.698e-03
TAT 1.757e-03
TCA 8.409e-03
TCC 1.271e-02
TCG 2.501e-02
TCT 5.083e-03
TGA 8.409e-03
TGC 2.494e-02
TGG 2.350e-02
TGT 6.056e-03
TTA 5.334e-04
TTC 1.082e-02
TTG 8.879e-03
TTT 2.447e-03
