# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/mvfr_LB/mvfr_LB.txt
# seqs: 32    min: 189    max: 1395    avg: 278.4    sum: 8909    alph: DNA
# order 0
A 1.470e-01
C 3.530e-01
G 3.530e-01
T 1.470e-01
# order 1
AA 2.484e-02
AC 4.168e-02
AG 5.852e-02
AT 2.219e-02
CA 6.348e-02
CC 9.727e-02
CG 1.336e-01
CT 5.852e-02
GA 4.782e-02
GC 1.663e-01
GG 9.727e-02
GT 4.168e-02
TA 1.070e-02
TC 4.782e-02
TG 6.348e-02
TT 2.484e-02
# order 2
AAA 3.505e-03
AAC 1.046e-02
AAG 7.971e-03
AAT 2.940e-03
ACA 6.275e-03
ACC 1.758e-02
ACG 1.295e-02
ACT 4.805e-03
AGA 4.975e-03
AGC 2.809e-02
AGG 2.075e-02
AGT 4.805e-03
ATA 2.544e-03
ATC 9.723e-03
ATG 7.066e-03
ATT 2.940e-03
CAA 9.497e-03
CAC 1.306e-02
CAG 3.392e-02
CAT 7.066e-03
CCA 2.442e-02
CCC 1.498e-02
CCG 3.720e-02
CCT 2.075e-02
CGA 2.318e-02
CGC 6.032e-02
CGG 3.720e-02
CGT 1.295e-02
CTA 2.827e-03
CTC 1.368e-02
CTG 3.392e-02
CTT 7.971e-03
GAA 1.102e-02
GAC 1.345e-02
GAG 1.368e-02
GAT 9.723e-03
GCA 2.527e-02
GCC 5.246e-02
GCG 6.032e-02
GCT 2.809e-02
GGA 1.221e-02
GGC 5.246e-02
GGG 1.498e-02
GGT 1.758e-02
GTA 4.579e-03
GTC 1.345e-02
GTG 1.306e-02
GTT 1.046e-02
TAA 7.915e-04
TAC 4.579e-03
TAG 2.827e-03
TAT 2.544e-03
TCA 7.518e-03
TCC 1.221e-02
TCG 2.318e-02
TCT 4.975e-03
TGA 7.518e-03
TGC 2.527e-02
TGG 2.442e-02
TGT 6.275e-03
TTA 7.915e-04
TTC 1.102e-02
TTG 9.497e-03
TTT 3.505e-03
