# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cra_galactose/cra_galactose.txt
# seqs: 24    min: 56    max: 89    avg: 73.1    sum: 1755    alph: DNA
# order 0
A 2.726e-01
C 2.274e-01
G 2.274e-01
T 2.726e-01
# order 1
AA 9.850e-02
AC 5.113e-02
AG 5.142e-02
AT 6.990e-02
CA 6.932e-02
CC 4.651e-02
CG 6.008e-02
CT 5.142e-02
GA 6.355e-02
GC 6.701e-02
GG 4.651e-02
GT 5.113e-02
TA 4.217e-02
TC 6.355e-02
TG 6.932e-02
TT 9.850e-02
# order 2
AAA 3.398e-02
AAC 1.933e-02
AAG 1.699e-02
AAT 2.783e-02
ACA 1.377e-02
ACC 1.494e-02
ACG 1.347e-02
ACT 9.666e-03
AGA 8.495e-03
AGC 2.109e-02
AGG 1.260e-02
AGT 9.666e-03
ATA 1.230e-02
ATC 1.875e-02
ATG 1.172e-02
ATT 2.783e-02
CAA 2.431e-02
CAC 1.230e-02
CAG 2.109e-02
CAT 1.172e-02
CCA 1.435e-02
CCC 9.373e-03
CCG 9.373e-03
CCT 1.260e-02
CGA 1.933e-02
CGC 1.816e-02
CGG 9.373e-03
CGT 1.347e-02
CTA 6.151e-03
CTC 6.444e-03
CTG 2.109e-02
CTT 1.699e-02
GAA 2.548e-02
GAC 1.318e-02
GAG 6.444e-03
GAT 1.875e-02
GCA 1.728e-02
GCC 1.054e-02
GCG 1.816e-02
GCT 2.109e-02
GGA 1.201e-02
GGC 1.054e-02
GGG 9.373e-03
GGT 1.494e-02
GTA 6.151e-03
GTC 1.318e-02
GTG 1.230e-02
GTT 1.933e-02
TAA 1.582e-02
TAC 6.151e-03
TAG 6.151e-03
TAT 1.230e-02
TCA 2.373e-02
TCC 1.201e-02
TCG 1.933e-02
TCT 8.495e-03
TGA 2.373e-02
TGC 1.728e-02
TGG 1.435e-02
TGT 1.377e-02
TTA 1.582e-02
TTC 2.548e-02
TTG 2.431e-02
TTT 3.398e-02
