# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cra_galactose/cra_galactose.txt
# seqs: 24    min: 500    max: 500    avg: 500.0    sum: 12000    alph: DNA
# order 0
A 2.698e-01
C 2.302e-01
G 2.302e-01
T 2.698e-01
# order 1
AA 9.118e-02
AC 5.465e-02
AG 5.110e-02
AT 7.290e-02
CA 7.052e-02
CC 5.173e-02
CG 5.695e-02
CT 5.110e-02
GA 5.741e-02
GC 6.630e-02
GG 5.173e-02
GT 5.465e-02
TA 5.068e-02
TC 5.741e-02
TG 7.052e-02
TT 9.118e-02
# order 2
AAA 3.133e-02
AAC 1.937e-02
AAG 1.581e-02
AAT 2.468e-02
ACA 1.611e-02
ACC 1.301e-02
ACG 1.339e-02
ACT 1.222e-02
AGA 1.217e-02
AGC 1.544e-02
AGG 1.125e-02
AGT 1.222e-02
ATA 1.460e-02
ATC 1.682e-02
ATG 1.673e-02
ATT 2.468e-02
CAA 2.071e-02
CAC 1.389e-02
CAG 1.912e-02
CAT 1.673e-02
CCA 1.636e-02
CCC 1.071e-02
CCG 1.339e-02
CCT 1.125e-02
CGA 1.343e-02
CGC 1.661e-02
CGG 1.339e-02
CGT 1.339e-02
CTA 7.363e-03
CTC 8.827e-03
CTG 1.912e-02
CTT 1.581e-02
GAA 2.046e-02
GAC 1.134e-02
GAG 8.827e-03
GAT 1.682e-02
GCA 1.849e-02
GCC 1.577e-02
GCG 1.661e-02
GCT 1.544e-02
GGA 1.230e-02
GGC 1.577e-02
GGG 1.071e-02
GGT 1.301e-02
GTA 1.017e-02
GTC 1.134e-02
GTG 1.389e-02
GTT 1.937e-02
TAA 1.857e-02
TAC 1.017e-02
TAG 7.363e-03
TAT 1.460e-02
TCA 1.958e-02
TCC 1.230e-02
TCG 1.343e-02
TCT 1.217e-02
TGA 1.958e-02
TGC 1.849e-02
TGG 1.636e-02
TGT 1.611e-02
TTA 1.857e-02
TTC 2.046e-02
TTG 2.071e-02
TTT 3.133e-02
