********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/ygav_M9/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000     55  peak1                    1.0000     72  
peak2                    1.0000     79  peak3                    1.0000     80  
peak4                    1.0000     75  peak5                    1.0000     71  
peak6                    1.0000     66  peak7                    1.0000     68  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/ygav_M9/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/ygav_M9/meme_out -mod zoops -nmotifs 4 -minw 5 -maxw 45 -bfile ../data/e_coli/NC_000913.3/meme-chip/ygav_M9/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            5    maxw=           45
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             566    N=               8    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.266 C 0.234 G 0.234 T 0.266 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/ygav_M9/background):
A 0.266 C 0.234 G 0.234 T 0.266 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   8  llr = 71  E-value = 4.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::6435:5a96
pos.-specific     C  :11::535::3
probability       G  99:18:8::11
matrix            T  1:35:::::::

         bits    2.1            
                 1.9         *  
                 1.7         *  
                 1.5 **      ** 
Relative         1.3 **  * * ** 
Entropy          1.0 **  ****** 
(12.8 bits)      0.8 **  ****** 
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGATGAGAAAA
consensus              TAACCC  C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
peak0                        +     44  2.19e-07 ATGGTTTTCT GGATGCGCAAA G         
peak1                        +      5  1.34e-05       CAAG GGAAAAGAAAA TTAGCCCAAA
peak7                        +     14  1.58e-05 AGCGCAGCTT GGTAGCGCAAC TGGTTTGGGA
peak3                        +     39  1.58e-05 ACAGCCAACG GGATGCCCAAC GCATTCTATA
peak4                        +      8  4.15e-05    TGGCGAA GGAGAAGAAAA TTCAGGAAAT
peak5                        -     22  7.83e-05 AAGTTGTCAA GGATGAGCAGG GAGCAACAAA
peak2                        -     39  1.19e-04 GGCATGTGTT GCCAGAGAAAA CAGCGATAAC
peak6                        -      8  1.51e-04 GTTAAAGGCA TGTTGCCAAAA GGCCCGC   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             2.2e-07  43_[+1]_1
peak1                             1.3e-05  4_[+1]_57
peak7                             1.6e-05  13_[+1]_44
peak3                             1.6e-05  38_[+1]_31
peak4                             4.1e-05  7_[+1]_57
peak5                             7.8e-05  21_[-1]_39
peak2                             0.00012  38_[-1]_30
peak6                             0.00015  7_[-1]_48
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=8
peak0                    (   44) GGATGCGCAAA  1 
peak1                    (    5) GGAAAAGAAAA  1 
peak7                    (   14) GGTAGCGCAAC  1 
peak3                    (   39) GGATGCCCAAC  1 
peak4                    (    8) GGAGAAGAAAA  1 
peak5                    (   22) GGATGAGCAGG  1 
peak2                    (   39) GCCAGAGAAAA  1 
peak6                    (    8) TGTTGCCAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 486 bayes= 5.90087 E= 4.4e+002 
  -965   -965    190   -109 
  -965    -90    190   -965 
   123    -90   -965     -9 
    50   -965    -90     91 
    -9   -965    168   -965 
    91    109   -965   -965 
  -965      9    168   -965 
    91    109   -965   -965 
   191   -965   -965   -965 
   172   -965    -90   -965 
   123      9    -90   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8 E= 4.4e+002 
 0.000000  0.000000  0.875000  0.125000 
 0.000000  0.125000  0.875000  0.000000 
 0.625000  0.125000  0.000000  0.250000 
 0.375000  0.000000  0.125000  0.500000 
 0.250000  0.000000  0.750000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.625000  0.250000  0.125000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GG[AT][TA][GA][AC][GC][AC]AA[AC]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   6  sites =   3  llr = 26  E-value = 5.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a
pos.-specific     C  a::a::
probability       G  :aa:a:
matrix            T  ::::::

         bits    2.1 ***** 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.0 ******
(12.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CGGCGA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak7                        -     63  1.87e-04          . CGGCGA GAGAGGATTC
peak6                        +     54  1.87e-04 ACGCTCAGGA CGGCGA GCAATCA   
peak0                        -     11  1.87e-04 AGGATCACCA CGGCGA TCACCGCCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak7                             0.00019  62_[-2]
peak6                             0.00019  53_[+2]_7
peak0                             0.00019  10_[-2]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=6 seqs=3
peak7                    (   63) CGGCGA  1 
peak6                    (   54) CGGCGA  1 
peak0                    (   11) CGGCGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 526 bayes= 7.89537 E= 5.7e+003 
  -823    209   -823   -823 
  -823   -823    209   -823 
  -823   -823    209   -823 
  -823    209   -823   -823 
  -823   -823    209   -823 
   191   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 5.7e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CGGCGA
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   9  sites =   5  llr = 48  E-value = 1.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::4:66a::
pos.-specific     C  ::26:::::
probability       G  aa::44:aa
matrix            T  ::44:::::

         bits    2.1 **     **
                 1.9 **    ***
                 1.7 **    ***
                 1.5 **    ***
Relative         1.3 **    ***
Entropy          1.0 ** ******
(13.8 bits)      0.8 ** ******
                 0.6 ** ******
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGACAAAGG
consensus              TTGG   
sequence               C      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
peak3                        +     12  1.94e-05 CTCGTATGCG GGACGAAGG GCTTATCGAC
peak6                        -     21  3.05e-05 TTGAAATCGC GGTTAAAGG CATGTTGCCA
peak4                        +     29  3.05e-05 TTCAGGAAAT GGATAAAGG AGTTATTTAG
peak7                        +     41  3.59e-05 GGGACCAGTG GGTCGGAGG TTCGAATCCT
peak5                        -     45  5.54e-05 TTGGCCGCAA GGCCAGAGG AAAAGTTGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak3                             1.9e-05  11_[+3]_60
peak6                               3e-05  20_[-3]_37
peak4                               3e-05  28_[+3]_38
peak7                             3.6e-05  40_[+3]_19
peak5                             5.5e-05  44_[-3]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=9 seqs=5
peak3                    (   12) GGACGAAGG  1 
peak6                    (   21) GGTTAAAGG  1 
peak4                    (   29) GGATAAAGG  1 
peak7                    (   41) GGTCGGAGG  1 
peak5                    (   45) GGCCAGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 502 bayes= 7.58554 E= 1.1e+004 
  -897   -897    209   -897 
  -897   -897    209   -897 
    59    -23   -897     59 
  -897    136   -897     59 
   117   -897     77   -897 
   117   -897     77   -897 
   191   -897   -897   -897 
  -897   -897    209   -897 
  -897   -897    209   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 1.1e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.200000  0.000000  0.400000 
 0.000000  0.600000  0.000000  0.400000 
 0.600000  0.000000  0.400000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
GG[ATC][CT][AG][AG]AGG
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   5  sites =   2  llr = 14  E-value = 4.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:
pos.-specific     C  :::::
probability       G  :a::a
matrix            T  ::a::

         bits    2.1  *  *
                 1.9 *****
                 1.7 *****
                 1.5 *****
Relative         1.3 *****
Entropy          1.0 *****
(9.9 bits)       0.8 *****
                 0.6 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           AGTAG
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak7                        +      1  1.03e-03          . AGTAG CGCAGCTTGG
peak5                        -      7  1.03e-03 GAGCAACAAA AGTAG CTGGAA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak7                               0.001  [+4]_63
peak5                               0.001  6_[-4]_60
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=5 seqs=2
peak7                    (    1) AGTAG  1 
peak5                    (    7) AGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 534 bayes= 8.05528 E= 4.7e+004 
   191   -765   -765   -765 
  -765   -765    209   -765 
  -765   -765   -765    191 
   191   -765   -765   -765 
  -765   -765    209   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 4.7e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
AGTAG
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            2.40e-04  43_[+1(2.19e-07)]_1
peak1                            9.84e-02  4_[+1(1.34e-05)]_57
peak2                            1.91e-01  79
peak3                            2.00e-03  11_[+3(1.94e-05)]_18_[+1(1.58e-05)]_\
    31
peak4                            2.44e-03  7_[+1(4.15e-05)]_10_[+3(3.05e-05)]_\
    38
peak5                            1.43e-03  21_[-1(7.83e-05)]_12_[-3(5.54e-05)]_\
    18
peak6                            6.86e-04  20_[-3(3.05e-05)]_37
peak7                            2.45e-05  13_[+1(1.58e-05)]_16_[+3(3.59e-05)]_\
    19
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
