# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ypdc_glc/ypdc_glc.txt
# seqs: 3    min: 500    max: 500    avg: 500.0    sum: 1500    alph: DNA
# order 0
A 2.407e-01
C 2.593e-01
G 2.593e-01
T 2.407e-01
# order 1
AA 6.780e-02
AC 4.977e-02
AG 5.745e-02
AT 6.546e-02
CA 6.079e-02
CC 6.613e-02
CG 7.548e-02
CT 5.745e-02
GA 6.112e-02
GC 8.216e-02
GG 6.613e-02
GT 4.977e-02
TA 5.077e-02
TC 6.112e-02
TG 6.079e-02
TT 6.780e-02
# order 2
AAA 1.740e-02
AAC 1.774e-02
AAG 1.673e-02
AAT 1.573e-02
ACA 9.036e-03
ACC 1.573e-02
ACG 1.539e-02
ACT 9.706e-03
AGA 1.339e-02
AGC 2.008e-02
AGG 1.439e-02
AGT 9.706e-03
ATA 1.506e-02
ATC 2.075e-02
ATG 1.406e-02
ATT 1.573e-02
CAA 1.573e-02
CAC 1.372e-02
CAG 1.707e-02
CAT 1.406e-02
CCA 1.506e-02
CCC 1.372e-02
CCG 2.309e-02
CCT 1.439e-02
CGA 1.807e-02
CGC 1.908e-02
CGG 2.309e-02
CGT 1.539e-02
CTA 6.359e-03
CTC 1.707e-02
CTG 1.707e-02
CTT 1.673e-02
GAA 1.807e-02
GAC 5.355e-03
GAG 1.707e-02
GAT 2.075e-02
GCA 2.309e-02
GCC 2.008e-02
GCG 1.908e-02
GCT 2.008e-02
GGA 1.673e-02
GGC 2.008e-02
GGG 1.372e-02
GGT 1.573e-02
GTA 1.272e-02
GTC 5.355e-03
GTG 1.372e-02
GTT 1.774e-02
TAA 1.673e-02
TAC 1.272e-02
TAG 6.359e-03
TAT 1.506e-02
TCA 1.305e-02
TCC 1.673e-02
TCG 1.807e-02
TCT 1.339e-02
TGA 1.305e-02
TGC 2.309e-02
TGG 1.506e-02
TGT 9.036e-03
TTA 1.673e-02
TTC 1.807e-02
TTG 1.573e-02
TTT 1.740e-02
