# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ypdc_glc/ypdc_glc.txt
# seqs: 3    min: 74    max: 76    avg: 75.0    sum: 225    alph: DNA
# order 0
A 2.422e-01
C 2.578e-01
G 2.578e-01
T 2.422e-01
# order 1
AA 6.306e-02
AC 5.180e-02
AG 5.631e-02
AT 7.207e-02
CA 6.081e-02
CC 6.982e-02
CG 7.207e-02
CT 5.631e-02
GA 4.955e-02
GC 8.558e-02
GG 6.982e-02
GT 5.180e-02
TA 6.757e-02
TC 4.955e-02
TG 6.081e-02
TT 6.306e-02
# order 2
AAA 1.370e-02
AAC 2.055e-02
AAG 1.826e-02
AAT 1.142e-02
ACA 6.851e-03
ACC 2.055e-02
ACG 1.826e-02
ACT 4.569e-03
AGA 1.370e-02
AGC 1.598e-02
AGG 2.283e-02
AGT 4.569e-03
ATA 2.968e-02
ATC 1.826e-02
ATG 1.370e-02
ATT 1.142e-02
CAA 9.134e-03
CAC 1.370e-02
CAG 2.511e-02
CAT 1.370e-02
CCA 1.826e-02
CCC 1.142e-02
CCG 1.826e-02
CCT 2.283e-02
CGA 9.134e-03
CGC 2.511e-02
CGG 1.826e-02
CGT 1.826e-02
CTA 2.286e-03
CTC 9.134e-03
CTG 2.511e-02
CTT 1.826e-02
GAA 2.055e-02
GAC 2.286e-03
GAG 9.134e-03
GAT 1.826e-02
GCA 2.283e-02
GCC 2.283e-02
GCG 2.511e-02
GCT 1.598e-02
GGA 1.598e-02
GGC 2.283e-02
GGG 1.142e-02
GGT 2.055e-02
GTA 1.598e-02
GTC 2.286e-03
GTG 1.370e-02
GTT 2.055e-02
TAA 1.826e-02
TAC 1.598e-02
TAG 2.286e-03
TAT 2.968e-02
TCA 1.142e-02
TCC 1.598e-02
TCG 9.134e-03
TCT 1.370e-02
TGA 1.142e-02
TGC 2.283e-02
TGG 1.826e-02
TGT 6.851e-03
TTA 1.826e-02
TTC 2.055e-02
TTG 9.134e-03
TTT 1.370e-02
