********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000    100  peak1                    1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/seqs-centered -oc ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/meme_out -mod zoops -nmotifs 4 -minw 6 -maxw 40 -bfile ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           40
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             200    N=               2    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.323 C 0.177 G 0.177 T 0.323 
Background letter frequencies (from ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/background):
A 0.333 C 0.168 G 0.168 T 0.333 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   2  llr = 22  E-value = 6.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a5a::
pos.-specific     C  ::::::aa
probability       G  aa::5:::
matrix            T  ::a:::::

         bits    2.6 **    **
                 2.3 **    **
                 2.1 **    **
                 1.8 **    **
Relative         1.5 **** ***
Entropy          1.3 **** ***
(16.2 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGTAAACC
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak0                        +     92  4.90e-06 TGAACCCAAC GGTAGACC G         
peak1                        +      2  1.46e-05          T GGTAAACC TCAAAAGGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             4.9e-06  91_[+1]_1
peak1                             1.5e-05  1_[+1]_91
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=2
peak0                    (   92) GGTAGACC  1 
peak1                    (    2) GGTAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 186 bayes= 6.52356 E= 6.1e+002 
  -765   -765    257   -765 
  -765   -765    257   -765 
  -765   -765   -765    158 
   158   -765   -765   -765 
    59   -765    157   -765 
   158   -765   -765   -765 
  -765    257   -765   -765 
  -765    257   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 6.1e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GGTA[AG]ACC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   6  sites =   2  llr = 17  E-value = 7.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::5::
pos.-specific     C  ::a5aa
probability       G  5a::::
matrix            T  5:::::

         bits    2.6  ** **
                 2.3  ** **
                 2.1  ** **
                 1.8  ** **
Relative         1.5  ** **
Entropy          1.3  ** **
(12.5 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           GGCACC
consensus            T  C  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak1                        +     31  1.11e-04 TTACAGATCA GGCACC TTCAACGAAG
peak0                        -     70  1.11e-04 TTCAAGAATA TGCCCC AATTTTGTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00011  30_[+2]_64
peak0                             0.00011  69_[-2]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=6 seqs=2
peak1                    (   31) GGCACC  1 
peak0                    (   70) TGCCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 190 bayes= 6.55459 E= 7.4e+002 
  -765   -765    157     59 
  -765   -765    257   -765 
  -765    257   -765   -765 
    59    157   -765   -765 
  -765    257   -765   -765 
  -765    257   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 7.4e+002 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[GT]GC[AC]CC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   6  sites =   2  llr = 17  E-value = 7.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  aa::::
pos.-specific     C  :::::a
probability       G  :::aa:
matrix            T  ::a:::

         bits    2.6    ***
                 2.3    ***
                 2.1    ***
                 1.8    ***
Relative         1.5 ******
Entropy          1.3 ******
(12.5 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           AATGGC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak1                        +     52  1.74e-04 CGAAGGTAGC AATGGC TAAAGTAATT
peak0                        -     17  1.74e-04 GCTTATTACA AATGGC GTATTGATGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00017  51_[+3]_43
peak0                             0.00017  16_[-3]_78
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=6 seqs=2
peak1                    (   52) AATGGC  1 
peak0                    (   17) AATGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 190 bayes= 6.55459 E= 7.7e+002 
   158   -765   -765   -765 
   158   -765   -765   -765 
  -765   -765   -765    158 
  -765   -765    257   -765 
  -765   -765    257   -765 
  -765    257   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 7.7e+002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
AATGGC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 21  E-value = 1.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::5aa::
pos.-specific     C  a:::::aa
probability       G  :::5::::
matrix            T  :aa:::::

         bits    2.6 *     **
                 2.3 *     **
                 2.1 *     **
                 1.8 *     **
Relative         1.5 *** ****
Entropy          1.3 *** ****
(15.2 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAAACC
consensus               G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak0                        +     80  9.68e-06 GGGGCATATT CTTGAACC CAACGGTAGA
peak1                        +     80  2.88e-05 AGCTTTTAAA CTTAAACC TGACTGTTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             9.7e-06  79_[+4]_13
peak1                             2.9e-05  79_[+4]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
peak0                    (   80) CTTGAACC  1 
peak1                    (   80) CTTAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 186 bayes= 6.52356 E= 1.6e+003 
  -765    257   -765   -765 
  -765   -765   -765    158 
  -765   -765   -765    158 
    59   -765    157   -765 
   158   -765   -765   -765 
   158   -765   -765   -765 
  -765    257   -765   -765 
  -765    257   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.6e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
CTT[AG]AACC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            1.89e-06  79_[+4(9.68e-06)]_4_[+1(4.90e-06)]_\
    1
peak1                            1.21e-05  1_[+1(1.46e-05)]_70_[+4(2.88e-05)]_\
    13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
