********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000     79  peak1                    1.0000     82  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/seqs-centered -oc ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/meme_out -mod zoops -nmotifs 4 -minw 5 -maxw 45 -bfile ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            5    maxw=           45
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             161    N=               2    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.335 C 0.165 G 0.165 T 0.335 
Background letter frequencies (from ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/background):
A 0.335 C 0.165 G 0.165 T 0.335 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   5  sites =   2  llr = 16  E-value = 1.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  ::::a
probability       G  aa5a:
matrix            T  ::5::

         bits    2.6 ** **
                 2.3 ** **
                 2.1 ** **
                 1.8 ** **
Relative         1.6 ** **
Entropy          1.3 ** **
(11.5 bits)      1.0 *****
                 0.8 *****
                 0.5 *****
                 0.3 *****
                 0.0 -----

Multilevel           GGGGC
consensus              T  
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak0                        +     59  1.22e-04 ATACAAAATT GGGGC ATATTCTTGA
peak1                        -     23  3.71e-04 CTTCGTTGAA GGTGC CTGATCTGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             0.00012  58_[+1]_16
peak1                             0.00037  22_[-1]_55
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=5 seqs=2
peak0                    (   59) GGGGC  1 
peak1                    (   23) GGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 153 bayes= 6.2384 E= 1.9e+002 
  -765   -765    260   -765 
  -765   -765    260   -765 
  -765   -765    160     57 
  -765   -765    260   -765 
  -765    260   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.9e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GG[GT]GC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   5  sites =   2  llr = 15  E-value = 3.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:
pos.-specific     C  :aa::
probability       G  a::::
matrix            T  ::::a

         bits    2.6 ***  
                 2.3 ***  
                 2.1 ***  
                 1.8 ***  
Relative         1.6 *****
Entropy          1.3 *****
(11.0 bits)      1.0 *****
                 0.8 *****
                 0.5 *****
                 0.3 *****
                 0.0 -----

Multilevel           GCCAT
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        -     44  5.04e-04 AATTACTTTA GCCAT TGCTACCTTC
peak0                        +      6  5.04e-04      AATAC GCCAT TTGTAATAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                              0.0005  43_[-2]_34
peak0                              0.0005  5_[+2]_69
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=5 seqs=2
peak1                    (   44) GCCAT  1 
peak0                    (    6) GCCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 153 bayes= 6.2384 E= 3.2e+002 
  -765   -765    260   -765 
  -765    260   -765   -765 
  -765    260   -765   -765 
   157   -765   -765   -765 
  -765   -765   -765    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 3.2e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GCCAT
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   5  sites =   2  llr = 14  E-value = 6.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  a::a5
probability       G  ::::5
matrix            T  :aa::

         bits    2.6 *  * 
                 2.3 *  * 
                 2.1 *  * 
                 1.8 *  * 
Relative         1.6 *****
Entropy          1.3 *****
(10.0 bits)      1.0 *****
                 0.8 *****
                 0.5 *****
                 0.3 *****
                 0.0 -----

Multilevel           CTTCC
consensus                G
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        -     33  1.01e-03 CCATTGCTAC CTTCG TTGAAGGTGC
peak0                        +     37  1.01e-03 TATGCTTTTT CTTCC AAATTTGATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                               0.001  32_[-3]_45
peak0                               0.001  36_[+3]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=5 seqs=2
peak1                    (   33) CTTCG  1 
peak0                    (   37) CTTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 153 bayes= 6.2384 E= 6.4e+002 
  -765    260   -765   -765 
  -765   -765   -765    157 
  -765   -765   -765    157 
  -765    260   -765   -765 
  -765    160    160   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 6.4e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CTTC[CG]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 21  E-value = 7.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::5aa::
pos.-specific     C  a:::::aa
probability       G  :::5::::
matrix            T  :aa:::::

         bits    2.6 *     **
                 2.3 *     **
                 2.1 *     **
                 1.8 *     **
Relative         1.6 *** ****
Entropy          1.3 *** ****
(15.2 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAAACC
consensus               G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak0                        +     69  9.34e-06 GGGGCATATT CTTGAACC CAA       
peak1                        +     71  2.83e-05 AGCTTTTAAA CTTAAACC TGAC      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             9.3e-06  68_[+4]_3
peak1                             2.8e-05  70_[+4]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
peak0                    (   69) CTTGAACC  1 
peak1                    (   71) CTTAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 147 bayes= 6.17991 E= 7.8e+002 
  -765    260   -765   -765 
  -765   -765   -765    157 
  -765   -765   -765    157 
    57   -765    160   -765 
   157   -765   -765   -765 
   157   -765   -765   -765 
  -765    260   -765   -765 
  -765    260   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.8e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
CTT[AG]AACC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            1.79e-04  68_[+4(9.34e-06)]_3
peak1                            1.18e-03  70_[+4(2.83e-05)]_4
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
