# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybaq_M9/ybaq_M9.txt
# seqs: 42    min: 49    max: 77    avg: 73.3    sum: 3078    alph: DNA
# order 0
A 2.156e-01
C 2.844e-01
G 2.844e-01
T 2.156e-01
# order 1
AA 4.891e-02
AC 6.258e-02
AG 5.534e-02
AT 4.908e-02
CA 8.465e-02
CC 6.357e-02
CG 8.103e-02
CT 5.534e-02
GA 4.760e-02
GC 1.100e-01
GG 6.357e-02
GT 6.258e-02
TA 3.459e-02
TC 4.760e-02
TG 8.465e-02
TT 4.891e-02
# order 2
AAA 1.102e-02
AAC 1.470e-02
AAG 1.019e-02
AAT 1.303e-02
ACA 1.369e-02
ACC 1.870e-02
ACG 1.687e-02
ACT 1.303e-02
AGA 1.019e-02
AGC 1.937e-02
AGG 1.286e-02
AGT 1.303e-02
ATA 8.684e-03
ATC 1.102e-02
ATG 1.620e-02
ATT 1.303e-02
CAA 1.503e-02
CAC 2.505e-02
CAG 2.889e-02
CAT 1.620e-02
CCA 1.854e-02
CCC 1.002e-02
CCG 2.204e-02
CCT 1.286e-02
CGA 1.420e-02
CGC 2.822e-02
CGG 2.204e-02
CGT 1.687e-02
CTA 5.845e-03
CTC 1.035e-02
CTG 2.889e-02
CTT 1.019e-02
GAA 1.453e-02
GAC 1.152e-02
GAG 1.035e-02
GAT 1.102e-02
GCA 3.724e-02
GCC 2.555e-02
GCG 2.822e-02
GCT 1.937e-02
GGA 9.185e-03
GGC 2.555e-02
GGG 1.002e-02
GGT 1.870e-02
GTA 1.152e-02
GTC 1.152e-02
GTG 2.505e-02
GTT 1.470e-02
TAA 8.517e-03
TAC 1.152e-02
TAG 5.845e-03
TAT 8.684e-03
TCA 1.420e-02
TCC 9.185e-03
TCG 1.420e-02
TCT 1.019e-02
TGA 1.420e-02
TGC 3.724e-02
TGG 1.854e-02
TGT 1.369e-02
TTA 8.517e-03
TTC 1.453e-02
TTG 1.503e-02
TTT 1.102e-02
