# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/cdpr_LB/cdpr_LB.txt
# seqs: 47    min: 500    max: 500    avg: 500.0    sum: 23500    alph: DNA
# order 0
A 1.620e-01
C 3.380e-01
G 3.380e-01
T 1.620e-01
# order 1
AA 2.663e-02
AC 4.869e-02
AG 5.558e-02
AT 3.113e-02
CA 6.272e-02
CC 9.621e-02
CG 1.234e-01
CT 5.558e-02
GA 5.942e-02
GC 1.337e-01
GG 9.621e-02
GT 4.869e-02
TA 1.326e-02
TC 5.942e-02
TG 6.272e-02
TT 2.663e-02
# order 2
AAA 2.927e-03
AAC 1.066e-02
AAG 9.677e-03
AAT 3.397e-03
ACA 7.028e-03
ACC 1.918e-02
ACG 1.544e-02
ACT 7.049e-03
AGA 6.943e-03
AGC 2.113e-02
AGG 2.040e-02
AGT 7.049e-03
ATA 2.371e-03
ATC 1.363e-02
ATG 1.175e-02
ATT 3.397e-03
CAA 9.335e-03
CAC 1.406e-02
CAG 2.760e-02
CAT 1.175e-02
CCA 2.279e-02
CCC 1.711e-02
CCG 3.591e-02
CCT 2.040e-02
CGA 2.696e-02
CGC 4.518e-02
CGG 3.591e-02
CGT 1.544e-02
CTA 3.717e-03
CTC 1.463e-02
CTG 2.760e-02
CTT 9.677e-03
GAA 1.348e-02
GAC 1.765e-02
GAG 1.463e-02
GAT 1.363e-02
GCA 2.284e-02
GCC 4.448e-02
GCG 4.518e-02
GCT 2.113e-02
GGA 1.540e-02
GGC 4.448e-02
GGG 1.711e-02
GGT 1.918e-02
GTA 6.345e-03
GTC 1.765e-02
GTG 1.406e-02
GTT 1.066e-02
TAA 8.545e-04
TAC 6.345e-03
TAG 3.717e-03
TAT 2.371e-03
TCA 1.008e-02
TCC 1.540e-02
TCG 2.696e-02
TCT 6.943e-03
TGA 1.008e-02
TGC 2.284e-02
TGG 2.279e-02
TGT 7.028e-03
TTA 8.545e-04
TTC 1.348e-02
TTG 9.335e-03
TTT 2.927e-03
