# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/cdpr_LB/cdpr_LB.txt
# seqs: 47    min: 115    max: 1903    avg: 209.1    sum: 9828    alph: DNA
# order 0
A 1.556e-01
C 3.444e-01
G 3.444e-01
T 1.556e-01
# order 1
AA 2.413e-02
AC 4.667e-02
AG 5.449e-02
AT 2.985e-02
CA 6.191e-02
CC 9.984e-02
CG 1.285e-01
CT 5.449e-02
GA 5.628e-02
GC 1.416e-01
GG 9.984e-02
GT 4.667e-02
TA 1.339e-02
TC 5.628e-02
TG 6.191e-02
TT 2.413e-02
# order 2
AAA 2.260e-03
AAC 9.657e-03
AAG 8.681e-03
AAT 3.339e-03
ACA 6.215e-03
ACC 1.798e-02
ACG 1.526e-02
ACT 7.294e-03
AGA 4.880e-03
AGC 2.188e-02
AGG 2.039e-02
AGT 7.294e-03
ATA 2.363e-03
ATC 1.371e-02
ATG 1.048e-02
ATT 3.339e-03
CAA 9.349e-03
CAC 1.315e-02
CAG 2.897e-02
CAT 1.048e-02
CCA 2.399e-02
CCC 1.664e-02
CCG 3.888e-02
CCT 2.039e-02
CGA 2.825e-02
CGC 4.597e-02
CGG 3.888e-02
CGT 1.526e-02
CTA 3.750e-03
CTC 1.320e-02
CTG 2.897e-02
CTT 8.681e-03
GAA 1.181e-02
GAC 1.731e-02
GAG 1.320e-02
GAT 1.371e-02
GCA 2.322e-02
GCC 5.060e-02
GCG 4.597e-02
GCT 2.188e-02
GGA 1.474e-02
GGC 5.060e-02
GGG 1.664e-02
GGT 1.798e-02
GTA 6.472e-03
GTC 1.731e-02
GTG 1.315e-02
GTT 9.657e-03
TAA 7.192e-04
TAC 6.472e-03
TAG 3.750e-03
TAT 2.363e-03
TCA 8.578e-03
TCC 1.474e-02
TCG 2.825e-02
TCT 4.880e-03
TGA 8.578e-03
TGC 2.322e-02
TGG 2.399e-02
TGT 6.215e-03
TTA 7.192e-04
TTC 1.181e-02
TTG 9.349e-03
TTT 2.260e-03
