# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/vfr_LB/vfr_LB.txt
# seqs: 159    min: 190    max: 969    avg: 258.9    sum: 41170    alph: DNA
# order 0
A 1.701e-01
C 3.299e-01
G 3.299e-01
T 1.701e-01
# order 1
AA 3.053e-02
AC 5.264e-02
AG 5.351e-02
AT 3.336e-02
CA 6.436e-02
CC 8.762e-02
CG 1.246e-01
CT 5.351e-02
GA 6.072e-02
GC 1.288e-01
GG 8.762e-02
GT 5.264e-02
TA 1.448e-02
TC 6.072e-02
TG 6.436e-02
TT 3.053e-02
# order 2
AAA 4.969e-03
AAC 1.139e-02
AAG 1.009e-02
AAT 4.063e-03
ACA 9.216e-03
ACC 1.814e-02
ACG 1.810e-02
ACT 7.172e-03
AGA 7.907e-03
AGC 2.008e-02
AGG 1.831e-02
AGT 7.172e-03
ATA 2.803e-03
ATC 1.439e-02
ATG 1.206e-02
ATT 4.063e-03
CAA 1.053e-02
CAC 1.649e-02
CAG 2.532e-02
CAT 1.206e-02
CCA 1.858e-02
CCC 1.603e-02
CCG 3.477e-02
CCT 1.831e-02
CGA 2.653e-02
CGC 4.519e-02
CGG 3.477e-02
CGT 1.810e-02
CTA 4.259e-03
CTC 1.385e-02
CTG 2.532e-02
CTT 1.009e-02
GAA 1.382e-02
GAC 1.860e-02
GAG 1.385e-02
GAT 1.439e-02
GCA 2.428e-02
GCC 3.931e-02
GCG 4.519e-02
GCT 2.008e-02
GGA 1.417e-02
GGC 3.931e-02
GGG 1.603e-02
GGT 1.814e-02
GTA 6.205e-03
GTC 1.860e-02
GTG 1.649e-02
GTT 1.139e-02
TAA 1.224e-03
TAC 6.205e-03
TAG 4.259e-03
TAT 2.803e-03
TCA 1.213e-02
TCC 1.417e-02
TCG 2.653e-02
TCT 7.907e-03
TGA 1.213e-02
TGC 2.428e-02
TGG 1.858e-02
TGT 9.216e-03
TTA 1.224e-03
TTC 1.382e-02
TTG 1.053e-02
TTT 4.969e-03
