# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/vfr_LB/vfr_LB.txt
# seqs: 159    min: 500    max: 500    avg: 500.0    sum: 79500    alph: DNA
# order 0
A 1.720e-01
C 3.280e-01
G 3.280e-01
T 1.720e-01
# order 1
AA 3.212e-02
AC 5.065e-02
AG 5.487e-02
AT 3.437e-02
CA 6.349e-02
CC 8.913e-02
CG 1.205e-01
CT 5.487e-02
GA 6.136e-02
GC 1.269e-01
GG 8.913e-02
GT 5.065e-02
TA 1.502e-02
TC 6.136e-02
TG 6.349e-02
TT 3.212e-02
# order 2
AAA 5.437e-03
AAC 1.143e-02
AAG 1.094e-02
AAT 4.319e-03
ACA 8.878e-03
ACC 1.839e-02
ACG 1.625e-02
ACT 7.148e-03
AGA 8.209e-03
AGC 2.040e-02
AGG 1.915e-02
AGT 7.148e-03
ATA 3.157e-03
ATC 1.453e-02
ATG 1.238e-02
ATT 4.319e-03
CAA 1.044e-02
CAC 1.502e-02
CAG 2.564e-02
CAT 1.238e-02
CCA 1.981e-02
CCC 1.613e-02
CCG 3.405e-02
CCT 1.915e-02
CGA 2.675e-02
CGC 4.344e-02
CGG 3.405e-02
CGT 1.625e-02
CTA 4.206e-03
CTC 1.407e-02
CTG 2.564e-02
CTT 1.094e-02
GAA 1.501e-02
GAC 1.774e-02
GAG 1.407e-02
GAT 1.453e-02
GCA 2.319e-02
GCC 3.984e-02
GCG 4.344e-02
GCT 2.040e-02
GGA 1.480e-02
GGC 3.984e-02
GGG 1.613e-02
GGT 1.839e-02
GTA 6.435e-03
GTC 1.774e-02
GTG 1.502e-02
GTT 1.143e-02
TAA 1.231e-03
TAC 6.435e-03
TAG 4.206e-03
TAT 3.157e-03
TCA 1.157e-02
TCC 1.480e-02
TCG 2.675e-02
TCT 8.209e-03
TGA 1.157e-02
TGC 2.319e-02
TGG 1.981e-02
TGT 8.878e-03
TTA 1.231e-03
TTC 1.501e-02
TTG 1.044e-02
TTT 5.437e-03
