********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/yeam_M9/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000    100  peak1                    1.0000    100  
peak2                    1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/yeam_M9/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/yeam_M9/meme_out -mod zoops -nmotifs 4 -minw 6 -maxw 40 -bfile ../data/e_coli/NC_000913.3/meme-chip/yeam_M9/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           40
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             300    N=               3    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.250 C 0.250 G 0.250 T 0.250 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/yeam_M9/background):
A 0.250 C 0.250 G 0.250 T 0.250 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   6  sites =   2  llr = 17  E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a
pos.-specific     C  ::::::
probability       G  ::::a:
matrix            T  aaaa::

         bits    2.0 ******
                 1.8 ******
                 1.6 ******
                 1.4 ******
Relative         1.2 ******
Entropy          1.0 ******
(12.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           TTTTGA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak2                        +     61  2.44e-04 CGCCGACCAA TTTTGA ACCCCGCTTC
peak1                        +     46  2.44e-04 GCCGCGTTAC TTTTGA TCTGTGCTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             0.00024  60_[+1]_34
peak1                             0.00024  45_[+1]_49
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=6 seqs=2
peak2                    (   61) TTTTGA  1 
peak1                    (   46) TTTTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 285 bayes= 7.14466 E= 1.8e+004 
  -765   -765   -765    200 
  -765   -765   -765    200 
  -765   -765   -765    200 
  -765   -765   -765    200 
  -765   -765    199   -765 
   200   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.8e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TTTTGA
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   6  sites =   2  llr = 17  E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a:a:a:
probability       G  ::::::
matrix            T  :a:a:a

         bits    2.0 ******
                 1.8 ******
                 1.6 ******
                 1.4 ******
Relative         1.2 ******
Entropy          1.0 ******
(12.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CTCTCT
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak2                        +     45  2.44e-04 GGTTCGAATC CTCTCT CGCCGACCAA
peak1                        +     74  2.44e-04 TCGCAATTCG CTCTCT CCCTTCGCCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             0.00024  44_[+2]_50
peak1                             0.00024  73_[+2]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=6 seqs=2
peak2                    (   45) CTCTCT  1 
peak1                    (   74) CTCTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 285 bayes= 7.14466 E= 1.8e+004 
  -765    199   -765   -765 
  -765   -765   -765    200 
  -765    199   -765   -765 
  -765   -765   -765    200 
  -765    199   -765   -765 
  -765   -765   -765    200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.8e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CTCTCT
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   6  sites =   2  llr = 17  E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  ::::a:
probability       G  ::::::
matrix            T  aaaa:a

         bits    2.0 ******
                 1.8 ******
                 1.6 ******
                 1.4 ******
Relative         1.2 ******
Entropy          1.0 ******
(12.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           TTTTCT
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak2                        +     91  2.44e-04 GGGTTTTTTG TTTTCT GTGC      
peak0                        -     84  2.44e-04 TTTGGGCTAA TTTTCT TTTCCCTTGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             0.00024  90_[+3]_4
peak0                             0.00024  83_[-3]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=6 seqs=2
peak2                    (   91) TTTTCT  1 
peak0                    (   84) TTTTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 285 bayes= 7.14466 E= 1.8e+004 
  -765   -765   -765    200 
  -765   -765   -765    200 
  -765   -765   -765    200 
  -765   -765   -765    200 
  -765    199   -765   -765 
  -765   -765   -765    200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.8e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
TTTTCT
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   6  sites =   2  llr = 17  E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  ::::::
probability       G  :::aaa
matrix            T  aaa:::

         bits    2.0 ******
                 1.8 ******
                 1.6 ******
                 1.4 ******
Relative         1.2 ******
Entropy          1.0 ******
(12.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           TTTGGG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak2                        +     15  2.44e-04 GCGCAACTGG TTTGGG ACCAGTGGGT
peak0                        -     94  2.44e-04          A TTTGGG CTAATTTTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             0.00024  14_[+4]_80
peak0                             0.00024  93_[-4]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=6 seqs=2
peak2                    (   15) TTTGGG  1 
peak0                    (   94) TTTGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 285 bayes= 7.14466 E= 1.8e+004 
  -765   -765   -765    200 
  -765   -765   -765    200 
  -765   -765   -765    200 
  -765   -765    199   -765 
  -765   -765    199   -765 
  -765   -765    199   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.8e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
TTTGGG
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            1.35e-01  100
peak1                            9.75e-02  100
peak2                            1.71e-03  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
