# 2-order Markov frequencies from file ../data/p_putida/NC_002947.4/meme-chip/fur_fe/fur_fe.txt
# seqs: 19    min: 500    max: 500    avg: 500.0    sum: 9500    alph: DNA
# order 0
A 2.194e-01
C 2.806e-01
G 2.806e-01
T 2.194e-01
# order 1
AA 6.323e-02
AC 5.295e-02
AG 5.896e-02
AT 4.419e-02
CA 6.835e-02
CC 7.304e-02
CG 8.016e-02
CT 5.896e-02
GA 5.801e-02
GC 9.672e-02
GG 7.304e-02
GT 5.295e-02
TA 2.985e-02
TC 5.801e-02
TG 6.835e-02
TT 6.323e-02
# order 2
AAA 1.902e-02
AAC 1.458e-02
AAG 1.850e-02
AAT 1.104e-02
ACA 9.935e-03
ACC 1.966e-02
ACG 1.358e-02
ACT 9.829e-03
AGA 1.157e-02
AGC 2.077e-02
AGG 1.675e-02
AGT 9.829e-03
ATA 6.288e-03
ATC 1.342e-02
ATG 1.342e-02
ATT 1.104e-02
CAA 1.828e-02
CAC 1.485e-02
CAG 2.188e-02
CAT 1.342e-02
CCA 1.939e-02
CCC 1.612e-02
CCG 2.077e-02
CCT 1.675e-02
CGA 1.923e-02
CGC 2.663e-02
CGG 2.077e-02
CGT 1.358e-02
CTA 6.500e-03
CTC 1.210e-02
CTG 2.188e-02
CTT 1.850e-02
GAA 1.855e-02
GAC 1.384e-02
GAG 1.210e-02
GAT 1.342e-02
GCA 2.304e-02
GCC 2.626e-02
GCG 2.663e-02
GCT 2.077e-02
GGA 1.104e-02
GGC 2.626e-02
GGG 1.612e-02
GGT 1.966e-02
GTA 9.723e-03
GTC 1.384e-02
GTG 1.485e-02
GTT 1.458e-02
TAA 7.345e-03
TAC 9.723e-03
TAG 6.500e-03
TAT 6.288e-03
TCA 1.606e-02
TCC 1.104e-02
TCG 1.923e-02
TCT 1.157e-02
TGA 1.606e-02
TGC 2.304e-02
TGG 1.939e-02
TGT 9.935e-03
TTA 7.345e-03
TTC 1.855e-02
TTG 1.828e-02
TTT 1.902e-02
