# 2-order Markov frequencies from file ../data/p_putida/NC_002947.4/meme-chip/fur_fe/fur_fe.txt
# seqs: 19    min: 59    max: 93    avg: 79.2    sum: 1505    alph: DNA
# order 0
A 2.435e-01
C 2.565e-01
G 2.565e-01
T 2.435e-01
# order 1
AA 7.739e-02
AC 5.518e-02
AG 5.518e-02
AT 5.653e-02
CA 7.100e-02
CC 6.191e-02
CG 6.729e-02
CT 5.518e-02
GA 5.585e-02
GC 8.277e-02
GG 6.191e-02
GT 5.518e-02
TA 4.038e-02
TC 5.585e-02
TG 7.100e-02
TT 7.739e-02
# order 2
AAA 2.556e-02
AAC 1.636e-02
AAG 1.943e-02
AAT 1.636e-02
ACA 1.431e-02
ACC 1.534e-02
ACG 1.534e-02
ACT 1.023e-02
AGA 1.363e-02
AGC 1.704e-02
AGG 1.500e-02
AGT 1.023e-02
ATA 8.521e-03
ATC 1.329e-02
ATG 1.806e-02
ATT 1.636e-02
CAA 1.909e-02
CAC 1.500e-02
CAG 1.875e-02
CAT 1.806e-02
CCA 1.738e-02
CCC 1.466e-02
CCG 1.431e-02
CCT 1.500e-02
CGA 1.602e-02
CGC 2.079e-02
CGG 1.431e-02
CGT 1.534e-02
CTA 9.203e-03
CTC 8.180e-03
CTG 1.875e-02
CTT 1.943e-02
GAA 2.079e-02
GAC 1.397e-02
GAG 8.180e-03
GAT 1.329e-02
GCA 2.181e-02
GCC 2.318e-02
GCG 2.079e-02
GCT 1.704e-02
GGA 9.203e-03
GGC 2.318e-02
GGG 1.466e-02
GGT 1.534e-02
GTA 1.023e-02
GTC 1.397e-02
GTG 1.500e-02
GTT 1.636e-02
TAA 1.261e-02
TAC 1.023e-02
TAG 9.203e-03
TAT 8.521e-03
TCA 1.636e-02
TCC 9.203e-03
TCG 1.602e-02
TCT 1.363e-02
TGA 1.636e-02
TGC 2.181e-02
TGG 1.738e-02
TGT 1.431e-02
TTA 1.261e-02
TTC 2.079e-02
TTG 1.909e-02
TTT 2.556e-02
