# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yidl_M9/yidl_M9.txt
# seqs: 5    min: 46    max: 89    avg: 76.0    sum: 380    alph: DNA
# order 0
A 2.500e-01
C 2.500e-01
G 2.500e-01
T 2.500e-01
# order 1
AA 7.866e-02
AC 5.467e-02
AG 5.333e-02
AT 6.400e-02
CA 5.467e-02
CC 6.533e-02
CG 7.467e-02
CT 5.333e-02
GA 5.467e-02
GC 7.733e-02
GG 6.533e-02
GT 5.467e-02
TA 6.133e-02
TC 5.467e-02
TG 5.467e-02
TT 7.866e-02
# order 2
AAA 2.567e-02
AAC 1.622e-02
AAG 1.486e-02
AAT 2.297e-02
ACA 1.081e-02
ACC 1.622e-02
ACG 1.486e-02
ACT 1.081e-02
AGA 1.081e-02
AGC 1.622e-02
AGG 1.622e-02
AGT 1.081e-02
ATA 1.622e-02
ATC 1.486e-02
ATG 1.081e-02
ATT 2.297e-02
CAA 1.486e-02
CAC 1.216e-02
CAG 1.622e-02
CAT 1.081e-02
CCA 1.892e-02
CCC 1.486e-02
CCG 1.622e-02
CCT 1.622e-02
CGA 2.027e-02
CGC 2.297e-02
CGG 1.622e-02
CGT 1.486e-02
CTA 6.758e-03
CTC 1.351e-02
CTG 1.622e-02
CTT 1.486e-02
GAA 1.757e-02
GAC 9.460e-03
GAG 1.351e-02
GAT 1.486e-02
GCA 1.757e-02
GCC 1.892e-02
GCG 2.297e-02
GCT 1.622e-02
GGA 1.622e-02
GGC 1.892e-02
GGG 1.486e-02
GGT 1.622e-02
GTA 1.757e-02
GTC 9.460e-03
GTG 1.216e-02
GTT 1.622e-02
TAA 2.027e-02
TAC 1.757e-02
TAG 6.758e-03
TAT 1.622e-02
TCA 8.109e-03
TCC 1.622e-02
TCG 2.027e-02
TCT 1.081e-02
TGA 8.109e-03
TGC 1.757e-02
TGG 1.892e-02
TGT 1.081e-02
TTA 2.027e-02
TTC 1.757e-02
TTG 1.486e-02
TTT 2.567e-02
