# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yidl_M9/yidl_M9.txt
# seqs: 5    min: 500    max: 500    avg: 500.0    sum: 2500    alph: DNA
# order 0
A 2.716e-01
C 2.284e-01
G 2.284e-01
T 2.716e-01
# order 1
AA 9.158e-02
AC 5.731e-02
AG 4.930e-02
AT 7.375e-02
CA 6.373e-02
CC 5.872e-02
CG 5.611e-02
CT 4.930e-02
GA 5.812e-02
GC 5.451e-02
GG 5.872e-02
GT 5.731e-02
TA 5.812e-02
TC 5.812e-02
TG 6.373e-02
TT 9.158e-02
# order 2
AAA 3.132e-02
AAC 1.908e-02
AAG 1.667e-02
AAT 2.450e-02
ACA 1.446e-02
ACC 1.506e-02
ACG 1.426e-02
ACT 1.325e-02
AGA 1.185e-02
AGC 1.245e-02
AGG 1.165e-02
AGT 1.325e-02
ATA 1.727e-02
ATC 1.466e-02
ATG 1.747e-02
ATT 2.450e-02
CAA 1.747e-02
CAC 1.325e-02
CAG 1.566e-02
CAT 1.747e-02
CCA 1.627e-02
CCC 1.566e-02
CCG 1.506e-02
CCT 1.165e-02
CGA 1.365e-02
CGC 1.325e-02
CGG 1.506e-02
CGT 1.426e-02
CTA 6.627e-03
CTC 1.004e-02
CTG 1.566e-02
CTT 1.667e-02
GAA 2.169e-02
GAC 1.185e-02
GAG 1.004e-02
GAT 1.466e-02
GCA 1.566e-02
GCC 1.305e-02
GCG 1.325e-02
GCT 1.245e-02
GGA 1.506e-02
GGC 1.305e-02
GGG 1.566e-02
GGT 1.506e-02
GTA 1.325e-02
GTC 1.185e-02
GTG 1.325e-02
GTT 1.908e-02
TAA 2.108e-02
TAC 1.325e-02
TAG 6.627e-03
TAT 1.727e-02
TCA 1.747e-02
TCC 1.506e-02
TCG 1.365e-02
TCT 1.185e-02
TGA 1.747e-02
TGC 1.566e-02
TGG 1.627e-02
TGT 1.446e-02
TTA 2.108e-02
TTC 2.169e-02
TTG 1.747e-02
TTT 3.132e-02
