# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/rpon_LB/rpon_LB.txt
# seqs: 335    min: 500    max: 500    avg: 500.0    sum: 167500    alph: DNA
# order 0
A 1.692e-01
C 3.308e-01
G 3.308e-01
T 1.692e-01
# order 1
AA 3.260e-02
AC 4.771e-02
AG 5.621e-02
AT 3.267e-02
CA 6.236e-02
CC 9.300e-02
CG 1.192e-01
CT 5.621e-02
GA 5.956e-02
GC 1.305e-01
GG 9.300e-02
GT 4.771e-02
TA 1.473e-02
TC 5.956e-02
TG 6.236e-02
TT 3.260e-02
# order 2
AAA 5.461e-03
AAC 1.134e-02
AAG 1.116e-02
AAT 4.645e-03
ACA 7.735e-03
ACC 1.793e-02
ACG 1.528e-02
ACT 6.761e-03
AGA 7.607e-03
AGC 2.181e-02
AGG 2.004e-02
AGT 6.761e-03
ATA 3.099e-03
ATC 1.334e-02
ATG 1.159e-02
ATT 4.645e-03
CAA 1.110e-02
CAC 1.360e-02
CAG 2.607e-02
CAT 1.159e-02
CCA 2.113e-02
CCC 1.716e-02
CCG 3.469e-02
CCT 2.004e-02
CGA 2.628e-02
CGC 4.296e-02
CGG 3.469e-02
CGT 1.528e-02
CTA 4.043e-03
CTC 1.497e-02
CTG 2.607e-02
CTT 1.116e-02
GAA 1.455e-02
GAC 1.667e-02
GAG 1.497e-02
GAT 1.334e-02
GCA 2.354e-02
GCC 4.218e-02
GCG 4.296e-02
GCT 2.181e-02
GGA 1.572e-02
GGC 4.218e-02
GGG 1.716e-02
GGT 1.793e-02
GTA 6.102e-03
GTC 1.667e-02
GTG 1.360e-02
GTT 1.134e-02
TAA 1.490e-03
TAC 6.102e-03
TAG 4.043e-03
TAT 3.099e-03
TCA 9.968e-03
TCC 1.572e-02
TCG 2.628e-02
TCT 7.607e-03
TGA 9.968e-03
TGC 2.354e-02
TGG 2.113e-02
TGT 7.735e-03
TTA 1.490e-03
TTC 1.455e-02
TTG 1.110e-02
TTT 5.461e-03
