# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/rpon_LB/rpon_LB.txt
# seqs: 335    min: 189    max: 823    avg: 248.5    sum: 83262    alph: DNA
# order 0
A 1.720e-01
C 3.280e-01
G 3.280e-01
T 1.720e-01
# order 1
AA 3.399e-02
AC 4.770e-02
AG 5.577e-02
AT 3.446e-02
CA 6.457e-02
CC 9.134e-02
CG 1.163e-01
CT 5.577e-02
GA 5.866e-02
GC 1.304e-01
GG 9.134e-02
GT 4.770e-02
TA 1.478e-02
TC 5.866e-02
TG 6.457e-02
TT 3.399e-02
# order 2
AAA 5.763e-03
AAC 1.184e-02
AAG 1.121e-02
AAT 5.212e-03
ACA 8.052e-03
ACC 1.756e-02
ACG 1.529e-02
ACT 6.823e-03
AGA 7.537e-03
AGC 2.196e-02
AGG 1.944e-02
AGT 6.823e-03
ATA 3.257e-03
ATC 1.348e-02
ATG 1.250e-02
ATT 5.212e-03
CAA 1.210e-02
CAC 1.386e-02
CAG 2.609e-02
CAT 1.250e-02
CCA 2.145e-02
CCC 1.669e-02
CCG 3.375e-02
CCT 1.944e-02
CGA 2.537e-02
CGC 4.186e-02
CGG 3.375e-02
CGT 1.529e-02
CTA 3.947e-03
CTC 1.460e-02
CTG 2.609e-02
CTT 1.121e-02
GAA 1.449e-02
GAC 1.601e-02
GAG 1.460e-02
GAT 1.348e-02
GCA 2.511e-02
GCC 4.141e-02
GCG 4.186e-02
GCT 2.196e-02
GGA 1.575e-02
GGC 4.141e-02
GGG 1.669e-02
GGT 1.756e-02
GTA 5.975e-03
GTC 1.601e-02
GTG 1.386e-02
GTT 1.184e-02
TAA 1.628e-03
TAC 5.975e-03
TAG 3.947e-03
TAT 3.257e-03
TCA 9.971e-03
TCC 1.575e-02
TCG 2.537e-02
TCT 7.537e-03
TGA 9.971e-03
TGC 2.511e-02
TGG 2.145e-02
TGT 8.052e-03
TTA 1.628e-03
TTC 1.449e-02
TTG 1.210e-02
TTT 5.763e-03
