# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/soxs_pq/soxs_pq.txt
# seqs: 626    min: 0    max: 500    avg: 499.2    sum: 312500    alph: DNA
# order 0
A 2.542e-01
C 2.458e-01
G 2.458e-01
T 2.542e-01
# order 1
AA 7.865e-02
AC 5.711e-02
AG 5.533e-02
AT 6.308e-02
CA 6.682e-02
CC 5.708e-02
CG 6.657e-02
CT 5.533e-02
GA 5.906e-02
GC 7.256e-02
GG 5.708e-02
GT 5.711e-02
TA 4.968e-02
TC 5.906e-02
TG 6.682e-02
TT 7.865e-02
# order 2
AAA 2.562e-02
AAC 1.822e-02
AAG 1.649e-02
AAT 1.828e-02
ACA 1.323e-02
ACC 1.619e-02
ACG 1.528e-02
ACT 1.243e-02
AGA 1.309e-02
AGC 1.713e-02
AGG 1.269e-02
AGT 1.243e-02
ATA 1.284e-02
ATC 1.665e-02
ATG 1.532e-02
ATT 1.828e-02
CAA 1.707e-02
CAC 1.442e-02
CAG 2.003e-02
CAT 1.532e-02
CCA 1.629e-02
CCC 1.158e-02
CCG 1.652e-02
CCT 1.269e-02
CGA 1.496e-02
CGC 1.981e-02
CGG 1.652e-02
CGT 1.528e-02
CTA 7.712e-03
CTC 1.111e-02
CTG 2.003e-02
CTT 1.649e-02
GAA 1.909e-02
GAC 1.220e-02
GAG 1.111e-02
GAT 1.665e-02
GCA 1.866e-02
GCC 1.695e-02
GCG 1.981e-02
GCT 1.713e-02
GGA 1.236e-02
GGC 1.695e-02
GGG 1.158e-02
GGT 1.619e-02
GTA 1.226e-02
GTC 1.220e-02
GTG 1.442e-02
GTT 1.822e-02
TAA 1.687e-02
TAC 1.226e-02
TAG 7.712e-03
TAT 1.284e-02
TCA 1.866e-02
TCC 1.236e-02
TCG 1.496e-02
TCT 1.309e-02
TGA 1.866e-02
TGC 1.866e-02
TGG 1.629e-02
TGT 1.323e-02
TTA 1.687e-02
TTC 1.909e-02
TTG 1.707e-02
TTT 2.562e-02
