# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/soxs_pq/soxs_pq.txt
# seqs: 626    min: 41    max: 166    avg: 73.9    sum: 46247    alph: DNA
# order 0
A 2.483e-01
C 2.517e-01
G 2.517e-01
T 2.483e-01
# order 1
AA 7.472e-02
AC 5.754e-02
AG 5.577e-02
AT 6.002e-02
CA 6.598e-02
CC 6.001e-02
CG 6.975e-02
CT 5.577e-02
GA 5.788e-02
GC 7.659e-02
GG 6.001e-02
GT 5.754e-02
TA 4.985e-02
TC 5.788e-02
TG 6.598e-02
TT 7.472e-02
# order 2
AAA 2.407e-02
AAC 1.710e-02
AAG 1.606e-02
AAT 1.740e-02
ACA 1.309e-02
ACC 1.614e-02
ACG 1.602e-02
ACT 1.233e-02
AGA 1.276e-02
AGC 1.786e-02
AGG 1.281e-02
AGT 1.233e-02
ATA 1.277e-02
ATC 1.517e-02
ATG 1.469e-02
ATT 1.740e-02
CAA 1.664e-02
CAC 1.518e-02
CAG 1.950e-02
CAT 1.469e-02
CCA 1.582e-02
CCC 1.361e-02
CCG 1.772e-02
CCT 1.281e-02
CGA 1.475e-02
CGC 2.121e-02
CGG 1.772e-02
CGT 1.602e-02
CTA 8.390e-03
CTC 1.181e-02
CTG 1.950e-02
CTT 1.606e-02
GAA 1.831e-02
GAC 1.259e-02
GAG 1.181e-02
GAT 1.517e-02
GCA 1.982e-02
GCC 1.761e-02
GCG 2.121e-02
GCT 1.786e-02
GGA 1.280e-02
GGC 1.761e-02
GGG 1.361e-02
GGT 1.614e-02
GTA 1.283e-02
GTC 1.259e-02
GTG 1.518e-02
GTT 1.710e-02
TAA 1.569e-02
TAC 1.283e-02
TAG 8.390e-03
TAT 1.277e-02
TCA 1.742e-02
TCC 1.280e-02
TCG 1.475e-02
TCT 1.276e-02
TGA 1.742e-02
TGC 1.982e-02
TGG 1.582e-02
TGT 1.309e-02
TTA 1.569e-02
TTC 1.831e-02
TTG 1.664e-02
TTT 2.407e-02
