# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yhjb_M9/yhjb_M9.txt
# seqs: 6    min: 67    max: 76    avg: 71.5    sum: 429    alph: DNA
# order 0
A 2.622e-01
C 2.378e-01
G 2.378e-01
T 2.622e-01
# order 1
AA 8.510e-02
AC 5.201e-02
AG 4.965e-02
AT 7.565e-02
CA 7.328e-02
CC 6.265e-02
CG 5.201e-02
CT 4.965e-02
GA 4.965e-02
GC 7.565e-02
GG 6.265e-02
GT 5.201e-02
TA 5.201e-02
TC 4.965e-02
TG 7.328e-02
TT 8.510e-02
# order 2
AAA 2.997e-02
AAC 1.799e-02
AAG 1.439e-02
AAT 2.278e-02
ACA 1.439e-02
ACC 1.918e-02
ACG 7.195e-03
ACT 1.079e-02
AGA 1.199e-02
AGC 1.199e-02
AGG 1.439e-02
AGT 1.079e-02
ATA 1.679e-02
ATC 1.439e-02
ATG 2.158e-02
ATT 2.278e-02
CAA 1.319e-02
CAC 1.918e-02
CAG 2.038e-02
CAT 2.158e-02
CCA 2.518e-02
CCC 1.199e-02
CCG 1.199e-02
CCT 1.439e-02
CGA 1.319e-02
CGC 2.038e-02
CGG 1.199e-02
CGT 7.195e-03
CTA 5.996e-03
CTC 8.394e-03
CTG 2.038e-02
CTT 1.439e-02
GAA 2.038e-02
GAC 5.996e-03
GAG 8.394e-03
GAT 1.439e-02
GCA 1.918e-02
GCC 2.398e-02
GCG 2.038e-02
GCT 1.199e-02
GGA 8.394e-03
GGC 2.398e-02
GGG 1.199e-02
GGT 1.918e-02
GTA 8.394e-03
GTC 5.996e-03
GTG 1.918e-02
GTT 1.799e-02
TAA 2.038e-02
TAC 8.394e-03
TAG 5.996e-03
TAT 1.679e-02
TCA 1.559e-02
TCC 8.394e-03
TCG 1.319e-02
TCT 1.199e-02
TGA 1.559e-02
TGC 1.918e-02
TGG 2.518e-02
TGT 1.439e-02
TTA 2.038e-02
TTC 2.038e-02
TTG 1.319e-02
TTT 2.997e-02
