# 2-order Markov frequencies from file ../data/s_coelicolor/NC_003888.3/meme-chip/hrdb_MS/hrdb_MS.txt
# seqs: 1541    min: 500    max: 500    avg: 500.0    sum: 770500    alph: DNA
# order 0
A 1.537e-01
C 3.463e-01
G 3.463e-01
T 1.537e-01
# order 1
AA 2.210e-02
AC 5.970e-02
AG 4.792e-02
AT 2.396e-02
CA 5.353e-02
CC 1.094e-01
CG 1.355e-01
CT 4.792e-02
GA 6.462e-02
GC 1.126e-01
GG 1.094e-01
GT 5.970e-02
TA 1.343e-02
TC 6.462e-02
TG 5.353e-02
TT 2.210e-02
# order 2
AAA 3.036e-03
AAC 8.258e-03
AAG 8.316e-03
AAT 2.510e-03
ACA 8.547e-03
ACC 2.108e-02
ACG 2.296e-02
ACT 7.112e-03
AGA 7.866e-03
AGC 1.622e-02
AGG 1.672e-02
AGT 7.112e-03
ATA 1.858e-03
ATC 1.051e-02
ATG 9.086e-03
ATT 2.510e-03
CAA 6.502e-03
CAC 2.035e-02
CAG 1.760e-02
CAT 9.086e-03
CCA 1.630e-02
CCC 2.954e-02
CCG 4.677e-02
CCT 1.672e-02
CGA 2.537e-02
CGC 4.038e-02
CGG 4.677e-02
CGT 2.296e-02
CTA 2.914e-03
CTC 1.908e-02
CTG 1.760e-02
CTT 8.316e-03
GAA 1.119e-02
GAC 2.383e-02
GAG 1.908e-02
GAT 1.051e-02
GCA 1.786e-02
GCC 3.818e-02
GCG 4.038e-02
GCT 1.622e-02
GGA 2.056e-02
GGC 3.818e-02
GGG 2.954e-02
GGT 2.108e-02
GTA 7.280e-03
GTC 2.383e-02
GTG 2.035e-02
GTT 8.258e-03
TAA 1.379e-03
TAC 7.280e-03
TAG 2.914e-03
TAT 1.858e-03
TCA 1.082e-02
TCC 2.056e-02
TCG 2.537e-02
TCT 7.866e-03
TGA 1.082e-02
TGC 1.786e-02
TGG 1.630e-02
TGT 8.547e-03
TTA 1.379e-03
TTC 1.119e-02
TTG 6.502e-03
TTT 3.036e-03
