# 2-order Markov frequencies from file ../data/s_coelicolor/NC_003888.3/meme-chip/hrdb_MS/hrdb_MS.txt
# seqs: 1541    min: 286    max: 1121    avg: 456.7    sum: 703711    alph: DNA
# order 0
A 1.556e-01
C 3.444e-01
G 3.444e-01
T 1.556e-01
# order 1
AA 2.285e-02
AC 6.000e-02
AG 4.815e-02
AT 2.466e-02
CA 5.409e-02
CC 1.085e-01
CG 1.336e-01
CT 4.815e-02
GA 6.471e-02
GC 1.111e-01
GG 1.085e-01
GT 6.000e-02
TA 1.402e-02
TC 6.471e-02
TG 5.409e-02
TT 2.285e-02
# order 2
AAA 3.268e-03
AAC 8.421e-03
AAG 8.482e-03
AAT 2.685e-03
ACA 8.836e-03
ACC 2.093e-02
ACG 2.288e-02
ACT 7.353e-03
AGA 8.040e-03
AGC 1.609e-02
AGG 1.667e-02
AGT 7.353e-03
ATA 1.984e-03
ATC 1.062e-02
ATG 9.378e-03
ATT 2.685e-03
CAA 6.738e-03
CAC 2.044e-02
CAG 1.754e-02
CAT 9.378e-03
CCA 1.620e-02
CCC 2.963e-02
CCG 4.599e-02
CCT 1.667e-02
CGA 2.500e-02
CGC 3.970e-02
CGG 4.599e-02
CGT 2.288e-02
CTA 3.023e-03
CTC 1.910e-02
CTG 1.754e-02
CTT 8.482e-03
GAA 1.136e-02
GAC 2.363e-02
GAG 1.910e-02
GAT 1.062e-02
GCA 1.804e-02
GCC 3.728e-02
GCG 3.970e-02
GCT 1.609e-02
GGA 2.064e-02
GGC 3.728e-02
GGG 2.963e-02
GGT 2.093e-02
GTA 7.520e-03
GTC 2.363e-02
GTG 2.044e-02
GTT 8.421e-03
TAA 1.508e-03
TAC 7.520e-03
TAG 3.023e-03
TAT 1.984e-03
TCA 1.104e-02
TCC 2.064e-02
TCG 2.500e-02
TCT 8.040e-03
TGA 1.104e-02
TGC 1.804e-02
TGG 1.620e-02
TGT 8.836e-03
TTA 1.508e-03
TTC 1.136e-02
TTG 6.738e-03
TTT 3.268e-03
