# 2-order Markov frequencies from file ../data/s_enterica/NC_003197.2/meme-chip/ydci_MES2/ydci_MES2.txt
# seqs: 548    min: 42    max: 96    avg: 71.3    sum: 39057    alph: DNA
# order 0
A 2.451e-01
C 2.549e-01
G 2.549e-01
T 2.451e-01
# order 1
AA 7.384e-02
AC 5.775e-02
AG 5.462e-02
AT 5.913e-02
CA 6.485e-02
CC 5.686e-02
CG 7.866e-02
CT 5.462e-02
GA 5.688e-02
GC 8.336e-02
GG 5.686e-02
GT 5.775e-02
TA 4.924e-02
TC 5.688e-02
TG 6.485e-02
TT 7.384e-02
# order 2
AAA 2.446e-02
AAC 1.723e-02
AAG 1.573e-02
AAT 1.658e-02
ACA 1.296e-02
ACC 1.556e-02
ACG 1.855e-02
ACT 1.076e-02
AGA 1.282e-02
AGC 1.884e-02
AGG 1.216e-02
AGT 1.076e-02
ATA 1.224e-02
ATC 1.616e-02
ATG 1.394e-02
ATT 1.658e-02
CAA 1.615e-02
CAC 1.486e-02
CAG 1.992e-02
CAT 1.394e-02
CCA 1.523e-02
CCC 1.184e-02
CCG 1.760e-02
CCT 1.216e-02
CGA 1.571e-02
CGC 2.694e-02
CGG 1.760e-02
CGT 1.855e-02
CTA 7.942e-03
CTC 1.096e-02
CTG 1.992e-02
CTT 1.573e-02
GAA 1.720e-02
GAC 1.267e-02
GAG 1.096e-02
GAT 1.616e-02
GCA 1.951e-02
GCC 1.816e-02
GCG 2.694e-02
GCT 1.884e-02
GGA 1.113e-02
GGC 1.816e-02
GGG 1.184e-02
GGT 1.556e-02
GTA 1.301e-02
GTC 1.267e-02
GTG 1.486e-02
GTT 1.723e-02
TAA 1.607e-02
TAC 1.301e-02
TAG 7.942e-03
TAT 1.224e-02
TCA 1.715e-02
TCC 1.113e-02
TCG 1.571e-02
TCT 1.282e-02
TGA 1.715e-02
TGC 1.951e-02
TGG 1.523e-02
TGT 1.296e-02
TTA 1.607e-02
TTC 1.720e-02
TTG 1.615e-02
TTT 2.446e-02
