# 2-order Markov frequencies from file ../data/s_enterica/NC_003197.2/meme-chip/ydci_MES2/ydci_MES2.txt
# seqs: 548    min: 0    max: 500    avg: 499.1    sum: 273500    alph: DNA
# order 0
A 2.491e-01
C 2.509e-01
G 2.509e-01
T 2.491e-01
# order 1
AA 7.637e-02
AC 5.670e-02
AG 5.454e-02
AT 6.145e-02
CA 6.460e-02
CC 5.775e-02
CG 7.401e-02
CT 5.454e-02
GA 5.871e-02
GC 7.780e-02
GG 5.775e-02
GT 5.670e-02
TA 4.940e-02
TC 5.871e-02
TG 6.460e-02
TT 7.637e-02
# order 2
AAA 2.529e-02
AAC 1.809e-02
AAG 1.593e-02
AAT 1.705e-02
ACA 1.281e-02
ACC 1.548e-02
ACG 1.706e-02
ACT 1.134e-02
AGA 1.287e-02
AGC 1.760e-02
AGG 1.272e-02
AGT 1.134e-02
ATA 1.301e-02
ATC 1.681e-02
ATG 1.457e-02
ATT 1.705e-02
CAA 1.620e-02
CAC 1.328e-02
CAG 2.055e-02
CAT 1.457e-02
CCA 1.561e-02
CCC 1.134e-02
CCG 1.807e-02
CCT 1.272e-02
CGA 1.547e-02
CGC 2.344e-02
CGG 1.807e-02
CGT 1.706e-02
CTA 7.459e-03
CTC 1.059e-02
CTG 2.055e-02
CTT 1.593e-02
GAA 1.859e-02
GAC 1.271e-02
GAG 1.059e-02
GAT 1.681e-02
GCA 1.823e-02
GCC 1.854e-02
GCG 2.344e-02
GCT 1.760e-02
GGA 1.243e-02
GGC 1.854e-02
GGG 1.134e-02
GGT 1.548e-02
GTA 1.264e-02
GTC 1.271e-02
GTG 1.328e-02
GTT 1.809e-02
TAA 1.629e-02
TAC 1.264e-02
TAG 7.459e-03
TAT 1.301e-02
TCA 1.793e-02
TCC 1.243e-02
TCG 1.547e-02
TCT 1.287e-02
TGA 1.793e-02
TGC 1.823e-02
TGG 1.561e-02
TGT 1.281e-02
TTA 1.629e-02
TTC 1.859e-02
TTG 1.620e-02
TTT 2.529e-02
