# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yiag_M9/yiag_M9.txt
# seqs: 605    min: 500    max: 500    avg: 500.0    sum: 302500    alph: DNA
# order 0
A 2.400e-01
C 2.600e-01
G 2.600e-01
T 2.400e-01
# order 1
AA 6.863e-02
AC 5.993e-02
AG 5.527e-02
AT 5.615e-02
CA 6.821e-02
CC 6.081e-02
CG 7.575e-02
CT 5.527e-02
GA 5.962e-02
GC 7.965e-02
GG 6.081e-02
GT 5.993e-02
TA 4.350e-02
TC 5.962e-02
TG 6.821e-02
TT 6.863e-02
# order 2
AAA 2.024e-02
AAC 1.875e-02
AAG 1.540e-02
AAT 1.425e-02
ACA 1.261e-02
ACC 1.783e-02
ACG 1.756e-02
ACT 1.194e-02
AGA 1.250e-02
AGC 1.803e-02
AGG 1.277e-02
AGT 1.194e-02
ATA 1.018e-02
ATC 1.683e-02
ATG 1.488e-02
ATT 1.425e-02
CAA 1.605e-02
CAC 1.514e-02
CAG 2.213e-02
CAT 1.488e-02
CCA 1.744e-02
CCC 1.180e-02
CCG 1.879e-02
CCT 1.277e-02
CGA 1.640e-02
CGC 2.299e-02
CGG 1.879e-02
CGT 1.756e-02
CTA 6.875e-03
CTC 1.087e-02
CTG 2.213e-02
CTT 1.540e-02
GAA 1.867e-02
GAC 1.324e-02
GAG 1.087e-02
GAT 1.683e-02
GCA 1.981e-02
GCC 1.881e-02
GCG 2.299e-02
GCT 1.803e-02
GGA 1.239e-02
GGC 1.881e-02
GGG 1.180e-02
GGT 1.783e-02
GTA 1.278e-02
GTC 1.324e-02
GTG 1.514e-02
GTT 1.875e-02
TAA 1.367e-02
TAC 1.278e-02
TAG 6.875e-03
TAT 1.018e-02
TCA 1.835e-02
TCC 1.239e-02
TCG 1.640e-02
TCT 1.250e-02
TGA 1.835e-02
TGC 1.981e-02
TGG 1.744e-02
TGT 1.261e-02
TTA 1.367e-02
TTC 1.867e-02
TTG 1.605e-02
TTT 2.024e-02
