# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yiag_M9/yiag_M9.txt
# seqs: 605    min: 42    max: 103    avg: 76.9    sum: 46504    alph: DNA
# order 0
A 2.268e-01
C 2.732e-01
G 2.732e-01
T 2.268e-01
# order 1
AA 6.012e-02
AC 6.040e-02
AG 5.537e-02
AT 5.059e-02
CA 6.859e-02
CC 6.255e-02
CG 8.660e-02
CT 5.537e-02
GA 5.813e-02
GC 9.249e-02
GG 6.255e-02
GT 6.040e-02
TA 4.000e-02
TC 5.813e-02
TG 6.859e-02
TT 6.012e-02
# order 2
AAA 1.609e-02
AAC 1.721e-02
AAG 1.463e-02
AAT 1.200e-02
ACA 1.212e-02
ACC 1.775e-02
ACG 1.969e-02
ACT 1.081e-02
AGA 1.134e-02
AGC 2.004e-02
AGG 1.311e-02
AGT 1.081e-02
ATA 9.008e-03
ATC 1.549e-02
ATG 1.400e-02
ATT 1.200e-02
CAA 1.511e-02
CAC 1.640e-02
CAG 2.296e-02
CAT 1.400e-02
CCA 1.703e-02
CCC 1.196e-02
CCG 2.025e-02
CCT 1.311e-02
CGA 1.751e-02
CGC 2.957e-02
CGG 2.025e-02
CGT 1.969e-02
CTA 6.679e-03
CTC 1.113e-02
CTG 2.296e-02
CTT 1.463e-02
GAA 1.721e-02
GAC 1.423e-02
GAG 1.113e-02
GAT 1.549e-02
GCA 2.234e-02
GCC 2.083e-02
GCG 2.957e-02
GCT 2.004e-02
GGA 1.196e-02
GGC 2.083e-02
GGG 1.196e-02
GGT 1.775e-02
GTA 1.265e-02
GTC 1.423e-02
GTG 1.640e-02
GTT 1.721e-02
TAA 1.168e-02
TAC 1.265e-02
TAG 6.679e-03
TAT 9.008e-03
TCA 1.722e-02
TCC 1.196e-02
TCG 1.751e-02
TCT 1.134e-02
TGA 1.722e-02
TGC 2.234e-02
TGG 1.703e-02
TGT 1.212e-02
TTA 1.168e-02
TTC 1.721e-02
TTG 1.511e-02
TTT 1.609e-02
