# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rcsb_EtOH/rcsb_EtOH.txt
# seqs: 69    min: 500    max: 500    avg: 500.0    sum: 34500    alph: DNA
# order 0
A 2.747e-01
C 2.253e-01
G 2.253e-01
T 2.747e-01
# order 1
AA 9.028e-02
AC 5.360e-02
AG 5.190e-02
AT 7.900e-02
CA 6.875e-02
CC 4.907e-02
CG 5.544e-02
CT 5.190e-02
GA 5.771e-02
GC 6.494e-02
GG 4.907e-02
GT 5.360e-02
TA 5.800e-02
TC 5.771e-02
TG 6.875e-02
TT 9.028e-02
# order 2
AAA 3.192e-02
AAC 1.764e-02
AAG 1.548e-02
AAT 2.527e-02
ACA 1.561e-02
ACC 1.285e-02
ACG 1.253e-02
ACT 1.251e-02
AGA 1.339e-02
AGC 1.473e-02
AGG 1.129e-02
AGT 1.251e-02
ATA 1.765e-02
ATC 1.820e-02
ATG 1.784e-02
ATT 2.527e-02
CAA 1.877e-02
CAC 1.388e-02
CAG 1.831e-02
CAT 1.784e-02
CCA 1.445e-02
CCC 9.866e-03
CCG 1.346e-02
CCT 1.129e-02
CGA 1.299e-02
CGC 1.652e-02
CGG 1.346e-02
CGT 1.253e-02
CTA 7.668e-03
CTC 1.046e-02
CTG 1.831e-02
CTT 1.548e-02
GAA 1.768e-02
GAC 1.138e-02
GAG 1.046e-02
GAT 1.820e-02
GCA 1.887e-02
GCC 1.477e-02
GCG 1.652e-02
GCT 1.473e-02
GGA 1.160e-02
GGC 1.477e-02
GGG 9.866e-03
GGT 1.285e-02
GTA 1.069e-02
GTC 1.138e-02
GTG 1.388e-02
GTT 1.764e-02
TAA 2.197e-02
TAC 1.069e-02
TAG 7.668e-03
TAT 1.765e-02
TCA 1.975e-02
TCC 1.160e-02
TCG 1.299e-02
TCT 1.339e-02
TGA 1.975e-02
TGC 1.887e-02
TGG 1.445e-02
TGT 1.561e-02
TTA 2.197e-02
TTC 1.768e-02
TTG 1.877e-02
TTT 3.192e-02
