# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rcsb_EtOH/rcsb_EtOH.txt
# seqs: 69    min: 49    max: 85    avg: 67.0    sum: 4625    alph: DNA
# order 0
A 2.881e-01
C 2.119e-01
G 2.119e-01
T 2.881e-01
# order 1
AA 9.800e-02
AC 4.993e-02
AG 5.312e-02
AT 8.736e-02
CA 6.574e-02
CC 4.203e-02
CG 5.026e-02
CT 5.312e-02
GA 6.036e-02
GC 5.992e-02
GG 4.203e-02
GT 4.993e-02
TA 6.409e-02
TC 6.036e-02
TG 6.574e-02
TT 9.800e-02
# order 2
AAA 3.499e-02
AAC 1.660e-02
AAG 1.671e-02
AAT 2.953e-02
ACA 1.527e-02
ACC 8.915e-03
ACG 1.281e-02
ACT 1.281e-02
AGA 1.393e-02
AGC 1.538e-02
AGG 1.114e-02
AGT 1.281e-02
ATA 2.050e-02
ATC 1.984e-02
ATG 1.772e-02
ATT 2.953e-02
CAA 1.928e-02
CAC 1.337e-02
CAG 1.493e-02
CAT 1.772e-02
CCA 1.070e-02
CCC 9.360e-03
CCG 1.081e-02
CCT 1.114e-02
CGA 1.393e-02
CGC 1.304e-02
CGG 1.081e-02
CGT 1.281e-02
CTA 9.360e-03
CTC 1.192e-02
CTG 1.493e-02
CTT 1.671e-02
GAA 1.917e-02
GAC 9.806e-03
GAG 1.192e-02
GAT 1.984e-02
GCA 1.950e-02
GCC 1.148e-02
GCG 1.304e-02
GCT 1.538e-02
GGA 1.203e-02
GGC 1.148e-02
GGG 9.360e-03
GGT 8.915e-03
GTA 9.918e-03
GTC 9.806e-03
GTG 1.337e-02
GTT 1.660e-02
TAA 2.485e-02
TAC 9.918e-03
TAG 9.360e-03
TAT 2.050e-02
TCA 2.039e-02
TCC 1.203e-02
TCG 1.393e-02
TCT 1.393e-02
TGA 2.039e-02
TGC 1.950e-02
TGG 1.070e-02
TGT 1.527e-02
TTA 2.485e-02
TTC 1.917e-02
TTG 1.928e-02
TTT 3.499e-02
