# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ycfq_M9/ycfq_M9.txt
# seqs: 3    min: 52    max: 73    avg: 64.3    sum: 193    alph: DNA
# order 0
A 2.824e-01
C 2.176e-01
G 2.176e-01
T 2.824e-01
# order 1
AA 8.684e-02
AC 6.053e-02
AG 5.000e-02
AT 8.947e-02
CA 7.105e-02
CC 4.474e-02
CG 5.263e-02
CT 5.000e-02
GA 5.263e-02
GC 5.263e-02
GG 4.474e-02
GT 6.053e-02
TA 7.368e-02
TC 5.263e-02
TG 7.105e-02
TT 8.684e-02
# order 2
AAA 1.604e-02
AAC 1.337e-02
AAG 2.941e-02
AAT 2.941e-02
ACA 1.604e-02
ACC 1.604e-02
ACG 1.337e-02
ACT 1.604e-02
AGA 1.337e-02
AGC 8.023e-03
AGG 1.070e-02
AGT 1.604e-02
ATA 1.872e-02
ATC 1.070e-02
ATG 2.941e-02
ATT 2.941e-02
CAA 2.139e-02
CAC 1.070e-02
CAG 1.070e-02
CAT 2.941e-02
CCA 1.604e-02
CCC 5.350e-03
CCG 1.337e-02
CCT 1.070e-02
CGA 1.070e-02
CGC 1.604e-02
CGG 1.337e-02
CGT 1.337e-02
CTA 5.350e-03
CTC 5.350e-03
CTG 1.070e-02
CTT 2.941e-02
GAA 2.406e-02
GAC 1.337e-02
GAG 5.350e-03
GAT 1.070e-02
GCA 1.604e-02
GCC 1.337e-02
GCG 1.604e-02
GCT 8.023e-03
GGA 5.350e-03
GGC 1.337e-02
GGG 5.350e-03
GGT 1.604e-02
GTA 2.406e-02
GTC 1.337e-02
GTG 1.070e-02
GTT 1.337e-02
TAA 2.673e-02
TAC 2.406e-02
TAG 5.350e-03
TAT 1.872e-02
TCA 2.139e-02
TCC 5.350e-03
TCG 1.070e-02
TCT 1.337e-02
TGA 2.139e-02
TGC 1.604e-02
TGG 1.604e-02
TGT 1.604e-02
TTA 2.673e-02
TTC 2.406e-02
TTG 2.139e-02
TTT 1.604e-02
