# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ycfq_M9/ycfq_M9.txt
# seqs: 3    min: 500    max: 500    avg: 500.0    sum: 1500    alph: DNA
# order 0
A 2.687e-01
C 2.313e-01
G 2.313e-01
T 2.687e-01
# order 1
AA 8.751e-02
AC 5.845e-02
AG 4.743e-02
AT 7.482e-02
CA 7.014e-02
CC 5.511e-02
CG 5.878e-02
CT 4.743e-02
GA 5.444e-02
GC 6.346e-02
GG 5.511e-02
GT 5.845e-02
TA 5.678e-02
TC 5.444e-02
TG 7.014e-02
TT 8.751e-02
# order 2
AAA 2.577e-02
AAC 2.142e-02
AAG 1.774e-02
AAT 2.242e-02
ACA 1.573e-02
ACC 1.740e-02
ACG 1.439e-02
ACT 1.104e-02
AGA 1.104e-02
AGC 1.305e-02
AGG 1.238e-02
AGT 1.104e-02
ATA 1.439e-02
ATC 1.740e-02
ATG 2.041e-02
ATT 2.242e-02
CAA 2.075e-02
CAC 1.272e-02
CAG 1.606e-02
CAT 2.041e-02
CCA 1.774e-02
CCC 8.702e-03
CCG 1.606e-02
CCT 1.238e-02
CGA 1.038e-02
CGC 1.807e-02
CGG 1.606e-02
CGT 1.439e-02
CTA 6.024e-03
CTC 7.698e-03
CTG 1.606e-02
CTT 1.774e-02
GAA 1.908e-02
GAC 1.038e-02
GAG 7.698e-03
GAT 1.740e-02
GCA 1.774e-02
GCC 1.473e-02
GCG 1.807e-02
GCT 1.305e-02
GGA 1.439e-02
GGC 1.473e-02
GGG 8.702e-03
GGT 1.740e-02
GTA 1.406e-02
GTC 1.038e-02
GTG 1.272e-02
GTT 2.142e-02
TAA 2.209e-02
TAC 1.406e-02
TAG 6.024e-03
TAT 1.439e-02
TCA 1.874e-02
TCC 1.439e-02
TCG 1.038e-02
TCT 1.104e-02
TGA 1.874e-02
TGC 1.774e-02
TGG 1.774e-02
TGT 1.573e-02
TTA 2.209e-02
TTC 1.908e-02
TTG 2.075e-02
TTT 2.577e-02
