********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/ycfq_M9/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000     68  peak1                    1.0000     73  
peak2                    1.0000     52  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/ycfq_M9/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/ycfq_M9/meme_out -mod zoops -nmotifs 4 -minw 5 -maxw 45 -bfile ../data/e_coli/NC_000913.3/meme-chip/ycfq_M9/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            5    maxw=           45
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             193    N=               3    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.282 C 0.218 G 0.218 T 0.282 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/ycfq_M9/background):
A 0.282 C 0.218 G 0.218 T 0.282 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   5  sites =   3  llr = 22  E-value = 1.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a
pos.-specific     C  a:aa:
probability       G  :a:::
matrix            T  :::::

         bits    2.2 **** 
                 2.0 **** 
                 1.8 *****
                 1.5 *****
Relative         1.3 *****
Entropy          1.1 *****
(10.6 bits)      0.9 *****
                 0.7 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           CGCCA
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak2                        +     44  6.37e-04 AGAACTTATA CGCCA TCTC      
peak1                        +     64  6.37e-04 ATACAGTAAC CGCCA ATTAT     
peak0                        +      3  6.37e-04         CC CGCCA ATGCGTGGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             0.00064  43_[+1]_4
peak1                             0.00064  63_[+1]_5
peak0                             0.00064  2_[+1]_61
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=5 seqs=3
peak2                    (   44) CGCCA  1 
peak1                    (   64) CGCCA  1 
peak0                    (    3) CGCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 181 bayes= 5.89077 E= 1.2e+002 
  -823    220   -823   -823 
  -823   -823    220   -823 
  -823    220   -823   -823 
  -823    220   -823   -823 
   182   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 3 E= 1.2e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CGCCA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   3  llr = 29  E-value = 3.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::3::a
pos.-specific     C  a::3::::
probability       G  :aa3::a:
matrix            T  :::37a::

         bits    2.2 ***   * 
                 2.0 ***   * 
                 1.8 ***  ***
                 1.5 ***  ***
Relative         1.3 ***  ***
Entropy          1.1 ***  ***
(13.8 bits)      0.9 *** ****
                 0.7 *** ****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGCTTGA
consensus               GA   
sequence                T    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak2                        +      8  2.21e-05    CAGAATT CGGGTTGA CATGTCTTAC
peak0                        +     31  3.64e-05 TGCACATCAA CGGTTTGA CGTACAGACC
peak1                        +     26  5.84e-05 TCCTTCACTT CGGCATGA ATAATTTGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             2.2e-05  7_[+2]_37
peak0                             3.6e-05  30_[+2]_30
peak1                             5.8e-05  25_[+2]_40
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=3
peak2                    (    8) CGGGTTGA  1 
peak0                    (   31) CGGTTTGA  1 
peak1                    (   26) CGGCATGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 172 bayes= 6.27019 E= 3.6e+002 
  -823    220   -823   -823 
  -823   -823    220   -823 
  -823   -823    220   -823 
  -823     61     61     24 
    24   -823   -823    124 
  -823   -823   -823    182 
  -823   -823    220   -823 
   182   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.6e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.333333  0.333333 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CGG[CGT][TA]TGA
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   5  sites =   2  llr = 14  E-value = 3.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:
pos.-specific     C  ::a::
probability       G  ::::a
matrix            T  a::::

         bits    2.2   * *
                 2.0   * *
                 1.8 *****
                 1.5 *****
Relative         1.3 *****
Entropy          1.1 *****
(9.9 bits)       0.9 *****
                 0.7 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           TACAG
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        +     55  1.07e-03 TTGAGGAATA TACAG TAACCGCCAA
peak0                        +     41  1.07e-03 CGGTTTGACG TACAG ACCATTAAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                              0.0011  54_[+3]_14
peak0                              0.0011  40_[+3]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=5 seqs=2
peak1                    (   55) TACAG  1 
peak0                    (   41) TACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 181 bayes= 6.48382 E= 3.3e+003 
  -765   -765   -765    182 
   182   -765   -765   -765 
  -765    219   -765   -765 
   182   -765   -765   -765 
  -765   -765    219   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 3.3e+003 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
TACAG
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   5  sites =   2  llr = 14  E-value = 3.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:
pos.-specific     C  a:::a
probability       G  :::::
matrix            T  :aa::

         bits    2.2 *   *
                 2.0 *   *
                 1.8 *****
                 1.5 *****
Relative         1.3 *****
Entropy          1.1 *****
(9.9 bits)       0.9 *****
                 0.7 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           CTTAC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak2                        +     21  1.07e-03 GTTGACATGT CTTAC CAAAAGGTAG
peak0                        -     63  1.07e-03          C CTTAC TACACTGCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                              0.0011  20_[+4]_27
peak0                              0.0011  62_[-4]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=5 seqs=2
peak2                    (   21) CTTAC  1 
peak0                    (   63) CTTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 181 bayes= 5.99193 E= 3.3e+003 
  -765    219   -765   -765 
  -765   -765   -765    182 
  -765   -765   -765    182 
   182   -765   -765   -765 
  -765    219   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 3.3e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
CTTAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            2.15e-03  30_[+2(3.64e-05)]_30
peak1                            1.32e-02  25_[+2(5.84e-05)]_40
peak2                            3.63e-03  7_[+2(2.21e-05)]_37
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
