# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybcm_oxidative/ybcm_oxidative.txt
# seqs: 14    min: 49    max: 86    avg: 71.0    sum: 994    alph: DNA
# order 0
A 2.912e-01
C 2.088e-01
G 2.088e-01
T 2.912e-01
# order 1
AA 1.010e-01
AC 4.541e-02
AG 5.408e-02
AT 9.286e-02
CA 7.500e-02
CC 4.184e-02
CG 3.776e-02
CT 5.408e-02
GA 6.378e-02
GC 5.612e-02
GG 4.184e-02
GT 4.541e-02
TA 5.102e-02
TC 6.378e-02
TG 7.500e-02
TT 1.010e-01
# order 2
AAA 3.313e-02
AAC 1.760e-02
AAG 1.812e-02
AAT 3.313e-02
ACA 1.553e-02
ACC 1.242e-02
ACG 6.212e-03
ACT 1.190e-02
AGA 1.501e-02
AGC 1.449e-02
AGG 1.242e-02
AGT 1.190e-02
ATA 1.656e-02
ATC 2.070e-02
ATG 2.122e-02
ATT 3.313e-02
CAA 2.484e-02
CAC 1.242e-02
CAG 1.708e-02
CAT 2.122e-02
CCA 1.553e-02
CCC 6.729e-03
CCG 7.764e-03
CCT 1.242e-02
CGA 1.294e-02
CGC 1.087e-02
CGG 7.764e-03
CGT 6.212e-03
CTA 7.247e-03
CTC 1.190e-02
CTG 1.708e-02
CTT 1.812e-02
GAA 2.381e-02
GAC 8.282e-03
GAG 1.190e-02
GAT 2.070e-02
GCA 2.174e-02
GCC 7.247e-03
GCG 1.087e-02
GCT 1.449e-02
GGA 1.449e-02
GGC 7.247e-03
GGG 6.729e-03
GGT 1.242e-02
GTA 6.729e-03
GTC 8.282e-03
GTG 1.242e-02
GTT 1.760e-02
TAA 2.019e-02
TAC 6.729e-03
TAG 7.247e-03
TAT 1.656e-02
TCA 2.174e-02
TCC 1.449e-02
TCG 1.294e-02
TCT 1.501e-02
TGA 2.174e-02
TGC 2.174e-02
TGG 1.553e-02
TGT 1.553e-02
TTA 2.019e-02
TTC 2.381e-02
TTG 2.484e-02
TTT 3.313e-02
