# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybcm_oxidative/ybcm_oxidative.txt
# seqs: 14    min: 500    max: 500    avg: 500.0    sum: 7000    alph: DNA
# order 0
A 2.657e-01
C 2.343e-01
G 2.343e-01
T 2.657e-01
# order 1
AA 8.632e-02
AC 5.368e-02
AG 5.089e-02
AT 7.486e-02
CA 7.265e-02
CC 5.132e-02
CG 5.955e-02
CT 5.089e-02
GA 5.719e-02
GC 7.200e-02
GG 5.132e-02
GT 5.368e-02
TA 4.953e-02
TC 5.719e-02
TG 7.265e-02
TT 8.632e-02
# order 2
AAA 2.926e-02
AAC 1.807e-02
AAG 1.427e-02
AAT 2.460e-02
ACA 1.556e-02
ACC 1.219e-02
ACG 1.363e-02
ACT 1.234e-02
AGA 1.176e-02
AGC 1.535e-02
AGG 1.155e-02
AGT 1.234e-02
ATA 1.456e-02
ATC 1.764e-02
ATG 1.807e-02
ATT 2.460e-02
CAA 2.001e-02
CAC 1.334e-02
CAG 2.130e-02
CAT 1.807e-02
CCA 1.664e-02
CCC 9.968e-03
CCG 1.320e-02
CCT 1.155e-02
CGA 1.348e-02
CGC 1.922e-02
CGG 1.320e-02
CGT 1.363e-02
CTA 5.379e-03
CTC 9.968e-03
CTG 2.130e-02
CTT 1.427e-02
GAA 1.915e-02
GAC 1.047e-02
GAG 9.968e-03
GAT 1.764e-02
GCA 2.144e-02
GCC 1.599e-02
GCG 1.922e-02
GCT 1.535e-02
GGA 1.305e-02
GGC 1.599e-02
GGG 9.968e-03
GGT 1.219e-02
GTA 1.169e-02
GTC 1.047e-02
GTG 1.334e-02
GTT 1.807e-02
TAA 1.793e-02
TAC 1.169e-02
TAG 5.379e-03
TAT 1.456e-02
TCA 1.893e-02
TCC 1.305e-02
TCG 1.348e-02
TCT 1.176e-02
TGA 1.893e-02
TGC 2.144e-02
TGG 1.664e-02
TGT 1.556e-02
TTA 1.793e-02
TTC 1.915e-02
TTG 2.001e-02
TTT 2.926e-02
