# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yqhc_M9/yqhc_M9.txt
# seqs: 36    min: 44    max: 90    avg: 70.6    sum: 2541    alph: DNA
# order 0
A 2.672e-01
C 2.328e-01
G 2.328e-01
T 2.672e-01
# order 1
AA 9.162e-02
AC 5.369e-02
AG 5.190e-02
AT 6.986e-02
CA 6.327e-02
CC 5.848e-02
CG 5.948e-02
CT 5.190e-02
GA 5.709e-02
GC 6.347e-02
GG 5.848e-02
GT 5.369e-02
TA 5.509e-02
TC 5.709e-02
TG 6.327e-02
TT 9.162e-02
# order 2
AAA 3.139e-02
AAC 1.823e-02
AAG 1.580e-02
AAT 2.592e-02
ACA 1.397e-02
ACC 1.580e-02
ACG 1.438e-02
ACT 9.721e-03
AGA 1.256e-02
AGC 1.539e-02
AGG 1.438e-02
AGT 9.721e-03
ATA 1.478e-02
ATC 1.397e-02
ATG 1.519e-02
ATT 2.592e-02
CAA 1.944e-02
CAC 1.316e-02
CAG 1.519e-02
CAT 1.519e-02
CCA 1.418e-02
CCC 1.640e-02
CCG 1.337e-02
CCT 1.438e-02
CGA 1.478e-02
CGC 1.742e-02
CGG 1.337e-02
CGT 1.438e-02
CTA 9.113e-03
CTC 1.195e-02
CTG 1.519e-02
CTT 1.580e-02
GAA 2.147e-02
GAC 9.721e-03
GAG 1.195e-02
GAT 1.397e-02
GCA 1.762e-02
GCC 1.316e-02
GCG 1.742e-02
GCT 1.539e-02
GGA 1.316e-02
GGC 1.316e-02
GGG 1.640e-02
GGT 1.580e-02
GTA 1.235e-02
GTC 9.721e-03
GTG 1.316e-02
GTT 1.823e-02
TAA 1.924e-02
TAC 1.235e-02
TAG 9.113e-03
TAT 1.478e-02
TCA 1.681e-02
TCC 1.316e-02
TCG 1.478e-02
TCT 1.256e-02
TGA 1.681e-02
TGC 1.762e-02
TGG 1.418e-02
TGT 1.397e-02
TTA 1.924e-02
TTC 2.147e-02
TTG 1.944e-02
TTT 3.139e-02
