# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yqhc_M9/yqhc_M9.txt
# seqs: 36    min: 500    max: 500    avg: 500.0    sum: 18000    alph: DNA
# order 0
A 2.687e-01
C 2.313e-01
G 2.313e-01
T 2.687e-01
# order 1
AA 9.082e-02
AC 5.458e-02
AG 5.197e-02
AT 7.148e-02
CA 6.780e-02
CC 5.255e-02
CG 5.906e-02
CT 5.197e-02
GA 5.792e-02
GC 6.608e-02
GG 5.255e-02
GT 5.458e-02
TA 5.210e-02
TC 5.792e-02
TG 6.780e-02
TT 9.082e-02
# order 2
AAA 3.244e-02
AAC 1.838e-02
AAG 1.640e-02
AAT 2.371e-02
ACA 1.386e-02
ACC 1.428e-02
ACG 1.420e-02
ACT 1.227e-02
AGA 1.235e-02
AGC 1.514e-02
AGG 1.224e-02
AGT 1.227e-02
ATA 1.439e-02
ATC 1.690e-02
ATG 1.643e-02
ATT 2.371e-02
CAA 2.028e-02
CAC 1.330e-02
CAG 1.774e-02
CAT 1.643e-02
CCA 1.539e-02
CCC 1.121e-02
CCG 1.369e-02
CCT 1.224e-02
CGA 1.311e-02
CGC 1.785e-02
CGG 1.369e-02
CGT 1.420e-02
CTA 6.944e-03
CTC 1.088e-02
CTG 1.774e-02
CTT 1.640e-02
GAA 1.927e-02
GAC 1.088e-02
GAG 1.088e-02
GAT 1.690e-02
GCA 1.908e-02
GCC 1.403e-02
GCG 1.785e-02
GCT 1.514e-02
GGA 1.305e-02
GGC 1.403e-02
GGG 1.121e-02
GGT 1.428e-02
GTA 1.205e-02
GTC 1.088e-02
GTG 1.330e-02
GTT 1.838e-02
TAA 1.883e-02
TAC 1.205e-02
TAG 6.944e-03
TAT 1.439e-02
TCA 1.944e-02
TCC 1.305e-02
TCG 1.311e-02
TCT 1.235e-02
TGA 1.944e-02
TGC 1.908e-02
TGG 1.539e-02
TGT 1.386e-02
TTA 1.883e-02
TTC 1.927e-02
TTG 2.028e-02
TTT 3.244e-02
