##gff-version 3
peak0	fimo	nucleotide_motif	277	286	43.9	-	.	Name=4;ID=4-1-peak0;pvalue=4.08e-05;qvalue= 0.134;sequence=CTGCCAGCGG;
peak1	fimo	nucleotide_motif	110	119	41.6	-	.	Name=4;ID=4-1-peak1;pvalue=6.92e-05;qvalue= 0.154;sequence=GTGCCAGCGC;
peak2	fimo	nucleotide_motif	44	53	41.6	-	.	Name=4;ID=4-1-peak2;pvalue=6.92e-05;qvalue= 0.154;sequence=GTGCCAGCGC;
peak4	fimo	nucleotide_motif	290	299	41.2	-	.	Name=4;ID=4-1-peak4;pvalue=7.6e-05;qvalue= 0.154;sequence=TCTCCAGCGT;
peak6	fimo	nucleotide_motif	290	299	51.9	+	.	Name=4;ID=4-1-peak6;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak6	fimo	nucleotide_motif	296	305	41.8	-	.	Name=4;ID=4-2-peak6;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak7	fimo	nucleotide_motif	288	297	47.7	-	.	Name=4;ID=4-1-peak7;pvalue=1.71e-05;qvalue= 0.0997;sequence=ACGCCAGCGC;
peak8	fimo	nucleotide_motif	243	252	52.9	-	.	Name=4;ID=4-1-peak8;pvalue=5.16e-06;qvalue= 0.0866;sequence=CTTCCAGCGC;
peak8	fimo	nucleotide_motif	162	171	40.4	-	.	Name=4;ID=4-2-peak8;pvalue=9.2e-05;qvalue= 0.157;sequence=TTTCCAGCAC;
peak10	fimo	nucleotide_motif	155	164	42.8	-	.	Name=4;ID=4-1-peak10;pvalue=5.21e-05;qvalue= 0.145;sequence=CAGCCAGCGA;
peak10	fimo	nucleotide_motif	116	125	40.6	-	.	Name=4;ID=4-2-peak10;pvalue=8.68e-05;qvalue= 0.156;sequence=TTGCCAGCGG;
peak11	fimo	nucleotide_motif	426	435	58.4	+	.	Name=4;ID=4-1-peak11;pvalue=1.43e-06;qvalue= 0.0851;sequence=CCGCCAGCGC;
peak11	fimo	nucleotide_motif	162	171	40.8	+	.	Name=4;ID=4-2-peak11;pvalue=8.35e-05;qvalue= 0.154;sequence=TCGCCAGCGG;
peak14	fimo	nucleotide_motif	293	302	40.2	+	.	Name=4;ID=4-1-peak14;pvalue=9.53e-05;qvalue= 0.161;sequence=TCTCCAGCGG;
peak15	fimo	nucleotide_motif	320	329	45.9	-	.	Name=4;ID=4-1-peak15;pvalue=2.54e-05;qvalue= 0.116;sequence=CTGCCAGCGT;
peak15	fimo	nucleotide_motif	297	306	40.9	+	.	Name=4;ID=4-2-peak15;pvalue=8.11e-05;qvalue= 0.154;sequence=GTTCCAGCGC;
peak16	fimo	nucleotide_motif	362	371	40.4	+	.	Name=4;ID=4-1-peak16;pvalue=9.2e-05;qvalue= 0.157;sequence=TTTCCAGCAC;
peak20	fimo	nucleotide_motif	161	170	43.5	-	.	Name=4;ID=4-1-peak20;pvalue=4.41e-05;qvalue= 0.139;sequence=CTTCCAGCGA;
peak21	fimo	nucleotide_motif	253	262	46.8	-	.	Name=4;ID=4-1-peak21;pvalue=2.06e-05;qvalue= 0.104;sequence=CCGCCAGTGC;
peak22	fimo	nucleotide_motif	164	173	46.8	-	.	Name=4;ID=4-1-peak22;pvalue=2.06e-05;qvalue= 0.104;sequence=CCGCCAGTGC;
peak24	fimo	nucleotide_motif	447	456	42.6	+	.	Name=4;ID=4-1-peak24;pvalue=5.43e-05;qvalue= 0.147;sequence=CATCCAGTGC;
peak24	fimo	nucleotide_motif	16	25	42.2	+	.	Name=4;ID=4-2-peak24;pvalue=5.99e-05;qvalue= 0.151;sequence=CATCCAGCGG;
peak26	fimo	nucleotide_motif	298	307	 43	-	.	Name=4;ID=4-1-peak26;pvalue=4.99e-05;qvalue= 0.145;sequence=CAGCCAGCGT;
peak27	fimo	nucleotide_motif	248	257	 43	-	.	Name=4;ID=4-1-peak27;pvalue=4.99e-05;qvalue= 0.145;sequence=CAGCCAGCGT;
peak30	fimo	nucleotide_motif	82	91	43.9	-	.	Name=4;ID=4-1-peak30;pvalue=4.08e-05;qvalue= 0.134;sequence=CTGCCAGCGG;
peak30	fimo	nucleotide_motif	62	71	40.5	+	.	Name=4;ID=4-2-peak30;pvalue=8.99e-05;qvalue= 0.157;sequence=CCACCAGTGC;
peak32	fimo	nucleotide_motif	356	365	42.6	-	.	Name=4;ID=4-1-peak32;pvalue=5.43e-05;qvalue= 0.147;sequence=CATCCAGTGC;
peak36	fimo	nucleotide_motif	251	260	52.9	-	.	Name=4;ID=4-1-peak36;pvalue=5.16e-06;qvalue= 0.0866;sequence=CTTCCAGCGC;
peak36	fimo	nucleotide_motif	203	212	48.3	-	.	Name=4;ID=4-2-peak36;pvalue=1.47e-05;qvalue= 0.0976;sequence=CTACCAGCGC;
peak38	fimo	nucleotide_motif	400	409	48.7	-	.	Name=4;ID=4-1-peak38;pvalue=1.35e-05;qvalue= 0.091;sequence=CCACCAGCGC;
peak38	fimo	nucleotide_motif	2	11	44.2	-	.	Name=4;ID=4-2-peak38;pvalue=3.83e-05;qvalue= 0.13;sequence=CCGCCAGCGG;
peak39	fimo	nucleotide_motif	405	414	42.5	-	.	Name=4;ID=4-1-peak39;pvalue=5.67e-05;qvalue= 0.147;sequence=CAGCCAGCGG;
peak39	fimo	nucleotide_motif	475	484	41.8	-	.	Name=4;ID=4-2-peak39;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak40	fimo	nucleotide_motif	46	55	41.8	-	.	Name=4;ID=4-1-peak40;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak41	fimo	nucleotide_motif	246	255	40.8	+	.	Name=4;ID=4-1-peak41;pvalue=8.35e-05;qvalue= 0.154;sequence=TCGCCAGCGG;
peak47	fimo	nucleotide_motif	259	268	 54	+	.	Name=4;ID=4-1-peak47;pvalue=4e-06;qvalue= 0.0866;sequence=CCTCCAGCGC;
peak47	fimo	nucleotide_motif	315	324	 48	+	.	Name=4;ID=4-2-peak47;pvalue=1.59e-05;qvalue= 0.0983;sequence=TAGCCAGCGC;
peak48	fimo	nucleotide_motif	456	465	43.4	+	.	Name=4;ID=4-1-peak48;pvalue=4.52e-05;qvalue= 0.139;sequence=CTTCCAGCAC;
peak49	fimo	nucleotide_motif	166	175	49.1	-	.	Name=4;ID=4-1-peak49;pvalue=1.22e-05;qvalue= 0.091;sequence=TTTCCAGCGC;
peak50	fimo	nucleotide_motif	132	141	49.1	-	.	Name=4;ID=4-1-peak50;pvalue=1.22e-05;qvalue= 0.091;sequence=TTTCCAGCGC;
peak52	fimo	nucleotide_motif	278	287	51.9	+	.	Name=4;ID=4-1-peak52;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak52	fimo	nucleotide_motif	284	293	41.8	-	.	Name=4;ID=4-2-peak52;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak53	fimo	nucleotide_motif	184	193	44.4	-	.	Name=4;ID=4-1-peak53;pvalue=3.58e-05;qvalue= 0.126;sequence=CTTCCAGTGC;
peak59	fimo	nucleotide_motif	210	219	46.8	-	.	Name=4;ID=4-1-peak59;pvalue=2.06e-05;qvalue= 0.104;sequence=CCGCCAGTGC;
peak59	fimo	nucleotide_motif	150	159	40.4	-	.	Name=4;ID=4-2-peak59;pvalue=9.2e-05;qvalue= 0.157;sequence=CCACCAGCGT;
peak60	fimo	nucleotide_motif	283	292	51.2	-	.	Name=4;ID=4-1-peak60;pvalue=7.6e-06;qvalue= 0.0894;sequence=CATCCAGCGC;
peak61	fimo	nucleotide_motif	478	487	44.3	+	.	Name=4;ID=4-1-peak61;pvalue=3.69e-05;qvalue= 0.126;sequence=CTTCCAGCGT;
peak61	fimo	nucleotide_motif	253	262	40.6	+	.	Name=4;ID=4-2-peak61;pvalue=8.68e-05;qvalue= 0.156;sequence=TTGCCAGCGG;
peak63	fimo	nucleotide_motif	229	238	42.5	-	.	Name=4;ID=4-1-peak63;pvalue=5.67e-05;qvalue= 0.147;sequence=CAGCCAGCGG;
peak64	fimo	nucleotide_motif	479	488	58.4	-	.	Name=4;ID=4-1-peak64;pvalue=1.43e-06;qvalue= 0.0851;sequence=CCGCCAGCGC;
peak65	fimo	nucleotide_motif	282	291	58.4	-	.	Name=4;ID=4-1-peak65;pvalue=1.43e-06;qvalue= 0.0851;sequence=CCGCCAGCGC;
peak65	fimo	nucleotide_motif	412	421	47.1	+	.	Name=4;ID=4-2-peak65;pvalue=1.93e-05;qvalue= 0.104;sequence=ATGCCAGCGC;
peak65	fimo	nucleotide_motif	48	57	40.9	-	.	Name=4;ID=4-3-peak65;pvalue=8.11e-05;qvalue= 0.154;sequence=GTTCCAGCGC;
peak66	fimo	nucleotide_motif	210	219	 40	+	.	Name=4;ID=4-1-peak66;pvalue=9.97e-05;qvalue= 0.166;sequence=TAGCCAGCGT;
peak67	fimo	nucleotide_motif	482	491	49.1	-	.	Name=4;ID=4-1-peak67;pvalue=1.22e-05;qvalue= 0.091;sequence=TTTCCAGCGC;
peak67	fimo	nucleotide_motif	413	422	 45	-	.	Name=4;ID=4-2-peak67;pvalue=3.13e-05;qvalue= 0.126;sequence=CCGCCAGCAC;
peak68	fimo	nucleotide_motif	223	232	49.1	-	.	Name=4;ID=4-1-peak68;pvalue=1.22e-05;qvalue= 0.091;sequence=TTTCCAGCGC;
peak68	fimo	nucleotide_motif	154	163	 45	-	.	Name=4;ID=4-2-peak68;pvalue=3.13e-05;qvalue= 0.126;sequence=CCGCCAGCAC;
peak68	fimo	nucleotide_motif	457	466	40.2	-	.	Name=4;ID=4-3-peak68;pvalue=9.53e-05;qvalue= 0.161;sequence=CTACCAGCGT;
peak72	fimo	nucleotide_motif	395	404	41.6	-	.	Name=4;ID=4-1-peak72;pvalue=6.92e-05;qvalue= 0.154;sequence=GTGCCAGCGC;
peak76	fimo	nucleotide_motif	443	452	52.9	-	.	Name=4;ID=4-1-peak76;pvalue=5.16e-06;qvalue= 0.0866;sequence=CTTCCAGCGC;
peak77	fimo	nucleotide_motif	246	255	52.9	-	.	Name=4;ID=4-1-peak77;pvalue=5.16e-06;qvalue= 0.0866;sequence=CTTCCAGCGC;
peak78	fimo	nucleotide_motif	137	146	48.7	-	.	Name=4;ID=4-1-peak78;pvalue=1.35e-05;qvalue= 0.091;sequence=CCACCAGCGC;
peak81	fimo	nucleotide_motif	281	290	 43	-	.	Name=4;ID=4-1-peak81;pvalue=4.99e-05;qvalue= 0.145;sequence=CTTCCAGCGG;
peak82	fimo	nucleotide_motif	434	443	50.5	+	.	Name=4;ID=4-1-peak82;pvalue=8.89e-06;qvalue= 0.091;sequence=TCGCCAGCGC;
peak85	fimo	nucleotide_motif	346	355	49.1	-	.	Name=4;ID=4-1-peak85;pvalue=1.22e-05;qvalue= 0.091;sequence=TTTCCAGCGC;
peak90	fimo	nucleotide_motif	354	363	44.4	+	.	Name=4;ID=4-1-peak90;pvalue=3.58e-05;qvalue= 0.126;sequence=CTGCCAGCAC;
peak91	fimo	nucleotide_motif	331	340	47.7	+	.	Name=4;ID=4-1-peak91;pvalue=1.71e-05;qvalue= 0.0997;sequence=ACGCCAGCGC;
peak91	fimo	nucleotide_motif	290	299	44.4	-	.	Name=4;ID=4-2-peak91;pvalue=3.58e-05;qvalue= 0.126;sequence=CTTCCAGTGC;
peak93	fimo	nucleotide_motif	208	217	48.7	+	.	Name=4;ID=4-1-peak93;pvalue=1.35e-05;qvalue= 0.091;sequence=CCACCAGCGC;
peak94	fimo	nucleotide_motif	423	432	46.8	-	.	Name=4;ID=4-1-peak94;pvalue=2.06e-05;qvalue= 0.104;sequence=CCGCCAGTGC;
peak95	fimo	nucleotide_motif	433	442	55.7	+	.	Name=4;ID=4-1-peak95;pvalue=2.71e-06;qvalue= 0.0851;sequence=CTGCCAGCGC;
peak102	fimo	nucleotide_motif	401	410	50.5	-	.	Name=4;ID=4-1-peak102;pvalue=8.89e-06;qvalue= 0.091;sequence=TCGCCAGCGC;
peak106	fimo	nucleotide_motif	424	433	52.9	-	.	Name=4;ID=4-1-peak106;pvalue=5.16e-06;qvalue= 0.0866;sequence=CTTCCAGCGC;
peak111	fimo	nucleotide_motif	317	326	41.2	+	.	Name=4;ID=4-1-peak111;pvalue=7.6e-05;qvalue= 0.154;sequence=GCTCCAGCGC;
peak112	fimo	nucleotide_motif	178	187	51.9	-	.	Name=4;ID=4-1-peak112;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak112	fimo	nucleotide_motif	172	181	41.8	+	.	Name=4;ID=4-2-peak112;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak119	fimo	nucleotide_motif	76	85	40.9	-	.	Name=4;ID=4-1-peak119;pvalue=8.11e-05;qvalue= 0.154;sequence=TTTCCAGCGT;
peak119	fimo	nucleotide_motif	260	269	40.4	-	.	Name=4;ID=4-2-peak119;pvalue=9.2e-05;qvalue= 0.157;sequence=TTTCCAGCAC;
peak123	fimo	nucleotide_motif	72	81	43.5	-	.	Name=4;ID=4-1-peak123;pvalue=4.41e-05;qvalue= 0.139;sequence=CTTCCAGCGA;
peak125	fimo	nucleotide_motif	184	193	43.9	+	.	Name=4;ID=4-1-peak125;pvalue=4.08e-05;qvalue= 0.134;sequence=CTGCCAGCGG;
peak128	fimo	nucleotide_motif	375	384	43.5	-	.	Name=4;ID=4-1-peak128;pvalue=4.41e-05;qvalue= 0.139;sequence=CTTCCAGCGA;
peak131	fimo	nucleotide_motif	338	347	42.8	-	.	Name=4;ID=4-1-peak131;pvalue=5.21e-05;qvalue= 0.145;sequence=CAGCCAGCGA;
peak131	fimo	nucleotide_motif	126	135	 40	-	.	Name=4;ID=4-2-peak131;pvalue=9.97e-05;qvalue= 0.166;sequence=TTTCCAGCGG;
peak133	fimo	nucleotide_motif	274	283	46.1	+	.	Name=4;ID=4-1-peak133;pvalue=2.42e-05;qvalue= 0.113;sequence=ACTCCAGCGC;
peak137	fimo	nucleotide_motif	285	294	52.9	+	.	Name=4;ID=4-1-peak137;pvalue=5.16e-06;qvalue= 0.0866;sequence=CTTCCAGCGC;
peak137	fimo	nucleotide_motif	24	33	 41	+	.	Name=4;ID=4-2-peak137;pvalue=7.9e-05;qvalue= 0.154;sequence=TTTCCAGTGC;
peak138	fimo	nucleotide_motif	185	194	55.7	+	.	Name=4;ID=4-1-peak138;pvalue=2.71e-06;qvalue= 0.0851;sequence=CTGCCAGCGC;
peak139	fimo	nucleotide_motif	336	345	42.8	-	.	Name=4;ID=4-1-peak139;pvalue=5.21e-05;qvalue= 0.145;sequence=CAGCCAGCGA;
peak139	fimo	nucleotide_motif	124	133	 40	-	.	Name=4;ID=4-2-peak139;pvalue=9.97e-05;qvalue= 0.166;sequence=TTTCCAGCGG;
peak141	fimo	nucleotide_motif	239	248	46.6	+	.	Name=4;ID=4-1-peak141;pvalue=2.19e-05;qvalue= 0.105;sequence=CCGCCAGCGT;
peak146	fimo	nucleotide_motif	385	394	 45	-	.	Name=4;ID=4-1-peak146;pvalue=3.13e-05;qvalue= 0.126;sequence=CCGCCAGCAC;
peak147	fimo	nucleotide_motif	332	341	43.4	+	.	Name=4;ID=4-1-peak147;pvalue=4.52e-05;qvalue= 0.139;sequence=CTTCCAGCAC;
peak147	fimo	nucleotide_motif	458	467	40.4	+	.	Name=4;ID=4-2-peak147;pvalue=9.2e-05;qvalue= 0.157;sequence=TTTCCAGCAC;
peak148	fimo	nucleotide_motif	41	50	43.4	+	.	Name=4;ID=4-1-peak148;pvalue=4.52e-05;qvalue= 0.139;sequence=CTTCCAGCAC;
peak148	fimo	nucleotide_motif	167	176	40.4	+	.	Name=4;ID=4-2-peak148;pvalue=9.2e-05;qvalue= 0.157;sequence=TTTCCAGCAC;
peak149	fimo	nucleotide_motif	120	129	41.3	+	.	Name=4;ID=4-1-peak149;pvalue=7.36e-05;qvalue= 0.154;sequence=TCGCCAGCAC;
peak151	fimo	nucleotide_motif	158	167	45.4	-	.	Name=4;ID=4-1-peak151;pvalue=2.89e-05;qvalue= 0.123;sequence=CCGCCAGCGA;
peak151	fimo	nucleotide_motif	344	353	 43	-	.	Name=4;ID=4-2-peak151;pvalue=4.99e-05;qvalue= 0.145;sequence=CAGCCAGCGT;
peak151	fimo	nucleotide_motif	212	221	42.6	-	.	Name=4;ID=4-3-peak151;pvalue=5.54e-05;qvalue= 0.147;sequence=CATCCAGCGT;
peak151	fimo	nucleotide_motif	26	35	41.6	-	.	Name=4;ID=4-4-peak151;pvalue=6.92e-05;qvalue= 0.154;sequence=GTGCCAGCGC;
peak152	fimo	nucleotide_motif	155	164	41.2	-	.	Name=4;ID=4-1-peak152;pvalue=7.6e-05;qvalue= 0.154;sequence=TCTCCAGCGT;
peak155	fimo	nucleotide_motif	68	77	46.1	+	.	Name=4;ID=4-1-peak155;pvalue=2.42e-05;qvalue= 0.113;sequence=ACTCCAGCGC;
peak155	fimo	nucleotide_motif	296	305	42.9	+	.	Name=4;ID=4-2-peak155;pvalue=5.1e-05;qvalue= 0.145;sequence=AATCCAGCGC;
peak161	fimo	nucleotide_motif	333	342	47.4	+	.	Name=4;ID=4-1-peak161;pvalue=1.82e-05;qvalue= 0.104;sequence=TATCCAGCGC;
peak162	fimo	nucleotide_motif	277	286	44.4	-	.	Name=4;ID=4-1-peak162;pvalue=3.58e-05;qvalue= 0.126;sequence=CTTCCAGTGC;
peak165	fimo	nucleotide_motif	273	282	48.7	-	.	Name=4;ID=4-1-peak165;pvalue=1.35e-05;qvalue= 0.091;sequence=CCACCAGCGC;
peak167	fimo	nucleotide_motif	277	286	 54	+	.	Name=4;ID=4-1-peak167;pvalue=4e-06;qvalue= 0.0866;sequence=CCTCCAGCGC;
peak170	fimo	nucleotide_motif	212	221	48.7	+	.	Name=4;ID=4-1-peak170;pvalue=1.35e-05;qvalue= 0.091;sequence=CCACCAGCGC;
peak170	fimo	nucleotide_motif	62	71	41.8	+	.	Name=4;ID=4-2-peak170;pvalue=6.58e-05;qvalue= 0.153;sequence=TCGCCAGCGT;
peak171	fimo	nucleotide_motif	302	311	41.3	-	.	Name=4;ID=4-1-peak171;pvalue=7.36e-05;qvalue= 0.154;sequence=TCGCCAGCAC;
peak172	fimo	nucleotide_motif	246	255	55.7	-	.	Name=4;ID=4-1-peak172;pvalue=2.71e-06;qvalue= 0.0851;sequence=CTGCCAGCGC;
peak172	fimo	nucleotide_motif	36	45	41.3	-	.	Name=4;ID=4-2-peak172;pvalue=7.36e-05;qvalue= 0.154;sequence=TCGCCAGCAC;
peak173	fimo	nucleotide_motif	117	126	55.7	-	.	Name=4;ID=4-1-peak173;pvalue=2.71e-06;qvalue= 0.0851;sequence=CTGCCAGCGC;
peak178	fimo	nucleotide_motif	267	276	 45	-	.	Name=4;ID=4-1-peak178;pvalue=3.13e-05;qvalue= 0.126;sequence=CCGCCAGCAC;
peak178	fimo	nucleotide_motif	376	385	40.9	+	.	Name=4;ID=4-2-peak178;pvalue=8.11e-05;qvalue= 0.154;sequence=TTTCCAGCGT;
peak178	fimo	nucleotide_motif	3	12	40.6	-	.	Name=4;ID=4-3-peak178;pvalue=8.68e-05;qvalue= 0.156;sequence=TTGCCAGCGG;
peak180	fimo	nucleotide_motif	252	261	43.9	+	.	Name=4;ID=4-1-peak180;pvalue=4.08e-05;qvalue= 0.134;sequence=CCTCCAGCGA;
peak184	fimo	nucleotide_motif	383	392	42.6	+	.	Name=4;ID=4-1-peak184;pvalue=5.54e-05;qvalue= 0.147;sequence=CATCCAGCGT;
peak185	fimo	nucleotide_motif	13	22	40.2	+	.	Name=4;ID=4-1-peak185;pvalue=9.53e-05;qvalue= 0.161;sequence=TCTCCAGCGG;
peak188	fimo	nucleotide_motif	340	349	40.5	+	.	Name=4;ID=4-1-peak188;pvalue=8.99e-05;qvalue= 0.157;sequence=CCACCAGTGC;
peak189	fimo	nucleotide_motif	368	377	 45	+	.	Name=4;ID=4-1-peak189;pvalue=3.13e-05;qvalue= 0.126;sequence=CCGCCAGCAC;
peak193	fimo	nucleotide_motif	394	403	58.4	-	.	Name=4;ID=4-1-peak193;pvalue=1.43e-06;qvalue= 0.0851;sequence=CCGCCAGCGC;
peak194	fimo	nucleotide_motif	131	140	50.5	+	.	Name=4;ID=4-1-peak194;pvalue=8.89e-06;qvalue= 0.091;sequence=TCGCCAGCGC;
peak194	fimo	nucleotide_motif	302	311	40.4	+	.	Name=4;ID=4-2-peak194;pvalue=9.2e-05;qvalue= 0.157;sequence=TTTCCAGCAC;
peak195	fimo	nucleotide_motif	102	111	50.5	+	.	Name=4;ID=4-1-peak195;pvalue=8.89e-06;qvalue= 0.091;sequence=TCGCCAGCGC;
peak195	fimo	nucleotide_motif	273	282	40.4	+	.	Name=4;ID=4-2-peak195;pvalue=9.2e-05;qvalue= 0.157;sequence=TTTCCAGCAC;
peak197	fimo	nucleotide_motif	422	431	41.8	+	.	Name=4;ID=4-1-peak197;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak200	fimo	nucleotide_motif	397	406	43.9	+	.	Name=4;ID=4-1-peak200;pvalue=4.08e-05;qvalue= 0.134;sequence=CTGCCAGCGG;
peak201	fimo	nucleotide_motif	254	263	51.9	+	.	Name=4;ID=4-1-peak201;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak202	fimo	nucleotide_motif	375	384	42.6	+	.	Name=4;ID=4-1-peak202;pvalue=5.54e-05;qvalue= 0.147;sequence=CATCCAGCGT;
peak203	fimo	nucleotide_motif	169	178	52.9	+	.	Name=4;ID=4-1-peak203;pvalue=5.16e-06;qvalue= 0.0866;sequence=CTTCCAGCGC;
peak203	fimo	nucleotide_motif	283	292	49.1	+	.	Name=4;ID=4-2-peak203;pvalue=1.22e-05;qvalue= 0.091;sequence=TTTCCAGCGC;
peak203	fimo	nucleotide_motif	178	187	44.3	+	.	Name=4;ID=4-3-peak203;pvalue=3.69e-05;qvalue= 0.126;sequence=CTTCCAGCGT;
peak208	fimo	nucleotide_motif	107	116	44.4	+	.	Name=4;ID=4-1-peak208;pvalue=3.58e-05;qvalue= 0.126;sequence=CTTCCAGTGC;
peak209	fimo	nucleotide_motif	250	259	51.9	+	.	Name=4;ID=4-1-peak209;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak209	fimo	nucleotide_motif	202	211	51.2	+	.	Name=4;ID=4-2-peak209;pvalue=7.6e-06;qvalue= 0.0894;sequence=CATCCAGCGC;
peak209	fimo	nucleotide_motif	170	179	42.8	+	.	Name=4;ID=4-3-peak209;pvalue=5.21e-05;qvalue= 0.145;sequence=CAGCCAGCGA;
peak209	fimo	nucleotide_motif	262	271	41.8	+	.	Name=4;ID=4-4-peak209;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak212	fimo	nucleotide_motif	484	493	51.9	+	.	Name=4;ID=4-1-peak212;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak213	fimo	nucleotide_motif	471	480	51.9	+	.	Name=4;ID=4-1-peak213;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak214	fimo	nucleotide_motif	289	298	51.9	+	.	Name=4;ID=4-1-peak214;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak216	fimo	nucleotide_motif	401	410	40.8	-	.	Name=4;ID=4-1-peak216;pvalue=8.35e-05;qvalue= 0.154;sequence=TCGCCAGCGG;
peak217	fimo	nucleotide_motif	482	491	48.7	+	.	Name=4;ID=4-1-peak217;pvalue=1.35e-05;qvalue= 0.091;sequence=CCACCAGCGC;
peak217	fimo	nucleotide_motif	269	278	40.6	+	.	Name=4;ID=4-2-peak217;pvalue=8.78e-05;qvalue= 0.156;sequence=TCTCCAGCAC;
peak218	fimo	nucleotide_motif	37	46	40.9	+	.	Name=4;ID=4-1-peak218;pvalue=8.11e-05;qvalue= 0.154;sequence=GTTCCAGCGC;
peak219	fimo	nucleotide_motif	402	411	50.5	-	.	Name=4;ID=4-1-peak219;pvalue=8.89e-06;qvalue= 0.091;sequence=TCGCCAGCGC;
peak221	fimo	nucleotide_motif	361	370	48.7	+	.	Name=4;ID=4-1-peak221;pvalue=1.35e-05;qvalue= 0.091;sequence=CCACCAGCGC;
peak221	fimo	nucleotide_motif	202	211	45.6	+	.	Name=4;ID=4-2-peak221;pvalue=2.76e-05;qvalue= 0.119;sequence=CAACCAGCGC;
peak221	fimo	nucleotide_motif	397	406	 41	+	.	Name=4;ID=4-3-peak221;pvalue=7.9e-05;qvalue= 0.154;sequence=TTGCCAGCAC;
peak222	fimo	nucleotide_motif	363	372	48.7	+	.	Name=4;ID=4-1-peak222;pvalue=1.35e-05;qvalue= 0.091;sequence=CCACCAGCGC;
peak222	fimo	nucleotide_motif	204	213	45.6	+	.	Name=4;ID=4-2-peak222;pvalue=2.76e-05;qvalue= 0.119;sequence=CAACCAGCGC;
peak222	fimo	nucleotide_motif	399	408	 41	+	.	Name=4;ID=4-3-peak222;pvalue=7.9e-05;qvalue= 0.154;sequence=TTGCCAGCAC;
peak223	fimo	nucleotide_motif	167	176	49.1	-	.	Name=4;ID=4-1-peak223;pvalue=1.22e-05;qvalue= 0.091;sequence=TTTCCAGCGC;
peak226	fimo	nucleotide_motif	32	41	41.5	-	.	Name=4;ID=4-1-peak226;pvalue=7.14e-05;qvalue= 0.154;sequence=TCGCCAGCGA;
peak226	fimo	nucleotide_motif	161	170	40.8	-	.	Name=4;ID=4-2-peak226;pvalue=8.35e-05;qvalue= 0.154;sequence=TCGCCAGCGG;
peak227	fimo	nucleotide_motif	125	134	42.3	+	.	Name=4;ID=4-1-peak227;pvalue=5.87e-05;qvalue= 0.149;sequence=CATCCAGCAC;
peak227	fimo	nucleotide_motif	364	373	40.9	-	.	Name=4;ID=4-2-peak227;pvalue=8.11e-05;qvalue= 0.154;sequence=TTTCCAGCGT;
peak228	fimo	nucleotide_motif	172	181	40.8	+	.	Name=4;ID=4-1-peak228;pvalue=8.22e-05;qvalue= 0.154;sequence=ACACCAGCGC;
peak234	fimo	nucleotide_motif	241	250	51.2	-	.	Name=4;ID=4-1-peak234;pvalue=7.6e-06;qvalue= 0.0894;sequence=CATCCAGCGC;
peak234	fimo	nucleotide_motif	235	244	41.8	-	.	Name=4;ID=4-2-peak234;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak235	fimo	nucleotide_motif	379	388	41.1	+	.	Name=4;ID=4-1-peak235;pvalue=7.7e-05;qvalue= 0.154;sequence=TTGCCAGCGA;
peak236	fimo	nucleotide_motif	220	229	 48	+	.	Name=4;ID=4-1-peak236;pvalue=1.59e-05;qvalue= 0.0983;sequence=TAGCCAGCGC;
peak237	fimo	nucleotide_motif	142	151	 48	+	.	Name=4;ID=4-1-peak237;pvalue=1.59e-05;qvalue= 0.0983;sequence=TAGCCAGCGC;
peak241	fimo	nucleotide_motif	417	426	44.7	+	.	Name=4;ID=4-1-peak241;pvalue=3.36e-05;qvalue= 0.126;sequence=CTGCCAGCGA;
peak242	fimo	nucleotide_motif	156	165	44.7	+	.	Name=4;ID=4-1-peak242;pvalue=3.36e-05;qvalue= 0.126;sequence=CTGCCAGCGA;
peak244	fimo	nucleotide_motif	470	479	49.5	+	.	Name=4;ID=4-1-peak244;pvalue=1.12e-05;qvalue= 0.091;sequence=TCTCCAGCGC;
peak245	fimo	nucleotide_motif	178	187	49.5	+	.	Name=4;ID=4-1-peak245;pvalue=1.12e-05;qvalue= 0.091;sequence=TCTCCAGCGC;
peak253	fimo	nucleotide_motif	39	48	46.6	+	.	Name=4;ID=4-1-peak253;pvalue=2.19e-05;qvalue= 0.105;sequence=CCGCCAGCGT;
peak254	fimo	nucleotide_motif	484	493	45.6	-	.	Name=4;ID=4-1-peak254;pvalue=2.76e-05;qvalue= 0.119;sequence=CAACCAGCGC;
peak254	fimo	nucleotide_motif	228	237	44.4	-	.	Name=4;ID=4-2-peak254;pvalue=3.58e-05;qvalue= 0.126;sequence=CTTCCAGTGC;
peak262	fimo	nucleotide_motif	188	197	44.3	+	.	Name=4;ID=4-1-peak262;pvalue=3.69e-05;qvalue= 0.126;sequence=CTTCCAGCGT;
peak263	fimo	nucleotide_motif	57	66	44.3	+	.	Name=4;ID=4-1-peak263;pvalue=3.69e-05;qvalue= 0.126;sequence=CTTCCAGCGT;
peak263	fimo	nucleotide_motif	365	374	41.2	-	.	Name=4;ID=4-2-peak263;pvalue=7.6e-05;qvalue= 0.154;sequence=GCTCCAGCGC;
peak264	fimo	nucleotide_motif	99	108	46.6	-	.	Name=4;ID=4-1-peak264;pvalue=2.19e-05;qvalue= 0.105;sequence=CCGCCAGCGT;
peak266	fimo	nucleotide_motif	381	390	 42	+	.	Name=4;ID=4-1-peak266;pvalue=6.33e-05;qvalue= 0.153;sequence=TCGCCAGTGC;
peak268	fimo	nucleotide_motif	228	237	42.6	+	.	Name=4;ID=4-1-peak268;pvalue=5.43e-05;qvalue= 0.147;sequence=CATCCAGTGC;
peak271	fimo	nucleotide_motif	240	249	 54	-	.	Name=4;ID=4-1-peak271;pvalue=4e-06;qvalue= 0.0866;sequence=CCTCCAGCGC;
peak273	fimo	nucleotide_motif	397	406	 50	-	.	Name=4;ID=4-1-peak273;pvalue=1e-05;qvalue= 0.091;sequence=TTGCCAGCGC;
peak274	fimo	nucleotide_motif	389	398	 50	-	.	Name=4;ID=4-1-peak274;pvalue=1e-05;qvalue= 0.091;sequence=TTGCCAGCGC;
peak279	fimo	nucleotide_motif	364	373	41.2	+	.	Name=4;ID=4-1-peak279;pvalue=7.6e-05;qvalue= 0.154;sequence=TCTCCAGCGT;
peak279	fimo	nucleotide_motif	175	184	40.8	+	.	Name=4;ID=4-2-peak279;pvalue=8.35e-05;qvalue= 0.154;sequence=TCGCCAGCGG;
peak286	fimo	nucleotide_motif	375	384	40.9	+	.	Name=4;ID=4-1-peak286;pvalue=8.11e-05;qvalue= 0.154;sequence=TTTCCAGCGT;
peak287	fimo	nucleotide_motif	119	128	44.4	+	.	Name=4;ID=4-1-peak287;pvalue=3.58e-05;qvalue= 0.126;sequence=CTTCCAGTGC;
peak288	fimo	nucleotide_motif	206	215	42.6	+	.	Name=4;ID=4-1-peak288;pvalue=5.43e-05;qvalue= 0.147;sequence=CATCCAGTGC;
peak289	fimo	nucleotide_motif	206	215	55.7	+	.	Name=4;ID=4-1-peak289;pvalue=2.71e-06;qvalue= 0.0851;sequence=CTGCCAGCGC;
peak293	fimo	nucleotide_motif	464	473	41.6	+	.	Name=4;ID=4-1-peak293;pvalue=6.92e-05;qvalue= 0.154;sequence=GTGCCAGCGC;
peak293	fimo	nucleotide_motif	241	250	40.8	-	.	Name=4;ID=4-2-peak293;pvalue=8.35e-05;qvalue= 0.154;sequence=TCGCCAGCGG;
peak294	fimo	nucleotide_motif	470	479	43.4	+	.	Name=4;ID=4-1-peak294;pvalue=4.52e-05;qvalue= 0.139;sequence=CTTCCAGCAC;
peak294	fimo	nucleotide_motif	266	275	41.6	+	.	Name=4;ID=4-2-peak294;pvalue=6.92e-05;qvalue= 0.154;sequence=GTGCCAGCGC;
peak294	fimo	nucleotide_motif	43	52	40.8	-	.	Name=4;ID=4-3-peak294;pvalue=8.35e-05;qvalue= 0.154;sequence=TCGCCAGCGG;
peak295	fimo	nucleotide_motif	35	44	45.9	+	.	Name=4;ID=4-1-peak295;pvalue=2.54e-05;qvalue= 0.116;sequence=CTGCCAGCGT;
peak295	fimo	nucleotide_motif	464	473	43.2	+	.	Name=4;ID=4-2-peak295;pvalue=4.76e-05;qvalue= 0.145;sequence=CAGCCAGTGC;
peak295	fimo	nucleotide_motif	259	268	40.8	-	.	Name=4;ID=4-3-peak295;pvalue=8.22e-05;qvalue= 0.154;sequence=ACACCAGCGC;
peak301	fimo	nucleotide_motif	294	303	50.5	+	.	Name=4;ID=4-1-peak301;pvalue=8.89e-06;qvalue= 0.091;sequence=TCGCCAGCGC;
peak301	fimo	nucleotide_motif	348	357	41.8	+	.	Name=4;ID=4-2-peak301;pvalue=6.58e-05;qvalue= 0.153;sequence=TCGCCAGCGT;
peak302	fimo	nucleotide_motif	233	242	47.1	+	.	Name=4;ID=4-1-peak302;pvalue=1.93e-05;qvalue= 0.104;sequence=ATGCCAGCGC;
peak304	fimo	nucleotide_motif	70	79	41.7	+	.	Name=4;ID=4-1-peak304;pvalue=6.69e-05;qvalue= 0.154;sequence=TTGCCAGTGC;
peak308	fimo	nucleotide_motif	210	219	 50	+	.	Name=4;ID=4-1-peak308;pvalue=1e-05;qvalue= 0.091;sequence=TTGCCAGCGC;
peak308	fimo	nucleotide_motif	457	466	40.8	+	.	Name=4;ID=4-2-peak308;pvalue=8.22e-05;qvalue= 0.154;sequence=ACACCAGCGC;
peak313	fimo	nucleotide_motif	224	233	43.8	+	.	Name=4;ID=4-1-peak313;pvalue=4.19e-05;qvalue= 0.136;sequence=CCTCCAGCAC;
peak314	fimo	nucleotide_motif	319	328	50.5	+	.	Name=4;ID=4-1-peak314;pvalue=8.89e-06;qvalue= 0.091;sequence=TCGCCAGCGC;
peak315	fimo	nucleotide_motif	215	224	41.8	+	.	Name=4;ID=4-1-peak315;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak315	fimo	nucleotide_motif	197	206	41.2	+	.	Name=4;ID=4-2-peak315;pvalue=7.6e-05;qvalue= 0.154;sequence=GCTCCAGCGC;
peak323	fimo	nucleotide_motif	337	346	51.2	+	.	Name=4;ID=4-1-peak323;pvalue=7.6e-06;qvalue= 0.0894;sequence=CATCCAGCGC;
peak324	fimo	nucleotide_motif	231	240	42.5	+	.	Name=4;ID=4-1-peak324;pvalue=5.67e-05;qvalue= 0.147;sequence=CAGCCAGCGG;
peak325	fimo	nucleotide_motif	36	45	52.9	+	.	Name=4;ID=4-1-peak325;pvalue=5.16e-06;qvalue= 0.0866;sequence=CTTCCAGCGC;
peak326	fimo	nucleotide_motif	309	318	47.4	+	.	Name=4;ID=4-1-peak326;pvalue=1.82e-05;qvalue= 0.104;sequence=TATCCAGCGC;
peak331	fimo	nucleotide_motif	251	260	46.6	+	.	Name=4;ID=4-1-peak331;pvalue=2.19e-05;qvalue= 0.105;sequence=CCGCCAGCGT;
peak332	fimo	nucleotide_motif	186	195	46.6	+	.	Name=4;ID=4-1-peak332;pvalue=2.19e-05;qvalue= 0.105;sequence=CCGCCAGCGT;
peak335	fimo	nucleotide_motif	481	490	45.6	-	.	Name=4;ID=4-1-peak335;pvalue=2.76e-05;qvalue= 0.119;sequence=CAACCAGCGC;
peak335	fimo	nucleotide_motif	69	78	41.8	-	.	Name=4;ID=4-2-peak335;pvalue=6.58e-05;qvalue= 0.153;sequence=TCGCCAGCGT;
peak336	fimo	nucleotide_motif	155	164	45.6	-	.	Name=4;ID=4-1-peak336;pvalue=2.76e-05;qvalue= 0.119;sequence=CAACCAGCGC;
peak339	fimo	nucleotide_motif	464	473	49.5	+	.	Name=4;ID=4-1-peak339;pvalue=1.12e-05;qvalue= 0.091;sequence=TCTCCAGCGC;
peak340	fimo	nucleotide_motif	307	316	49.5	+	.	Name=4;ID=4-1-peak340;pvalue=1.12e-05;qvalue= 0.091;sequence=TCTCCAGCGC;
peak347	fimo	nucleotide_motif	344	353	46.6	+	.	Name=4;ID=4-1-peak347;pvalue=2.19e-05;qvalue= 0.105;sequence=CCGCCAGCGT;
peak358	fimo	nucleotide_motif	12	21	 48	+	.	Name=4;ID=4-1-peak358;pvalue=1.59e-05;qvalue= 0.0983;sequence=TAGCCAGCGC;
peak364	fimo	nucleotide_motif	432	441	43.4	+	.	Name=4;ID=4-1-peak364;pvalue=4.52e-05;qvalue= 0.139;sequence=CTTCCAGCAC;
peak365	fimo	nucleotide_motif	295	304	43.4	+	.	Name=4;ID=4-1-peak365;pvalue=4.52e-05;qvalue= 0.139;sequence=CTTCCAGCAC;
peak368	fimo	nucleotide_motif	15	24	 43	+	.	Name=4;ID=4-1-peak368;pvalue=4.99e-05;qvalue= 0.145;sequence=CTTCCAGCGG;
peak369	fimo	nucleotide_motif	43	52	42.5	+	.	Name=4;ID=4-1-peak369;pvalue=5.67e-05;qvalue= 0.147;sequence=CAGCCAGCGG;
peak369	fimo	nucleotide_motif	254	263	41.2	+	.	Name=4;ID=4-2-peak369;pvalue=7.6e-05;qvalue= 0.154;sequence=TCTCCAGCGT;
peak371	fimo	nucleotide_motif	166	175	42.8	-	.	Name=4;ID=4-1-peak371;pvalue=5.21e-05;qvalue= 0.145;sequence=CAGCCAGCGA;
peak375	fimo	nucleotide_motif	105	114	49.1	-	.	Name=4;ID=4-1-peak375;pvalue=1.22e-05;qvalue= 0.091;sequence=TTTCCAGCGC;
peak376	fimo	nucleotide_motif	230	239	42.9	+	.	Name=4;ID=4-1-peak376;pvalue=5.1e-05;qvalue= 0.145;sequence=AATCCAGCGC;
peak377	fimo	nucleotide_motif	233	242	40.6	+	.	Name=4;ID=4-1-peak377;pvalue=8.68e-05;qvalue= 0.156;sequence=TCTCCAGCGA;
peak378	fimo	nucleotide_motif	403	412	 43	+	.	Name=4;ID=4-1-peak378;pvalue=4.99e-05;qvalue= 0.145;sequence=CTTCCAGCGG;
peak379	fimo	nucleotide_motif	40	49	51.9	-	.	Name=4;ID=4-1-peak379;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak379	fimo	nucleotide_motif	34	43	41.8	+	.	Name=4;ID=4-2-peak379;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak380	fimo	nucleotide_motif	120	129	58.4	+	.	Name=4;ID=4-1-peak380;pvalue=1.43e-06;qvalue= 0.0851;sequence=CCGCCAGCGC;
peak381	fimo	nucleotide_motif	154	163	41.3	+	.	Name=4;ID=4-1-peak381;pvalue=7.36e-05;qvalue= 0.154;sequence=TCGCCAGCAC;
peak382	fimo	nucleotide_motif	352	361	40.4	+	.	Name=4;ID=4-1-peak382;pvalue=9.2e-05;qvalue= 0.157;sequence=CCACCAGCGT;
peak384	fimo	nucleotide_motif	215	224	44.7	-	.	Name=4;ID=4-1-peak384;pvalue=3.36e-05;qvalue= 0.126;sequence=CTGCCAGCGA;
peak385	fimo	nucleotide_motif	350	359	41.3	-	.	Name=4;ID=4-1-peak385;pvalue=7.36e-05;qvalue= 0.154;sequence=TCGCCAGCAC;
peak388	fimo	nucleotide_motif	147	156	40.4	-	.	Name=4;ID=4-1-peak388;pvalue=9.2e-05;qvalue= 0.157;sequence=TTTCCAGCAC;
peak389	fimo	nucleotide_motif	148	157	 40	-	.	Name=4;ID=4-1-peak389;pvalue=9.97e-05;qvalue= 0.166;sequence=GAGCCAGCGC;
peak391	fimo	nucleotide_motif	202	211	41.7	+	.	Name=4;ID=4-1-peak391;pvalue=6.69e-05;qvalue= 0.154;sequence=TTGCCAGTGC;
peak398	fimo	nucleotide_motif	213	222	55.7	+	.	Name=4;ID=4-1-peak398;pvalue=2.71e-06;qvalue= 0.0851;sequence=CTGCCAGCGC;
peak402	fimo	nucleotide_motif	227	236	46.8	+	.	Name=4;ID=4-1-peak402;pvalue=2.06e-05;qvalue= 0.104;sequence=CCGCCAGTGC;
peak403	fimo	nucleotide_motif	205	214	51.9	+	.	Name=4;ID=4-1-peak403;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak404	fimo	nucleotide_motif	4	13	45.6	-	.	Name=4;ID=4-1-peak404;pvalue=2.76e-05;qvalue= 0.119;sequence=CAACCAGCGC;
peak407	fimo	nucleotide_motif	350	359	44.7	+	.	Name=4;ID=4-1-peak407;pvalue=3.36e-05;qvalue= 0.126;sequence=CTGCCAGCGA;
peak409	fimo	nucleotide_motif	135	144	49.1	-	.	Name=4;ID=4-1-peak409;pvalue=1.22e-05;qvalue= 0.091;sequence=TTTCCAGCGC;
peak411	fimo	nucleotide_motif	268	277	42.1	-	.	Name=4;ID=4-1-peak411;pvalue=6.11e-05;qvalue= 0.153;sequence=TCACCAGCGC;
peak415	fimo	nucleotide_motif	221	230	40.6	-	.	Name=4;ID=4-1-peak415;pvalue=8.78e-05;qvalue= 0.156;sequence=TCTCCAGCAC;
peak416	fimo	nucleotide_motif	74	83	40.6	-	.	Name=4;ID=4-1-peak416;pvalue=8.78e-05;qvalue= 0.156;sequence=TCTCCAGCAC;
peak419	fimo	nucleotide_motif	230	239	47.1	-	.	Name=4;ID=4-1-peak419;pvalue=1.93e-05;qvalue= 0.104;sequence=ATGCCAGCGC;
peak420	fimo	nucleotide_motif	108	117	46.1	-	.	Name=4;ID=4-1-peak420;pvalue=2.42e-05;qvalue= 0.113;sequence=CTGCCAGTGC;
peak421	fimo	nucleotide_motif	452	461	42.5	-	.	Name=4;ID=4-1-peak421;pvalue=5.67e-05;qvalue= 0.147;sequence=CAGCCAGCGG;
peak422	fimo	nucleotide_motif	478	487	47.1	+	.	Name=4;ID=4-1-peak422;pvalue=1.93e-05;qvalue= 0.104;sequence=ATGCCAGCGC;
peak423	fimo	nucleotide_motif	434	443	47.1	+	.	Name=4;ID=4-1-peak423;pvalue=1.93e-05;qvalue= 0.104;sequence=ATGCCAGCGC;
peak424	fimo	nucleotide_motif	209	218	41.8	+	.	Name=4;ID=4-1-peak424;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak425	fimo	nucleotide_motif	109	118	41.8	+	.	Name=4;ID=4-1-peak425;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
peak426	fimo	nucleotide_motif	299	308	42.6	-	.	Name=4;ID=4-1-peak426;pvalue=5.54e-05;qvalue= 0.147;sequence=CATCCAGCGT;
peak430	fimo	nucleotide_motif	476	485	42.3	+	.	Name=4;ID=4-1-peak430;pvalue=5.87e-05;qvalue= 0.149;sequence=CATCCAGCAC;
peak431	fimo	nucleotide_motif	205	214	 45	+	.	Name=4;ID=4-1-peak431;pvalue=3.13e-05;qvalue= 0.126;sequence=CCGCCAGCAC;
peak431	fimo	nucleotide_motif	163	172	42.3	+	.	Name=4;ID=4-2-peak431;pvalue=5.87e-05;qvalue= 0.149;sequence=CATCCAGCAC;
peak432	fimo	nucleotide_motif	355	364	47.7	+	.	Name=4;ID=4-1-peak432;pvalue=1.71e-05;qvalue= 0.0997;sequence=ACGCCAGCGC;
peak432	fimo	nucleotide_motif	419	428	 43	+	.	Name=4;ID=4-2-peak432;pvalue=4.99e-05;qvalue= 0.145;sequence=CAGCCAGCGT;
peak433	fimo	nucleotide_motif	28	37	45.9	+	.	Name=4;ID=4-1-peak433;pvalue=2.54e-05;qvalue= 0.116;sequence=CTGCCAGCGT;
peak438	fimo	nucleotide_motif	278	287	41.6	-	.	Name=4;ID=4-1-peak438;pvalue=6.92e-05;qvalue= 0.154;sequence=GTGCCAGCGC;
peak439	fimo	nucleotide_motif	215	224	41.6	-	.	Name=4;ID=4-1-peak439;pvalue=6.92e-05;qvalue= 0.154;sequence=GTGCCAGCGC;
peak442	fimo	nucleotide_motif	351	360	41.3	-	.	Name=4;ID=4-1-peak442;pvalue=7.36e-05;qvalue= 0.154;sequence=TCTCCAGTGC;
peak443	fimo	nucleotide_motif	174	183	41.3	-	.	Name=4;ID=4-1-peak443;pvalue=7.36e-05;qvalue= 0.154;sequence=TCTCCAGTGC;
peak444	fimo	nucleotide_motif	420	429	43.3	+	.	Name=4;ID=4-1-peak444;pvalue=4.64e-05;qvalue= 0.142;sequence=CCTCCAGCGG;
peak450	fimo	nucleotide_motif	257	266	55.7	-	.	Name=4;ID=4-1-peak450;pvalue=2.71e-06;qvalue= 0.0851;sequence=CTGCCAGCGC;
peak455	fimo	nucleotide_motif	47	56	51.2	-	.	Name=4;ID=4-1-peak455;pvalue=7.6e-06;qvalue= 0.0894;sequence=CATCCAGCGC;
peak459	fimo	nucleotide_motif	206	215	44.7	+	.	Name=4;ID=4-1-peak459;pvalue=3.36e-05;qvalue= 0.126;sequence=CTGCCAGCGA;
peak459	fimo	nucleotide_motif	314	323	44.4	-	.	Name=4;ID=4-2-peak459;pvalue=3.58e-05;qvalue= 0.126;sequence=CTGCCAGCAC;
peak459	fimo	nucleotide_motif	175	184	44.3	-	.	Name=4;ID=4-3-peak459;pvalue=3.69e-05;qvalue= 0.126;sequence=CTTCCAGCGT;
peak459	fimo	nucleotide_motif	415	424	42.4	-	.	Name=4;ID=4-4-peak459;pvalue=5.77e-05;qvalue= 0.149;sequence=CATCCAGCGA;
peak464	fimo	nucleotide_motif	204	213	55.7	+	.	Name=4;ID=4-1-peak464;pvalue=2.71e-06;qvalue= 0.0851;sequence=CTGCCAGCGC;
peak464	fimo	nucleotide_motif	458	467	44.4	-	.	Name=4;ID=4-2-peak464;pvalue=3.58e-05;qvalue= 0.126;sequence=CTTCCAGTGC;
peak469	fimo	nucleotide_motif	56	65	43.8	-	.	Name=4;ID=4-1-peak469;pvalue=4.19e-05;qvalue= 0.136;sequence=CCTCCAGCAC;
peak476	fimo	nucleotide_motif	481	490	44.4	+	.	Name=4;ID=4-1-peak476;pvalue=3.58e-05;qvalue= 0.126;sequence=CTGCCAGCAC;
peak480	fimo	nucleotide_motif	382	391	46.8	-	.	Name=4;ID=4-1-peak480;pvalue=2.06e-05;qvalue= 0.104;sequence=CCGCCAGTGC;
peak481	fimo	nucleotide_motif	211	220	42.4	+	.	Name=4;ID=4-1-peak481;pvalue=5.77e-05;qvalue= 0.149;sequence=CATCCAGCGA;
peak482	fimo	nucleotide_motif	482	491	47.7	+	.	Name=4;ID=4-1-peak482;pvalue=1.71e-05;qvalue= 0.0997;sequence=ACGCCAGCGC;
peak482	fimo	nucleotide_motif	197	206	41.1	+	.	Name=4;ID=4-2-peak482;pvalue=7.7e-05;qvalue= 0.154;sequence=TTGCCAGCGA;
peak483	fimo	nucleotide_motif	233	242	51.2	+	.	Name=4;ID=4-1-peak483;pvalue=7.6e-06;qvalue= 0.0894;sequence=CATCCAGCGC;
peak484	fimo	nucleotide_motif	228	237	45.6	+	.	Name=4;ID=4-1-peak484;pvalue=2.76e-05;qvalue= 0.119;sequence=CAACCAGCGC;
peak485	fimo	nucleotide_motif	113	122	51.9	+	.	Name=4;ID=4-1-peak485;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak486	fimo	nucleotide_motif	305	314	40.4	+	.	Name=4;ID=4-1-peak486;pvalue=9.2e-05;qvalue= 0.157;sequence=CCACCAGCGT;
peak487	fimo	nucleotide_motif	262	271	 40	-	.	Name=4;ID=4-1-peak487;pvalue=9.97e-05;qvalue= 0.166;sequence=GAGCCAGCGC;
peak488	fimo	nucleotide_motif	18	27	 40	-	.	Name=4;ID=4-1-peak488;pvalue=9.97e-05;qvalue= 0.166;sequence=GAGCCAGCGC;
peak492	fimo	nucleotide_motif	440	449	41.3	+	.	Name=4;ID=4-1-peak492;pvalue=7.36e-05;qvalue= 0.154;sequence=TCGCCAGCAC;
peak493	fimo	nucleotide_motif	359	368	41.3	+	.	Name=4;ID=4-1-peak493;pvalue=7.36e-05;qvalue= 0.154;sequence=TCGCCAGCAC;
peak494	fimo	nucleotide_motif	81	90	49.5	-	.	Name=4;ID=4-1-peak494;pvalue=1.12e-05;qvalue= 0.091;sequence=TCTCCAGCGC;
peak505	fimo	nucleotide_motif	119	128	47.1	+	.	Name=4;ID=4-1-peak505;pvalue=1.93e-05;qvalue= 0.104;sequence=ATGCCAGCGC;
peak507	fimo	nucleotide_motif	356	365	44.4	+	.	Name=4;ID=4-1-peak507;pvalue=3.58e-05;qvalue= 0.126;sequence=CTGCCAGCAC;
peak508	fimo	nucleotide_motif	128	137	44.4	+	.	Name=4;ID=4-1-peak508;pvalue=3.58e-05;qvalue= 0.126;sequence=CTGCCAGCAC;
peak510	fimo	nucleotide_motif	218	227	40.8	+	.	Name=4;ID=4-1-peak510;pvalue=8.35e-05;qvalue= 0.154;sequence=TCGCCAGCGG;
peak511	fimo	nucleotide_motif	415	424	44.2	+	.	Name=4;ID=4-1-peak511;pvalue=3.83e-05;qvalue= 0.13;sequence=CCGCCAGCGG;
peak512	fimo	nucleotide_motif	32	41	42.6	+	.	Name=4;ID=4-1-peak512;pvalue=5.54e-05;qvalue= 0.147;sequence=CATCCAGCGT;
peak512	fimo	nucleotide_motif	324	333	41.5	+	.	Name=4;ID=4-2-peak512;pvalue=7.14e-05;qvalue= 0.154;sequence=TCGCCAGCGA;
peak513	fimo	nucleotide_motif	418	427	49.1	+	.	Name=4;ID=4-1-peak513;pvalue=1.22e-05;qvalue= 0.091;sequence=TTTCCAGCGC;
peak513	fimo	nucleotide_motif	210	219	41.5	+	.	Name=4;ID=4-2-peak513;pvalue=7.14e-05;qvalue= 0.154;sequence=TCGCCAGCGA;
peak514	fimo	nucleotide_motif	356	365	58.4	-	.	Name=4;ID=4-1-peak514;pvalue=1.43e-06;qvalue= 0.0851;sequence=CCGCCAGCGC;
peak514	fimo	nucleotide_motif	195	204	44.4	+	.	Name=4;ID=4-2-peak514;pvalue=3.58e-05;qvalue= 0.126;sequence=CTTCCAGTGC;
peak515	fimo	nucleotide_motif	1	10	41.5	+	.	Name=4;ID=4-1-peak515;pvalue=7.03e-05;qvalue= 0.154;sequence=TAACCAGCGC;
peak515	fimo	nucleotide_motif	131	140	 41	-	.	Name=4;ID=4-2-peak515;pvalue=7.9e-05;qvalue= 0.154;sequence=TTTCCAGTGC;
peak516	fimo	nucleotide_motif	3	12	 41	-	.	Name=4;ID=4-1-peak516;pvalue=7.9e-05;qvalue= 0.154;sequence=TTTCCAGTGC;
peak519	fimo	nucleotide_motif	263	272	55.7	-	.	Name=4;ID=4-1-peak519;pvalue=2.71e-06;qvalue= 0.0851;sequence=CTGCCAGCGC;
peak519	fimo	nucleotide_motif	183	192	40.8	-	.	Name=4;ID=4-2-peak519;pvalue=8.35e-05;qvalue= 0.154;sequence=TCGCCAGCGG;
peak521	fimo	nucleotide_motif	456	465	40.6	-	.	Name=4;ID=4-1-peak521;pvalue=8.78e-05;qvalue= 0.156;sequence=TCTCCAGCAC;
peak522	fimo	nucleotide_motif	426	435	41.1	+	.	Name=4;ID=4-1-peak522;pvalue=7.7e-05;qvalue= 0.154;sequence=TTGCCAGCGA;
peak522	fimo	nucleotide_motif	62	71	40.6	-	.	Name=4;ID=4-2-peak522;pvalue=8.78e-05;qvalue= 0.156;sequence=TCTCCAGCAC;
peak523	fimo	nucleotide_motif	138	147	41.1	+	.	Name=4;ID=4-1-peak523;pvalue=7.7e-05;qvalue= 0.154;sequence=TTGCCAGCGA;
peak531	fimo	nucleotide_motif	460	469	 50	+	.	Name=4;ID=4-1-peak531;pvalue=1e-05;qvalue= 0.091;sequence=TTGCCAGCGC;
peak531	fimo	nucleotide_motif	283	292	41.2	+	.	Name=4;ID=4-2-peak531;pvalue=7.6e-05;qvalue= 0.154;sequence=TCTCCAGCGT;
peak533	fimo	nucleotide_motif	34	43	41.8	-	.	Name=4;ID=4-1-peak533;pvalue=6.58e-05;qvalue= 0.153;sequence=TCGCCAGCGT;
peak534	fimo	nucleotide_motif	213	222	 43	+	.	Name=4;ID=4-1-peak534;pvalue=4.99e-05;qvalue= 0.145;sequence=CTTCCAGCGG;
peak535	fimo	nucleotide_motif	311	320	40.6	-	.	Name=4;ID=4-1-peak535;pvalue=8.68e-05;qvalue= 0.156;sequence=TTGCCAGCGG;
peak536	fimo	nucleotide_motif	82	91	40.6	-	.	Name=4;ID=4-1-peak536;pvalue=8.68e-05;qvalue= 0.156;sequence=TTGCCAGCGG;
peak538	fimo	nucleotide_motif	282	291	48.7	-	.	Name=4;ID=4-1-peak538;pvalue=1.35e-05;qvalue= 0.091;sequence=CCACCAGCGC;
peak538	fimo	nucleotide_motif	408	417	 45	-	.	Name=4;ID=4-2-peak538;pvalue=3.13e-05;qvalue= 0.126;sequence=CCGCCAGCAC;
peak539	fimo	nucleotide_motif	365	374	58.4	-	.	Name=4;ID=4-1-peak539;pvalue=1.43e-06;qvalue= 0.0851;sequence=CCGCCAGCGC;
peak539	fimo	nucleotide_motif	419	428	43.6	-	.	Name=4;ID=4-2-peak539;pvalue=4.31e-05;qvalue= 0.139;sequence=AAGCCAGCGC;
peak539	fimo	nucleotide_motif	284	293	 43	-	.	Name=4;ID=4-3-peak539;pvalue=4.99e-05;qvalue= 0.145;sequence=CTTCCAGCGG;
peak546	fimo	nucleotide_motif	268	277	 41	+	.	Name=4;ID=4-1-peak546;pvalue=7.9e-05;qvalue= 0.154;sequence=TTGCCAGCAC;
peak547	fimo	nucleotide_motif	104	113	 48	-	.	Name=4;ID=4-1-peak547;pvalue=1.59e-05;qvalue= 0.0983;sequence=TAGCCAGCGC;
peak548	fimo	nucleotide_motif	47	56	 48	-	.	Name=4;ID=4-1-peak548;pvalue=1.59e-05;qvalue= 0.0983;sequence=TAGCCAGCGC;
peak549	fimo	nucleotide_motif	307	316	42.2	+	.	Name=4;ID=4-1-peak549;pvalue=5.99e-05;qvalue= 0.151;sequence=CATCCAGCGG;
peak551	fimo	nucleotide_motif	184	193	44.3	+	.	Name=4;ID=4-1-peak551;pvalue=3.69e-05;qvalue= 0.126;sequence=CTTCCAGCGT;
peak551	fimo	nucleotide_motif	457	466	40.9	+	.	Name=4;ID=4-2-peak551;pvalue=8.11e-05;qvalue= 0.154;sequence=TTTCCAGCGT;
peak553	fimo	nucleotide_motif	377	386	58.4	+	.	Name=4;ID=4-1-peak553;pvalue=1.43e-06;qvalue= 0.0851;sequence=CCGCCAGCGC;
peak554	fimo	nucleotide_motif	416	425	46.8	-	.	Name=4;ID=4-1-peak554;pvalue=2.06e-05;qvalue= 0.104;sequence=CCGCCAGTGC;
peak555	fimo	nucleotide_motif	125	134	44.3	-	.	Name=4;ID=4-1-peak555;pvalue=3.69e-05;qvalue= 0.126;sequence=CTTCCAGCGT;
peak555	fimo	nucleotide_motif	198	207	42.9	-	.	Name=4;ID=4-2-peak555;pvalue=5.1e-05;qvalue= 0.145;sequence=AATCCAGCGC;
peak558	fimo	nucleotide_motif	244	253	40.4	-	.	Name=4;ID=4-1-peak558;pvalue=9.2e-05;qvalue= 0.157;sequence=CCACCAGCGT;
peak560	fimo	nucleotide_motif	202	211	 50	+	.	Name=4;ID=4-1-peak560;pvalue=1e-05;qvalue= 0.091;sequence=TTGCCAGCGC;
peak563	fimo	nucleotide_motif	217	226	47.7	+	.	Name=4;ID=4-1-peak563;pvalue=1.71e-05;qvalue= 0.0997;sequence=ACGCCAGCGC;
peak563	fimo	nucleotide_motif	64	73	45.4	+	.	Name=4;ID=4-2-peak563;pvalue=2.89e-05;qvalue= 0.123;sequence=CCGCCAGCGA;
peak566	fimo	nucleotide_motif	55	64	 41	-	.	Name=4;ID=4-1-peak566;pvalue=7.9e-05;qvalue= 0.154;sequence=TTTCCAGTGC;
peak568	fimo	nucleotide_motif	91	100	51.9	-	.	Name=4;ID=4-1-peak568;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak571	fimo	nucleotide_motif	67	76	40.9	+	.	Name=4;ID=4-1-peak571;pvalue=8.11e-05;qvalue= 0.154;sequence=GTTCCAGCGC;
peak572	fimo	nucleotide_motif	157	166	47.7	-	.	Name=4;ID=4-1-peak572;pvalue=1.71e-05;qvalue= 0.0997;sequence=ACGCCAGCGC;
peak575	fimo	nucleotide_motif	11	20	55.7	-	.	Name=4;ID=4-1-peak575;pvalue=2.71e-06;qvalue= 0.0851;sequence=CTGCCAGCGC;
peak577	fimo	nucleotide_motif	134	143	51.9	-	.	Name=4;ID=4-1-peak577;pvalue=6.44e-06;qvalue= 0.0866;sequence=CAGCCAGCGC;
peak577	fimo	nucleotide_motif	258	267	41.8	+	.	Name=4;ID=4-2-peak577;pvalue=6.58e-05;qvalue= 0.153;sequence=GCGCCAGCGC;
