# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ycjw_M9/ycjw_M9.txt
# seqs: 74    min: 53    max: 86    avg: 63.8    sum: 4722    alph: DNA
# order 0
A 2.428e-01
C 2.572e-01
G 2.572e-01
T 2.428e-01
# order 1
AA 7.154e-02
AC 6.046e-02
AG 4.884e-02
AT 6.175e-02
CA 6.874e-02
CC 6.465e-02
CG 7.573e-02
CT 4.884e-02
GA 5.744e-02
GC 7.423e-02
GG 6.465e-02
GT 6.046e-02
TA 4.497e-02
TC 5.744e-02
TG 6.874e-02
TT 7.154e-02
# order 2
AAA 2.350e-02
AAC 1.968e-02
AAG 1.246e-02
AAT 1.607e-02
ACA 1.345e-02
ACC 2.000e-02
ACG 1.804e-02
ACT 9.401e-03
AGA 1.202e-02
AGC 1.662e-02
AGG 1.017e-02
AGT 9.401e-03
ATA 1.137e-02
ATC 1.716e-02
ATG 1.705e-02
ATT 1.607e-02
CAA 1.410e-02
CAC 1.640e-02
CAG 2.121e-02
CAT 1.705e-02
CCA 2.230e-02
CCC 1.137e-02
CCG 2.121e-02
CCT 1.017e-02
CGA 1.181e-02
CGC 2.449e-02
CGG 2.121e-02
CGT 1.804e-02
CTA 5.575e-03
CTC 9.620e-03
CTG 2.121e-02
CTT 1.246e-02
GAA 1.869e-02
GAC 1.170e-02
GAG 9.620e-03
GAT 1.716e-02
GCA 1.782e-02
GCC 1.541e-02
GCG 2.449e-02
GCT 1.662e-02
GGA 1.836e-02
GGC 1.541e-02
GGG 1.137e-02
GGT 2.000e-02
GTA 1.235e-02
GTC 1.170e-02
GTG 1.640e-02
GTT 1.968e-02
TAA 1.552e-02
TAC 1.235e-02
TAG 5.575e-03
TAT 1.137e-02
TCA 1.509e-02
TCC 1.836e-02
TCG 1.181e-02
TCT 1.202e-02
TGA 1.509e-02
TGC 1.782e-02
TGG 2.230e-02
TGT 1.345e-02
TTA 1.552e-02
TTC 1.869e-02
TTG 1.410e-02
TTT 2.350e-02
