# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ycjw_M9/ycjw_M9.txt
# seqs: 74    min: 500    max: 500    avg: 500.0    sum: 37000    alph: DNA
# order 0
A 2.439e-01
C 2.561e-01
G 2.561e-01
T 2.439e-01
# order 1
AA 7.144e-02
AC 5.648e-02
AG 5.141e-02
AT 6.453e-02
CA 6.986e-02
CC 6.032e-02
CG 7.458e-02
CT 5.141e-02
GA 5.864e-02
GC 8.065e-02
GG 6.032e-02
GT 5.648e-02
TA 4.393e-02
TC 5.864e-02
TG 6.986e-02
TT 7.144e-02
# order 2
AAA 2.245e-02
AAC 1.845e-02
AAG 1.346e-02
AAT 1.707e-02
ACA 1.298e-02
ACC 1.685e-02
ACG 1.653e-02
ACT 1.011e-02
AGA 1.289e-02
AGC 1.762e-02
AGG 1.079e-02
AGT 1.011e-02
ATA 1.252e-02
ATC 1.885e-02
ATG 1.612e-02
ATT 1.707e-02
CAA 1.653e-02
CAC 1.486e-02
CAG 2.239e-02
CAT 1.612e-02
CCA 1.939e-02
CCC 1.121e-02
CCG 1.902e-02
CCT 1.079e-02
CGA 1.482e-02
CGC 2.419e-02
CGG 1.902e-02
CGT 1.653e-02
CTA 5.902e-03
CTC 9.647e-03
CTG 2.239e-02
CTT 1.346e-02
GAA 1.783e-02
GAC 1.233e-02
GAG 9.647e-03
GAT 1.885e-02
GCA 1.955e-02
GCC 1.925e-02
GCG 2.419e-02
GCT 1.762e-02
GGA 1.300e-02
GGC 1.925e-02
GGG 1.121e-02
GGT 1.685e-02
GTA 1.085e-02
GTC 1.233e-02
GTG 1.486e-02
GTT 1.845e-02
TAA 1.463e-02
TAC 1.085e-02
TAG 5.902e-03
TAT 1.252e-02
TCA 1.792e-02
TCC 1.300e-02
TCG 1.482e-02
TCT 1.289e-02
TGA 1.792e-02
TGC 1.955e-02
TGG 1.939e-02
TGT 1.298e-02
TTA 1.463e-02
TTC 1.783e-02
TTG 1.653e-02
TTT 2.245e-02
