##gff-version 3
peak0	fimo	nucleotide_motif	25	31	40.2	+	.	Name=3;ID=3-1-peak0;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak2	fimo	nucleotide_motif	28	34	40.2	+	.	Name=3;ID=3-1-peak2;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak3	fimo	nucleotide_motif	36	42	40.2	-	.	Name=3;ID=3-1-peak3;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak8	fimo	nucleotide_motif	47	53	40.2	-	.	Name=3;ID=3-1-peak8;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak11	fimo	nucleotide_motif	9	15	40.2	-	.	Name=3;ID=3-1-peak11;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak13	fimo	nucleotide_motif	27	33	40.2	+	.	Name=3;ID=3-1-peak13;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak17	fimo	nucleotide_motif	29	35	40.2	+	.	Name=3;ID=3-1-peak17;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak20	fimo	nucleotide_motif	50	56	40.2	-	.	Name=3;ID=3-1-peak20;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak27	fimo	nucleotide_motif	29	35	40.2	+	.	Name=3;ID=3-1-peak27;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak29	fimo	nucleotide_motif	55	61	40.2	+	.	Name=3;ID=3-1-peak29;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak30	fimo	nucleotide_motif	52	58	40.2	+	.	Name=3;ID=3-1-peak30;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak31	fimo	nucleotide_motif	3	9	40.2	-	.	Name=3;ID=3-1-peak31;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak38	fimo	nucleotide_motif	25	31	40.2	+	.	Name=3;ID=3-1-peak38;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak48	fimo	nucleotide_motif	34	40	40.2	+	.	Name=3;ID=3-1-peak48;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak50	fimo	nucleotide_motif	32	38	40.2	-	.	Name=3;ID=3-1-peak50;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak52	fimo	nucleotide_motif	41	47	40.2	+	.	Name=3;ID=3-1-peak52;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak72	fimo	nucleotide_motif	36	42	40.2	-	.	Name=3;ID=3-1-peak72;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak75	fimo	nucleotide_motif	28	34	40.2	+	.	Name=3;ID=3-1-peak75;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak76	fimo	nucleotide_motif	7	13	40.2	+	.	Name=3;ID=3-1-peak76;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak84	fimo	nucleotide_motif	27	33	40.2	-	.	Name=3;ID=3-1-peak84;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak103	fimo	nucleotide_motif	25	31	40.2	+	.	Name=3;ID=3-1-peak103;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak104	fimo	nucleotide_motif	23	29	40.2	-	.	Name=3;ID=3-1-peak104;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
peak107	fimo	nucleotide_motif	39	45	40.2	+	.	Name=3;ID=3-1-peak107;pvalue=9.48e-05;qvalue= 0.0664;sequence=TGTAAAG;
