# 2-order Markov frequencies from file ../data/e_coli/CU928163.2/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 50    min: 500    max: 500    avg: 500.0    sum: 25000    alph: DNA
# order 0
A 2.743e-01
C 2.257e-01
G 2.257e-01
T 2.743e-01
# order 1
AA 8.948e-02
AC 5.020e-02
AG 4.974e-02
AT 8.493e-02
CA 6.888e-02
CC 4.892e-02
CG 5.816e-02
CT 4.974e-02
GA 5.840e-02
GC 6.806e-02
GG 4.892e-02
GT 5.020e-02
TA 5.764e-02
TC 5.840e-02
TG 6.888e-02
TT 8.948e-02
# order 2
AAA 3.215e-02
AAC 1.789e-02
AAG 1.422e-02
AAT 2.532e-02
ACA 1.418e-02
ACC 1.203e-02
ACG 1.323e-02
ACT 1.076e-02
AGA 1.347e-02
AGC 1.502e-02
AGG 1.050e-02
AGT 1.076e-02
ATA 1.978e-02
ATC 1.968e-02
ATG 2.016e-02
ATT 2.532e-02
CAA 1.781e-02
CAC 1.161e-02
CAG 1.928e-02
CAT 2.016e-02
CCA 1.544e-02
CCC 9.478e-03
CCG 1.347e-02
CCT 1.050e-02
CGA 1.263e-02
CGC 1.882e-02
CGG 1.347e-02
CGT 1.323e-02
CTA 6.687e-03
CTC 9.578e-03
CTG 1.928e-02
CTT 1.422e-02
GAA 1.904e-02
GAC 1.018e-02
GAG 9.578e-03
GAT 1.968e-02
GCA 1.898e-02
GCC 1.520e-02
GCG 1.882e-02
GCT 1.502e-02
GGA 1.207e-02
GGC 1.520e-02
GGG 9.478e-03
GGT 1.203e-02
GTA 1.060e-02
GTC 1.018e-02
GTG 1.161e-02
GTT 1.789e-02
TAA 2.048e-02
TAC 1.060e-02
TAG 6.687e-03
TAT 1.978e-02
TCA 2.026e-02
TCC 1.207e-02
TCG 1.263e-02
TCT 1.347e-02
TGA 2.026e-02
TGC 1.898e-02
TGG 1.544e-02
TGT 1.418e-02
TTA 2.048e-02
TTC 1.904e-02
TTG 1.781e-02
TTT 3.215e-02
