# 2-order Markov frequencies from file ../data/e_coli/CU928163.2/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 50    min: 53    max: 85    avg: 68.6    sum: 3429    alph: DNA
# order 0
A 3.002e-01
C 1.998e-01
G 1.998e-01
T 3.002e-01
# order 1
AA 1.028e-01
AC 4.336e-02
AG 4.676e-02
AT 1.077e-01
CA 6.762e-02
CC 3.877e-02
CG 4.646e-02
CT 4.676e-02
GA 5.549e-02
GC 6.185e-02
GG 3.877e-02
GT 4.336e-02
TA 7.428e-02
TC 5.549e-02
TG 6.762e-02
TT 1.028e-01
# order 2
AAA 3.695e-02
AAC 1.712e-02
AAG 1.337e-02
AAT 3.575e-02
ACA 1.397e-02
ACC 8.711e-03
ACG 1.172e-02
ACT 9.012e-03
AGA 1.412e-02
AGC 1.427e-02
AGG 9.312e-03
AGT 9.012e-03
ATA 2.749e-02
ATC 2.088e-02
ATG 2.313e-02
ATT 3.575e-02
CAA 2.058e-02
CAC 9.462e-03
CAG 1.457e-02
CAT 2.313e-02
CCA 1.202e-02
CCC 7.660e-03
CCG 9.763e-03
CCT 9.312e-03
CGA 1.066e-02
CGC 1.442e-02
CGG 9.763e-03
CGT 1.172e-02
CTA 9.162e-03
CTC 9.763e-03
CTG 1.457e-02
CTT 1.337e-02
GAA 1.983e-02
GAC 4.656e-03
GAG 9.763e-03
GAT 2.088e-02
GCA 2.028e-02
GCC 1.262e-02
GCG 1.442e-02
GCT 1.427e-02
GGA 9.613e-03
GGC 1.262e-02
GGG 7.660e-03
GGT 8.711e-03
GTA 1.217e-02
GTC 4.656e-03
GTG 9.462e-03
GTT 1.712e-02
TAA 2.583e-02
TAC 1.217e-02
TAG 9.162e-03
TAT 2.749e-02
TCA 2.118e-02
TCC 9.613e-03
TCG 1.066e-02
TCT 1.412e-02
TGA 2.118e-02
TGC 2.028e-02
TGG 1.202e-02
TGT 1.397e-02
TTA 2.583e-02
TTC 1.983e-02
TTG 2.058e-02
TTT 3.695e-02
