# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool5_M9+gal/mixed-tfs-pool5_M9+gal.txt
# seqs: 853    min: 0    max: 500    avg: 499.4    sum: 426000    alph: DNA
# order 0
A 2.537e-01
C 2.463e-01
G 2.463e-01
T 2.537e-01
# order 1
AA 7.778e-02
AC 5.757e-02
AG 5.551e-02
AT 6.277e-02
CA 6.738e-02
CC 5.637e-02
CG 6.712e-02
CT 5.551e-02
GA 5.961e-02
GC 7.279e-02
GG 5.637e-02
GT 5.757e-02
TA 4.888e-02
TC 5.961e-02
TG 6.738e-02
TT 7.778e-02
# order 2
AAA 2.494e-02
AAC 1.856e-02
AAG 1.660e-02
AAT 1.769e-02
ACA 1.350e-02
ACC 1.619e-02
ACG 1.561e-02
ACT 1.228e-02
AGA 1.348e-02
AGC 1.715e-02
AGG 1.260e-02
AGT 1.228e-02
ATA 1.290e-02
ATC 1.671e-02
ATG 1.546e-02
ATT 1.769e-02
CAA 1.706e-02
CAC 1.429e-02
CAG 2.056e-02
CAT 1.546e-02
CCA 1.618e-02
CCC 1.119e-02
CCG 1.641e-02
CCT 1.260e-02
CGA 1.499e-02
CGC 2.012e-02
CGG 1.641e-02
CGT 1.561e-02
CTA 7.395e-03
CTC 1.098e-02
CTG 2.056e-02
CTT 1.660e-02
GAA 1.974e-02
GAC 1.216e-02
GAG 1.098e-02
GAT 1.671e-02
GCA 1.893e-02
GCC 1.658e-02
GCG 2.012e-02
GCT 1.715e-02
GGA 1.240e-02
GGC 1.658e-02
GGG 1.119e-02
GGT 1.619e-02
GTA 1.254e-02
GTC 1.216e-02
GTG 1.429e-02
GTT 1.856e-02
TAA 1.604e-02
TAC 1.254e-02
TAG 7.395e-03
TAT 1.290e-02
TCA 1.875e-02
TCC 1.240e-02
TCG 1.499e-02
TCT 1.348e-02
TGA 1.875e-02
TGC 1.893e-02
TGG 1.618e-02
TGT 1.350e-02
TTA 1.604e-02
TTC 1.974e-02
TTG 1.706e-02
TTT 2.494e-02
