# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool5_M9+gal/mixed-tfs-pool5_M9+gal.txt
# seqs: 853    min: 41    max: 96    avg: 72.4    sum: 61786    alph: DNA
# order 0
A 2.488e-01
C 2.512e-01
G 2.512e-01
T 2.488e-01
# order 1
AA 7.507e-02
AC 5.742e-02
AG 5.517e-02
AT 6.094e-02
CA 6.602e-02
CC 5.749e-02
CG 7.259e-02
CT 5.517e-02
GA 5.847e-02
GC 7.800e-02
GG 5.749e-02
GT 5.742e-02
TA 4.919e-02
TC 5.847e-02
TG 6.602e-02
TT 7.507e-02
# order 2
AAA 2.321e-02
AAC 1.836e-02
AAG 1.652e-02
AAT 1.694e-02
ACA 1.333e-02
ACC 1.592e-02
ACG 1.663e-02
ACT 1.158e-02
AGA 1.319e-02
AGC 1.749e-02
AGG 1.283e-02
AGT 1.158e-02
ATA 1.362e-02
ATC 1.557e-02
ATG 1.486e-02
ATT 1.694e-02
CAA 1.690e-02
CAC 1.426e-02
CAG 1.982e-02
CAT 1.486e-02
CCA 1.555e-02
CCC 1.175e-02
CCG 1.726e-02
CCT 1.283e-02
CGA 1.545e-02
CGC 2.344e-02
CGG 1.726e-02
CGT 1.663e-02
CTA 7.340e-03
CTC 1.151e-02
CTG 1.982e-02
CTT 1.652e-02
GAA 1.912e-02
GAC 1.222e-02
GAG 1.151e-02
GAT 1.557e-02
GCA 1.987e-02
GCC 1.728e-02
GCG 2.344e-02
GCT 1.749e-02
GGA 1.248e-02
GGC 1.728e-02
GGG 1.175e-02
GGT 1.592e-02
GTA 1.254e-02
GTC 1.222e-02
GTG 1.426e-02
GTT 1.836e-02
TAA 1.572e-02
TAC 1.254e-02
TAG 7.340e-03
TAT 1.362e-02
TCA 1.743e-02
TCC 1.248e-02
TCG 1.545e-02
TCT 1.319e-02
TGA 1.743e-02
TGC 1.987e-02
TGG 1.555e-02
TGT 1.333e-02
TTA 1.572e-02
TTC 1.912e-02
TTG 1.690e-02
TTT 2.321e-02
