# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydcn_M9/ydcn_M9.txt
# seqs: 56    min: 51    max: 85    avg: 70.7    sum: 3958    alph: DNA
# order 0
A 2.521e-01
C 2.479e-01
G 2.479e-01
T 2.521e-01
# order 1
AA 8.124e-02
AC 6.010e-02
AG 4.600e-02
AT 6.561e-02
CA 6.369e-02
CC 5.523e-02
CG 8.227e-02
CT 4.600e-02
GA 5.382e-02
GC 7.842e-02
GG 5.523e-02
GT 6.010e-02
TA 5.356e-02
TC 5.382e-02
TG 6.369e-02
TT 8.124e-02
# order 2
AAA 2.912e-02
AAC 2.184e-02
AAG 1.378e-02
AAT 1.703e-02
ACA 1.222e-02
ACC 1.638e-02
ACG 2.262e-02
ACT 8.970e-03
AGA 1.105e-02
AGC 1.625e-02
AGG 9.750e-03
AGT 8.970e-03
ATA 1.690e-02
ATC 1.586e-02
ATG 1.573e-02
ATT 1.703e-02
CAA 1.716e-02
CAC 1.287e-02
CAG 1.781e-02
CAT 1.573e-02
CCA 1.664e-02
CCC 1.118e-02
CCG 1.729e-02
CCT 9.750e-03
CGA 1.443e-02
CGC 2.795e-02
CGG 1.729e-02
CGT 2.262e-02
CTA 6.890e-03
CTC 7.410e-03
CTG 1.781e-02
CTT 1.378e-02
GAA 1.768e-02
GAC 1.326e-02
GAG 7.410e-03
GAT 1.586e-02
GCA 1.833e-02
GCC 1.599e-02
GCG 2.795e-02
GCT 1.625e-02
GGA 1.209e-02
GGC 1.599e-02
GGG 1.118e-02
GGT 1.638e-02
GTA 1.248e-02
GTC 1.326e-02
GTG 1.287e-02
GTT 2.184e-02
TAA 1.729e-02
TAC 1.248e-02
TAG 6.890e-03
TAT 1.690e-02
TCA 1.573e-02
TCC 1.209e-02
TCG 1.443e-02
TCT 1.105e-02
TGA 1.573e-02
TGC 1.833e-02
TGG 1.664e-02
TGT 1.222e-02
TTA 1.729e-02
TTC 1.768e-02
TTG 1.716e-02
TTT 2.912e-02
