# 2-order Markov frequencies from file ../data/k_pneumoniae/CP000647.1/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 36    min: 500    max: 500    avg: 500.0    sum: 18000    alph: DNA
# order 0
A 2.423e-01
C 2.577e-01
G 2.577e-01
T 2.423e-01
# order 1
AA 7.365e-02
AC 4.793e-02
AG 5.255e-02
AT 6.819e-02
CA 6.555e-02
CC 6.157e-02
CG 7.793e-02
CT 5.255e-02
GA 5.550e-02
GC 9.263e-02
GG 6.157e-02
GT 4.793e-02
TA 4.776e-02
TC 5.550e-02
TG 6.555e-02
TT 7.365e-02
# order 2
AAA 2.624e-02
AAC 1.392e-02
AAG 1.344e-02
AAT 2.014e-02
ACA 1.238e-02
ACC 1.330e-02
ACG 1.353e-02
ACT 8.701e-03
AGA 1.141e-02
AGC 1.963e-02
AGG 1.280e-02
AGT 8.701e-03
ATA 1.620e-02
ATC 1.598e-02
ATG 1.598e-02
ATT 2.014e-02
CAA 1.559e-02
CAC 1.233e-02
CAG 2.167e-02
CAT 1.598e-02
CCA 1.573e-02
CCC 1.241e-02
CCG 2.058e-02
CCT 1.280e-02
CGA 1.478e-02
CGC 2.892e-02
CGG 2.058e-02
CGT 1.353e-02
CTA 6.052e-03
CTC 1.138e-02
CTG 2.167e-02
CTT 1.344e-02
GAA 1.567e-02
GAC 1.233e-02
GAG 1.138e-02
GAT 1.598e-02
GCA 1.983e-02
GCC 2.424e-02
GCG 2.892e-02
GCT 1.963e-02
GGA 1.166e-02
GGC 2.424e-02
GGG 1.241e-02
GGT 1.330e-02
GTA 9.399e-03
GTC 1.233e-02
GTG 1.233e-02
GTT 1.392e-02
TAA 1.615e-02
TAC 9.399e-03
TAG 6.052e-03
TAT 1.620e-02
TCA 1.763e-02
TCC 1.166e-02
TCG 1.478e-02
TCT 1.141e-02
TGA 1.763e-02
TGC 1.983e-02
TGG 1.573e-02
TGT 1.238e-02
TTA 1.615e-02
TTC 1.567e-02
TTG 1.559e-02
TTT 2.624e-02
