# 2-order Markov frequencies from file ../data/k_pneumoniae/CP000647.1/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 36    min: 57    max: 72    avg: 66.2    sum: 2384    alph: DNA
# order 0
A 3.024e-01
C 1.976e-01
G 1.976e-01
T 3.024e-01
# order 1
AA 1.005e-01
AC 4.664e-02
AG 4.323e-02
AT 1.112e-01
CA 6.474e-02
CC 3.961e-02
CG 4.940e-02
CT 4.323e-02
GA 5.771e-02
GC 5.451e-02
GG 3.961e-02
GT 4.664e-02
TA 8.007e-02
TC 5.771e-02
TG 6.474e-02
TT 1.005e-01
# order 2
AAA 3.655e-02
AAC 1.514e-02
AAG 1.146e-02
AAT 3.676e-02
ACA 1.298e-02
ACC 9.948e-03
ACG 1.276e-02
ACT 1.060e-02
AGA 1.276e-02
AGC 1.081e-02
AGG 9.516e-03
AGT 1.060e-02
ATA 2.963e-02
ATC 1.990e-02
ATG 2.487e-02
ATT 3.676e-02
CAA 1.708e-02
CAC 1.081e-02
CAG 1.146e-02
CAT 2.487e-02
CCA 1.081e-02
CCC 8.218e-03
CCG 1.081e-02
CCT 9.516e-03
CGA 1.189e-02
CGC 1.427e-02
CGG 1.081e-02
CGT 1.276e-02
CTA 8.002e-03
CTC 1.254e-02
CTG 1.146e-02
CTT 1.146e-02
GAA 1.687e-02
GAC 8.651e-03
GAG 1.254e-02
GAT 1.990e-02
GCA 1.665e-02
GCC 1.254e-02
GCG 1.427e-02
GCT 1.081e-02
GGA 9.299e-03
GGC 1.254e-02
GGG 8.218e-03
GGT 9.948e-03
GTA 1.233e-02
GTC 8.651e-03
GTG 1.081e-02
GTT 1.514e-02
TAA 3.006e-02
TAC 1.233e-02
TAG 8.002e-03
TAT 2.963e-02
TCA 2.401e-02
TCC 9.299e-03
TCG 1.189e-02
TCT 1.276e-02
TGA 2.401e-02
TGC 1.665e-02
TGG 1.081e-02
TGT 1.298e-02
TTA 3.006e-02
TTC 1.687e-02
TTG 1.708e-02
TTT 3.655e-02
