********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000    100  peak1                    1.0000    100  
peak2                    1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/seqs-centered -oc ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/meme_out -mod zoops -nmotifs 4 -minw 6 -maxw 40 -bfile ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           40
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             300    N=               3    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.327 C 0.173 G 0.173 T 0.327 
Background letter frequencies (from ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/background):
A 0.343 C 0.157 G 0.157 T 0.343 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   3  llr = 30  E-value = 4.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a3:a:7:
pos.-specific     C  :::3:::a
probability       G  a::7:a3:
matrix            T  ::7:::::

         bits    2.7 *    * *
                 2.4 *    * *
                 2.1 *    * *
                 1.9 *  * * *
Relative         1.6 ** *** *
Entropy          1.3 ** *** *
(14.5 bits)      1.1 ** *****
                 0.8 ** *****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GATGAGAC
consensus              AC  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak0                        -      4  1.23e-05 ATGGCGTATT GATGAGAC GTA       
peak2                        +     78  2.84e-05 CACATAATCG GAAGAGAC TTGCAGTTAT
peak1                        +     26  2.84e-05 GGTAATTACA GATCAGGC ACCTTCAACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             1.2e-05  3_[-1]_89
peak2                             2.8e-05  77_[+1]_15
peak1                             2.8e-05  25_[+1]_67
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=3
peak0                    (    4) GATGAGAC  1 
peak2                    (   78) GAAGAGAC  1 
peak1                    (   26) GATCAGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 279 bayes= 6.52356 E= 4.2e+002 
  -823   -823    266   -823 
   154   -823   -823   -823 
    -4   -823   -823     96 
  -823    108    208   -823 
   154   -823   -823   -823 
  -823   -823    266   -823 
    96   -823    108   -823 
  -823    266   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 4.2e+002 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.333333  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GA[TA][GC]AG[AG]C
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   2  llr = 23  E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::a5a::
pos.-specific     C  ::::::aa
probability       G  aa::5:::
matrix            T  ::a:::::

         bits    2.7 **    **
                 2.4 **    **
                 2.1 **    **
                 1.9 **    **
Relative         1.6 **** ***
Entropy          1.3 **** ***
(16.4 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGTAAACC
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak0                        +     92  3.85e-06 TGAACCCAAC GGTAGACC G         
peak1                        +      2  1.23e-05          T GGTAAACC TCAAAAGGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             3.8e-06  91_[+2]_1
peak1                             1.2e-05  1_[+2]_91
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=2
peak0                    (   92) GGTAGACC  1 
peak1                    (    2) GGTAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 279 bayes= 7.11374 E= 1.3e+003 
  -765   -765    266   -765 
  -765   -765    266   -765 
  -765   -765   -765    154 
   154   -765   -765   -765 
    54   -765    166   -765 
   154   -765   -765   -765 
  -765    266   -765   -765 
  -765    266   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GGTA[AG]ACC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   3  llr = 29  E-value = 1.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :3a7::::
pos.-specific     C  77:::::a
probability       G  3::3:7a:
matrix            T  ::::a3::

         bits    2.7       **
                 2.4       **
                 2.1       **
                 1.9 *     **
Relative         1.6 * * * **
Entropy          1.3 *** ****
(13.9 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCAATGGC
consensus            GA G T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak1                        +     50  1.12e-05 AACGAAGGTA GCAATGGC TAAAGTAATT
peak2                        -     21  1.89e-05 TTTAAATTTT CCAGTTGC AATTTTTTTC
peak0                        -     17  3.57e-05 AAGCTTATTA CAAATGGC GTATTGATGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             1.1e-05  49_[+3]_43
peak2                             1.9e-05  20_[-3]_72
peak0                             3.6e-05  16_[-3]_76
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=3
peak1                    (   50) GCAATGGC  1 
peak2                    (   21) CCAGTTGC  1 
peak0                    (   17) CAAATGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 279 bayes= 6.9752 E= 1.7e+003 
  -823    208    108   -823 
    -4    208   -823   -823 
   154   -823   -823   -823 
    96   -823    108   -823 
  -823   -823   -823    154 
  -823   -823    208     -4 
  -823   -823    266   -823 
  -823    266   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 1.7e+003 
 0.000000  0.666667  0.333333  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[CG][CA]A[AG]T[GT]GC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 21  E-value = 1.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aa::
pos.-specific     C  a::5::a5
probability       G  :::5:::5
matrix            T  :aa:::::

         bits    2.7 *     * 
                 2.4 *     * 
                 2.1 *     * 
                 1.9 *     * 
Relative         1.6 ********
Entropy          1.3 ********
(14.9 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTCAACC
consensus               G   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak1                        +     36  3.36e-05 GATCAGGCAC CTTCAACG AAGGTAGCAA
peak0                        +     80  3.36e-05 GGGGCATATT CTTGAACC CAACGGTAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             3.4e-05  35_[+4]_57
peak0                             3.4e-05  79_[+4]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
peak1                    (   36) CTTCAACG  1 
peak0                    (   80) CTTGAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 279 bayes= 7.11374 E= 1.9e+003 
  -765    266   -765   -765 
  -765   -765   -765    154 
  -765   -765   -765    154 
  -765    166    166   -765 
   154   -765   -765   -765 
   154   -765   -765   -765 
  -765    266   -765   -765 
  -765    166    166   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.9e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
CTT[CG]AAC[CG]
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            1.64e-07  3_[-1(1.23e-05)]_5_[-3(3.57e-05)]_\
    55_[+4(3.36e-05)]_4_[+2(3.85e-06)]_1
peak1                            3.43e-07  1_[+2(1.23e-05)]_16_[+1(2.84e-05)]_\
    2_[+4(3.36e-05)]_6_[+3(1.12e-05)]_43
peak2                            4.57e-03  20_[-3(1.89e-05)]_49_[+1(2.84e-05)]_\
    15
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
