********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000     79  peak1                    1.0000     82  
peak2                    1.0000     71  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/seqs-centered -oc ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/meme_out -mod zoops -nmotifs 4 -minw 5 -maxw 45 -bfile ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            5    maxw=           45
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             232    N=               3    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.334 C 0.166 G 0.166 T 0.334 
Background letter frequencies (from ../data/s_aureus/NC_010079/meme-chip/vrar_RPMI/background):
A 0.334 C 0.166 G 0.166 T 0.334 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   5  sites =   2  llr = 16  E-value = 6.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::
pos.-specific     C  :a5aa
probability       G  a::::
matrix            T  :::::

         bits    2.6 ** **
                 2.3 ** **
                 2.1 ** **
                 1.8 ** **
Relative         1.6 ** **
Entropy          1.3 ** **
(11.4 bits)      1.0 *****
                 0.8 *****
                 0.5 *****
                 0.3 *****
                 0.0 -----

Multilevel           GCACC
consensus              C  
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak0                        -     59  1.26e-04 TCAAGAATAT GCCCC AATTTTGTAT
peak1                        +     23  3.80e-04 TACAGATCAG GCACC TTCAACGAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             0.00013  58_[-1]_16
peak1                             0.00038  22_[+1]_55
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=5 seqs=2
peak0                    (   59) GCCCC  1 
peak1                    (   23) GCACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 220 bayes= 6.76818 E= 6.1e+002 
  -765   -765    258   -765 
  -765    258   -765   -765 
    58    159   -765   -765 
  -765    258   -765   -765 
  -765    258   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 6.1e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GC[AC]CC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   5  sites =   3  llr = 21  E-value = 8.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::7a:
pos.-specific     C  :::::
probability       G  aa::a
matrix            T  ::3::

         bits    2.6 **  *
                 2.3 **  *
                 2.1 **  *
                 1.8 **  *
Relative         1.6 ** **
Entropy          1.3 ** **
(10.0 bits)      1.0 ** **
                 0.8 *****
                 0.5 *****
                 0.3 *****
                 0.0 -----

Multilevel           GGAAG
consensus              T  
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak2                        +     62  5.10e-04 GCACATAATC GGAAG AGACT     
peak0                        -     37  5.10e-04 TATCAAATTT GGAAG AAAAAGCATA
peak1                        +     37  1.02e-03 CTTCAACGAA GGTAG CAATGGCTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             0.00051  61_[+2]_5
peak0                             0.00051  36_[-2]_38
peak1                               0.001  36_[+2]_41
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=5 seqs=3
peak2                    (   62) GGAAG  1 
peak0                    (   37) GGAAG  1 
peak1                    (   37) GGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 220 bayes= 6.62936 E= 8.0e+002 
  -823   -823    259   -823 
  -823   -823    259   -823 
    99   -823   -823      0 
   158   -823   -823   -823 
  -823   -823    259   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 3 E= 8.0e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GG[AT]AG
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   5  sites =   2  llr = 15  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  a::::
pos.-specific     C  ::::a
probability       G  ::aa:
matrix            T  :a:::

         bits    2.6   ***
                 2.3   ***
                 2.1   ***
                 1.8   ***
Relative         1.6 *****
Entropy          1.3 *****
(10.9 bits)      1.0 *****
                 0.8 *****
                 0.5 *****
                 0.3 *****
                 0.0 -----

Multilevel           ATGGC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        +     44  5.10e-04 GAAGGTAGCA ATGGC TAAAGTAATT
peak0                        -      6  5.10e-04 CTTATTACAA ATGGC GTATT     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00051  43_[+3]_34
peak0                             0.00051  5_[-3]_69
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=5 seqs=2
peak1                    (   44) ATGGC  1 
peak0                    (    6) ATGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 220 bayes= 6.27745 E= 1.2e+003 
   158   -765   -765   -765 
  -765   -765   -765    158 
  -765   -765    258   -765 
  -765   -765    258   -765 
  -765    258   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.2e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
ATGGC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   6  sites =   3  llr = 22  E-value = 3.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a7a:::
pos.-specific     C  ::::a:
probability       G  :::a::
matrix            T  :3:::a

         bits    2.6    ** 
                 2.3    ** 
                 2.1    ** 
                 1.8    ** 
Relative         1.6 * ****
Entropy          1.3 * ****
(10.6 bits)      1.0 * ****
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           AAAGCT
consensus             T    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak1                        +     59  3.43e-04 TAAAGTAATT AAAGCT TTTAAACTTA
peak0                        -     19  3.43e-04 AAAGCATAAA AAAGCT TATTACAAAT
peak2                        +     33  6.86e-04 AACGAGTTGC ATAGCT GTAAATTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00034  58_[+4]_18
peak0                             0.00034  18_[-4]_55
peak2                             0.00069  32_[+4]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=6 seqs=3
peak1                    (   59) AAAGCT  1 
peak0                    (   19) AAAGCT  1 
peak2                    (   33) ATAGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 217 bayes= 6.1565 E= 3.5e+003 
   158   -823   -823   -823 
    99   -823   -823      0 
   158   -823   -823   -823 
  -823   -823    259   -823 
  -823    259   -823   -823 
  -823   -823   -823    158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 3.5e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
A[AT]AGCT
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            1.96e-03  79
peak1                            8.24e-03  82
peak2                            1.66e-01  71
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
