# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yedw_M9/yedw_M9.txt
# seqs: 12    min: 53    max: 113    avg: 72.8    sum: 874    alph: DNA
# order 0
A 2.895e-01
C 2.105e-01
G 2.105e-01
T 2.895e-01
# order 1
AA 9.977e-02
AC 5.510e-02
AG 5.104e-02
AT 8.353e-02
CA 6.323e-02
CC 5.104e-02
CG 4.524e-02
CT 5.104e-02
GA 6.032e-02
GC 4.292e-02
GG 5.104e-02
GT 5.510e-02
TA 6.729e-02
TC 6.032e-02
TG 6.323e-02
TT 9.977e-02
# order 2
AAA 3.706e-02
AAC 1.706e-02
AAG 1.235e-02
AAT 3.294e-02
ACA 1.235e-02
ACC 1.412e-02
ACG 1.471e-02
ACT 1.412e-02
AGA 1.235e-02
AGC 1.118e-02
AGG 1.176e-02
AGT 1.412e-02
ATA 1.824e-02
ATC 1.647e-02
ATG 1.706e-02
ATT 3.294e-02
CAA 1.824e-02
CAC 9.412e-03
CAG 1.765e-02
CAT 1.706e-02
CCA 1.412e-02
CCC 1.412e-02
CCG 1.118e-02
CCT 1.176e-02
CGA 1.118e-02
CGC 7.648e-03
CGG 1.118e-02
CGT 1.471e-02
CTA 5.295e-03
CTC 1.588e-02
CTG 1.765e-02
CTT 1.235e-02
GAA 1.647e-02
GAC 1.176e-02
GAG 1.588e-02
GAT 1.647e-02
GCA 1.412e-02
GCC 1.059e-02
GCG 7.648e-03
GCT 1.118e-02
GGA 1.294e-02
GGC 1.059e-02
GGG 1.412e-02
GGT 1.412e-02
GTA 1.588e-02
GTC 1.176e-02
GTG 9.412e-03
GTT 1.706e-02
TAA 2.882e-02
TAC 1.588e-02
TAG 5.295e-03
TAT 1.824e-02
TCA 2.294e-02
TCC 1.294e-02
TCG 1.118e-02
TCT 1.235e-02
TGA 2.294e-02
TGC 1.412e-02
TGG 1.412e-02
TGT 1.235e-02
TTA 2.882e-02
TTC 1.647e-02
TTG 1.824e-02
TTT 3.706e-02
