# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yedw_M9/yedw_M9.txt
# seqs: 12    min: 500    max: 500    avg: 500.0    sum: 6000    alph: DNA
# order 0
A 2.667e-01
C 2.333e-01
G 2.333e-01
T 2.667e-01
# order 1
AA 8.893e-02
AC 5.444e-02
AG 5.202e-02
AT 7.114e-02
CA 6.388e-02
CC 4.818e-02
CG 6.947e-02
CT 5.202e-02
GA 5.920e-02
GC 7.164e-02
GG 4.818e-02
GT 5.444e-02
TA 5.444e-02
TC 5.920e-02
TG 6.388e-02
TT 8.893e-02
# order 2
AAA 3.372e-02
AAC 1.682e-02
AAG 1.640e-02
AAT 2.192e-02
ACA 1.138e-02
ACC 1.439e-02
ACG 1.698e-02
ACT 1.171e-02
AGA 1.372e-02
AGC 1.657e-02
AGG 9.957e-03
AGT 1.171e-02
ATA 1.498e-02
ATC 1.841e-02
ATG 1.581e-02
ATT 2.192e-02
CAA 1.866e-02
CAC 1.196e-02
CAG 1.740e-02
CAT 1.581e-02
CCA 1.305e-02
CCC 9.789e-03
CCG 1.548e-02
CCT 9.957e-03
CGA 1.523e-02
CGC 2.184e-02
CGG 1.548e-02
CGT 1.698e-02
CTA 7.028e-03
CTC 1.121e-02
CTG 1.740e-02
CTT 1.640e-02
GAA 1.790e-02
GAC 1.163e-02
GAG 1.121e-02
GAT 1.841e-02
GCA 2.008e-02
GCC 1.322e-02
GCG 2.184e-02
GCT 1.657e-02
GGA 1.088e-02
GGC 1.322e-02
GGG 9.789e-03
GGT 1.439e-02
GTA 1.397e-02
GTC 1.163e-02
GTG 1.196e-02
GTT 1.682e-02
TAA 1.849e-02
TAC 1.397e-02
TAG 7.028e-03
TAT 1.498e-02
TCA 1.941e-02
TCC 1.088e-02
TCG 1.523e-02
TCT 1.372e-02
TGA 1.941e-02
TGC 2.008e-02
TGG 1.305e-02
TGT 1.138e-02
TTA 1.849e-02
TTC 1.790e-02
TTG 1.866e-02
TTT 3.372e-02
