##gff-version 3
peak2	fimo	nucleotide_motif	398	405	40.8	+	.	Name=1;ID=1-1-peak2;pvalue=8.37e-05;qvalue= 0.141;sequence=GAATTCTG;
peak3	fimo	nucleotide_motif	317	324	52.8	-	.	Name=1;ID=1-1-peak3;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak3	fimo	nucleotide_motif	319	326	40.8	+	.	Name=1;ID=1-2-peak3;pvalue=8.37e-05;qvalue= 0.141;sequence=GAATTCTG;
peak6	fimo	nucleotide_motif	404	411	47.4	+	.	Name=1;ID=1-1-peak6;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak8	fimo	nucleotide_motif	479	486	41.9	+	.	Name=1;ID=1-1-peak8;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak8	fimo	nucleotide_motif	477	484	40.8	-	.	Name=1;ID=1-2-peak8;pvalue=8.37e-05;qvalue= 0.141;sequence=GAATTCTG;
peak15	fimo	nucleotide_motif	237	244	43.5	-	.	Name=1;ID=1-1-peak15;pvalue=4.49e-05;qvalue= 0.123;sequence=GTATTCCT;
peak19	fimo	nucleotide_motif	214	221	47.4	-	.	Name=1;ID=1-1-peak19;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak23	fimo	nucleotide_motif	155	162	44.7	-	.	Name=1;ID=1-1-peak23;pvalue=3.4e-05;qvalue= 0.105;sequence=GAATTCCA;
peak23	fimo	nucleotide_motif	184	191	42.6	+	.	Name=1;ID=1-2-peak23;pvalue=5.5e-05;qvalue= 0.125;sequence=CAATTCCC;
peak23	fimo	nucleotide_motif	157	164	41.9	+	.	Name=1;ID=1-3-peak23;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak23	fimo	nucleotide_motif	182	189	40.4	-	.	Name=1;ID=1-4-peak23;pvalue=9.18e-05;qvalue= 0.149;sequence=GAATTGCT;
peak27	fimo	nucleotide_motif	258	265	44.3	-	.	Name=1;ID=1-1-peak27;pvalue=3.68e-05;qvalue= 0.109;sequence=CAATTCTT;
peak28	fimo	nucleotide_motif	237	244	44.3	-	.	Name=1;ID=1-1-peak28;pvalue=3.68e-05;qvalue= 0.109;sequence=CAATTCTT;
peak30	fimo	nucleotide_motif	300	307	40.8	-	.	Name=1;ID=1-1-peak30;pvalue=8.37e-05;qvalue= 0.141;sequence=GAATTCTG;
peak31	fimo	nucleotide_motif	263	270	43.5	+	.	Name=1;ID=1-1-peak31;pvalue=4.49e-05;qvalue= 0.123;sequence=GTATTCCT;
peak33	fimo	nucleotide_motif	217	224	52.8	-	.	Name=1;ID=1-1-peak33;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak33	fimo	nucleotide_motif	219	226	47.4	+	.	Name=1;ID=1-2-peak33;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak42	fimo	nucleotide_motif	275	282	47.4	+	.	Name=1;ID=1-1-peak42;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak42	fimo	nucleotide_motif	273	280	47.4	-	.	Name=1;ID=1-2-peak42;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak43	fimo	nucleotide_motif	284	291	45.4	-	.	Name=1;ID=1-1-peak43;pvalue=2.87e-05;qvalue= 0.0985;sequence=CAATTCCT;
peak43	fimo	nucleotide_motif	269	276	41.3	-	.	Name=1;ID=1-2-peak43;pvalue=7.31e-05;qvalue= 0.135;sequence=GTATTCTT;
peak43	fimo	nucleotide_motif	286	293	 40	+	.	Name=1;ID=1-3-peak43;pvalue=9.98e-05;qvalue= 0.156;sequence=GAATTGTT;
peak47	fimo	nucleotide_motif	432	439	52.8	+	.	Name=1;ID=1-1-peak47;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak47	fimo	nucleotide_motif	430	437	47.4	-	.	Name=1;ID=1-2-peak47;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak55	fimo	nucleotide_motif	330	337	52.8	-	.	Name=1;ID=1-1-peak55;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak55	fimo	nucleotide_motif	332	339	47.4	+	.	Name=1;ID=1-2-peak55;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak59	fimo	nucleotide_motif	249	256	40.1	-	.	Name=1;ID=1-1-peak59;pvalue=9.71e-05;qvalue= 0.155;sequence=CAATTCCA;
peak61	fimo	nucleotide_motif	397	404	42.6	-	.	Name=1;ID=1-1-peak61;pvalue=5.5e-05;qvalue= 0.125;sequence=CAATTCCC;
peak62	fimo	nucleotide_motif	419	426	52.8	+	.	Name=1;ID=1-1-peak62;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak62	fimo	nucleotide_motif	417	424	47.4	-	.	Name=1;ID=1-2-peak62;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak64	fimo	nucleotide_motif	224	231	47.4	+	.	Name=1;ID=1-1-peak64;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak65	fimo	nucleotide_motif	240	247	47.4	-	.	Name=1;ID=1-1-peak65;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak67	fimo	nucleotide_motif	271	278	42.6	-	.	Name=1;ID=1-1-peak67;pvalue=5.5e-05;qvalue= 0.125;sequence=CAATTCCC;
peak71	fimo	nucleotide_motif	122	129	46.3	+	.	Name=1;ID=1-1-peak71;pvalue=2.35e-05;qvalue= 0.0857;sequence=GAATTCTC;
peak71	fimo	nucleotide_motif	23	30	40.6	+	.	Name=1;ID=1-2-peak71;pvalue=8.65e-05;qvalue= 0.144;sequence=GATTTCTT;
peak87	fimo	nucleotide_motif	201	208	52.8	+	.	Name=1;ID=1-1-peak87;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak87	fimo	nucleotide_motif	370	377	52.8	-	.	Name=1;ID=1-2-peak87;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak87	fimo	nucleotide_motif	372	379	41.9	+	.	Name=1;ID=1-3-peak87;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak89	fimo	nucleotide_motif	202	209	41.5	+	.	Name=1;ID=1-1-peak89;pvalue=7.04e-05;qvalue= 0.131;sequence=GATTTCCT;
peak90	fimo	nucleotide_motif	225	232	44.3	+	.	Name=1;ID=1-1-peak90;pvalue=3.68e-05;qvalue= 0.109;sequence=CAATTCTT;
peak91	fimo	nucleotide_motif	169	176	46.3	-	.	Name=1;ID=1-1-peak91;pvalue=2.35e-05;qvalue= 0.0857;sequence=GAATTCTC;
peak97	fimo	nucleotide_motif	115	122	52.8	+	.	Name=1;ID=1-1-peak97;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak97	fimo	nucleotide_motif	113	120	41.9	-	.	Name=1;ID=1-2-peak97;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak100	fimo	nucleotide_motif	205	212	52.8	-	.	Name=1;ID=1-1-peak100;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak101	fimo	nucleotide_motif	347	354	42.6	-	.	Name=1;ID=1-1-peak101;pvalue=5.5e-05;qvalue= 0.125;sequence=CAATTCCC;
peak102	fimo	nucleotide_motif	222	229	43.5	-	.	Name=1;ID=1-1-peak102;pvalue=4.49e-05;qvalue= 0.123;sequence=GTATTCCT;
peak107	fimo	nucleotide_motif	230	237	46.3	-	.	Name=1;ID=1-1-peak107;pvalue=2.35e-05;qvalue= 0.0857;sequence=GAATTCTC;
peak107	fimo	nucleotide_motif	232	239	40.8	+	.	Name=1;ID=1-2-peak107;pvalue=8.37e-05;qvalue= 0.141;sequence=GAATTCTG;
peak109	fimo	nucleotide_motif	284	291	42.6	-	.	Name=1;ID=1-1-peak109;pvalue=5.5e-05;qvalue= 0.125;sequence=CAATTCCC;
peak109	fimo	nucleotide_motif	244	251	41.9	+	.	Name=1;ID=1-2-peak109;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak109	fimo	nucleotide_motif	286	293	40.4	+	.	Name=1;ID=1-3-peak109;pvalue=9.18e-05;qvalue= 0.149;sequence=GAATTGCT;
peak110	fimo	nucleotide_motif	147	154	41.9	-	.	Name=1;ID=1-1-peak110;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak112	fimo	nucleotide_motif	252	259	47.4	-	.	Name=1;ID=1-1-peak112;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak115	fimo	nucleotide_motif	230	237	45.4	+	.	Name=1;ID=1-1-peak115;pvalue=2.87e-05;qvalue= 0.0985;sequence=CAATTCCT;
peak115	fimo	nucleotide_motif	271	278	42.6	+	.	Name=1;ID=1-2-peak115;pvalue=5.5e-05;qvalue= 0.125;sequence=CAATTCCC;
peak116	fimo	nucleotide_motif	210	217	41.9	+	.	Name=1;ID=1-1-peak116;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak116	fimo	nucleotide_motif	208	215	40.8	-	.	Name=1;ID=1-2-peak116;pvalue=8.37e-05;qvalue= 0.141;sequence=GAATTCTG;
peak121	fimo	nucleotide_motif	257	264	 40	+	.	Name=1;ID=1-1-peak121;pvalue=9.98e-05;qvalue= 0.156;sequence=GAATTGTT;
peak122	fimo	nucleotide_motif	265	272	47.4	+	.	Name=1;ID=1-1-peak122;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak122	fimo	nucleotide_motif	263	270	41.9	-	.	Name=1;ID=1-2-peak122;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak124	fimo	nucleotide_motif	279	286	50.9	+	.	Name=1;ID=1-1-peak124;pvalue=8.06e-06;qvalue= 0.0781;sequence=GAATTCTT;
peak128	fimo	nucleotide_motif	162	169	42.6	-	.	Name=1;ID=1-1-peak128;pvalue=5.5e-05;qvalue= 0.125;sequence=CAATTCCC;
peak130	fimo	nucleotide_motif	107	114	47.4	+	.	Name=1;ID=1-1-peak130;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak133	fimo	nucleotide_motif	99	106	46.3	+	.	Name=1;ID=1-1-peak133;pvalue=2.35e-05;qvalue= 0.0857;sequence=GAATTCTC;
peak133	fimo	nucleotide_motif	97	104	40.8	-	.	Name=1;ID=1-2-peak133;pvalue=8.37e-05;qvalue= 0.141;sequence=GAATTCTG;
peak135	fimo	nucleotide_motif	332	339	47.4	-	.	Name=1;ID=1-1-peak135;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak137	fimo	nucleotide_motif	272	279	 44	+	.	Name=1;ID=1-1-peak137;pvalue=3.96e-05;qvalue= 0.116;sequence=GAATTCTA;
peak138	fimo	nucleotide_motif	171	178	41.9	-	.	Name=1;ID=1-1-peak138;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak143	fimo	nucleotide_motif	243	250	44.7	-	.	Name=1;ID=1-1-peak143;pvalue=3.4e-05;qvalue= 0.105;sequence=GAATTCCA;
peak146	fimo	nucleotide_motif	88	95	47.4	-	.	Name=1;ID=1-1-peak146;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak149	fimo	nucleotide_motif	70	77	47.4	+	.	Name=1;ID=1-1-peak149;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak149	fimo	nucleotide_motif	281	288	43.5	-	.	Name=1;ID=1-2-peak149;pvalue=4.49e-05;qvalue= 0.123;sequence=GTATTCCT;
peak149	fimo	nucleotide_motif	68	75	41.9	-	.	Name=1;ID=1-3-peak149;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak153	fimo	nucleotide_motif	264	271	52.8	+	.	Name=1;ID=1-1-peak153;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak153	fimo	nucleotide_motif	262	269	44.7	-	.	Name=1;ID=1-2-peak153;pvalue=3.4e-05;qvalue= 0.105;sequence=GAATTCCA;
peak155	fimo	nucleotide_motif	276	283	47.4	-	.	Name=1;ID=1-1-peak155;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak155	fimo	nucleotide_motif	278	285	44.7	+	.	Name=1;ID=1-2-peak155;pvalue=3.4e-05;qvalue= 0.105;sequence=GAATTCCA;
peak159	fimo	nucleotide_motif	204	211	41.5	-	.	Name=1;ID=1-1-peak159;pvalue=7.04e-05;qvalue= 0.131;sequence=GATTTCCT;
peak161	fimo	nucleotide_motif	361	368	47.4	+	.	Name=1;ID=1-1-peak161;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak161	fimo	nucleotide_motif	193	200	47.4	-	.	Name=1;ID=1-2-peak161;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak161	fimo	nucleotide_motif	195	202	40.8	+	.	Name=1;ID=1-3-peak161;pvalue=8.37e-05;qvalue= 0.141;sequence=GAATTCTG;
peak162	fimo	nucleotide_motif	404	411	52.8	-	.	Name=1;ID=1-1-peak162;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak162	fimo	nucleotide_motif	406	413	46.3	+	.	Name=1;ID=1-2-peak162;pvalue=2.35e-05;qvalue= 0.0857;sequence=GAATTCTC;
peak163	fimo	nucleotide_motif	301	308	46.3	-	.	Name=1;ID=1-1-peak163;pvalue=2.35e-05;qvalue= 0.0857;sequence=GAATTCTC;
peak163	fimo	nucleotide_motif	387	394	40.4	-	.	Name=1;ID=1-2-peak163;pvalue=9.18e-05;qvalue= 0.149;sequence=GAATTGCT;
peak164	fimo	nucleotide_motif	206	213	47.4	-	.	Name=1;ID=1-1-peak164;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak167	fimo	nucleotide_motif	278	285	52.8	-	.	Name=1;ID=1-1-peak167;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak167	fimo	nucleotide_motif	266	273	50.9	-	.	Name=1;ID=1-2-peak167;pvalue=8.06e-06;qvalue= 0.0781;sequence=GAATTCTT;
peak168	fimo	nucleotide_motif	343	350	46.3	+	.	Name=1;ID=1-1-peak168;pvalue=2.35e-05;qvalue= 0.0857;sequence=GAATTCTC;
peak168	fimo	nucleotide_motif	283	290	42.6	+	.	Name=1;ID=1-2-peak168;pvalue=5.5e-05;qvalue= 0.125;sequence=CAATTCCC;
peak169	fimo	nucleotide_motif	159	166	46.3	+	.	Name=1;ID=1-1-peak169;pvalue=2.35e-05;qvalue= 0.0857;sequence=GAATTCTC;
peak170	fimo	nucleotide_motif	323	330	 41	+	.	Name=1;ID=1-1-peak170;pvalue=7.84e-05;qvalue= 0.141;sequence=CAATTCTC;
peak173	fimo	nucleotide_motif	227	234	40.1	+	.	Name=1;ID=1-1-peak173;pvalue=9.71e-05;qvalue= 0.155;sequence=CAATTCCA;
peak176	fimo	nucleotide_motif	231	238	41.9	+	.	Name=1;ID=1-1-peak176;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak176	fimo	nucleotide_motif	244	251	41.9	+	.	Name=1;ID=1-2-peak176;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak176	fimo	nucleotide_motif	242	249	41.9	-	.	Name=1;ID=1-3-peak176;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak177	fimo	nucleotide_motif	226	233	47.4	+	.	Name=1;ID=1-1-peak177;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak177	fimo	nucleotide_motif	224	231	47.4	-	.	Name=1;ID=1-2-peak177;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak177	fimo	nucleotide_motif	378	385	44.7	-	.	Name=1;ID=1-3-peak177;pvalue=3.4e-05;qvalue= 0.105;sequence=GAATTCCA;
peak177	fimo	nucleotide_motif	252	259	41.9	+	.	Name=1;ID=1-4-peak177;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak180	fimo	nucleotide_motif	37	44	41.9	+	.	Name=1;ID=1-1-peak180;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak180	fimo	nucleotide_motif	35	42	41.9	-	.	Name=1;ID=1-2-peak180;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak182	fimo	nucleotide_motif	259	266	50.9	+	.	Name=1;ID=1-1-peak182;pvalue=8.06e-06;qvalue= 0.0781;sequence=GAATTCTT;
peak182	fimo	nucleotide_motif	249	256	41.9	+	.	Name=1;ID=1-2-peak182;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak182	fimo	nucleotide_motif	247	254	41.9	-	.	Name=1;ID=1-3-peak182;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak183	fimo	nucleotide_motif	96	103	41.9	+	.	Name=1;ID=1-1-peak183;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak183	fimo	nucleotide_motif	94	101	41.9	-	.	Name=1;ID=1-2-peak183;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak185	fimo	nucleotide_motif	491	498	52.8	-	.	Name=1;ID=1-1-peak185;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak185	fimo	nucleotide_motif	493	500	47.4	+	.	Name=1;ID=1-2-peak185;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak186	fimo	nucleotide_motif	276	283	52.8	-	.	Name=1;ID=1-1-peak186;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak186	fimo	nucleotide_motif	294	301	47.4	-	.	Name=1;ID=1-2-peak186;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak186	fimo	nucleotide_motif	250	257	41.5	+	.	Name=1;ID=1-3-peak186;pvalue=7.04e-05;qvalue= 0.131;sequence=GATTTCCT;
peak187	fimo	nucleotide_motif	301	308	52.8	-	.	Name=1;ID=1-1-peak187;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak187	fimo	nucleotide_motif	303	310	47.4	+	.	Name=1;ID=1-2-peak187;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak190	fimo	nucleotide_motif	117	124	45.4	-	.	Name=1;ID=1-1-peak190;pvalue=2.87e-05;qvalue= 0.0985;sequence=CAATTCCT;
peak192	fimo	nucleotide_motif	259	266	 40	+	.	Name=1;ID=1-1-peak192;pvalue=9.98e-05;qvalue= 0.156;sequence=GAATTGTT;
peak197	fimo	nucleotide_motif	327	334	47.4	-	.	Name=1;ID=1-1-peak197;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak199	fimo	nucleotide_motif	210	217	40.8	+	.	Name=1;ID=1-1-peak199;pvalue=8.37e-05;qvalue= 0.141;sequence=GAATTCTG;
peak203	fimo	nucleotide_motif	456	463	45.4	+	.	Name=1;ID=1-1-peak203;pvalue=2.87e-05;qvalue= 0.0985;sequence=CAATTCCT;
peak204	fimo	nucleotide_motif	262	269	50.9	+	.	Name=1;ID=1-1-peak204;pvalue=8.06e-06;qvalue= 0.0781;sequence=GAATTCTT;
peak204	fimo	nucleotide_motif	327	334	43.5	-	.	Name=1;ID=1-2-peak204;pvalue=4.49e-05;qvalue= 0.123;sequence=GTATTCCT;
peak205	fimo	nucleotide_motif	297	304	41.9	+	.	Name=1;ID=1-1-peak205;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak207	fimo	nucleotide_motif	217	224	46.3	+	.	Name=1;ID=1-1-peak207;pvalue=2.35e-05;qvalue= 0.0857;sequence=GAATTCTC;
peak207	fimo	nucleotide_motif	215	222	44.7	-	.	Name=1;ID=1-2-peak207;pvalue=3.4e-05;qvalue= 0.105;sequence=GAATTCCA;
peak208	fimo	nucleotide_motif	215	222	52.8	+	.	Name=1;ID=1-1-peak208;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak208	fimo	nucleotide_motif	184	191	42.6	+	.	Name=1;ID=1-2-peak208;pvalue=5.5e-05;qvalue= 0.125;sequence=CAATTCCC;
peak209	fimo	nucleotide_motif	248	255	47.4	+	.	Name=1;ID=1-1-peak209;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak209	fimo	nucleotide_motif	369	376	47.4	+	.	Name=1;ID=1-2-peak209;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak209	fimo	nucleotide_motif	246	253	41.9	-	.	Name=1;ID=1-3-peak209;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak209	fimo	nucleotide_motif	367	374	41.9	-	.	Name=1;ID=1-4-peak209;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak209	fimo	nucleotide_motif	211	218	41.5	-	.	Name=1;ID=1-5-peak209;pvalue=7.04e-05;qvalue= 0.131;sequence=GATTTCCT;
peak209	fimo	nucleotide_motif	283	290	40.6	-	.	Name=1;ID=1-6-peak209;pvalue=8.65e-05;qvalue= 0.144;sequence=GATTTCTT;
peak210	fimo	nucleotide_motif	76	83	41.9	-	.	Name=1;ID=1-1-peak210;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak211	fimo	nucleotide_motif	272	279	40.8	-	.	Name=1;ID=1-1-peak211;pvalue=8.37e-05;qvalue= 0.141;sequence=GAATTCTG;
peak215	fimo	nucleotide_motif	301	308	52.8	-	.	Name=1;ID=1-1-peak215;pvalue=5.29e-06;qvalue= 0.0682;sequence=GAATTCCT;
peak215	fimo	nucleotide_motif	189	196	41.9	+	.	Name=1;ID=1-2-peak215;pvalue=6.51e-05;qvalue= 0.125;sequence=GAATTCCG;
peak219	fimo	nucleotide_motif	151	158	47.4	+	.	Name=1;ID=1-1-peak219;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak219	fimo	nucleotide_motif	149	156	47.4	-	.	Name=1;ID=1-2-peak219;pvalue=1.82e-05;qvalue= 0.0781;sequence=GAATTCCC;
peak221	fimo	nucleotide_motif	443	450	44.7	-	.	Name=1;ID=1-1-peak221;pvalue=3.4e-05;qvalue= 0.105;sequence=GAATTCCA;
