##gff-version 3
peak2	fimo	nucleotide_motif	728	736	43.3	+	.	Name=1;ID=1-1-peak2;pvalue=4.67e-05;qvalue= 0.171;sequence=GAATTCTGT;
peak3	fimo	nucleotide_motif	220	228	59.7	-	.	Name=1;ID=1-1-peak3;pvalue=1.06e-06;qvalue= 0.0635;sequence=GAATTCCTT;
peak4	fimo	nucleotide_motif	796	804	52.8	+	.	Name=1;ID=1-1-peak4;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak5	fimo	nucleotide_motif	606	614	42.4	-	.	Name=1;ID=1-1-peak5;pvalue=5.68e-05;qvalue= 0.178;sequence=GATTTCACC;
peak5	fimo	nucleotide_motif	841	849	40.5	-	.	Name=1;ID=1-2-peak5;pvalue=8.86e-05;qvalue= 0.204;sequence=GTATTCATC;
peak5	fimo	nucleotide_motif	634	642	 40	-	.	Name=1;ID=1-3-peak5;pvalue=9.91e-05;qvalue= 0.213;sequence=GGATTCTTT;
peak6	fimo	nucleotide_motif	447	455	48.1	-	.	Name=1;ID=1-1-peak6;pvalue=1.53e-05;qvalue= 0.103;sequence=GAATTCATC;
peak8	fimo	nucleotide_motif	149	157	41.3	+	.	Name=1;ID=1-1-peak8;pvalue=7.35e-05;qvalue= 0.192;sequence=GGATTCCTT;
peak13	fimo	nucleotide_motif	323	331	40.9	-	.	Name=1;ID=1-1-peak13;pvalue=8.16e-05;qvalue= 0.201;sequence=GATTTTCCT;
peak14	fimo	nucleotide_motif	246	254	41.7	-	.	Name=1;ID=1-1-peak14;pvalue=6.76e-05;qvalue= 0.183;sequence=GATTTCCGC;
peak15	fimo	nucleotide_motif	264	272	43.6	-	.	Name=1;ID=1-1-peak15;pvalue=4.37e-05;qvalue= 0.169;sequence=GTATTCCTC;
peak16	fimo	nucleotide_motif	4305	4313	45.9	+	.	Name=1;ID=1-1-peak16;pvalue=2.57e-05;qvalue= 0.127;sequence=GAATTCACT;
peak17	fimo	nucleotide_motif	254	262	 41	+	.	Name=1;ID=1-1-peak17;pvalue=7.95e-05;qvalue= 0.199;sequence=TATTTCCCT;
peak19	fimo	nucleotide_motif	145	153	46.3	-	.	Name=1;ID=1-1-peak19;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak22	fimo	nucleotide_motif	897	905	55.7	+	.	Name=1;ID=1-1-peak22;pvalue=2.7e-06;qvalue= 0.0781;sequence=GAATTCTTT;
peak22	fimo	nucleotide_motif	894	902	52.8	-	.	Name=1;ID=1-2-peak22;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak22	fimo	nucleotide_motif	858	866	43.8	-	.	Name=1;ID=1-3-peak22;pvalue=4.14e-05;qvalue= 0.166;sequence=GATTTCTCC;
peak23	fimo	nucleotide_motif	300	308	44.7	+	.	Name=1;ID=1-1-peak23;pvalue=3.39e-05;qvalue= 0.151;sequence=GAATTCCGT;
peak23	fimo	nucleotide_motif	324	332	41.9	-	.	Name=1;ID=1-2-peak23;pvalue=6.41e-05;qvalue= 0.181;sequence=GAATTGCTT;
peak25	fimo	nucleotide_motif	2336	2344	51.1	+	.	Name=1;ID=1-1-peak25;pvalue=7.69e-06;qvalue= 0.0841;sequence=GATTTCCTC;
peak31	fimo	nucleotide_motif	218	226	47.1	+	.	Name=1;ID=1-1-peak31;pvalue=1.95e-05;qvalue= 0.117;sequence=GTATTCCTT;
peak32	fimo	nucleotide_motif	1826	1834	41.7	-	.	Name=1;ID=1-1-peak32;pvalue=6.76e-05;qvalue= 0.183;sequence=GATTTCCGC;
peak32	fimo	nucleotide_motif	2608	2616	40.6	+	.	Name=1;ID=1-2-peak32;pvalue=8.75e-05;qvalue= 0.202;sequence=CATTTCCTT;
peak33	fimo	nucleotide_motif	165	173	52.8	-	.	Name=1;ID=1-1-peak33;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak34	fimo	nucleotide_motif	194	202	40.7	+	.	Name=1;ID=1-1-peak34;pvalue=8.43e-05;qvalue= 0.201;sequence=GTTTTCTTC;
peak36	fimo	nucleotide_motif	187	195	 42	+	.	Name=1;ID=1-1-peak36;pvalue=6.3e-05;qvalue= 0.18;sequence=GAATTCAGT;
peak42	fimo	nucleotide_motif	175	183	46.3	+	.	Name=1;ID=1-1-peak42;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak43	fimo	nucleotide_motif	224	232	44.4	-	.	Name=1;ID=1-1-peak43;pvalue=3.64e-05;qvalue= 0.16;sequence=GTATTCTTT;
peak47	fimo	nucleotide_motif	1763	1771	52.8	+	.	Name=1;ID=1-1-peak47;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak50	fimo	nucleotide_motif	231	239	42.4	+	.	Name=1;ID=1-1-peak50;pvalue=5.68e-05;qvalue= 0.178;sequence=GATTTCACC;
peak55	fimo	nucleotide_motif	247	255	52.8	-	.	Name=1;ID=1-1-peak55;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak56	fimo	nucleotide_motif	5858	5866	51.1	+	.	Name=1;ID=1-1-peak56;pvalue=7.69e-06;qvalue= 0.0841;sequence=GATTTCCTC;
peak56	fimo	nucleotide_motif	1798	1806	43.1	-	.	Name=1;ID=1-2-peak56;pvalue=4.86e-05;qvalue= 0.171;sequence=GTTTTCCTC;
peak56	fimo	nucleotide_motif	4666	4674	40.7	+	.	Name=1;ID=1-3-peak56;pvalue=8.53e-05;qvalue= 0.201;sequence=CAATTCCTT;
peak56	fimo	nucleotide_motif	1893	1901	40.1	+	.	Name=1;ID=1-4-peak56;pvalue=9.75e-05;qvalue= 0.211;sequence=GTATTCTCT;
peak61	fimo	nucleotide_motif	188	196	41.3	-	.	Name=1;ID=1-1-peak61;pvalue=7.35e-05;qvalue= 0.192;sequence=GATTTGCTT;
peak62	fimo	nucleotide_motif	1002	1010	52.8	+	.	Name=1;ID=1-1-peak62;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak62	fimo	nucleotide_motif	999	1007	49.9	-	.	Name=1;ID=1-2-peak62;pvalue=1.02e-05;qvalue= 0.0855;sequence=GAATTCCCT;
peak62	fimo	nucleotide_motif	1321	1329	40.7	+	.	Name=1;ID=1-3-peak62;pvalue=8.53e-05;qvalue= 0.201;sequence=CAATTCCTT;
peak64	fimo	nucleotide_motif	139	147	49.9	+	.	Name=1;ID=1-1-peak64;pvalue=1.02e-05;qvalue= 0.0855;sequence=GAATTCCCT;
peak65	fimo	nucleotide_motif	263	271	46.3	-	.	Name=1;ID=1-1-peak65;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak71	fimo	nucleotide_motif	114	122	48.5	+	.	Name=1;ID=1-1-peak71;pvalue=1.42e-05;qvalue= 0.103;sequence=GATTTCTTC;
peak71	fimo	nucleotide_motif	210	218	48.1	-	.	Name=1;ID=1-2-peak71;pvalue=1.53e-05;qvalue= 0.103;sequence=GAATTCATC;
peak74	fimo	nucleotide_motif	1330	1338	49.9	+	.	Name=1;ID=1-1-peak74;pvalue=1.02e-05;qvalue= 0.0855;sequence=GAATTCCCT;
peak74	fimo	nucleotide_motif	275	283	41.3	-	.	Name=1;ID=1-2-peak74;pvalue=7.35e-05;qvalue= 0.192;sequence=GGATTCCTT;
peak80	fimo	nucleotide_motif	536	544	41.7	+	.	Name=1;ID=1-1-peak80;pvalue=6.76e-05;qvalue= 0.183;sequence=GATTTCCGC;
peak82	fimo	nucleotide_motif	611	619	51.1	+	.	Name=1;ID=1-1-peak82;pvalue=7.69e-06;qvalue= 0.0841;sequence=GATTTCCTC;
peak82	fimo	nucleotide_motif	694	702	51.1	+	.	Name=1;ID=1-2-peak82;pvalue=7.69e-06;qvalue= 0.0841;sequence=GATTTCCTC;
peak82	fimo	nucleotide_motif	2236	2244	43.1	-	.	Name=1;ID=1-3-peak82;pvalue=4.86e-05;qvalue= 0.171;sequence=GTTTTCCTC;
peak82	fimo	nucleotide_motif	5104	5112	40.7	+	.	Name=1;ID=1-4-peak82;pvalue=8.53e-05;qvalue= 0.201;sequence=CAATTCCTT;
peak82	fimo	nucleotide_motif	2331	2339	40.1	+	.	Name=1;ID=1-5-peak82;pvalue=9.75e-05;qvalue= 0.211;sequence=GTATTCTCT;
peak84	fimo	nucleotide_motif	255	263	40.4	+	.	Name=1;ID=1-1-peak84;pvalue=9.17e-05;qvalue= 0.207;sequence=TAATTCATC;
peak86	fimo	nucleotide_motif	731	739	56.7	+	.	Name=1;ID=1-1-peak86;pvalue=2.11e-06;qvalue= 0.0781;sequence=GATTTCCTT;
peak86	fimo	nucleotide_motif	763	771	 41	-	.	Name=1;ID=1-2-peak86;pvalue=7.84e-05;qvalue= 0.199;sequence=GGTTTCCTT;
peak87	fimo	nucleotide_motif	172	180	59.7	+	.	Name=1;ID=1-1-peak87;pvalue=1.06e-06;qvalue= 0.0635;sequence=GAATTCCTT;
peak87	fimo	nucleotide_motif	340	348	52.8	-	.	Name=1;ID=1-2-peak87;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak87	fimo	nucleotide_motif	343	351	42.1	+	.	Name=1;ID=1-3-peak87;pvalue=6.17e-05;qvalue= 0.18;sequence=GAATTCCGC;
peak89	fimo	nucleotide_motif	170	178	51.1	+	.	Name=1;ID=1-1-peak89;pvalue=7.69e-06;qvalue= 0.0841;sequence=GATTTCCTC;
peak91	fimo	nucleotide_motif	156	164	44.1	-	.	Name=1;ID=1-1-peak91;pvalue=3.86e-05;qvalue= 0.164;sequence=GAATTCTCC;
peak95	fimo	nucleotide_motif	268	276	41.7	-	.	Name=1;ID=1-1-peak95;pvalue=6.76e-05;qvalue= 0.183;sequence=GATTTCCGC;
peak97	fimo	nucleotide_motif	108	116	52.8	+	.	Name=1;ID=1-1-peak97;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak97	fimo	nucleotide_motif	105	113	42.1	-	.	Name=1;ID=1-2-peak97;pvalue=6.17e-05;qvalue= 0.18;sequence=GAATTCCGC;
peak99	fimo	nucleotide_motif	1280	1288	 44	+	.	Name=1;ID=1-1-peak99;pvalue=3.95e-05;qvalue= 0.164;sequence=TATTTCTTT;
peak99	fimo	nucleotide_motif	1345	1353	42.6	+	.	Name=1;ID=1-2-peak99;pvalue=5.49e-05;qvalue= 0.177;sequence=TATTTCATT;
peak99	fimo	nucleotide_motif	1309	1317	40.7	+	.	Name=1;ID=1-3-peak99;pvalue=8.53e-05;qvalue= 0.201;sequence=CAATTCCTT;
peak100	fimo	nucleotide_motif	174	182	59.7	-	.	Name=1;ID=1-1-peak100;pvalue=1.06e-06;qvalue= 0.0635;sequence=GAATTCCTT;
peak100	fimo	nucleotide_motif	349	357	48.1	-	.	Name=1;ID=1-2-peak100;pvalue=1.53e-05;qvalue= 0.103;sequence=GAATTCATC;
peak102	fimo	nucleotide_motif	1511	1519	49.2	-	.	Name=1;ID=1-1-peak102;pvalue=1.21e-05;qvalue= 0.0993;sequence=GATTTCCCT;
peak105	fimo	nucleotide_motif	302	310	42.6	-	.	Name=1;ID=1-1-peak105;pvalue=5.46e-05;qvalue= 0.177;sequence=GAATTTCTC;
peak107	fimo	nucleotide_motif	215	223	43.3	+	.	Name=1;ID=1-1-peak107;pvalue=4.67e-05;qvalue= 0.171;sequence=GAATTCTGT;
peak109	fimo	nucleotide_motif	759	767	44.7	+	.	Name=1;ID=1-1-peak109;pvalue=3.39e-05;qvalue= 0.151;sequence=GAATTCCGT;
peak110	fimo	nucleotide_motif	146	154	42.1	-	.	Name=1;ID=1-1-peak110;pvalue=6.17e-05;qvalue= 0.18;sequence=GAATTCCGC;
peak112	fimo	nucleotide_motif	172	180	49.9	-	.	Name=1;ID=1-1-peak112;pvalue=1.02e-05;qvalue= 0.0855;sequence=GAATTCCCT;
peak115	fimo	nucleotide_motif	274	282	50.8	-	.	Name=1;ID=1-1-peak115;pvalue=8.28e-06;qvalue= 0.0855;sequence=GATTTCATT;
peak116	fimo	nucleotide_motif	228	236	42.1	+	.	Name=1;ID=1-1-peak116;pvalue=6.17e-05;qvalue= 0.18;sequence=GAATTCCGC;
peak120	fimo	nucleotide_motif	1150	1158	51.1	-	.	Name=1;ID=1-1-peak120;pvalue=7.69e-06;qvalue= 0.0841;sequence=GATTTCCTC;
peak120	fimo	nucleotide_motif	1000	1008	45.3	-	.	Name=1;ID=1-2-peak120;pvalue=2.97e-05;qvalue= 0.143;sequence=GATTTCCCC;
peak120	fimo	nucleotide_motif	5214	5222	43.1	+	.	Name=1;ID=1-3-peak120;pvalue=4.86e-05;qvalue= 0.171;sequence=GTTTTCCTC;
peak120	fimo	nucleotide_motif	2346	2354	40.7	-	.	Name=1;ID=1-4-peak120;pvalue=8.53e-05;qvalue= 0.201;sequence=CAATTCCTT;
peak120	fimo	nucleotide_motif	5119	5127	40.1	-	.	Name=1;ID=1-5-peak120;pvalue=9.75e-05;qvalue= 0.211;sequence=GTATTCTCT;
peak122	fimo	nucleotide_motif	252	260	46.3	+	.	Name=1;ID=1-1-peak122;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak124	fimo	nucleotide_motif	181	189	55.7	+	.	Name=1;ID=1-1-peak124;pvalue=2.7e-06;qvalue= 0.0781;sequence=GAATTCTTT;
peak124	fimo	nucleotide_motif	178	186	48.1	-	.	Name=1;ID=1-2-peak124;pvalue=1.53e-05;qvalue= 0.103;sequence=GAATTCATC;
peak130	fimo	nucleotide_motif	2143	2151	47.3	+	.	Name=1;ID=1-1-peak130;pvalue=1.84e-05;qvalue= 0.113;sequence=GATTTCTCT;
peak130	fimo	nucleotide_motif	3351	3359	42.1	-	.	Name=1;ID=1-2-peak130;pvalue=6.17e-05;qvalue= 0.18;sequence=GATTTTCTC;
peak130	fimo	nucleotide_motif	3838	3846	40.3	+	.	Name=1;ID=1-3-peak130;pvalue=9.33e-05;qvalue= 0.209;sequence=GAATTGTTT;
peak135	fimo	nucleotide_motif	300	308	46.3	-	.	Name=1;ID=1-1-peak135;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak135	fimo	nucleotide_motif	303	311	 42	+	.	Name=1;ID=1-2-peak135;pvalue=6.3e-05;qvalue= 0.18;sequence=GAATTCAGT;
peak138	fimo	nucleotide_motif	227	235	40.4	+	.	Name=1;ID=1-1-peak138;pvalue=9.17e-05;qvalue= 0.207;sequence=TAATTCATC;
peak139	fimo	nucleotide_motif	171	179	42.8	+	.	Name=1;ID=1-1-peak139;pvalue=5.25e-05;qvalue= 0.175;sequence=GTTTTCATT;
peak140	fimo	nucleotide_motif	2282	2290	41.7	+	.	Name=1;ID=1-1-peak140;pvalue=6.76e-05;qvalue= 0.183;sequence=GATTTCCGC;
peak144	fimo	nucleotide_motif	161	169	42.6	+	.	Name=1;ID=1-1-peak144;pvalue=5.46e-05;qvalue= 0.177;sequence=GAATTTCTC;
peak146	fimo	nucleotide_motif	169	177	49.9	-	.	Name=1;ID=1-1-peak146;pvalue=1.02e-05;qvalue= 0.0855;sequence=GAATTCCCT;
peak146	fimo	nucleotide_motif	240	248	47.9	-	.	Name=1;ID=1-2-peak146;pvalue=1.63e-05;qvalue= 0.103;sequence=GATTTCATC;
peak146	fimo	nucleotide_motif	498	506	45.3	+	.	Name=1;ID=1-3-peak146;pvalue=2.97e-05;qvalue= 0.143;sequence=GATTTCCCC;
peak148	fimo	nucleotide_motif	166	174	 41	+	.	Name=1;ID=1-1-peak148;pvalue=7.84e-05;qvalue= 0.199;sequence=GGTTTCCTT;
peak149	fimo	nucleotide_motif	86	94	47.9	-	.	Name=1;ID=1-1-peak149;pvalue=1.63e-05;qvalue= 0.103;sequence=GATTTCATC;
peak150	fimo	nucleotide_motif	146	154	43.1	+	.	Name=1;ID=1-1-peak150;pvalue=4.86e-05;qvalue= 0.171;sequence=GTTTTCCTC;
peak151	fimo	nucleotide_motif	414	422	48.5	-	.	Name=1;ID=1-1-peak151;pvalue=1.42e-05;qvalue= 0.103;sequence=GATTTCTTC;
peak151	fimo	nucleotide_motif	514	522	40.6	+	.	Name=1;ID=1-2-peak151;pvalue=8.65e-05;qvalue= 0.201;sequence=GAATTTTTC;
peak153	fimo	nucleotide_motif	148	156	59.7	+	.	Name=1;ID=1-1-peak153;pvalue=1.06e-06;qvalue= 0.0635;sequence=GAATTCCTT;
peak155	fimo	nucleotide_motif	216	224	49.9	-	.	Name=1;ID=1-1-peak155;pvalue=1.02e-05;qvalue= 0.0855;sequence=GAATTCCCT;
peak156	fimo	nucleotide_motif	3127	3135	48.1	-	.	Name=1;ID=1-1-peak156;pvalue=1.53e-05;qvalue= 0.103;sequence=GAATTCATC;
peak156	fimo	nucleotide_motif	2483	2491	44.7	-	.	Name=1;ID=1-2-peak156;pvalue=3.39e-05;qvalue= 0.151;sequence=GAATTCCGT;
peak156	fimo	nucleotide_motif	2486	2494	42.9	+	.	Name=1;ID=1-3-peak156;pvalue=5.08e-05;qvalue= 0.171;sequence=GAATTCACC;
peak156	fimo	nucleotide_motif	2523	2531	41.9	-	.	Name=1;ID=1-4-peak156;pvalue=6.41e-05;qvalue= 0.181;sequence=GAATTGCTT;
peak157	fimo	nucleotide_motif	232	240	40.9	+	.	Name=1;ID=1-1-peak157;pvalue=8.05e-05;qvalue= 0.2;sequence=GAATTTCCT;
peak158	fimo	nucleotide_motif	85	93	40.2	-	.	Name=1;ID=1-1-peak158;pvalue=9.58e-05;qvalue= 0.211;sequence=TATTTCATC;
peak158	fimo	nucleotide_motif	101	109	40.2	-	.	Name=1;ID=1-2-peak158;pvalue=9.58e-05;qvalue= 0.211;sequence=TATTTCATC;
peak161	fimo	nucleotide_motif	370	378	49.9	+	.	Name=1;ID=1-1-peak161;pvalue=1.02e-05;qvalue= 0.0855;sequence=GAATTCCCT;
peak161	fimo	nucleotide_motif	215	223	47.9	-	.	Name=1;ID=1-2-peak161;pvalue=1.63e-05;qvalue= 0.103;sequence=GATTTCATC;
peak161	fimo	nucleotide_motif	367	375	45.9	-	.	Name=1;ID=1-3-peak161;pvalue=2.57e-05;qvalue= 0.127;sequence=GAATTCACT;
peak161	fimo	nucleotide_motif	247	255	41.2	+	.	Name=1;ID=1-4-peak161;pvalue=7.65e-05;qvalue= 0.197;sequence=GTTTTCCCT;
peak161	fimo	nucleotide_motif	204	212	40.4	+	.	Name=1;ID=1-5-peak161;pvalue=9.11e-05;qvalue= 0.207;sequence=GAATTCTGC;
peak162	fimo	nucleotide_motif	681	689	52.8	-	.	Name=1;ID=1-1-peak162;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak163	fimo	nucleotide_motif	446	454	44.1	-	.	Name=1;ID=1-1-peak163;pvalue=3.86e-05;qvalue= 0.164;sequence=GAATTCTCC;
peak164	fimo	nucleotide_motif	300	308	46.3	-	.	Name=1;ID=1-1-peak164;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak164	fimo	nucleotide_motif	259	267	42.4	-	.	Name=1;ID=1-2-peak164;pvalue=5.68e-05;qvalue= 0.178;sequence=GATTTCACC;
peak164	fimo	nucleotide_motif	303	311	 42	+	.	Name=1;ID=1-3-peak164;pvalue=6.3e-05;qvalue= 0.18;sequence=GAATTCAGT;
peak166	fimo	nucleotide_motif	113	121	41.3	-	.	Name=1;ID=1-1-peak166;pvalue=7.46e-05;qvalue= 0.194;sequence=TAATTCCCT;
peak167	fimo	nucleotide_motif	369	377	59.7	-	.	Name=1;ID=1-1-peak167;pvalue=1.06e-06;qvalue= 0.0635;sequence=GAATTCCTT;
peak167	fimo	nucleotide_motif	357	365	55.7	-	.	Name=1;ID=1-2-peak167;pvalue=2.7e-06;qvalue= 0.0781;sequence=GAATTCTTT;
peak167	fimo	nucleotide_motif	372	380	42.9	+	.	Name=1;ID=1-3-peak167;pvalue=5.08e-05;qvalue= 0.171;sequence=GAATTCACC;
peak174	fimo	nucleotide_motif	4460	4468	51.1	-	.	Name=1;ID=1-1-peak174;pvalue=7.69e-06;qvalue= 0.0841;sequence=GATTTCCTC;
peak174	fimo	nucleotide_motif	1739	1747	43.8	-	.	Name=1;ID=1-2-peak174;pvalue=4.14e-05;qvalue= 0.166;sequence=GATTTCTCC;
peak176	fimo	nucleotide_motif	169	177	44.7	+	.	Name=1;ID=1-1-peak176;pvalue=3.39e-05;qvalue= 0.151;sequence=GAATTCCGT;
peak177	fimo	nucleotide_motif	123	131	46.3	-	.	Name=1;ID=1-1-peak177;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak177	fimo	nucleotide_motif	126	134	46.3	+	.	Name=1;ID=1-2-peak177;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak177	fimo	nucleotide_motif	152	160	42.1	+	.	Name=1;ID=1-3-peak177;pvalue=6.17e-05;qvalue= 0.18;sequence=GAATTCCGC;
peak182	fimo	nucleotide_motif	154	162	48.8	+	.	Name=1;ID=1-1-peak182;pvalue=1.32e-05;qvalue= 0.103;sequence=GAATTCTTC;
peak182	fimo	nucleotide_motif	151	159	42.9	-	.	Name=1;ID=1-2-peak182;pvalue=5.08e-05;qvalue= 0.171;sequence=GAATTCACC;
peak183	fimo	nucleotide_motif	131	139	42.1	-	.	Name=1;ID=1-1-peak183;pvalue=6.17e-05;qvalue= 0.18;sequence=GAATTCCGC;
peak185	fimo	nucleotide_motif	91	99	47.9	+	.	Name=1;ID=1-1-peak185;pvalue=1.63e-05;qvalue= 0.103;sequence=GATTTCATC;
peak186	fimo	nucleotide_motif	165	173	56.7	+	.	Name=1;ID=1-1-peak186;pvalue=2.11e-06;qvalue= 0.0781;sequence=GATTTCCTT;
peak186	fimo	nucleotide_motif	190	198	52.8	-	.	Name=1;ID=1-2-peak186;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak186	fimo	nucleotide_motif	208	216	46.3	-	.	Name=1;ID=1-3-peak186;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak187	fimo	nucleotide_motif	297	305	46.3	+	.	Name=1;ID=1-1-peak187;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak188	fimo	nucleotide_motif	38	46	41.3	+	.	Name=1;ID=1-1-peak188;pvalue=7.35e-05;qvalue= 0.192;sequence=GGATTCCTT;
peak190	fimo	nucleotide_motif	519	527	52.4	+	.	Name=1;ID=1-1-peak190;pvalue=5.78e-06;qvalue= 0.0802;sequence=GAATTCATT;
peak193	fimo	nucleotide_motif	139	147	40.7	+	.	Name=1;ID=1-1-peak193;pvalue=8.59e-05;qvalue= 0.201;sequence=TATTTCTTC;
peak195	fimo	nucleotide_motif	94	102	41.3	-	.	Name=1;ID=1-1-peak195;pvalue=7.35e-05;qvalue= 0.192;sequence=GGATTCCTT;
peak197	fimo	nucleotide_motif	303	311	46.3	-	.	Name=1;ID=1-1-peak197;pvalue=2.36e-05;qvalue= 0.12;sequence=GAATTCCCC;
peak197	fimo	nucleotide_motif	190	198	44.1	-	.	Name=1;ID=1-2-peak197;pvalue=3.92e-05;qvalue= 0.164;sequence=GTTTTCTTT;
peak198	fimo	nucleotide_motif	61	69	47.6	+	.	Name=1;ID=1-1-peak198;pvalue=1.74e-05;qvalue= 0.108;sequence=GAATTCTCT;
peak200	fimo	nucleotide_motif	98	106	42.9	+	.	Name=1;ID=1-1-peak200;pvalue=5.08e-05;qvalue= 0.171;sequence=GAATTCACC;
peak200	fimo	nucleotide_motif	95	103	 42	-	.	Name=1;ID=1-2-peak200;pvalue=6.3e-05;qvalue= 0.18;sequence=GAATTCAGT;
peak200	fimo	nucleotide_motif	141	149	 41	+	.	Name=1;ID=1-3-peak200;pvalue=7.95e-05;qvalue= 0.199;sequence=TATTTCCCT;
peak202	fimo	nucleotide_motif	104	112	52.8	-	.	Name=1;ID=1-1-peak202;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak202	fimo	nucleotide_motif	86	94	43.6	+	.	Name=1;ID=1-2-peak202;pvalue=4.37e-05;qvalue= 0.169;sequence=GTATTCCTC;
peak203	fimo	nucleotide_motif	927	935	42.9	+	.	Name=1;ID=1-1-peak203;pvalue=5.08e-05;qvalue= 0.171;sequence=GAATTCACC;
peak204	fimo	nucleotide_motif	235	243	43.6	-	.	Name=1;ID=1-1-peak204;pvalue=4.37e-05;qvalue= 0.169;sequence=GTATTCCTC;
peak204	fimo	nucleotide_motif	149	157	42.6	-	.	Name=1;ID=1-2-peak204;pvalue=5.46e-05;qvalue= 0.177;sequence=GAATTTCTC;
peak205	fimo	nucleotide_motif	176	184	44.7	+	.	Name=1;ID=1-1-peak205;pvalue=3.39e-05;qvalue= 0.151;sequence=GAATTCCGT;
peak205	fimo	nucleotide_motif	242	250	42.9	+	.	Name=1;ID=1-2-peak205;pvalue=5.08e-05;qvalue= 0.171;sequence=GAATTCACC;
peak205	fimo	nucleotide_motif	42	50	40.8	+	.	Name=1;ID=1-3-peak205;pvalue=8.32e-05;qvalue= 0.201;sequence=TAATTCTTC;
peak207	fimo	nucleotide_motif	100	108	44.1	+	.	Name=1;ID=1-1-peak207;pvalue=3.86e-05;qvalue= 0.164;sequence=GAATTCTCC;
peak208	fimo	nucleotide_motif	70	78	59.7	+	.	Name=1;ID=1-1-peak208;pvalue=1.06e-06;qvalue= 0.0635;sequence=GAATTCCTT;
peak209	fimo	nucleotide_motif	156	164	56.7	-	.	Name=1;ID=1-1-peak209;pvalue=2.11e-06;qvalue= 0.0781;sequence=GATTTCCTT;
peak209	fimo	nucleotide_motif	228	236	48.5	-	.	Name=1;ID=1-2-peak209;pvalue=1.42e-05;qvalue= 0.103;sequence=GATTTCTTC;
peak210	fimo	nucleotide_motif	69	77	44.7	-	.	Name=1;ID=1-1-peak210;pvalue=3.39e-05;qvalue= 0.151;sequence=GAATTCCGT;
peak211	fimo	nucleotide_motif	233	241	43.3	-	.	Name=1;ID=1-1-peak211;pvalue=4.67e-05;qvalue= 0.171;sequence=GAATTCTGT;
peak212	fimo	nucleotide_motif	184	192	43.8	-	.	Name=1;ID=1-1-peak212;pvalue=4.14e-05;qvalue= 0.166;sequence=GATTTCTCC;
peak215	fimo	nucleotide_motif	346	354	52.8	-	.	Name=1;ID=1-1-peak215;pvalue=5.19e-06;qvalue= 0.0781;sequence=GAATTCCTC;
peak215	fimo	nucleotide_motif	349	357	42.9	+	.	Name=1;ID=1-2-peak215;pvalue=5.08e-05;qvalue= 0.171;sequence=GAATTCACC;
peak217	fimo	nucleotide_motif	834	842	52.4	+	.	Name=1;ID=1-1-peak217;pvalue=5.78e-06;qvalue= 0.0802;sequence=GAATTCATT;
peak217	fimo	nucleotide_motif	279	287	49.9	+	.	Name=1;ID=1-2-peak217;pvalue=1.02e-05;qvalue= 0.0855;sequence=GAATTCCCT;
peak219	fimo	nucleotide_motif	434	442	49.9	-	.	Name=1;ID=1-1-peak219;pvalue=1.02e-05;qvalue= 0.0855;sequence=GAATTCCCT;
peak220	fimo	nucleotide_motif	999	1007	40.1	-	.	Name=1;ID=1-1-peak220;pvalue=9.75e-05;qvalue= 0.211;sequence=GTATTCTCT;
