# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cra_fructose/cra_fructose.txt
# seqs: 32    min: 49    max: 86    avg: 70.1    sum: 2244    alph: DNA
# order 0
A 2.678e-01
C 2.322e-01
G 2.322e-01
T 2.678e-01
# order 1
AA 9.109e-02
AC 5.606e-02
AG 5.267e-02
AT 6.691e-02
CA 6.307e-02
CC 5.741e-02
CG 5.922e-02
CT 5.267e-02
GA 6.307e-02
GC 5.696e-02
GG 5.741e-02
GT 5.606e-02
TA 5.018e-02
TC 6.307e-02
TG 6.307e-02
TT 9.109e-02
# order 2
AAA 2.913e-02
AAC 1.950e-02
AAG 1.468e-02
AAT 2.661e-02
ACA 1.399e-02
ACC 1.766e-02
ACG 1.330e-02
ACT 1.170e-02
AGA 9.863e-03
AGC 1.812e-02
AGG 1.307e-02
AGT 1.170e-02
ATA 1.193e-02
ATC 1.468e-02
ATG 1.353e-02
ATT 2.661e-02
CAA 2.041e-02
CAC 1.261e-02
CAG 1.583e-02
CAT 1.353e-02
CCA 1.583e-02
CCC 1.376e-02
CCG 1.468e-02
CCT 1.307e-02
CGA 1.858e-02
CGC 1.284e-02
CGG 1.468e-02
CGT 1.330e-02
CTA 9.863e-03
CTC 1.239e-02
CTG 1.583e-02
CTT 1.468e-02
GAA 2.339e-02
GAC 1.307e-02
GAG 1.239e-02
GAT 1.468e-02
GCA 1.445e-02
GCC 1.078e-02
GCG 1.284e-02
GCT 1.812e-02
GGA 1.560e-02
GGC 1.078e-02
GGG 1.376e-02
GGT 1.766e-02
GTA 1.055e-02
GTC 1.307e-02
GTG 1.261e-02
GTT 1.950e-02
TAA 1.812e-02
TAC 1.055e-02
TAG 9.863e-03
TAT 1.193e-02
TCA 1.950e-02
TCC 1.560e-02
TCG 1.858e-02
TCT 9.863e-03
TGA 1.950e-02
TGC 1.445e-02
TGG 1.583e-02
TGT 1.399e-02
TTA 1.812e-02
TTC 2.339e-02
TTG 2.041e-02
TTT 2.913e-02
