# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cra_fructose/cra_fructose.txt
# seqs: 32    min: 500    max: 500    avg: 500.0    sum: 16000    alph: DNA
# order 0
A 2.671e-01
C 2.329e-01
G 2.329e-01
T 2.671e-01
# order 1
AA 8.949e-02
AC 5.473e-02
AG 5.405e-02
AT 6.889e-02
CA 6.698e-02
CC 5.401e-02
CG 5.793e-02
CT 5.405e-02
GA 5.865e-02
GC 6.532e-02
GG 5.401e-02
GT 5.473e-02
TA 5.204e-02
TC 5.865e-02
TG 6.698e-02
TT 8.949e-02
# order 2
AAA 3.062e-02
AAC 1.842e-02
AAG 1.685e-02
AAT 2.363e-02
ACA 1.359e-02
ACC 1.478e-02
ACG 1.359e-02
ACT 1.277e-02
AGA 1.264e-02
AGC 1.641e-02
AGG 1.224e-02
AGT 1.277e-02
ATA 1.352e-02
ATC 1.584e-02
ATG 1.594e-02
ATT 2.363e-02
CAA 2.014e-02
CAC 1.302e-02
CAG 1.788e-02
CAT 1.594e-02
CCA 1.559e-02
CCC 1.199e-02
CCG 1.421e-02
CCT 1.224e-02
CGA 1.349e-02
CGC 1.657e-02
CGG 1.421e-02
CGT 1.359e-02
CTA 8.001e-03
CTC 1.123e-02
CTG 1.788e-02
CTT 1.685e-02
GAA 2.005e-02
GAC 1.158e-02
GAG 1.123e-02
GAT 1.584e-02
GCA 1.795e-02
GCC 1.450e-02
GCG 1.657e-02
GCT 1.641e-02
GGA 1.277e-02
GGC 1.450e-02
GGG 1.199e-02
GGT 1.478e-02
GTA 1.173e-02
GTC 1.158e-02
GTG 1.302e-02
GTT 1.842e-02
TAA 1.873e-02
TAC 1.173e-02
TAG 8.001e-03
TAT 1.352e-02
TCA 1.974e-02
TCC 1.277e-02
TCG 1.349e-02
TCT 1.264e-02
TGA 1.974e-02
TGC 1.795e-02
TGG 1.559e-02
TGT 1.359e-02
TTA 1.873e-02
TTC 2.005e-02
TTG 2.014e-02
TTT 3.062e-02
