# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yfec_M9/yfec_M9.txt
# seqs: 42    min: 500    max: 500    avg: 500.0    sum: 21000    alph: DNA
# order 0
A 2.595e-01
C 2.405e-01
G 2.405e-01
T 2.595e-01
# order 1
AA 8.343e-02
AC 5.354e-02
AG 5.227e-02
AT 7.024e-02
CA 6.816e-02
CC 5.377e-02
CG 6.618e-02
CT 5.227e-02
GA 5.828e-02
GC 7.486e-02
GG 5.377e-02
GT 5.354e-02
TA 4.981e-02
TC 5.828e-02
TG 6.816e-02
TT 8.343e-02
# order 2
AAA 2.921e-02
AAC 1.836e-02
AAG 1.499e-02
AAT 2.082e-02
ACA 1.351e-02
ACC 1.437e-02
ACG 1.418e-02
ACT 1.150e-02
AGA 1.360e-02
AGC 1.630e-02
AGG 1.092e-02
AGT 1.150e-02
ATA 1.496e-02
ATC 1.807e-02
ATG 1.649e-02
ATT 2.082e-02
CAA 1.721e-02
CAC 1.308e-02
CAG 2.132e-02
CAT 1.649e-02
CCA 1.683e-02
CCC 9.992e-03
CCG 1.604e-02
CCT 1.092e-02
CGA 1.439e-02
CGC 2.149e-02
CGG 1.604e-02
CGT 1.418e-02
CTA 6.383e-03
CTC 9.586e-03
CTG 2.132e-02
CTT 1.499e-02
GAA 2.015e-02
GAC 1.054e-02
GAG 9.586e-03
GAT 1.807e-02
GCA 1.991e-02
GCC 1.700e-02
GCG 2.149e-02
GCT 1.630e-02
GGA 1.245e-02
GGC 1.700e-02
GGG 9.992e-03
GGT 1.437e-02
GTA 1.159e-02
GTC 1.054e-02
GTG 1.308e-02
GTT 1.836e-02
TAA 1.688e-02
TAC 1.159e-02
TAG 6.383e-03
TAT 1.496e-02
TCA 1.786e-02
TCC 1.245e-02
TCG 1.439e-02
TCT 1.360e-02
TGA 1.786e-02
TGC 1.991e-02
TGG 1.683e-02
TGT 1.351e-02
TTA 1.688e-02
TTC 2.015e-02
TTG 1.721e-02
TTT 2.921e-02
