# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yfec_M9/yfec_M9.txt
# seqs: 42    min: 55    max: 95    avg: 69.4    sum: 2916    alph: DNA
# order 0
A 2.726e-01
C 2.274e-01
G 2.274e-01
T 2.726e-01
# order 1
AA 9.725e-02
AC 5.150e-02
AG 4.906e-02
AT 7.620e-02
CA 6.333e-02
CC 5.115e-02
CG 6.437e-02
CT 4.906e-02
GA 5.950e-02
GC 6.472e-02
GG 5.115e-02
GT 5.150e-02
TA 5.115e-02
TC 5.950e-02
TG 6.333e-02
TT 9.725e-02
# order 2
AAA 3.672e-02
AAC 2.083e-02
AAG 1.536e-02
AAT 2.507e-02
ACA 1.236e-02
ACC 1.236e-02
ACG 1.589e-02
ACT 1.130e-02
AGA 1.412e-02
AGC 1.448e-02
AGG 9.357e-03
AGT 1.130e-02
ATA 1.448e-02
ATC 1.748e-02
ATG 1.924e-02
ATT 2.507e-02
CAA 1.660e-02
CAC 9.711e-03
CAG 1.801e-02
CAT 1.924e-02
CCA 1.713e-02
CCC 9.711e-03
CCG 1.518e-02
CCT 9.357e-03
CGA 1.218e-02
CGC 2.013e-02
CGG 1.518e-02
CGT 1.589e-02
CTA 5.826e-03
CTC 9.357e-03
CTG 1.801e-02
CTT 1.536e-02
GAA 2.472e-02
GAC 8.298e-03
GAG 9.357e-03
GAT 1.748e-02
GCA 1.783e-02
GCC 1.218e-02
GCG 2.013e-02
GCT 1.448e-02
GGA 1.677e-02
GGC 1.218e-02
GGG 9.711e-03
GGT 1.236e-02
GTA 1.218e-02
GTC 8.298e-03
GTG 9.711e-03
GTT 2.083e-02
TAA 1.871e-02
TAC 1.218e-02
TAG 5.826e-03
TAT 1.448e-02
TCA 1.642e-02
TCC 1.677e-02
TCG 1.218e-02
TCT 1.412e-02
TGA 1.642e-02
TGC 1.783e-02
TGG 1.713e-02
TGT 1.236e-02
TTA 1.871e-02
TTC 2.472e-02
TTG 1.660e-02
TTT 3.672e-02
