# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool1b_M9+glu/mixed-tfs-pool1b_M9+glu.txt
# seqs: 89    min: 46    max: 90    avg: 69.5    sum: 6186    alph: DNA
# order 0
A 2.921e-01
C 2.079e-01
G 2.079e-01
T 2.921e-01
# order 1
AA 1.020e-01
AC 4.904e-02
AG 4.904e-02
AT 9.201e-02
CA 7.094e-02
CC 4.223e-02
CG 4.560e-02
CT 4.904e-02
GA 5.388e-02
GC 6.298e-02
GG 4.223e-02
GT 4.904e-02
TA 6.511e-02
TC 5.388e-02
TG 7.094e-02
TT 1.020e-01
# order 2
AAA 3.712e-02
AAC 1.581e-02
AAG 1.664e-02
AAT 3.221e-02
ACA 1.290e-02
ACC 1.307e-02
ACG 1.065e-02
ACT 1.232e-02
AGA 1.315e-02
AGC 1.415e-02
AGG 9.571e-03
AGT 1.232e-02
ATA 2.264e-02
ATC 1.590e-02
ATG 2.139e-02
ATT 3.221e-02
CAA 2.006e-02
CAC 1.307e-02
CAG 1.656e-02
CAT 2.139e-02
CCA 1.398e-02
CCC 8.988e-03
CCG 9.404e-03
CCT 9.571e-03
CGA 9.904e-03
CGC 1.598e-02
CGG 9.404e-03
CGT 1.065e-02
CTA 6.575e-03
CTC 9.155e-03
CTG 1.656e-02
CTT 1.664e-02
GAA 1.989e-02
GAC 8.988e-03
GAG 9.155e-03
GAT 1.590e-02
GCA 2.330e-02
GCC 9.820e-03
GCG 1.598e-02
GCT 1.415e-02
GGA 1.032e-02
GGC 9.820e-03
GGG 8.988e-03
GGT 1.307e-02
GTA 1.107e-02
GTC 8.988e-03
GTG 1.307e-02
GTT 1.581e-02
TAA 2.488e-02
TAC 1.107e-02
TAG 6.575e-03
TAT 2.264e-02
TCA 2.056e-02
TCC 1.032e-02
TCG 9.904e-03
TCT 1.315e-02
TGA 2.056e-02
TGC 2.330e-02
TGG 1.398e-02
TGT 1.290e-02
TTA 2.488e-02
TTC 1.989e-02
TTG 2.006e-02
TTT 3.712e-02
