# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yeam_M9/yeam_M9.txt
# seqs: 3    min: 500    max: 500    avg: 500.0    sum: 1500    alph: DNA
# order 0
A 2.497e-01
C 2.503e-01
G 2.503e-01
T 2.497e-01
# order 1
AA 7.916e-02
AC 5.377e-02
AG 4.776e-02
AT 6.814e-02
CA 7.014e-02
CC 6.346e-02
CG 6.947e-02
CT 4.776e-02
GA 5.444e-02
GC 7.882e-02
GG 6.346e-02
GT 5.377e-02
TA 4.609e-02
TC 5.444e-02
TG 7.014e-02
TT 7.916e-02
# order 2
AAA 2.410e-02
AAC 1.606e-02
AAG 1.473e-02
AAT 2.376e-02
ACA 1.372e-02
ACC 1.539e-02
ACG 1.372e-02
ACT 1.104e-02
AGA 6.024e-03
AGC 1.740e-02
AGG 1.339e-02
AGT 1.104e-02
ATA 1.138e-02
ATC 1.473e-02
ATG 1.841e-02
ATT 2.376e-02
CAA 2.008e-02
CAC 1.339e-02
CAG 1.807e-02
CAT 1.841e-02
CCA 1.807e-02
CCC 1.606e-02
CCG 1.606e-02
CCT 1.339e-02
CGA 1.707e-02
CGC 2.276e-02
CGG 1.606e-02
CGT 1.372e-02
CTA 6.024e-03
CTC 9.036e-03
CTG 1.807e-02
CTT 1.473e-02
GAA 1.740e-02
GAC 1.305e-02
GAG 9.036e-03
GAT 1.473e-02
GCA 2.175e-02
GCC 1.707e-02
GCG 2.276e-02
GCT 1.740e-02
GGA 1.473e-02
GGC 1.707e-02
GGG 1.606e-02
GGT 1.539e-02
GTA 1.104e-02
GTC 1.305e-02
GTG 1.339e-02
GTT 1.606e-02
TAA 1.774e-02
TAC 1.104e-02
TAG 6.024e-03
TAT 1.138e-02
TCA 1.673e-02
TCC 1.473e-02
TCG 1.707e-02
TCT 6.024e-03
TGA 1.673e-02
TGC 2.175e-02
TGG 1.807e-02
TGT 1.372e-02
TTA 1.774e-02
TTC 1.740e-02
TTG 2.008e-02
TTT 2.410e-02
