# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yeam_M9/yeam_M9.txt
# seqs: 3    min: 78    max: 85    avg: 82.3    sum: 247    alph: DNA
# order 0
A 2.429e-01
C 2.571e-01
G 2.571e-01
T 2.429e-01
# order 1
AA 8.606e-02
AC 5.738e-02
AG 4.713e-02
AT 5.328e-02
CA 6.557e-02
CC 7.172e-02
CG 7.377e-02
CT 4.713e-02
GA 6.762e-02
GC 6.148e-02
GG 7.172e-02
GT 5.738e-02
TA 2.050e-02
TC 6.762e-02
TG 6.557e-02
TT 8.606e-02
# order 2
AAA 3.319e-02
AAC 2.489e-02
AAG 1.245e-02
AAT 1.452e-02
ACA 1.245e-02
ACC 2.075e-02
ACG 1.245e-02
ACT 1.245e-02
AGA 1.245e-02
AGC 8.300e-03
AGG 1.452e-02
AGT 1.245e-02
ATA 4.152e-03
ATC 1.867e-02
ATG 1.660e-02
ATT 1.452e-02
CAA 2.282e-02
CAC 1.037e-02
CAG 1.660e-02
CAT 1.660e-02
CCA 2.282e-02
CCC 1.660e-02
CCG 1.660e-02
CCT 1.452e-02
CGA 2.489e-02
CGC 1.867e-02
CGG 1.660e-02
CGT 1.245e-02
CTA 2.077e-03
CTC 1.452e-02
CTG 1.660e-02
CTT 1.245e-02
GAA 2.282e-02
GAC 1.245e-02
GAG 1.452e-02
GAT 1.867e-02
GCA 1.660e-02
GCC 1.867e-02
GCG 1.867e-02
GCT 8.300e-03
GGA 1.660e-02
GGC 1.867e-02
GGG 1.660e-02
GGT 2.075e-02
GTA 1.037e-02
GTC 1.245e-02
GTG 1.037e-02
GTT 2.489e-02
TAA 4.152e-03
TAC 1.037e-02
TAG 2.077e-03
TAT 4.152e-03
TCA 1.452e-02
TCC 1.660e-02
TCG 2.489e-02
TCT 1.245e-02
TGA 1.452e-02
TGC 1.660e-02
TGG 2.282e-02
TGT 1.245e-02
TTA 4.152e-03
TTC 2.282e-02
TTG 2.282e-02
TTT 3.319e-02
