# 2-order Markov frequencies from file ../data/s_enterica/NC_003197.2/meme-chip/ydci_ph5/ydci_ph5.txt
# seqs: 881    min: 42    max: 97    avg: 79.7    sum: 70242    alph: DNA
# order 0
A 2.471e-01
C 2.529e-01
G 2.529e-01
T 2.471e-01
# order 1
AA 7.496e-02
AC 5.615e-02
AG 5.458e-02
AT 6.124e-02
CA 6.670e-02
CC 5.388e-02
CG 7.778e-02
CT 5.458e-02
GA 5.580e-02
GC 8.692e-02
GG 5.388e-02
GT 5.615e-02
TA 4.990e-02
TC 5.580e-02
TG 6.670e-02
TT 7.496e-02
# order 2
AAA 2.411e-02
AAC 1.753e-02
AAG 1.627e-02
AAT 1.705e-02
ACA 1.301e-02
ACC 1.435e-02
ACG 1.778e-02
ACT 1.088e-02
AGA 1.264e-02
AGC 1.939e-02
AGG 1.152e-02
AGT 1.088e-02
ATA 1.316e-02
ATC 1.502e-02
ATG 1.599e-02
ATT 1.705e-02
CAA 1.620e-02
CAC 1.362e-02
CAG 2.086e-02
CAT 1.599e-02
CCA 1.508e-02
CCC 9.959e-03
CCG 1.736e-02
CCT 1.152e-02
CGA 1.508e-02
CGC 2.778e-02
CGG 1.736e-02
CGT 1.778e-02
CTA 7.674e-03
CTC 9.901e-03
CTG 2.086e-02
CTT 1.627e-02
GAA 1.853e-02
GAC 1.216e-02
GAG 9.901e-03
GAT 1.502e-02
GCA 2.164e-02
GCC 1.830e-02
GCG 2.778e-02
GCT 1.939e-02
GGA 1.112e-02
GGC 1.830e-02
GGG 9.959e-03
GGT 1.435e-02
GTA 1.292e-02
GTC 1.216e-02
GTG 1.362e-02
GTT 1.753e-02
TAA 1.617e-02
TAC 1.292e-02
TAG 7.674e-03
TAT 1.316e-02
TCA 1.692e-02
TCC 1.112e-02
TCG 1.508e-02
TCT 1.264e-02
TGA 1.692e-02
TGC 2.164e-02
TGG 1.508e-02
TGT 1.301e-02
TTA 1.617e-02
TTC 1.853e-02
TTG 1.620e-02
TTT 2.411e-02
