# 2-order Markov frequencies from file ../data/s_enterica/NC_003197.2/meme-chip/ydci_ph5/ydci_ph5.txt
# seqs: 881    min: 500    max: 500    avg: 500.0    sum: 440500    alph: DNA
# order 0
A 2.536e-01
C 2.464e-01
G 2.464e-01
T 2.536e-01
# order 1
AA 7.736e-02
AC 5.703e-02
AG 5.447e-02
AT 6.475e-02
CA 6.441e-02
CC 5.611e-02
CG 7.143e-02
CT 5.447e-02
GA 5.892e-02
GC 7.433e-02
GG 5.611e-02
GT 5.703e-02
TA 5.289e-02
TC 5.892e-02
TG 6.441e-02
TT 7.736e-02
# order 2
AAA 2.530e-02
AAC 1.815e-02
AAG 1.612e-02
AAT 1.780e-02
ACA 1.297e-02
ACC 1.586e-02
ACG 1.660e-02
ACT 1.160e-02
AGA 1.323e-02
AGC 1.743e-02
AGG 1.221e-02
AGT 1.160e-02
ATA 1.460e-02
ATC 1.675e-02
ATG 1.558e-02
ATT 1.780e-02
CAA 1.565e-02
CAC 1.297e-02
CAG 2.021e-02
CAT 1.558e-02
CCA 1.586e-02
CCC 1.063e-02
CCG 1.744e-02
CCT 1.221e-02
CGA 1.504e-02
CGC 2.235e-02
CGG 1.744e-02
CGT 1.660e-02
CTA 7.636e-03
CTC 1.053e-02
CTG 2.021e-02
CTT 1.612e-02
GAA 1.904e-02
GAC 1.261e-02
GAG 1.053e-02
GAT 1.675e-02
GCA 1.740e-02
GCC 1.713e-02
GCG 2.235e-02
GCT 1.743e-02
GGA 1.249e-02
GGC 1.713e-02
GGG 1.063e-02
GGT 1.586e-02
GTA 1.330e-02
GTC 1.261e-02
GTG 1.297e-02
GTT 1.815e-02
TAA 1.737e-02
TAC 1.330e-02
TAG 7.636e-03
TAT 1.460e-02
TCA 1.816e-02
TCC 1.249e-02
TCG 1.504e-02
TCT 1.323e-02
TGA 1.816e-02
TGC 1.740e-02
TGG 1.586e-02
TGT 1.297e-02
TTA 1.737e-02
TTC 1.904e-02
TTG 1.565e-02
TTT 2.530e-02
