********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/yahb_M9/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000     83  peak1                    1.0000     83  
peak2                    1.0000     87  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/yahb_M9/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/yahb_M9/meme_out -mod zoops -nmotifs 4 -minw 5 -maxw 45 -bfile ../data/e_coli/NC_000913.3/meme-chip/yahb_M9/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            5    maxw=           45
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             253    N=               3    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.291 C 0.209 G 0.209 T 0.291 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/yahb_M9/background):
A 0.290 C 0.209 G 0.209 T 0.290 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   6  sites =   3  llr = 27  E-value = 3.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::
pos.-specific     C  :::aa:
probability       G  :aa::a
matrix            T  ::::::

         bits    2.3  *****
                 2.0  *****
                 1.8 ******
                 1.6 ******
Relative         1.4 ******
Entropy          1.1 ******
(13.1 bits)      0.9 ******
                 0.7 ******
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGCCG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
peak2                        -     18  1.18e-04 TGATAAAAGC AGGCCG GGACGATTGA
peak1                        +     27  1.18e-04 CCCACTACGA AGGCCG AAGTCTTCAC
peak0                        +     70  1.18e-04 CTTTCAAAAA AGGCCG CGGTGCTT  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             0.00012  17_[-1]_64
peak1                             0.00012  26_[+1]_51
peak0                             0.00012  69_[+1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=6 seqs=3
peak2                    (   18) AGGCCG  1 
peak1                    (   27) AGGCCG  1 
peak0                    (   70) AGGCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 238 bayes= 6.29155 E= 3.8e+001 
   178   -823   -823   -823 
  -823   -823    225   -823 
  -823   -823    225   -823 
  -823    225   -823   -823 
  -823    225   -823   -823 
  -823   -823    225   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 3.8e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AGGCCG
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   5  sites =   2  llr = 15  E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::
pos.-specific     C  aa:::
probability       G  :::aa
matrix            T  ::a::

         bits    2.3 ** **
                 2.0 ** **
                 1.8 *****
                 1.6 *****
Relative         1.4 *****
Entropy          1.1 *****
(10.8 bits)      0.9 *****
                 0.7 *****
                 0.5 *****
                 0.2 *****
                 0.0 -----

Multilevel           CCTGG
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak2                        +      2  5.64e-04          A CCTGG ATCAATCGTC
peak0                        +     16  5.64e-04 TTTGTTCGCC CCTGG AGAAAGCCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             0.00056  1_[+2]_81
peak0                             0.00056  15_[+2]_63
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=5 seqs=2
peak2                    (    2) CCTGG  1 
peak0                    (   16) CCTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 241 bayes= 6.90087 E= 1.1e+003 
  -765    225   -765   -765 
  -765    225   -765   -765 
  -765   -765   -765    178 
  -765   -765    225   -765 
  -765   -765    225   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.1e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CCTGG
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   5  sites =   2  llr = 14  E-value = 2.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  a::::
pos.-specific     C  :::aa
probability       G  :a:::
matrix            T  ::a::

         bits    2.3  * **
                 2.0  * **
                 1.8 *****
                 1.6 *****
Relative         1.4 *****
Entropy          1.1 *****
(10.3 bits)      0.9 *****
                 0.7 *****
                 0.5 *****
                 0.2 *****
                 0.0 -----

Multilevel           AGTCC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        -     58  7.79e-04 TTTCCCTTAG AGTCC TTTTTCAAAT
peak0                        +     55  7.79e-04 CCCTTATAAA AGTCC CTTTCAAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00078  57_[-3]_21
peak0                             0.00078  54_[+3]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=5 seqs=2
peak1                    (   58) AGTCC  1 
peak0                    (   55) AGTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 241 bayes= 6.4106 E= 2.3e+003 
   178   -765   -765   -765 
  -765   -765    225   -765 
  -765   -765   -765    178 
  -765    225   -765   -765 
  -765    225   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 2.3e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
AGTCC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   8  sites =   2  llr = 21  E-value = 2.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5::
pos.-specific     C  :::::5::
probability       G  aa5:a:aa
matrix            T  ::5a::::

         bits    2.3 **  * **
                 2.0 **  * **
                 1.8 ** ** **
                 1.6 ** ** **
Relative         1.4 ** ** **
Entropy          1.1 ********
(15.1 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGTGAGG
consensus              T  C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak1                        +     75  1.96e-05 AAGGGAAAGT GGTTGCGG G         
peak0                        -     40  1.96e-05 ACTTTTATAA GGGTGAGG AGTATACACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                               2e-05  74_[+4]_1
peak0                               2e-05  39_[-4]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=2
peak1                    (   75) GGTTGCGG  1 
peak0                    (   40) GGGTGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 232 bayes= 6.84549 E= 2.4e+003 
  -765   -765    225   -765 
  -765   -765    225   -765 
  -765   -765    125     78 
  -765   -765   -765    178 
  -765   -765    225   -765 
    78    125   -765   -765 
  -765   -765    225   -765 
  -765   -765    225   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
GG[GT]TG[AC]GG
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            3.35e-04  39_[-4(1.96e-05)]_36
peak1                            2.33e-03  74_[+4(1.96e-05)]_1
peak2                            8.17e-02  87
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
