********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/yhjb_M9/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak1                    1.0000    100  peak2                    1.0000    100  
peak3                    1.0000    100  peak4                    1.0000    100  
peak5                    1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/yhjb_M9/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/yhjb_M9/meme_out -mod zoops -nmotifs 4 -minw 6 -maxw 40 -bfile ../data/e_coli/NC_000913.3/meme-chip/yhjb_M9/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           40
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             500    N=               5    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.251 C 0.249 G 0.249 T 0.251 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/yhjb_M9/background):
A 0.237 C 0.263 G 0.263 T 0.237 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   5  llr = 54  E-value = 5.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a42a24:::::
pos.-specific     C  :28:46::6::
probability       G  :::::::a4:8
matrix            T  :4::4:a::a2

         bits    2.1 *  *  *  * 
                 1.9 *  *  ** * 
                 1.7 *  *  ** * 
                 1.5 *  *  ** * 
Relative         1.2 * **  ** **
Entropy          1.0 * ** ******
(15.7 bits)      0.8 * ** ******
                 0.6 **** ******
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AACACCTGCTG
consensus             TA TA  G T
sequence              C  A      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
peak4                        +     89  4.46e-07 GTGAAAGAAT ATCATCTGCTG A         
peak3                        +     19  4.27e-06 ATTCCGGCTG ATCACATGGTG CTGATGGCAG
peak1                        +     64  6.39e-06 AAAATCACCA ACCACCTGGTG GCGATGATTG
peak5                        +     58  9.93e-06 TTCATAGTGA AACATATGCTT TAATGAATGT
peak2                        +     58  1.44e-05 GATCCGGTCG AAAAACTGCTG GCAGTGGGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak4                             4.5e-07  88_[+1]_1
peak3                             4.3e-06  18_[+1]_71
peak1                             6.4e-06  63_[+1]_26
peak5                             9.9e-06  57_[+1]_32
peak2                             1.4e-05  57_[+1]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=5
peak4                    (   89) ATCATCTGCTG  1 
peak3                    (   19) ATCACATGGTG  1 
peak1                    (   64) ACCACCTGGTG  1 
peak5                    (   58) AACATATGCTT  1 
peak2                    (   58) AAAAACTGCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 450 bayes= 6.47573 E= 5.0e+002 
   208   -897   -897   -897 
    76    -40   -897     76 
   -24    160   -897   -897 
   208   -897   -897   -897 
   -24     60   -897     76 
    76    119   -897   -897 
  -897   -897   -897    208 
  -897   -897    192   -897 
  -897    119     60   -897 
  -897   -897   -897    208 
  -897   -897    160    -24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5 E= 5.0e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.200000  0.000000  0.400000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.400000  0.000000  0.400000 
 0.400000  0.600000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.600000  0.400000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.800000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[ATC][CA]A[CTA][CA]TG[CG]T[GT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   5  llr = 43  E-value = 9.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  a82222::
pos.-specific     C  ::::8:aa
probability       G  :2:::8::
matrix            T  ::88::::

         bits    2.1 *       
                 1.9 *     **
                 1.7 *     **
                 1.5 * **  **
Relative         1.2 ********
Entropy          1.0 ********
(12.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AATTCGCC
consensus             GAAAA  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak4                        +     69  1.51e-05 TCGGGCGCTT AATTCGCC TCGTGAAAGA
peak5                        +     30  4.23e-05 GGGAAAAGAA AATTAGCC CAAATTATGT
peak2                        -      9  7.25e-05 GCGCGCTTCT AATACGCC GGCCATAA  
peak3                        -     63  8.92e-05 AAGCACCACC AGTTCGCC TTTTTCATTA
peak1                        +     55  1.56e-04 GCCCCCGCCA AAATCACC AACCACCTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak4                             1.5e-05  68_[+2]_24
peak5                             4.2e-05  29_[+2]_63
peak2                             7.2e-05  8_[-2]_84
peak3                             8.9e-05  62_[-2]_30
peak1                             0.00016  54_[+2]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=5
peak4                    (   69) AATTCGCC  1 
peak5                    (   30) AATTAGCC  1 
peak2                    (    9) AATACGCC  1 
peak3                    (   63) AGTTCGCC  1 
peak1                    (   55) AAATCACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 465 bayes= 6.52356 E= 9.0e+002 
   208   -897   -897   -897 
   175   -897    -40   -897 
   -24   -897   -897    175 
   -24   -897   -897    175 
   -24    160   -897   -897 
   -24   -897    160   -897 
  -897    192   -897   -897 
  -897    192   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 9.0e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.200000  0.000000  0.000000  0.800000 
 0.200000  0.800000  0.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
A[AG][TA][TA][CA][GA]CC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   5  llr = 42  E-value = 2.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  82::a8aa
pos.-specific     C  2:2:::::
probability       G  :24a::::
matrix            T  :64::2::

         bits    2.1     * **
                 1.9    ** **
                 1.7    ** **
                 1.5    *****
Relative         1.2 *  *****
Entropy          1.0 *  *****
(12.0 bits)      0.8 *  *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGGAAAA
consensus            CAT  T  
sequence              GC     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak1                        +     81  1.10e-05 GGTGGCGATG ATTGAAAA AACCATTAGC
peak3                        +     54  4.66e-05 CACCGCCGGT AATGAAAA AGGCGAACTG
peak5                        +     19  8.47e-05 GCATCAGGCA AGGGAAAA GAAAATTAGC
peak4                        +     10  1.34e-04  GGCCTTAAT CTGGAAAA CTGGCAGGAA
peak2                        -     43  1.72e-04 TTTCGACCGG ATCGATAA CAGTAACGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             1.1e-05  80_[+3]_12
peak3                             4.7e-05  53_[+3]_39
peak5                             8.5e-05  18_[+3]_74
peak4                             0.00013  9_[+3]_83
peak2                             0.00017  42_[-3]_50
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=5
peak1                    (   81) ATTGAAAA  1 
peak3                    (   54) AATGAAAA  1 
peak5                    (   19) AGGGAAAA  1 
peak4                    (   10) CTGGAAAA  1 
peak2                    (   43) ATCGATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 465 bayes= 6.52356 E= 2.4e+003 
   175    -40   -897   -897 
   -24   -897    -40    134 
  -897    -40     60     76 
  -897   -897    192   -897 
   208   -897   -897   -897 
   175   -897   -897    -24 
   208   -897   -897   -897 
   208   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.4e+003 
 0.800000  0.200000  0.000000  0.000000 
 0.200000  0.000000  0.200000  0.600000 
 0.000000  0.200000  0.400000  0.400000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[AC][TAG][GTC]GA[AT]AA
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   7  sites =   2  llr = 18  E-value = 1.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a
pos.-specific     C  :5:::a:
probability       G  :5:::::
matrix            T  a:aaa::

         bits    2.1 * *** *
                 1.9 * *****
                 1.7 * *****
                 1.5 * *****
Relative         1.2 * *****
Entropy          1.0 * *****
(13.2 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           TCTTTCA
consensus             G     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
peak5                        +     45  1.03e-04 GCCCAAATTA TGTTTCA TAGTGAAACA
peak4                        -     80  1.03e-04 CAGATGATAT TCTTTCA CGAGGCGAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak5                              0.0001  44_[+4]_49
peak4                              0.0001  79_[-4]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=7 seqs=2
peak5                    (   45) TGTTTCA  1 
peak4                    (   80) TCTTTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 470 bayes= 7.87036 E= 1.4e+004 
  -765   -765   -765    207 
  -765     92     92   -765 
  -765   -765   -765    207 
  -765   -765   -765    207 
  -765   -765   -765    207 
  -765    192   -765   -765 
   207   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 1.4e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
T[CG]TTTCA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                            3.71e-06  63_[+1(6.39e-06)]_6_[+3(1.10e-05)]_\
    12
peak2                            3.50e-04  8_[-2(7.25e-05)]_41_[+1(1.44e-05)]_\
    32
peak3                            5.61e-06  18_[+1(4.27e-06)]_24_[+3(4.66e-05)]_\
    1_[-2(8.92e-05)]_30
peak4                            2.46e-07  68_[+2(1.51e-05)]_12_[+1(4.46e-07)]_\
    1
peak5                            5.90e-06  18_[+3(8.47e-05)]_3_[+2(4.23e-05)]_\
    20_[+1(9.93e-06)]_32
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
