# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yfie_M9/yfie_M9.txt
# seqs: 5    min: 0    max: 500    avg: 400.0    sum: 2000    alph: DNA
# order 0
A 2.640e-01
C 2.360e-01
G 2.360e-01
T 2.640e-01
# order 1
AA 8.767e-02
AC 5.962e-02
AG 4.584e-02
AT 7.064e-02
CA 7.465e-02
CC 6.037e-02
CG 5.561e-02
CT 4.584e-02
GA 5.386e-02
GC 6.263e-02
GG 6.037e-02
GT 5.962e-02
TA 4.709e-02
TC 5.386e-02
TG 7.465e-02
TT 8.767e-02
# order 2
AAA 3.589e-02
AAC 1.782e-02
AAG 1.155e-02
AAT 2.234e-02
ACA 1.707e-02
ACC 1.682e-02
ACG 1.431e-02
ACT 1.155e-02
AGA 9.538e-03
AGC 1.205e-02
AGG 1.280e-02
AGT 1.155e-02
ATA 1.305e-02
ATC 1.632e-02
ATG 1.883e-02
ATT 2.234e-02
CAA 1.908e-02
CAC 1.707e-02
CAG 1.958e-02
CAT 1.883e-02
CCA 1.883e-02
CCC 1.431e-02
CCG 1.456e-02
CCT 1.280e-02
CGA 1.104e-02
CGC 1.581e-02
CGG 1.456e-02
CGT 1.431e-02
CTA 6.024e-03
CTC 8.785e-03
CTG 1.958e-02
CTT 1.155e-02
GAA 1.707e-02
GAC 1.180e-02
GAG 8.785e-03
GAT 1.632e-02
GCA 1.883e-02
GCC 1.606e-02
GCG 1.581e-02
GCT 1.205e-02
GGA 1.330e-02
GGC 1.606e-02
GGG 1.431e-02
GGT 1.682e-02
GTA 1.255e-02
GTC 1.180e-02
GTG 1.707e-02
GTT 1.782e-02
TAA 1.531e-02
TAC 1.255e-02
TAG 6.024e-03
TAT 1.305e-02
TCA 2.008e-02
TCC 1.330e-02
TCG 1.104e-02
TCT 9.538e-03
TGA 2.008e-02
TGC 1.883e-02
TGG 1.883e-02
TGT 1.707e-02
TTA 1.531e-02
TTC 1.707e-02
TTG 1.908e-02
TTT 3.589e-02
