# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yfie_M9/yfie_M9.txt
# seqs: 5    min: 69    max: 81    avg: 75.4    sum: 377    alph: DNA
# order 0
A 2.785e-01
C 2.215e-01
G 2.215e-01
T 2.785e-01
# order 1
AA 1.035e-01
AC 6.317e-02
AG 5.108e-02
AT 5.645e-02
CA 6.586e-02
CC 4.973e-02
CG 5.645e-02
CT 5.108e-02
GA 4.973e-02
GC 5.914e-02
GG 4.973e-02
GT 6.317e-02
TA 6.183e-02
TC 4.973e-02
TG 6.586e-02
TT 1.035e-01
# order 2
AAA 5.177e-02
AAC 1.362e-02
AAG 1.771e-02
AAT 1.907e-02
ACA 2.725e-02
ACC 1.362e-02
ACG 9.538e-03
ACT 1.362e-02
AGA 1.226e-02
AGC 1.362e-02
AGG 1.090e-02
AGT 1.362e-02
ATA 1.771e-02
ATC 4.089e-03
ATG 1.635e-02
ATT 1.907e-02
CAA 1.362e-02
CAC 1.635e-02
CAG 1.635e-02
CAT 1.635e-02
CCA 1.090e-02
CCC 1.226e-02
CCG 1.635e-02
CCT 1.090e-02
CGA 8.175e-03
CGC 2.180e-02
CGG 1.635e-02
CGT 9.538e-03
CTA 1.226e-02
CTC 5.451e-03
CTG 1.635e-02
CTT 1.771e-02
GAA 2.044e-02
GAC 2.044e-02
GAG 5.451e-03
GAT 4.089e-03
GCA 1.226e-02
GCC 1.090e-02
GCG 2.180e-02
GCT 1.362e-02
GGA 1.362e-02
GGC 1.090e-02
GGG 1.226e-02
GGT 1.362e-02
GTA 1.362e-02
GTC 2.044e-02
GTG 1.635e-02
GTT 1.362e-02
TAA 1.771e-02
TAC 1.362e-02
TAG 1.226e-02
TAT 1.771e-02
TCA 1.635e-02
TCC 1.362e-02
TCG 8.175e-03
TCT 1.226e-02
TGA 1.635e-02
TGC 1.226e-02
TGG 1.090e-02
TGT 2.725e-02
TTA 1.771e-02
TTC 2.044e-02
TTG 1.362e-02
TTT 5.177e-02
