# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yihw_glc/yihw_glc.txt
# seqs: 19    min: 500    max: 500    avg: 500.0    sum: 9500    alph: DNA
# order 0
A 2.696e-01
C 2.304e-01
G 2.304e-01
T 2.696e-01
# order 1
AA 9.334e-02
AC 5.485e-02
AG 5.390e-02
AT 6.740e-02
CA 6.328e-02
CC 5.200e-02
CG 6.117e-02
CT 5.390e-02
GA 6.007e-02
GC 6.339e-02
GG 5.200e-02
GT 5.485e-02
TA 5.316e-02
TC 6.007e-02
TG 6.328e-02
TT 9.334e-02
# order 2
AAA 3.350e-02
AAC 1.892e-02
AAG 1.733e-02
AAT 2.341e-02
ACA 1.358e-02
ACC 1.469e-02
ACG 1.274e-02
ACT 1.384e-02
AGA 1.353e-02
AGC 1.474e-02
AGG 1.178e-02
AGT 1.384e-02
ATA 1.416e-02
ATC 1.606e-02
ATG 1.379e-02
ATT 2.341e-02
CAA 1.939e-02
CAC 1.332e-02
CAG 1.680e-02
CAT 1.379e-02
CCA 1.427e-02
CCC 1.178e-02
CCG 1.406e-02
CCT 1.178e-02
CGA 1.569e-02
CGC 1.865e-02
CGG 1.406e-02
CGT 1.274e-02
CTA 7.979e-03
CTC 1.184e-02
CTG 1.680e-02
CTT 1.733e-02
GAA 2.034e-02
GAC 1.184e-02
GAG 1.184e-02
GAT 1.606e-02
GCA 1.675e-02
GCC 1.326e-02
GCG 1.865e-02
GCT 1.474e-02
GGA 1.221e-02
GGC 1.326e-02
GGG 1.178e-02
GGT 1.469e-02
GTA 1.078e-02
GTC 1.184e-02
GTG 1.332e-02
GTT 1.892e-02
TAA 2.024e-02
TAC 1.078e-02
TAG 7.979e-03
TAT 1.416e-02
TCA 1.871e-02
TCC 1.221e-02
TCG 1.569e-02
TCT 1.353e-02
TGA 1.871e-02
TGC 1.675e-02
TGG 1.427e-02
TGT 1.358e-02
TTA 2.024e-02
TTC 2.034e-02
TTG 1.939e-02
TTT 3.350e-02
