# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yihw_glc/yihw_glc.txt
# seqs: 19    min: 54    max: 84    avg: 70.5    sum: 1339    alph: DNA
# order 0
A 2.718e-01
C 2.282e-01
G 2.282e-01
T 2.718e-01
# order 1
AA 9.129e-02
AC 5.606e-02
AG 5.114e-02
AT 7.273e-02
CA 6.136e-02
CC 5.265e-02
CG 6.288e-02
CT 5.114e-02
GA 6.364e-02
GC 5.758e-02
GG 5.265e-02
GT 5.606e-02
TA 5.455e-02
TC 6.364e-02
TG 6.136e-02
TT 9.129e-02
# order 2
AAA 2.998e-02
AAC 1.653e-02
AAG 1.576e-02
AAT 2.767e-02
ACA 1.307e-02
ACC 1.845e-02
ACG 1.230e-02
ACT 1.307e-02
AGA 1.268e-02
AGC 1.691e-02
AGG 9.224e-03
AGT 1.307e-02
ATA 1.653e-02
ATC 1.614e-02
ATG 1.230e-02
ATT 2.767e-02
CAA 2.075e-02
CAC 1.460e-02
CAG 1.422e-02
CAT 1.230e-02
CCA 1.422e-02
CCC 1.076e-02
CCG 1.729e-02
CCT 9.224e-03
CGA 2.037e-02
CGC 1.345e-02
CGG 1.729e-02
CGT 1.230e-02
CTA 7.687e-03
CTC 1.384e-02
CTG 1.422e-02
CTT 1.576e-02
GAA 1.960e-02
GAC 1.422e-02
GAG 1.384e-02
GAT 1.614e-02
GCA 1.614e-02
GCC 1.076e-02
GCG 1.345e-02
GCT 1.691e-02
GGA 1.345e-02
GGC 1.076e-02
GGG 1.076e-02
GGT 1.845e-02
GTA 8.455e-03
GTC 1.422e-02
GTG 1.460e-02
GTT 1.653e-02
TAA 2.191e-02
TAC 8.455e-03
TAG 7.687e-03
TAT 1.653e-02
TCA 1.768e-02
TCC 1.345e-02
TCG 2.037e-02
TCT 1.268e-02
TGA 1.768e-02
TGC 1.614e-02
TGG 1.422e-02
TGT 1.307e-02
TTA 2.191e-02
TTC 1.960e-02
TTG 2.075e-02
TTT 2.998e-02
