# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/kdpe_KCl/kdpe_KCl.txt
# seqs: 78    min: 500    max: 500    avg: 500.0    sum: 39000    alph: DNA
# order 0
A 2.689e-01
C 2.311e-01
G 2.311e-01
T 2.689e-01
# order 1
AA 8.986e-02
AC 5.565e-02
AG 5.147e-02
AT 7.194e-02
CA 6.819e-02
CC 5.145e-02
CG 5.999e-02
CT 5.147e-02
GA 5.629e-02
GC 6.767e-02
GG 5.145e-02
GT 5.565e-02
TA 5.457e-02
TC 5.629e-02
TG 6.819e-02
TT 8.986e-02
# order 2
AAA 3.268e-02
AAC 1.842e-02
AAG 1.613e-02
AAT 2.256e-02
ACA 1.429e-02
ACC 1.411e-02
ACG 1.422e-02
ACT 1.303e-02
AGA 1.232e-02
AGC 1.501e-02
AGG 1.112e-02
AGT 1.303e-02
ATA 1.551e-02
ATC 1.686e-02
ATG 1.702e-02
ATT 2.256e-02
CAA 1.899e-02
CAC 1.339e-02
CAG 1.882e-02
CAT 1.702e-02
CCA 1.623e-02
CCC 9.796e-03
CCG 1.431e-02
CCT 1.112e-02
CGA 1.287e-02
CGC 1.857e-02
CGG 1.431e-02
CGT 1.422e-02
CTA 6.719e-03
CTC 9.886e-03
CTG 1.882e-02
CTT 1.613e-02
GAA 1.860e-02
GAC 1.102e-02
GAG 9.886e-03
GAT 1.686e-02
GCA 1.866e-02
GCC 1.539e-02
GCG 1.857e-02
GCT 1.501e-02
GGA 1.211e-02
GGC 1.539e-02
GGG 9.796e-03
GGT 1.411e-02
GTA 1.279e-02
GTC 1.102e-02
GTG 1.339e-02
GTT 1.842e-02
TAA 1.955e-02
TAC 1.279e-02
TAG 6.719e-03
TAT 1.551e-02
TCA 1.900e-02
TCC 1.211e-02
TCG 1.287e-02
TCT 1.232e-02
TGA 1.900e-02
TGC 1.866e-02
TGG 1.623e-02
TGT 1.429e-02
TTA 1.955e-02
TTC 1.860e-02
TTG 1.899e-02
TTT 3.268e-02
