# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/kdpe_KCl/kdpe_KCl.txt
# seqs: 78    min: 49    max: 85    avg: 66.8    sum: 5213    alph: DNA
# order 0
A 2.784e-01
C 2.216e-01
G 2.216e-01
T 2.784e-01
# order 1
AA 9.474e-02
AC 5.336e-02
AG 5.102e-02
AT 7.848e-02
CA 6.407e-02
CC 4.849e-02
CG 5.803e-02
CT 5.102e-02
GA 5.794e-02
GC 6.212e-02
GG 4.849e-02
GT 5.336e-02
TA 6.212e-02
TC 5.794e-02
TG 6.407e-02
TT 9.474e-02
# order 2
AAA 3.490e-02
AAC 1.631e-02
AAG 1.651e-02
AAT 2.650e-02
ACA 1.384e-02
ACC 1.246e-02
ACG 1.453e-02
ACT 1.226e-02
AGA 1.364e-02
AGC 1.434e-02
AGG 1.078e-02
AGT 1.226e-02
ATA 1.938e-02
ATC 1.730e-02
ATG 1.542e-02
ATT 2.650e-02
CAA 2.007e-02
CAC 1.305e-02
CAG 1.503e-02
CAT 1.542e-02
CCA 1.453e-02
CCC 1.038e-02
CCG 1.325e-02
CCT 1.078e-02
CGA 1.285e-02
CGC 1.750e-02
CGG 1.325e-02
CGT 1.453e-02
CTA 8.800e-03
CTC 1.107e-02
CTG 1.503e-02
CTT 1.651e-02
GAA 1.869e-02
GAC 1.078e-02
GAG 1.107e-02
GAT 1.730e-02
GCA 1.740e-02
GCC 1.246e-02
GCG 1.750e-02
GCT 1.434e-02
GGA 1.295e-02
GGC 1.246e-02
GGG 1.038e-02
GGT 1.246e-02
GTA 1.315e-02
GTC 1.078e-02
GTG 1.305e-02
GTT 1.631e-02
TAA 2.106e-02
TAC 1.315e-02
TAG 8.800e-03
TAT 1.938e-02
TCA 1.879e-02
TCC 1.295e-02
TCG 1.285e-02
TCT 1.364e-02
TGA 1.879e-02
TGC 1.740e-02
TGG 1.453e-02
TGT 1.384e-02
TTA 2.106e-02
TTC 1.869e-02
TTG 2.007e-02
TTT 3.490e-02
