# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/flhd_LB/flhd_LB.txt
# seqs: 55    min: 500    max: 500    avg: 500.0    sum: 27500    alph: DNA
# order 0
A 2.490e-01
C 2.510e-01
G 2.510e-01
T 2.490e-01
# order 1
AA 7.519e-02
AC 5.884e-02
AG 5.711e-02
AT 5.786e-02
CA 6.637e-02
CC 6.298e-02
CG 6.460e-02
CT 5.711e-02
GA 5.744e-02
GC 7.171e-02
GG 6.298e-02
GT 5.884e-02
TA 4.995e-02
TC 5.744e-02
TG 6.637e-02
TT 7.519e-02
# order 2
AAA 2.304e-02
AAC 1.749e-02
AAG 1.729e-02
AAT 1.740e-02
ACA 1.462e-02
ACC 1.674e-02
ACG 1.431e-02
ACT 1.322e-02
AGA 1.207e-02
AGC 1.767e-02
AGG 1.417e-02
AGT 1.322e-02
ATA 1.154e-02
ATC 1.482e-02
ATG 1.409e-02
ATT 1.740e-02
CAA 1.773e-02
CAC 1.579e-02
CAG 1.871e-02
CAT 1.409e-02
CCA 1.574e-02
CCC 1.623e-02
CCG 1.679e-02
CCT 1.417e-02
CGA 1.386e-02
CGC 1.962e-02
CGG 1.679e-02
CGT 1.431e-02
CTA 8.908e-03
CTC 1.221e-02
CTG 1.871e-02
CTT 1.729e-02
GAA 1.738e-02
GAC 1.305e-02
GAG 1.221e-02
GAT 1.482e-02
GCA 1.805e-02
GCC 1.643e-02
GCG 1.962e-02
GCT 1.767e-02
GGA 1.353e-02
GGC 1.643e-02
GGG 1.623e-02
GGT 1.674e-02
GTA 1.249e-02
GTC 1.305e-02
GTG 1.579e-02
GTT 1.749e-02
TAA 1.701e-02
TAC 1.249e-02
TAG 8.908e-03
TAT 1.154e-02
TCA 1.802e-02
TCC 1.353e-02
TCG 1.386e-02
TCT 1.207e-02
TGA 1.802e-02
TGC 1.805e-02
TGG 1.574e-02
TGT 1.462e-02
TTA 1.701e-02
TTC 1.738e-02
TTG 1.773e-02
TTT 2.304e-02
