********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/yihl_glc/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000    100  peak1                    1.0000    100  
peak2                    1.0000    100  peak3                    1.0000    100  
peak4                    1.0000    100  peak5                    1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/yihl_glc/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/yihl_glc/meme_out -mod zoops -nmotifs 4 -minw 6 -maxw 40 -bfile ../data/e_coli/NC_000913.3/meme-chip/yihl_glc/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           40
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             600    N=               6    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.256 C 0.244 G 0.244 T 0.256 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/yihl_glc/background):
A 0.256 C 0.244 G 0.244 T 0.256 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   6  llr = 56  E-value = 2.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::23::5:7a:
pos.-specific     C  :2:3::2:2::
probability       G  788:8a:82:2
matrix            T  3::32:32::8

         bits    2.0      *   * 
                 1.8      *   * 
                 1.6      *   * 
                 1.4  ** ** * **
Relative         1.2  ** ** * **
Entropy          1.0 *** ** * **
(13.6 bits)      0.8 *** ** ****
                 0.6 *** *******
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGAGGAGAAT
consensus            T  C  T    
sequence                T       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
peak0                        +     59  1.37e-06 CCAACAAGAT GGGAGGTGAAT TTTGTGATGC
peak5                        +     74  1.60e-06 GATTAAACAA TGGCGGAGAAT CAATCCACCG
peak4                        -     31  2.61e-05 TCTAATAATG GGGTGGCTAAT GGGATTCGAA
peak2                        -     64  2.85e-05 TTCAGGCGCG GGGTGGAGCAG CCTGGTAGCT
peak1                        -      9  6.11e-05 CGAACCGGGA GCGCTGTGAAT ACAGTGCT  
peak3                        -     87  6.62e-05        TGG TGAAGGAGGAT CAGGCGAGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             1.4e-06  58_[+1]_31
peak5                             1.6e-06  73_[+1]_16
peak4                             2.6e-05  30_[-1]_59
peak2                             2.9e-05  63_[-1]_26
peak1                             6.1e-05  8_[-1]_81
peak3                             6.6e-05  86_[-1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=6
peak0                    (   59) GGGAGGTGAAT  1 
peak5                    (   74) TGGCGGAGAAT  1 
peak4                    (   31) GGGTGGCTAAT  1 
peak2                    (   64) GGGTGGAGCAG  1 
peak1                    (    9) GCGCTGTGAAT  1 
peak3                    (   87) TGAAGGAGGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 540 bayes= 6.47573 E= 2.5e+003 
  -923   -923    145     38 
  -923    -55    177   -923 
   -62   -923    177   -923 
    38     45   -923     38 
  -923   -923    177    -62 
  -923   -923    203   -923 
    97    -55   -923     38 
  -923   -923    177    -62 
   138    -55    -55   -923 
   197   -923   -923   -923 
  -923   -923    -55    170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 2.5e+003 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.166667  0.833333  0.000000 
 0.166667  0.000000  0.833333  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  0.000000  0.833333  0.166667 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.166667  0.000000  0.333333 
 0.000000  0.000000  0.833333  0.166667 
 0.666667  0.166667  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.833333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GT]GG[ACT]GG[AT]GAAT
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  10  sites =   6  llr = 55  E-value = 3.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :822:28a:2
pos.-specific     C  2:::3:::87
probability       G  82:::82::2
matrix            T  ::887:::2:

         bits    2.0        *  
                 1.8        *  
                 1.6        *  
                 1.4 **   **** 
Relative         1.2 **** **** 
Entropy          1.0 ********* 
(13.2 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GATTTGAACC
consensus                C     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
peak2                        +     17  9.98e-07 GCGGGGGCCG GATTTGAACC GACGATCTTC
peak4                        -     19  1.95e-06 TGGCTAATGG GATTCGAACC CACGACAACT
peak0                        -     25  3.39e-05 GGTGGGAGTT GATTTGAATG TTCAGAAATT
peak5                        +     49  5.49e-05 TGCTTCATCT GGTTTAAACC AAAAGGATTA
peak1                        -     24  8.85e-05 GGAATGCTGC GAAACGAACC GGGAGCGCTG
peak3                        -     65  1.32e-04 GGCGAGTTGC CATTTGGACA TAAGTGATTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                               1e-06  16_[+2]_74
peak4                             1.9e-06  18_[-2]_72
peak0                             3.4e-05  24_[-2]_66
peak5                             5.5e-05  48_[+2]_42
peak1                             8.9e-05  23_[-2]_67
peak3                             0.00013  64_[-2]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=6
peak2                    (   17) GATTTGAACC  1 
peak4                    (   19) GATTCGAACC  1 
peak0                    (   25) GATTTGAATG  1 
peak5                    (   49) GGTTTAAACC  1 
peak1                    (   24) GAAACGAACC  1 
peak3                    (   65) CATTTGGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 546 bayes= 6.94358 E= 3.6e+003 
  -923    -55    177   -923 
   170   -923    -55   -923 
   -62   -923   -923    170 
   -62   -923   -923    170 
  -923     45   -923    138 
   -62   -923    177   -923 
   170   -923    -55   -923 
   197   -923   -923   -923 
  -923    177   -923    -62 
   -62    145    -55   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 3.6e+003 
 0.000000  0.166667  0.833333  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.333333  0.000000  0.666667 
 0.166667  0.000000  0.833333  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.166667  0.666667  0.166667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GATT[TC]GAACC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   9  sites =   5  llr = 45  E-value = 8.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:2::
pos.-specific     C  8:6:::82:
probability       G  :82:8a:::
matrix            T  222a:::8a

         bits    2.0    * *  *
                 1.8    * *  *
                 1.6    * *  *
                 1.4    * *  *
Relative         1.2 ** ******
Entropy          1.0 ** ******
(13.1 bits)      0.8 ** ******
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CGCTGGCTT
consensus            TTG A AC 
sequence               T      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
peak3                        +     33  3.54e-06 GCCAGCCATT CGCTGGCTT CTTGCCTCTC
peak4                        +     89  2.90e-05 TTGGTAGACG CGCTAGCTT CAG       
peak5                        -     86  5.08e-05     TTTCTA CGGTGGATT GATTCTCCGC
peak0                        -     46  6.64e-05 CCTCCCATCT TGTTGGCTT TGGTGGGAGT
peak1                        +     85  8.06e-05 ACAACTTTTC CTCTGGCCT TGCGGCC   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak3                             3.5e-06  32_[+3]_59
peak4                             2.9e-05  88_[+3]_3
peak5                             5.1e-05  85_[-3]_6
peak0                             6.6e-05  45_[-3]_46
peak1                             8.1e-05  84_[+3]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=9 seqs=5
peak3                    (   33) CGCTGGCTT  1 
peak4                    (   89) CGCTAGCTT  1 
peak5                    (   86) CGGTGGATT  1 
peak0                    (   46) TGTTGGCTT  1 
peak1                    (   85) CTCTGGCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 552 bayes= 6.55723 E= 8.2e+003 
  -897    171   -897    -35 
  -897   -897    171    -35 
  -897    129    -29    -35 
  -897   -897   -897    197 
   -35   -897    171   -897 
  -897   -897    203   -897 
   -35    171   -897   -897 
  -897    -29   -897    164 
  -897   -897   -897    197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 8.2e+003 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.600000  0.200000  0.200000 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[CT][GT][CGT]T[GA]G[CA][TC]T
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =  11  sites =   6  llr = 57  E-value = 3.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:5a72::
pos.-specific     C  ::2:7::3:27
probability       G  3:83:::::::
matrix            T  7a:235::883

         bits    2.0  *    *    
                 1.8  *    *    
                 1.6  *    *    
                 1.4  **   *  * 
Relative         1.2  **   * ** 
Entropy          1.0 *** *******
(13.8 bits)      0.8 *** *******
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTGACAAATTC
consensus            G  GTT C  T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
peak2                        +     87  5.77e-06 CGCCTGAAAC GTGGCAAATTC TAC       
peak1                        +     72  9.00e-06 CTGCTCATCC TTGACAACTTT TCCTCTGGCC
peak0                        +      9  9.00e-06   TTGCACAA TTGATTAATTT CTGAACATTC
peak3                        +      3  1.73e-05         AT TTGGCTAAATC CTTCAAGAAG
peak4                        -     50  4.87e-05 CCTTCGCATT GTCACAACTTC TAATAATGGG
peak5                        -     63  6.83e-05 TTCTCCGCCA TTGTTTAATCC TTTTGGTTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             5.8e-06  86_[+4]_3
peak1                               9e-06  71_[+4]_18
peak0                               9e-06  8_[+4]_81
peak3                             1.7e-05  2_[+4]_87
peak4                             4.9e-05  49_[-4]_40
peak5                             6.8e-05  62_[-4]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=11 seqs=6
peak2                    (   87) GTGGCAAATTC  1 
peak1                    (   72) TTGACAACTTT  1 
peak0                    (    9) TTGATTAATTT  1 
peak3                    (    3) TTGGCTAAATC  1 
peak4                    (   50) GTCACAACTTC  1 
peak5                    (   63) TTGTTTAATCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 540 bayes= 6.47573 E= 3.1e+004 
  -923   -923     45    138 
  -923   -923   -923    197 
  -923    -55    177   -923 
    97   -923     45    -62 
  -923    145   -923     38 
    97   -923   -923     97 
   197   -923   -923   -923 
   138     45   -923   -923 
   -62   -923   -923    170 
  -923    -55   -923    170 
  -923    145   -923     38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 3.1e+004 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.166667  0.833333  0.000000 
 0.500000  0.000000  0.333333  0.166667 
 0.000000  0.666667  0.000000  0.333333 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.666667  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[TG]TG[AG][CT][AT]A[AC]TT[CT]
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            8.02e-08  8_[+4(9.00e-06)]_5_[-2(3.39e-05)]_\
    11_[-3(6.64e-05)]_4_[+1(1.37e-06)]_31
peak1                            5.85e-06  8_[-1(6.11e-05)]_4_[-2(8.85e-05)]_\
    38_[+4(9.00e-06)]_2_[+3(8.06e-05)]_7
peak2                            8.05e-07  16_[+2(9.98e-07)]_37_[-1(2.85e-05)]_\
    12_[+4(5.77e-06)]_3
peak3                            1.05e-06  2_[+4(1.73e-05)]_19_[+3(3.54e-06)]_\
    45_[-1(6.62e-05)]_3
peak4                            1.85e-07  18_[-2(1.95e-06)]_2_[-1(2.61e-05)]_\
    8_[-4(4.87e-05)]_28_[+3(2.90e-05)]_3
peak5                            6.52e-07  48_[+2(5.49e-05)]_4_[-4(6.83e-05)]_\
    [+1(1.60e-06)]_1_[-3(5.08e-05)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
