# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ycan_M9/ycan_M9.txt
# seqs: 5    min: 71    max: 82    avg: 78.0    sum: 390    alph: DNA
# order 0
A 2.936e-01
C 2.064e-01
G 2.064e-01
T 2.936e-01
# order 1
AA 1.156e-01
AC 6.234e-02
AG 4.546e-02
AT 7.273e-02
CA 8.311e-02
CC 4.026e-02
CG 3.896e-02
CT 4.546e-02
GA 4.156e-02
GC 5.974e-02
GG 4.026e-02
GT 6.234e-02
TA 5.195e-02
TC 4.156e-02
TG 8.311e-02
TT 1.156e-01
# order 2
AAA 5.657e-02
AAC 2.105e-02
AAG 1.316e-02
AAT 2.631e-02
ACA 2.631e-02
ACC 9.211e-03
ACG 1.053e-02
ACT 1.579e-02
AGA 7.896e-03
AGC 1.184e-02
AGG 9.211e-03
AGT 1.579e-02
ATA 7.896e-03
ATC 1.053e-02
ATG 2.500e-02
ATT 2.631e-02
CAA 2.105e-02
CAC 1.447e-02
CAG 2.237e-02
CAT 2.500e-02
CCA 1.974e-02
CCC 6.580e-03
CCG 5.265e-03
CCT 9.211e-03
CGA 1.053e-02
CGC 1.316e-02
CGG 5.265e-03
CGT 1.053e-02
CTA 2.633e-03
CTC 6.580e-03
CTG 2.237e-02
CTT 1.316e-02
GAA 1.184e-02
GAC 1.316e-02
GAG 6.580e-03
GAT 1.053e-02
GCA 1.974e-02
GCC 1.579e-02
GCG 1.316e-02
GCT 1.184e-02
GGA 7.896e-03
GGC 1.579e-02
GGG 6.580e-03
GGT 9.211e-03
GTA 1.447e-02
GTC 1.316e-02
GTG 1.447e-02
GTT 2.105e-02
TAA 2.763e-02
TAC 1.447e-02
TAG 2.633e-03
TAT 7.896e-03
TCA 1.579e-02
TCC 7.896e-03
TCG 1.053e-02
TCT 7.896e-03
TGA 1.579e-02
TGC 1.974e-02
TGG 1.974e-02
TGT 2.631e-02
TTA 2.763e-02
TTC 1.184e-02
TTG 2.105e-02
TTT 5.657e-02
