# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ycan_M9/ycan_M9.txt
# seqs: 5    min: 500    max: 500    avg: 500.0    sum: 2500    alph: DNA
# order 0
A 2.644e-01
C 2.356e-01
G 2.356e-01
T 2.644e-01
# order 1
AA 8.737e-02
AC 5.992e-02
AG 5.411e-02
AT 6.293e-02
CA 6.874e-02
CC 5.311e-02
CG 5.972e-02
CT 5.411e-02
GA 5.591e-02
GC 6.693e-02
GG 5.311e-02
GT 5.992e-02
TA 5.210e-02
TC 5.591e-02
TG 6.874e-02
TT 8.737e-02
# order 2
AAA 3.153e-02
AAC 1.948e-02
AAG 1.606e-02
AAT 2.028e-02
ACA 1.546e-02
ACC 1.365e-02
ACG 1.486e-02
ACT 1.586e-02
AGA 1.526e-02
AGC 1.325e-02
AGG 9.839e-03
AGT 1.586e-02
ATA 1.104e-02
ATC 1.365e-02
ATG 1.787e-02
ATT 2.028e-02
CAA 1.627e-02
CAC 1.305e-02
CAG 2.149e-02
CAT 1.787e-02
CCA 1.807e-02
CCC 1.004e-02
CCG 1.526e-02
CCT 9.839e-03
CGA 1.104e-02
CGC 1.867e-02
CGG 1.526e-02
CGT 1.486e-02
CTA 6.627e-03
CTC 1.004e-02
CTG 2.149e-02
CTT 1.606e-02
GAA 1.867e-02
GAC 1.345e-02
GAG 1.004e-02
GAT 1.365e-02
GCA 1.747e-02
GCC 1.767e-02
GCG 1.867e-02
GCT 1.325e-02
GGA 1.165e-02
GGC 1.767e-02
GGG 1.004e-02
GGT 1.365e-02
GTA 1.386e-02
GTC 1.345e-02
GTG 1.305e-02
GTT 1.948e-02
TAA 2.068e-02
TAC 1.386e-02
TAG 6.627e-03
TAT 1.104e-02
TCA 1.787e-02
TCC 1.165e-02
TCG 1.104e-02
TCT 1.526e-02
TGA 1.787e-02
TGC 1.747e-02
TGG 1.807e-02
TGT 1.546e-02
TTA 2.068e-02
TTC 1.867e-02
TTG 1.627e-02
TTT 3.153e-02
