# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/tus_expo/tus_expo.txt
# seqs: 678    min: 42    max: 163    avg: 70.6    sum: 47899    alph: DNA
# order 0
A 2.521e-01
C 2.479e-01
G 2.479e-01
T 2.521e-01
# order 1
AA 7.839e-02
AC 5.720e-02
AG 5.525e-02
AT 6.124e-02
CA 6.660e-02
CC 5.761e-02
CG 6.849e-02
CT 5.525e-02
GA 5.742e-02
GC 7.590e-02
GG 5.761e-02
GT 5.720e-02
TA 4.943e-02
TC 5.742e-02
TG 6.660e-02
TT 7.839e-02
# order 2
AAA 2.558e-02
AAC 1.871e-02
AAG 1.606e-02
AAT 1.792e-02
ACA 1.373e-02
ACC 1.510e-02
ACG 1.612e-02
ACT 1.231e-02
AGA 1.285e-02
AGC 1.725e-02
AGG 1.291e-02
AGT 1.231e-02
ATA 1.307e-02
ATC 1.537e-02
ATG 1.485e-02
ATT 1.792e-02
CAA 1.747e-02
CAC 1.415e-02
CAG 2.028e-02
CAT 1.485e-02
CCA 1.542e-02
CCC 1.263e-02
CCG 1.669e-02
CCT 1.291e-02
CGA 1.379e-02
CGC 2.187e-02
CGG 1.669e-02
CGT 1.612e-02
CTA 7.370e-03
CTC 1.148e-02
CTG 2.028e-02
CTT 1.606e-02
GAA 1.888e-02
GAC 1.178e-02
GAG 1.148e-02
GAT 1.537e-02
GCA 2.021e-02
GCC 1.665e-02
GCG 2.187e-02
GCT 1.725e-02
GGA 1.328e-02
GGC 1.665e-02
GGG 1.263e-02
GGT 1.510e-02
GTA 1.259e-02
GTC 1.178e-02
GTG 1.415e-02
GTT 1.871e-02
TAA 1.626e-02
TAC 1.259e-02
TAG 7.370e-03
TAT 1.307e-02
TCA 1.734e-02
TCC 1.328e-02
TCG 1.379e-02
TCT 1.285e-02
TGA 1.734e-02
TGC 2.021e-02
TGG 1.542e-02
TGT 1.373e-02
TTA 1.626e-02
TTC 1.888e-02
TTG 1.747e-02
TTT 2.558e-02
