# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/tus_expo/tus_expo.txt
# seqs: 678    min: 0    max: 500    avg: 499.3    sum: 338500    alph: DNA
# order 0
A 2.573e-01
C 2.427e-01
G 2.427e-01
T 2.573e-01
# order 1
AA 8.071e-02
AC 5.641e-02
AG 5.462e-02
AT 6.558e-02
CA 6.714e-02
CC 5.564e-02
CG 6.530e-02
CT 5.462e-02
GA 5.882e-02
GC 7.185e-02
GG 5.564e-02
GT 5.641e-02
TA 5.062e-02
TC 5.882e-02
TG 6.714e-02
TT 8.071e-02
# order 2
AAA 2.656e-02
AAC 1.852e-02
AAG 1.653e-02
AAT 1.910e-02
ACA 1.355e-02
ACC 1.544e-02
ACG 1.517e-02
ACT 1.224e-02
AGA 1.342e-02
AGC 1.650e-02
AGG 1.245e-02
AGT 1.224e-02
ATA 1.368e-02
ATC 1.700e-02
ATG 1.577e-02
ATT 1.910e-02
CAA 1.767e-02
CAC 1.386e-02
CAG 1.984e-02
CAT 1.577e-02
CCA 1.606e-02
CCC 1.105e-02
CCG 1.606e-02
CCT 1.245e-02
CGA 1.430e-02
CGC 1.977e-02
CGG 1.606e-02
CGT 1.517e-02
CTA 7.442e-03
CTC 1.079e-02
CTG 1.984e-02
CTT 1.653e-02
GAA 1.930e-02
GAC 1.174e-02
GAG 1.079e-02
GAT 1.700e-02
GCA 1.893e-02
GCC 1.665e-02
GCG 1.977e-02
GCT 1.650e-02
GGA 1.252e-02
GGC 1.665e-02
GGG 1.105e-02
GGT 1.544e-02
GTA 1.228e-02
GTC 1.174e-02
GTG 1.386e-02
GTT 1.852e-02
TAA 1.721e-02
TAC 1.228e-02
TAG 7.442e-03
TAT 1.368e-02
TCA 1.859e-02
TCC 1.252e-02
TCG 1.430e-02
TCT 1.342e-02
TGA 1.859e-02
TGC 1.893e-02
TGG 1.606e-02
TGT 1.355e-02
TTA 1.721e-02
TTC 1.930e-02
TTG 1.767e-02
TTT 2.656e-02
