# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/gbdr_LB/gbdr_LB.txt
# seqs: 63    min: 500    max: 500    avg: 500.0    sum: 31500    alph: DNA
# order 0
A 2.272e-01
C 2.728e-01
G 2.728e-01
T 2.272e-01
# order 1
AA 6.249e-02
AC 4.959e-02
AG 5.758e-02
AT 5.758e-02
CA 6.246e-02
CC 7.200e-02
CG 8.076e-02
CT 5.758e-02
GA 6.367e-02
GC 8.760e-02
GG 7.200e-02
GT 4.959e-02
TA 3.849e-02
TC 6.367e-02
TG 6.246e-02
TT 6.249e-02
# order 2
AAA 1.885e-02
AAC 1.394e-02
AAG 1.610e-02
AAT 1.364e-02
ACA 1.100e-02
ACC 1.415e-02
ACG 1.291e-02
ACT 1.146e-02
AGA 1.254e-02
AGC 1.798e-02
AGG 1.567e-02
AGT 1.146e-02
ATA 1.267e-02
ATC 1.618e-02
ATG 1.509e-02
ATT 1.364e-02
CAA 1.541e-02
CAC 1.269e-02
CAG 1.928e-02
CAT 1.509e-02
CCA 1.791e-02
CCC 1.584e-02
CCG 2.253e-02
CCT 1.567e-02
CGA 1.965e-02
CGC 2.567e-02
CGG 2.253e-02
CGT 1.291e-02
CTA 7.650e-03
CTC 1.445e-02
CTG 1.928e-02
CTT 1.610e-02
GAA 1.941e-02
GAC 1.361e-02
GAG 1.445e-02
GAT 1.618e-02
GCA 1.876e-02
GCC 2.526e-02
GCG 2.567e-02
GCT 1.798e-02
GGA 1.669e-02
GGC 2.526e-02
GGG 1.584e-02
GGT 1.415e-02
GTA 9.387e-03
GTC 1.361e-02
GTG 1.269e-02
GTT 1.394e-02
TAA 8.813e-03
TAC 9.387e-03
TAG 7.650e-03
TAT 1.267e-02
TCA 1.481e-02
TCC 1.669e-02
TCG 1.965e-02
TCT 1.254e-02
TGA 1.481e-02
TGC 1.876e-02
TGG 1.791e-02
TGT 1.100e-02
TTA 8.813e-03
TTC 1.941e-02
TTG 1.541e-02
TTT 1.885e-02
