# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/gbdr_LB/gbdr_LB.txt
# seqs: 63    min: 114    max: 1258    avg: 277.5    sum: 17480    alph: DNA
# order 0
A 2.391e-01
C 2.609e-01
G 2.609e-01
T 2.391e-01
# order 1
AA 6.936e-02
AC 4.895e-02
AG 5.851e-02
AT 6.235e-02
CA 6.293e-02
CC 6.652e-02
CG 7.280e-02
CT 5.851e-02
GA 6.321e-02
GC 8.251e-02
GG 6.652e-02
GT 4.895e-02
TA 4.341e-02
TC 6.321e-02
TG 6.293e-02
TT 6.936e-02
# order 2
AAA 2.253e-02
AAC 1.458e-02
AAG 1.648e-02
AAT 1.590e-02
ACA 1.155e-02
ACC 1.265e-02
ACG 1.268e-02
ACT 1.213e-02
AGA 1.397e-02
AGC 1.769e-02
AGG 1.487e-02
AGT 1.213e-02
ATA 1.504e-02
ATC 1.599e-02
ATG 1.539e-02
ATT 1.590e-02
CAA 1.648e-02
CAC 1.210e-02
CAG 1.884e-02
CAT 1.539e-02
CCA 1.746e-02
CCC 1.516e-02
CCG 1.910e-02
CCT 1.487e-02
CGA 1.809e-02
CGC 2.302e-02
CGG 1.910e-02
CGT 1.268e-02
CTA 8.528e-03
CTC 1.461e-02
CTG 1.884e-02
CTT 1.648e-02
GAA 1.953e-02
GAC 1.314e-02
GAG 1.461e-02
GAT 1.599e-02
GCA 1.861e-02
GCC 2.305e-02
GCG 2.302e-02
GCT 1.769e-02
GGA 1.567e-02
GGC 2.305e-02
GGG 1.516e-02
GGT 1.265e-02
GTA 9.133e-03
GTC 1.314e-02
GTG 1.210e-02
GTT 1.458e-02
TAA 1.066e-02
TAC 9.133e-03
TAG 8.528e-03
TAT 1.504e-02
TCA 1.536e-02
TCC 1.567e-02
TCG 1.809e-02
TCT 1.397e-02
TGA 1.536e-02
TGC 1.861e-02
TGG 1.746e-02
TGT 1.155e-02
TTA 1.066e-02
TTC 1.953e-02
TTG 1.648e-02
TTT 2.253e-02
