# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/oxyr_pq/oxyr_pq.txt
# seqs: 23    min: 500    max: 500    avg: 500.0    sum: 11500    alph: DNA
# order 0
A 2.652e-01
C 2.348e-01
G 2.348e-01
T 2.652e-01
# order 1
AA 8.931e-02
AC 5.420e-02
AG 5.045e-02
AT 7.145e-02
CA 6.783e-02
CC 5.393e-02
CG 6.247e-02
CT 5.045e-02
GA 5.768e-02
GC 6.892e-02
GG 5.393e-02
GT 5.420e-02
TA 5.036e-02
TC 5.768e-02
TG 6.783e-02
TT 8.931e-02
# order 2
AAA 3.130e-02
AAC 1.833e-02
AAG 1.637e-02
AAT 2.331e-02
ACA 1.379e-02
ACC 1.489e-02
ACG 1.384e-02
ACT 1.174e-02
AGA 1.227e-02
AGC 1.458e-02
AGG 1.183e-02
AGT 1.174e-02
ATA 1.427e-02
ATC 1.764e-02
ATG 1.620e-02
ATT 2.331e-02
CAA 2.017e-02
CAC 1.388e-02
CAG 1.768e-02
CAT 1.620e-02
CCA 1.558e-02
CCC 1.096e-02
CCG 1.554e-02
CCT 1.183e-02
CGA 1.393e-02
CGC 1.921e-02
CGG 1.554e-02
CGT 1.384e-02
CTA 6.635e-03
CTC 9.866e-03
CTG 1.768e-02
CTT 1.637e-02
GAA 1.977e-02
GAC 1.043e-02
GAG 9.866e-03
GAT 1.764e-02
GCA 1.982e-02
GCC 1.519e-02
GCG 1.921e-02
GCT 1.458e-02
GGA 1.279e-02
GGC 1.519e-02
GGG 1.096e-02
GGT 1.489e-02
GTA 1.144e-02
GTC 1.043e-02
GTG 1.388e-02
GTT 1.833e-02
TAA 1.807e-02
TAC 1.144e-02
TAG 6.635e-03
TAT 1.427e-02
TCA 1.868e-02
TCC 1.279e-02
TCG 1.393e-02
TCT 1.227e-02
TGA 1.868e-02
TGC 1.982e-02
TGG 1.558e-02
TGT 1.379e-02
TTA 1.807e-02
TTC 1.977e-02
TTG 2.017e-02
TTT 3.130e-02
