# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/oxyr_pq/oxyr_pq.txt
# seqs: 23    min: 49    max: 86    avg: 74.4    sum: 1712    alph: DNA
# order 0
A 2.585e-01
C 2.415e-01
G 2.415e-01
T 2.585e-01
# order 1
AA 8.230e-02
AC 5.388e-02
AG 5.773e-02
AT 6.394e-02
CA 6.306e-02
CC 5.358e-02
CG 6.750e-02
CT 5.773e-02
GA 6.128e-02
GC 7.401e-02
GG 5.358e-02
GT 5.388e-02
TA 5.092e-02
TC 6.128e-02
TG 6.306e-02
TT 8.230e-02
# order 2
AAA 2.401e-02
AAC 1.801e-02
AAG 1.891e-02
AAT 2.101e-02
ACA 1.200e-02
ACC 1.681e-02
ACG 1.561e-02
ACT 1.020e-02
AGA 1.080e-02
AGC 2.101e-02
AGG 1.591e-02
AGT 1.020e-02
ATA 1.321e-02
ATC 1.441e-02
ATG 1.471e-02
ATT 2.101e-02
CAA 1.801e-02
CAC 1.261e-02
CAG 1.771e-02
CAT 1.471e-02
CCA 1.200e-02
CCC 9.904e-03
CCG 1.531e-02
CCT 1.591e-02
CGA 1.771e-02
CGC 1.951e-02
CGG 1.531e-02
CGT 1.561e-02
CTA 8.103e-03
CTC 1.261e-02
CTG 1.771e-02
CTT 1.891e-02
GAA 2.251e-02
GAC 1.140e-02
GAG 1.261e-02
GAT 1.441e-02
GCA 1.921e-02
GCC 1.441e-02
GCG 1.951e-02
GCT 2.101e-02
GGA 1.261e-02
GGC 1.441e-02
GGG 9.904e-03
GGT 1.681e-02
GTA 1.170e-02
GTC 1.140e-02
GTG 1.261e-02
GTT 1.801e-02
TAA 1.801e-02
TAC 1.170e-02
TAG 8.103e-03
TAT 1.321e-02
TCA 2.011e-02
TCC 1.261e-02
TCG 1.771e-02
TCT 1.080e-02
TGA 2.011e-02
TGC 1.921e-02
TGG 1.200e-02
TGT 1.200e-02
TTA 1.801e-02
TTC 2.251e-02
TTG 1.801e-02
TTT 2.401e-02
