# 2-order Markov frequencies from file ../data/s_flexneri/AE014073.1/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 129    min: 67    max: 88    avg: 76.0    sum: 9798    alph: DNA
# order 0
A 2.561e-01
C 2.439e-01
G 2.439e-01
T 2.561e-01
# order 1
AA 7.757e-02
AC 5.311e-02
AG 5.182e-02
AT 7.374e-02
CA 7.172e-02
CC 5.295e-02
CG 6.743e-02
CT 5.182e-02
GA 5.926e-02
GC 7.850e-02
GG 5.295e-02
GT 5.311e-02
TA 4.747e-02
TC 5.926e-02
TG 7.172e-02
TT 7.757e-02
# order 2
AAA 2.526e-02
AAC 1.714e-02
AAG 1.415e-02
AAT 2.107e-02
ACA 1.468e-02
ACC 1.357e-02
ACG 1.515e-02
ACT 9.958e-03
AGA 1.363e-02
AGC 1.635e-02
AGG 1.190e-02
AGT 9.958e-03
ATA 1.536e-02
ATC 1.918e-02
ATG 1.845e-02
ATT 2.107e-02
CAA 1.661e-02
CAC 1.520e-02
CAG 2.159e-02
CAT 1.845e-02
CCA 1.551e-02
CCC 9.120e-03
CCG 1.625e-02
CCT 1.190e-02
CGA 1.363e-02
CGC 2.243e-02
CGG 1.625e-02
CGT 1.515e-02
CTA 5.922e-03
CTC 1.038e-02
CTG 2.159e-02
CTT 1.415e-02
GAA 1.939e-02
GAC 1.017e-02
GAG 1.038e-02
GAT 1.918e-02
GCA 2.128e-02
GCC 1.861e-02
GCG 2.243e-02
GCT 1.635e-02
GGA 1.169e-02
GGC 1.861e-02
GGG 9.120e-03
GGT 1.357e-02
GTA 1.022e-02
GTC 1.017e-02
GTG 1.520e-02
GTT 1.714e-02
TAA 1.604e-02
TAC 1.022e-02
TAG 5.922e-03
TAT 1.536e-02
TCA 2.013e-02
TCC 1.169e-02
TCG 1.363e-02
TCT 1.363e-02
TGA 2.013e-02
TGC 2.128e-02
TGG 1.551e-02
TGT 1.468e-02
TTA 1.604e-02
TTC 1.939e-02
TTG 1.661e-02
TTT 2.526e-02
