# 2-order Markov frequencies from file ../data/s_flexneri/AE014073.1/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 129    min: 500    max: 500    avg: 500.0    sum: 64500    alph: DNA
# order 0
A 2.482e-01
C 2.518e-01
G 2.518e-01
T 2.482e-01
# order 1
AA 7.325e-02
AC 5.485e-02
AG 5.315e-02
AT 6.710e-02
CA 7.075e-02
CC 5.669e-02
CG 7.104e-02
CT 5.315e-02
GA 5.949e-02
GC 8.070e-02
GG 5.669e-02
GT 5.485e-02
TA 4.479e-02
TC 5.949e-02
TG 7.075e-02
TT 7.325e-02
# order 2
AAA 2.380e-02
AAC 1.741e-02
AAG 1.412e-02
AAT 1.796e-02
ACA 1.378e-02
ACC 1.464e-02
ACG 1.528e-02
ACT 1.111e-02
AGA 1.308e-02
AGC 1.761e-02
AGG 1.134e-02
AGT 1.111e-02
ATA 1.328e-02
ATC 1.841e-02
ATG 1.741e-02
ATT 1.796e-02
CAA 1.621e-02
CAC 1.450e-02
CAG 2.266e-02
CAT 1.741e-02
CCA 1.728e-02
CCC 1.027e-02
CCG 1.781e-02
CCT 1.134e-02
CGA 1.476e-02
CGC 2.317e-02
CGG 1.781e-02
CGT 1.528e-02
CTA 5.954e-03
CTC 1.043e-02
CTG 2.266e-02
CTT 1.412e-02
GAA 1.840e-02
GAC 1.227e-02
GAG 1.043e-02
GAT 1.841e-02
GCA 2.064e-02
GCC 1.924e-02
GCG 2.317e-02
GCT 1.761e-02
GGA 1.255e-02
GGC 1.924e-02
GGG 1.027e-02
GGT 1.464e-02
GTA 1.073e-02
GTC 1.227e-02
GTG 1.450e-02
GTT 1.741e-02
TAA 1.483e-02
TAC 1.073e-02
TAG 5.954e-03
TAT 1.328e-02
TCA 1.908e-02
TCC 1.255e-02
TCG 1.476e-02
TCT 1.308e-02
TGA 1.908e-02
TGC 2.064e-02
TGG 1.728e-02
TGT 1.378e-02
TTA 1.483e-02
TTC 1.840e-02
TTG 1.621e-02
TTT 2.380e-02
