# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mukb_sta/mukb_sta.txt
# seqs: 1194    min: 500    max: 500    avg: 500.0    sum: 597000    alph: DNA
# order 0
A 2.990e-01
C 2.010e-01
G 2.010e-01
T 2.990e-01
# order 1
AA 1.023e-01
AC 5.056e-02
AG 4.990e-02
AT 9.633e-02
CA 6.600e-02
CC 4.197e-02
CG 4.310e-02
CT 4.990e-02
GA 5.579e-02
GC 5.262e-02
GG 4.197e-02
GT 5.056e-02
TA 7.496e-02
TC 5.579e-02
TG 6.600e-02
TT 1.023e-01
# order 2
AAA 3.729e-02
AAC 1.793e-02
AAG 1.586e-02
AAT 3.123e-02
ACA 1.568e-02
ACC 1.180e-02
ACG 1.056e-02
ACT 1.251e-02
AGA 1.463e-02
AGC 1.254e-02
AGG 1.020e-02
AGT 1.251e-02
ATA 2.676e-02
ATC 1.873e-02
ATG 1.960e-02
ATT 3.123e-02
CAA 1.918e-02
CAC 1.117e-02
CAG 1.605e-02
CAT 1.960e-02
CCA 1.402e-02
CCC 7.980e-03
CCG 9.774e-03
CCT 1.020e-02
CGA 1.030e-02
CGC 1.246e-02
CGG 9.774e-03
CGT 1.056e-02
CTA 8.881e-03
CTC 9.114e-03
CTG 1.605e-02
CTT 1.586e-02
GAA 1.890e-02
GAC 9.043e-03
GAG 9.114e-03
GAT 1.873e-02
GCA 1.634e-02
GCC 1.127e-02
GCG 1.246e-02
GCT 1.254e-02
GGA 1.090e-02
GGC 1.127e-02
GGG 7.980e-03
GGT 1.180e-02
GTA 1.241e-02
GTC 9.043e-03
GTG 1.117e-02
GTT 1.793e-02
TAA 2.693e-02
TAC 1.241e-02
TAG 8.881e-03
TAT 2.676e-02
TCA 1.996e-02
TCC 1.090e-02
TCG 1.030e-02
TCT 1.463e-02
TGA 1.996e-02
TGC 1.634e-02
TGG 1.402e-02
TGT 1.568e-02
TTA 2.693e-02
TTC 1.890e-02
TTG 1.918e-02
TTT 3.729e-02
