# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mukb_sta/mukb_sta.txt
# seqs: 1194    min: 41    max: 120    avg: 69.6    sum: 83045    alph: DNA
# order 0
A 2.933e-01
C 2.067e-01
G 2.067e-01
T 2.933e-01
# order 1
AA 9.983e-02
AC 4.974e-02
AG 4.955e-02
AT 9.405e-02
CA 6.702e-02
CC 4.225e-02
CG 4.794e-02
CT 4.955e-02
GA 5.467e-02
GC 6.022e-02
GG 4.225e-02
GT 4.974e-02
TA 7.165e-02
TC 5.467e-02
TG 6.702e-02
TT 9.983e-02
# order 2
AAA 3.542e-02
AAC 1.765e-02
AAG 1.561e-02
AAT 3.098e-02
ACA 1.500e-02
ACC 1.145e-02
ACG 1.139e-02
ACT 1.189e-02
AGA 1.402e-02
AGC 1.330e-02
AGG 1.037e-02
AGT 1.189e-02
ATA 2.598e-02
ATC 1.761e-02
ATG 1.942e-02
ATT 3.098e-02
CAA 2.000e-02
CAC 1.171e-02
CAG 1.599e-02
CAT 1.942e-02
CCA 1.322e-02
CCC 8.115e-03
CCG 1.048e-02
CCT 1.037e-02
CGA 1.093e-02
CGC 1.519e-02
CGG 1.048e-02
CGT 1.139e-02
CTA 8.902e-03
CTC 9.069e-03
CTG 1.599e-02
CTT 1.561e-02
GAA 1.896e-02
GAC 9.001e-03
GAG 9.069e-03
GAT 1.761e-02
GCA 1.964e-02
GCC 1.220e-02
GCG 1.519e-02
GCT 1.330e-02
GGA 1.047e-02
GGC 1.220e-02
GGG 8.115e-03
GGT 1.145e-02
GTA 1.147e-02
GTC 9.001e-03
GTG 1.171e-02
GTT 1.765e-02
TAA 2.532e-02
TAC 1.147e-02
TAG 8.902e-03
TAT 2.598e-02
TCA 1.925e-02
TCC 1.047e-02
TCG 1.093e-02
TCT 1.402e-02
TGA 1.925e-02
TGC 1.964e-02
TGG 1.322e-02
TGT 1.500e-02
TTA 2.532e-02
TTC 1.896e-02
TTG 2.000e-02
TTT 3.542e-02
