# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yfed_M9/yfed_M9.txt
# seqs: 53    min: 45    max: 72    avg: 51.2    sum: 2714    alph: DNA
# order 0
A 2.570e-01
C 2.430e-01
G 2.430e-01
T 2.570e-01
# order 1
AA 7.422e-02
AC 5.956e-02
AG 5.524e-02
AT 6.727e-02
CA 7.309e-02
CC 4.810e-02
CG 6.652e-02
CT 5.524e-02
GA 6.163e-02
GC 7.366e-02
GG 4.810e-02
GT 5.956e-02
TA 4.885e-02
TC 6.163e-02
TG 7.309e-02
TT 7.422e-02
# order 2
AAA 1.649e-02
AAC 2.627e-02
AAG 1.534e-02
AAT 1.591e-02
ACA 1.840e-02
ACC 9.394e-03
ACG 1.572e-02
ACT 1.630e-02
AGA 1.169e-02
AGC 1.783e-02
AGG 9.586e-03
AGT 1.630e-02
ATA 1.668e-02
ATC 1.610e-02
ATG 1.898e-02
ATT 1.591e-02
CAA 1.668e-02
CAC 1.150e-02
CAG 2.646e-02
CAT 1.898e-02
CCA 1.515e-02
CCC 8.436e-03
CCG 1.495e-02
CCT 9.586e-03
CGA 1.265e-02
CGC 2.281e-02
CGG 1.495e-02
CGT 1.572e-02
CTA 4.985e-03
CTC 8.819e-03
CTG 2.646e-02
CTT 1.534e-02
GAA 2.914e-02
GAC 7.477e-03
GAG 8.819e-03
GAT 1.610e-02
GCA 1.994e-02
GCC 1.342e-02
GCG 2.281e-02
GCT 1.783e-02
GGA 1.725e-02
GGC 1.342e-02
GGG 8.436e-03
GGT 9.394e-03
GTA 1.419e-02
GTC 7.477e-03
GTG 1.150e-02
GTT 2.627e-02
TAA 1.208e-02
TAC 1.419e-02
TAG 4.985e-03
TAT 1.668e-02
TCA 1.936e-02
TCC 1.725e-02
TCG 1.265e-02
TCT 1.169e-02
TGA 1.936e-02
TGC 1.994e-02
TGG 1.515e-02
TGT 1.840e-02
TTA 1.208e-02
TTC 2.914e-02
TTG 1.668e-02
TTT 1.649e-02
