# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yfed_M9/yfed_M9.txt
# seqs: 53    min: 500    max: 500    avg: 500.0    sum: 26500    alph: DNA
# order 0
A 2.488e-01
C 2.512e-01
G 2.512e-01
T 2.488e-01
# order 1
AA 7.417e-02
AC 5.573e-02
AG 5.097e-02
AT 6.776e-02
CA 6.910e-02
CC 5.796e-02
CG 7.339e-02
CT 5.097e-02
GA 5.897e-02
GC 7.850e-02
GG 5.796e-02
GT 5.573e-02
TA 4.655e-02
TC 5.897e-02
TG 6.910e-02
TT 7.417e-02
# order 2
AAA 2.309e-02
AAC 1.928e-02
AAG 1.425e-02
AAT 1.745e-02
ACA 1.337e-02
ACC 1.540e-02
ACG 1.578e-02
ACT 1.120e-02
AGA 1.129e-02
AGC 1.623e-02
AGG 1.222e-02
AGT 1.120e-02
ATA 1.440e-02
ATC 1.942e-02
ATG 1.652e-02
ATT 1.745e-02
CAA 1.758e-02
CAC 1.351e-02
CAG 2.146e-02
CAT 1.652e-02
CCA 1.752e-02
CCC 1.015e-02
CCG 1.815e-02
CCT 1.222e-02
CGA 1.591e-02
CGC 2.353e-02
CGG 1.815e-02
CGT 1.578e-02
CTA 5.816e-03
CTC 9.396e-03
CTG 2.146e-02
CTT 1.425e-02
GAA 1.938e-02
GAC 1.078e-02
GAG 9.396e-03
GAT 1.942e-02
GCA 1.963e-02
GCC 1.923e-02
GCG 2.353e-02
GCT 1.623e-02
GGA 1.326e-02
GGC 1.923e-02
GGG 1.015e-02
GGT 1.540e-02
GTA 1.220e-02
GTC 1.078e-02
GTG 1.351e-02
GTT 1.928e-02
TAA 1.411e-02
TAC 1.220e-02
TAG 5.816e-03
TAT 1.440e-02
TCA 1.849e-02
TCC 1.326e-02
TCG 1.591e-02
TCT 1.129e-02
TGA 1.849e-02
TGC 1.963e-02
TGG 1.752e-02
TGT 1.337e-02
TTA 1.411e-02
TTC 1.938e-02
TTG 1.758e-02
TTT 2.309e-02
