# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/infa_expo/infa_expo.txt
# seqs: 1917    min: 42    max: 92    avg: 64.1    sum: 122884    alph: DNA
# order 0
A 2.770e-01
C 2.230e-01
G 2.230e-01
T 2.770e-01
# order 1
AA 9.479e-02
AC 5.215e-02
AG 4.958e-02
AT 8.088e-02
CA 6.780e-02
CC 4.636e-02
CG 5.874e-02
CT 4.958e-02
GA 5.707e-02
GC 6.715e-02
GG 4.636e-02
GT 5.215e-02
TA 5.770e-02
TC 5.707e-02
TG 6.780e-02
TT 9.479e-02
# order 2
AAA 3.317e-02
AAC 2.139e-02
AAG 1.558e-02
AAT 2.487e-02
ACA 1.428e-02
ACC 1.287e-02
ACG 1.391e-02
ACT 1.097e-02
AGA 1.230e-02
AGC 1.536e-02
AGG 1.095e-02
AGT 1.097e-02
ATA 1.824e-02
ATC 2.091e-02
ATG 1.690e-02
ATT 2.487e-02
CAA 2.103e-02
CAC 1.071e-02
CAG 1.927e-02
CAT 1.690e-02
CCA 1.373e-02
CCC 7.976e-03
CCG 1.357e-02
CCT 1.095e-02
CGA 1.235e-02
CGC 1.870e-02
CGG 1.357e-02
CGT 1.391e-02
CTA 6.606e-03
CTC 8.097e-03
CTG 1.927e-02
CTT 1.558e-02
GAA 1.918e-02
GAC 8.820e-03
GAG 8.097e-03
GAT 2.091e-02
GCA 1.836e-02
GCC 1.463e-02
GCG 1.870e-02
GCT 1.536e-02
GGA 1.074e-02
GGC 1.463e-02
GGG 7.976e-03
GGT 1.287e-02
GTA 1.126e-02
GTC 8.820e-03
GTG 1.071e-02
GTT 2.139e-02
TAA 2.173e-02
TAC 1.126e-02
TAG 6.606e-03
TAT 1.824e-02
TCA 2.153e-02
TCC 1.074e-02
TCG 1.235e-02
TCT 1.230e-02
TGA 2.153e-02
TGC 1.836e-02
TGG 1.373e-02
TGT 1.428e-02
TTA 2.173e-02
TTC 1.918e-02
TTG 2.103e-02
TTT 3.317e-02
