# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/sphr_LB/sphr_LB.txt
# seqs: 212    min: 0    max: 500    avg: 497.6    sum: 105500    alph: DNA
# order 0
A 2.356e-01
C 2.644e-01
G 2.644e-01
T 2.356e-01
# order 1
AA 6.631e-02
AC 4.986e-02
AG 5.938e-02
AT 5.998e-02
CA 6.272e-02
CC 6.875e-02
CG 7.350e-02
CT 5.938e-02
GA 6.485e-02
GC 8.102e-02
GG 6.875e-02
GT 4.986e-02
TA 4.175e-02
TC 6.485e-02
TG 6.272e-02
TT 6.631e-02
# order 2
AAA 1.979e-02
AAC 1.464e-02
AAG 1.722e-02
AAT 1.468e-02
ACA 1.136e-02
ACC 1.439e-02
ACG 1.243e-02
ACT 1.164e-02
AGA 1.366e-02
AGC 1.778e-02
AGG 1.629e-02
AGT 1.164e-02
ATA 1.358e-02
ATC 1.629e-02
ATG 1.546e-02
ATT 1.468e-02
CAA 1.629e-02
CAC 1.207e-02
CAG 1.887e-02
CAT 1.546e-02
CCA 1.757e-02
CCC 1.482e-02
CCG 2.004e-02
CCT 1.629e-02
CGA 1.913e-02
CGC 2.189e-02
CGG 2.004e-02
CGT 1.243e-02
CTA 8.789e-03
CTC 1.453e-02
CTG 1.887e-02
CTT 1.722e-02
GAA 2.060e-02
GAC 1.343e-02
GAG 1.453e-02
GAT 1.629e-02
GCA 1.831e-02
GCC 2.303e-02
GCG 2.189e-02
GCT 1.778e-02
GGA 1.657e-02
GGC 2.303e-02
GGG 1.482e-02
GGT 1.439e-02
GTA 9.726e-03
GTC 1.343e-02
GTG 1.207e-02
GTT 1.464e-02
TAA 9.659e-03
TAC 9.726e-03
TAG 8.789e-03
TAT 1.358e-02
TCA 1.549e-02
TCC 1.657e-02
TCG 1.913e-02
TCT 1.366e-02
TGA 1.549e-02
TGC 1.831e-02
TGG 1.757e-02
TGT 1.136e-02
TTA 9.659e-03
TTC 2.060e-02
TTG 1.629e-02
TTT 1.979e-02
