# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/sphr_LB/sphr_LB.txt
# seqs: 212    min: 114    max: 2869    avg: 308.0    sum: 65289    alph: DNA
# order 0
A 2.597e-01
C 2.403e-01
G 2.403e-01
T 2.597e-01
# order 1
AA 7.855e-02
AC 4.987e-02
AG 6.040e-02
AT 7.105e-02
CA 6.379e-02
CC 5.984e-02
CG 5.616e-02
CT 6.040e-02
GA 6.402e-02
GC 6.669e-02
GG 5.984e-02
GT 4.987e-02
TA 5.317e-02
TC 6.402e-02
TG 6.379e-02
TT 7.855e-02
# order 2
AAA 2.523e-02
AAC 1.585e-02
AAG 1.865e-02
AAT 1.889e-02
ACA 1.263e-02
ACC 1.313e-02
ACG 1.071e-02
ACT 1.349e-02
AGA 1.537e-02
AGC 1.654e-02
AGG 1.501e-02
AGT 1.349e-02
ATA 1.848e-02
ATC 1.706e-02
ATG 1.665e-02
ATT 1.889e-02
CAA 1.862e-02
CAC 1.136e-02
CAG 1.714e-02
CAT 1.665e-02
CCA 1.704e-02
CCC 1.359e-02
CCG 1.418e-02
CCT 1.501e-02
CGA 1.583e-02
CGC 1.551e-02
CGG 1.418e-02
CGT 1.071e-02
CTA 1.081e-02
CTC 1.374e-02
CTG 1.714e-02
CTT 1.865e-02
GAA 2.122e-02
GAC 1.203e-02
GAG 1.374e-02
GAT 1.706e-02
GCA 1.705e-02
GCC 1.751e-02
GCG 1.551e-02
GCT 1.654e-02
GGA 1.563e-02
GGC 1.751e-02
GGG 1.359e-02
GGT 1.313e-02
GTA 1.056e-02
GTC 1.203e-02
GTG 1.136e-02
GTT 1.585e-02
TAA 1.341e-02
TAC 1.056e-02
TAG 1.081e-02
TAT 1.848e-02
TCA 1.710e-02
TCC 1.563e-02
TCG 1.583e-02
TCT 1.537e-02
TGA 1.710e-02
TGC 1.705e-02
TGG 1.704e-02
TGT 1.263e-02
TTA 1.341e-02
TTC 2.122e-02
TTG 1.862e-02
TTT 2.523e-02
