# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool4_M9+ace/mixed-tfs-pool4_M9+ace.txt
# seqs: 952    min: 500    max: 500    avg: 500.0    sum: 476000    alph: DNA
# order 0
A 2.645e-01
C 2.355e-01
G 2.355e-01
T 2.645e-01
# order 1
AA 8.518e-02
AC 5.558e-02
AG 5.323e-02
AT 7.051e-02
CA 6.751e-02
CC 5.274e-02
CG 6.201e-02
CT 5.323e-02
GA 5.729e-02
GC 6.990e-02
GG 5.274e-02
GT 5.558e-02
TA 5.453e-02
TC 5.729e-02
TG 6.751e-02
TT 8.518e-02
# order 2
AAA 2.910e-02
AAC 1.885e-02
AAG 1.597e-02
AAT 2.128e-02
ACA 1.472e-02
ACC 1.442e-02
ACG 1.435e-02
ACT 1.208e-02
AGA 1.328e-02
AGC 1.592e-02
AGG 1.197e-02
AGT 1.208e-02
ATA 1.557e-02
ATC 1.700e-02
ATG 1.669e-02
ATT 2.128e-02
CAA 1.796e-02
CAC 1.348e-02
CAG 1.937e-02
CAT 1.669e-02
CCA 1.525e-02
CCC 1.059e-02
CCG 1.493e-02
CCT 1.197e-02
CGA 1.354e-02
CGC 1.918e-02
CGG 1.493e-02
CGT 1.435e-02
CTA 7.530e-03
CTC 1.036e-02
CTG 1.937e-02
CTT 1.597e-02
GAA 1.867e-02
GAC 1.126e-02
GAG 1.036e-02
GAT 1.700e-02
GCA 1.874e-02
GCC 1.603e-02
GCG 1.918e-02
GCT 1.592e-02
GGA 1.169e-02
GGC 1.603e-02
GGG 1.059e-02
GGT 1.442e-02
GTA 1.198e-02
GTC 1.126e-02
GTG 1.348e-02
GTT 1.885e-02
TAA 1.946e-02
TAC 1.198e-02
TAG 7.530e-03
TAT 1.557e-02
TCA 1.878e-02
TCC 1.169e-02
TCG 1.354e-02
TCT 1.328e-02
TGA 1.878e-02
TGC 1.874e-02
TGG 1.525e-02
TGT 1.472e-02
TTA 1.946e-02
TTC 1.867e-02
TTG 1.796e-02
TTT 2.910e-02
