# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydhb_M9/ydhb_M9.txt
# seqs: 28    min: 49    max: 85    avg: 69.8    sum: 1953    alph: DNA
# order 0
A 2.870e-01
C 2.130e-01
G 2.130e-01
T 2.870e-01
# order 1
AA 1.091e-01
AC 4.987e-02
AG 5.403e-02
AT 7.532e-02
CA 6.935e-02
CC 4.442e-02
CG 4.416e-02
CT 5.403e-02
GA 5.636e-02
GC 6.182e-02
GG 4.442e-02
GT 4.987e-02
TA 5.247e-02
TC 5.636e-02
TG 6.935e-02
TT 1.091e-01
# order 2
AAA 4.296e-02
AAC 1.740e-02
AAG 1.871e-02
AAT 3.084e-02
ACA 1.344e-02
ACC 1.371e-02
ACG 1.212e-02
ACT 1.028e-02
AGA 1.344e-02
AGC 1.792e-02
AGG 1.265e-02
AGT 1.028e-02
ATA 1.529e-02
ATC 1.318e-02
ATG 1.634e-02
ATT 3.084e-02
CAA 2.161e-02
CAC 1.160e-02
CAG 1.950e-02
CAT 1.634e-02
CCA 1.608e-02
CCC 7.117e-03
CCG 8.698e-03
CCT 1.265e-02
CGA 1.133e-02
CGC 1.160e-02
CGG 8.698e-03
CGT 1.212e-02
CTA 7.117e-03
CTC 8.698e-03
CTG 1.950e-02
CTT 1.871e-02
GAA 2.425e-02
GAC 1.081e-02
GAG 8.698e-03
GAT 1.318e-02
GCA 1.950e-02
GCC 1.265e-02
GCG 1.160e-02
GCT 1.792e-02
GGA 1.081e-02
GGC 1.265e-02
GGG 7.117e-03
GGT 1.371e-02
GTA 8.962e-03
GTC 1.081e-02
GTG 1.160e-02
GTT 1.740e-02
TAA 2.135e-02
TAC 8.962e-03
TAG 7.117e-03
TAT 1.529e-02
TCA 2.003e-02
TCC 1.081e-02
TCG 1.133e-02
TCT 1.344e-02
TGA 2.003e-02
TGC 1.950e-02
TGG 1.608e-02
TGT 1.344e-02
TTA 2.135e-02
TTC 2.425e-02
TTG 2.161e-02
TTT 4.296e-02
