# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydhb_M9/ydhb_M9.txt
# seqs: 28    min: 500    max: 500    avg: 500.0    sum: 14000    alph: DNA
# order 0
A 2.668e-01
C 2.332e-01
G 2.332e-01
T 2.668e-01
# order 1
AA 8.689e-02
AC 5.318e-02
AG 5.329e-02
AT 7.350e-02
CA 6.953e-02
CC 5.282e-02
CG 5.776e-02
CT 5.329e-02
GA 5.862e-02
GC 6.842e-02
GG 5.282e-02
GT 5.318e-02
TA 5.167e-02
TC 5.862e-02
TG 6.953e-02
TT 8.689e-02
# order 2
AAA 3.123e-02
AAC 1.782e-02
AAG 1.556e-02
AAT 2.230e-02
ACA 1.345e-02
ACC 1.449e-02
ACG 1.320e-02
ACT 1.216e-02
AGA 1.327e-02
AGC 1.599e-02
AGG 1.183e-02
AGT 1.216e-02
ATA 1.563e-02
ATC 1.811e-02
ATG 1.761e-02
ATT 2.230e-02
CAA 1.739e-02
CAC 1.370e-02
CAG 2.087e-02
CAT 1.761e-02
CCA 1.667e-02
CCC 1.004e-02
CCG 1.424e-02
CCT 1.183e-02
CGA 1.255e-02
CGC 1.768e-02
CGG 1.424e-02
CGT 1.320e-02
CTA 7.028e-03
CTC 9.789e-03
CTG 2.087e-02
CTT 1.556e-02
GAA 1.994e-02
GAC 1.083e-02
GAG 9.789e-03
GAT 1.811e-02
GCA 1.929e-02
GCC 1.553e-02
GCG 1.768e-02
GCT 1.599e-02
GGA 1.287e-02
GGC 1.553e-02
GGG 1.004e-02
GGT 1.449e-02
GTA 1.069e-02
GTC 1.083e-02
GTG 1.370e-02
GTT 1.782e-02
TAA 1.829e-02
TAC 1.069e-02
TAG 7.028e-03
TAT 1.563e-02
TCA 1.997e-02
TCC 1.287e-02
TCG 1.255e-02
TCT 1.327e-02
TGA 1.997e-02
TGC 1.929e-02
TGG 1.667e-02
TGT 1.345e-02
TTA 1.829e-02
TTC 1.994e-02
TTG 1.739e-02
TTT 3.123e-02
