# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mukb_expo/mukb_expo.txt
# seqs: 651    min: 0    max: 500    avg: 499.2    sum: 325000    alph: DNA
# order 0
A 2.713e-01
C 2.287e-01
G 2.287e-01
T 2.713e-01
# order 1
AA 8.774e-02
AC 5.478e-02
AG 5.388e-02
AT 7.494e-02
CA 6.549e-02
CC 5.233e-02
CG 5.700e-02
CT 5.388e-02
GA 5.791e-02
GC 6.365e-02
GG 5.233e-02
GT 5.478e-02
TA 6.014e-02
TC 5.791e-02
TG 6.549e-02
TT 8.774e-02
# order 2
AAA 2.972e-02
AAC 1.825e-02
AAG 1.674e-02
AAT 2.304e-02
ACA 1.407e-02
ACC 1.489e-02
ACG 1.338e-02
ACT 1.246e-02
AGA 1.386e-02
AGC 1.553e-02
AGG 1.205e-02
AGT 1.246e-02
ATA 1.835e-02
ATC 1.719e-02
ATG 1.635e-02
ATT 2.304e-02
CAA 1.791e-02
CAC 1.318e-02
CAG 1.806e-02
CAT 1.635e-02
CCA 1.509e-02
CCC 1.104e-02
CCG 1.417e-02
CCT 1.205e-02
CGA 1.305e-02
CGC 1.636e-02
CGG 1.417e-02
CGT 1.338e-02
CTA 8.306e-03
CTC 1.077e-02
CTG 1.806e-02
CTT 1.674e-02
GAA 1.914e-02
GAC 1.082e-02
GAG 1.077e-02
GAT 1.719e-02
GCA 1.737e-02
GCC 1.440e-02
GCG 1.636e-02
GCT 1.553e-02
GGA 1.202e-02
GGC 1.440e-02
GGG 1.104e-02
GGT 1.489e-02
GTA 1.253e-02
GTC 1.082e-02
GTG 1.318e-02
GTT 1.825e-02
TAA 2.096e-02
TAC 1.253e-02
TAG 8.306e-03
TAT 1.835e-02
TCA 1.896e-02
TCC 1.202e-02
TCG 1.305e-02
TCT 1.386e-02
TGA 1.896e-02
TGC 1.737e-02
TGG 1.509e-02
TGT 1.407e-02
TTA 2.096e-02
TTC 1.914e-02
TTG 1.791e-02
TTT 2.972e-02
