# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mukb_expo/mukb_expo.txt
# seqs: 651    min: 41    max: 91    avg: 69.2    sum: 45027    alph: DNA
# order 0
A 2.716e-01
C 2.284e-01
G 2.284e-01
T 2.716e-01
# order 1
AA 8.654e-02
AC 5.602e-02
AG 5.389e-02
AT 7.486e-02
CA 6.594e-02
CC 5.127e-02
CG 5.724e-02
CT 5.389e-02
GA 5.747e-02
GC 6.355e-02
GG 5.127e-02
GT 5.602e-02
TA 6.208e-02
TC 5.747e-02
TG 6.594e-02
TT 8.654e-02
# order 2
AAA 2.851e-02
AAC 1.750e-02
AAG 1.666e-02
AAT 2.374e-02
ACA 1.471e-02
ACC 1.460e-02
ACG 1.428e-02
ACT 1.238e-02
AGA 1.350e-02
AGC 1.559e-02
AGG 1.232e-02
AGT 1.238e-02
ATA 1.904e-02
ATC 1.587e-02
ATG 1.628e-02
ATT 2.374e-02
CAA 1.777e-02
CAC 1.420e-02
CAG 1.762e-02
CAT 1.628e-02
CCA 1.385e-02
CCC 1.153e-02
CCG 1.365e-02
CCT 1.232e-02
CGA 1.288e-02
CGC 1.648e-02
CGG 1.365e-02
CGT 1.428e-02
CTA 8.359e-03
CTC 1.136e-02
CTG 1.762e-02
CTT 1.666e-02
GAA 1.899e-02
GAC 1.126e-02
GAG 1.136e-02
GAT 1.587e-02
GCA 1.806e-02
GCC 1.347e-02
GCG 1.648e-02
GCT 1.559e-02
GGA 1.168e-02
GGC 1.347e-02
GGG 1.153e-02
GGT 1.460e-02
GTA 1.321e-02
GTC 1.126e-02
GTG 1.420e-02
GTT 1.750e-02
TAA 2.138e-02
TAC 1.321e-02
TAG 8.359e-03
TAT 1.904e-02
TCA 1.928e-02
TCC 1.168e-02
TCG 1.288e-02
TCT 1.350e-02
TGA 1.928e-02
TGC 1.806e-02
TGG 1.385e-02
TGT 1.471e-02
TTA 2.138e-02
TTC 1.899e-02
TTG 1.777e-02
TTT 2.851e-02
