##gff-version 3
peak1	fimo	nucleotide_motif	58	68	40.5	-	.	Name=4;ID=4-1-peak1;pvalue=8.89e-05;qvalue= 0.358;sequence=GCACGTTCTGC;
peak2	fimo	nucleotide_motif	249	259	45.4	-	.	Name=4;ID=4-1-peak2;pvalue=2.89e-05;qvalue= 0.196;sequence=TCATTTTTTGC;
peak11	fimo	nucleotide_motif	364	374	46.7	-	.	Name=4;ID=4-1-peak11;pvalue=2.12e-05;qvalue= 0.166;sequence=GCATTTTGTCC;
peak12	fimo	nucleotide_motif	219	229	46.7	-	.	Name=4;ID=4-1-peak12;pvalue=2.12e-05;qvalue= 0.166;sequence=GCATTTTGTCC;
peak14	fimo	nucleotide_motif	344	354	59.7	-	.	Name=4;ID=4-1-peak14;pvalue=1.06e-06;qvalue= 0.0402;sequence=GCATTTTCTGC;
peak15	fimo	nucleotide_motif	249	259	59.7	-	.	Name=4;ID=4-1-peak15;pvalue=1.06e-06;qvalue= 0.0402;sequence=GCATTTTCTGC;
peak16	fimo	nucleotide_motif	228	238	59.7	-	.	Name=4;ID=4-1-peak16;pvalue=1.06e-06;qvalue= 0.0402;sequence=GCATTTTCTGC;
peak18	fimo	nucleotide_motif	245	255	52.1	+	.	Name=4;ID=4-1-peak18;pvalue=6.17e-06;qvalue= 0.099;sequence=GCTCTTTGTGC;
peak19	fimo	nucleotide_motif	193	203	52.1	+	.	Name=4;ID=4-1-peak19;pvalue=6.17e-06;qvalue= 0.099;sequence=GCTCTTTGTGC;
peak21	fimo	nucleotide_motif	293	303	51.4	-	.	Name=4;ID=4-1-peak21;pvalue=7.19e-06;qvalue= 0.104;sequence=GCATCTTGTGC;
peak30	fimo	nucleotide_motif	245	255	54.7	-	.	Name=4;ID=4-1-peak30;pvalue=3.36e-06;qvalue= 0.0746;sequence=GCAATTTGTGC;
peak30	fimo	nucleotide_motif	152	162	 44	+	.	Name=4;ID=4-2-peak30;pvalue=3.97e-05;qvalue= 0.244;sequence=GCTATCTTTGC;
peak34	fimo	nucleotide_motif	461	471	43.2	+	.	Name=4;ID=4-1-peak34;pvalue=4.82e-05;qvalue= 0.273;sequence=ACAATTTGTGG;
peak36	fimo	nucleotide_motif	363	373	40.9	+	.	Name=4;ID=4-1-peak36;pvalue=8.2e-05;qvalue= 0.343;sequence=ACATTCTCTGG;
peak41	fimo	nucleotide_motif	416	426	40.1	+	.	Name=4;ID=4-1-peak41;pvalue=9.79e-05;qvalue= 0.37;sequence=GCATTTTGTCT;
peak43	fimo	nucleotide_motif	164	174	43.9	-	.	Name=4;ID=4-1-peak43;pvalue=4.04e-05;qvalue= 0.247;sequence=GCTTTTTCTCC;
peak44	fimo	nucleotide_motif	266	276	55.1	-	.	Name=4;ID=4-1-peak44;pvalue=3.11e-06;qvalue= 0.0715;sequence=ACATTTTCTGC;
peak45	fimo	nucleotide_motif	180	190	55.1	-	.	Name=4;ID=4-1-peak45;pvalue=3.11e-06;qvalue= 0.0715;sequence=ACATTTTCTGC;
peak48	fimo	nucleotide_motif	117	127	42.4	-	.	Name=4;ID=4-1-peak48;pvalue=5.77e-05;qvalue= 0.307;sequence=GCTACTTTTGC;
peak49	fimo	nucleotide_motif	428	438	45.7	-	.	Name=4;ID=4-1-peak49;pvalue=2.68e-05;qvalue= 0.188;sequence=ACATTTTCTGT;
peak56	fimo	nucleotide_motif	254	264	63.1	-	.	Name=4;ID=4-1-peak56;pvalue=4.86e-07;qvalue= 0.0357;sequence=GCTTTTTGTGC;
peak57	fimo	nucleotide_motif	169	179	63.1	-	.	Name=4;ID=4-1-peak57;pvalue=4.86e-07;qvalue= 0.0357;sequence=GCTTTTTGTGC;
peak59	fimo	nucleotide_motif	234	244	 41	-	.	Name=4;ID=4-1-peak59;pvalue=7.93e-05;qvalue= 0.343;sequence=ACTCTCTTTGC;
peak72	fimo	nucleotide_motif	417	427	40.1	+	.	Name=4;ID=4-1-peak72;pvalue=9.7e-05;qvalue= 0.37;sequence=ACACTTCTTGC;
peak79	fimo	nucleotide_motif	42	52	 44	-	.	Name=4;ID=4-1-peak79;pvalue=3.95e-05;qvalue= 0.243;sequence=GCACTTTGTGT;
peak81	fimo	nucleotide_motif	140	150	49.8	-	.	Name=4;ID=4-1-peak81;pvalue=1.05e-05;qvalue= 0.114;sequence=GCATTTTTTGG;
peak86	fimo	nucleotide_motif	377	387	49.6	+	.	Name=4;ID=4-1-peak86;pvalue=1.09e-05;qvalue= 0.114;sequence=GCTCTTTTTGC;
peak88	fimo	nucleotide_motif	247	257	47.1	+	.	Name=4;ID=4-1-peak88;pvalue=1.93e-05;qvalue= 0.158;sequence=TCATTTTGTGC;
peak89	fimo	nucleotide_motif	171	181	47.1	+	.	Name=4;ID=4-1-peak89;pvalue=1.93e-05;qvalue= 0.158;sequence=TCATTTTGTGC;
peak92	fimo	nucleotide_motif	56	66	40.4	-	.	Name=4;ID=4-1-peak92;pvalue=9.1e-05;qvalue= 0.363;sequence=ACACTTTCTGG;
peak94	fimo	nucleotide_motif	247	257	47.5	-	.	Name=4;ID=4-1-peak94;pvalue=1.76e-05;qvalue= 0.153;sequence=ACATCTTGTGC;
peak95	fimo	nucleotide_motif	378	388	46.7	-	.	Name=4;ID=4-1-peak95;pvalue=2.12e-05;qvalue= 0.166;sequence=GCATTTTGTCC;
peak97	fimo	nucleotide_motif	103	113	43.6	+	.	Name=4;ID=4-1-peak97;pvalue=4.39e-05;qvalue= 0.257;sequence=GCAATTTATGC;
peak101	fimo	nucleotide_motif	10	20	44.8	-	.	Name=4;ID=4-1-peak101;pvalue=3.27e-05;qvalue= 0.212;sequence=ACTTTTTTTGT;
peak104	fimo	nucleotide_motif	469	479	46.9	+	.	Name=4;ID=4-1-peak104;pvalue=2.04e-05;qvalue= 0.166;sequence=GCTTTTCTTGC;
peak107	fimo	nucleotide_motif	396	406	49.3	+	.	Name=4;ID=4-1-peak107;pvalue=1.18e-05;qvalue= 0.114;sequence=GCATTTTCTGG;
peak108	fimo	nucleotide_motif	243	253	49.3	+	.	Name=4;ID=4-1-peak108;pvalue=1.18e-05;qvalue= 0.114;sequence=GCATTTTCTGG;
peak121	fimo	nucleotide_motif	368	378	55.1	+	.	Name=4;ID=4-1-peak121;pvalue=3.11e-06;qvalue= 0.0715;sequence=ACATTTTCTGC;
peak122	fimo	nucleotide_motif	246	256	55.1	+	.	Name=4;ID=4-1-peak122;pvalue=3.11e-06;qvalue= 0.0715;sequence=ACATTTTCTGC;
peak125	fimo	nucleotide_motif	60	70	55.1	+	.	Name=4;ID=4-1-peak125;pvalue=3.11e-06;qvalue= 0.0715;sequence=ACATTTTCTGC;
peak143	fimo	nucleotide_motif	384	394	40.6	+	.	Name=4;ID=4-1-peak143;pvalue=8.64e-05;qvalue= 0.353;sequence=TCATTTTGTGG;
peak147	fimo	nucleotide_motif	311	321	43.4	-	.	Name=4;ID=4-1-peak147;pvalue=4.51e-05;qvalue= 0.262;sequence=GCAATTCTTGC;
peak149	fimo	nucleotide_motif	257	267	60.8	-	.	Name=4;ID=4-1-peak149;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak159	fimo	nucleotide_motif	111	121	44.4	-	.	Name=4;ID=4-1-peak159;pvalue=3.64e-05;qvalue= 0.226;sequence=TCTTTTTTTGC;
peak168	fimo	nucleotide_motif	486	496	49.9	+	.	Name=4;ID=4-1-peak168;pvalue=1.02e-05;qvalue= 0.114;sequence=ACTATTTGTGC;
peak168	fimo	nucleotide_motif	458	468	41.3	-	.	Name=4;ID=4-2-peak168;pvalue=7.48e-05;qvalue= 0.335;sequence=ACAATTTATGC;
peak169	fimo	nucleotide_motif	232	242	49.9	+	.	Name=4;ID=4-1-peak169;pvalue=1.02e-05;qvalue= 0.114;sequence=ACTATTTGTGC;
peak169	fimo	nucleotide_motif	417	427	41.5	+	.	Name=4;ID=4-2-peak169;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak169	fimo	nucleotide_motif	204	214	41.3	-	.	Name=4;ID=4-3-peak169;pvalue=7.48e-05;qvalue= 0.335;sequence=ACAATTTATGC;
peak170	fimo	nucleotide_motif	76	86	49.9	+	.	Name=4;ID=4-1-peak170;pvalue=1.02e-05;qvalue= 0.114;sequence=ACTATTTGTGC;
peak170	fimo	nucleotide_motif	456	466	47.1	+	.	Name=4;ID=4-2-peak170;pvalue=1.93e-05;qvalue= 0.158;sequence=ACTATTTTTGC;
peak170	fimo	nucleotide_motif	261	271	41.5	+	.	Name=4;ID=4-3-peak170;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak170	fimo	nucleotide_motif	48	58	41.3	-	.	Name=4;ID=4-4-peak170;pvalue=7.48e-05;qvalue= 0.335;sequence=ACAATTTATGC;
peak170	fimo	nucleotide_motif	428	438	41.3	-	.	Name=4;ID=4-5-peak170;pvalue=7.48e-05;qvalue= 0.335;sequence=ACAATTTATGC;
peak171	fimo	nucleotide_motif	453	463	41.5	+	.	Name=4;ID=4-1-peak171;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak172	fimo	nucleotide_motif	307	317	41.5	+	.	Name=4;ID=4-1-peak172;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak173	fimo	nucleotide_motif	404	414	49.9	+	.	Name=4;ID=4-1-peak173;pvalue=1.02e-05;qvalue= 0.114;sequence=ACTATTTGTGC;
peak173	fimo	nucleotide_motif	208	218	41.5	+	.	Name=4;ID=4-2-peak173;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak174	fimo	nucleotide_motif	243	253	49.9	+	.	Name=4;ID=4-1-peak174;pvalue=1.02e-05;qvalue= 0.114;sequence=ACTATTTGTGC;
peak174	fimo	nucleotide_motif	47	57	41.5	+	.	Name=4;ID=4-2-peak174;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak178	fimo	nucleotide_motif	93	103	40.2	+	.	Name=4;ID=4-1-peak178;pvalue=9.56e-05;qvalue= 0.37;sequence=GCTTTTCCTGG;
peak179	fimo	nucleotide_motif	63	73	40.2	+	.	Name=4;ID=4-1-peak179;pvalue=9.56e-05;qvalue= 0.37;sequence=GCTTTTCCTGG;
peak185	fimo	nucleotide_motif	465	475	46.7	+	.	Name=4;ID=4-1-peak185;pvalue=2.13e-05;qvalue= 0.167;sequence=GCTTTTCCTGC;
peak186	fimo	nucleotide_motif	286	296	 41	+	.	Name=4;ID=4-1-peak186;pvalue=7.93e-05;qvalue= 0.343;sequence=GCATCTCTTGC;
peak191	fimo	nucleotide_motif	333	343	43.4	+	.	Name=4;ID=4-1-peak191;pvalue=4.59e-05;qvalue= 0.263;sequence=GCTCTCTTTGC;
peak194	fimo	nucleotide_motif	419	429	54.2	-	.	Name=4;ID=4-1-peak194;pvalue=3.82e-06;qvalue= 0.0746;sequence=ACTTTTTTTGC;
peak194	fimo	nucleotide_motif	344	354	 40	-	.	Name=4;ID=4-2-peak194;pvalue=9.98e-05;qvalue= 0.37;sequence=TCATTTCGTGC;
peak195	fimo	nucleotide_motif	318	328	54.2	-	.	Name=4;ID=4-1-peak195;pvalue=3.82e-06;qvalue= 0.0746;sequence=ACTTTTTTTGC;
peak195	fimo	nucleotide_motif	243	253	 40	-	.	Name=4;ID=4-2-peak195;pvalue=9.98e-05;qvalue= 0.37;sequence=TCATTTCGTGC;
peak196	fimo	nucleotide_motif	195	205	54.2	-	.	Name=4;ID=4-1-peak196;pvalue=3.82e-06;qvalue= 0.0746;sequence=ACTTTTTTTGC;
peak196	fimo	nucleotide_motif	120	130	 40	-	.	Name=4;ID=4-2-peak196;pvalue=9.98e-05;qvalue= 0.37;sequence=TCATTTCGTGC;
peak197	fimo	nucleotide_motif	244	254	55.6	+	.	Name=4;ID=4-1-peak197;pvalue=2.78e-06;qvalue= 0.0708;sequence=ACATTTTTTGC;
peak198	fimo	nucleotide_motif	165	175	55.6	+	.	Name=4;ID=4-1-peak198;pvalue=2.78e-06;qvalue= 0.0708;sequence=ACATTTTTTGC;
peak199	fimo	nucleotide_motif	84	94	55.6	+	.	Name=4;ID=4-1-peak199;pvalue=2.78e-06;qvalue= 0.0708;sequence=ACATTTTTTGC;
peak220	fimo	nucleotide_motif	248	258	41.4	-	.	Name=4;ID=4-1-peak220;pvalue=7.22e-05;qvalue= 0.335;sequence=GCATCTTTTGT;
peak221	fimo	nucleotide_motif	65	75	41.4	-	.	Name=4;ID=4-1-peak221;pvalue=7.22e-05;qvalue= 0.335;sequence=GCATCTTTTGT;
peak223	fimo	nucleotide_motif	311	321	 57	-	.	Name=4;ID=4-1-peak223;pvalue=1.98e-06;qvalue= 0.058;sequence=GCTTTTTCTGC;
peak228	fimo	nucleotide_motif	451	461	49.4	-	.	Name=4;ID=4-1-peak228;pvalue=1.16e-05;qvalue= 0.114;sequence=GCATTTTTTGT;
peak229	fimo	nucleotide_motif	312	322	42.9	-	.	Name=4;ID=4-1-peak229;pvalue=5.13e-05;qvalue= 0.288;sequence=GCTATTTTTGG;
peak230	fimo	nucleotide_motif	376	386	51.3	-	.	Name=4;ID=4-1-peak230;pvalue=7.43e-06;qvalue= 0.104;sequence=GCACTTTTTGC;
peak231	fimo	nucleotide_motif	250	260	51.3	-	.	Name=4;ID=4-1-peak231;pvalue=7.43e-06;qvalue= 0.104;sequence=GCACTTTTTGC;
peak232	fimo	nucleotide_motif	224	234	42.2	+	.	Name=4;ID=4-1-peak232;pvalue=6.03e-05;qvalue= 0.315;sequence=ACATCCTGTGC;
peak233	fimo	nucleotide_motif	219	229	 46	+	.	Name=4;ID=4-1-peak233;pvalue=2.52e-05;qvalue= 0.18;sequence=ACATTTTTTGT;
peak234	fimo	nucleotide_motif	128	138	45.4	+	.	Name=4;ID=4-1-peak234;pvalue=2.89e-05;qvalue= 0.196;sequence=TCATTTTTTGC;
peak234	fimo	nucleotide_motif	454	464	44.8	-	.	Name=4;ID=4-2-peak234;pvalue=3.27e-05;qvalue= 0.212;sequence=ACTTTTTTTGT;
peak247	fimo	nucleotide_motif	180	190	57.6	+	.	Name=4;ID=4-1-peak247;pvalue=1.74e-06;qvalue= 0.0565;sequence=GCTTTTTTTGC;
peak250	fimo	nucleotide_motif	243	253	40.9	-	.	Name=4;ID=4-1-peak250;pvalue=8.03e-05;qvalue= 0.343;sequence=ACTTTCCGTGC;
peak251	fimo	nucleotide_motif	130	140	40.9	-	.	Name=4;ID=4-1-peak251;pvalue=8.03e-05;qvalue= 0.343;sequence=ACTTTCCGTGC;
peak251	fimo	nucleotide_motif	382	392	 40	-	.	Name=4;ID=4-2-peak251;pvalue=9.89e-05;qvalue= 0.37;sequence=GCTTGCTTTGC;
peak257	fimo	nucleotide_motif	247	257	66.1	-	.	Name=4;ID=4-1-peak257;pvalue=2.43e-07;qvalue= 0.0357;sequence=GCATTTTGTGC;
peak258	fimo	nucleotide_motif	111	121	66.1	-	.	Name=4;ID=4-1-peak258;pvalue=2.43e-07;qvalue= 0.0357;sequence=GCATTTTGTGC;
peak259	fimo	nucleotide_motif	282	292	40.8	-	.	Name=4;ID=4-1-peak259;pvalue=8.26e-05;qvalue= 0.343;sequence=ACATTCTCTGT;
peak284	fimo	nucleotide_motif	247	257	43.7	+	.	Name=4;ID=4-1-peak284;pvalue=4.26e-05;qvalue= 0.253;sequence=GCTATTCGTGC;
peak285	fimo	nucleotide_motif	214	224	43.7	+	.	Name=4;ID=4-1-peak285;pvalue=4.26e-05;qvalue= 0.253;sequence=GCTATTCGTGC;
peak286	fimo	nucleotide_motif	390	400	46.3	+	.	Name=4;ID=4-1-peak286;pvalue=2.33e-05;qvalue= 0.169;sequence=GCATGTTTTGC;
peak287	fimo	nucleotide_motif	248	258	46.3	+	.	Name=4;ID=4-1-peak287;pvalue=2.33e-05;qvalue= 0.169;sequence=GCATGTTTTGC;
peak288	fimo	nucleotide_motif	59	69	46.3	+	.	Name=4;ID=4-1-peak288;pvalue=2.33e-05;qvalue= 0.169;sequence=GCATGTTTTGC;
peak290	fimo	nucleotide_motif	254	264	48.6	+	.	Name=4;ID=4-1-peak290;pvalue=1.36e-05;qvalue= 0.127;sequence=ACTTTCTGTGC;
peak296	fimo	nucleotide_motif	247	257	46.4	+	.	Name=4;ID=4-1-peak296;pvalue=2.28e-05;qvalue= 0.169;sequence=ACTTTTTGTGT;
peak296	fimo	nucleotide_motif	83	93	45.1	-	.	Name=4;ID=4-2-peak296;pvalue=3.11e-05;qvalue= 0.206;sequence=GCTTGTTTTGC;
peak297	fimo	nucleotide_motif	87	97	46.4	+	.	Name=4;ID=4-1-peak297;pvalue=2.28e-05;qvalue= 0.169;sequence=ACTTTTTGTGT;
peak298	fimo	nucleotide_motif	245	255	48.4	+	.	Name=4;ID=4-1-peak298;pvalue=1.44e-05;qvalue= 0.132;sequence=GCATCTTCTGC;
peak298	fimo	nucleotide_motif	473	483	46.6	+	.	Name=4;ID=4-2-peak298;pvalue=2.17e-05;qvalue= 0.168;sequence=GCTTGTTGTGC;
peak300	fimo	nucleotide_motif	256	266	40.8	+	.	Name=4;ID=4-1-peak300;pvalue=8.31e-05;qvalue= 0.343;sequence=GCAATTTTTCC;
peak315	fimo	nucleotide_motif	181	191	44.4	-	.	Name=4;ID=4-1-peak315;pvalue=3.64e-05;qvalue= 0.226;sequence=TCTTTTTTTGC;
peak316	fimo	nucleotide_motif	305	315	 57	-	.	Name=4;ID=4-1-peak316;pvalue=1.98e-06;qvalue= 0.058;sequence=GCTTTTTCTGC;
peak316	fimo	nucleotide_motif	247	257	46.4	+	.	Name=4;ID=4-2-peak316;pvalue=2.28e-05;qvalue= 0.169;sequence=ACTTTTTGTGT;
peak316	fimo	nucleotide_motif	245	255	40.6	+	.	Name=4;ID=4-3-peak316;pvalue=8.73e-05;qvalue= 0.355;sequence=ACACTTTTTGT;
peak316	fimo	nucleotide_motif	223	233	40.3	-	.	Name=4;ID=4-4-peak316;pvalue=9.38e-05;qvalue= 0.37;sequence=ACACTTTATGC;
peak324	fimo	nucleotide_motif	396	406	45.3	-	.	Name=4;ID=4-1-peak324;pvalue=2.94e-05;qvalue= 0.197;sequence=ACATTTCCTGC;
peak325	fimo	nucleotide_motif	378	388	45.3	-	.	Name=4;ID=4-1-peak325;pvalue=2.94e-05;qvalue= 0.197;sequence=ACATTTCCTGC;
peak326	fimo	nucleotide_motif	97	107	40.3	+	.	Name=4;ID=4-1-peak326;pvalue=9.22e-05;qvalue= 0.366;sequence=ACTATTTCTGG;
peak328	fimo	nucleotide_motif	321	331	54.2	+	.	Name=4;ID=4-1-peak328;pvalue=3.82e-06;qvalue= 0.0746;sequence=ACTTTTTTTGC;
peak329	fimo	nucleotide_motif	192	202	54.2	+	.	Name=4;ID=4-1-peak329;pvalue=3.82e-06;qvalue= 0.0746;sequence=ACTTTTTTTGC;
peak333	fimo	nucleotide_motif	210	220	48.6	-	.	Name=4;ID=4-1-peak333;pvalue=1.39e-05;qvalue= 0.128;sequence=GCATTTCTTGC;
peak340	fimo	nucleotide_motif	394	404	41.5	+	.	Name=4;ID=4-1-peak340;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak341	fimo	nucleotide_motif	371	381	41.5	+	.	Name=4;ID=4-1-peak341;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak342	fimo	nucleotide_motif	431	441	49.9	+	.	Name=4;ID=4-1-peak342;pvalue=1.02e-05;qvalue= 0.114;sequence=ACTATTTGTGC;
peak342	fimo	nucleotide_motif	235	245	41.5	+	.	Name=4;ID=4-2-peak342;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak343	fimo	nucleotide_motif	246	256	49.9	+	.	Name=4;ID=4-1-peak343;pvalue=1.02e-05;qvalue= 0.114;sequence=ACTATTTGTGC;
peak343	fimo	nucleotide_motif	50	60	41.5	+	.	Name=4;ID=4-2-peak343;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak348	fimo	nucleotide_motif	406	416	43.3	-	.	Name=4;ID=4-1-peak348;pvalue=4.67e-05;qvalue= 0.267;sequence=GCAACTTCTGC;
peak353	fimo	nucleotide_motif	134	144	44.4	+	.	Name=4;ID=4-1-peak353;pvalue=3.59e-05;qvalue= 0.226;sequence=GCATTCTGTGT;
peak354	fimo	nucleotide_motif	448	458	42.8	+	.	Name=4;ID=4-1-peak354;pvalue=5.23e-05;qvalue= 0.292;sequence=ACATTTTCTCC;
peak361	fimo	nucleotide_motif	490	500	41.3	-	.	Name=4;ID=4-1-peak361;pvalue=7.48e-05;qvalue= 0.335;sequence=ACAATTTATGC;
peak362	fimo	nucleotide_motif	435	445	41.3	-	.	Name=4;ID=4-1-peak362;pvalue=7.48e-05;qvalue= 0.335;sequence=ACAATTTATGC;
peak363	fimo	nucleotide_motif	205	215	41.3	-	.	Name=4;ID=4-1-peak363;pvalue=7.48e-05;qvalue= 0.335;sequence=ACAATTTATGC;
peak364	fimo	nucleotide_motif	111	121	41.3	-	.	Name=4;ID=4-1-peak364;pvalue=7.48e-05;qvalue= 0.335;sequence=ACAATTTATGC;
peak365	fimo	nucleotide_motif	486	496	45.2	-	.	Name=4;ID=4-1-peak365;pvalue=3e-05;qvalue= 0.2;sequence=TCATTTTCTGC;
peak365	fimo	nucleotide_motif	16	26	41.3	-	.	Name=4;ID=4-2-peak365;pvalue=7.48e-05;qvalue= 0.335;sequence=ACAATTTATGC;
peak372	fimo	nucleotide_motif	19	29	52.6	+	.	Name=4;ID=4-1-peak372;pvalue=5.5e-06;qvalue= 0.0935;sequence=GCAATTTCTGC;
peak380	fimo	nucleotide_motif	264	274	50.5	+	.	Name=4;ID=4-1-peak380;pvalue=8.85e-06;qvalue= 0.113;sequence=GCTTTTTGTGG;
peak384	fimo	nucleotide_motif	27	37	44.9	+	.	Name=4;ID=4-1-peak384;pvalue=3.21e-05;qvalue= 0.211;sequence=GCATTTTCTCC;
peak385	fimo	nucleotide_motif	293	303	 46	+	.	Name=4;ID=4-1-peak385;pvalue=2.52e-05;qvalue= 0.18;sequence=ACATTTTTTGT;
peak397	fimo	nucleotide_motif	206	216	43.4	-	.	Name=4;ID=4-1-peak397;pvalue=4.57e-05;qvalue= 0.263;sequence=GCTTCCTGTGC;
peak397	fimo	nucleotide_motif	242	252	42.1	+	.	Name=4;ID=4-2-peak397;pvalue=6.18e-05;qvalue= 0.321;sequence=ACACTTTGTGT;
peak410	fimo	nucleotide_motif	267	277	60.8	+	.	Name=4;ID=4-1-peak410;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak411	fimo	nucleotide_motif	242	252	60.8	+	.	Name=4;ID=4-1-peak411;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak415	fimo	nucleotide_motif	449	459	43.3	+	.	Name=4;ID=4-1-peak415;pvalue=4.69e-05;qvalue= 0.267;sequence=GCAATTCCTGC;
peak428	fimo	nucleotide_motif	428	438	40.2	-	.	Name=4;ID=4-1-peak428;pvalue=9.47e-05;qvalue= 0.37;sequence=GCATTTTGTCG;
peak432	fimo	nucleotide_motif	427	437	55.6	+	.	Name=4;ID=4-1-peak432;pvalue=2.78e-06;qvalue= 0.0708;sequence=ACATTTTTTGC;
peak432	fimo	nucleotide_motif	263	273	54.2	+	.	Name=4;ID=4-2-peak432;pvalue=3.82e-06;qvalue= 0.0746;sequence=ACTTTTTTTGC;
peak433	fimo	nucleotide_motif	338	348	55.6	+	.	Name=4;ID=4-1-peak433;pvalue=2.78e-06;qvalue= 0.0708;sequence=ACATTTTTTGC;
peak433	fimo	nucleotide_motif	174	184	54.2	+	.	Name=4;ID=4-2-peak433;pvalue=3.82e-06;qvalue= 0.0746;sequence=ACTTTTTTTGC;
peak434	fimo	nucleotide_motif	221	231	55.6	+	.	Name=4;ID=4-1-peak434;pvalue=2.78e-06;qvalue= 0.0708;sequence=ACATTTTTTGC;
peak434	fimo	nucleotide_motif	57	67	54.2	+	.	Name=4;ID=4-2-peak434;pvalue=3.82e-06;qvalue= 0.0746;sequence=ACTTTTTTTGC;
peak437	fimo	nucleotide_motif	234	244	47.6	-	.	Name=4;ID=4-1-peak437;pvalue=1.71e-05;qvalue= 0.151;sequence=GCTTTTTTTGT;
peak438	fimo	nucleotide_motif	187	197	47.6	-	.	Name=4;ID=4-1-peak438;pvalue=1.71e-05;qvalue= 0.151;sequence=GCTTTTTTTGT;
peak444	fimo	nucleotide_motif	207	217	59.7	+	.	Name=4;ID=4-1-peak444;pvalue=1.06e-06;qvalue= 0.0402;sequence=GCATTTTCTGC;
peak448	fimo	nucleotide_motif	106	116	42.6	-	.	Name=4;ID=4-1-peak448;pvalue=5.52e-05;qvalue= 0.301;sequence=ACAATTCGTGC;
peak450	fimo	nucleotide_motif	11	21	43.9	-	.	Name=4;ID=4-1-peak450;pvalue=4.09e-05;qvalue= 0.248;sequence=GCTATCTCTGC;
peak466	fimo	nucleotide_motif	104	114	47.1	-	.	Name=4;ID=4-1-peak466;pvalue=1.93e-05;qvalue= 0.158;sequence=ACTATTTTTGC;
peak470	fimo	nucleotide_motif	345	355	40.2	+	.	Name=4;ID=4-1-peak470;pvalue=9.47e-05;qvalue= 0.37;sequence=GCATTTTGTCG;
peak475	fimo	nucleotide_motif	88	98	40.2	-	.	Name=4;ID=4-1-peak475;pvalue=9.47e-05;qvalue= 0.37;sequence=GCATTTTGTCG;
peak479	fimo	nucleotide_motif	426	436	49.1	+	.	Name=4;ID=4-1-peak479;pvalue=1.23e-05;qvalue= 0.116;sequence=GCATTTTCTGT;
peak480	fimo	nucleotide_motif	233	243	49.1	+	.	Name=4;ID=4-1-peak480;pvalue=1.23e-05;qvalue= 0.116;sequence=GCATTTTCTGT;
peak485	fimo	nucleotide_motif	26	36	40.1	-	.	Name=4;ID=4-1-peak485;pvalue=9.79e-05;qvalue= 0.37;sequence=ACTACTTTTGC;
peak502	fimo	nucleotide_motif	235	245	66.1	+	.	Name=4;ID=4-1-peak502;pvalue=2.43e-07;qvalue= 0.0357;sequence=GCATTTTGTGC;
peak503	fimo	nucleotide_motif	141	151	66.1	+	.	Name=4;ID=4-1-peak503;pvalue=2.43e-07;qvalue= 0.0357;sequence=GCATTTTGTGC;
peak510	fimo	nucleotide_motif	255	265	51.3	-	.	Name=4;ID=4-1-peak510;pvalue=7.43e-06;qvalue= 0.104;sequence=GCACTTTTTGC;
peak519	fimo	nucleotide_motif	331	341	41.8	-	.	Name=4;ID=4-1-peak519;pvalue=6.54e-05;qvalue= 0.332;sequence=GCTTTCCTTGC;
peak520	fimo	nucleotide_motif	98	108	41.8	-	.	Name=4;ID=4-1-peak520;pvalue=6.54e-05;qvalue= 0.332;sequence=GCTTTCCTTGC;
peak524	fimo	nucleotide_motif	234	244	40.8	+	.	Name=4;ID=4-1-peak524;pvalue=8.31e-05;qvalue= 0.343;sequence=GCACGTTTTGC;
peak531	fimo	nucleotide_motif	246	256	40.1	+	.	Name=4;ID=4-1-peak531;pvalue=9.83e-05;qvalue= 0.37;sequence=TCACTTTTTGC;
peak542	fimo	nucleotide_motif	358	368	41.3	-	.	Name=4;ID=4-1-peak542;pvalue=7.4e-05;qvalue= 0.335;sequence=ACAATTTCTGT;
peak554	fimo	nucleotide_motif	307	317	44.6	+	.	Name=4;ID=4-1-peak554;pvalue=3.47e-05;qvalue= 0.224;sequence=ACTTTTTATGC;
peak554	fimo	nucleotide_motif	57	67	42.3	-	.	Name=4;ID=4-2-peak554;pvalue=5.88e-05;qvalue= 0.312;sequence=GCTTTCTTTGT;
peak563	fimo	nucleotide_motif	40	50	40.5	-	.	Name=4;ID=4-1-peak563;pvalue=8.89e-05;qvalue= 0.358;sequence=GCACGTTCTGC;
peak574	fimo	nucleotide_motif	250	260	66.1	+	.	Name=4;ID=4-1-peak574;pvalue=2.43e-07;qvalue= 0.0357;sequence=GCATTTTGTGC;
peak579	fimo	nucleotide_motif	227	237	52.9	+	.	Name=4;ID=4-1-peak579;pvalue=5.09e-06;qvalue= 0.089;sequence=GCAATTTTTGC;
peak580	fimo	nucleotide_motif	462	472	60.8	-	.	Name=4;ID=4-1-peak580;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak581	fimo	nucleotide_motif	249	259	60.8	-	.	Name=4;ID=4-1-peak581;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak582	fimo	nucleotide_motif	201	211	40.1	+	.	Name=4;ID=4-1-peak582;pvalue=9.79e-05;qvalue= 0.37;sequence=TCATCTTGTGC;
peak594	fimo	nucleotide_motif	367	377	41.1	+	.	Name=4;ID=4-1-peak594;pvalue=7.75e-05;qvalue= 0.343;sequence=GCATGTTGTGT;
peak608	fimo	nucleotide_motif	245	255	60.8	-	.	Name=4;ID=4-1-peak608;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak609	fimo	nucleotide_motif	197	207	60.8	-	.	Name=4;ID=4-1-peak609;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak622	fimo	nucleotide_motif	111	121	44.5	+	.	Name=4;ID=4-1-peak622;pvalue=3.52e-05;qvalue= 0.226;sequence=ACTTCTTTTGC;
peak623	fimo	nucleotide_motif	259	269	46.8	+	.	Name=4;ID=4-1-peak623;pvalue=2.09e-05;qvalue= 0.166;sequence=GCTTCTTCTGC;
peak629	fimo	nucleotide_motif	345	355	41.4	+	.	Name=4;ID=4-1-peak629;pvalue=7.17e-05;qvalue= 0.335;sequence=GCTCCTTTTGC;
peak649	fimo	nucleotide_motif	106	116	53.8	-	.	Name=4;ID=4-1-peak649;pvalue=4.16e-06;qvalue= 0.0798;sequence=ACTTTTTCTGC;
peak660	fimo	nucleotide_motif	340	350	52.1	+	.	Name=4;ID=4-1-peak660;pvalue=6.17e-06;qvalue= 0.099;sequence=GCATTCTTTGC;
peak663	fimo	nucleotide_motif	211	221	49.4	+	.	Name=4;ID=4-1-peak663;pvalue=1.16e-05;qvalue= 0.114;sequence=GCATTTTTTGT;
peak664	fimo	nucleotide_motif	114	124	49.4	+	.	Name=4;ID=4-1-peak664;pvalue=1.16e-05;qvalue= 0.114;sequence=GCATTTTTTGT;
peak665	fimo	nucleotide_motif	468	478	40.1	+	.	Name=4;ID=4-1-peak665;pvalue=9.7e-05;qvalue= 0.37;sequence=GCTTCTTCTGT;
peak667	fimo	nucleotide_motif	405	415	41.6	+	.	Name=4;ID=4-1-peak667;pvalue=6.87e-05;qvalue= 0.335;sequence=GCTTGCTGTGC;
peak668	fimo	nucleotide_motif	392	402	41.6	+	.	Name=4;ID=4-1-peak668;pvalue=6.87e-05;qvalue= 0.335;sequence=GCTTGCTGTGC;
peak686	fimo	nucleotide_motif	243	253	42.3	-	.	Name=4;ID=4-1-peak686;pvalue=5.93e-05;qvalue= 0.313;sequence=GCACGTTGTGC;
peak689	fimo	nucleotide_motif	104	114	40.8	+	.	Name=4;ID=4-1-peak689;pvalue=8.31e-05;qvalue= 0.343;sequence=GCAATTTTTCC;
peak710	fimo	nucleotide_motif	470	480	 41	-	.	Name=4;ID=4-1-peak710;pvalue=7.87e-05;qvalue= 0.343;sequence=ACATTCTTTGG;
peak711	fimo	nucleotide_motif	188	198	 41	-	.	Name=4;ID=4-1-peak711;pvalue=7.87e-05;qvalue= 0.343;sequence=ACATTCTTTGG;
peak712	fimo	nucleotide_motif	462	472	45.6	-	.	Name=4;ID=4-1-peak712;pvalue=2.72e-05;qvalue= 0.188;sequence=ACATTTTATGC;
peak713	fimo	nucleotide_motif	248	258	45.6	-	.	Name=4;ID=4-1-peak713;pvalue=2.72e-05;qvalue= 0.188;sequence=ACATTTTATGC;
peak726	fimo	nucleotide_motif	230	240	51.3	+	.	Name=4;ID=4-1-peak726;pvalue=7.43e-06;qvalue= 0.104;sequence=GCACTTTTTGC;
peak731	fimo	nucleotide_motif	215	225	43.9	+	.	Name=4;ID=4-1-peak731;pvalue=4.1e-05;qvalue= 0.248;sequence=GCACCTTGTGC;
peak740	fimo	nucleotide_motif	327	337	43.1	+	.	Name=4;ID=4-1-peak740;pvalue=4.91e-05;qvalue= 0.277;sequence=ACTTGTTTTGC;
peak748	fimo	nucleotide_motif	219	229	44.4	-	.	Name=4;ID=4-1-peak748;pvalue=3.64e-05;qvalue= 0.226;sequence=TCTTTTTTTGC;
peak751	fimo	nucleotide_motif	144	154	40.9	+	.	Name=4;ID=4-1-peak751;pvalue=8.06e-05;qvalue= 0.343;sequence=ACAACTTCTGC;
peak776	fimo	nucleotide_motif	258	268	41.4	+	.	Name=4;ID=4-1-peak776;pvalue=7.27e-05;qvalue= 0.335;sequence=ACAATTTCTGG;
peak782	fimo	nucleotide_motif	250	260	51.9	+	.	Name=4;ID=4-1-peak782;pvalue=6.5e-06;qvalue= 0.102;sequence=GCATTTTGTGT;
peak782	fimo	nucleotide_motif	354	364	42.5	-	.	Name=4;ID=4-2-peak782;pvalue=5.61e-05;qvalue= 0.301;sequence=ACATTCTGTGG;
peak783	fimo	nucleotide_motif	226	236	51.9	+	.	Name=4;ID=4-1-peak783;pvalue=6.5e-06;qvalue= 0.102;sequence=GCATTTTGTGT;
peak783	fimo	nucleotide_motif	330	340	42.5	-	.	Name=4;ID=4-2-peak783;pvalue=5.61e-05;qvalue= 0.301;sequence=ACATTCTGTGG;
peak795	fimo	nucleotide_motif	30	40	44.8	+	.	Name=4;ID=4-1-peak795;pvalue=3.27e-05;qvalue= 0.212;sequence=ACTTTTTTTGT;
peak797	fimo	nucleotide_motif	248	258	58.5	+	.	Name=4;ID=4-1-peak797;pvalue=1.4e-06;qvalue= 0.0469;sequence=ACATTTTGTGC;
peak799	fimo	nucleotide_motif	157	167	42.5	+	.	Name=4;ID=4-1-peak799;pvalue=5.63e-05;qvalue= 0.301;sequence=GCACCTTTTGC;
peak801	fimo	nucleotide_motif	216	226	53.2	+	.	Name=4;ID=4-1-peak801;pvalue=4.75e-06;qvalue= 0.0844;sequence=GCTATTTGTGC;
peak801	fimo	nucleotide_motif	228	238	42.6	+	.	Name=4;ID=4-2-peak801;pvalue=5.46e-05;qvalue= 0.301;sequence=GCACTTTCTGT;
peak802	fimo	nucleotide_motif	24	34	53.2	+	.	Name=4;ID=4-1-peak802;pvalue=4.75e-06;qvalue= 0.0844;sequence=GCTATTTGTGC;
peak802	fimo	nucleotide_motif	36	46	42.6	+	.	Name=4;ID=4-2-peak802;pvalue=5.46e-05;qvalue= 0.301;sequence=GCACTTTCTGT;
peak805	fimo	nucleotide_motif	95	105	40.5	+	.	Name=4;ID=4-1-peak805;pvalue=8.85e-05;qvalue= 0.358;sequence=TCTCTTTGTGC;
peak806	fimo	nucleotide_motif	421	431	46.4	-	.	Name=4;ID=4-1-peak806;pvalue=2.28e-05;qvalue= 0.169;sequence=ACTTTTTGTGT;
peak812	fimo	nucleotide_motif	244	254	58.5	-	.	Name=4;ID=4-1-peak812;pvalue=1.4e-06;qvalue= 0.0469;sequence=ACATTTTGTGC;
peak815	fimo	nucleotide_motif	343	353	60.8	-	.	Name=4;ID=4-1-peak815;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak819	fimo	nucleotide_motif	345	355	40.1	+	.	Name=4;ID=4-1-peak819;pvalue=9.79e-05;qvalue= 0.37;sequence=ACTACTTTTGC;
peak820	fimo	nucleotide_motif	285	295	40.1	+	.	Name=4;ID=4-1-peak820;pvalue=9.79e-05;qvalue= 0.37;sequence=ACTACTTTTGC;
peak832	fimo	nucleotide_motif	247	257	49.4	-	.	Name=4;ID=4-1-peak832;pvalue=1.16e-05;qvalue= 0.114;sequence=GCATTTTTTGT;
peak835	fimo	nucleotide_motif	35	45	49.2	-	.	Name=4;ID=4-1-peak835;pvalue=1.2e-05;qvalue= 0.114;sequence=GCTCTTTCTGC;
peak840	fimo	nucleotide_motif	80	90	49.6	+	.	Name=4;ID=4-1-peak840;pvalue=1.09e-05;qvalue= 0.114;sequence=GCTCTTTTTGC;
peak844	fimo	nucleotide_motif	287	297	50.8	+	.	Name=4;ID=4-1-peak844;pvalue=8.36e-06;qvalue= 0.11;sequence=GCTATTTCTGC;
peak845	fimo	nucleotide_motif	257	267	50.8	+	.	Name=4;ID=4-1-peak845;pvalue=8.36e-06;qvalue= 0.11;sequence=GCTATTTCTGC;
peak854	fimo	nucleotide_motif	354	364	43.8	-	.	Name=4;ID=4-1-peak854;pvalue=4.14e-05;qvalue= 0.249;sequence=GCAATTTTTGG;
peak856	fimo	nucleotide_motif	272	282	47.4	+	.	Name=4;ID=4-1-peak856;pvalue=1.8e-05;qvalue= 0.154;sequence=ACACTTTTTGC;
peak861	fimo	nucleotide_motif	343	353	40.4	-	.	Name=4;ID=4-1-peak861;pvalue=9.03e-05;qvalue= 0.361;sequence=TCATTTTGTGT;
peak862	fimo	nucleotide_motif	11	21	40.4	-	.	Name=4;ID=4-1-peak862;pvalue=9.03e-05;qvalue= 0.361;sequence=TCATTTTGTGT;
peak866	fimo	nucleotide_motif	219	229	58.5	-	.	Name=4;ID=4-1-peak866;pvalue=1.4e-06;qvalue= 0.0469;sequence=ACATTTTGTGC;
peak867	fimo	nucleotide_motif	25	35	58.5	-	.	Name=4;ID=4-1-peak867;pvalue=1.4e-06;qvalue= 0.0469;sequence=ACATTTTGTGC;
peak874	fimo	nucleotide_motif	248	258	60.8	-	.	Name=4;ID=4-1-peak874;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak874	fimo	nucleotide_motif	389	399	41.5	+	.	Name=4;ID=4-2-peak874;pvalue=7.12e-05;qvalue= 0.335;sequence=GCATTTTATGT;
peak874	fimo	nucleotide_motif	366	376	40.1	+	.	Name=4;ID=4-3-peak874;pvalue=9.83e-05;qvalue= 0.37;sequence=TCACTTTTTGC;
peak879	fimo	nucleotide_motif	429	439	46.4	-	.	Name=4;ID=4-1-peak879;pvalue=2.31e-05;qvalue= 0.169;sequence=ACTTTCTCTGC;
peak880	fimo	nucleotide_motif	213	223	46.4	-	.	Name=4;ID=4-1-peak880;pvalue=2.31e-05;qvalue= 0.169;sequence=ACTTTCTCTGC;
peak881	fimo	nucleotide_motif	249	259	40.6	-	.	Name=4;ID=4-1-peak881;pvalue=8.64e-05;qvalue= 0.353;sequence=ACTATTTTTGG;
peak882	fimo	nucleotide_motif	287	297	52.4	+	.	Name=4;ID=4-1-peak882;pvalue=5.75e-06;qvalue= 0.0962;sequence=GCATTTTGTGG;
peak883	fimo	nucleotide_motif	291	301	 42	+	.	Name=4;ID=4-1-peak883;pvalue=6.27e-05;qvalue= 0.321;sequence=ACTATCTTTGC;
peak889	fimo	nucleotide_motif	301	311	40.9	+	.	Name=4;ID=4-1-peak889;pvalue=8.2e-05;qvalue= 0.343;sequence=ACATTCTCTGG;
peak890	fimo	nucleotide_motif	189	199	40.9	+	.	Name=4;ID=4-1-peak890;pvalue=8.2e-05;qvalue= 0.343;sequence=ACATTCTCTGG;
peak898	fimo	nucleotide_motif	255	265	46.8	-	.	Name=4;ID=4-1-peak898;pvalue=2.09e-05;qvalue= 0.166;sequence=GCTTCTTCTGC;
peak898	fimo	nucleotide_motif	95	105	41.3	+	.	Name=4;ID=4-2-peak898;pvalue=7.4e-05;qvalue= 0.335;sequence=GCATCTTCTGG;
peak903	fimo	nucleotide_motif	241	251	46.5	-	.	Name=4;ID=4-1-peak903;pvalue=2.24e-05;qvalue= 0.169;sequence=ACTTTCTTTGC;
peak904	fimo	nucleotide_motif	116	126	46.5	-	.	Name=4;ID=4-1-peak904;pvalue=2.24e-05;qvalue= 0.169;sequence=ACTTTCTTTGC;
peak908	fimo	nucleotide_motif	127	137	42.8	+	.	Name=4;ID=4-1-peak908;pvalue=5.28e-05;qvalue= 0.293;sequence=ACAATCTCTGC;
peak911	fimo	nucleotide_motif	235	245	51.2	+	.	Name=4;ID=4-1-peak911;pvalue=7.61e-06;qvalue= 0.104;sequence=GCATTTCGTGC;
peak916	fimo	nucleotide_motif	314	324	53.2	-	.	Name=4;ID=4-1-peak916;pvalue=4.75e-06;qvalue= 0.0844;sequence=GCTATTTGTGC;
peak917	fimo	nucleotide_motif	245	255	53.2	-	.	Name=4;ID=4-1-peak917;pvalue=4.75e-06;qvalue= 0.0844;sequence=GCTATTTGTGC;
peak918	fimo	nucleotide_motif	60	70	53.2	-	.	Name=4;ID=4-1-peak918;pvalue=4.75e-06;qvalue= 0.0844;sequence=GCTATTTGTGC;
peak919	fimo	nucleotide_motif	317	327	45.6	-	.	Name=4;ID=4-1-peak919;pvalue=2.76e-05;qvalue= 0.189;sequence=ACATCTTTTGC;
peak921	fimo	nucleotide_motif	125	135	50.8	-	.	Name=4;ID=4-1-peak921;pvalue=8.36e-06;qvalue= 0.11;sequence=GCTATTTCTGC;
peak925	fimo	nucleotide_motif	335	345	44.4	-	.	Name=4;ID=4-1-peak925;pvalue=3.64e-05;qvalue= 0.226;sequence=TCTTTTTTTGC;
peak925	fimo	nucleotide_motif	24	34	41.6	-	.	Name=4;ID=4-2-peak925;pvalue=6.84e-05;qvalue= 0.335;sequence=GCATTTTATGG;
peak926	fimo	nucleotide_motif	261	271	44.4	-	.	Name=4;ID=4-1-peak926;pvalue=3.64e-05;qvalue= 0.226;sequence=TCTTTTTTTGC;
peak930	fimo	nucleotide_motif	109	119	47.6	-	.	Name=4;ID=4-1-peak930;pvalue=1.74e-05;qvalue= 0.152;sequence=GCTTTTTCTGG;
peak937	fimo	nucleotide_motif	185	195	43.6	-	.	Name=4;ID=4-1-peak937;pvalue=4.32e-05;qvalue= 0.255;sequence=GCTTTCTGTGT;
peak938	fimo	nucleotide_motif	255	265	60.8	-	.	Name=4;ID=4-1-peak938;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak938	fimo	nucleotide_motif	455	465	42.5	+	.	Name=4;ID=4-2-peak938;pvalue=5.56e-05;qvalue= 0.301;sequence=GCTATTTCTGT;
peak939	fimo	nucleotide_motif	75	85	42.5	+	.	Name=4;ID=4-1-peak939;pvalue=5.56e-05;qvalue= 0.301;sequence=GCTATTTCTGT;
peak970	fimo	nucleotide_motif	237	247	47.3	+	.	Name=4;ID=4-1-peak970;pvalue=1.85e-05;qvalue= 0.156;sequence=GCTTTTTCTGT;
peak971	fimo	nucleotide_motif	148	158	47.3	+	.	Name=4;ID=4-1-peak971;pvalue=1.85e-05;qvalue= 0.156;sequence=GCTTTTTCTGT;
peak973	fimo	nucleotide_motif	261	271	60.8	+	.	Name=4;ID=4-1-peak973;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak974	fimo	nucleotide_motif	266	276	60.8	+	.	Name=4;ID=4-1-peak974;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak984	fimo	nucleotide_motif	29	39	41.3	+	.	Name=4;ID=4-1-peak984;pvalue=7.4e-05;qvalue= 0.335;sequence=GCATCTTCTGG;
peak987	fimo	nucleotide_motif	259	269	47.4	-	.	Name=4;ID=4-1-peak987;pvalue=1.8e-05;qvalue= 0.154;sequence=ACACTTTTTGC;
peak997	fimo	nucleotide_motif	46	56	47.6	-	.	Name=4;ID=4-1-peak997;pvalue=1.71e-05;qvalue= 0.151;sequence=GCTTTTTTTGT;
peak1008	fimo	nucleotide_motif	43	53	42.1	-	.	Name=4;ID=4-1-peak1008;pvalue=6.21e-05;qvalue= 0.321;sequence=GCTTTCTCTGT;
peak1009	fimo	nucleotide_motif	399	409	47.8	-	.	Name=4;ID=4-1-peak1009;pvalue=1.64e-05;qvalue= 0.149;sequence=GCTTTTTTTGG;
peak1011	fimo	nucleotide_motif	250	260	41.6	+	.	Name=4;ID=4-1-peak1011;pvalue=6.84e-05;qvalue= 0.335;sequence=GCATTTTATGG;
peak1012	fimo	nucleotide_motif	420	430	50.1	-	.	Name=4;ID=4-1-peak1012;pvalue=9.84e-06;qvalue= 0.114;sequence=GCTTTCTCTGC;
peak1013	fimo	nucleotide_motif	225	235	50.1	-	.	Name=4;ID=4-1-peak1013;pvalue=9.84e-06;qvalue= 0.114;sequence=GCTTTCTCTGC;
peak1014	fimo	nucleotide_motif	190	200	50.1	-	.	Name=4;ID=4-1-peak1014;pvalue=9.84e-06;qvalue= 0.114;sequence=GCTTTCTCTGC;
peak1025	fimo	nucleotide_motif	197	207	50.1	-	.	Name=4;ID=4-1-peak1025;pvalue=9.84e-06;qvalue= 0.114;sequence=GCTTTCTCTGC;
peak1031	fimo	nucleotide_motif	347	357	 42	-	.	Name=4;ID=4-1-peak1031;pvalue=6.27e-05;qvalue= 0.321;sequence=TCATTCTGTGC;
peak1032	fimo	nucleotide_motif	64	74	 42	-	.	Name=4;ID=4-1-peak1032;pvalue=6.27e-05;qvalue= 0.321;sequence=TCATTCTGTGC;
peak1040	fimo	nucleotide_motif	186	196	49.6	-	.	Name=4;ID=4-1-peak1040;pvalue=1.09e-05;qvalue= 0.114;sequence=GCTCTTTTTGC;
peak1041	fimo	nucleotide_motif	201	211	52.8	-	.	Name=4;ID=4-1-peak1041;pvalue=5.26e-06;qvalue= 0.0907;sequence=GCTTTCTGTGC;
peak1042	fimo	nucleotide_motif	330	340	66.1	-	.	Name=4;ID=4-1-peak1042;pvalue=2.43e-07;qvalue= 0.0357;sequence=GCATTTTGTGC;
peak1043	fimo	nucleotide_motif	245	255	66.1	-	.	Name=4;ID=4-1-peak1043;pvalue=2.43e-07;qvalue= 0.0357;sequence=GCATTTTGTGC;
peak1047	fimo	nucleotide_motif	188	198	50.1	-	.	Name=4;ID=4-1-peak1047;pvalue=9.84e-06;qvalue= 0.114;sequence=GCTTTCTCTGC;
peak1049	fimo	nucleotide_motif	316	326	45.6	-	.	Name=4;ID=4-1-peak1049;pvalue=2.72e-05;qvalue= 0.188;sequence=ACATTTTATGC;
peak1050	fimo	nucleotide_motif	266	276	45.6	-	.	Name=4;ID=4-1-peak1050;pvalue=2.72e-05;qvalue= 0.188;sequence=ACATTTTATGC;
peak1051	fimo	nucleotide_motif	193	203	45.6	-	.	Name=4;ID=4-1-peak1051;pvalue=2.72e-05;qvalue= 0.188;sequence=ACATTTTATGC;
peak1056	fimo	nucleotide_motif	449	459	40.1	+	.	Name=4;ID=4-1-peak1056;pvalue=9.7e-05;qvalue= 0.37;sequence=GCTTCTTCTGT;
peak1060	fimo	nucleotide_motif	236	246	49.3	+	.	Name=4;ID=4-1-peak1060;pvalue=1.18e-05;qvalue= 0.114;sequence=GCATTTTCTGG;
peak1061	fimo	nucleotide_motif	76	86	49.3	+	.	Name=4;ID=4-1-peak1061;pvalue=1.18e-05;qvalue= 0.114;sequence=GCATTTTCTGG;
peak1062	fimo	nucleotide_motif	288	298	49.4	+	.	Name=4;ID=4-1-peak1062;pvalue=1.16e-05;qvalue= 0.114;sequence=GCATTTTTTGT;
peak1063	fimo	nucleotide_motif	264	274	49.4	+	.	Name=4;ID=4-1-peak1063;pvalue=1.16e-05;qvalue= 0.114;sequence=GCATTTTTTGT;
peak1064	fimo	nucleotide_motif	125	135	49.4	+	.	Name=4;ID=4-1-peak1064;pvalue=1.16e-05;qvalue= 0.114;sequence=GCATTTTTTGT;
peak1065	fimo	nucleotide_motif	64	74	49.4	+	.	Name=4;ID=4-1-peak1065;pvalue=1.16e-05;qvalue= 0.114;sequence=GCATTTTTTGT;
peak1100	fimo	nucleotide_motif	473	483	47.6	-	.	Name=4;ID=4-1-peak1100;pvalue=1.71e-05;qvalue= 0.151;sequence=GCTTTTTTTGT;
peak1104	fimo	nucleotide_motif	264	274	60.8	-	.	Name=4;ID=4-1-peak1104;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak1112	fimo	nucleotide_motif	360	370	40.6	-	.	Name=4;ID=4-1-peak1112;pvalue=8.64e-05;qvalue= 0.353;sequence=ACTATTTTTGG;
peak1117	fimo	nucleotide_motif	248	258	51.3	-	.	Name=4;ID=4-1-peak1117;pvalue=7.43e-06;qvalue= 0.104;sequence=GCACTTTTTGC;
peak1119	fimo	nucleotide_motif	25	35	42.2	+	.	Name=4;ID=4-1-peak1119;pvalue=5.95e-05;qvalue= 0.313;sequence=GCTATTCCTGC;
peak1122	fimo	nucleotide_motif	321	331	50.5	-	.	Name=4;ID=4-1-peak1122;pvalue=8.85e-06;qvalue= 0.113;sequence=GCTTTTTGTGG;
peak1123	fimo	nucleotide_motif	252	262	50.5	-	.	Name=4;ID=4-1-peak1123;pvalue=8.85e-06;qvalue= 0.113;sequence=GCTTTTTGTGG;
peak1127	fimo	nucleotide_motif	470	480	43.5	+	.	Name=4;ID=4-1-peak1127;pvalue=4.47e-05;qvalue= 0.26;sequence=GCAACTTTTGC;
peak1132	fimo	nucleotide_motif	95	105	 40	+	.	Name=4;ID=4-1-peak1132;pvalue=9.98e-05;qvalue= 0.37;sequence=ACTATTCTTGC;
peak1150	fimo	nucleotide_motif	248	258	60.8	-	.	Name=4;ID=4-1-peak1150;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak1156	fimo	nucleotide_motif	452	462	51.7	+	.	Name=4;ID=4-1-peak1156;pvalue=6.68e-06;qvalue= 0.102;sequence=GCATTCTCTGC;
peak1157	fimo	nucleotide_motif	307	317	51.7	+	.	Name=4;ID=4-1-peak1157;pvalue=6.68e-06;qvalue= 0.102;sequence=GCATTCTCTGC;
peak1159	fimo	nucleotide_motif	371	381	49.8	+	.	Name=4;ID=4-1-peak1159;pvalue=1.05e-05;qvalue= 0.114;sequence=GCATTTTTTGG;
peak1160	fimo	nucleotide_motif	138	148	49.8	+	.	Name=4;ID=4-1-peak1160;pvalue=1.05e-05;qvalue= 0.114;sequence=GCATTTTTTGG;
peak1163	fimo	nucleotide_motif	240	250	40.8	-	.	Name=4;ID=4-1-peak1163;pvalue=8.31e-05;qvalue= 0.343;sequence=GCACGTTTTGC;
peak1177	fimo	nucleotide_motif	24	34	40.9	-	.	Name=4;ID=4-1-peak1177;pvalue=8.2e-05;qvalue= 0.343;sequence=ACATTCTCTGG;
peak1189	fimo	nucleotide_motif	94	104	43.7	+	.	Name=4;ID=4-1-peak1189;pvalue=4.3e-05;qvalue= 0.254;sequence=GCAATTTCTGG;
peak1190	fimo	nucleotide_motif	446	456	51.2	+	.	Name=4;ID=4-1-peak1190;pvalue=7.61e-06;qvalue= 0.104;sequence=GCATTTCGTGC;
peak1191	fimo	nucleotide_motif	195	205	51.2	+	.	Name=4;ID=4-1-peak1191;pvalue=7.61e-06;qvalue= 0.104;sequence=GCATTTCGTGC;
peak1200	fimo	nucleotide_motif	377	387	41.2	-	.	Name=4;ID=4-1-peak1200;pvalue=7.54e-05;qvalue= 0.335;sequence=GCATCTTCTGT;
peak1201	fimo	nucleotide_motif	324	334	41.2	-	.	Name=4;ID=4-1-peak1201;pvalue=7.54e-05;qvalue= 0.335;sequence=GCATCTTCTGT;
peak1204	fimo	nucleotide_motif	312	322	60.8	+	.	Name=4;ID=4-1-peak1204;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak1204	fimo	nucleotide_motif	133	143	40.8	+	.	Name=4;ID=4-2-peak1204;pvalue=8.26e-05;qvalue= 0.343;sequence=ACATTCTCTGT;
peak1205	fimo	nucleotide_motif	230	240	60.8	+	.	Name=4;ID=4-1-peak1205;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak1205	fimo	nucleotide_motif	51	61	40.8	+	.	Name=4;ID=4-2-peak1205;pvalue=8.26e-05;qvalue= 0.343;sequence=ACATTCTCTGT;
peak1206	fimo	nucleotide_motif	180	190	60.8	+	.	Name=4;ID=4-1-peak1206;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak1206	fimo	nucleotide_motif	1	11	40.8	+	.	Name=4;ID=4-2-peak1206;pvalue=8.26e-05;qvalue= 0.343;sequence=ACATTCTCTGT;
peak1207	fimo	nucleotide_motif	84	94	60.8	+	.	Name=4;ID=4-1-peak1207;pvalue=8.21e-07;qvalue= 0.0357;sequence=GCATTTTTTGC;
peak1209	fimo	nucleotide_motif	342	352	 57	+	.	Name=4;ID=4-1-peak1209;pvalue=1.98e-06;qvalue= 0.058;sequence=GCTTTTTCTGC;
peak1210	fimo	nucleotide_motif	257	267	 57	+	.	Name=4;ID=4-1-peak1210;pvalue=1.98e-06;qvalue= 0.058;sequence=GCTTTTTCTGC;
