# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/arca-1_M9+ace/arca-1_M9+ace.txt
# seqs: 47    min: 68    max: 85    avg: 74.3    sum: 3490    alph: DNA
# order 0
A 3.096e-01
C 1.904e-01
G 1.904e-01
T 3.096e-01
# order 1
AA 1.101e-01
AC 4.676e-02
AG 4.705e-02
AT 1.069e-01
CA 6.884e-02
CC 3.282e-02
CG 4.153e-02
CT 4.705e-02
GA 5.388e-02
GC 5.664e-02
GG 3.282e-02
GT 4.676e-02
TA 7.610e-02
TC 5.388e-02
TG 6.884e-02
TT 1.101e-01
# order 2
AAA 4.329e-02
AAC 1.561e-02
AAG 1.502e-02
AAT 3.725e-02
ACA 1.546e-02
ACC 7.067e-03
ACG 1.119e-02
ACT 1.310e-02
AGA 1.443e-02
AGC 1.119e-02
AGG 8.687e-03
AGT 1.310e-02
ATA 2.886e-02
ATC 1.929e-02
ATG 2.105e-02
ATT 3.725e-02
CAA 2.061e-02
CAC 1.060e-02
CAG 1.664e-02
CAT 2.105e-02
CCA 9.865e-03
CCC 6.184e-03
CCG 7.951e-03
CCT 8.687e-03
CGA 1.016e-02
CGC 1.193e-02
CGG 7.951e-03
CGT 1.119e-02
CTA 7.362e-03
CTC 7.951e-03
CTG 1.664e-02
CTT 1.502e-02
GAA 1.811e-02
GAC 8.687e-03
GAG 7.951e-03
GAT 1.929e-02
GCA 2.341e-02
GCC 1.016e-02
GCG 1.193e-02
GCT 1.119e-02
GGA 8.981e-03
GGC 1.016e-02
GGG 6.184e-03
GGT 7.067e-03
GTA 1.193e-02
GTC 8.687e-03
GTG 1.060e-02
GTT 1.561e-02
TAA 2.783e-02
TAC 1.193e-02
TAG 7.362e-03
TAT 2.886e-02
TCA 2.017e-02
TCC 8.981e-03
TCG 1.016e-02
TCT 1.443e-02
TGA 2.017e-02
TGC 2.341e-02
TGG 9.865e-03
TGT 1.546e-02
TTA 2.783e-02
TTC 1.811e-02
TTG 2.061e-02
TTT 4.329e-02
