# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/arca-1_M9+ace/arca-1_M9+ace.txt
# seqs: 47    min: 500    max: 500    avg: 500.0    sum: 23500    alph: DNA
# order 0
A 2.741e-01
C 2.259e-01
G 2.259e-01
T 2.741e-01
# order 1
AA 9.050e-02
AC 5.008e-02
AG 5.132e-02
AT 8.233e-02
CA 6.737e-02
CC 4.790e-02
CG 5.927e-02
CT 5.132e-02
GA 5.667e-02
GC 7.116e-02
GG 4.790e-02
GT 5.008e-02
TA 5.957e-02
TC 5.667e-02
TG 6.737e-02
TT 9.050e-02
# order 2
AAA 3.277e-02
AAC 1.624e-02
AAG 1.540e-02
AAT 2.608e-02
ACA 1.352e-02
ACC 1.207e-02
ACG 1.258e-02
ACT 1.188e-02
AGA 1.359e-02
AGC 1.559e-02
AGG 1.032e-02
AGT 1.188e-02
ATA 1.982e-02
ATC 1.803e-02
ATG 1.841e-02
ATT 2.608e-02
CAA 1.711e-02
CAC 1.271e-02
CAG 1.918e-02
CAT 1.841e-02
CCA 1.418e-02
CCC 9.442e-03
CCG 1.397e-02
CCT 1.032e-02
CGA 1.286e-02
CGC 1.982e-02
CGG 1.397e-02
CGT 1.258e-02
CTA 7.370e-03
CTC 9.357e-03
CTG 1.918e-02
CTT 1.540e-02
GAA 1.878e-02
GAC 1.049e-02
GAG 9.357e-03
GAT 1.803e-02
GCA 2.040e-02
GCC 1.534e-02
GCG 1.982e-02
GCT 1.559e-02
GGA 1.107e-02
GGC 1.534e-02
GGG 9.442e-03
GGT 1.207e-02
GTA 1.066e-02
GTC 1.049e-02
GTG 1.271e-02
GTT 1.624e-02
TAA 2.179e-02
TAC 1.066e-02
TAG 7.370e-03
TAT 1.982e-02
TCA 1.916e-02
TCC 1.107e-02
TCG 1.286e-02
TCT 1.359e-02
TGA 1.916e-02
TGC 2.040e-02
TGG 1.418e-02
TGT 1.352e-02
TTA 2.179e-02
TTC 1.878e-02
TTG 1.711e-02
TTT 3.277e-02
