# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yhjc_M9/yhjc_M9.txt
# seqs: 11    min: 500    max: 500    avg: 500.0    sum: 5500    alph: DNA
# order 0
A 2.552e-01
C 2.448e-01
G 2.448e-01
T 2.552e-01
# order 1
AA 8.098e-02
AC 5.857e-02
AG 5.520e-02
AT 6.012e-02
CA 6.358e-02
CC 5.976e-02
CG 6.613e-02
CT 5.520e-02
GA 5.866e-02
GC 6.814e-02
GG 5.976e-02
GT 5.857e-02
TA 5.210e-02
TC 5.866e-02
TG 6.358e-02
TT 8.098e-02
# order 2
AAA 2.756e-02
AAC 1.606e-02
AAG 1.816e-02
AAT 1.917e-02
ACA 1.196e-02
ACC 1.679e-02
ACG 1.652e-02
ACT 1.333e-02
AGA 1.287e-02
AGC 1.634e-02
AGG 1.278e-02
AGT 1.333e-02
ATA 1.214e-02
ATC 1.451e-02
ATG 1.424e-02
ATT 1.917e-02
CAA 1.606e-02
CAC 1.552e-02
CAG 1.780e-02
CAT 1.424e-02
CCA 1.743e-02
CCC 1.369e-02
CCG 1.579e-02
CCT 1.278e-02
CGA 1.323e-02
CGC 2.054e-02
CGG 1.579e-02
CGT 1.652e-02
CTA 8.397e-03
CTC 1.095e-02
CTG 1.780e-02
CTT 1.816e-02
GAA 2.035e-02
GAC 1.278e-02
GAG 1.095e-02
GAT 1.451e-02
GCA 1.698e-02
GCC 1.424e-02
GCG 2.054e-02
GCT 1.634e-02
GGA 1.515e-02
GGC 1.424e-02
GGG 1.369e-02
GGT 1.679e-02
GTA 1.424e-02
GTC 1.278e-02
GTG 1.552e-02
GTT 1.606e-02
TAA 1.707e-02
TAC 1.424e-02
TAG 8.397e-03
TAT 1.214e-02
TCA 1.734e-02
TCC 1.515e-02
TCG 1.323e-02
TCT 1.287e-02
TGA 1.734e-02
TGC 1.698e-02
TGG 1.743e-02
TGT 1.196e-02
TTA 1.707e-02
TTC 2.035e-02
TTG 1.606e-02
TTT 2.756e-02
