# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yhjc_M9/yhjc_M9.txt
# seqs: 11    min: 63    max: 87    avg: 72.5    sum: 797    alph: DNA
# order 0
A 2.453e-01
C 2.547e-01
G 2.547e-01
T 2.453e-01
# order 1
AA 6.870e-02
AC 6.870e-02
AG 5.789e-02
AT 5.089e-02
CA 6.743e-02
CC 6.679e-02
CG 6.107e-02
CT 5.789e-02
GA 5.344e-02
GC 6.616e-02
GG 6.679e-02
GT 6.870e-02
TA 5.598e-02
TC 5.344e-02
TG 6.743e-02
TT 6.870e-02
# order 2
AAA 1.677e-02
AAC 1.419e-02
AAG 1.742e-02
AAT 2.000e-02
ACA 1.806e-02
ACC 1.871e-02
ACG 2.000e-02
ACT 1.161e-02
AGA 1.355e-02
AGC 1.935e-02
AGG 1.419e-02
AGT 1.161e-02
ATA 8.388e-03
ATC 7.742e-03
ATG 1.484e-02
ATT 2.000e-02
CAA 1.290e-02
CAC 2.064e-02
CAG 1.935e-02
CAT 1.484e-02
CCA 1.806e-02
CCC 1.871e-02
CCG 1.484e-02
CCT 1.419e-02
CGA 7.097e-03
CGC 1.935e-02
CGG 1.484e-02
CGT 2.000e-02
CTA 1.097e-02
CTC 1.097e-02
CTG 1.935e-02
CTT 1.742e-02
GAA 2.000e-02
GAC 1.484e-02
GAG 1.097e-02
GAT 7.742e-03
GCA 1.677e-02
GCC 1.161e-02
GCG 1.935e-02
GCT 1.935e-02
GGA 1.677e-02
GGC 1.161e-02
GGG 1.871e-02
GGT 1.871e-02
GTA 1.871e-02
GTC 1.484e-02
GTG 2.064e-02
GTT 1.419e-02
TAA 1.871e-02
TAC 1.871e-02
TAG 1.097e-02
TAT 8.388e-03
TCA 1.484e-02
TCC 1.677e-02
TCG 7.097e-03
TCT 1.355e-02
TGA 1.484e-02
TGC 1.677e-02
TGG 1.806e-02
TGT 1.806e-02
TTA 1.871e-02
TTC 2.000e-02
TTG 1.290e-02
TTT 1.677e-02
