# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ompr_NaCl/ompr_NaCl.txt
# seqs: 25    min: 500    max: 500    avg: 500.0    sum: 12500    alph: DNA
# order 0
A 2.488e-01
C 2.512e-01
G 2.512e-01
T 2.488e-01
# order 1
AA 7.860e-02
AC 5.808e-02
AG 5.066e-02
AT 6.140e-02
CA 6.697e-02
CC 5.679e-02
CG 7.671e-02
CT 5.066e-02
GA 5.507e-02
GC 8.128e-02
GG 5.679e-02
GT 5.808e-02
TA 4.826e-02
TC 5.507e-02
TG 6.697e-02
TT 7.860e-02
# order 2
AAA 2.639e-02
AAC 2.100e-02
AAG 1.390e-02
AAT 1.723e-02
ACA 1.285e-02
ACC 1.703e-02
ACG 1.651e-02
ACT 1.173e-02
AGA 1.165e-02
AGC 1.695e-02
AGG 1.036e-02
AGT 1.173e-02
ATA 1.289e-02
ATC 1.679e-02
ATG 1.454e-02
ATT 1.723e-02
CAA 1.582e-02
CAC 1.462e-02
CAG 2.201e-02
CAT 1.454e-02
CCA 1.843e-02
CCC 9.880e-03
CCG 1.815e-02
CCT 1.036e-02
CGA 1.639e-02
CGC 2.570e-02
CGG 1.815e-02
CGT 1.651e-02
CTA 6.024e-03
CTC 8.795e-03
CTG 2.201e-02
CTT 1.390e-02
GAA 1.871e-02
GAC 1.076e-02
GAG 8.795e-03
GAT 1.679e-02
GCA 1.980e-02
GCC 1.888e-02
GCG 2.570e-02
GCT 1.695e-02
GGA 1.100e-02
GGC 1.888e-02
GGG 9.880e-03
GGT 1.703e-02
GTA 1.181e-02
GTC 1.076e-02
GTG 1.462e-02
GTT 2.100e-02
TAA 1.755e-02
TAC 1.181e-02
TAG 6.024e-03
TAT 1.289e-02
TCA 1.586e-02
TCC 1.100e-02
TCG 1.639e-02
TCT 1.165e-02
TGA 1.586e-02
TGC 1.980e-02
TGG 1.843e-02
TGT 1.285e-02
TTA 1.755e-02
TTC 1.871e-02
TTG 1.582e-02
TTT 2.639e-02
