# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ompr_NaCl/ompr_NaCl.txt
# seqs: 25    min: 92    max: 126    avg: 99.0    sum: 2476    alph: DNA
# order 0
A 2.585e-01
C 2.415e-01
G 2.415e-01
T 2.585e-01
# order 1
AA 8.547e-02
AC 5.834e-02
AG 5.100e-02
AT 6.365e-02
CA 6.487e-02
CC 5.222e-02
CG 7.385e-02
CT 5.100e-02
GA 5.120e-02
GC 8.078e-02
GG 5.222e-02
GT 5.834e-02
TA 5.549e-02
TC 5.120e-02
TG 6.487e-02
TT 8.547e-02
# order 2
AAA 2.803e-02
AAC 2.143e-02
AAG 1.731e-02
AAT 1.896e-02
ACA 1.443e-02
ACC 1.546e-02
ACG 1.566e-02
ACT 1.278e-02
AGA 1.154e-02
AGC 1.814e-02
AGG 9.069e-03
AGT 1.278e-02
ATA 1.401e-02
ATC 1.669e-02
ATG 1.360e-02
ATT 1.896e-02
CAA 1.711e-02
CAC 1.463e-02
CAG 1.958e-02
CAT 1.360e-02
CCA 1.608e-02
CCC 1.031e-02
CCG 1.669e-02
CCT 9.069e-03
CGA 1.608e-02
CGC 2.556e-02
CGG 1.669e-02
CGT 1.566e-02
CTA 7.214e-03
CTC 6.802e-03
CTG 1.958e-02
CTT 1.731e-02
GAA 1.896e-02
GAC 8.656e-03
GAG 6.802e-03
GAT 1.669e-02
GCA 2.123e-02
GCC 1.628e-02
GCG 2.556e-02
GCT 1.814e-02
GGA 1.031e-02
GGC 1.628e-02
GGG 1.031e-02
GGT 1.546e-02
GTA 1.319e-02
GTC 8.656e-03
GTG 1.463e-02
GTT 2.143e-02
TAA 2.082e-02
TAC 1.319e-02
TAG 7.214e-03
TAT 1.401e-02
TCA 1.340e-02
TCC 1.031e-02
TCG 1.608e-02
TCT 1.154e-02
TGA 1.340e-02
TGC 2.123e-02
TGG 1.608e-02
TGT 1.443e-02
TTA 2.082e-02
TTC 1.896e-02
TTG 1.711e-02
TTT 2.803e-02
