# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydci_ph8/ydci_ph8.txt
# seqs: 20    min: 500    max: 500    avg: 500.0    sum: 10000    alph: DNA
# order 0
A 2.926e-01
C 2.074e-01
G 2.074e-01
T 2.926e-01
# order 1
AA 1.039e-01
AC 4.915e-02
AG 4.965e-02
AT 9.008e-02
CA 6.563e-02
CC 4.494e-02
CG 4.709e-02
CT 4.965e-02
GA 5.521e-02
GC 5.812e-02
GG 4.494e-02
GT 4.915e-02
TA 6.784e-02
TC 5.521e-02
TG 6.563e-02
TT 1.039e-01
# order 2
AAA 3.695e-02
AAC 1.888e-02
AAG 1.692e-02
AAT 3.112e-02
ACA 1.521e-02
ACC 1.130e-02
ACG 1.114e-02
ACT 1.145e-02
AGA 1.401e-02
AGC 1.330e-02
AGG 1.094e-02
AGT 1.145e-02
ATA 2.219e-02
ATC 1.842e-02
ATG 1.842e-02
ATT 3.112e-02
CAA 1.978e-02
CAC 1.135e-02
CAG 1.621e-02
CAT 1.842e-02
CCA 1.355e-02
CCC 9.287e-03
CCG 1.109e-02
CCT 1.094e-02
CGA 1.024e-02
CGC 1.446e-02
CGG 1.109e-02
CGT 1.114e-02
CTA 7.329e-03
CTC 9.137e-03
CTG 1.621e-02
CTT 1.692e-02
GAA 1.933e-02
GAC 8.434e-03
GAG 9.137e-03
GAT 1.842e-02
GCA 1.727e-02
GCC 1.310e-02
GCG 1.446e-02
GCT 1.330e-02
GGA 1.130e-02
GGC 1.310e-02
GGG 9.287e-03
GGT 1.130e-02
GTA 1.044e-02
GTC 8.434e-03
GTG 1.135e-02
GTT 1.888e-02
TAA 2.776e-02
TAC 1.044e-02
TAG 7.329e-03
TAT 2.219e-02
TCA 1.968e-02
TCC 1.130e-02
TCG 1.024e-02
TCT 1.401e-02
TGA 1.968e-02
TGC 1.727e-02
TGG 1.355e-02
TGT 1.521e-02
TTA 2.776e-02
TTC 1.933e-02
TTG 1.978e-02
TTT 3.695e-02
