# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydci_ph8/ydci_ph8.txt
# seqs: 20    min: 63    max: 96    avg: 82.8    sum: 1657    alph: DNA
# order 0
A 3.117e-01
C 1.883e-01
G 1.883e-01
T 3.117e-01
# order 1
AA 1.118e-01
AC 5.162e-02
AG 4.765e-02
AT 1.008e-01
CA 6.506e-02
CC 3.635e-02
CG 3.849e-02
CT 4.765e-02
GA 5.590e-02
GC 4.459e-02
GG 3.635e-02
GT 5.162e-02
TA 7.941e-02
TC 5.590e-02
TG 6.506e-02
TT 1.118e-01
# order 2
AAA 3.927e-02
AAC 1.763e-02
AAG 1.732e-02
AAT 3.772e-02
ACA 1.886e-02
ACC 7.731e-03
ACG 1.268e-02
ACT 1.237e-02
AGA 1.422e-02
AGC 8.967e-03
AGG 1.175e-02
AGT 1.237e-02
ATA 2.505e-02
ATC 1.886e-02
ATG 1.886e-02
ATT 3.772e-02
CAA 2.010e-02
CAC 1.299e-02
CAG 1.361e-02
CAT 1.886e-02
CCA 9.277e-03
CCC 8.040e-03
CCG 7.421e-03
CCT 1.175e-02
CGA 6.803e-03
CGC 1.175e-02
CGG 7.421e-03
CGT 1.268e-02
CTA 9.277e-03
CTC 7.731e-03
CTG 1.361e-02
CTT 1.732e-02
GAA 2.072e-02
GAC 8.040e-03
GAG 7.731e-03
GAT 1.886e-02
GCA 1.515e-02
GCC 8.349e-03
GCG 1.175e-02
GCT 8.967e-03
GGA 1.268e-02
GGC 8.349e-03
GGG 8.040e-03
GGT 7.731e-03
GTA 1.330e-02
GTC 8.040e-03
GTG 1.299e-02
GTT 1.763e-02
TAA 3.185e-02
TAC 1.330e-02
TAG 9.277e-03
TAT 2.505e-02
TCA 2.164e-02
TCC 1.268e-02
TCG 6.803e-03
TCT 1.422e-02
TGA 2.164e-02
TGC 1.515e-02
TGG 9.277e-03
TGT 1.886e-02
TTA 3.185e-02
TTC 2.072e-02
TTG 2.010e-02
TTT 3.927e-02
