********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/ypdc_glc/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000     76  peak1                    1.0000     75  
peak2                    1.0000     74  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/ypdc_glc/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/ypdc_glc/meme_out -mod zoops -nmotifs 4 -minw 5 -maxw 45 -bfile ../data/e_coli/NC_000913.3/meme-chip/ypdc_glc/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            5    maxw=           45
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             225    N=               3    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.242 C 0.258 G 0.258 T 0.242 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/ypdc_glc/background):
A 0.242 C 0.258 G 0.258 T 0.242 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   5  sites =   3  llr = 21  E-value = 5.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:aa
pos.-specific     C  :::::
probability       G  a::::
matrix            T  ::a::

         bits    2.0 *****
                 1.8 *****
                 1.6 *****
                 1.4 *****
Relative         1.2 *****
Entropy          1.0 *****
(10.1 bits)      0.8 *****
                 0.6 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           GATAA
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak2                        +      7  8.85e-04     AAGATT GATAA CTCCCACGGC
peak1                        -      2  8.85e-04 CACCAGGGAG GATAA C         
peak0                        -      4  8.85e-04 TTCTTACGCC GATAA ATA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             0.00088  6_[+1]_63
peak1                             0.00088  1_[-1]_69
peak0                             0.00088  3_[-1]_68
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=5 seqs=3
peak2                    (    7) GATAA  1 
peak1                    (    2) GATAA  1 
peak0                    (    4) GATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 213 bayes= 6.12928 E= 5.5e+002 
  -823   -823    195   -823 
   204   -823   -823   -823 
  -823   -823   -823    204 
   204   -823   -823   -823 
   204   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 3 E= 5.5e+002 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GATAA
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   5  sites =   2  llr = 14  E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a:
pos.-specific     C  :::::
probability       G  :::::
matrix            T  ::a:a

         bits    2.0 *****
                 1.8 *****
                 1.6 *****
                 1.4 *****
Relative         1.2 *****
Entropy          1.0 *****
(10.2 bits)      0.8 *****
                 0.6 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           AATAT
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site 
-------------            ------  ----- ---------            -----
peak1                        +     70  8.30e-04 AAGTACGTAG AATAT G         
peak0                        +     63  8.30e-04 GATGCCTGGG AATAT ATGGCACCG 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             0.00083  69_[+2]_1
peak0                             0.00083  62_[+2]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=5 seqs=2
peak1                    (   70) AATAT  1 
peak0                    (   63) AATAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 213 bayes= 6.7211 E= 1.1e+003 
   204   -765   -765   -765 
   204   -765   -765   -765 
  -765   -765   -765    204 
   204   -765   -765   -765 
  -765   -765   -765    204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.1e+003 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
AATAT
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   7  sites =   2  llr = 19  E-value = 1.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:a
pos.-specific     C  :::::::
probability       G  :aa::a:
matrix            T  a::::::

         bits    2.0 *******
                 1.8 *******
                 1.6 *******
                 1.4 *******
Relative         1.2 *******
Entropy          1.0 *******
(14.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           TGGAAGA
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
peak1                        -     38  5.89e-05 GATGAAGGTA TGGAAGA GGTGGCGGTA
peak0                        +     48  5.89e-05 CAGGCTGCGC TGGAAGA TGCCTGGGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak1                             5.9e-05  37_[-3]_31
peak0                             5.9e-05  47_[+3]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=7 seqs=2
peak1                    (   38) TGGAAGA  1 
peak0                    (   48) TGGAAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 207 bayes= 6.67948 E= 1.8e+003 
  -765   -765   -765    204 
  -765   -765    195   -765 
  -765   -765    195   -765 
   204   -765   -765   -765 
   204   -765   -765   -765 
  -765   -765    195   -765 
   204   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 1.8e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
TGGAAGA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   9  sites =   3  llr = 30  E-value = 1.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::7::33:
pos.-specific     C  :a::::3::
probability       G  a:a::a::a
matrix            T  :::3a:37:

         bits    2.0 *** **  *
                 1.8 *** **  *
                 1.6 *** **  *
                 1.4 *** **  *
Relative         1.2 ****** **
Entropy          1.0 ****** **
(14.5 bits)      0.8 ****** **
                 0.6 ****** **
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCGATGATG
consensus               T  CA 
sequence                   T  
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
peak0                        +     20  1.20e-05 GCGTAAGAAA GCGATGCTG ACGCTCGGGC
peak2                        +     61  2.77e-05 CCTGCCACCT GCGTTGTTG TATCT     
peak1                        -     48  2.77e-05 CGTACTTTCA GCGATGAAG GTATGGAAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                             1.2e-05  19_[+4]_48
peak2                             2.8e-05  60_[+4]_5
peak1                             2.8e-05  47_[-4]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=9 seqs=3
peak0                    (   20) GCGATGCTG  1 
peak2                    (   61) GCGTTGTTG  1 
peak1                    (   48) GCGATGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 201 bayes= 6.04439 E= 1.9e+003 
  -823   -823    195   -823 
  -823    195   -823   -823 
  -823   -823    195   -823 
   146   -823   -823     46 
  -823   -823   -823    204 
  -823   -823    195   -823 
    46     37   -823     46 
    46   -823   -823    146 
  -823   -823    195   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 1.9e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
GCG[AT]TG[ACT][TA]G
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            1.38e-04  19_[+4(1.20e-05)]_19_[+3(5.89e-05)]_\
    22
peak1                            2.60e-04  37_[-3(5.89e-05)]_3_[-4(2.77e-05)]_\
    19
peak2                            3.93e-02  60_[+4(2.77e-05)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
