# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/narl_nitrate/narl_nitrate.txt
# seqs: 476    min: 500    max: 500    avg: 500.0    sum: 238000    alph: DNA
# order 0
A 2.764e-01
C 2.236e-01
G 2.236e-01
T 2.764e-01
# order 1
AA 9.075e-02
AC 5.297e-02
AG 5.057e-02
AT 8.210e-02
CA 6.688e-02
CC 4.963e-02
CG 5.655e-02
CT 5.057e-02
GA 5.596e-02
GC 6.503e-02
GG 4.963e-02
GT 5.297e-02
TA 6.279e-02
TC 5.596e-02
TG 6.688e-02
TT 9.075e-02
# order 2
AAA 3.165e-02
AAC 1.811e-02
AAG 1.525e-02
AAT 2.575e-02
ACA 1.489e-02
ACC 1.356e-02
ACG 1.286e-02
ACT 1.164e-02
AGA 1.316e-02
AGC 1.463e-02
AGG 1.113e-02
AGT 1.164e-02
ATA 2.048e-02
ATC 1.807e-02
ATG 1.779e-02
ATT 2.575e-02
CAA 1.843e-02
CAC 1.251e-02
CAG 1.813e-02
CAT 1.779e-02
CCA 1.501e-02
CCC 9.705e-03
CCG 1.382e-02
CCT 1.113e-02
CGA 1.232e-02
CGC 1.756e-02
CGG 1.382e-02
CGT 1.286e-02
CTA 7.701e-03
CTC 9.473e-03
CTG 1.813e-02
CTT 1.525e-02
GAA 1.817e-02
GAC 1.025e-02
GAG 9.473e-03
GAT 1.807e-02
GCA 1.805e-02
GCC 1.480e-02
GCG 1.756e-02
GCT 1.463e-02
GGA 1.156e-02
GGC 1.480e-02
GGG 9.705e-03
GGT 1.356e-02
GTA 1.208e-02
GTC 1.025e-02
GTG 1.251e-02
GTT 1.811e-02
TAA 2.255e-02
TAC 1.208e-02
TAG 7.701e-03
TAT 2.048e-02
TCA 1.893e-02
TCC 1.156e-02
TCG 1.232e-02
TCT 1.316e-02
TGA 1.893e-02
TGC 1.805e-02
TGG 1.501e-02
TGT 1.489e-02
TTA 2.255e-02
TTC 1.817e-02
TTG 1.843e-02
TTT 3.165e-02
