# 2-order Markov frequencies from file ../data/s_enterica/NC_003197.2/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 71    min: 500    max: 500    avg: 500.0    sum: 35500    alph: DNA
# order 0
A 2.668e-01
C 2.332e-01
G 2.332e-01
T 2.668e-01
# order 1
AA 8.379e-02
AC 5.120e-02
AG 4.932e-02
AT 8.242e-02
CA 6.459e-02
CC 5.112e-02
CG 6.808e-02
CT 4.932e-02
GA 5.697e-02
GC 7.401e-02
GG 5.112e-02
GT 5.120e-02
TA 6.150e-02
TC 5.697e-02
TG 6.459e-02
TT 8.379e-02
# order 2
AAA 2.868e-02
AAC 1.728e-02
AAG 1.355e-02
AAT 2.424e-02
ACA 1.384e-02
ACC 1.247e-02
ACG 1.435e-02
ACT 1.051e-02
AGA 1.226e-02
AGC 1.550e-02
AGG 1.109e-02
AGT 1.051e-02
ATA 2.084e-02
ATC 1.838e-02
ATG 1.901e-02
ATT 2.424e-02
CAA 1.558e-02
CAC 1.092e-02
CAG 1.905e-02
CAT 1.901e-02
CCA 1.471e-02
CCC 9.178e-03
CCG 1.613e-02
CCT 1.109e-02
CGA 1.367e-02
CGC 2.394e-02
CGG 1.613e-02
CGT 1.435e-02
CTA 7.396e-03
CTC 9.376e-03
CTG 1.905e-02
CTT 1.355e-02
GAA 1.830e-02
GAC 1.090e-02
GAG 9.376e-03
GAT 1.838e-02
GCA 1.670e-02
GCC 1.782e-02
GCG 2.394e-02
GCT 1.550e-02
GGA 1.164e-02
GGC 1.782e-02
GGG 9.178e-03
GGT 1.247e-02
GTA 1.210e-02
GTC 1.090e-02
GTG 1.092e-02
GTT 1.728e-02
TAA 2.120e-02
TAC 1.210e-02
TAG 7.396e-03
TAT 2.084e-02
TCA 1.939e-02
TCC 1.164e-02
TCG 1.367e-02
TCT 1.226e-02
TGA 1.939e-02
TGC 1.670e-02
TGG 1.471e-02
TGT 1.384e-02
TTA 2.120e-02
TTC 1.830e-02
TTG 1.558e-02
TTT 2.868e-02
