# 2-order Markov frequencies from file ../data/s_enterica/NC_003197.2/meme-chip/fur_Fe/fur_Fe.txt
# seqs: 71    min: 51    max: 91    avg: 64.5    sum: 4580    alph: DNA
# order 0
A 3.069e-01
C 1.931e-01
G 1.931e-01
T 3.069e-01
# order 1
AA 9.902e-02
AC 4.569e-02
AG 4.280e-02
AT 1.198e-01
CA 6.742e-02
CC 3.526e-02
CG 4.680e-02
CT 4.280e-02
GA 5.966e-02
GC 5.301e-02
GG 3.526e-02
GT 4.569e-02
TA 8.073e-02
TC 5.966e-02
TG 6.742e-02
TT 9.902e-02
# order 2
AAA 2.760e-02
AAC 1.859e-02
AAG 1.127e-02
AAT 4.123e-02
ACA 1.386e-02
ACC 9.013e-03
ACG 1.284e-02
ACT 9.689e-03
AGA 1.318e-02
AGC 1.172e-02
AGG 8.562e-03
AGT 9.689e-03
ATA 3.301e-02
ATC 2.253e-02
ATG 2.287e-02
ATT 4.123e-02
CAA 1.960e-02
CAC 1.070e-02
CAG 1.397e-02
CAT 2.287e-02
CCA 1.160e-02
CCC 6.309e-03
CCG 8.225e-03
CCT 8.562e-03
CGA 1.138e-02
CGC 1.408e-02
CGG 8.225e-03
CGT 1.284e-02
CTA 7.887e-03
CTC 9.238e-03
CTG 1.397e-02
CTT 1.127e-02
GAA 2.141e-02
GAC 6.535e-03
GAG 9.238e-03
GAT 2.253e-02
GCA 1.622e-02
GCC 1.104e-02
GCG 1.408e-02
GCT 1.172e-02
GGA 9.238e-03
GGC 1.104e-02
GGG 6.309e-03
GGT 9.013e-03
GTA 1.014e-02
GTC 6.535e-03
GTG 1.070e-02
GTT 1.859e-02
TAA 3.064e-02
TAC 1.014e-02
TAG 7.887e-03
TAT 3.301e-02
TCA 2.580e-02
TCC 9.238e-03
TCG 1.138e-02
TCT 1.318e-02
TGA 2.580e-02
TGC 1.622e-02
TGG 1.160e-02
TGT 1.386e-02
TTA 3.064e-02
TTC 2.141e-02
TTG 1.960e-02
TTT 2.760e-02
