# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rpob_dpd/rpob_dpd.txt
# seqs: 1630    min: 41    max: 154    avg: 85.8    sum: 139833    alph: DNA
# order 0
A 2.897e-01
C 2.103e-01
G 2.103e-01
T 2.897e-01
# order 1
AA 9.658e-02
AC 5.416e-02
AG 5.349e-02
AT 8.546e-02
CA 6.534e-02
CC 4.349e-02
CG 4.796e-02
CT 5.349e-02
GA 5.511e-02
GC 5.751e-02
GG 4.349e-02
GT 5.416e-02
TA 7.275e-02
TC 5.511e-02
TG 6.534e-02
TT 9.658e-02
# order 2
AAA 3.455e-02
AAC 1.806e-02
AAG 1.683e-02
AAT 2.711e-02
ACA 1.706e-02
ACC 1.145e-02
ACG 1.175e-02
ACT 1.387e-02
AGA 1.430e-02
AGC 1.397e-02
AGG 1.133e-02
AGT 1.387e-02
ATA 2.310e-02
ATC 1.706e-02
ATG 1.831e-02
ATT 2.711e-02
CAA 1.927e-02
CAC 1.195e-02
CAG 1.578e-02
CAT 1.831e-02
CCA 1.258e-02
CCC 8.955e-03
CCG 1.060e-02
CCT 1.133e-02
CGA 1.070e-02
CGC 1.494e-02
CGG 1.060e-02
CGT 1.175e-02
CTA 1.063e-02
CTC 1.020e-02
CTG 1.578e-02
CTT 1.683e-02
GAA 1.788e-02
GAC 9.940e-03
GAG 1.020e-02
GAT 1.706e-02
GCA 1.649e-02
GCC 1.213e-02
GCG 1.494e-02
GCT 1.397e-02
GGA 1.087e-02
GGC 1.213e-02
GGG 8.955e-03
GGT 1.145e-02
GTA 1.418e-02
GTC 9.940e-03
GTG 1.195e-02
GTT 1.806e-02
TAA 2.495e-02
TAC 1.418e-02
TAG 1.063e-02
TAT 2.310e-02
TCA 1.922e-02
TCC 1.087e-02
TCG 1.070e-02
TCT 1.430e-02
TGA 1.922e-02
TGC 1.649e-02
TGG 1.258e-02
TGT 1.706e-02
TTA 2.495e-02
TTC 1.788e-02
TTG 1.927e-02
TTT 3.455e-02
