# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/topa_expo/topa_expo.txt
# seqs: 1968    min: 0    max: 500    avg: 499.7    sum: 983482    alph: DNA
# order 0
A 2.502e-01
C 2.498e-01
G 2.498e-01
T 2.502e-01
# order 1
AA 7.555e-02
AC 5.581e-02
AG 5.298e-02
AT 6.584e-02
CA 6.879e-02
CC 5.638e-02
CG 7.171e-02
CT 5.298e-02
GA 5.832e-02
GC 7.928e-02
GG 5.638e-02
GT 5.581e-02
TA 4.751e-02
TC 5.832e-02
TG 6.879e-02
TT 7.555e-02
# order 2
AAA 2.444e-02
AAC 1.801e-02
AAG 1.540e-02
AAT 1.770e-02
ACA 1.302e-02
ACC 1.577e-02
ACG 1.591e-02
ACT 1.110e-02
AGA 1.320e-02
AGC 1.735e-02
AGG 1.133e-02
AGT 1.110e-02
ATA 1.375e-02
ATC 1.800e-02
ATG 1.639e-02
ATT 1.770e-02
CAA 1.679e-02
CAC 1.402e-02
CAG 2.159e-02
CAT 1.639e-02
CCA 1.771e-02
CCC 1.003e-02
CCG 1.732e-02
CCT 1.133e-02
CGA 1.519e-02
CGC 2.327e-02
CGG 1.732e-02
CGT 1.591e-02
CTA 6.411e-03
CTC 9.575e-03
CTG 2.159e-02
CTT 1.540e-02
GAA 1.872e-02
GAC 1.203e-02
GAG 9.575e-03
GAT 1.800e-02
GCA 2.003e-02
GCC 1.865e-02
GCG 2.327e-02
GCT 1.735e-02
GGA 1.192e-02
GGC 1.865e-02
GGG 1.003e-02
GGT 1.577e-02
GTA 1.174e-02
GTC 1.203e-02
GTG 1.402e-02
GTT 1.801e-02
TAA 1.561e-02
TAC 1.174e-02
TAG 6.411e-03
TAT 1.375e-02
TCA 1.801e-02
TCC 1.192e-02
TCG 1.519e-02
TCT 1.320e-02
TGA 1.801e-02
TGC 2.003e-02
TGG 1.771e-02
TGT 1.302e-02
TTA 1.561e-02
TTC 1.872e-02
TTG 1.679e-02
TTT 2.444e-02
