# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/topa_expo/topa_expo.txt
# seqs: 1968    min: 41    max: 142    avg: 64.5    sum: 126978    alph: DNA
# order 0
A 2.618e-01
C 2.382e-01
G 2.382e-01
T 2.618e-01
# order 1
AA 8.172e-02
AC 5.235e-02
AG 5.623e-02
AT 7.188e-02
CA 6.549e-02
CC 5.071e-02
CG 6.533e-02
CT 5.623e-02
GA 5.806e-02
GC 7.690e-02
GG 5.071e-02
GT 5.235e-02
TA 5.676e-02
TC 5.806e-02
TG 6.549e-02
TT 8.172e-02
# order 2
AAA 2.631e-02
AAC 1.636e-02
AAG 2.020e-02
AAT 1.897e-02
ACA 1.287e-02
ACC 1.377e-02
ACG 1.476e-02
ACT 1.086e-02
AGA 1.635e-02
AGC 1.682e-02
AGG 1.229e-02
AGT 1.086e-02
ATA 1.810e-02
ATC 1.695e-02
ATG 1.795e-02
ATT 1.897e-02
CAA 1.633e-02
CAC 1.272e-02
CAG 1.852e-02
CAT 1.795e-02
CCA 1.519e-02
CCC 8.660e-03
CCG 1.440e-02
CCT 1.229e-02
CGA 1.317e-02
CGC 2.294e-02
CGG 1.440e-02
CGT 1.476e-02
CTA 7.745e-03
CTC 9.846e-03
CTG 1.852e-02
CTT 2.020e-02
GAA 2.031e-02
GAC 1.098e-02
GAG 9.846e-03
GAT 1.695e-02
GCA 2.019e-02
GCC 1.687e-02
GCG 2.294e-02
GCT 1.682e-02
GGA 1.128e-02
GGC 1.687e-02
GGG 8.660e-03
GGT 1.377e-02
GTA 1.222e-02
GTC 1.098e-02
GTG 1.272e-02
GTT 1.636e-02
TAA 1.888e-02
TAC 1.222e-02
TAG 7.745e-03
TAT 1.810e-02
TCA 1.721e-02
TCC 1.128e-02
TCG 1.317e-02
TCT 1.635e-02
TGA 1.721e-02
TGC 2.019e-02
TGG 1.519e-02
TGT 1.287e-02
TTA 1.888e-02
TTC 2.031e-02
TTG 1.633e-02
TTT 2.631e-02
