# 2-order Markov frequencies from file ../data/l_interrogans/NC_005823.1/meme-chip/lexa1_EMJH/lexa1_EMJH.txt
# seqs: 26    min: 500    max: 500    avg: 500.0    sum: 13000    alph: DNA
# order 0
A 3.281e-01
C 1.719e-01
G 1.719e-01
T 3.281e-01
# order 1
AA 1.379e-01
AC 4.289e-02
AG 5.708e-02
AT 9.026e-02
CA 4.968e-02
CC 3.372e-02
CG 3.145e-02
CT 5.708e-02
GA 6.844e-02
GC 2.667e-02
GG 3.372e-02
GT 4.289e-02
TA 7.230e-02
TC 6.844e-02
TG 4.968e-02
TT 1.379e-01
# order 2
AAA 6.136e-02
AAC 1.784e-02
AAG 2.228e-02
AAT 3.630e-02
ACA 1.367e-02
ACC 8.148e-03
ACG 7.492e-03
ACT 1.367e-02
AGA 2.437e-02
AGC 8.032e-03
AGG 1.093e-02
AGT 1.367e-02
ATA 2.062e-02
ATC 2.120e-02
ATG 1.216e-02
ATT 3.630e-02
CAA 2.143e-02
CAC 6.294e-03
CAG 9.847e-03
CAT 1.216e-02
CCA 1.008e-02
CCC 5.638e-03
CCG 6.951e-03
CCT 1.093e-02
CGA 1.193e-02
CGC 5.059e-03
CGG 6.951e-03
CGT 7.492e-03
CTA 1.348e-02
CTC 1.155e-02
CTG 9.847e-03
CTT 2.228e-02
GAA 2.908e-02
GAC 6.642e-03
GAG 1.155e-02
GAT 2.120e-02
GCA 8.611e-03
GCC 5.020e-03
GCG 5.059e-03
GCT 8.032e-03
GGA 1.491e-02
GGC 5.020e-03
GGG 5.638e-03
GGT 8.148e-03
GTA 1.213e-02
GTC 6.642e-03
GTG 6.294e-03
GTT 1.784e-02
TAA 2.603e-02
TAC 1.213e-02
TAG 1.348e-02
TAT 2.062e-02
TCA 1.726e-02
TCC 1.491e-02
TCG 1.193e-02
TCT 2.437e-02
TGA 1.726e-02
TGC 8.611e-03
TGG 1.008e-02
TGT 1.367e-02
TTA 2.603e-02
TTC 2.908e-02
TTG 2.143e-02
TTT 6.136e-02
