# 2-order Markov frequencies from file ../data/l_interrogans/NC_005823.1/meme-chip/lexa1_EMJH/lexa1_EMJH.txt
# seqs: 26    min: 160    max: 479    avg: 182.2    sum: 4737    alph: DNA
# order 0
A 3.258e-01
C 1.742e-01
G 1.742e-01
T 3.258e-01
# order 1
AA 1.281e-01
AC 4.479e-02
AG 5.636e-02
AT 9.658e-02
CA 5.381e-02
CC 3.227e-02
CG 3.120e-02
CT 5.636e-02
GA 6.771e-02
GC 2.929e-02
GG 3.227e-02
GT 4.479e-02
TA 7.684e-02
TC 6.771e-02
TG 5.381e-02
TT 1.281e-01
# order 2
AAA 5.347e-02
AAC 1.772e-02
AAG 2.017e-02
AAT 3.671e-02
ACA 1.590e-02
ACC 7.791e-03
ACG 6.724e-03
ACT 1.441e-02
AGA 2.284e-02
AGC 8.431e-03
AGG 1.067e-02
AGT 1.441e-02
ATA 2.465e-02
ATC 2.145e-02
ATG 1.419e-02
ATT 3.671e-02
CAA 2.252e-02
CAC 6.617e-03
CAG 1.057e-02
CAT 1.419e-02
CCA 1.003e-02
CCC 5.230e-03
CCG 6.083e-03
CCT 1.067e-02
CGA 1.281e-02
CGC 5.550e-03
CGG 6.083e-03
CGT 6.724e-03
CTA 1.462e-02
CTC 1.078e-02
CTG 1.057e-02
CTT 2.017e-02
GAA 2.850e-02
GAC 7.257e-03
GAG 1.078e-02
GAT 2.145e-02
GCA 1.057e-02
GCC 4.696e-03
GCG 5.550e-03
GCT 8.431e-03
GGA 1.441e-02
GGC 4.696e-03
GGG 5.230e-03
GGT 7.791e-03
GTA 1.323e-02
GTC 7.257e-03
GTG 6.617e-03
GTT 1.772e-02
TAA 2.401e-02
TAC 1.323e-02
TAG 1.462e-02
TAT 2.465e-02
TCA 1.740e-02
TCC 1.441e-02
TCG 1.281e-02
TCT 2.284e-02
TGA 1.740e-02
TGC 1.057e-02
TGG 1.003e-02
TGT 1.590e-02
TTA 2.401e-02
TTC 2.850e-02
TTG 2.252e-02
TTT 5.347e-02
