# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yebk_M9/yebk_M9.txt
# seqs: 18    min: 52    max: 93    avg: 73.9    sum: 1331    alph: DNA
# order 0
A 2.581e-01
C 2.419e-01
G 2.419e-01
T 2.581e-01
# order 1
AA 7.845e-02
AC 5.674e-02
AG 5.446e-02
AT 6.778e-02
CA 6.283e-02
CC 4.951e-02
CG 7.540e-02
CT 5.446e-02
GA 5.979e-02
GC 7.616e-02
GG 4.951e-02
GT 5.674e-02
TA 5.712e-02
TC 5.979e-02
TG 6.283e-02
TT 7.845e-02
# order 2
AAA 2.471e-02
AAC 1.660e-02
AAG 1.544e-02
AAT 2.239e-02
ACA 1.313e-02
ACC 1.506e-02
ACG 1.622e-02
ACT 1.197e-02
AGA 1.274e-02
AGC 1.815e-02
AGG 1.081e-02
AGT 1.197e-02
ATA 1.815e-02
ATC 1.467e-02
ATG 1.274e-02
ATT 2.239e-02
CAA 1.583e-02
CAC 1.390e-02
CAG 1.853e-02
CAT 1.274e-02
CCA 1.351e-02
CCC 6.178e-03
CCG 1.892e-02
CCT 1.081e-02
CGA 1.776e-02
CGC 2.278e-02
CGG 1.892e-02
CGT 1.622e-02
CTA 6.178e-03
CTC 1.467e-02
CTG 1.853e-02
CTT 1.544e-02
GAA 2.046e-02
GAC 1.042e-02
GAG 1.467e-02
GAT 1.467e-02
GCA 2.085e-02
GCC 1.506e-02
GCG 2.278e-02
GCT 1.815e-02
GGA 1.351e-02
GGC 1.506e-02
GGG 6.178e-03
GGT 1.506e-02
GTA 1.506e-02
GTC 1.042e-02
GTG 1.390e-02
GTT 1.660e-02
TAA 1.776e-02
TAC 1.506e-02
TAG 6.178e-03
TAT 1.815e-02
TCA 1.583e-02
TCC 1.351e-02
TCG 1.776e-02
TCT 1.274e-02
TGA 1.583e-02
TGC 2.085e-02
TGG 1.351e-02
TGT 1.313e-02
TTA 1.776e-02
TTC 2.046e-02
TTG 1.583e-02
TTT 2.471e-02
