# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yebk_M9/yebk_M9.txt
# seqs: 18    min: 500    max: 500    avg: 500.0    sum: 9000    alph: DNA
# order 0
A 2.633e-01
C 2.367e-01
G 2.367e-01
T 2.633e-01
# order 1
AA 8.517e-02
AC 5.795e-02
AG 5.416e-02
AT 6.602e-02
CA 6.580e-02
CC 5.372e-02
CG 6.324e-02
CT 5.416e-02
GA 6.029e-02
GC 6.468e-02
GG 5.372e-02
GT 5.795e-02
TA 5.188e-02
TC 6.029e-02
TG 6.580e-02
TT 8.517e-02
# order 2
AAA 3.001e-02
AAC 1.913e-02
AAG 1.657e-02
AAT 1.952e-02
ACA 1.249e-02
ACC 1.668e-02
ACG 1.645e-02
ACT 1.233e-02
AGA 1.311e-02
AGC 1.579e-02
AGG 1.283e-02
AGT 1.233e-02
ATA 1.261e-02
ATC 1.763e-02
ATG 1.612e-02
ATT 1.952e-02
CAA 1.790e-02
CAC 1.316e-02
CAG 1.846e-02
CAT 1.612e-02
CCA 1.534e-02
CCC 1.037e-02
CCG 1.523e-02
CCT 1.283e-02
CGA 1.428e-02
CGC 1.729e-02
CGG 1.523e-02
CGT 1.645e-02
CTA 7.251e-03
CTC 1.194e-02
CTG 1.846e-02
CTT 1.657e-02
GAA 1.930e-02
GAC 1.149e-02
GAG 1.194e-02
GAT 1.763e-02
GCA 1.813e-02
GCC 1.350e-02
GCG 1.729e-02
GCT 1.579e-02
GGA 1.316e-02
GGC 1.350e-02
GGG 1.037e-02
GGT 1.668e-02
GTA 1.406e-02
GTC 1.149e-02
GTG 1.316e-02
GTT 1.913e-02
TAA 1.802e-02
TAC 1.406e-02
TAG 7.251e-03
TAT 1.261e-02
TCA 1.986e-02
TCC 1.316e-02
TCG 1.428e-02
TCT 1.311e-02
TGA 1.986e-02
TGC 1.813e-02
TGG 1.534e-02
TGT 1.249e-02
TTA 1.802e-02
TTC 1.930e-02
TTG 1.790e-02
TTT 3.001e-02
