# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yeht_M9/yeht_M9.txt
# seqs: 3    min: 500    max: 500    avg: 500.0    sum: 1500    alph: DNA
# order 0
A 2.673e-01
C 2.327e-01
G 2.327e-01
T 2.673e-01
# order 1
AA 9.152e-02
AC 5.812e-02
AG 4.943e-02
AT 6.747e-02
CA 6.747e-02
CC 6.212e-02
CG 5.411e-02
CT 4.943e-02
GA 4.977e-02
GC 6.279e-02
GG 6.212e-02
GT 5.812e-02
TA 5.878e-02
TC 4.977e-02
TG 6.747e-02
TT 9.152e-02
# order 2
AAA 3.648e-02
AAC 1.707e-02
AAG 1.640e-02
AAT 2.142e-02
ACA 1.339e-02
ACC 1.807e-02
ACG 1.272e-02
ACT 1.406e-02
AGA 1.138e-02
AGC 1.171e-02
AGG 1.238e-02
AGT 1.406e-02
ATA 1.573e-02
ATC 1.506e-02
ATG 1.539e-02
ATT 2.142e-02
CAA 1.707e-02
CAC 1.640e-02
CAG 1.874e-02
CAT 1.539e-02
CCA 1.975e-02
CCC 1.506e-02
CCG 1.506e-02
CCT 1.238e-02
CGA 1.205e-02
CGC 1.406e-02
CGG 1.506e-02
CGT 1.272e-02
CTA 7.363e-03
CTC 7.028e-03
CTG 1.874e-02
CTT 1.640e-02
GAA 1.673e-02
GAC 1.071e-02
GAG 7.028e-03
GAT 1.506e-02
GCA 1.874e-02
GCC 1.841e-02
GCG 1.406e-02
GCT 1.171e-02
GGA 1.071e-02
GGC 1.841e-02
GGG 1.506e-02
GGT 1.807e-02
GTA 1.406e-02
GTC 1.071e-02
GTG 1.640e-02
GTT 1.707e-02
TAA 2.108e-02
TAC 1.406e-02
TAG 7.363e-03
TAT 1.573e-02
TCA 1.573e-02
TCC 1.071e-02
TCG 1.205e-02
TCT 1.138e-02
TGA 1.573e-02
TGC 1.874e-02
TGG 1.975e-02
TGT 1.339e-02
TTA 2.108e-02
TTC 1.673e-02
TTG 1.707e-02
TTT 3.648e-02
