# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yeht_M9/yeht_M9.txt
# seqs: 3    min: 78    max: 90    avg: 83.0    sum: 249    alph: DNA
# order 0
A 2.771e-01
C 2.229e-01
G 2.229e-01
T 2.771e-01
# order 1
AA 9.349e-02
AC 7.317e-02
AG 5.894e-02
AT 5.285e-02
CA 6.504e-02
CC 4.675e-02
CG 4.878e-02
CT 5.894e-02
GA 5.691e-02
GC 4.878e-02
GG 4.675e-02
GT 7.317e-02
TA 6.098e-02
TC 5.691e-02
TG 6.504e-02
TT 9.349e-02
# order 2
AAA 2.469e-02
AAC 3.086e-02
AAG 2.675e-02
AAT 1.029e-02
ACA 1.235e-02
ACC 2.058e-02
ACG 1.646e-02
ACT 2.469e-02
AGA 1.440e-02
AGC 6.175e-03
AGG 1.440e-02
AGT 2.469e-02
ATA 1.440e-02
ATC 1.235e-02
ATG 1.440e-02
ATT 1.029e-02
CAA 2.263e-02
CAC 1.235e-02
CAG 1.646e-02
CAT 1.440e-02
CCA 1.440e-02
CCC 6.175e-03
CCG 1.235e-02
CCT 1.440e-02
CGA 1.235e-02
CGC 8.232e-03
CGG 1.235e-02
CGT 1.646e-02
CTA 6.175e-03
CTC 8.232e-03
CTG 1.646e-02
CTT 2.675e-02
GAA 2.469e-02
GAC 1.235e-02
GAG 8.232e-03
GAT 1.235e-02
GCA 2.263e-02
GCC 1.029e-02
GCG 8.232e-03
GCT 6.175e-03
GGA 1.029e-02
GGC 1.029e-02
GGG 6.175e-03
GGT 2.058e-02
GTA 1.852e-02
GTC 1.235e-02
GTG 1.235e-02
GTT 3.086e-02
TAA 2.263e-02
TAC 1.852e-02
TAG 6.175e-03
TAT 1.440e-02
TCA 1.646e-02
TCC 1.029e-02
TCG 1.235e-02
TCT 1.440e-02
TGA 1.646e-02
TGC 2.263e-02
TGG 1.440e-02
TGT 1.235e-02
TTA 2.263e-02
TTC 2.469e-02
TTG 2.263e-02
TTT 2.469e-02
