# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool1a_M9+glu/mixed-tfs-pool1a_M9+glu.txt
# seqs: 52    min: 500    max: 500    avg: 500.0    sum: 26000    alph: DNA
# order 0
A 2.676e-01
C 2.324e-01
G 2.324e-01
T 2.676e-01
# order 1
AA 9.001e-02
AC 5.424e-02
AG 5.293e-02
AT 7.037e-02
CA 6.764e-02
CC 5.216e-02
CG 5.970e-02
CT 5.293e-02
GA 5.877e-02
GC 6.725e-02
GG 5.216e-02
GT 5.424e-02
TA 5.118e-02
TC 5.877e-02
TG 6.764e-02
TT 9.001e-02
# order 2
AAA 3.224e-02
AAC 1.834e-02
AAG 1.678e-02
AAT 2.265e-02
ACA 1.440e-02
ACC 1.392e-02
ACG 1.363e-02
ACT 1.228e-02
AGA 1.251e-02
AGC 1.635e-02
AGG 1.182e-02
AGT 1.228e-02
ATA 1.400e-02
ATC 1.699e-02
ATG 1.674e-02
ATT 2.265e-02
CAA 1.958e-02
CAC 1.352e-02
CAG 1.782e-02
CAT 1.674e-02
CCA 1.506e-02
CCC 1.060e-02
CCG 1.469e-02
CCT 1.182e-02
CGA 1.381e-02
CGC 1.761e-02
CGG 1.469e-02
CGT 1.363e-02
CTA 7.492e-03
CTC 1.083e-02
CTG 1.782e-02
CTT 1.678e-02
GAA 1.946e-02
GAC 1.147e-02
GAG 1.083e-02
GAT 1.699e-02
GCA 1.855e-02
GCC 1.475e-02
GCG 1.761e-02
GCT 1.635e-02
GGA 1.286e-02
GGC 1.475e-02
GGG 1.060e-02
GGT 1.392e-02
GTA 1.091e-02
GTC 1.147e-02
GTG 1.352e-02
GTT 1.834e-02
TAA 1.877e-02
TAC 1.091e-02
TAG 7.492e-03
TAT 1.400e-02
TCA 1.956e-02
TCC 1.286e-02
TCG 1.381e-02
TCT 1.251e-02
TGA 1.956e-02
TGC 1.855e-02
TGG 1.506e-02
TGT 1.440e-02
TTA 1.877e-02
TTC 1.946e-02
TTG 1.958e-02
TTT 3.224e-02
