# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/mixed-tfs-pool1a_M9+glu/mixed-tfs-pool1a_M9+glu.txt
# seqs: 52    min: 48    max: 96    avg: 73.0    sum: 3795    alph: DNA
# order 0
A 2.655e-01
C 2.345e-01
G 2.345e-01
T 2.655e-01
# order 1
AA 8.803e-02
AC 5.330e-02
AG 5.223e-02
AT 7.267e-02
CA 6.452e-02
CC 5.156e-02
CG 6.626e-02
CT 5.223e-02
GA 6.265e-02
GC 6.679e-02
GG 5.156e-02
GT 5.330e-02
TA 4.969e-02
TC 6.265e-02
TG 6.452e-02
TT 8.803e-02
# order 2
AAA 3.007e-02
AAC 1.720e-02
AAG 1.558e-02
AAT 2.533e-02
ACA 1.219e-02
ACC 1.531e-02
ACG 1.368e-02
ACT 1.260e-02
AGA 1.151e-02
AGC 1.720e-02
AGG 1.057e-02
AGT 1.260e-02
ATA 1.517e-02
ATC 1.734e-02
ATG 1.436e-02
ATT 2.533e-02
CAA 1.829e-02
CAC 1.382e-02
CAG 1.842e-02
CAT 1.436e-02
CCA 1.558e-02
CCC 9.618e-03
CCG 1.571e-02
CCT 1.057e-02
CGA 1.734e-02
CGC 1.991e-02
CGG 1.571e-02
CGT 1.368e-02
CTA 7.993e-03
CTC 1.070e-02
CTG 1.842e-02
CTT 1.558e-02
GAA 2.208e-02
GAC 1.273e-02
GAG 1.070e-02
GAT 1.734e-02
GCA 1.747e-02
GCC 1.192e-02
GCG 1.991e-02
GCT 1.720e-02
GGA 1.463e-02
GGC 1.192e-02
GGG 9.618e-03
GGT 1.531e-02
GTA 9.076e-03
GTC 1.273e-02
GTG 1.382e-02
GTT 1.720e-02
TAA 1.747e-02
TAC 9.076e-03
TAG 7.993e-03
TAT 1.517e-02
TCA 1.910e-02
TCC 1.463e-02
TCG 1.734e-02
TCT 1.151e-02
TGA 1.910e-02
TGC 1.747e-02
TGG 1.558e-02
TGT 1.219e-02
TTA 1.747e-02
TTC 2.208e-02
TTG 1.829e-02
TTT 3.007e-02
