# 2-order Markov frequencies from file ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/sigs_RPMI.txt
# seqs: 2    min: 79    max: 82    avg: 80.5    sum: 161    alph: DNA
# order 0
A 3.354e-01
C 1.646e-01
G 1.646e-01
T 3.354e-01
# order 1
AA 1.572e-01
AC 4.089e-02
AG 5.346e-02
AT 8.175e-02
CA 5.661e-02
CC 4.089e-02
CG 1.259e-02
CT 5.346e-02
GA 3.460e-02
GC 5.032e-02
GG 4.089e-02
GT 4.089e-02
TA 8.804e-02
TC 3.460e-02
TG 5.661e-02
TT 1.572e-01
# order 2
AAA 6.368e-02
AAC 1.274e-02
AAG 3.821e-02
AAT 4.139e-02
ACA 9.556e-03
ACC 1.592e-02
ACG 6.372e-03
ACT 6.372e-03
AGA 9.556e-03
AGC 2.229e-02
AGG 1.592e-02
AGT 6.372e-03
ATA 1.911e-02
ATC 9.556e-03
ATG 1.274e-02
ATT 4.139e-02
CAA 3.184e-02
CAC 3.189e-03
CAG 9.556e-03
CAT 1.274e-02
CCA 1.592e-02
CCC 9.556e-03
CCG 4.975e-06
CCT 1.592e-02
CGA 3.189e-03
CGC 3.189e-03
CGG 4.975e-06
CGT 6.372e-03
CTA 6.372e-03
CTC 4.975e-06
CTG 9.556e-03
CTT 3.821e-02
GAA 1.911e-02
GAC 3.189e-03
GAG 4.975e-06
GAT 9.556e-03
GCA 1.274e-02
GCC 1.274e-02
GCG 3.189e-03
GCT 2.229e-02
GGA 3.189e-03
GGC 1.274e-02
GGG 9.556e-03
GGT 1.592e-02
GTA 2.229e-02
GTC 3.189e-03
GTG 3.189e-03
GTT 1.274e-02
TAA 4.139e-02
TAC 2.229e-02
TAG 6.372e-03
TAT 1.911e-02
TCA 1.911e-02
TCC 3.189e-03
TCG 3.189e-03
TCT 9.556e-03
TGA 1.911e-02
TGC 1.274e-02
TGG 1.592e-02
TGT 9.556e-03
TTA 4.139e-02
TTC 1.911e-02
TTG 3.184e-02
TTT 6.368e-02
