# 2-order Markov frequencies from file ../data/s_aureus/NC_010079/meme-chip/sigs_RPMI/sigs_RPMI.txt
# seqs: 2    min: 500    max: 500    avg: 500.0    sum: 1000    alph: DNA
# order 0
A 3.325e-01
C 1.675e-01
G 1.675e-01
T 3.325e-01
# order 1
AA 1.177e-01
AC 4.810e-02
AG 4.910e-02
AT 1.172e-01
CA 6.263e-02
CC 2.706e-02
CG 2.906e-02
CT 4.910e-02
GA 5.160e-02
GC 4.008e-02
GG 2.706e-02
GT 4.810e-02
TA 1.012e-01
TC 5.160e-02
TG 6.263e-02
TT 1.177e-01
# order 2
AAA 4.418e-02
AAC 1.757e-02
AAG 1.958e-02
AAT 3.564e-02
ACA 1.406e-02
ACC 1.155e-02
ACG 1.606e-02
ACT 6.527e-03
AGA 1.707e-02
AGC 1.406e-02
AGG 1.104e-02
AGT 6.527e-03
ATA 3.916e-02
ATC 2.108e-02
ATG 2.159e-02
ATT 3.564e-02
CAA 2.610e-02
CAC 5.021e-03
CAG 1.004e-02
CAT 2.159e-02
CCA 1.004e-02
CCC 3.013e-03
CCG 3.013e-03
CCT 1.104e-02
CGA 5.523e-03
CGC 4.519e-03
CGG 3.013e-03
CGT 1.606e-02
CTA 1.054e-02
CTC 9.036e-03
CTG 1.004e-02
CTT 1.958e-02
GAA 1.606e-02
GAC 5.523e-03
GAG 9.036e-03
GAT 2.108e-02
GCA 1.506e-02
GCC 6.527e-03
GCG 4.519e-03
GCT 1.406e-02
GGA 6.025e-03
GGC 6.527e-03
GGG 3.013e-03
GGT 1.155e-02
GTA 2.008e-02
GTC 5.523e-03
GTG 5.021e-03
GTT 1.757e-02
TAA 3.163e-02
TAC 2.008e-02
TAG 1.054e-02
TAT 3.916e-02
TCA 2.309e-02
TCC 6.025e-03
TCG 5.523e-03
TCT 1.707e-02
TGA 2.309e-02
TGC 1.506e-02
TGG 1.004e-02
TGT 1.406e-02
TTA 3.163e-02
TTC 1.606e-02
TTG 2.610e-02
TTT 4.418e-02
