# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ynej_glc/ynej_glc.txt
# seqs: 25    min: 52    max: 90    avg: 72.4    sum: 1809    alph: DNA
# order 0
A 2.734e-01
C 2.266e-01
G 2.266e-01
T 2.734e-01
# order 1
AA 9.305e-02
AC 5.045e-02
AG 5.269e-02
AT 7.847e-02
CA 6.754e-02
CC 5.437e-02
CG 5.101e-02
CT 5.269e-02
GA 5.409e-02
GC 6.670e-02
GG 5.437e-02
GT 5.045e-02
TA 5.942e-02
TC 5.409e-02
TG 6.754e-02
TT 9.305e-02
# order 2
AAA 2.956e-02
AAC 1.990e-02
AAG 1.706e-02
AAT 2.729e-02
ACA 1.364e-02
ACC 1.535e-02
ACG 1.052e-02
ACT 1.137e-02
AGA 1.393e-02
AGC 1.393e-02
AGG 1.364e-02
AGT 1.137e-02
ATA 1.677e-02
ATC 1.592e-02
ATG 1.791e-02
ATT 2.729e-02
CAA 2.189e-02
CAC 9.381e-03
CAG 1.848e-02
CAT 1.791e-02
CCA 1.535e-02
CCC 1.165e-02
CCG 1.308e-02
CCT 1.364e-02
CGA 9.665e-03
CGC 1.762e-02
CGG 1.308e-02
CGT 1.052e-02
CTA 7.959e-03
CTC 9.949e-03
CTG 1.848e-02
CTT 1.706e-02
GAA 1.961e-02
GAC 8.812e-03
GAG 9.949e-03
GAT 1.592e-02
GCA 1.876e-02
GCC 1.592e-02
GCG 1.762e-02
GCT 1.393e-02
GGA 1.165e-02
GGC 1.592e-02
GGG 1.165e-02
GGT 1.535e-02
GTA 1.279e-02
GTC 8.812e-03
GTG 9.381e-03
GTT 1.990e-02
TAA 2.217e-02
TAC 1.279e-02
TAG 7.959e-03
TAT 1.677e-02
TCA 1.848e-02
TCC 1.165e-02
TCG 9.665e-03
TCT 1.393e-02
TGA 1.848e-02
TGC 1.876e-02
TGG 1.535e-02
TGT 1.364e-02
TTA 2.217e-02
TTC 1.961e-02
TTG 2.189e-02
TTT 2.956e-02
