# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ynej_glc/ynej_glc.txt
# seqs: 25    min: 500    max: 500    avg: 500.0    sum: 12500    alph: DNA
# order 0
A 2.670e-01
C 2.330e-01
G 2.330e-01
T 2.670e-01
# order 1
AA 8.826e-02
AC 5.527e-02
AG 5.058e-02
AT 7.295e-02
CA 6.890e-02
CC 5.291e-02
CG 6.068e-02
CT 5.058e-02
GA 5.627e-02
GC 6.862e-02
GG 5.291e-02
GT 5.527e-02
TA 5.339e-02
TC 5.627e-02
TG 6.890e-02
TT 8.826e-02
# order 2
AAA 3.012e-02
AAC 1.867e-02
AAG 1.610e-02
AAT 2.329e-02
ACA 1.369e-02
ACC 1.414e-02
ACG 1.494e-02
ACT 1.245e-02
AGA 1.213e-02
AGC 1.482e-02
AGG 1.124e-02
AGT 1.245e-02
ATA 1.558e-02
ATC 1.719e-02
ATG 1.683e-02
ATT 2.329e-02
CAA 2.024e-02
CAC 1.305e-02
CAG 1.888e-02
CAT 1.683e-02
CCA 1.598e-02
CCC 1.072e-02
CCG 1.494e-02
CCT 1.124e-02
CGA 1.229e-02
CGC 1.851e-02
CGG 1.494e-02
CGT 1.494e-02
CTA 6.627e-03
CTC 8.996e-03
CTG 1.888e-02
CTT 1.610e-02
GAA 1.900e-02
GAC 1.112e-02
GAG 8.996e-03
GAT 1.719e-02
GCA 1.920e-02
GCC 1.610e-02
GCG 1.851e-02
GCT 1.482e-02
GGA 1.189e-02
GGC 1.610e-02
GGG 1.072e-02
GGT 1.414e-02
GTA 1.233e-02
GTC 1.112e-02
GTG 1.305e-02
GTT 1.867e-02
TAA 1.888e-02
TAC 1.233e-02
TAG 6.627e-03
TAT 1.558e-02
TCA 2.004e-02
TCC 1.189e-02
TCG 1.229e-02
TCT 1.213e-02
TGA 2.004e-02
TGC 1.920e-02
TGG 1.598e-02
TGT 1.369e-02
TTA 1.888e-02
TTC 1.900e-02
TTG 2.024e-02
TTT 3.012e-02
