********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/e_coli/NC_000913.3/meme-chip/ompr_NaCl/seqs-centered
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
peak0                    1.0000    100  peak1                    1.0000    100  
peak2                    1.0000    100  peak3                    1.0000    100  
peak4                    1.0000    100  peak5                    1.0000    100  
peak6                    1.0000    100  peak7                    1.0000    100  
peak8                    1.0000    100  peak9                    1.0000    100  
peak10                   1.0000    100  peak11                   1.0000    100  
peak12                   1.0000    100  peak13                   1.0000    100  
peak14                   1.0000    100  peak15                   1.0000    100  
peak16                   1.0000    100  peak17                   1.0000    100  
peak18                   1.0000    100  peak19                   1.0000    100  
peak20                   1.0000    100  peak21                   1.0000    100  
peak22                   1.0000    100  peak23                   1.0000    100  
peak24                   1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../data/e_coli/NC_000913.3/meme-chip/ompr_NaCl/seqs-centered -oc ../data/e_coli/NC_000913.3/meme-chip/ompr_NaCl/meme_out -mod zoops -nmotifs 4 -minw 6 -maxw 40 -bfile ../data/e_coli/NC_000913.3/meme-chip/ompr_NaCl/background -dna -time 4054 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         4    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           40
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       25    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2500    N=              25    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.259 C 0.241 G 0.241 T 0.259 
Background letter frequencies (from ../data/e_coli/NC_000913.3/meme-chip/ompr_NaCl/background):
A 0.249 C 0.251 G 0.251 T 0.249 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =  25  llr = 178  E-value = 6.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::42:1:2:22
pos.-specific     C  43::9187:52
probability       G  112::82:a11
matrix            T  66481::2:25

         bits    2.0            
                 1.8         *  
                 1.6     *   *  
                 1.4     * * *  
Relative         1.2    ** * *  
Entropy          1.0    **** *  
(10.3 bits)      0.8 ** ******  
                 0.6 ** ******  
                 0.4 ********* *
                 0.2 ***********
                 0.0 -----------

Multilevel           TTATCGCCGCT
consensus            CCTA     TA
sequence               G      A 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
peak2                        +      3  2.64e-06         TG TTATCGCCGAT CATCCCCCAG
peak15                       -     34  3.84e-06 TACGCACCGC CTATCGCCGTT GAGTTTGGTC
peak0                        -     48  7.92e-06 AATCGGCAAT TCATCGCCGCA TGTAACAAAA
peak20                       +     11  1.78e-05 CAAGTCCGGT TTATCCCCGCT GATGCAGGGA
peak23                       -     76  2.23e-05 GCCCTGGGCG TCAACGCCGCT TGCCAGCAAA
peak7                        +     47  2.40e-05 CTGTAAGCAC TTATCGCTGCA AGATAAAGAC
peak6                        +     47  3.05e-05 ACCGCCAACA CCGTCGCCGTT AGAACGGCGT
peak8                        +     67  3.48e-05 TTTAACCGTA TTTTCGCTGAT GAACAACGAA
peak17                       +     86  1.14e-04 GGCCGCATAG CCTTCGCCGAC GGTG      
peak5                        +      1  1.36e-04          . TTAACGCTGCA ATCAACGAAC
peak21                       -     51  1.63e-04 TTTTCTCGTG GTTTCGCCGAA CTTTCACACT
peak12                       +     68  1.83e-04 CAGACTCATT TTTTCGCCGGG ATTGTTAGGA
peak1                        -     26  1.83e-04 AAATAATTCG CTTTCGGAGCT ATAACCGGCT
peak22                       +     82  2.02e-04 CCGACTGTGG CTAACGCAGTT GTCGCTTG  
peak13                       -      3  2.23e-04 CTATTCGTCA TGGTCGCAGCT AC        
peak14                       -     39  2.62e-04 GATTATTACG CTATCCGCGCT GAAGATGGCA
peak10                       -     77  3.10e-04 CCACCATCTT TCTTCACCGCC CAGTGCGCAT
peak4                        -     80  3.37e-04 AATACGCTGT TCTTCGGCGTC ATCGCTCACC
peak3                        +     61  4.34e-04 TCAGGAAGAA CTTTCCCTGCA TTAACTTGAG
peak24                       -     51  4.97e-04 CTGGTCTGCA CCATCGCCATT GCCTTCACCA
peak19                       +     36  4.97e-04 ATCCGCGCGC CGGTCGCCGCG AAGGGATGCC
peak11                       +     40  4.97e-04 AACTCGTTTA TTGTTGCCGTC TCTTCTGCTG
peak16                       +     21  8.70e-04 TTAAAATGAT GCGTCGCCGGA TCGCAATAAT
peak9                        -     70  8.70e-04 TCCTGGTATC TTTACAGCGCT AACCGCCTGA
peak18                       +     67  1.67e-03 TAATTACCCC TTGATGCAGAT GTGTGTTGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak2                             2.6e-06  2_[+1]_87
peak15                            3.8e-06  33_[-1]_56
peak0                             7.9e-06  47_[-1]_42
peak20                            1.8e-05  10_[+1]_79
peak23                            2.2e-05  75_[-1]_14
peak7                             2.4e-05  46_[+1]_43
peak6                               3e-05  46_[+1]_43
peak8                             3.5e-05  66_[+1]_23
peak17                            0.00011  85_[+1]_4
peak5                             0.00014  [+1]_89
peak21                            0.00016  50_[-1]_39
peak12                            0.00018  67_[+1]_22
peak1                             0.00018  25_[-1]_64
peak22                             0.0002  81_[+1]_8
peak13                            0.00022  2_[-1]_87
peak14                            0.00026  38_[-1]_51
peak10                            0.00031  76_[-1]_13
peak4                             0.00034  79_[-1]_10
peak3                             0.00043  60_[+1]_29
peak24                             0.0005  50_[-1]_39
peak19                             0.0005  35_[+1]_54
peak11                             0.0005  39_[+1]_50
peak16                            0.00087  20_[+1]_69
peak9                             0.00087  69_[-1]_20
peak18                             0.0017  66_[+1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=25
peak2                    (    3) TTATCGCCGAT  1 
peak15                   (   34) CTATCGCCGTT  1 
peak0                    (   48) TCATCGCCGCA  1 
peak20                   (   11) TTATCCCCGCT  1 
peak23                   (   76) TCAACGCCGCT  1 
peak7                    (   47) TTATCGCTGCA  1 
peak6                    (   47) CCGTCGCCGTT  1 
peak8                    (   67) TTTTCGCTGAT  1 
peak17                   (   86) CCTTCGCCGAC  1 
peak5                    (    1) TTAACGCTGCA  1 
peak21                   (   51) GTTTCGCCGAA  1 
peak12                   (   68) TTTTCGCCGGG  1 
peak1                    (   26) CTTTCGGAGCT  1 
peak22                   (   82) CTAACGCAGTT  1 
peak13                   (    3) TGGTCGCAGCT  1 
peak14                   (   39) CTATCCGCGCT  1 
peak10                   (   77) TCTTCACCGCC  1 
peak4                    (   80) TCTTCGGCGTC  1 
peak3                    (   61) CTTTCCCTGCA  1 
peak24                   (   51) CCATCGCCATT  1 
peak19                   (   36) CGGTCGCCGCG  1 
peak11                   (   40) TTGTTGCCGTC  1 
peak16                   (   21) GCGTCGCCGGA  1 
peak9                    (   70) TTTACAGCGCT  1 
peak18                   (   67) TTGATGCAGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2250 bayes= 6.47573 E= 6.4e+001 
 -1129     52   -165    117 
 -1129     35   -165    127 
    68  -1129     -7     53 
   -31  -1129  -1129    168 
 -1129    187  -1129   -164 
  -164   -107    167  -1129 
 -1129    174    -65  -1129 
   -64    144  -1129    -64 
  -263  -1129    193  -1129 
   -31     93   -165     -5 
    -5    -65   -165    106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 25 E= 6.4e+001 
 0.000000  0.360000  0.080000  0.560000 
 0.000000  0.320000  0.080000  0.600000 
 0.400000  0.000000  0.240000  0.360000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.920000  0.000000  0.080000 
 0.080000  0.120000  0.800000  0.000000 
 0.000000  0.840000  0.160000  0.000000 
 0.160000  0.680000  0.000000  0.160000 
 0.040000  0.000000  0.960000  0.000000 
 0.200000  0.480000  0.080000  0.240000 
 0.240000  0.160000  0.080000  0.520000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TC][TC][ATG][TA]CGCCG[CTA][TA]
--------------------------------------------------------------------------------




Time  0.51 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =  11  llr = 96  E-value = 8.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :33::a:3
pos.-specific     C  :1::::a7
probability       G  :2::::::
matrix            T  a57aa:::

         bits    2.0 *  **** 
                 1.8 *  **** 
                 1.6 *  **** 
                 1.4 *  **** 
Relative         1.2 * ******
Entropy          1.0 * ******
(12.5 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           TTTTTACC
consensus             AA    A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak10                       -     42  1.50e-05 ACCACTGATT TTTTTACC CGCAAAATGG
peak6                        +     83  1.50e-05 GTCACGCTCG TTTTTACC CAGGTACTGA
peak3                        +     30  1.50e-05 AACTTCTGCA TTTTTACC GGAAGCAAAT
peak16                       -     85  4.52e-05   ACAGTGCG TGTTTACC AGCGAATGGA
peak21                       +     78  7.51e-05 AAAACTCTTG TTTTTACA AGAGCGCCCT
peak20                       +     69  7.51e-05 TTTATCCCTG TTTTTACA AGGAATATTA
peak18                       +     57  1.05e-04 AGGAAAATAA TAATTACC CCTTGATGCA
peak12                       -     17  1.05e-04 AAAACTCTGT TAATTACC TAAAATAGCC
peak5                        -     76  1.05e-04 CTTGTTGGGC TATTTACA TTTTAAGTGG
peak14                       +     58  1.20e-04 AGCGTAATAA TCTTTACC TTCTGAACGC
peak19                       -     19  1.50e-04 GGCGCGCGGA TGATTACC CAGACATTGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak10                            1.5e-05  41_[-2]_51
peak6                             1.5e-05  82_[+2]_10
peak3                             1.5e-05  29_[+2]_63
peak16                            4.5e-05  84_[-2]_8
peak21                            7.5e-05  77_[+2]_15
peak20                            7.5e-05  68_[+2]_24
peak18                             0.0001  56_[+2]_36
peak12                             0.0001  16_[-2]_76
peak5                              0.0001  75_[-2]_17
peak14                            0.00012  57_[+2]_35
peak19                            0.00015  18_[-2]_74
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=11
peak10                   (   42) TTTTTACC  1 
peak6                    (   83) TTTTTACC  1 
peak3                    (   30) TTTTTACC  1 
peak16                   (   85) TGTTTACC  1 
peak21                   (   78) TTTTTACA  1 
peak20                   (   69) TTTTTACA  1 
peak18                   (   57) TAATTACC  1 
peak12                   (   17) TAATTACC  1 
peak5                    (   76) TATTTACA  1 
peak14                   (   58) TCTTTACC  1 
peak19                   (   19) TGATTACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2325 bayes= 8.7467 E= 8.9e+002 
 -1010  -1010  -1010    201 
    13   -146    -47     87 
    13  -1010  -1010    155 
 -1010  -1010  -1010    201 
 -1010  -1010  -1010    201 
   201  -1010  -1010  -1010 
 -1010    199  -1010  -1010 
    13    153  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 8.9e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.272727  0.090909  0.181818  0.454545 
 0.272727  0.000000  0.000000  0.727273 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.272727  0.727273  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
T[TA][TA]TTAC[CA]
--------------------------------------------------------------------------------




Time  0.92 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =  12  llr = 101  E-value = 1.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :438a:aa
pos.-specific     C  a2:::2::
probability       G  :1::::::
matrix            T  :382:8::

         bits    2.0 *   * **
                 1.8 *   * **
                 1.6 *   * **
                 1.4 *  *****
Relative         1.2 * ******
Entropy          1.0 * ******
(12.1 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CATAATAA
consensus             TA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
peak20                       +     33  1.49e-05 ATGCAGGGAA CATAATAA AAACTTTAAC
peak13                       +     27  1.49e-05 CGAATAGCCA CATAATAA CCTGCTGCGC
peak21                       -     17  2.98e-05 CGGTTATGTG CTTAATAA TGTTATGAAA
peak1                        +      6  2.98e-05      AAATT CTTAATAA ACAGCCGGTT
peak18                       -     90  5.97e-05        GCG CAAAATAA GTATCAACAC
peak0                        -     35  5.97e-05 CCGCATGTAA CAAAATAA TGCAAAAACG
peak22                       +      4  1.20e-04        GAG CATAACAA AGCGTTTTAC
peak14                       +     50  1.20e-04 GCGCGGATAG CGTAATAA TCTTTACCTT
peak16                       +     48  1.49e-04 TAATGGTTGG CTTTATAA GTGCGTACCG
peak8                        -     43  1.49e-04 TAAAACGCAT CTTTATAA TCTTTTCAAG
peak23                       -     28  1.64e-04 TTTCGGCTCA CCAAATAA CGCCACCGCC
peak12                       -     80  1.95e-04 GATTGATGAT CCTAACAA TCCCGGCGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak20                            1.5e-05  32_[+3]_60
peak13                            1.5e-05  26_[+3]_66
peak21                              3e-05  16_[-3]_76
peak1                               3e-05  5_[+3]_87
peak18                              6e-05  89_[-3]_3
peak0                               6e-05  34_[-3]_58
peak22                            0.00012  3_[+3]_89
peak14                            0.00012  49_[+3]_43
peak16                            0.00015  47_[+3]_45
peak8                             0.00015  42_[-3]_50
peak23                            0.00016  27_[-3]_65
peak12                            0.00019  79_[-3]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=12
peak20                   (   33) CATAATAA  1 
peak13                   (   27) CATAATAA  1 
peak21                   (   17) CTTAATAA  1 
peak1                    (    6) CTTAATAA  1 
peak18                   (   90) CAAAATAA  1 
peak0                    (   35) CAAAATAA  1 
peak22                   (    4) CATAACAA  1 
peak14                   (   50) CGTAATAA  1 
peak16                   (   48) CTTTATAA  1 
peak8                    (   43) CTTTATAA  1 
peak23                   (   28) CCAAATAA  1 
peak12                   (   80) CCTAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2325 bayes= 9.18053 E= 1.0e+003 
 -1023    199  -1023  -1023 
    74    -59   -159     42 
     1  -1023  -1023    159 
   174  -1023  -1023    -58 
   201  -1023  -1023  -1023 
 -1023    -59  -1023    174 
   201  -1023  -1023  -1023 
   201  -1023  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.0e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.416667  0.166667  0.083333  0.333333 
 0.250000  0.000000  0.000000  0.750000 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
C[AT][TA]AATAA
--------------------------------------------------------------------------------




Time  1.30 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   7  sites =  10  llr = 85  E-value = 2.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a::33:a
pos.-specific     C  :aa:7a:
probability       G  :::7:::
matrix            T  :::::::

         bits    2.0 ***  **
                 1.8 ***  **
                 1.6 ***  **
                 1.4 ***  **
Relative         1.2 *******
Entropy          1.0 *******
(12.2 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           ACCGCCA
consensus               AA  
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
peak23                       +     58  6.18e-05 CGTGCAGGCA ACCGCCA GTTTGCTGGC
peak19                       +     70  6.18e-05 AAGCAATCGA ACCGCCA AGCACGTTAA
peak6                        +     37  6.18e-05 AGCTGATAGA ACCGCCA ACACCGTCGC
peak2                        +     42  6.18e-05 CGGGATACCC ACCGCCA GTGCGACAAT
peak22                       +     50  1.84e-04 GAACCCCAGT ACCACCA GCTTGAGTTC
peak17                       +     20  1.84e-04 CGCGCCGCCC ACCGACA CCAGATAGCG
peak13                       +     59  1.84e-04 GCGTTTGGCA ACCACCA CTTCACCGTC
peak10                       -     92  1.84e-04         TC ACCACCA TCTTTCTTCA
peak4                        +     41  1.84e-04 GCCTGGCTCC ACCGACA CCGATATGCA
peak3                        -     82  1.84e-04 ATCTGATCGT ACCGACA CTCAAGTTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak23                            6.2e-05  57_[+4]_36
peak19                            6.2e-05  69_[+4]_24
peak6                             6.2e-05  36_[+4]_57
peak2                             6.2e-05  41_[+4]_52
peak22                            0.00018  49_[+4]_44
peak17                            0.00018  19_[+4]_74
peak13                            0.00018  58_[+4]_35
peak10                            0.00018  91_[-4]_2
peak4                             0.00018  40_[+4]_53
peak3                             0.00018  81_[-4]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=7 seqs=10
peak23                   (   58) ACCGCCA  1 
peak19                   (   70) ACCGCCA  1 
peak6                    (   37) ACCGCCA  1 
peak2                    (   42) ACCGCCA  1 
peak22                   (   50) ACCACCA  1 
peak17                   (   20) ACCGACA  1 
peak13                   (   59) ACCACCA  1 
peak10                   (   92) ACCACCA  1 
peak4                    (   41) ACCGACA  1 
peak3                    (   82) ACCGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 2350 bayes= 7.30181 E= 2.2e+004 
   201   -997   -997   -997 
  -997    199   -997   -997 
  -997    199   -997   -997 
    27   -997    148   -997 
    27    148   -997   -997 
  -997    199   -997   -997 
   201   -997   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 10 E= 2.2e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.300000  0.000000  0.700000  0.000000 
 0.300000  0.700000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
ACC[GA][CA]CA
--------------------------------------------------------------------------------




Time  1.65 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
peak0                            6.40e-04  34_[-3(5.97e-05)]_5_[-1(7.92e-06)]_\
    42
peak1                            8.86e-03  5_[+3(2.98e-05)]_87
peak2                            2.00e-03  2_[+1(2.64e-06)]_28_[+4(6.18e-05)]_\
    52
peak3                            2.44e-03  29_[+2(1.50e-05)]_63
peak4                            7.00e-02  100
peak5                            1.84e-02  100
peak6                            8.89e-05  36_[+4(6.18e-05)]_3_[+1(3.05e-05)]_\
    25_[+2(1.50e-05)]_10
peak7                            2.52e-02  46_[+1(2.40e-05)]_43
peak8                            2.98e-03  66_[+1(3.48e-05)]_23
peak9                            7.87e-02  100
peak10                           1.90e-03  41_[-2(1.50e-05)]_51
peak11                           4.55e-01  100
peak12                           5.94e-03  100
peak13                           6.63e-04  26_[+3(1.49e-05)]_66
peak14                           5.15e-03  100
peak15                           1.40e-02  33_[-1(3.84e-06)]_56
peak16                           5.37e-03  84_[-2(4.52e-05)]_8
peak17                           3.62e-02  100
peak18                           7.86e-03  89_[-3(5.97e-05)]_3
peak19                           6.81e-03  69_[+4(6.18e-05)]_24
peak20                           9.70e-05  10_[+1(1.78e-05)]_11_[+3(1.49e-05)]_\
    28_[+2(7.51e-05)]_24
peak21                           5.81e-04  16_[-3(2.98e-05)]_53_[+2(7.51e-05)]_\
    15
peak22                           1.14e-03  100
peak23                           7.17e-04  57_[+4(6.18e-05)]_11_[-1(2.23e-05)]_\
    14
peak24                           3.68e-01  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: katherine-B450-AORUS-M

********************************************************************************
