# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ygbi_M9/ygbi_M9.txt
# seqs: 1    min: 84    max: 84    avg: 84.0    sum: 84    alph: DNA
# order 0
A 3.392e-01
C 1.608e-01
G 1.608e-01
T 3.392e-01
# order 1
AA 1.024e-01
AC 6.626e-02
AG 3.616e-02
AT 1.325e-01
CA 7.228e-02
CC 1.810e-02
CG 3.616e-02
CT 3.616e-02
GA 4.218e-02
GC 3.616e-02
GG 1.810e-02
GT 6.626e-02
TA 1.204e-01
TC 4.218e-02
TG 7.228e-02
TT 1.024e-01
# order 2
AAA 1.829e-02
AAC 3.048e-02
AAG 1.829e-02
AAT 3.657e-02
ACA 3.657e-02
ACC 1.220e-02
ACG 1.220e-02
ACT 6.103e-03
AGA 1.220e-02
AGC 1.829e-02
AGG 9.522e-06
AGT 6.103e-03
ATA 4.876e-02
ATC 2.438e-02
ATG 2.438e-02
ATT 3.657e-02
CAA 6.103e-03
CAC 3.048e-02
CAG 1.220e-02
CAT 2.438e-02
CCA 1.220e-02
CCC 9.522e-06
CCG 6.103e-03
CCT 9.522e-06
CGA 9.522e-06
CGC 1.829e-02
CGG 6.103e-03
CGT 1.220e-02
CTA 6.103e-03
CTC 9.522e-06
CTG 1.220e-02
CTT 1.829e-02
GAA 1.829e-02
GAC 9.522e-06
GAG 9.522e-06
GAT 2.438e-02
GCA 9.522e-06
GCC 9.522e-06
GCG 1.829e-02
GCT 1.829e-02
GGA 6.103e-03
GGC 9.522e-06
GGG 9.522e-06
GGT 1.220e-02
GTA 6.103e-03
GTC 9.522e-06
GTG 3.048e-02
GTT 3.048e-02
TAA 5.485e-02
TAC 6.103e-03
TAG 6.103e-03
TAT 4.876e-02
TCA 2.438e-02
TCC 6.103e-03
TCG 9.522e-06
TCT 1.220e-02
TGA 2.438e-02
TGC 9.522e-06
TGG 1.220e-02
TGT 3.657e-02
TTA 5.485e-02
TTC 1.829e-02
TTG 6.103e-03
TTT 1.829e-02
