# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ygbi_M9/ygbi_M9.txt
# seqs: 1    min: 500    max: 500    avg: 500.0    sum: 500    alph: DNA
# order 0
A 2.730e-01
C 2.270e-01
G 2.270e-01
T 2.730e-01
# order 1
AA 8.116e-02
AC 5.511e-02
AG 5.711e-02
AT 7.815e-02
CA 7.715e-02
CC 4.509e-02
CG 4.810e-02
CT 5.711e-02
GA 5.912e-02
GC 6.814e-02
GG 4.509e-02
GT 5.511e-02
TA 5.611e-02
TC 5.912e-02
TG 7.715e-02
TT 8.116e-02
# order 2
AAA 2.610e-02
AAC 1.908e-02
AAG 1.406e-02
AAT 2.209e-02
ACA 2.108e-02
ACC 1.205e-02
ACG 1.305e-02
ACT 9.037e-03
AGA 1.406e-02
AGC 1.908e-02
AGG 1.506e-02
AGT 9.037e-03
ATA 2.008e-02
ATC 1.506e-02
ATG 2.108e-02
ATT 2.209e-02
CAA 2.008e-02
CAC 1.205e-02
CAG 2.410e-02
CAT 2.108e-02
CCA 1.004e-02
CCC 1.104e-02
CCG 9.037e-03
CCT 1.506e-02
CGA 6.025e-03
CGC 2.008e-02
CGG 9.037e-03
CGT 1.305e-02
CTA 1.004e-02
CTC 9.037e-03
CTG 2.410e-02
CTT 1.406e-02
GAA 1.908e-02
GAC 1.406e-02
GAG 9.037e-03
GAT 1.506e-02
GCA 2.108e-02
GCC 8.033e-03
GCG 2.008e-02
GCT 1.908e-02
GGA 1.406e-02
GGC 8.033e-03
GGG 1.104e-02
GGT 1.205e-02
GTA 1.004e-02
GTC 1.406e-02
GTG 1.205e-02
GTT 1.908e-02
TAA 1.606e-02
TAC 1.004e-02
TAG 1.004e-02
TAT 2.008e-02
TCA 2.510e-02
TCC 1.406e-02
TCG 6.025e-03
TCT 1.406e-02
TGA 2.510e-02
TGC 2.108e-02
TGG 1.004e-02
TGT 2.108e-02
TTA 1.606e-02
TTC 1.908e-02
TTG 2.008e-02
TTT 2.610e-02
