# 2-order Markov frequencies from file ../data/s_coelicolor/NC_003888.3/meme-chip/ndgr_minimal-media/ndgr_minimal-media.txt
# seqs: 19    min: 1216    max: 5498    avg: 2620.1    sum: 49782    alph: DNA
# order 0
A 1.445e-01
C 3.555e-01
G 3.555e-01
T 1.445e-01
# order 1
AA 1.650e-02
AC 5.782e-02
AG 4.870e-02
AT 2.148e-02
CA 5.128e-02
CC 1.101e-01
CG 1.454e-01
CT 4.870e-02
GA 6.636e-02
GC 1.212e-01
GG 1.101e-01
GT 5.782e-02
TA 1.035e-02
TC 6.636e-02
TG 5.128e-02
TT 1.650e-02
# order 2
AAA 1.126e-03
AAC 6.554e-03
AAG 8.031e-03
AAT 7.941e-04
ACA 6.996e-03
ACC 2.164e-02
ACG 2.339e-02
ACT 5.820e-03
AGA 7.398e-03
AGC 1.658e-02
AGG 1.891e-02
AGT 5.820e-03
ATA 6.433e-04
ATC 1.120e-02
ATG 8.855e-03
ATT 7.941e-04
CAA 5.780e-03
CAC 1.847e-02
CAG 1.818e-02
CAT 8.855e-03
CCA 1.803e-02
CCC 2.543e-02
CCG 4.774e-02
CCT 1.891e-02
CGA 2.943e-02
CGC 4.483e-02
CGG 4.774e-02
CGT 2.339e-02
CTA 2.553e-03
CTC 1.993e-02
CTG 1.818e-02
CTT 8.031e-03
GAA 9.036e-03
GAC 2.619e-02
GAG 1.993e-02
GAT 1.120e-02
GCA 1.706e-02
GCC 4.269e-02
GCG 4.483e-02
GCT 1.658e-02
GGA 2.036e-02
GGC 4.269e-02
GGG 2.543e-02
GGT 2.164e-02
GTA 6.614e-03
GTC 2.619e-02
GTG 1.847e-02
GTT 6.554e-03
TAA 5.428e-04
TAC 6.614e-03
TAG 2.553e-03
TAT 6.433e-04
TCA 9.177e-03
TCC 2.036e-02
TCG 2.943e-02
TCT 7.398e-03
TGA 9.177e-03
TGC 1.706e-02
TGG 1.803e-02
TGT 6.996e-03
TTA 5.428e-04
TTC 9.036e-03
TTG 5.780e-03
TTT 1.126e-03
