# 2-order Markov frequencies from file ../data/s_coelicolor/NC_003888.3/meme-chip/ndgr_minimal-media/ndgr_minimal-media.txt
# seqs: 19    min: 500    max: 500    avg: 500.0    sum: 9500    alph: DNA
# order 0
A 1.518e-01
C 3.482e-01
G 3.482e-01
T 1.518e-01
# order 1
AA 1.746e-02
AC 6.091e-02
AG 4.936e-02
AT 2.415e-02
CA 5.543e-02
CC 1.032e-01
CG 1.401e-01
CT 4.936e-02
GA 6.930e-02
GC 1.148e-01
GG 1.032e-01
GT 6.091e-02
TA 9.704e-03
TC 6.930e-02
TG 5.543e-02
TT 1.746e-02
# order 2
AAA 1.374e-03
AAC 6.605e-03
AAG 8.455e-03
AAT 1.057e-03
ACA 9.142e-03
ACC 2.087e-02
ACG 2.489e-02
ACT 6.024e-03
AGA 8.032e-03
AGC 1.712e-02
AGG 1.823e-02
AGT 6.024e-03
ATA 8.456e-04
ATC 1.163e-02
ATG 1.062e-02
ATT 1.057e-03
CAA 6.236e-03
CAC 2.024e-02
CAG 1.834e-02
CAT 1.062e-02
CCA 1.828e-02
CCC 2.246e-02
CCG 4.402e-02
CCT 1.823e-02
CGA 3.023e-02
CGC 4.106e-02
CGG 4.402e-02
CGT 2.489e-02
CTA 2.008e-03
CTC 2.066e-02
CTG 1.834e-02
CTT 8.455e-03
GAA 8.983e-03
GAC 2.806e-02
GAG 2.066e-02
GAT 1.163e-02
GCA 1.733e-02
GCC 3.926e-02
GCG 4.106e-02
GCT 1.712e-02
GGA 2.050e-02
GGC 3.926e-02
GGG 2.246e-02
GGT 2.087e-02
GTA 6.024e-03
GTC 2.806e-02
GTG 2.024e-02
GTT 6.605e-03
TAA 8.456e-04
TAC 6.024e-03
TAG 2.008e-03
TAT 8.456e-04
TCA 1.057e-02
TCC 2.050e-02
TCG 3.023e-02
TCT 8.032e-03
TGA 1.057e-02
TGC 1.733e-02
TGG 1.828e-02
TGT 9.142e-03
TTA 8.456e-04
TTC 8.983e-03
TTG 6.236e-03
TTT 1.374e-03
