# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/phob_LB/phob_LB.txt
# seqs: 64    min: 114    max: 833    avg: 190.1    sum: 12166    alph: DNA
# order 0
A 2.377e-01
C 2.623e-01
G 2.623e-01
T 2.377e-01
# order 1
AA 6.978e-02
AC 5.280e-02
AG 5.425e-02
AT 6.073e-02
CA 6.400e-02
CC 6.623e-02
CG 7.809e-02
CT 5.425e-02
GA 6.453e-02
GC 7.875e-02
GG 6.623e-02
GT 5.280e-02
TA 3.925e-02
TC 6.453e-02
TG 6.400e-02
TT 6.978e-02
# order 2
AAA 2.268e-02
AAC 1.682e-02
AAG 1.537e-02
AAT 1.499e-02
ACA 1.250e-02
ACC 1.404e-02
ACG 1.441e-02
ACT 1.196e-02
AGA 1.180e-02
AGC 1.587e-02
AGG 1.458e-02
AGT 1.196e-02
ATA 1.254e-02
ATC 1.499e-02
ATG 1.819e-02
ATT 1.499e-02
CAA 1.744e-02
CAC 1.113e-02
CAG 1.724e-02
CAT 1.819e-02
CCA 1.616e-02
CCC 1.450e-02
CCG 2.102e-02
CCT 1.458e-02
CGA 1.923e-02
CGC 2.343e-02
CGG 2.102e-02
CGT 1.441e-02
CTA 7.518e-03
CTC 1.404e-02
CTG 1.724e-02
CTT 1.537e-02
GAA 2.031e-02
GAC 1.512e-02
GAG 1.404e-02
GAT 1.499e-02
GCA 1.749e-02
GCC 2.185e-02
GCG 2.343e-02
GCT 1.587e-02
GGA 1.578e-02
GGC 2.185e-02
GGG 1.450e-02
GGT 1.404e-02
GTA 9.595e-03
GTC 1.512e-02
GTG 1.113e-02
GTT 1.682e-02
TAA 9.470e-03
TAC 9.595e-03
TAG 7.518e-03
TAT 1.254e-02
TCA 1.794e-02
TCC 1.578e-02
TCG 1.923e-02
TCT 1.180e-02
TGA 1.794e-02
TGC 1.749e-02
TGG 1.616e-02
TGT 1.250e-02
TTA 9.470e-03
TTC 2.031e-02
TTG 1.744e-02
TTT 2.268e-02
