# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/phob_LB/phob_LB.txt
# seqs: 64    min: 500    max: 500    avg: 500.0    sum: 32000    alph: DNA
# order 0
A 2.246e-01
C 2.754e-01
G 2.754e-01
T 2.246e-01
# order 1
AA 6.255e-02
AC 5.024e-02
AG 5.736e-02
AT 5.452e-02
CA 6.197e-02
CC 7.097e-02
CG 8.495e-02
CT 5.736e-02
GA 6.447e-02
GC 8.962e-02
GG 7.097e-02
GT 5.024e-02
TA 3.579e-02
TC 6.447e-02
TG 6.197e-02
TT 6.255e-02
# order 2
AAA 1.920e-02
AAC 1.530e-02
AAG 1.506e-02
AAT 1.297e-02
ACA 1.092e-02
ACC 1.434e-02
ACG 1.392e-02
ACT 1.109e-02
AGA 1.188e-02
AGC 1.821e-02
AGG 1.611e-02
AGT 1.109e-02
ATA 1.112e-02
ATC 1.519e-02
ATG 1.525e-02
ATT 1.297e-02
CAA 1.537e-02
CAC 1.161e-02
CAG 1.975e-02
CAT 1.525e-02
CCA 1.668e-02
CCC 1.479e-02
CCG 2.336e-02
CCT 1.611e-02
CGA 2.101e-02
CGC 2.668e-02
CGG 2.336e-02
CGT 1.392e-02
CTA 7.342e-03
CTC 1.523e-02
CTG 1.975e-02
CTT 1.506e-02
GAA 1.972e-02
GAC 1.435e-02
GAG 1.523e-02
GAT 1.519e-02
GCA 1.933e-02
GCC 2.530e-02
GCG 2.668e-02
GCT 1.821e-02
GGA 1.650e-02
GGC 2.530e-02
GGG 1.479e-02
GGT 1.434e-02
GTA 9.036e-03
GTC 1.435e-02
GTG 1.161e-02
GTT 1.530e-02
TAA 8.299e-03
TAC 9.036e-03
TAG 7.342e-03
TAT 1.112e-02
TCA 1.508e-02
TCC 1.650e-02
TCG 2.101e-02
TCT 1.188e-02
TGA 1.508e-02
TGC 1.933e-02
TGG 1.668e-02
TGT 1.092e-02
TTA 8.299e-03
TTC 1.972e-02
TTG 1.537e-02
TTT 1.920e-02
