# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/puur_putrescine/puur_putrescine.txt
# seqs: 71    min: 41    max: 94    avg: 65.7    sum: 4667    alph: DNA
# order 0
A 2.461e-01
C 2.539e-01
G 2.539e-01
T 2.461e-01
# order 1
AA 7.778e-02
AC 5.679e-02
AG 6.016e-02
AT 5.135e-02
CA 6.255e-02
CC 6.593e-02
CG 6.484e-02
CT 6.016e-02
GA 6.168e-02
GC 7.006e-02
GG 6.593e-02
GT 5.679e-02
TA 4.395e-02
TC 6.168e-02
TG 6.255e-02
TT 7.778e-02
# order 2
AAA 2.519e-02
AAC 1.613e-02
AAG 1.956e-02
AAT 1.646e-02
ACA 1.304e-02
ACC 1.834e-02
ACG 1.558e-02
ACT 9.724e-03
AGA 1.536e-02
AGC 2.000e-02
AGG 1.436e-02
AGT 9.724e-03
ATA 9.392e-03
ATC 1.381e-02
ATG 1.160e-02
ATT 1.646e-02
CAA 1.624e-02
CAC 1.591e-02
CAG 1.889e-02
CAT 1.160e-02
CCA 1.525e-02
CCC 1.834e-02
CCG 1.812e-02
CCT 1.436e-02
CGA 1.492e-02
CGC 1.680e-02
CGG 1.812e-02
CGT 1.558e-02
CTA 6.630e-03
CTC 1.514e-02
CTG 1.889e-02
CTT 1.956e-02
GAA 1.967e-02
GAC 1.326e-02
GAG 1.514e-02
GAT 1.381e-02
GCA 1.646e-02
GCC 1.613e-02
GCG 1.680e-02
GCT 2.000e-02
GGA 1.337e-02
GGC 1.613e-02
GGG 1.834e-02
GGT 1.834e-02
GTA 1.138e-02
GTC 1.326e-02
GTG 1.591e-02
GTT 1.613e-02
TAA 1.669e-02
TAC 1.138e-02
TAG 6.630e-03
TAT 9.392e-03
TCA 1.823e-02
TCC 1.337e-02
TCG 1.492e-02
TCT 1.536e-02
TGA 1.823e-02
TGC 1.646e-02
TGG 1.525e-02
TGT 1.304e-02
TTA 1.669e-02
TTC 1.967e-02
TTG 1.624e-02
TTT 2.519e-02
