# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/puur_putrescine/puur_putrescine.txt
# seqs: 71    min: 500    max: 500    avg: 500.0    sum: 35500    alph: DNA
# order 0
A 2.445e-01
C 2.555e-01
G 2.555e-01
T 2.445e-01
# order 1
AA 7.419e-02
AC 5.936e-02
AG 5.932e-02
AT 5.160e-02
CA 6.482e-02
CC 6.421e-02
CG 6.723e-02
CT 5.932e-02
GA 6.022e-02
GC 7.183e-02
GG 6.421e-02
GT 5.936e-02
TA 4.510e-02
TC 6.022e-02
TG 6.482e-02
TT 7.419e-02
# order 2
AAA 2.230e-02
AAC 1.891e-02
AAG 1.819e-02
AAT 1.481e-02
ACA 1.348e-02
ACC 1.780e-02
ACG 1.534e-02
ACT 1.268e-02
AGA 1.369e-02
AGC 1.857e-02
AGG 1.441e-02
AGT 1.268e-02
ATA 9.856e-03
ATC 1.365e-02
ATG 1.332e-02
ATT 1.481e-02
CAA 1.570e-02
CAC 1.602e-02
CAG 1.981e-02
CAT 1.332e-02
CCA 1.561e-02
CCC 1.587e-02
CCG 1.838e-02
CCT 1.441e-02
CGA 1.529e-02
CGC 1.824e-02
CGG 1.838e-02
CGT 1.534e-02
CTA 8.343e-03
CTC 1.294e-02
CTG 1.981e-02
CTT 1.819e-02
GAA 2.028e-02
GAC 1.332e-02
GAG 1.294e-02
GAT 1.365e-02
GCA 1.809e-02
GCC 1.697e-02
GCG 1.824e-02
GCT 1.857e-02
GGA 1.355e-02
GGC 1.697e-02
GGG 1.587e-02
GGT 1.780e-02
GTA 1.110e-02
GTC 1.332e-02
GTG 1.602e-02
GTT 1.891e-02
TAA 1.581e-02
TAC 1.110e-02
TAG 8.343e-03
TAT 9.856e-03
TCA 1.769e-02
TCC 1.355e-02
TCG 1.529e-02
TCT 1.369e-02
TGA 1.769e-02
TGC 1.809e-02
TGG 1.561e-02
TGT 1.348e-02
TTA 1.581e-02
TTC 2.028e-02
TTG 1.570e-02
TTT 2.230e-02
