# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cusr_CuSO4/cusr_CuSO4.txt
# seqs: 61    min: 500    max: 500    avg: 500.0    sum: 30500    alph: DNA
# order 0
A 2.650e-01
C 2.350e-01
G 2.350e-01
T 2.650e-01
# order 1
AA 8.755e-02
AC 5.493e-02
AG 5.536e-02
AT 6.705e-02
CA 6.727e-02
CC 5.381e-02
CG 5.864e-02
CT 5.536e-02
GA 5.987e-02
GC 6.649e-02
GG 5.381e-02
GT 5.493e-02
TA 5.023e-02
TC 5.987e-02
TG 6.727e-02
TT 8.755e-02
# order 2
AAA 3.083e-02
AAC 1.814e-02
AAG 1.768e-02
AAT 2.094e-02
ACA 1.361e-02
ACC 1.470e-02
ACG 1.414e-02
ACT 1.248e-02
AGA 1.373e-02
AGC 1.695e-02
AGG 1.225e-02
AGT 1.248e-02
ATA 1.360e-02
ATC 1.644e-02
ATG 1.606e-02
ATT 2.094e-02
CAA 1.909e-02
CAC 1.330e-02
CAG 1.883e-02
CAT 1.606e-02
CCA 1.606e-02
CCC 1.160e-02
CCG 1.392e-02
CCT 1.225e-02
CGA 1.402e-02
CGC 1.657e-02
CGG 1.392e-02
CGT 1.414e-02
CTA 7.226e-03
CTC 1.164e-02
CTG 1.883e-02
CTT 1.768e-02
GAA 2.010e-02
GAC 1.172e-02
GAG 1.164e-02
GAT 1.644e-02
GCA 1.885e-02
GCC 1.412e-02
GCG 1.657e-02
GCT 1.695e-02
GGA 1.336e-02
GGC 1.412e-02
GGG 1.160e-02
GGT 1.470e-02
GTA 1.172e-02
GTC 1.172e-02
GTG 1.330e-02
GTT 1.814e-02
TAA 1.756e-02
TAC 1.172e-02
TAG 7.226e-03
TAT 1.360e-02
TCA 1.876e-02
TCC 1.336e-02
TCG 1.402e-02
TCT 1.373e-02
TGA 1.876e-02
TGC 1.885e-02
TGG 1.606e-02
TGT 1.361e-02
TTA 1.756e-02
TTC 2.010e-02
TTG 1.909e-02
TTT 3.083e-02
