# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/hupb_expo/hupb_expo.txt
# seqs: 316    min: 0    max: 500    avg: 498.4    sum: 157500    alph: DNA
# order 0
A 2.659e-01
C 2.341e-01
G 2.341e-01
T 2.659e-01
# order 1
AA 8.554e-02
AC 5.348e-02
AG 5.275e-02
AT 7.405e-02
CA 6.753e-02
CC 5.361e-02
CG 6.030e-02
CT 5.275e-02
GA 5.649e-02
GC 7.055e-02
GG 5.361e-02
GT 5.348e-02
TA 5.628e-02
TC 5.649e-02
TG 6.753e-02
TT 8.554e-02
# order 2
AAA 2.924e-02
AAC 1.803e-02
AAG 1.584e-02
AAT 2.244e-02
ACA 1.391e-02
ACC 1.442e-02
ACG 1.345e-02
ACT 1.172e-02
AGA 1.314e-02
AGC 1.616e-02
AGG 1.172e-02
AGT 1.172e-02
ATA 1.756e-02
ATC 1.708e-02
ATG 1.695e-02
ATT 2.244e-02
CAA 1.759e-02
CAC 1.319e-02
CAG 1.978e-02
CAT 1.695e-02
CCA 1.623e-02
CCC 1.090e-02
CCG 1.481e-02
CCT 1.172e-02
CGA 1.277e-02
CGC 1.929e-02
CGG 1.481e-02
CGT 1.345e-02
CTA 7.175e-03
CTC 9.967e-03
CTG 1.978e-02
CTT 1.584e-02
GAA 1.883e-02
GAC 1.060e-02
GAG 9.967e-03
GAT 1.708e-02
GCA 1.860e-02
GCC 1.649e-02
GCG 1.929e-02
GCT 1.616e-02
GGA 1.179e-02
GGC 1.649e-02
GGG 1.090e-02
GGT 1.442e-02
GTA 1.168e-02
GTC 1.060e-02
GTG 1.319e-02
GTT 1.803e-02
TAA 1.986e-02
TAC 1.168e-02
TAG 7.175e-03
TAT 1.756e-02
TCA 1.878e-02
TCC 1.179e-02
TCG 1.277e-02
TCT 1.314e-02
TGA 1.878e-02
TGC 1.860e-02
TGG 1.623e-02
TGT 1.391e-02
TTA 1.986e-02
TTC 1.883e-02
TTG 1.759e-02
TTT 2.924e-02
