# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/hupb_expo/hupb_expo.txt
# seqs: 316    min: 42    max: 89    avg: 67.2    sum: 21220    alph: DNA
# order 0
A 2.533e-01
C 2.467e-01
G 2.467e-01
T 2.533e-01
# order 1
AA 7.805e-02
AC 5.308e-02
AG 5.384e-02
AT 6.846e-02
CA 6.903e-02
CC 5.721e-02
CG 6.630e-02
CT 5.384e-02
GA 5.568e-02
GC 8.094e-02
GG 5.721e-02
GT 5.308e-02
TA 5.052e-02
TC 5.568e-02
TG 6.903e-02
TT 7.805e-02
# order 2
AAA 2.538e-02
AAC 1.671e-02
AAG 1.557e-02
AAT 2.050e-02
ACA 1.311e-02
ACC 1.423e-02
ACG 1.418e-02
ACT 1.132e-02
AGA 1.253e-02
AGC 1.756e-02
AGG 1.268e-02
AGT 1.132e-02
ATA 1.535e-02
ATC 1.598e-02
ATG 1.649e-02
ATT 2.050e-02
CAA 1.749e-02
CAC 1.447e-02
CAG 2.062e-02
CAT 1.649e-02
CCA 1.615e-02
CCC 1.236e-02
CCG 1.591e-02
CCT 1.268e-02
CGA 1.224e-02
CGC 2.404e-02
CGG 1.591e-02
CGT 1.418e-02
CTA 7.189e-03
CTC 1.056e-02
CTG 2.062e-02
CTT 1.557e-02
GAA 1.834e-02
GAC 1.064e-02
GAG 1.056e-02
GAT 1.598e-02
GCA 2.113e-02
GCC 1.819e-02
GCG 2.404e-02
GCT 1.756e-02
GGA 1.253e-02
GGC 1.819e-02
GGG 1.236e-02
GGT 1.423e-02
GTA 1.141e-02
GTC 1.064e-02
GTG 1.447e-02
GTT 1.671e-02
TAA 1.676e-02
TAC 1.141e-02
TAG 7.189e-03
TAT 1.535e-02
TCA 1.838e-02
TCC 1.253e-02
TCG 1.224e-02
TCT 1.253e-02
TGA 1.838e-02
TGC 2.113e-02
TGG 1.615e-02
TGT 1.311e-02
TTA 1.676e-02
TTC 1.834e-02
TTG 1.749e-02
TTT 2.538e-02
