# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yidz_M9/yidz_M9.txt
# seqs: 171    min: 52    max: 98    avg: 81.0    sum: 13852    alph: DNA
# order 0
A 2.377e-01
C 2.623e-01
G 2.623e-01
T 2.377e-01
# order 1
AA 7.412e-02
AC 5.610e-02
AG 5.054e-02
AT 5.694e-02
CA 7.419e-02
CC 6.494e-02
CG 7.309e-02
CT 5.054e-02
GA 5.562e-02
GC 8.559e-02
GG 6.494e-02
GT 5.610e-02
TA 3.333e-02
TC 5.562e-02
TG 7.419e-02
TT 7.412e-02
# order 2
AAA 2.602e-02
AAC 1.902e-02
AAG 1.336e-02
AAT 1.566e-02
ACA 1.351e-02
ACC 1.558e-02
ACG 1.695e-02
ACT 1.018e-02
AGA 1.118e-02
AGC 1.665e-02
AGG 1.236e-02
AGT 1.018e-02
ATA 1.014e-02
ATC 1.506e-02
ATG 1.599e-02
ATT 1.566e-02
CAA 1.784e-02
CAC 1.569e-02
CAG 2.491e-02
CAT 1.599e-02
CCA 2.017e-02
CCC 1.144e-02
CCG 2.084e-02
CCT 1.236e-02
CGA 1.262e-02
CGC 2.261e-02
CGG 2.084e-02
CGT 1.695e-02
CTA 3.997e-03
CTC 8.031e-03
CTG 2.491e-02
CTT 1.336e-02
GAA 1.936e-02
GAC 1.303e-02
GAG 8.031e-03
GAT 1.506e-02
GCA 2.380e-02
GCC 2.272e-02
GCG 2.261e-02
GCT 1.665e-02
GGA 1.532e-02
GGC 2.272e-02
GGG 1.144e-02
GGT 1.558e-02
GTA 8.327e-03
GTC 1.303e-02
GTG 1.569e-02
GTT 1.902e-02
TAA 1.088e-02
TAC 8.327e-03
TAG 3.997e-03
TAT 1.014e-02
TCA 1.677e-02
TCC 1.532e-02
TCG 1.262e-02
TCT 1.118e-02
TGA 1.677e-02
TGC 2.380e-02
TGG 2.017e-02
TGT 1.351e-02
TTA 1.088e-02
TTC 1.936e-02
TTG 1.784e-02
TTT 2.602e-02
