# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yidz_M9/yidz_M9.txt
# seqs: 171    min: 500    max: 500    avg: 500.0    sum: 85500    alph: DNA
# order 0
A 2.409e-01
C 2.591e-01
G 2.591e-01
T 2.409e-01
# order 1
AA 7.207e-02
AC 5.574e-02
AG 5.094e-02
AT 6.215e-02
CA 7.051e-02
CC 6.078e-02
CG 7.693e-02
CT 5.094e-02
GA 5.668e-02
GC 8.588e-02
GG 6.078e-02
GT 5.574e-02
TA 4.163e-02
TC 5.668e-02
TG 7.051e-02
TT 7.207e-02
# order 2
AAA 2.393e-02
AAC 1.810e-02
AAG 1.356e-02
AAT 1.649e-02
ACA 1.276e-02
ACC 1.605e-02
ACG 1.635e-02
ACT 1.059e-02
AGA 1.131e-02
AGC 1.742e-02
AGG 1.163e-02
AGT 1.059e-02
ATA 1.218e-02
ATC 1.754e-02
ATG 1.593e-02
ATT 1.649e-02
CAA 1.641e-02
CAC 1.458e-02
CAG 2.359e-02
CAT 1.593e-02
CCA 1.892e-02
CCC 1.062e-02
CCG 1.965e-02
CCT 1.163e-02
CGA 1.508e-02
CGC 2.582e-02
CGG 1.965e-02
CGT 1.635e-02
CTA 5.091e-03
CTC 8.690e-03
CTG 2.359e-02
CTT 1.356e-02
GAA 1.812e-02
GAC 1.229e-02
GAG 8.690e-03
GAT 1.754e-02
GCA 2.120e-02
GCC 2.145e-02
GCG 2.582e-02
GCT 1.742e-02
GGA 1.265e-02
GGC 2.145e-02
GGG 1.062e-02
GGT 1.605e-02
GTA 1.076e-02
GTC 1.229e-02
GTG 1.458e-02
GTT 1.810e-02
TAA 1.361e-02
TAC 1.076e-02
TAG 5.091e-03
TAT 1.218e-02
TCA 1.764e-02
TCC 1.265e-02
TCG 1.508e-02
TCT 1.131e-02
TGA 1.764e-02
TGC 2.120e-02
TGG 1.892e-02
TGT 1.276e-02
TTA 1.361e-02
TTC 1.812e-02
TTG 1.641e-02
TTT 2.393e-02
