# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybef_M9/ybef_M9.txt
# seqs: 3    min: 71    max: 87    avg: 80.0    sum: 240    alph: DNA
# order 0
A 2.604e-01
C 2.396e-01
G 2.396e-01
T 2.604e-01
# order 1
AA 9.704e-02
AC 5.907e-02
AG 4.009e-02
AT 6.751e-02
CA 7.806e-02
CC 5.485e-02
CG 6.329e-02
CT 4.009e-02
GA 3.798e-02
GC 8.860e-02
GG 5.485e-02
GT 5.907e-02
TA 4.642e-02
TC 3.798e-02
TG 7.806e-02
TT 9.704e-02
# order 2
AAA 3.632e-02
AAC 2.137e-02
AAG 8.549e-03
AAT 3.205e-02
ACA 2.137e-02
ACC 1.709e-02
ACG 1.282e-02
ACT 4.276e-03
AGA 2.140e-03
AGC 2.137e-02
AGG 1.282e-02
AGT 4.276e-03
ATA 1.923e-02
ATC 6.412e-03
ATG 1.068e-02
ATT 3.205e-02
CAA 3.205e-02
CAC 8.549e-03
CAG 2.778e-02
CAT 1.068e-02
CCA 1.709e-02
CCC 6.412e-03
CCG 1.709e-02
CCT 1.282e-02
CGA 6.412e-03
CGC 2.778e-02
CGG 1.709e-02
CGT 1.282e-02
CTA 3.338e-06
CTC 2.140e-03
CTG 2.778e-02
CTT 8.549e-03
GAA 1.923e-02
GAC 1.068e-02
GAG 2.140e-03
GAT 6.412e-03
GCA 1.923e-02
GCC 2.137e-02
GCG 2.778e-02
GCT 2.137e-02
GGA 1.068e-02
GGC 2.137e-02
GGG 6.412e-03
GGT 1.709e-02
GTA 1.709e-02
GTC 1.068e-02
GTG 8.549e-03
GTT 2.137e-02
TAA 1.068e-02
TAC 1.709e-02
TAG 3.338e-06
TAT 1.923e-02
TCA 1.923e-02
TCC 1.068e-02
TCG 6.412e-03
TCT 2.140e-03
TGA 1.923e-02
TGC 1.923e-02
TGG 1.709e-02
TGT 2.137e-02
TTA 1.068e-02
TTC 1.923e-02
TTG 3.205e-02
TTT 3.632e-02
