# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ybef_M9/ybef_M9.txt
# seqs: 3    min: 500    max: 500    avg: 500.0    sum: 1500    alph: DNA
# order 0
A 2.553e-01
C 2.447e-01
G 2.447e-01
T 2.553e-01
# order 1
AA 8.183e-02
AC 6.179e-02
AG 5.043e-02
AT 6.146e-02
CA 7.749e-02
CC 5.177e-02
CG 6.546e-02
CT 5.043e-02
GA 5.311e-02
GC 7.749e-02
GG 5.177e-02
GT 6.179e-02
TA 4.275e-02
TC 5.311e-02
TG 7.749e-02
TT 8.183e-02
# order 2
AAA 2.677e-02
AAC 2.142e-02
AAG 1.473e-02
AAT 1.874e-02
ACA 1.473e-02
ACC 1.473e-02
ACG 1.673e-02
ACT 1.573e-02
AGA 1.004e-02
AGC 1.372e-02
AGG 1.071e-02
AGT 1.573e-02
ATA 1.104e-02
ATC 1.506e-02
ATG 1.673e-02
ATT 1.874e-02
CAA 2.075e-02
CAC 1.439e-02
CAG 2.577e-02
CAT 1.673e-02
CCA 1.807e-02
CCC 8.032e-03
CCG 1.506e-02
CCT 1.071e-02
CGA 1.272e-02
CGC 2.108e-02
CGG 1.506e-02
CGT 1.673e-02
CTA 5.020e-03
CTC 5.020e-03
CTG 2.577e-02
CTT 1.473e-02
GAA 2.075e-02
GAC 1.238e-02
GAG 5.020e-03
GAT 1.506e-02
GCA 2.610e-02
GCC 1.673e-02
GCG 2.108e-02
GCT 1.372e-02
GGA 1.205e-02
GGC 1.673e-02
GGG 8.032e-03
GGT 1.473e-02
GTA 1.305e-02
GTC 1.238e-02
GTG 1.439e-02
GTT 2.142e-02
TAA 1.372e-02
TAC 1.305e-02
TAG 5.020e-03
TAT 1.104e-02
TCA 1.841e-02
TCC 1.205e-02
TCG 1.272e-02
TCT 1.004e-02
TGA 1.841e-02
TGC 2.610e-02
TGG 1.807e-02
TGT 1.473e-02
TTA 1.372e-02
TTC 2.075e-02
TTG 2.075e-02
TTT 2.677e-02
