# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rob_sta/rob_sta.txt
# seqs: 1211    min: 500    max: 500    avg: 500.0    sum: 605500    alph: DNA
# order 0
A 2.901e-01
C 2.099e-01
G 2.099e-01
T 2.901e-01
# order 1
AA 9.909e-02
AC 5.128e-02
AG 5.034e-02
AT 8.940e-02
CA 6.678e-02
CC 4.455e-02
CG 4.822e-02
CT 5.034e-02
GA 5.582e-02
GC 5.821e-02
GG 4.455e-02
GT 5.128e-02
TA 6.845e-02
TC 5.582e-02
TG 6.678e-02
TT 9.909e-02
# order 2
AAA 3.625e-02
AAC 1.812e-02
AAG 1.584e-02
AAT 2.888e-02
ACA 1.538e-02
ACC 1.215e-02
ACG 1.153e-02
ACT 1.221e-02
AGA 1.402e-02
AGC 1.366e-02
AGG 1.042e-02
AGT 1.221e-02
ATA 2.350e-02
ATC 1.813e-02
ATG 1.891e-02
ATT 2.888e-02
CAA 1.906e-02
CAC 1.177e-02
CAG 1.703e-02
CAT 1.891e-02
CCA 1.441e-02
CCC 8.609e-03
CCG 1.110e-02
CCT 1.042e-02
CGA 1.103e-02
CGC 1.456e-02
CGG 1.110e-02
CGT 1.153e-02
CTA 8.312e-03
CTC 9.173e-03
CTG 1.703e-02
CTT 1.584e-02
GAA 1.899e-02
GAC 9.548e-03
GAG 9.173e-03
GAT 1.813e-02
GCA 1.721e-02
GCC 1.279e-02
GCG 1.456e-02
GCT 1.366e-02
GGA 1.099e-02
GGC 1.279e-02
GGG 8.609e-03
GGT 1.215e-02
GTA 1.185e-02
GTC 9.548e-03
GTG 1.177e-02
GTT 1.812e-02
TAA 2.479e-02
TAC 1.185e-02
TAG 8.312e-03
TAT 2.350e-02
TCA 1.977e-02
TCC 1.099e-02
TCG 1.103e-02
TCT 1.402e-02
TGA 1.977e-02
TGC 1.721e-02
TGG 1.441e-02
TGT 1.538e-02
TTA 2.479e-02
TTC 1.899e-02
TTG 1.906e-02
TTT 3.625e-02
