# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/rob_sta/rob_sta.txt
# seqs: 1211    min: 42    max: 123    avg: 67.8    sum: 82065    alph: DNA
# order 0
A 2.905e-01
C 2.095e-01
G 2.095e-01
T 2.905e-01
# order 1
AA 1.025e-01
AC 4.946e-02
AG 5.052e-02
AT 8.801e-02
CA 6.783e-02
CC 4.169e-02
CG 4.952e-02
CT 5.052e-02
GA 5.329e-02
GC 6.487e-02
GG 4.169e-02
GT 4.946e-02
TA 6.695e-02
TC 5.329e-02
TG 6.783e-02
TT 1.025e-01
# order 2
AAA 3.847e-02
AAC 1.824e-02
AAG 1.603e-02
AAT 2.978e-02
ACA 1.499e-02
ACC 1.075e-02
ACG 1.154e-02
ACT 1.214e-02
AGA 1.314e-02
AGC 1.471e-02
AGG 1.048e-02
AGT 1.214e-02
ATA 2.241e-02
ATC 1.721e-02
ATG 1.853e-02
ATT 2.978e-02
CAA 2.102e-02
CAC 1.153e-02
CAG 1.679e-02
CAT 1.853e-02
CCA 1.281e-02
CCC 8.130e-03
CCG 1.029e-02
CCT 1.048e-02
CGA 1.095e-02
CGC 1.671e-02
CGG 1.029e-02
CGT 1.154e-02
CTA 8.915e-03
CTC 8.802e-03
CTG 1.679e-02
CTT 1.603e-02
GAA 1.855e-02
GAC 8.664e-03
GAG 8.802e-03
GAT 1.721e-02
GCA 2.129e-02
GCC 1.229e-02
GCG 1.671e-02
GCT 1.471e-02
GGA 1.037e-02
GGC 1.229e-02
GGG 8.130e-03
GGT 1.075e-02
GTA 1.104e-02
GTC 8.664e-03
GTG 1.153e-02
GTT 1.824e-02
TAA 2.461e-02
TAC 1.104e-02
TAG 8.915e-03
TAT 2.241e-02
TCA 1.882e-02
TCC 1.037e-02
TCG 1.095e-02
TCT 1.314e-02
TGA 1.882e-02
TGC 2.129e-02
TGG 1.281e-02
TGT 1.499e-02
TTA 2.461e-02
TTC 1.855e-02
TTG 2.102e-02
TTT 3.847e-02
