# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydci_ph7/ydci_ph7.txt
# seqs: 14    min: 500    max: 500    avg: 500.0    sum: 7000    alph: DNA
# order 0
A 2.757e-01
C 2.243e-01
G 2.243e-01
T 2.757e-01
# order 1
AA 9.762e-02
AC 5.203e-02
AG 5.017e-02
AT 7.615e-02
CA 6.656e-02
CC 5.132e-02
CG 5.611e-02
CT 5.017e-02
GA 5.547e-02
GC 6.542e-02
GG 5.132e-02
GT 5.203e-02
TA 5.597e-02
TC 5.547e-02
TG 6.656e-02
TT 9.762e-02
# order 2
AAA 3.457e-02
AAC 2.037e-02
AAG 1.621e-02
AAT 2.661e-02
ACA 1.513e-02
ACC 1.277e-02
ACG 1.355e-02
ACT 1.047e-02
AGA 1.277e-02
AGC 1.485e-02
AGG 1.205e-02
AGT 1.047e-02
ATA 1.657e-02
ATC 1.814e-02
ATG 1.477e-02
ATT 2.661e-02
CAA 2.230e-02
CAC 1.183e-02
CAG 1.771e-02
CAT 1.477e-02
CCA 1.441e-02
CCC 1.219e-02
CCG 1.269e-02
CCT 1.205e-02
CGA 1.190e-02
CGC 1.793e-02
CGG 1.269e-02
CGT 1.355e-02
CTA 6.813e-03
CTC 9.395e-03
CTG 1.771e-02
CTT 1.621e-02
GAA 1.879e-02
GAC 9.180e-03
GAG 9.395e-03
GAT 1.814e-02
GCA 1.800e-02
GCC 1.456e-02
GCG 1.793e-02
GCT 1.485e-02
GGA 1.183e-02
GGC 1.456e-02
GGG 1.219e-02
GGT 1.277e-02
GTA 1.061e-02
GTC 9.180e-03
GTG 1.183e-02
GTT 2.037e-02
TAA 2.202e-02
TAC 1.061e-02
TAG 6.813e-03
TAT 1.657e-02
TCA 1.900e-02
TCC 1.183e-02
TCG 1.190e-02
TCT 1.277e-02
TGA 1.900e-02
TGC 1.800e-02
TGG 1.441e-02
TGT 1.513e-02
TTA 2.202e-02
TTC 1.879e-02
TTG 2.230e-02
TTT 3.457e-02
