# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/ydci_ph7/ydci_ph7.txt
# seqs: 14    min: 53    max: 85    avg: 73.7    sum: 1032    alph: DNA
# order 0
A 2.791e-01
C 2.209e-01
G 2.209e-01
T 2.791e-01
# order 1
AA 9.627e-02
AC 5.255e-02
AG 4.961e-02
AT 8.153e-02
CA 7.024e-02
CC 5.501e-02
CG 4.813e-02
CT 4.961e-02
GA 5.697e-02
GC 5.403e-02
GG 5.501e-02
GT 5.255e-02
TA 5.501e-02
TC 5.697e-02
TG 7.024e-02
TT 9.627e-02
# order 2
AAA 2.938e-02
AAC 2.440e-02
AAG 1.394e-02
AAT 2.888e-02
ACA 1.494e-02
ACC 1.195e-02
ACG 1.544e-02
ACT 1.096e-02
AGA 1.394e-02
AGC 1.295e-02
AGG 1.145e-02
AGT 1.096e-02
ATA 1.594e-02
ATC 1.892e-02
ATG 1.743e-02
ATT 2.888e-02
CAA 2.291e-02
CAC 1.145e-02
CAG 1.892e-02
CAT 1.743e-02
CCA 1.544e-02
CCC 1.743e-02
CCG 1.145e-02
CCT 1.145e-02
CGA 7.969e-03
CGC 1.345e-02
CGG 1.145e-02
CGT 1.544e-02
CTA 3.487e-03
CTC 1.245e-02
CTG 1.892e-02
CTT 1.394e-02
GAA 1.743e-02
GAC 7.969e-03
GAG 1.245e-02
GAT 1.892e-02
GCA 1.544e-02
GCC 1.245e-02
GCG 1.345e-02
GCT 1.295e-02
GGA 1.245e-02
GGC 1.245e-02
GGG 1.743e-02
GGT 1.195e-02
GTA 9.462e-03
GTC 7.969e-03
GTG 1.145e-02
GTT 2.440e-02
TAA 2.639e-02
TAC 9.462e-03
TAG 3.487e-03
TAT 1.594e-02
TCA 2.291e-02
TCC 1.245e-02
TCG 7.969e-03
TCT 1.394e-02
TGA 2.291e-02
TGC 1.544e-02
TGG 1.544e-02
TGT 1.494e-02
TTA 2.639e-02
TTC 1.743e-02
TTG 2.291e-02
TTT 2.938e-02
