# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yiau_M9/yiau_M9.txt
# seqs: 16    min: 55    max: 87    avg: 74.1    sum: 1185    alph: DNA
# order 0
A 2.844e-01
C 2.156e-01
G 2.156e-01
T 2.844e-01
# order 1
AA 1.009e-01
AC 5.902e-02
AG 4.619e-02
AT 7.870e-02
CA 6.715e-02
CC 4.491e-02
CG 5.731e-02
CT 4.619e-02
GA 5.860e-02
GC 5.304e-02
GG 4.491e-02
GT 5.902e-02
TA 5.731e-02
TC 5.860e-02
TG 6.715e-02
TT 1.009e-01
# order 2
AAA 4.120e-02
AAC 1.648e-02
AAG 1.518e-02
AAT 2.862e-02
ACA 1.518e-02
ACC 9.541e-03
ACG 1.908e-02
ACT 1.474e-02
AGA 1.258e-02
AGC 1.084e-02
AGG 8.673e-03
AGT 1.474e-02
ATA 1.561e-02
ATC 1.388e-02
ATG 2.082e-02
ATT 2.862e-02
CAA 1.908e-02
CAC 1.214e-02
CAG 1.474e-02
CAT 2.082e-02
CCA 1.214e-02
CCC 1.388e-02
CCG 1.041e-02
CCT 8.673e-03
CGA 1.518e-02
CGC 1.344e-02
CGG 1.041e-02
CGT 1.908e-02
CTA 7.806e-03
CTC 7.806e-03
CTG 1.474e-02
CTT 1.518e-02
GAA 2.125e-02
GAC 1.561e-02
GAG 7.806e-03
GAT 1.388e-02
GCA 1.908e-02
GCC 9.541e-03
GCG 1.344e-02
GCT 1.084e-02
GGA 1.171e-02
GGC 9.541e-03
GGG 1.388e-02
GGT 9.541e-03
GTA 1.518e-02
GTC 1.561e-02
GTG 1.214e-02
GTT 1.648e-02
TAA 1.908e-02
TAC 1.518e-02
TAG 7.806e-03
TAT 1.561e-02
TCA 1.951e-02
TCC 1.171e-02
TCG 1.518e-02
TCT 1.258e-02
TGA 1.951e-02
TGC 1.908e-02
TGG 1.214e-02
TGT 1.518e-02
TTA 1.908e-02
TTC 2.125e-02
TTG 1.908e-02
TTT 4.120e-02
