# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/yiau_M9/yiau_M9.txt
# seqs: 16    min: 500    max: 500    avg: 500.0    sum: 8000    alph: DNA
# order 0
A 2.746e-01
C 2.254e-01
G 2.254e-01
T 2.746e-01
# order 1
AA 9.237e-02
AC 5.473e-02
AG 5.242e-02
AT 7.502e-02
CA 6.807e-02
CC 5.048e-02
CG 5.448e-02
CT 5.242e-02
GA 5.937e-02
GC 6.075e-02
GG 5.048e-02
GT 5.473e-02
TA 5.486e-02
TC 5.937e-02
TG 6.807e-02
TT 9.237e-02
# order 2
AAA 3.363e-02
AAC 1.732e-02
AAG 1.682e-02
AAT 2.472e-02
ACA 1.443e-02
ACC 1.293e-02
ACG 1.355e-02
ACT 1.393e-02
AGA 1.305e-02
AGC 1.318e-02
AGG 1.211e-02
AGT 1.393e-02
ATA 1.650e-02
ATC 1.569e-02
ATG 1.820e-02
ATT 2.472e-02
CAA 1.901e-02
CAC 1.242e-02
CAG 1.832e-02
CAT 1.820e-02
CCA 1.594e-02
CCC 1.004e-02
CCG 1.236e-02
CCT 1.211e-02
CGA 1.311e-02
CGC 1.544e-02
CGG 1.236e-02
CGT 1.355e-02
CTA 6.777e-03
CTC 1.054e-02
CTG 1.832e-02
CTT 1.682e-02
GAA 2.065e-02
GAC 1.255e-02
GAG 1.054e-02
GAT 1.569e-02
GCA 1.751e-02
GCC 1.456e-02
GCG 1.544e-02
GCT 1.318e-02
GGA 1.299e-02
GGC 1.456e-02
GGG 1.004e-02
GGT 1.293e-02
GTA 1.230e-02
GTC 1.255e-02
GTG 1.242e-02
GTT 1.732e-02
TAA 1.914e-02
TAC 1.230e-02
TAG 6.777e-03
TAT 1.650e-02
TCA 2.027e-02
TCC 1.299e-02
TCG 1.311e-02
TCT 1.305e-02
TGA 2.027e-02
TGC 1.751e-02
TGG 1.594e-02
TGT 1.443e-02
TTA 1.914e-02
TTC 2.065e-02
TTG 1.901e-02
TTT 3.363e-02
