# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/exsa_LB/exsa_LB.txt
# seqs: 32    min: 500    max: 500    avg: 500.0    sum: 16000    alph: DNA
# order 0
A 2.251e-01
C 2.749e-01
G 2.749e-01
T 2.251e-01
# order 1
AA 5.545e-02
AC 5.170e-02
AG 6.319e-02
AT 5.473e-02
CA 6.400e-02
CC 7.158e-02
CG 7.621e-02
CT 6.319e-02
GA 6.579e-02
GC 8.573e-02
GG 7.158e-02
GT 5.170e-02
TA 3.989e-02
TC 6.579e-02
TG 6.400e-02
TT 5.545e-02
# order 2
AAA 1.481e-02
AAC 1.365e-02
AAG 1.519e-02
AAT 1.180e-02
ACA 1.004e-02
ACC 1.522e-02
ACG 1.374e-02
ACT 1.268e-02
AGA 1.390e-02
AGC 1.920e-02
AGG 1.732e-02
AGT 1.268e-02
ATA 1.199e-02
ATC 1.647e-02
ATG 1.456e-02
ATT 1.180e-02
CAA 1.450e-02
CAC 1.268e-02
CAG 2.218e-02
CAT 1.456e-02
CCA 1.873e-02
CCC 1.547e-02
CCG 1.999e-02
CCT 1.732e-02
CGA 1.857e-02
CGC 2.388e-02
CGG 1.999e-02
CGT 1.374e-02
CTA 9.287e-03
CTC 1.644e-02
CTG 2.218e-02
CTT 1.519e-02
GAA 1.807e-02
GAC 1.484e-02
GAG 1.644e-02
GAT 1.647e-02
GCA 1.908e-02
GCC 2.363e-02
GCG 2.388e-02
GCT 1.920e-02
GGA 1.726e-02
GGC 2.363e-02
GGG 1.547e-02
GGT 1.522e-02
GTA 1.060e-02
GTC 1.484e-02
GTG 1.268e-02
GTT 1.365e-02
TAA 8.064e-03
TAC 1.060e-02
TAG 9.287e-03
TAT 1.199e-02
TCA 1.619e-02
TCC 1.726e-02
TCG 1.857e-02
TCT 1.390e-02
TGA 1.619e-02
TGC 1.908e-02
TGG 1.873e-02
TGT 1.004e-02
TTA 8.064e-03
TTC 1.807e-02
TTG 1.450e-02
TTT 1.481e-02
