# 2-order Markov frequencies from file ../data/p_aeruginosa/NC_002516.2/meme-chip/exsa_LB/exsa_LB.txt
# seqs: 32    min: 189    max: 1420    avg: 361.4    sum: 11566    alph: DNA
# order 0
A 2.185e-01
C 2.815e-01
G 2.815e-01
T 2.185e-01
# order 1
AA 5.185e-02
AC 5.042e-02
AG 6.112e-02
AT 5.488e-02
CA 6.390e-02
CC 7.417e-02
CG 8.210e-02
CT 6.112e-02
GA 6.346e-02
GC 9.372e-02
GG 7.417e-02
GT 5.042e-02
TA 3.945e-02
TC 6.346e-02
TG 6.390e-02
TT 5.185e-02
# order 2
AAA 1.369e-02
AAC 1.317e-02
AAG 1.330e-02
AAT 1.148e-02
ACA 9.477e-03
ACC 1.435e-02
ACG 1.456e-02
ACT 1.204e-02
AGA 1.226e-02
AGC 1.987e-02
AGG 1.695e-02
AGT 1.204e-02
ATA 1.256e-02
ATC 1.621e-02
ATG 1.478e-02
ATT 1.148e-02
CAA 1.335e-02
CAC 1.274e-02
CAG 2.300e-02
CAT 1.478e-02
CCA 1.969e-02
CCC 1.613e-02
CCG 2.139e-02
CCT 1.695e-02
CGA 1.939e-02
CGC 2.682e-02
CGG 2.139e-02
CGT 1.456e-02
CTA 8.955e-03
CTC 1.595e-02
CTG 2.300e-02
CTT 1.330e-02
GAA 1.708e-02
GAC 1.421e-02
GAG 1.595e-02
GAT 1.621e-02
GCA 2.056e-02
GCC 2.639e-02
GCG 2.682e-02
GCT 1.987e-02
GGA 1.739e-02
GGC 2.639e-02
GGG 1.613e-02
GGT 1.435e-02
GTA 1.030e-02
GTC 1.421e-02
GTG 1.274e-02
GTT 1.317e-02
TAA 7.651e-03
TAC 1.030e-02
TAG 8.955e-03
TAT 1.256e-02
TCA 1.430e-02
TCC 1.739e-02
TCG 1.939e-02
TCT 1.226e-02
TGA 1.430e-02
TGC 2.056e-02
TGG 1.969e-02
TGT 9.477e-03
TTA 7.651e-03
TTC 1.708e-02
TTG 1.335e-02
TTT 1.369e-02
