# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cpxr_EtOH/cpxr_EtOH.txt
# seqs: 113    min: 41    max: 109    avg: 77.5    sum: 8761    alph: DNA
# order 0
A 2.963e-01
C 2.037e-01
G 2.037e-01
T 2.963e-01
# order 1
AA 1.025e-01
AC 5.614e-02
AG 5.140e-02
AT 8.557e-02
CA 6.846e-02
CC 4.053e-02
CG 4.348e-02
CT 5.140e-02
GA 5.568e-02
GC 5.192e-02
GG 4.053e-02
GT 5.614e-02
TA 6.961e-02
TC 5.568e-02
TG 6.846e-02
TT 1.025e-01
# order 2
AAA 3.784e-02
AAC 1.746e-02
AAG 1.839e-02
AAT 2.900e-02
ACA 2.086e-02
ACC 1.043e-02
ACG 1.271e-02
ACT 1.207e-02
AGA 1.558e-02
AGC 1.195e-02
AGG 1.219e-02
AGT 1.207e-02
ATA 1.904e-02
ATC 1.793e-02
ATG 1.974e-02
ATT 2.900e-02
CAA 2.068e-02
CAC 1.342e-02
CAG 1.418e-02
CAT 1.974e-02
CCA 1.090e-02
CCC 9.490e-03
CCG 7.909e-03
CCT 1.219e-02
CGA 9.959e-03
CGC 1.301e-02
CGG 7.909e-03
CGT 1.271e-02
CTA 8.143e-03
CTC 1.060e-02
CTG 1.418e-02
CTT 1.839e-02
GAA 1.781e-02
GAC 9.139e-03
GAG 1.060e-02
GAT 1.793e-02
GCA 1.670e-02
GCC 1.037e-02
GCG 1.301e-02
GCT 1.195e-02
GGA 1.002e-02
GGC 1.037e-02
GGG 9.490e-03
GGT 1.043e-02
GTA 1.617e-02
GTC 9.139e-03
GTG 1.342e-02
GTT 1.746e-02
TAA 2.601e-02
TAC 1.617e-02
TAG 8.143e-03
TAT 1.904e-02
TCA 2.033e-02
TCC 1.002e-02
TCG 9.959e-03
TCT 1.558e-02
TGA 2.033e-02
TGC 1.670e-02
TGG 1.090e-02
TGT 2.086e-02
TTA 2.601e-02
TTC 1.781e-02
TTG 2.068e-02
TTT 3.784e-02
