# 2-order Markov frequencies from file ../data/e_coli/NC_000913.3/meme-chip/cpxr_EtOH/cpxr_EtOH.txt
# seqs: 113    min: 500    max: 500    avg: 500.0    sum: 56500    alph: DNA
# order 0
A 2.861e-01
C 2.139e-01
G 2.139e-01
T 2.861e-01
# order 1
AA 9.707e-02
AC 5.406e-02
AG 5.163e-02
AT 8.330e-02
CA 6.735e-02
CC 4.506e-02
CG 4.985e-02
CT 5.163e-02
GA 5.723e-02
GC 5.764e-02
GG 4.506e-02
GT 5.406e-02
TA 6.439e-02
TC 5.723e-02
TG 6.735e-02
TT 9.707e-02
# order 2
AAA 3.529e-02
AAC 1.876e-02
AAG 1.650e-02
AAT 2.652e-02
ACA 1.691e-02
ACC 1.270e-02
ACG 1.216e-02
ACT 1.229e-02
AGA 1.465e-02
AGC 1.376e-02
AGG 1.096e-02
AGT 1.229e-02
ATA 2.028e-02
ATC 1.763e-02
ATG 1.884e-02
ATT 2.652e-02
CAA 1.893e-02
CAC 1.235e-02
CAG 1.719e-02
CAT 1.884e-02
CCA 1.358e-02
CCC 8.947e-03
CCG 1.160e-02
CCT 1.096e-02
CGA 1.163e-02
CGC 1.450e-02
CGG 1.160e-02
CGT 1.216e-02
CTA 7.792e-03
CTC 1.016e-02
CTG 1.719e-02
CTT 1.650e-02
GAA 1.885e-02
GAC 1.062e-02
GAG 1.016e-02
GAT 1.763e-02
GCA 1.686e-02
GCC 1.250e-02
GCG 1.450e-02
GCT 1.376e-02
GGA 1.093e-02
GGC 1.250e-02
GGG 8.947e-03
GGT 1.270e-02
GTA 1.235e-02
GTC 1.062e-02
GTG 1.235e-02
GTT 1.876e-02
TAA 2.398e-02
TAC 1.235e-02
TAG 7.792e-03
TAT 2.028e-02
TCA 1.999e-02
TCC 1.093e-02
TCG 1.163e-02
TCT 1.465e-02
TGA 1.999e-02
TGC 1.686e-02
TGG 1.358e-02
TGT 1.691e-02
TTA 2.398e-02
TTC 1.885e-02
TTG 1.893e-02
TTT 3.529e-02
